
# DLC3-A 追加譜面
#
# M037 初めての恋が終わる時
# M056 右肩の蝶
# M085 孤独の果て - extend edition -
# M227 妄想スケッチ
# M228 No Logic
# M435 デンパラダイム
#------------------------------
# M037 初めての恋が終わる時
pv_037.bpm=150
pv_037.chainslide_failure_name=slide_ng03
pv_037.chainslide_first_name=slide_long02a
pv_037.chainslide_sub_name=slide_button08
pv_037.chainslide_success_name=slide_ok03
pv_037.date=20140606
pv_037.difficulty.attribute.original=1
pv_037.difficulty.easy.0.edition=0
pv_037.difficulty.easy.0.level=PV_LV_04_0
pv_037.difficulty.easy.0.level_sort_index=20
pv_037.difficulty.easy.0.script_file_name=rom/script/pv_037_easy.dsc
pv_037.difficulty.easy.0.script_format=0x15021718
pv_037.difficulty.easy.0.version=1
pv_037.difficulty.easy.length=1
pv_037.difficulty.encore.length=0
pv_037.difficulty.extreme.0.edition=0
pv_037.difficulty.extreme.0.level=PV_LV_07_0
pv_037.difficulty.extreme.0.level_sort_index=80
pv_037.difficulty.extreme.0.script_file_name=rom/script/pv_037_extreme.dsc
pv_037.difficulty.extreme.0.script_format=0x15021718
pv_037.difficulty.extreme.0.version=1
pv_037.difficulty.extreme.1.attribute.extra=1
pv_037.difficulty.extreme.1.attribute.original=0
pv_037.difficulty.extreme.1.attribute.slide=1
pv_037.difficulty.extreme.1.edition=1
pv_037.difficulty.extreme.1.level=PV_LV_07_5
pv_037.difficulty.extreme.1.level_sort_index=20
pv_037.difficulty.extreme.1.script_file_name=rom/script/pv_037_extreme_1.dsc
pv_037.difficulty.extreme.1.script_format=0x15021718
pv_037.difficulty.extreme.1.version=1
pv_037.difficulty.extreme.length=2
pv_037.difficulty.hard.0.edition=0
pv_037.difficulty.hard.0.level=PV_LV_06_0
pv_037.difficulty.hard.0.level_sort_index=20
pv_037.difficulty.hard.0.script_file_name=rom/script/pv_037_hard.dsc
pv_037.difficulty.hard.0.script_format=0x15021718
pv_037.difficulty.hard.0.version=1
pv_037.difficulty.hard.length=1
pv_037.difficulty.normal.0.edition=0
pv_037.difficulty.normal.0.level=PV_LV_05_0
pv_037.difficulty.normal.0.level_sort_index=20
pv_037.difficulty.normal.0.script_file_name=rom/script/pv_037_normal.dsc
pv_037.difficulty.normal.0.script_format=0x15021718
pv_037.difficulty.normal.0.version=1
pv_037.difficulty.normal.length=1
pv_037.disp2d.set_name=037
pv_037.disp2d.title_end_2d_field=5
pv_037.disp2d.title_start_2d_field=5
pv_037.hidden_timing=0.3
pv_037.high_speed_rate=4
pv_037.is_old_pv=1
pv_037.lyric.001=初吻泛着泪水的滋味
pv_037.lyric.002=犹如戏剧般的恋情
pv_037.lyric.003=像设定好般发车铃声响起
pv_037.lyric.004=
pv_037.lyric.005=寒冬之风掠过脸颊
pv_037.lyric.006=在呼出的气息中搓手
pv_037.lyric.007=街上的彩灯 像施展了魔法
pv_037.lyric.008=光秃秃的行道树 闪闪发光
pv_037.lyric.009=无论如何就是说不出口
pv_037.lyric.010=这份心情 压抑着
pv_037.lyric.011=因为这是早已决定好的事
pv_037.lyric.012=这样就可以
pv_037.lyric.013=不会再回头
pv_037.lyric.014=谢谢 再见
pv_037.lyric.015=总有一天这个时刻将会来临
pv_037.lyric.016=早就知道
pv_037.lyric.017=可是却
pv_037.lyric.018=谢谢 再见？
pv_037.lyric.019=身体颤抖着
pv_037.lyric.020=可列车就快来了
pv_037.lyric.021=那如今令我痛苦
pv_037.lyric.022=想在一起
pv_037.lyric.023=祈求了多少遍呢
pv_037.lyric.024=这只手依然空空的
pv_037.lyric.025=呐 “再见”就是这么回事吗？
pv_037.lyric.026=该走了
pv_037.lyric.027=这我明白
pv_037.lyric.028=你的温柔我也懂
pv_037.lyric.029=只是
pv_037.lyric.030=「……就放手吧」
pv_037.lyric.031=能遇见你真是太好了
pv_037.lyric.032=喜欢你
pv_037.lyric.033=谢谢 再见
pv_037.lyric.034=一句话都说不出来
pv_037.lyric.035=现在就好 给我勇气
pv_037.lyric.036=「那个--」
pv_037.lyric.037=刚张开的嘴唇 与你的距离是０
pv_037.lyric.038=……可以只现在哭吧
pv_037.lyric.039=已经不需要言语
pv_037.lyric.040=求求你 紧紧地抱着我
pv_037.lyric.041=
pv_037.lyric.042=明年的这个时候
pv_037.lyric.043=我会是什么样子
pv_037.lyric.044=而你又会是什么样子呢
pv_037.lyric.045=
pv_037.lyric_en.001=hajimete no KISS wa namida no aji ga shita
pv_037.lyric_en.002=marude DRAMA mitai na koi
pv_037.lyric_en.003=mihakaratta you ni hassha no BELL ga natta
pv_037.lyric_en.004=
pv_037.lyric_en.005=tsumetai fuyu no kaze ga hoo o kasumeru
pv_037.lyric_en.006=haita iki de ryoute o kosutta
pv_037.lyric_en.007=machi wa ILLUMINATION   mahou o kaketa mitai
pv_037.lyric_en.008=hadaka no gairoju   kirakira
pv_037.lyric_en.009=doushitemo ienakatta
pv_037.lyric_en.010=kono kimochi   osaetsuketa
pv_037.lyric_en.011=mae kara kimeteita koto dakara
pv_037.lyric_en.012=kore de ii no
pv_037.lyric_en.013=furimukanai kara
pv_037.lyric_en.014=arigatou   sayonara
pv_037.lyric_en.015=itsuka konna toki ga kite shimau koto
pv_037.lyric_en.016=wakatteta hazu da wa
pv_037.lyric_en.017=na no ni
pv_037.lyric_en.018=arigatou   sayonara?
pv_037.lyric_en.019=karada ga furueteru
pv_037.lyric_en.020=mousugu ressha ga kuru no ni
pv_037.lyric_en.021=sore wa ima ni natte watashi o kurushimeru
pv_037.lyric_en.022=tsunagaritai
pv_037.lyric_en.023=dore hodo negatta darou
pv_037.lyric_en.024=kono te wa karappo
pv_037.lyric_en.025=nee   sayonara tte kou iu koto?
pv_037.lyric_en.026=ikanakucha
pv_037.lyric_en.027=sonna no wakatteru
pv_037.lyric_en.028=kimi ga yasashii koto mo shitteru
pv_037.lyric_en.029=dakara
pv_037.lyric_en.030="...kono te o hanashite yo"
pv_037.lyric_en.031=deaete yokatta
pv_037.lyric_en.032=kimi ga suki
pv_037.lyric_en.033=arigatou   sayonara
pv_037.lyric_en.034=hitokoto ga ienai
pv_037.lyric_en.035=ima dake de ii   watashi ni yuuki o
pv_037.lyric_en.036="ano ne--"
pv_037.lyric_en.037=iikaketa kuchibiru   kimi to no kyori wa ZERO
pv_037.lyric_en.038=...ima dake wa naite ii yo ne
pv_037.lyric_en.039=mou kotoba wa iranai
pv_037.lyric_en.040=onegai   gyu tto shiteite
pv_037.lyric_en.041=
pv_037.lyric_en.042=rainen no imagoro ni wa
pv_037.lyric_en.043=donna watashi ga ite
pv_037.lyric_en.044=donna kimi ga iru no ka na
pv_037.lyric_en.045=
pv_037.motion.01=PV037_HKO_00_C00_00A
pv_037.motion.02=PV037_HKO_00_C01_00A
pv_037.motion.03=PV037_HKO_00_C02_00A
pv_037.motion.04=PV037_HKO_00_C03_00A
pv_037.motion.05=PV037_HKO_00_C04_00A
pv_037.motion.06=PV037_HKO_00_C05_00A
pv_037.motion.07=PV037_HKO_00_C06_00A
pv_037.motion.08=PV037_HKO_00_C07_00A
pv_037.motion.09=PV037_HKO_00_C08_00A
pv_037.motion.10=PV037_HKO_00_C09_00A
pv_037.motion.11=PV037_HKO_00_C10_00A
pv_037.motion.12=PV037_HKO_00_C11_00A
pv_037.motion.13=PV037_HKO_00_C12_00A
pv_037.motion.14=PV037_HKO_00_C13_00A
pv_037.motion.15=PV037_HKO_00_C14_00A
pv_037.motion.16=PV037_HKO_00_C15_00A
pv_037.motion.17=PV037_HKO_00_C16_00A
pv_037.motion.18=PV037_HKO_00_C17_00A
pv_037.osage_init.0.frame=0
pv_037.osage_init.0.motion=PV037_HKO_00_C08_00A
pv_037.osage_init.0.stage=STGD2PV037S01_SNOW
pv_037.osage_init.1.frame=0
pv_037.osage_init.1.motion=PV037_HKO_00_C09_00A
pv_037.osage_init.1.stage=STGD2PV037S01_SNOW
pv_037.osage_init.length=2
pv_037.pack=1
pv_037.performer.0.chara=MIK
pv_037.performer.0.pv_costume=58
pv_037.performer.0.type=VOCAL
pv_037.performer.num=1
pv_037.rank_board_id=30
pv_037.sabi.play_time=31.0
pv_037.sabi.start_time=79.0
pv_037.se_name=43_button11
pv_037.slide_name=slide_se13
pv_037.slidertouch_name=slide_windchime
pv_037.song_file_name=rom/sound/song/pv_037.ogg
pv_037.song_name=初恋结束时
pv_037.song_name_en=When First Love Ends
pv_037.song_name_reading=はじめてのこいがおわるとき
pv_037.songinfo.arranger=ryo
pv_037.songinfo.illustrator=三轮士郎
pv_037.songinfo.lyrics=ryo
pv_037.songinfo.music=ryo
pv_037.songinfo_en.arranger=ryo
pv_037.songinfo_en.illustrator=Miwa Shirow
pv_037.songinfo_en.lyrics=ryo
pv_037.songinfo_en.music=ryo
pv_037.stage_param.0.collision_file=coli_stgd2pv037s01_snow.txt
pv_037.stage_param.0.stage=STGD2PV037S01
pv_037.stage_param.1.collision_file=coli_stgd2pv037s01_snow.txt
pv_037.stage_param.1.stage=STGD2PV037S01_SNOW
pv_037.stage_param.length=2
pv_037.sudden_timing=0.6
#------------------------------
# M056 右肩の蝶
pv_056.bpm=140
pv_056.date=20101125
pv_056.difficulty.attribute.original=1
pv_056.difficulty.easy.0.edition=0
pv_056.difficulty.easy.0.level=PV_LV_02_5
pv_056.difficulty.easy.0.level_sort_index=20
pv_056.difficulty.easy.0.script_file_name=rom/script/pv_056_easy.dsc
pv_056.difficulty.easy.0.script_format=0x14012316
pv_056.difficulty.easy.0.version=1
pv_056.difficulty.easy.length=1
pv_056.difficulty.encore.length=0
pv_056.difficulty.extreme.0.edition=0
pv_056.difficulty.extreme.0.level=PV_LV_08_0
pv_056.difficulty.extreme.0.level_sort_index=80
pv_056.difficulty.extreme.0.script_file_name=rom/script/pv_056_extreme.dsc
pv_056.difficulty.extreme.0.script_format=0x14012316
pv_056.difficulty.extreme.0.version=1
pv_056.difficulty.extreme.length=1
pv_056.difficulty.hard.0.edition=0
pv_056.difficulty.hard.0.level=PV_LV_06_5
pv_056.difficulty.hard.0.level_sort_index=50
pv_056.difficulty.hard.0.script_file_name=rom/script/pv_056_hard.dsc
pv_056.difficulty.hard.0.script_format=0x14012316
pv_056.difficulty.hard.0.version=1
pv_056.difficulty.hard.length=1
pv_056.difficulty.normal.0.edition=0
pv_056.difficulty.normal.0.level=PV_LV_04_5
pv_056.difficulty.normal.0.level_sort_index=80
pv_056.difficulty.normal.0.script_file_name=rom/script/pv_056_normal.dsc
pv_056.difficulty.normal.0.script_format=0x14012316
pv_056.difficulty.normal.0.version=1
pv_056.difficulty.normal.length=1
pv_056.disp2d.set_name=056
pv_056.disp2d.title_end_2d_field=1
pv_056.disp2d.title_start_2d_field=1
pv_056.hidden_timing=0.3
pv_056.high_speed_rate=4
pv_056.is_old_pv=1
pv_056.lyric.001=右肩上的紫色蝴蝶 在这亲吻过的房间角落 
pv_056.lyric.002=理解了这名为悲伤的感情
pv_056.lyric.003=响起了钢琴那 不协和音
pv_056.lyric.004=快点叫醒 因恶梦而呻吟的我 
pv_056.lyric.005=不管是什么事情
pv_056.lyric.006=都是始于一些芝麻小事对吧 
pv_056.lyric.007=在哪里才好什么的 即使被这样问我也很困扰 
pv_056.lyric.008=因为我是被那美丽夜晚所诱惑而失踪的啊
pv_056.lyric.009=长长的眼睫毛 新月型的眼线
pv_056.lyric.010=覆盖在眼脸上闪亮的唇蜜
pv_056.lyric.011=右肩上的紫色蝴蝶 在这亲吻过的房间角落 
pv_056.lyric.012=理解了这名为悲伤的感情
pv_056.lyric.013=响起了钢琴那 不协和音
pv_056.lyric.014=
pv_056.lyric.015=从伤口流露出来的
pv_056.lyric.016=是爱情还是什么 啊…
pv_056.lyric.017=
pv_056.lyric.018=后悔到想要去死
pv_056.lyric.019=唤醒这样分量的快感
pv_056.lyric.020=阻止这开始疯狂的我
pv_056.lyric.021=让我在一瞬间就获得解脱吧
pv_056.lyric.022=紧紧抱着 这弯曲的身体
pv_056.lyric.023=能填满这些的 就只有你而已
pv_056.lyric.024=是这样没错吧？ 你明明知道的
pv_056.lyric.025=这条分界线早就跨越了
pv_056.lyric.026=右肩上的紫色蝴蝶 在这亲吻过的房间角落 
pv_056.lyric.027=理解了这名为悲伤的感情
pv_056.lyric.028=响起了钢琴那 不协和音
pv_056.lyric.029=右肩上的紫色蝴蝶
pv_056.lyric.030=
pv_056.lyric.031=理解了这名为悲伤的感情
pv_056.lyric.032=
pv_056.lyric.033=不协和音
pv_056.lyric.034=
pv_056.lyric_en.001=migikata ni murasaki chouchou   KISS o shita kono heya no sumi de
pv_056.lyric_en.002=setsunai to iu kanjou o shiru
pv_056.lyric_en.003=hibiku PIANO   fukyouwaon
pv_056.lyric_en.004=warui yume ni unasareta watashi o hayaku okoshite
pv_056.lyric_en.005=donna koto demo
pv_056.lyric_en.006=hajimari wa sasai na koto deshou?
pv_056.lyric_en.007=doko ga ii ka nante   kikaretemo komaru
pv_056.lyric_en.008=kirei na yoru ni madowasareta mama yukue fumei dakara
pv_056.lyric_en.009=nagai matsuge   mikazuki EYELINE
pv_056.lyric_en.010=mabuta ni nosete   hikaru LIP
pv_056.lyric_en.011=migikata ni murasaki chouchou   KISS o shita kono heya no sumi de
pv_056.lyric_en.012=setsunai to iu kanjou o shiru
pv_056.lyric_en.013=hibiku PIANO   fukyouwaon
pv_056.lyric_en.014=
pv_056.lyric_en.015=kizuguchi kara tokedashita mono wa
pv_056.lyric_en.016=aijou soretomo   ah...
pv_056.lyric_en.017=
pv_056.lyric_en.018=koukai wa shinu hodo shiteru
pv_056.lyric_en.019=sono bun dake kaikan o yobisamasu
pv_056.lyric_en.020=kuruidashita watashi o tomete
pv_056.lyric_en.021=isshun de raku ni shite yo
pv_056.lyric_en.022=dakiyosete   yuganda karada
pv_056.lyric_en.023=umeru no wa anata shika inai
pv_056.lyric_en.024=sou deshou?   wakatteru kuse ni
pv_056.lyric_en.025=kyoukaisen tokku ni koeteru
pv_056.lyric_en.026=migikata ni murasaki chouchou   KISS o shita kono heya no sumi de
pv_056.lyric_en.027=setsunai to iu kanjou o shiru
pv_056.lyric_en.028=hibiku PIANO   fukyouwaon
pv_056.lyric_en.029=migikata ni murasaki chouchou
pv_056.lyric_en.030=
pv_056.lyric_en.031=setsunai to iu kanjou o shiru
pv_056.lyric_en.032=
pv_056.lyric_en.033=fukyouwaon
pv_056.lyric_en.034=
pv_056.motion.01=PV056_MKT_00_C00_00A
pv_056.pack=1
pv_056.performer.0.chara=LEN
pv_056.performer.0.pv_costume=4
pv_056.performer.0.type=VOCAL
pv_056.performer.num=1
pv_056.rank_board_id=46
pv_056.sabi.play_time=17.0
pv_056.sabi.start_time=73.71
pv_056.se_name=42_button10
pv_056.song_file_name=rom/sound/song/pv_056.ogg
pv_056.song_name=右肩之蝶
pv_056.song_name_en=Butterfly on Your Right Shoulder
pv_056.song_name_reading=みぎかたのちょう
pv_056.songinfo.arranger=のりぴー
pv_056.songinfo.illustrator=秋 赤音
pv_056.songinfo.lyrics=水野悠良
pv_056.songinfo.manipulator=のりぴー
pv_056.songinfo.music=のりぴー
pv_056.songinfo_en.arranger=noripy
pv_056.songinfo_en.illustrator=Akiakane
pv_056.songinfo_en.lyrics=Yura Mizuno
pv_056.songinfo_en.manipulator=noripy
pv_056.songinfo_en.music=noripy
pv_056.sudden_timing=0.6
#------------------------------
# M085 孤独の果て - extend edition -
pv_085.bpm=180
pv_085.chainslide_failure_name=slide_ng03
pv_085.chainslide_first_name=slide_long02a
pv_085.chainslide_sub_name=slide_button08
pv_085.chainslide_success_name=slide_ok03
pv_085.date=20151203
pv_085.difficulty.attribute.original=1
pv_085.difficulty.easy.length=0
pv_085.difficulty.encore.length=0
pv_085.difficulty.extreme.0.edition=0
pv_085.difficulty.extreme.0.level=PV_LV_09_0
pv_085.difficulty.extreme.0.level_sort_index=50
pv_085.difficulty.extreme.0.script_file_name=rom/script/pv_085_extreme.dsc
pv_085.difficulty.extreme.0.script_format=0x15021718
pv_085.difficulty.extreme.0.version=1
pv_085.difficulty.extreme.1.attribute.extra=1
pv_085.difficulty.extreme.1.attribute.original=0
pv_085.difficulty.extreme.1.attribute.slide=1
pv_085.difficulty.extreme.1.edition=1
pv_085.difficulty.extreme.1.level=PV_LV_09_5
pv_085.difficulty.extreme.1.level_sort_index=50
pv_085.difficulty.extreme.1.script_file_name=rom/script/pv_085_extreme_1.dsc
pv_085.difficulty.extreme.1.script_format=0x15021718
pv_085.difficulty.extreme.1.version=1
pv_085.difficulty.extreme.length=2
pv_085.difficulty.hard.0.edition=0
pv_085.difficulty.hard.0.level=PV_LV_06_0
pv_085.difficulty.hard.0.level_sort_index=50
pv_085.difficulty.hard.0.script_file_name=rom/script/pv_085_hard.dsc
pv_085.difficulty.hard.0.script_format=0x15021718
pv_085.difficulty.hard.0.version=1
pv_085.difficulty.hard.length=1
pv_085.difficulty.normal.0.edition=0
pv_085.difficulty.normal.0.level=PV_LV_05_0
pv_085.difficulty.normal.0.level_sort_index=20
pv_085.difficulty.normal.0.script_file_name=rom/script/pv_085_normal.dsc
pv_085.difficulty.normal.0.script_format=0x15021718
pv_085.difficulty.normal.0.version=1
pv_085.difficulty.normal.length=1
pv_085.disp2d.set_name=085
pv_085.disp2d.title_end_2d_field=11
pv_085.disp2d.title_start_2d_field=11
pv_085.eyes_xrot_adjust=1
pv_085.hand_item.01=PV_PICK_RED_R
pv_085.hand_item.02=PV_PICK_RED_R
pv_085.hidden_timing=0.3
pv_085.high_speed_rate=4
pv_085.is_old_pv=1
pv_085.lyric.001=逝去的季节 静静地渗透了寒空
pv_085.lyric.002=遥望街道此景也变化无常
pv_085.lyric.004=困惑也好
pv_085.lyric.005=悲伤也好
pv_085.lyric.006=伴随着这声音
pv_085.lyric.007=
pv_085.lyric.008=孤独尽头的海市蜃楼
pv_085.lyric.009=刺入那后背的残月
pv_085.lyric.010=路边尽头所看见的
pv_085.lyric.011=仅有沉默不语的窗影
pv_085.lyric.012=
pv_085.lyric.013=被吞噬 被遗忘
pv_085.lyric.014=只能无形消逝而去
pv_085.lyric.015=连这首歌 都被遗忘
pv_085.lyric.016=随风而逝化为尘埃
pv_085.lyric.017=于此处 于彼处
pv_085.lyric.018=被遗忘在记忆的尽头
pv_085.lyric.019=甚至那首歌 甚至这首歌
pv_085.lyric.020=仿佛都唱着世间的无常
pv_085.lyric.021=
pv_085.lyric.022=困惑也好
pv_085.lyric.023=悲伤也好
pv_085.lyric.024=伴随着这声音
pv_085.lyric.025=后悔也好
pv_085.lyric.026=绝望也好
pv_085.lyric.027=这声音传递来
pv_085.lyric.028=
pv_085.lyric.029=孤独尽头的海市蜃楼
pv_085.lyric.030=刺入那后背的残月
pv_085.lyric.031=路边尽头所看见的
pv_085.lyric.032=是否仅有沉默不语的窗影
pv_085.lyric.034=孤独尽头的海市蜃楼
pv_085.lyric.035=刺入那后背的苍月
pv_085.lyric.036=在循环往复的尽头所见的
pv_085.lyric.037=仅有寂静的星只梦境过后般的空虚啊
pv_085.lyric_en.001=sugita kisetsu   shizuka ni nijimu samuzora
pv_085.lyric_en.002=toori o nozomu kono keshiki mo utsuroiyuku
pv_085.lyric_en.004=tomadoi mo
pv_085.lyric_en.005=kanashimi mo
pv_085.lyric_en.006=kono koe ni nosete
pv_085.lyric_en.007=
pv_085.lyric_en.008=kodoku no hate no shinkirou
pv_085.lyric_en.009=sono senaka ni sasaru kaketa tsuki
pv_085.lyric_en.010=robou no hate ni mieru no wa
pv_085.lyric_en.011=tada mono iwanu mado no kage
pv_085.lyric_en.012=
pv_085.lyric_en.013=kuitsubusare   wasuresarare
pv_085.lyric_en.014=katachi mo naku kiete iku dake
pv_085.lyric_en.015=kono uta sae   wasuresarare
pv_085.lyric_en.016=kaze ni nagare chiri ni nari
pv_085.lyric_en.017=koko ni aredo   soko ni aredo
pv_085.lyric_en.018=wasuresarare kioku no hate e
pv_085.lyric_en.019=ano uta sae   kono uta sae
pv_085.lyric_en.020=yo no mujou o utau you ni
pv_085.lyric_en.021=
pv_085.lyric_en.022=tomadoi mo
pv_085.lyric_en.023=kanashimi mo
pv_085.lyric_en.024=kono koe ni noseteku
pv_085.lyric_en.025=koukai mo
pv_085.lyric_en.026=zetsubou mo
pv_085.lyric_en.027=kono koe ga hakonde
pv_085.lyric_en.028=
pv_085.lyric_en.029=kodoku no hate no shinkirou
pv_085.lyric_en.030=sono senaka ni sasaru kaketa tsuki
pv_085.lyric_en.031=robou no hate ni mieru no wa
pv_085.lyric_en.032=tada mono iwanu mado no kage dake na no ka
pv_085.lyric_en.034=kodoku no hate no shinkirou
pv_085.lyric_en.035=sono senaka ni sasaru aoi tsuki
pv_085.lyric_en.036=kurikaeshi no hate ni mieru no wa
pv_085.lyric_en.037=tada odayaka na hoshi no yume no atosaki yo
pv_085.motion.00=CMN_MRA00_13_01
pv_085.motion.01=PV085_KNH_00_C00_00A_P1_M
pv_085.motion2P.00=CMN_MRA00_13_01
pv_085.motion2P.01=PV085_KNH_00_C00_00A_P2_M
pv_085.pack=1
pv_085.performer.0.chara=RIN
pv_085.performer.0.pv_costume=14
pv_085.performer.0.size=PLAY_CHARA
pv_085.performer.0.type=VOCAL
pv_085.performer.1.chara=LEN
pv_085.performer.1.pv_costume=10
pv_085.performer.1.size=PLAY_CHARA
pv_085.performer.1.type=GUEST
pv_085.performer.num=2
pv_085.pv_item.01=ITMPV085_GUITAR_03__DIVSKN
pv_085.pv_item.02=ITMPV085_BASS_01__DIVSKN
pv_085.rank_board_id=60
pv_085.sabi.play_time=28.5
pv_085.sabi.start_time=153.0
pv_085.se_name=06_button6
pv_085.slide_name=slide_se13
pv_085.slidertouch_name=slide_windchime
pv_085.song_file_name=rom/sound/song/pv_203.ogg
pv_085.song_name=孤独的尽头 -extend edition-
pv_085.song_name_en=Solitude's End -extend edition-
pv_085.song_name_reading=こどくのはて　えくすてんどえでぃしょん
pv_085.songinfo.arranger=光收容
pv_085.songinfo.illustrator=NEGI
pv_085.songinfo.lyrics=光收容
pv_085.songinfo.music=光收容
pv_085.songinfo_en.arranger=Hikarisyuyo
pv_085.songinfo_en.illustrator=NEGI
pv_085.songinfo_en.lyrics=Hikarisyuyo
pv_085.songinfo_en.music=Hikarisyuyo
pv_085.sudden_timing=0.6
#------------------------------
# M227 妄想スケッチ
pv_227.bpm=174
pv_227.chainslide_failure_name=slide_ng03
pv_227.chainslide_first_name=slide_long02a
pv_227.chainslide_sub_name=slide_button08
pv_227.chainslide_success_name=slide_ok03
pv_227.date=20130831
pv_227.difficulty.attribute.original=1
pv_227.difficulty.easy.length=0
pv_227.difficulty.encore.length=0
pv_227.difficulty.extreme.0.edition=0
pv_227.difficulty.extreme.0.level=PV_LV_09_0
pv_227.difficulty.extreme.0.level_sort_index=80
pv_227.difficulty.extreme.0.script_file_name=rom/script/pv_227_extreme.dsc
pv_227.difficulty.extreme.0.script_format=0x13122519
pv_227.difficulty.extreme.0.version=1
pv_227.difficulty.extreme.1.attribute.extra=1
pv_227.difficulty.extreme.1.attribute.original=0
pv_227.difficulty.extreme.1.attribute.slide=1
pv_227.difficulty.extreme.1.edition=1
pv_227.difficulty.extreme.1.level=PV_LV_09_5
pv_227.difficulty.extreme.1.level_sort_index=80
pv_227.difficulty.extreme.1.script_file_name=rom/script/pv_227_extreme_1.dsc
pv_227.difficulty.extreme.1.script_format=0x15122517
pv_227.difficulty.extreme.1.version=1
pv_227.difficulty.extreme.length=2
pv_227.difficulty.hard.0.edition=0
pv_227.difficulty.hard.0.level=PV_LV_06_0
pv_227.difficulty.hard.0.level_sort_index=20
pv_227.difficulty.hard.0.script_file_name=rom/script/pv_227_hard.dsc
pv_227.difficulty.hard.0.script_format=0x13122519
pv_227.difficulty.hard.0.version=1
pv_227.difficulty.hard.length=1
pv_227.difficulty.normal.0.edition=0
pv_227.difficulty.normal.0.level=PV_LV_04_0
pv_227.difficulty.normal.0.level_sort_index=50
pv_227.difficulty.normal.0.script_file_name=rom/script/pv_227_normal.dsc
pv_227.difficulty.normal.0.script_format=0x13122519
pv_227.difficulty.normal.0.version=1
pv_227.difficulty.normal.length=1
pv_227.disp2d.set_name=227
pv_227.disp2d.title_end_2d_field=2
pv_227.disp2d.title_start_2d_field=1
pv_227.ex_song.0.chara=RIN
pv_227.ex_song.0.file=rom/sound/song/pv_227_rin.ogg
pv_227.ex_song.length=1
pv_227.eyes_xrot_adjust=1
pv_227.hand_item.01=PV_MIC_MSS_L
pv_227.hidden_timing=0.3
pv_227.high_speed_rate=4
pv_227.is_old_pv=1
pv_227.lyric.001=如果是多到有剩 那不如不足还比较好
pv_227.lyric.002=我正在央求着啊 献身式的爱情
pv_227.lyric.003=就算不是不吉利的神 不见就没问题了
pv_227.lyric.004=我正在请求着啊 全心全意的 祈祷着啊
pv_227.lyric.005=滴下的天空眼泪
pv_227.lyric.006=虚假的雨 滑过冰冷的脸颊
pv_227.lyric.007=在干涸的心海里 一束花 绽放
pv_227.lyric.008=如果骗人 并不难的话
pv_227.lyric.009=那去相信 应该也不难吧？
pv_227.lyric.010=回头看什么的 就算没有也没关系
pv_227.lyric.011=只要被我骗一下就好
pv_227.lyric.012=如果会被弄脏 那不知道还比较好
pv_227.lyric.013=好想梦到一次啊 妄想癖般的爱情
pv_227.lyric.014=如果是会离开的人 不去追就没问题了
pv_227.lyric.015=别说藉口了 不要变得太情绪化了
pv_227.lyric.016=开始动起的街道景色
pv_227.lyric.017=喧闹的人声 装作没听见般逃了出去
pv_227.lyric.018=就连「只有自己是不一样的」之类的话
pv_227.lyric.019=都无法对谁说地
pv_227.lyric.020=如果作对 并不难的话
pv_227.lyric.021=那作错了 应该也不难吧？
pv_227.lyric.022=在对答案之前告诉我吧
pv_227.lyric.023=你的那个答案 是正确的吗?
pv_227.lyric.024=不可能会要讲出无聊的谎言
pv_227.lyric.025=特地让你变得讨厌我吧？
pv_227.lyric.026=背靠着背的爱也没关系
pv_227.lyric.027=此刻温暖我吧
pv_227.lyric_en.001=moteamasu kurai nara   tarinai hou ga mashi da
pv_227.lyric_en.002=onedari surun da   kenshinteki na ai o
pv_227.lyric_en.003=tataranu kami demo   furenai hou ga bunan da
pv_227.lyric_en.004=onegai surun da   zenshin zenrei   inorun da
pv_227.lyric_en.005=koboreochita sora no namida
pv_227.lyric_en.006=itsuwari no ame ga   tsumetai hoho o tsutawaru
pv_227.lyric_en.007=karehateta kokoro no umi ni   ichirin no hana ga   saita
pv_227.lyric_en.008=damasu koto ga   muzukashikunai nara
pv_227.lyric_en.009=shinjiru no mo   muzukashikunai desho?
pv_227.lyric_en.010=mikaeri nante   nakutemo ii kara
pv_227.lyric_en.011=ima dake   damasarete kudasai
pv_227.lyric_en.012=yogorete shimau nara   shiranai hou ga mashi da
pv_227.lyric_en.013=yume mite itai no   mousouheki na ai o
pv_227.lyric_en.014=sariyuku hito nara   owanai hou ga bunan da
pv_227.lyric_en.015=iiwake shinaide   kanjouteki ni nannaide
pv_227.lyric_en.016=ugokidashita machi no keshiki
pv_227.lyric_en.017=zawameku hito no koe   kikoenai furi de nigedasu
pv_227.lyric_en.018="jibun dake chigau" da nante
pv_227.lyric_en.019=dare ni mo ienai mama de
pv_227.lyric_en.020=tadasu koto ga   muzukashikunai nara
pv_227.lyric_en.021=machigau no mo   muzukashikunai desho?
pv_227.lyric_en.022=kotaeawase no mae ni   oshiete yo
pv_227.lyric_en.023=anata no sono kotae wa   tadashii no?
pv_227.lyric_en.024=kudaranai uso o tsuita kurai de
pv_227.lyric_en.025=kirai ni nante naru wake nai desho?
pv_227.lyric_en.026=senakaawase no ai demo ii kara
pv_227.lyric_en.027=ima sugu atatamete kudasai
pv_227.motion.00=CMN_MRA00_13_01
pv_227.motion.01=PV227_MOSOU
pv_227.pack=2
pv_227.performer.0.chara=MIK
pv_227.performer.0.pv_costume=85
pv_227.performer.0.type=VOCAL
pv_227.performer.num=1
pv_227.rank_board_id=138
pv_227.sabi.play_time=28.5
pv_227.sabi.start_time=51.5
pv_227.se_name=42_button10
pv_227.slide_name=slide_se13
pv_227.slidertouch_name=slide_windchime
pv_227.song_file_name=rom/sound/song/pv_227.ogg
pv_227.song_name=妄想素描本
pv_227.song_name_en=Mousou Sketch
pv_227.song_name_reading=もうそうすけっち
pv_227.songinfo.arranger=40mP
pv_227.songinfo.illustrator=ぎた（guitar）
pv_227.songinfo.lyrics=40mP
pv_227.songinfo.manipulator=Dios/シグナルP（Rin.ver)
pv_227.songinfo.music=40mP
pv_227.songinfo_en.arranger=40mP
pv_227.songinfo_en.illustrator=Gita(guitar)
pv_227.songinfo_en.lyrics=40mP
pv_227.songinfo_en.manipulator=Dios/SignalP(Rin ver.)
pv_227.songinfo_en.music=40mP
pv_227.sudden_timing=0.6
#------------------------------
# M228 No Logic
pv_228.bpm=120
pv_228.date=20130831
pv_228.difficulty.attribute.original=1
pv_228.difficulty.easy.length=0
pv_228.difficulty.encore.length=0
pv_228.difficulty.extreme.0.edition=0
pv_228.difficulty.extreme.0.level=PV_LV_08_0
pv_228.difficulty.extreme.0.level_sort_index=80
pv_228.difficulty.extreme.0.script_file_name=rom/script/pv_228_extreme.dsc
pv_228.difficulty.extreme.0.script_format=0x14012316
pv_228.difficulty.extreme.0.version=1
pv_228.difficulty.extreme.length=1
pv_228.difficulty.hard.0.edition=0
pv_228.difficulty.hard.0.level=PV_LV_06_5
pv_228.difficulty.hard.0.level_sort_index=50
pv_228.difficulty.hard.0.script_file_name=rom/script/pv_228_hard.dsc
pv_228.difficulty.hard.0.script_format=0x14012316
pv_228.difficulty.hard.0.version=1
pv_228.difficulty.hard.length=1
pv_228.difficulty.normal.0.edition=0
pv_228.difficulty.normal.0.level=PV_LV_04_5
pv_228.difficulty.normal.0.level_sort_index=50
pv_228.difficulty.normal.0.script_file_name=rom/script/pv_228_normal.dsc
pv_228.difficulty.normal.0.script_format=0x14012316
pv_228.difficulty.normal.0.version=1
pv_228.difficulty.normal.length=1
pv_228.eyes_xrot_adjust=1
pv_228.hidden_timing=0.3
pv_228.high_speed_rate=5
pv_228.is_old_pv=1
pv_228.lyric.001=总之那样不是挺好吗?
pv_228.lyric.002=差不多不是挺好吗?
pv_228.lyric.003=留有些许不安
pv_228.lyric.004=不是更能享受生活吗?
pv_228.lyric.005=累了就睡不是挺好吗?
pv_228.lyric.006=偶尔享乐不是挺好吗?
pv_228.lyric.007=为了想做的事
pv_228.lyric.008=我们不是正为此而生活吗?
pv_228.lyric.009=总之那样不是挺好吗?
pv_228.lyric.010=即使失败不也挺好吗?
pv_228.lyric.011=即便如何烦恼
pv_228.lyric.012=看吧 最终还不是时机的问题吗?
pv_228.lyric.013=逐个都揽下来
pv_228.lyric.014=到底想干什么啊？
pv_228.lyric.015=为了作想做的事
pv_228.lyric.016=你不是为此活到今天的吗?
pv_228.lyric.017=完美的生活方式是达不到的
pv_228.lyric.018=完美的生活方式也不想要
pv_228.lyric.019=笨笨的我就这样笨笨的
pv_228.lyric.020=神呀，能听到这首歌吗
pv_228.lyric.021=即使你不想
pv_228.lyric.022=我想要笑
pv_228.lyric.023=想哭的时候就是想哭
pv_228.lyric.024=无论何时都想顺其自然
pv_228.lyric.025=任何人都一定会在某时
pv_228.lyric.026=对于已无法返回的今日后悔
pv_228.lyric.027=所以现在以这种心情
pv_228.lyric.028=随心所欲的的散步  是可以的吧
pv_228.lyric.029=总之那样不是挺好吗?
pv_228.lyric.030=不勉强不是挺好吗?
pv_228.lyric.031=装模作样的笑
pv_228.lyric.032=看吧 不是一点都不快乐吗?
pv_228.lyric.033=逐个都揽下来
pv_228.lyric.034=到底想干什么啊？
pv_228.lyric.035=任谁都无法给出满分的答案不是吗?
pv_228.lyric.036=完美的生活方式是达不到的
pv_228.lyric.037=完美的生活方式也不想要
pv_228.lyric.038=不完美的我就这样不完美
pv_228.lyric.039=神啊、能听到这首歌吧
pv_228.lyric.040=即使你不想
pv_228.lyric.041=我想要笑
pv_228.lyric.042=而现在想要大喊
pv_228.lyric.043=无论何时最后就是 没有逻辑
pv_228.lyric.044=我们这仅此一次的梦想
pv_228.lyric.045=反正终有完结之时
pv_228.lyric.046=所以只有在想要放弃生存的念头之时
pv_228.lyric.047=时才停下来思考、是可以的吧
pv_228.lyric.048=只是选择想做的事情
pv_228.lyric.049=不需要的都舍弃掉
pv_228.lyric.050=任何人都那么能走…才怪呢
pv_228.lyric_en.001=daitai sore de iin janai no
pv_228.lyric_en.002=tekitou datte iin janai no
pv_228.lyric_en.003=sukoshi fuan nokoshita hou ga
pv_228.lyric_en.004=tanoshiku ikirarerun janai no
pv_228.lyric_en.005=tsukaretara nereba iin janai no
pv_228.lyric_en.006=tamaniwa raku shite iin janai no
pv_228.lyric_en.007=yaritai koto yaru tame ni
pv_228.lyric_en.008=bokura wa ikiteirun deshou
pv_228.lyric_en.009=daitai sore de iin janai no
pv_228.lyric_en.010=shippai shitemo iin janai no
pv_228.lyric_en.011=donna ni nayandatte hora
pv_228.lyric_en.012=kekkyoku TIMING nan janai no
pv_228.lyric_en.013=hitotsu hitotsu kakaekonde
pv_228.lyric_en.014=ittai nani o doushitai no
pv_228.lyric_en.015=yaritai koto yaru tame ni
pv_228.lyric_en.016=kimi wa umarete kitan deshou
pv_228.lyric_en.017=kanpeki na ikikata nante dekinai kara
pv_228.lyric_en.018=kanpeki na ikikata nante shitakunai kara
pv_228.lyric_en.019=bukiyou na boku wa bukiyou na mama de
pv_228.lyric_en.020=kami-sama, kono uta ga kikoeru kai
pv_228.lyric_en.021=anata ga nozondeinakutemo
pv_228.lyric_en.022=boku wa waratte itain desu
pv_228.lyric_en.023=nakitai toki wa nakitain desu
pv_228.lyric_en.024=itsu datte shizentai de itain desu
pv_228.lyric_en.025=daremo ga nido to modorenu ima o
pv_228.lyric_en.026=kitto itsuka koukai suru kara
pv_228.lyric_en.027=ima wa mada konna kimochi de
pv_228.lyric_en.028=kimama ni aruiteitatte, ii yo ne
pv_228.lyric_en.029=daitai sore de iin janai no
pv_228.lyric_en.030=muri wa shinakute iin janai no
pv_228.lyric_en.031=tsukuriwarai shitatte hora
pv_228.lyric_en.032=chittomo tanoshikunai deshou
pv_228.lyric_en.033=hitotsu hitotsu kakaekonde
pv_228.lyric_en.034=ittai nani o doushitai no
pv_228.lyric_en.035=daremo hyakuten manten no kotae nante dasenain deshou
pv_228.lyric_en.036=kanpeki na ikikata nante dekinai kara
pv_228.lyric_en.037=kanpeki na ikikata nante shitakunai kara
pv_228.lyric_en.038=fukanzen na boku wa fukanzen na mama de
pv_228.lyric_en.039=kami-sama, kono uta ga kikoeru kai
pv_228.lyric_en.040=anata ga nozondeinakutemo
pv_228.lyric_en.041=boku wa waratte itain desu
pv_228.lyric_en.042=soshite ima sakebitain desu
pv_228.lyric_en.043=itsu datte saigo wa   NO LOGIC
pv_228.lyric_en.044=bokura no kono ichido kiri no yume
pv_228.lyric_en.045=douse itsuka owari ga kuru nara
pv_228.lyric_en.046=ikiru koto o yametai toki dake
pv_228.lyric_en.047=tachidomatte kangaeru kurai de, ii yo ne
pv_228.lyric_en.048="yaritai koto dake erande,
pv_228.lyric_en.049= iranai mono kirisutete"
pv_228.lyric_en.050=daremo ga minna sonna fuu ni arukeru wake... nai yo ne
pv_228.motion.00=CMN_MRA00_13_01
pv_228.motion.01=PV228_NOLOG
pv_228.pack=2
pv_228.performer.0.chara=LUK
pv_228.performer.0.pv_costume=18
pv_228.performer.0.type=VOCAL
pv_228.performer.num=1
pv_228.rank_board_id=139
pv_228.sabi.play_time=37.8
pv_228.sabi.start_time=111.45
pv_228.se_name=05_button5
pv_228.song_file_name=rom/sound/song/pv_228.ogg
pv_228.song_name=No Logic
pv_228.song_name_en=No Logic
pv_228.song_name_reading=のーろじっく
pv_228.songinfo.arranger=ジミーサムP
pv_228.songinfo.illustrator=さゆ吉
pv_228.songinfo.lyrics=ジミーサムP
pv_228.songinfo.music=ジミーサムP
pv_228.songinfo_en.arranger=Jimmythumb P
pv_228.songinfo_en.illustrator=Sayukichi
pv_228.songinfo_en.lyrics=Jimmythumb P
pv_228.songinfo_en.music=Jimmythumb P
pv_228.sudden_timing=0.6
#------------------------------
# M435 デンパラダイム
pv_435.bpm=175
pv_435.chainslide_failure_name=slide_ng03
pv_435.chainslide_first_name=slide_long02a
pv_435.chainslide_sub_name=slide_button08
pv_435.chainslide_success_name=slide_ok03
pv_435.date=20140527
pv_435.difficulty.attribute.original=1
pv_435.difficulty.attribute.slide=1
pv_435.difficulty.encore.length=0
pv_435.difficulty.extreme.0.edition=0
pv_435.difficulty.extreme.0.level=PV_LV_10_0
pv_435.difficulty.extreme.0.level_sort_index=50
pv_435.difficulty.extreme.0.script_file_name=rom/script/pv_435_extreme.dsc
pv_435.difficulty.extreme.0.script_format=0x14050921
pv_435.difficulty.extreme.0.version=1
pv_435.difficulty.extreme.1.attribute.extra=1
pv_435.difficulty.extreme.1.attribute.original=0
pv_435.difficulty.extreme.1.attribute.slide=1
pv_435.difficulty.extreme.1.edition=1
pv_435.difficulty.extreme.1.level=PV_LV_10_0
pv_435.difficulty.extreme.1.level_sort_index=80
pv_435.difficulty.extreme.1.script_file_name=rom/script/pv_435_extreme_1.dsc
pv_435.difficulty.extreme.1.script_format=0x15122517
pv_435.difficulty.extreme.1.version=1
pv_435.difficulty.extreme.length=2
pv_435.difficulty.hard.0.edition=0
pv_435.difficulty.hard.0.level=PV_LV_08_0
pv_435.difficulty.hard.0.level_sort_index=80
pv_435.difficulty.hard.0.script_file_name=rom/script/pv_435_hard.dsc
pv_435.difficulty.hard.0.script_format=0x14050921
pv_435.difficulty.hard.0.version=1
pv_435.difficulty.hard.length=1
pv_435.difficulty.normal.0.edition=0
pv_435.difficulty.normal.0.level=PV_LV_05_5
pv_435.difficulty.normal.0.level_sort_index=80
pv_435.difficulty.normal.0.script_file_name=rom/script/pv_435_normal.dsc
pv_435.difficulty.normal.0.script_format=0x14050921
pv_435.difficulty.normal.0.version=1
pv_435.difficulty.normal.length=1
pv_435.disp2d.set_name=435
pv_435.disp2d.title_2d_layer=title_eff
pv_435.hidden_timing=0.3
pv_435.high_speed_rate=3
pv_435.lyric.001=不不不不不不
pv_435.lyric.002=限界境界线
pv_435.lyric.003=电光石火般的处理速度
pv_435.lyric.004=电波×2，来呀来呀
pv_435.lyric.005=总是三条，有时五条
pv_435.lyric.006=脑内童话    外场混战
pv_435.lyric.007=空格和返回键
pv_435.lyric.008=编译，手工编译！
pv_435.lyric.009=miao miao miao…
pv_435.lyric.010=miao miao miao…
pv_435.lyric.011=口琴？大提琴？
pv_435.lyric.012=这差异是无关紧要的
pv_435.lyric.013=图腾柱子，目标更迭
pv_435.lyric.014=烦人教师，光明未来
pv_435.lyric.015=01010011【处理速度无法追及】
pv_435.lyric.016=脱离，英里，突破！
pv_435.lyric.017=以极快速度，碎成片。爆！爆！爆！
pv_435.lyric.018=社会问题交涉中☆
pv_435.lyric.019=毒品黑帮   冲锋队长
pv_435.lyric.020=我是否有   创业志向？
pv_435.lyric.021=向天求助 vs  打退堂鼓
pv_435.lyric.022=更多→呀呀呀呀
pv_435.lyric.023=不不不不不
pv_435.lyric.024=啥都没有 ♡ 四周徒壁
pv_435.lyric.025=用缤纷的色彩去
pv_435.lyric.026=和奇妙的幻想去
pv_435.lyric.027=取代那谎言的世界！
pv_435.lyric.028=不不不不不不
pv_435.lyric.029=令人无法相信的预感
pv_435.lyric.030=提高了速度，让电路冒火花
pv_435.lyric.031=接近C T的弯曲游戏
pv_435.lyric.032=从我这开始了
pv_435.lyric.033=实际上，那是表面上的w-uo-我
pv_435.lyric.034=表里一体 深夜里 想要走出
pv_435.lyric.035=解放摇晃的幻想和建筑物
pv_435.lyric.036=幽灵骑士出现了
pv_435.lyric.037=夜里徘徊 街中大会
pv_435.lyric.038=粉红T恤
pv_435.lyric.039=忍忍忍忍忍者的隐身技能
pv_435.lyric.040=高层公寓 灼燃激情
pv_435.lyric.041=堪萨斯州城市里的困惑警察
pv_435.lyric.042=沉默地转过身
pv_435.lyric.043=新干线，超新星  突然爆炸，轰！
pv_435.lyric.044=踢飞罐子，明日先晴后雨
pv_435.lyric.045=我可不能忘记带伞，虽然我可能又把他们放在我的过膝袜里
pv_435.lyric.046=没有必要换装  不，我只想睡觉
pv_435.lyric.047=没有一点好事 要不要穿着萌系的校服上学呀
pv_435.lyric.048=形式的妥当性☆
pv_435.lyric.049=妥当判定 睡觉时间
pv_435.lyric.050=透过电波模范
pv_435.lyric.051=摇荡着
pv_435.lyric.052=梦中的生活十分平静
pv_435.lyric.053=时而下落、时而上升
pv_435.lyric.054=终于展开 帆船航海
pv_435.lyric.055=要是睁开眼睛的互  看呀！
pv_435.lyric.056=开开开开开开
pv_435.lyric.057=一个对歪曲世界的答案并不存在
pv_435.lyric.058=海螺和长笛演奏员也一起
pv_435.lyric.059=大致改变改进的做法
pv_435.lyric.060=藏起我们模糊不清的眼睛
pv_435.lyric.061=不不不不不不
pv_435.lyric.062=无聊的没有用的颜色
pv_435.lyric.063=日常是全世界的集合
pv_435.lyric.064=如果我们和平安静共处，就不会丧失对世界的兴趣
pv_435.lyric.065=我厌倦了
pv_435.lyric.066=不不不不不不
pv_435.lyric.067=啥都没有 ♡ 四周徒壁
pv_435.lyric.068=用缤纷的色彩去
pv_435.lyric.069=和奇妙的幻想去
pv_435.lyric.070=取代那谎言的世界！
pv_435.lyric.071=不不不不不不
pv_435.lyric.072=什么都不是的预感
pv_435.lyric.073=运算速度逐渐提高，电路冒出了火花
pv_435.lyric.074=接近C T的弯曲游戏
pv_435.lyric.075=我从这里开始了
pv_435.lyric.076=电波模范
pv_435.lyric.077=电波悖论
pv_435.lyric.078=电波模范
pv_435.lyric_en.001=nai nai nai nai nai nai
pv_435.lyric_en.002=genkai kyoukaisen
pv_435.lyric_en.003=shori sokudo   denkousekka no
pv_435.lyric_en.004=denpa denpa   COME ON COME ON
pv_435.lyric_en.005=binbin sanbon   tokidoki gohon
pv_435.lyric_en.006=nounai meruhen   jougai rantou
pv_435.lyric_en.007=SPACE RETURN
pv_435.lyric_en.008=COMPILER   jinriki COMPILER!
pv_435.lyric_en.009=nyan   nyan   nya nya nya nya nya nya nya
pv_435.lyric_en.010=nyan   nyan   nya nya nya nya nya nya nya
pv_435.lyric_en.011=koukin? taishougoto?
pv_435.lyric_en.012=sai kono sai kankei NOTHING
pv_435.lyric_en.013=TOTEM POLE   koutetsu GOAL
pv_435.lyric_en.014=jouzetsu TEACHER   joutatsu FUTURE
pv_435.lyric_en.015=zero ichi zero ichi zero zero zero ichi ichi   [shori sokudo ga oitsuiteimasen]
pv_435.lyric_en.016=kairi   mairi   itten toppa no
pv_435.lyric_en.017=MACH   koppa   mijinko dokkan!
pv_435.lyric_en.018=shakai mondai teishouchuu☆
pv_435.lyric_en.019=POP na GANG   kirikomi taichou
pv_435.lyric_en.020=kigyouseishin motto choudai?
pv_435.lyric_en.021=GOD koutai   zatto soutai
pv_435.lyric_en.022=motto → an aan an
pv_435.lyric_en.023=nai nai nai nai nai
pv_435.lyric_en.024=nanimo nai ai no nai kabe ni
pv_435.lyric_en.025=COLORFUL na uchuu kuukan
pv_435.lyric_en.026=mousou de umetsukushite?
pv_435.lyric_en.027=mougen o uwagaki shite!
pv_435.lyric_en.028=nai nai nai nai nai
pv_435.lyric_en.029=tondemonai yokan
pv_435.lyric_en.030=sokudo age kairo yakitsukushite
pv_435.lyric_en.031=C ni sekkin   T no waikyoku PLAY wa
pv_435.lyric_en.032=watashi kara hajimaru
pv_435.lyric_en.033=nante no wa hyoumenjou no wa-ta-shi
pv_435.lyric_en.034=hyouri ittai   shinyatai   dokka ikitai
pv_435.lyric_en.035=tokihanate! bukkowareru kouzou mousou
pv_435.lyric_en.036=PAINT WRITER / GHOST WRITER arawareru!
pv_435.lyric_en.037=mayonaka haikai   machinaka taikai
pv_435.lyric_en.038=penki T-SHIRT
pv_435.lyric_en.039=nin nin nin nin ninja no STEALTH gijutsu
pv_435.lyric_en.040=kousou MANSION   joushou PASSION
pv_435.lyric_en.041=KANSAS VERSUS JESUS POLICE no
pv_435.lyric_en.042=chinmokuchuu   furimuki chuu
pv_435.lyric_en.043=shinkansen   choushinsei   atto bakuhatsu doon!
pv_435.lyric_en.044=kan kettobashite   ashita hare nochi ame
pv_435.lyric_en.045=kasa wasurezu ni HIGH SOCKS no naka ni shinobikomasete ne
pv_435.lyric_en.046=kigae man dokusen   iiya   douse neru dake dashi
pv_435.lyric_en.047=ii koto nashi   moe monosashi   seifuku ni sashi   toukou
pv_435.lyric_en.048=keishikiteki datousei ☆
pv_435.lyric_en.049=juntou na hantei   oyasumi TIME
pv_435.lyric_en.050=denPARADIGM ni notte
pv_435.lyric_en.051=tayutatte
pv_435.lyric_en.052=yume no naka motto antai
pv_435.lyric_en.053=batto rakka   motto joushou
pv_435.lyric_en.054=zatto tenkai   YACHT koukai
pv_435.lyric_en.055=patto me ga sametara   hora!
pv_435.lyric_en.056=kai kai kai kai kai
pv_435.lyric_en.057=yuganda sekai no kai wa nai
pv_435.lyric_en.058=horafuki mo fuefuki mo
pv_435.lyric_en.059=taigai no uta o kette
pv_435.lyric_en.060=aimai na me o kakushite
pv_435.lyric_en.061=nai nai nai nai nai
pv_435.lyric_en.062=shikisai nai no tsumaranai
pv_435.lyric_en.063=ENSEMBLE na nichijou
pv_435.lyric_en.064=oshitoyaka na furi shitatte
pv_435.lyric_en.065=akiru wake ga
pv_435.lyric_en.066=nai nai nai nai nai
pv_435.lyric_en.067=nanimo nai ai no nai kabe ni
pv_435.lyric_en.068=COLORFUL na uchuu kuukan
pv_435.lyric_en.069=mousou de umetsukushite?
pv_435.lyric_en.070=mougen o uwagaki shite!
pv_435.lyric_en.071=nai nai nai nai nai
pv_435.lyric_en.072=tondemonai yokan
pv_435.lyric_en.073=sokudo age kairo yakitsukushite
pv_435.lyric_en.074=C ni sekkin   T no waikyoku PLAY wa
pv_435.lyric_en.075=watashi kara hajimaru
pv_435.lyric_en.076=denPARADIGM
pv_435.lyric_en.077=denPARADOX
pv_435.lyric_en.078=denPARADIGM
pv_435.motion.01=PV435_DEN_P1
pv_435.motion2P.01=PV435_DEN_P2
pv_435.pack=2
pv_435.performer.0.chara=MIK
pv_435.performer.0.pv_costume=1
pv_435.performer.0.type=VOCAL
pv_435.performer.1.pv_costume=1
pv_435.performer.1.type=PSEUDO_SAME
pv_435.performer.num=2
pv_435.pv_expression.file_name=rom/pv_expression/exp_PV435.bin
pv_435.rank_board_id=229
pv_435.sabi.play_time=23.0
pv_435.sabi.start_time=37.2
pv_435.se_name=41_button9
pv_435.slide_name=slide_se13
pv_435.slidertouch_name=slide_windchime
pv_435.song_file_name=rom/sound/song/pv_435.ogg
pv_435.song_name=电波模范
pv_435.song_name_en=Denparadigm
pv_435.song_name_reading=でんぱらだいむ
pv_435.songinfo.arranger=lumo
pv_435.songinfo.illustrator=lumo
pv_435.songinfo.lyrics=lumo
pv_435.songinfo.music=lumo
pv_435.songinfo.pv_editor=竹乐
pv_435.songinfo_en.arranger=lumo
pv_435.songinfo_en.illustrator=lumo
pv_435.songinfo_en.lyrics=lumo
pv_435.songinfo_en.music=lumo
pv_435.songinfo_en.pv_editor=Tsuzura
pv_435.sudden_timing=0.55
