
# DLC2-B 追加譜面
#
# M010 Packaged
# M053 巨大少女
# M088 千年の独奏歌(DIVA edit)
# M089 忘却心中
# M605 え？あぁ、そう。
# M624 サマーアイドル
#------------------------------
# M010 Packaged
pv_010.bpm=125
pv_010.chainslide_failure_name=slide_ng03
pv_010.chainslide_first_name=slide_long02a
pv_010.chainslide_sub_name=slide_button08
pv_010.chainslide_success_name=slide_ok03
pv_010.date=20160108
pv_010.difficulty.attribute.original=1
pv_010.difficulty.easy.0.edition=0
pv_010.difficulty.easy.0.level=PV_LV_02_0
pv_010.difficulty.easy.0.level_sort_index=50
pv_010.difficulty.easy.0.script_file_name=rom/script/pv_010_easy.dsc
pv_010.difficulty.easy.0.script_format=0x16030121
pv_010.difficulty.easy.0.version=1
pv_010.difficulty.easy.length=1
pv_010.difficulty.encore.length=0
pv_010.difficulty.extreme.0.edition=0
pv_010.difficulty.extreme.0.level=PV_LV_07_0
pv_010.difficulty.extreme.0.level_sort_index=80
pv_010.difficulty.extreme.0.script_file_name=rom/script/pv_010_extreme.dsc
pv_010.difficulty.extreme.0.script_format=0x16030121
pv_010.difficulty.extreme.0.version=1
pv_010.difficulty.extreme.1.attribute.extra=1
pv_010.difficulty.extreme.1.attribute.original=0
pv_010.difficulty.extreme.1.attribute.slide=1
pv_010.difficulty.extreme.1.edition=1
pv_010.difficulty.extreme.1.level=PV_LV_07_5
pv_010.difficulty.extreme.1.level_sort_index=20
pv_010.difficulty.extreme.1.script_file_name=rom/script/pv_010_extreme_1.dsc
pv_010.difficulty.extreme.1.script_format=0x16030121
pv_010.difficulty.extreme.1.version=1
pv_010.difficulty.extreme.length=2
pv_010.difficulty.hard.0.edition=0
pv_010.difficulty.hard.0.level=PV_LV_04_5
pv_010.difficulty.hard.0.level_sort_index=50
pv_010.difficulty.hard.0.script_file_name=rom/script/pv_010_hard.dsc
pv_010.difficulty.hard.0.script_format=0x16030121
pv_010.difficulty.hard.0.version=1
pv_010.difficulty.hard.length=1
pv_010.difficulty.normal.length=0
pv_010.disp2d.set_name=010
pv_010.disp2d.title_end_2d_field=11
pv_010.disp2d.title_start_2d_field=11
pv_010.hidden_timing=0.3
pv_010.high_speed_rate=5
pv_010.is_old_pv=1
pv_010.lyric.001=这个世界的Melody
pv_010.lyric.002=附和着我的歌声
pv_010.lyric.003=你收到了吗
pv_010.lyric.004=你听到了吗
pv_010.lyric.005=这个世界的Melody
pv_010.lyric.006=附和着我的歌声
pv_010.lyric.007=你收到了吗
pv_010.lyric.008=你听到了吗
pv_010.lyric.009=四处寻找 从掌心中
pv_010.lyric.010=滑落的 音乐粒子
pv_010.lyric.011=封入Package的 这份思念
pv_010.lyric.012=想传达的 只有你一个人唷
pv_010.lyric.013=希望能顺利唱出我的心意
pv_010.lyric.014=我会努力直到做到为止唷！
pv_010.lyric.015=这个世界的Melody
pv_010.lyric.016=附和着我的歌声
pv_010.lyric.017=你收到了吗
pv_010.lyric.018=你听到了吗
pv_010.lyric.019=将笑容散布到全世界
pv_010.lyric.020=我跟你一起努力
pv_010.lyric.021=都收到了吧
pv_010.lyric.022=都听到了吧
pv_010.lyric_en.001=kono sekai no MELODY
pv_010.lyric_en.002=watashi no utagoe
pv_010.lyric_en.003=todoiteiru ka na
pv_010.lyric_en.004=hibiiteiru ka na
pv_010.lyric_en.005=kono sekai no MELODY
pv_010.lyric_en.006=watashi no utagoe
pv_010.lyric_en.007=todoiteiru ka na
pv_010.lyric_en.008=hibiiteiru ka na
pv_010.lyric_en.009=tenohira kara koboreochita
pv_010.lyric_en.010=oto no tsubu o sagashiteru no
pv_010.lyric_en.011=PACKAGE ni tsumeta kono omoi o
pv_010.lyric_en.012=tsutaetai no anata ni dake
pv_010.lyric_en.013=umaku utaeru to ii na
pv_010.lyric_en.014=chanto dekiru you ni ganbaru yo!
pv_010.lyric_en.015=kono sekai no MELODY
pv_010.lyric_en.016=watashi no utagoe
pv_010.lyric_en.017=todoiteiru ka na
pv_010.lyric_en.018=hibiiteiru ka na
pv_010.lyric_en.019=kono sekai ni egao o
pv_010.lyric_en.020=watashi to anata de
pv_010.lyric_en.021=todoiteiru desho
pv_010.lyric_en.022=hibiiteiru yo ne
pv_010.motion.01=PV010_MCA00_01_00
pv_010.pack=1
pv_010.performer.0.chara=MIK
pv_010.performer.0.pv_costume=1
pv_010.performer.0.type=VOCAL
pv_010.performer.num=1
pv_010.rank_board_id=9
pv_010.sabi.play_time=30.5
pv_010.sabi.start_time=1.5
pv_010.se_name=06_button6
pv_010.slide_name=slide_se13
pv_010.slidertouch_name=slide_windchime
pv_010.song_file_name=rom/sound/song/pv_010.ogg
pv_010.song_name=Packaged
pv_010.song_name_en=Packaged
pv_010.song_name_reading=ぱっけーじど
pv_010.songinfo.arranger=kz
pv_010.songinfo.illustrator=redjuice
pv_010.songinfo.lyrics=kz
pv_010.songinfo.music=kz
pv_010.songinfo_en.arranger=kz
pv_010.songinfo_en.illustrator=redjuice
pv_010.songinfo_en.lyrics=kz
pv_010.songinfo_en.music=kz
pv_010.sudden_timing=0.6
#------------------------------
# M053 巨大少女
pv_053.bpm=150
pv_053.chainslide_failure_name=slide_ng03
pv_053.chainslide_first_name=slide_long02a
pv_053.chainslide_sub_name=slide_button08
pv_053.chainslide_success_name=slide_ok03
pv_053.date=20150924
pv_053.difficulty.attribute.original=1
pv_053.difficulty.easy.0.edition=0
pv_053.difficulty.easy.0.level=PV_LV_03_0
pv_053.difficulty.easy.0.level_sort_index=50
pv_053.difficulty.easy.0.script_file_name=rom/script/pv_053_easy.dsc
pv_053.difficulty.easy.0.script_format=0x15021718
pv_053.difficulty.easy.0.version=1
pv_053.difficulty.easy.length=1
pv_053.difficulty.encore.length=0
pv_053.difficulty.extreme.0.edition=0
pv_053.difficulty.extreme.0.level=PV_LV_07_0
pv_053.difficulty.extreme.0.level_sort_index=20
pv_053.difficulty.extreme.0.script_file_name=rom/script/pv_053_extreme.dsc
pv_053.difficulty.extreme.0.script_format=0x15021718
pv_053.difficulty.extreme.0.version=1
pv_053.difficulty.extreme.1.attribute.extra=1
pv_053.difficulty.extreme.1.attribute.original=0
pv_053.difficulty.extreme.1.attribute.slide=1
pv_053.difficulty.extreme.1.edition=1
pv_053.difficulty.extreme.1.level=PV_LV_07_5
pv_053.difficulty.extreme.1.level_sort_index=50
pv_053.difficulty.extreme.1.script_file_name=rom/script/pv_053_extreme_1.dsc
pv_053.difficulty.extreme.1.script_format=0x15021718
pv_053.difficulty.extreme.1.version=1
pv_053.difficulty.extreme.length=2
pv_053.difficulty.hard.0.edition=0
pv_053.difficulty.hard.0.level=PV_LV_05_0
pv_053.difficulty.hard.0.level_sort_index=20
pv_053.difficulty.hard.0.script_file_name=rom/script/pv_053_hard.dsc
pv_053.difficulty.hard.0.script_format=0x15021718
pv_053.difficulty.hard.0.version=1
pv_053.difficulty.hard.length=1
pv_053.difficulty.normal.0.edition=0
pv_053.difficulty.normal.0.level=PV_LV_04_0
pv_053.difficulty.normal.0.level_sort_index=20
pv_053.difficulty.normal.0.script_file_name=rom/script/pv_053_normal.dsc
pv_053.difficulty.normal.0.script_format=0x15021718
pv_053.difficulty.normal.0.version=1
pv_053.difficulty.normal.length=1
pv_053.disp2d.set_name=053
pv_053.disp2d.title_end_2d_field=8
pv_053.disp2d.title_start_2d_field=8
pv_053.eyes_xrot_adjust=1
pv_053.hand_item.01=PV_MIC_E_L
pv_053.hand_item.02=PV_MIC_E_R
pv_053.hidden_timing=0.3
pv_053.high_speed_rate=5
pv_053.is_old_pv=1
pv_053.lyric.001=我说啊 我想更高再更高的
pv_053.lyric.002=踮脚看看呢 要比大楼还高
pv_053.lyric.003=
pv_053.lyric.004=在窗边挥手的那人
pv_053.lyric.005=我掩饰不住腼腆笑容
pv_053.lyric.006=而背着他的目光
pv_053.lyric.007=
pv_053.lyric.008=我说啊 我想更高再更高的
pv_053.lyric.009=踮脚看看呢 要比山还高
pv_053.lyric.010=
pv_053.lyric.011=在山顶挥手的那人
pv_053.lyric.012=现在的我可是
pv_053.lyric.013=有绝对的自信呢
pv_053.lyric.014=
pv_053.lyric.015=第三次性征期 内心和身体
pv_053.lyric.016=显得比以前的自己 还更加的扩大呢
pv_053.lyric.017=惨了 世界每天都很混乱
pv_053.lyric.018=明天的我 再也移不开目光了 
pv_053.lyric.019=
pv_053.lyric.020=我说啊 我想更高再更高的
pv_053.lyric.021=从宇宙看下去呢 世界的景色
pv_053.lyric.022=
pv_053.lyric.023=你的身影我看不到了
pv_053.lyric.024=感到有点寂寞呢
pv_053.lyric.025=开始想见你了
pv_053.lyric.026=
pv_053.lyric.027=第三次性征期 内心和身体
pv_053.lyric.028=显得比以前的自己 还更加的扩大呀
pv_053.lyric.029=惨了 世界每天都很混乱
pv_053.lyric.030=明天的我 再也移不开目光了
pv_053.lyric.031=
pv_053.lyric.032=现在 我只要稍微再高些
pv_053.lyric.033=踮脚看看呢 要比你还高
pv_053.lyric.034=
pv_053.lyric.035=只希望你 关注身边的我
pv_053.lyric.036=只要这样就好
pv_053.lyric.037=
pv_053.lyric_en.001=dakara   motto motto   takaku takaku
pv_053.lyric_en.002=senobi shite mite mitai yo   biru yori takaku
pv_053.lyric_en.003=
pv_053.lyric_en.004=madogiwa kara te o furu ano ko
pv_053.lyric_en.005=terewarai kakusenakute
pv_053.lyric_en.006=me o somuketan da
pv_053.lyric_en.007=
pv_053.lyric_en.008=dakara   motto motto   takaku takaku
pv_053.lyric_en.009=senobi shite mite mitai yo   yama yori takaku
pv_053.lyric_en.010=
pv_053.lyric_en.011=teppen kara te o furu ano ko
pv_053.lyric_en.012=ima no watashi nara kitto
pv_053.lyric_en.013=jishin ga moteru yo
pv_053.lyric_en.014=
pv_053.lyric_en.015=daisanji seichouki   kokoro mo karada mo
pv_053.lyric_en.016=ima no watashi yori motto ookiku natte miseru yo
pv_053.lyric_en.017=daisanji   sekai wa   mainichi ga konran de
pv_053.lyric_en.018=ashita no watashi kara me ga hanasenaku natte yukun da
pv_053.lyric_en.019=
pv_053.lyric_en.020=dakara   motto motto   takaku takaku
pv_053.lyric_en.021=uchuu kara mite mitai yo   sekai no keshiki
pv_053.lyric_en.022=
pv_053.lyric_en.023=kimi no sugata ga mienaku natte
pv_053.lyric_en.024=sukoshi samishiku omou yo
pv_053.lyric_en.025=aitakunatta yo
pv_053.lyric_en.026=
pv_053.lyric_en.027=daisanji seichouki   kokoro mo karada mo
pv_053.lyric_en.028=ima no watashi yori motto ookiku natte miseru yo
pv_053.lyric_en.029=daisanji   sekai wa   mainichi ga konran de
pv_053.lyric_en.030=ashita no watashi kara me ga hanasenaku natte yukun da
pv_053.lyric_en.031=
pv_053.lyric_en.032=ima wa   chotto dake   takaku takaku
pv_053.lyric_en.033=senobi shite mite mitai yo   kimi yori takaku
pv_053.lyric_en.034=
pv_053.lyric_en.035=tonari ni iru watashi no koto ni kizuite hoshii
pv_053.lyric_en.036=sore dake   sore dake de ii
pv_053.lyric_en.037=
pv_053.motion.01=PV053_KDS_00_C00_00A
pv_053.motion.02=PV053_KDS_00_C01_00A
pv_053.motion.03=PV053_KDS_00_C02_00A
pv_053.motion.04=PV053_KDS_00_C03_00A
pv_053.motion.05=PV053_KDS_00_C04_00A
pv_053.motion.06=PV053_KDS_00_C05_00A
pv_053.motion.07=PV053_KDS_00_C06_00A
pv_053.motion.08=PV053_KDS_00_C07_00A
pv_053.motion.09=PV053_KDS_00_C08_00A
pv_053.motion.10=PV053_KDS_00_C09_00A
pv_053.motion.11=PV053_KDS_00_C09_01A
pv_053.motion.12=PV053_KDS_00_C10_00A
pv_053.motion.13=PV053_KDS_00_C11_00A
pv_053.motion.14=PV053_KDS_00_C12_00A
pv_053.motion.15=PV053_KDS_00_C13_00A
pv_053.motion.16=PV053_KDS_00_C14_00A
pv_053.motion.17=PV053_KDS_00_C15_00A
pv_053.motion.18=PV053_KDS_00_C15_01A
pv_053.motion.19=PV053_KDS_00_C16_00A
pv_053.motion.20=PV053_KDS_00_C17_00A
pv_053.motion.21=PV053_KDS_00_C18_00A
pv_053.motion.22=PV053_KDS_00_C19_00A
pv_053.motion.23=PV053_KDS_00_C19_01A
pv_053.motion.24=PV053_KDS_00_C20_00A
pv_053.motion.25=PV053_KDS_00_C21_00A
pv_053.motion.26=PV053_KDS_00_C22_00A
pv_053.motion.27=CMN_MRA00_13_01
pv_053.osage_init.0.frame=0
pv_053.osage_init.0.motion=PV053_KDS_00_C15_00A
pv_053.osage_init.0.stage=STGD2PV053S10
pv_053.osage_init.length=1
pv_053.pack=1
pv_053.performer.0.chara=MIK
pv_053.performer.0.pv_costume=45
pv_053.performer.0.type=VOCAL
pv_053.performer.num=1
pv_053.rank_board_id=44
pv_053.sabi.play_time=30.0
pv_053.sabi.start_time=72.0
pv_053.se_name=42_button10
pv_053.slide_name=slide_se13
pv_053.slidertouch_name=slide_windchime
pv_053.song_file_name=rom/sound/song/pv_053.ogg
pv_053.song_name=巨大少女
pv_053.song_name_en=Gigantic Girl
pv_053.song_name_reading=きょだいしょうじょ
pv_053.songinfo.arranger=40mP
pv_053.songinfo.illustrator=ぎた
pv_053.songinfo.lyrics=40mP
pv_053.songinfo.music=40mP
pv_053.songinfo_en.arranger=40mP
pv_053.songinfo_en.illustrator=Gita
pv_053.songinfo_en.lyrics=40mP
pv_053.songinfo_en.music=40mP
pv_053.sudden_timing=0.6
#------------------------------
# M088 千年の独奏歌(DIVA edit)
pv_088.bpm=183
pv_088.chainslide_failure_name=slide_ng03
pv_088.chainslide_first_name=slide_long02a
pv_088.chainslide_sub_name=slide_button08
pv_088.chainslide_success_name=slide_ok03
pv_088.date=20150108
pv_088.difficulty.attribute.original=1
pv_088.difficulty.easy.0.edition=0
pv_088.difficulty.easy.0.level=PV_LV_02_0
pv_088.difficulty.easy.0.level_sort_index=20
pv_088.difficulty.easy.0.script_file_name=rom/script/pv_088_easy.dsc
pv_088.difficulty.easy.0.script_format=0x15021718
pv_088.difficulty.easy.0.version=1
pv_088.difficulty.easy.length=1
pv_088.difficulty.encore.length=0
pv_088.difficulty.extreme.0.edition=0
pv_088.difficulty.extreme.0.level=PV_LV_07_0
pv_088.difficulty.extreme.0.level_sort_index=20
pv_088.difficulty.extreme.0.script_file_name=rom/script/pv_088_extreme.dsc
pv_088.difficulty.extreme.0.script_format=0x15021718
pv_088.difficulty.extreme.0.version=1
pv_088.difficulty.extreme.1.attribute.extra=1
pv_088.difficulty.extreme.1.attribute.original=0
pv_088.difficulty.extreme.1.attribute.slide=1
pv_088.difficulty.extreme.1.edition=1
pv_088.difficulty.extreme.1.level=PV_LV_08_0
pv_088.difficulty.extreme.1.level_sort_index=80
pv_088.difficulty.extreme.1.script_file_name=rom/script/pv_088_extreme_1.dsc
pv_088.difficulty.extreme.1.script_format=0x15021718
pv_088.difficulty.extreme.1.version=1
pv_088.difficulty.extreme.length=2
pv_088.difficulty.hard.0.edition=0
pv_088.difficulty.hard.0.level=PV_LV_05_0
pv_088.difficulty.hard.0.level_sort_index=20
pv_088.difficulty.hard.0.script_file_name=rom/script/pv_088_hard.dsc
pv_088.difficulty.hard.0.script_format=0x15021718
pv_088.difficulty.hard.0.version=1
pv_088.difficulty.hard.length=1
pv_088.difficulty.normal.0.edition=0
pv_088.difficulty.normal.0.level=PV_LV_04_0
pv_088.difficulty.normal.0.level_sort_index=20
pv_088.difficulty.normal.0.script_file_name=rom/script/pv_088_normal.dsc
pv_088.difficulty.normal.0.script_format=0x15021718
pv_088.difficulty.normal.0.version=1
pv_088.difficulty.normal.length=1
pv_088.disp2d.set_name=088
pv_088.disp2d.title_end_2d_field=4
pv_088.disp2d.title_start_2d_field=4
pv_088.eyes_xrot_adjust=1
pv_088.hidden_timing=0.3
pv_088.high_speed_rate=6
pv_088.is_old_pv=1
pv_088.lyric.000=
pv_088.lyric.001=独自伫立灰色山丘 踏过干硬枯草
pv_088.lyric.002=思绪飘向 天空彼端
pv_088.lyric.003=花瓣随风摇曳 犹如你温柔的微笑
pv_088.lyric.004=模糊记忆的碎片 宛若年代久远的幻影
pv_088.lyric.006=奏出无人知晓的歌
pv_088.lyric.007=即使身体腐烂锈去
pv_088.lyric.008=也将在半塌的墓碑前
pv_088.lyric.009=继续唱着你留下的歌
pv_088.lyric.010=
pv_088.lyric.011=即使我的一切 只是人工制品
pv_088.lyric.012=但至少我的心 能奉献给歌唱
pv_088.lyric.014=嘎吱作响的银色齿轮
pv_088.lyric.015=回荡全身的金属鼓动
pv_088.lyric.016=映在我这玻璃眼中的天空
pv_088.lyric.017=真的是眼见为实吗
pv_088.lyric.018=
pv_088.lyric.019=那曾与你相逢的紫罗兰山丘
pv_088.lyric.020=经过数千岁月早已一片荒芜
pv_088.lyric.021=
pv_088.lyric.022=即使我的一切 只是人工制品
pv_088.lyric.023=但至少我的心 能奉献给歌唱
pv_088.lyric.024=在这轮月下 
pv_088.lyric.025=虽已无法再次相遇
pv_088.lyric.026=但我将对着天空 持续歌唱
pv_088.lyric_en.000=
pv_088.lyric_en.001=hitori haiiro no oka   kawaita karekusa fumishimete
pv_088.lyric_en.002=omoi meguraseru   sora no kanata ni
pv_088.lyric_en.003=kaze ni yureru hanabira   yawaraka na anata no hohoemi
pv_088.lyric_en.004=awai kioku no kakera   SEPIA iro no mukou no maboroshi
pv_088.lyric_en.006=daremo shiranai uta o kanadeyou
pv_088.lyric_en.007=kono mi ga sabite tomarou tomo
pv_088.lyric_en.008=kuzurekaketa bohyou ni utaitsuzukeyou
pv_088.lyric_en.009=anata no nokoshita uta o
pv_088.lyric_en.010=
pv_088.lyric_en.011=kono karada wa subete   tsukurimono de shika nai kedo
pv_088.lyric_en.012=kono kokoro wa semete   uta ni sasageteiyou
pv_088.lyric_en.014=kasuka ni kishimu gin no haguruma
pv_088.lyric_en.015=hibiite yuku nibiiro no kodou
pv_088.lyric_en.016=GLASS no hitomi ni utsuru kono sora wa
pv_088.lyric_en.017=donna mayakashi darou
pv_088.lyric_en.018=
pv_088.lyric_en.019=anata to deatta sumire no oka mo
pv_088.lyric_en.020=ikusen no yoru ni haiiro no nakigara
pv_088.lyric_en.021=
pv_088.lyric_en.022=kono karada wa subete   tsukurimono de shika nai kedo
pv_088.lyric_en.023=kono kokoro wa semete   uta ni sasageteiyou
pv_088.lyric_en.024=kono tsuki no shita de
pv_088.lyric_en.025=mou meguriau koto mo nai kedo
pv_088.lyric_en.026=kono sora ni mukatte   utaitsuzuketeiyou
pv_088.motion.00=CMN_MRA00_13_01
pv_088.motion.01=PV088_SDK_00_C00_00A
pv_088.motion.02=PV088_SDK_00_C01_00A
pv_088.motion.03=PV088_SDK_00_C02_00A
pv_088.motion.04=PV088_SDK_00_C03_00A
pv_088.motion.05=PV088_SDK_00_C04_00A
pv_088.motion.06=PV088_SDK_00_C05_00A
pv_088.motion.07=PV088_SDK_00_C06_00A
pv_088.motion.08=PV088_SDK_00_C07_00A
pv_088.motion.09=PV088_SDK_00_C08_00A
pv_088.motion.10=PV088_SDK_00_C09_00A
pv_088.motion.11=PV088_SDK_00_C10_00A
pv_088.motion.12=PV088_SDK_00_C01_01A
pv_088.pack=1
pv_088.performer.0.chara=KAI
pv_088.performer.0.pv_costume=11
pv_088.performer.0.type=VOCAL
pv_088.performer.num=1
pv_088.pv_item.01=ITMPV088_GUITAR_05__DIVSKN
pv_088.rank_board_id=63
pv_088.sabi.play_time=23.0
pv_088.sabi.start_time=82.2
pv_088.se_name=43_button11
pv_088.slide_name=slide_se13
pv_088.slidertouch_name=slide_windchime
pv_088.song_file_name=rom/sound/song/pv_088.ogg
pv_088.song_name=千年的独奏歌 (DIVA edit)
pv_088.song_name_en=Thousand Year Solo (DIVA Edit)
pv_088.song_name_reading=せんねんのどくそうか
pv_088.songinfo.arranger=yanagi
pv_088.songinfo.illustrator=忧
pv_088.songinfo.lyrics=yanagi
pv_088.songinfo.music=yanagi
pv_088.songinfo_en.arranger=yanagi
pv_088.songinfo_en.illustrator=Yuu
pv_088.songinfo_en.lyrics=yanagi
pv_088.songinfo_en.music=yanagi
pv_088.sudden_timing=0.6
#------------------------------
# M089 忘却心中
pv_089.bpm=180
pv_089.chainslide_failure_name=slide_ng03
pv_089.chainslide_first_name=slide_long02a
pv_089.chainslide_sub_name=slide_button08
pv_089.chainslide_success_name=slide_ok03
pv_089.date=20121026
pv_089.difficulty.attribute.original=1
pv_089.difficulty.easy.length=0
pv_089.difficulty.encore.length=0
pv_089.difficulty.extreme.0.edition=0
pv_089.difficulty.extreme.0.level=PV_LV_08_0
pv_089.difficulty.extreme.0.level_sort_index=50
pv_089.difficulty.extreme.0.script_file_name=rom/script/pv_089_extreme.dsc
pv_089.difficulty.extreme.0.script_format=0x15122517
pv_089.difficulty.extreme.0.version=1
pv_089.difficulty.extreme.1.attribute.extra=1
pv_089.difficulty.extreme.1.attribute.original=0
pv_089.difficulty.extreme.1.attribute.slide=1
pv_089.difficulty.extreme.1.edition=1
pv_089.difficulty.extreme.1.level=PV_LV_08_0
pv_089.difficulty.extreme.1.level_sort_index=80
pv_089.difficulty.extreme.1.script_file_name=rom/script/pv_089_extreme_1.dsc
pv_089.difficulty.extreme.1.script_format=0x15122517
pv_089.difficulty.extreme.1.version=1
pv_089.difficulty.extreme.length=2
pv_089.difficulty.hard.0.edition=0
pv_089.difficulty.hard.0.level=PV_LV_06_0
pv_089.difficulty.hard.0.level_sort_index=20
pv_089.difficulty.hard.0.script_file_name=rom/script/pv_089_hard.dsc
pv_089.difficulty.hard.0.script_format=0x15122517
pv_089.difficulty.hard.0.version=1
pv_089.difficulty.hard.length=1
pv_089.difficulty.normal.0.edition=0
pv_089.difficulty.normal.0.level=PV_LV_04_0
pv_089.difficulty.normal.0.level_sort_index=50
pv_089.difficulty.normal.0.script_file_name=rom/script/pv_089_normal.dsc
pv_089.difficulty.normal.0.script_format=0x15122517
pv_089.difficulty.normal.0.version=1
pv_089.difficulty.normal.length=1
pv_089.disp2d.set_name=089
pv_089.disp2d.title_end_2d_field=3
pv_089.disp2d.title_start_2d_field=3
pv_089.eyes_xrot_adjust=1
pv_089.hidden_timing=0.3
pv_089.high_speed_rate=4
pv_089.is_old_pv=1
pv_089.lyric.000=
pv_089.lyric.001=假如说明天，你就会死的话
pv_089.lyric.002=在今天里头你想做些什么呢？
pv_089.lyric.003=是要留下活过的证据呢
pv_089.lyric.004=还是寻找活下的方法呢
pv_089.lyric.006=即便生命消逝回忆也是不会消失的
pv_089.lyric.007=即便世界消散灵魂也是不会消失的
pv_089.lyric.008=但是就因为是会遗忘的人类
pv_089.lyric.009=所以到那时就来进行遗忘的殉情吧
pv_089.lyric.010=
pv_089.lyric.011=早已忘记那段历史的人是更多的
pv_089.lyric.012=胜者就能成为正义的时代故事
pv_089.lyric.013=如果我死了大家会花几天忘记呢
pv_089.lyric.014=一定也没有什么追溯到的答案吧
pv_089.lyric.016=我还记得。我还记得。
pv_089.lyric.017=你的双手的温度・・・
pv_089.lyric.018=
pv_089.lyric.019=撕裂了感情的敏感地带
pv_089.lyric.020=那个时候就来进行遗忘的殉情吧
pv_089.lyric.021=
pv_089.lyric.022=那件事情早已忘记的人也是更多的
pv_089.lyric.023=小时候学到的常识被摧毁了
pv_089.lyric.024=就算明天死了又有多少人会发觉呢
pv_089.lyric.025=不知道那件事说不定才算幸福…
pv_089.lyric.027=谢谢你了。谢谢你了。
pv_089.lyric.028=与我的血的温度…
pv_089.lyric.030=我还记得。我还记得。
pv_089.lyric.031=你的双手的温度…
pv_089.lyric_en.000=
pv_089.lyric_en.001=tatoeba asu, kimi ga shinu to shitara
pv_089.lyric_en.002=kyou no uchi ni nani ga shitai?
pv_089.lyric_en.003=ikita akashi o nokosou ka
pv_089.lyric_en.004=ikiru sube o mitsukeyou ka
pv_089.lyric_en.006=tatoe inochi ga chittemo omoide wa kienai
pv_089.lyric_en.007=tatoe sekai ga chittemo tamashii wa kienai
pv_089.lyric_en.008=dakedo wasureru no ga ningen dakara
pv_089.lyric_en.009=sono toki ni boukyaku shinjuu shiyou ka
pv_089.lyric_en.010=
pv_089.lyric_en.011=ano rekishi wa mou wasureta hito no hou ga ooi
pv_089.lyric_en.012=katta mono ga seigi ni natteta jidai no hanashi
pv_089.lyric_en.013=boku ga shindara nannichi de minna wasureru darou
pv_089.lyric_en.014=tadoritsuku kotae nante kitto nai no darou
pv_089.lyric_en.016=oboetemasu. oboetemasu.
pv_089.lyric_en.017=anata no te no nukumori o...
pv_089.lyric_en.018=
pv_089.lyric_en.019=kanjou no seikantai o kirisaite
pv_089.lyric_en.020=sono toki ni boukyaku shinjuu shimashou
pv_089.lyric_en.021=
pv_089.lyric_en.022=ano jiken mo mou wasureta hito no hou ga ooi
pv_089.lyric_en.023=osanai koro mananda joushiki wa kowasarete
pv_089.lyric_en.024=asu ga shindemo nannin no hito ga kizuku darou
pv_089.lyric_en.025=sore wa shiranai hou ga shiawase na no kamo...
pv_089.lyric_en.027=arigatou. arigatou.
pv_089.lyric_en.028=watashi no chi no nukumori to...
pv_089.lyric_en.030=oboetemasu. oboetemasu.
pv_089.lyric_en.031=anata no te no nukumori o...
pv_089.motion.00=CMN_MRA00_13_01
pv_089.motion.01=PV089_BSJ_00_C00_00A
pv_089.motion.02=PV089_BSJ_00_C01_00A
pv_089.motion.03=PV089_BSJ_00_C02_00A
pv_089.motion.04=PV089_BSJ_00_C03_00A
pv_089.motion.05=PV089_BSJ_00_C04_00A
pv_089.motion.06=PV089_BSJ_00_C05_00A
pv_089.motion.07=PV089_BSJ_00_C06_00A
pv_089.motion.08=PV089_BSJ_00_C07_00A
pv_089.pack=1
pv_089.performer.0.chara=MEI
pv_089.performer.0.pv_costume=14
pv_089.performer.0.type=VOCAL
pv_089.performer.num=1
pv_089.pv_item.01=ITMPV089_STANDMIC_01__DIVSKN
pv_089.rank_board_id=64
pv_089.sabi.play_time=33.0
pv_089.sabi.start_time=65.7
pv_089.se_name=05_button5
pv_089.slide_name=slide_se13
pv_089.slidertouch_name=slide_windchime
pv_089.song_file_name=rom/sound/song/pv_089.ogg
pv_089.song_name=忘却心中
pv_089.song_name_en=Lover's Suicide Oblivion
pv_089.song_name_reading=ぼうきゃくしんじゅう
pv_089.songinfo.arranger=OPA
pv_089.songinfo.illustrator=一加
pv_089.songinfo.lyrics=Asaki No'9
pv_089.songinfo.manipulator=OPA
pv_089.songinfo.music=OPA
pv_089.songinfo_en.arranger=OPA
pv_089.songinfo_en.illustrator=Ichika
pv_089.songinfo_en.lyrics=Asaki No'9
pv_089.songinfo_en.manipulator=OPA
pv_089.songinfo_en.music=OPA
pv_089.sudden_timing=0.6
#------------------------------
# M605 え？あぁ、そう。
pv_605.bpm=192
pv_605.chainslide_failure_name=slide_ng03
pv_605.chainslide_first_name=slide_long02a
pv_605.chainslide_sub_name=slide_button08
pv_605.chainslide_success_name=slide_ok03
pv_605.chreff.0.data.0.name=EFFCHRPV605_MIK_001
pv_605.chreff.0.data.0.type=AUTH3D
pv_605.chreff.0.data.length=1
pv_605.chreff.0.id=0
pv_605.chreff.0.name=MIK
pv_605.chreff.num=1
pv_605.date=20150408
pv_605.difficulty.attribute.original=1
pv_605.difficulty.attribute.slide=1
pv_605.difficulty.easy.0.edition=0
pv_605.difficulty.easy.0.level=PV_LV_03_5
pv_605.difficulty.easy.0.level_sort_index=80
pv_605.difficulty.easy.0.script_file_name=rom/script/pv_605_easy.dsc
pv_605.difficulty.easy.0.script_format=0x15021718
pv_605.difficulty.easy.0.version=1
pv_605.difficulty.easy.length=1
pv_605.difficulty.encore.length=0
pv_605.difficulty.extreme.0.edition=0
pv_605.difficulty.extreme.0.level=PV_LV_08_5
pv_605.difficulty.extreme.0.level_sort_index=80
pv_605.difficulty.extreme.0.script_file_name=rom/script/pv_605_extreme.dsc
pv_605.difficulty.extreme.0.script_format=0x15021718
pv_605.difficulty.extreme.0.version=1
pv_605.difficulty.extreme.1.attribute.extra=1
pv_605.difficulty.extreme.1.attribute.original=0
pv_605.difficulty.extreme.1.attribute.slide=1
pv_605.difficulty.extreme.1.edition=1
pv_605.difficulty.extreme.1.level=PV_LV_08_5
pv_605.difficulty.extreme.1.level_sort_index=80
pv_605.difficulty.extreme.1.script_file_name=rom/script/pv_605_extreme_1.dsc
pv_605.difficulty.extreme.1.script_format=0x15122517
pv_605.difficulty.extreme.1.version=1
pv_605.difficulty.extreme.length=2
pv_605.difficulty.hard.0.edition=0
pv_605.difficulty.hard.0.level=PV_LV_07_0
pv_605.difficulty.hard.0.level_sort_index=20
pv_605.difficulty.hard.0.script_file_name=rom/script/pv_605_hard.dsc
pv_605.difficulty.hard.0.script_format=0x15021718
pv_605.difficulty.hard.0.version=1
pv_605.difficulty.hard.length=1
pv_605.difficulty.normal.0.edition=0
pv_605.difficulty.normal.0.level=PV_LV_05_0
pv_605.difficulty.normal.0.level_sort_index=80
pv_605.difficulty.normal.0.script_file_name=rom/script/pv_605_normal.dsc
pv_605.difficulty.normal.0.script_format=0x15021718
pv_605.difficulty.normal.0.version=1
pv_605.difficulty.normal.length=1
pv_605.disp2d.set_name=605
pv_605.effect_se_file_name=rom/sound/pv605_effect.farc
pv_605.effect_se_name_list.0=pv605_effect
pv_605.effect_se_name_list.length=1
pv_605.hidden_timing=0.3
pv_605.high_speed_rate=4
pv_605.lyric.001=想用只有原则的感情论 测量一切什么的
pv_605.lyric.002=那样可是用错方向了，别让我笑了啦
pv_605.lyric.003=不过偶而也需要些 有趣的事情嘛
pv_605.lyric.004=直到你高兴为止我也想要 满足一下喔
pv_605.lyric.005=就像戳刺著从眼前消失的心的谎言一样
pv_605.lyric.006=转呀转的混合在一起的这种感觉令人难耐呢
pv_605.lyric.007=呐，如果一口气飞上天的感觉不错的话
pv_605.lyric.008=那就让我更认真一点
pv_605.lyric.009=可不允许你逃跑什么的
pv_605.lyric.010=果然只有那点程度而已吗
pv_605.lyric.011=好高兴或者好舒服什么的
pv_605.lyric.012=说到底那只是自我满足
pv_605.lyric.013=把那种东西全丢掉
pv_605.lyric.014=这样也不错啊？让我这么觉得吧
pv_605.lyric.015=一口气飞上天的感觉不错对吧
pv_605.lyric.016=你到底是哪里不满啊？
pv_605.lyric.017=干脆这样的话就别让你逃了
pv_605.lyric.018=所以啊，看啊，快认命吧
pv_605.lyric.019=来吧，反正不管变怎样都无所谓了
pv_605.lyric.020=就用那双眼看到最后吧
pv_605.lyric.021=不管到了哪里都不会停下来
pv_605.lyric.022=不过啊，可是啊，差不多也到极限了
pv_605.lyric.023=啊啊要不行了…
pv_605.lyric_en.001=tatemae dake no kanjouron de subete o hakarou nante
pv_605.lyric_en.002=sonna no wa okadochigai, warawasenaide yo ne.
pv_605.lyric_en.003=dakedo tama ni wa tanoshii koto mo hitsuyou da to omou no
pv_605.lyric_en.004=ki ga sumu made watashi mo manzoku shitai wa
pv_605.lyric_en.005=me no mae kara kieteitta kokoro o sasu uso mitai ni
pv_605.lyric_en.006=guruguru tte mazaru you na kono kanji ga tamaranai
pv_605.lyric_en.007=nee, buttonjau no ga ii nara
pv_605.lyric_en.008=watashi o motto honki ni sasete
pv_605.lyric_en.009=nigeru nante yurusanai wa
pv_605.lyric_en.010=yappari sonna teido na no kashira
pv_605.lyric_en.011=ureshii toka kimochi ii toka
pv_605.lyric_en.012=shosen sore wa jikomanzoku
pv_605.lyric_en.013=souiu no tte nagesutechatte
pv_605.lyric_en.014=iin janai? tte omowasete
pv_605.lyric_en.015=mou buttonjattara ii desho
pv_605.lyric_en.016=ittai doko ni fuman ga aru no?
pv_605.lyric_en.017=isso kou nattara nigasanai
pv_605.lyric_en.018=dakarane, horane, kakugo shite
pv_605.lyric_en.019=saa, dounachattemo ii kara
pv_605.lyric_en.020=sono me de saigo made mitodokete
pv_605.lyric_en.021=dokomade ittemo tomaranai
pv_605.lyric_en.022=dakedo ne, demo ne, sorosoro genkai
pv_605.lyric_en.023=aah mou dame...
pv_605.motion.01=PV605_EAA_P1_00
pv_605.pack=1
pv_605.performer.0.chara=MIK
pv_605.performer.0.pv_costume=100
pv_605.performer.0.type=VOCAL
pv_605.performer.num=1
pv_605.pv_expression.file_name=rom/pv_expression/exp_PV605.bin
pv_605.pvbranch_success_se_name=pvchange04
pv_605.rank_board_id=79
pv_605.sabi.play_time=24.0
pv_605.sabi.start_time=33.0
pv_605.se_name=01_button1
pv_605.slide_name=slide_se13
pv_605.slidertouch_name=slide_windchime
pv_605.song_file_name=rom/sound/song/pv_605.ogg
pv_605.song_name=唉？啊，是哦。
pv_605.song_name_en=Hm? Ah, Yes.
pv_605.song_name_reading=え　あぁ　そう
pv_605.songinfo.arranger=papiyon
pv_605.songinfo.illustrator=riria009
pv_605.songinfo.lyrics=papiyon
pv_605.songinfo.music=papiyon
pv_605.songinfo_en.arranger=papiyon
pv_605.songinfo_en.illustrator=riria009
pv_605.songinfo_en.lyrics=papiyon
pv_605.songinfo_en.music=papiyon
pv_605.stage_param.0.collision_file=coli_stgpv605s01.txt
pv_605.stage_param.0.stage=STGPV605S01
pv_605.stage_param.length=1
pv_605.sudden_timing=0.6
#------------------------------
# M624 サマーアイドル
pv_624.bpm=180
pv_624.chainslide_failure_name=slide_ng03
pv_624.chainslide_first_name=slide_long02a
pv_624.chainslide_sub_name=slide_button08
pv_624.chainslide_success_name=slide_ok03
pv_624.chreff.0.data.0.name=EFFCHRPV624_MIK_001
pv_624.chreff.0.data.0.type=AUTH3D
pv_624.chreff.0.data.length=1
pv_624.chreff.0.id=0
pv_624.chreff.0.name=MIK
pv_624.chreff.1.data.0.name=EFFCHRPV624_RIN_002
pv_624.chreff.1.data.0.type=AUTH3D
pv_624.chreff.1.data.length=1
pv_624.chreff.1.id=1
pv_624.chreff.1.name=RIN
pv_624.chreff.num=2
pv_624.date=20140715
pv_624.difficulty.attribute.original=1
pv_624.difficulty.attribute.slide=1
pv_624.difficulty.easy.0.edition=0
pv_624.difficulty.easy.0.level=PV_LV_02_5
pv_624.difficulty.easy.0.level_sort_index=80
pv_624.difficulty.easy.0.script_file_name=rom/script/pv_624_easy.dsc
pv_624.difficulty.easy.0.script_format=0x14050921
pv_624.difficulty.easy.0.version=1
pv_624.difficulty.easy.length=1
pv_624.difficulty.encore.length=0
pv_624.difficulty.extreme.0.edition=0
pv_624.difficulty.extreme.0.level=PV_LV_08_0
pv_624.difficulty.extreme.0.level_sort_index=80
pv_624.difficulty.extreme.0.script_file_name=rom/script/pv_624_extreme.dsc
pv_624.difficulty.extreme.0.script_format=0x14050921
pv_624.difficulty.extreme.0.version=1
pv_624.difficulty.extreme.length=1
pv_624.difficulty.hard.0.edition=0
pv_624.difficulty.hard.0.level=PV_LV_06_0
pv_624.difficulty.hard.0.level_sort_index=80
pv_624.difficulty.hard.0.script_file_name=rom/script/pv_624_hard.dsc
pv_624.difficulty.hard.0.script_format=0x14050921
pv_624.difficulty.hard.0.version=1
pv_624.difficulty.hard.length=1
pv_624.difficulty.normal.0.edition=0
pv_624.difficulty.normal.0.level=PV_LV_03_5
pv_624.difficulty.normal.0.level_sort_index=80
pv_624.difficulty.normal.0.script_file_name=rom/script/pv_624_normal.dsc
pv_624.difficulty.normal.0.script_format=0x14050921
pv_624.difficulty.normal.0.version=1
pv_624.difficulty.normal.length=1
pv_624.disp2d.set_name=624
pv_624.effect_se_file_name=rom/sound/pv624_effect.farc
pv_624.effect_se_name_list.0=pv624_effect
pv_624.effect_se_name_list.length=1
pv_624.hidden_timing=0.3
pv_624.high_speed_rate=4
pv_624.lyric.001=盛夏的海岸　你我两人开车兜风
pv_624.lyric.002=收音机的频道
pv_624.lyric.003=播着带点怀旧味道的老歌
pv_624.lyric.004=把超速违规踹一边去
pv_624.lyric.005=两人一起来玩摇滚乐
pv_624.lyric.006=满脑子妄想　踩下油门开始加速
pv_624.lyric.007=结果去年很凄惨依然是没人要的
pv_624.lyric.008=我们也是　想被疼爱的嘛！
pv_624.lyric.009=没做到不择手段程度的话
pv_624.lyric.010=机会就要溜走啦
pv_624.lyric.011=要把恋爱的油门猛踩到底啰！
pv_624.lyric.012=在沙滩上进行决战吧
pv_624.lyric.013=单方面追求的恋爱　就让它结束吧
pv_624.lyric.014=我绝对会得到幸福的！
pv_624.lyric.015=在决战的沙滩上
pv_624.lyric.016=化身为夏日的偶像
pv_624.lyric.017=仔细想想　两人一起找寻恋人
pv_624.lyric.018=要是一人抢先了 另一个铁定没法再次振作起来
pv_624.lyric.019=不想再当你的竞争对手了！
pv_624.lyric.020=我也是这么想的
pv_624.lyric.021=干脆我们两个就这样开始交往好啦？
pv_624.lyric.022=（…哪可能啊）
pv_624.lyric.023=（…嗯）
pv_624.lyric_en.001=manatsu no kaigan   anata to watashi de DRIVING
pv_624.lyric_en.002=RADIO no CHANNEL
pv_624.lyric_en.003=choppiri RETRO na OLDIES
pv_624.lyric_en.004=SPEED ihan mo kechirashi
pv_624.lyric_en.005=futari de ROCK 'N ROLL
pv_624.lyric_en.006=mousou bakkari   ACCEL funde kasokushite
pv_624.lyric_en.007=kekkyoku kyonen wa kanashii koto ni urenokori
pv_624.lyric_en.008=watashitachi datte   aisaretain da mon!
pv_624.lyric_en.009=azatoi kurai janakya
pv_624.lyric_en.010=CHANCE nogashichau
pv_624.lyric_en.011=koi no ACCEL o fumikomu no yo!
pv_624.lyric_en.012=kessen wa sunahama de
pv_624.lyric_en.013=oikakeru dake no koi wa   mou owari ni shite
pv_624.lyric_en.014=zettai shiawase mitsukeyou ne!
pv_624.lyric_en.015=kessen no sunahama de
pv_624.lyric_en.016=natsu no IDOL ni naru
pv_624.lyric_en.017=yoku kangaeru to futari de koibito sagashi wa
pv_624.lyric_en.018=nukegake saretara kitto mou tachinaorenai
pv_624.lyric_en.019=RIVAL doushi nante gomen yo!
pv_624.lyric_en.020=watashi datte sou omou kara
pv_624.lyric_en.021=isso kono mama futari de tsukiacchaokka?
pv_624.lyric_en.022=(...na wake nai desho)
pv_624.lyric_en.023=(...un)
pv_624.motion.01=PV624_SID_P1_00
pv_624.motion2P.01=PV624_SID_P2_00
pv_624.pack=1
pv_624.performer.0.chara=MIK
pv_624.performer.0.pv_costume=89
pv_624.performer.0.size=PLAY_CHARA
pv_624.performer.0.type=VOCAL
pv_624.performer.1.chara=RIN
pv_624.performer.1.pv_costume=21
pv_624.performer.1.size=PLAY_CHARA
pv_624.performer.1.type=VOCAL
pv_624.performer.num=2
pv_624.pv_expression.file_name=rom/pv_expression/exp_PV624.bin
pv_624.pvbranch_success_se_name=pvchange04
pv_624.rank_board_id=97
pv_624.sabi.play_time=25.0
pv_624.sabi.start_time=56.0
pv_624.se_name=02_button2
pv_624.slide_name=slide_se13
pv_624.slidertouch_name=slide_windchime
pv_624.song_file_name=rom/sound/song/pv_624.ogg
pv_624.song_name=夏日偶像
pv_624.song_name_en=Summer Idol
pv_624.song_name_reading=さまーあいどる
pv_624.songinfo.arranger=OSTER project
pv_624.songinfo.illustrator=にぼし
pv_624.songinfo.lyrics=OSTER project
pv_624.songinfo.music=OSTER project
pv_624.songinfo_en.arranger=OSTER project
pv_624.songinfo_en.illustrator=Niboshi
pv_624.songinfo_en.lyrics=OSTER project
pv_624.songinfo_en.music=OSTER project
pv_624.sort_index=7
pv_624.sudden_timing=0.6
