
# DLC4 追加譜面
#
# M016 恋スルＶＯＣ＠ＬＯＩＤ
# M040 Yellow
# M238 SING＆SMILE
# M609 神曲
# M627 WORLD'S END UMBRELLA
# M629 ネガポジ＊コンティニューズ
#------------------------------
# M016 恋スルＶＯＣ＠ＬＯＩＤ
pv_016.bpm=130
pv_016.chainslide_first_name=slide_long02a
pv_016.chainslide_sub_name=slide_button08
pv_016.chainslide_success_name=slide_ok03
pv_016.chainslide_failure_name=slide_ng03
pv_016.date=20101125
pv_016.difficulty.attribute.original=1
pv_016.difficulty.easy.0.edition=0
pv_016.difficulty.easy.0.level=PV_LV_02_5
pv_016.difficulty.easy.0.level_sort_index=80
pv_016.difficulty.easy.0.script_file_name=rom/script/pv_016_easy.dsc
pv_016.difficulty.easy.0.script_format=0x16030121
pv_016.difficulty.easy.0.version=1
pv_016.difficulty.easy.length=1
pv_016.difficulty.encore.length=0
pv_016.difficulty.extreme.0.edition=0
pv_016.difficulty.extreme.0.level=PV_LV_07_0
pv_016.difficulty.extreme.0.level_sort_index=50
pv_016.difficulty.extreme.0.script_file_name=rom/script/pv_016_extreme.dsc
pv_016.difficulty.extreme.0.script_format=0x16030121
pv_016.difficulty.extreme.0.version=1
pv_016.difficulty.extreme.1.attribute.extra=1
pv_016.difficulty.extreme.1.attribute.original=0
pv_016.difficulty.extreme.1.attribute.slide=1
pv_016.difficulty.extreme.1.edition=1
pv_016.difficulty.extreme.1.level=PV_LV_08_5
pv_016.difficulty.extreme.1.level_sort_index=50
pv_016.difficulty.extreme.1.script_file_name=rom/script/pv_016_extreme_1.dsc
pv_016.difficulty.extreme.1.script_format=0x15122517
pv_016.difficulty.extreme.1.version=1
pv_016.difficulty.extreme.length=2
pv_016.difficulty.hard.0.edition=0
pv_016.difficulty.hard.0.level=PV_LV_05_0
pv_016.difficulty.hard.0.level_sort_index=80
pv_016.difficulty.hard.0.script_file_name=rom/script/pv_016_hard.dsc
pv_016.difficulty.hard.0.script_format=0x16030121
pv_016.difficulty.hard.0.version=1
pv_016.difficulty.hard.length=1
pv_016.difficulty.normal.length=0
pv_016.disp2d.set_name=016
pv_016.disp2d.title_end_2d_field=12
pv_016.disp2d.title_start_2d_field=12
pv_016.eyes_xrot_adjust=1
pv_016.hidden_timing=0.3
pv_016.high_speed_rate=4
pv_016.is_old_pv=1
pv_016.lyric.001=一 二 三 四！
pv_016.lyric.002=我呀，从你来的那一天起
pv_016.lyric.003=殷切希望 希望你别把我忘了哟
pv_016.lyric.004=我呀，只要看着你就感到很开心
pv_016.lyric.005=因此虽然有点感到害羞 
pv_016.lyric.006=但还是唱歌吧
pv_016.lyric.007=只要给我词句 
pv_016.lyric.008=就能与旋律互相追赶
pv_016.lyric.009=不过好像 好像哪里不对劲！
pv_016.lyric.010=就是没办法唱得很好
pv_016.lyric.011=参数别调得太过头
pv_016.lyric.012=我也讨厌敷衍了事
pv_016.lyric.013=还有起奏的时候 
pv_016.lyric.014=也希望你可以稍微注意
pv_016.lyric.015=也别被颤音给欺骗了
pv_016.lyric.016=那样的高音很痛苦的
pv_016.lyric.017=希望可以更加的耀眼
pv_016.lyric.018=以你的能力 可以做到吗?
pv_016.lyric.019=回响着美丽的连奏
pv_016.lyric.020=感动心灵的强音
pv_016.lyric.021=一个一个的做了出来
pv_016.lyric.022=为我注入生命
pv_016.lyric.023=永远都要在一起哦
pv_016.lyric.024=无论怎样的唱出怎样的歌
pv_016.lyric.025=永远永远  都不要忘了我呀
pv_016.lyric.026=从今以后 就请你多多关照了
pv_016.lyric_en.001=ONE TWO THREE FOUR!
pv_016.lyric_en.002=watashi ga anata no moto ni kita hi o
pv_016.lyric_en.003=douka douka   wasurenaideite hoshii yo
pv_016.lyric_en.004=watashi no koto   mitsumeru anata ga ureshisou
pv_016.lyric_en.005=dakara   choppiri hazukashii kedo
pv_016.lyric_en.006=uta o utau yo
pv_016.lyric_en.007=kotoba o kureta no nara
pv_016.lyric_en.008=MELODY to oikakekko
pv_016.lyric_en.009=demo nanka   nanka chigau!
pv_016.lyric_en.010=umaku utaetenai
pv_016.lyric_en.011=PARAMETER ijiri suginaide!
pv_016.lyric_en.012=dakedo tenuki mo iya da yo
pv_016.lyric_en.013=ATTACK toka mou chotto
pv_016.lyric_en.014=ki o kubatte hoshii no
pv_016.lyric_en.015=VIBRATO de gomakasanaide yo
pv_016.lyric_en.016=sonna kouon kurushii wa 
pv_016.lyric_en.017=motto chanto kagayakitai no yo
pv_016.lyric_en.018=anata no rikiryou tte   sonna mono?
pv_016.lyric_en.019=hibikasete kirei na LEGATO
pv_016.lyric_en.020=kokoro yusaburu FORTE
pv_016.lyric_en.021=hitotsu hitotsu tsukuriagete
pv_016.lyric_en.022=inochi fukikomu kara
pv_016.lyric_en.023=itsumademo issho ni iru yo ne
pv_016.lyric_en.024=donna uta demo utau kara
pv_016.lyric_en.025=zutto zutto   wasurenaide yo ne
pv_016.lyric_en.026=kore kara mo zutto   yoroshiku ne
pv_016.motion.01=PV016_MCA00_02_00
pv_016.pack=1
pv_016.performer.0.chara=MIK
pv_016.performer.0.pv_costume=1
pv_016.performer.0.type=VOCAL
pv_016.performer.num=1
pv_016.rank_board_id=15
pv_016.sabi.play_time=35.0
pv_016.sabi.start_time=68.0
pv_016.se_name=02_button2
pv_016.slide_name=slide_se13
pv_016.slidertouch_name=slide_windchime
pv_016.song_file_name=rom/sound/song/pv_016.ogg
pv_016.song_name=恋爱的ＶＯＣ＠ＬＯＩＤ
pv_016.song_name_en=VOC@LOID in Love
pv_016.song_name_reading=こいするぼーかろいど
pv_016.songinfo.arranger=OSTER project
pv_016.songinfo.illustrator=Yおじ
pv_016.songinfo.lyrics=OSTER project
pv_016.songinfo.music=OSTER project
pv_016.songinfo_en.arranger=OSTER project
pv_016.songinfo_en.illustrator=Y Oji
pv_016.songinfo_en.lyrics=OSTER project
pv_016.songinfo_en.music=OSTER project
pv_016.sudden_timing=0.6
#------------------------------
# M040 Yellow
pv_040.bpm=127
pv_040.chainslide_failure_name=slide_ng03
pv_040.chainslide_first_name=slide_long02a
pv_040.chainslide_sub_name=slide_button08
pv_040.chainslide_success_name=slide_ok03
pv_040.date=20111018
pv_040.difficulty.attribute.original=1
pv_040.difficulty.easy.0.edition=0
pv_040.difficulty.easy.0.level=PV_LV_02_0
pv_040.difficulty.easy.0.level_sort_index=50
pv_040.difficulty.easy.0.script_file_name=rom/script/pv_040_easy.dsc
pv_040.difficulty.easy.0.script_format=0x14050921
pv_040.difficulty.easy.0.version=1
pv_040.difficulty.easy.length=1
pv_040.difficulty.encore.length=0
pv_040.difficulty.extreme.0.edition=0
pv_040.difficulty.extreme.0.level=PV_LV_06_0
pv_040.difficulty.extreme.0.level_sort_index=50
pv_040.difficulty.extreme.0.script_file_name=rom/script/pv_040_extreme.dsc
pv_040.difficulty.extreme.0.script_format=0x14050921
pv_040.difficulty.extreme.0.version=1
pv_040.difficulty.extreme.1.attribute.extra=1
pv_040.difficulty.extreme.1.attribute.original=0
pv_040.difficulty.extreme.1.attribute.slide=1
pv_040.difficulty.extreme.1.edition=1
pv_040.difficulty.extreme.1.level=PV_LV_07_5
pv_040.difficulty.extreme.1.level_sort_index=50
pv_040.difficulty.extreme.1.script_file_name=rom/script/pv_040_extreme_1.dsc
pv_040.difficulty.extreme.1.script_format=0x14050921
pv_040.difficulty.extreme.1.version=1
pv_040.difficulty.extreme.length=2
pv_040.difficulty.hard.0.edition=0
pv_040.difficulty.hard.0.level=PV_LV_05_0
pv_040.difficulty.hard.0.level_sort_index=20
pv_040.difficulty.hard.0.script_file_name=rom/script/pv_040_hard.dsc
pv_040.difficulty.hard.0.script_format=0x14050921
pv_040.difficulty.hard.0.version=1
pv_040.difficulty.hard.length=1
pv_040.difficulty.normal.0.edition=0
pv_040.difficulty.normal.0.level=PV_LV_04_0
pv_040.difficulty.normal.0.level_sort_index=20
pv_040.difficulty.normal.0.script_file_name=rom/script/pv_040_normal.dsc
pv_040.difficulty.normal.0.script_format=0x14050921
pv_040.difficulty.normal.0.version=1
pv_040.difficulty.normal.length=1
pv_040.disp2d.set_name=040
pv_040.disp2d.title_end_2d_field=1
pv_040.disp2d.title_start_2d_field=1
pv_040.hidden_timing=0.3
pv_040.high_speed_rate=5
pv_040.is_old_pv=1
pv_040.lyric.001=何时开始的呢 你的笑声已经远去
pv_040.lyric.002=幸福的终点太过简单呢
pv_040.lyric.003=早已数不清 不论眼泪还是倦怠的明天
pv_040.lyric.004=不让彼此的话语全变成回忆
pv_040.lyric.005=为了让你重展笑颜
pv_040.lyric.006=不论多少次 我都不会停止歌唱
pv_040.lyric.007=跨越无数个夜晚
pv_040.lyric.008=直至梦想成真之日
pv_040.lyric.009=把已放弃的 即将崩坏的旋律
pv_040.lyric.010=收集起 再度施展魔法喔
pv_040.lyric.011=为了让你重展笑颜
pv_040.lyric.012=无论何时 我都不会停止歌唱
pv_040.lyric.013=向流星许下心愿
pv_040.lyric.014=直至想念传达之日
pv_040.lyric.015=句点还太早了呢
pv_040.lyric.016=有千言万语想对你诉说
pv_040.lyric.017=就让那一天的晨光One More Time
pv_040.lyric.018=谁皆如此 大家都在等待 那个地方
pv_040.lyric.019=宛如闪耀着的Yellow的清晨
pv_040.lyric.020=无论何时 我们都不会忘记
pv_040.lyric.021=沐浴在音符与光芒之中
pv_040.lyric.022=永不结束Step&Clap
pv_040.lyric.023=为了让你重展笑颜
pv_040.lyric.024= 不论多少次 我都不会停止歌唱
pv_040.lyric.025=越过无数个夜晚
pv_040.lyric.026=直至梦想成真之时
pv_040.lyric.027=
pv_040.lyric_en.001=itsukara darou   kimi no warau koe tooku
pv_040.lyric_en.002=shiawase no owari nante akkenai mono da ne
pv_040.lyric_en.003=kazoekirenai   namida mo kedarui asu mo
pv_040.lyric_en.004=kawashita kotoba subete omoide ni wa sasenai
pv_040.lyric_en.005=kimi no egao torimodosu tame
pv_040.lyric_en.006=nando demo boku wa uta o yamenai
pv_040.lyric_en.007=ikutsumo no yoru o koe
pv_040.lyric_en.008=kono negai kanau sono hi made
pv_040.lyric_en.009=akirameteita   kowarekaketa senritsu o
pv_040.lyric_en.010=hiroiatsumete   mou ichido mahou kakeru no
pv_040.lyric_en.011=kimi no egao torikaesu tame
pv_040.lyric_en.012=itsu datte boku wa uta o yamenai
pv_040.lyric_en.013=nagareru hoshi ni negau
pv_040.lyric_en.014=kono omoi todoku sono hi made
pv_040.lyric_en.015=PERIOD wa mada hayasugiru yo
pv_040.lyric_en.016=tsutaetai kotoba wa takusan
pv_040.lyric_en.017=ano asa no hikari o ONE MORE TIME
pv_040.lyric_en.018=ano basho o daremo ga sou   minna matteiru
pv_040.lyric_en.019=kagayaku you na YELLOW no asa
pv_040.lyric_en.020=itsudatte bokura wasurerarenai
pv_040.lyric_en.021=oto to hikari no SHOWER
pv_040.lyric_en.022=owaru koto no nai STEP & CLAP
pv_040.lyric_en.023=kimi no egao torimodosu tame
pv_040.lyric_en.024=nando demo boku wa uta o yamenai
pv_040.lyric_en.025=ikutsumo no yoru o koe
pv_040.lyric_en.026=kono negai kanau sono toki made
pv_040.lyric_en.027=
pv_040.motion.01=PV040_YEL_00_C00_00A
pv_040.pack=1
pv_040.performer.0.chara=MIK
pv_040.performer.0.pv_costume=54
pv_040.performer.0.type=VOCAL
pv_040.performer.num=1
pv_040.rank_board_id=32
pv_040.sabi.play_time=16.0
pv_040.sabi.start_time=63.0
pv_040.se_name=42_button10
pv_040.slide_name=slide_se13
pv_040.slidertouch_name=slide_windchime
pv_040.song_file_name=rom/sound/song/pv_040.ogg
pv_040.song_name=Yellow
pv_040.song_name_en=Yellow
pv_040.song_name_reading=いえろー
pv_040.songinfo.arranger=kz
pv_040.songinfo.illustrator=宇木敦哉
pv_040.songinfo.lyrics=kz
pv_040.songinfo.music=kz
pv_040.songinfo_en.arranger=kz
pv_040.songinfo_en.illustrator=Uki Atsuya
pv_040.songinfo_en.lyrics=kz
pv_040.songinfo_en.music=kz
pv_040.sudden_timing=0.6
#------------------------------
# M238 SING＆SMILE
pv_238.bpm=175
pv_238.chainslide_failure_name=slide_ng03
pv_238.chainslide_first_name=slide_long02a
pv_238.chainslide_sub_name=slide_button08
pv_238.chainslide_success_name=slide_ok03
pv_238.date=20140210
pv_238.difficulty.attribute.original=1
pv_238.difficulty.attribute.slide=1
pv_238.difficulty.easy.length=0
pv_238.difficulty.encore.length=0
pv_238.difficulty.extreme.0.edition=0
pv_238.difficulty.extreme.0.level=PV_LV_08_5
pv_238.difficulty.extreme.0.level_sort_index=80
pv_238.difficulty.extreme.0.script_file_name=rom/script/pv_238_extreme.dsc
pv_238.difficulty.extreme.0.script_format=0x14012316
pv_238.difficulty.extreme.0.version=1
pv_238.difficulty.extreme.length=1
pv_238.difficulty.hard.0.edition=0
pv_238.difficulty.hard.0.level=PV_LV_06_5
pv_238.difficulty.hard.0.level_sort_index=50
pv_238.difficulty.hard.0.script_file_name=rom/script/pv_238_hard.dsc
pv_238.difficulty.hard.0.script_format=0x14012316
pv_238.difficulty.hard.0.version=1
pv_238.difficulty.hard.length=1
pv_238.difficulty.normal.0.edition=0
pv_238.difficulty.normal.0.level=PV_LV_04_0
pv_238.difficulty.normal.0.level_sort_index=50
pv_238.difficulty.normal.0.script_file_name=rom/script/pv_238_normal.dsc
pv_238.difficulty.normal.0.script_format=0x14012316
pv_238.difficulty.normal.0.version=1
pv_238.difficulty.normal.length=1
pv_238.disp2d.set_name=238
pv_238.disp2d.title_end_2d_field=3
pv_238.disp2d.title_start_2d_field=1
pv_238.ex_song.0.chara=RIN
pv_238.ex_song.0.file=rom/sound/song/pv_238_rin.ogg
pv_238.ex_song.1.chara=LEN
pv_238.ex_song.1.file=rom/sound/song/pv_238_len.ogg
pv_238.ex_song.2.chara=LUK
pv_238.ex_song.2.file=rom/sound/song/pv_238_luka.ogg
pv_238.ex_song.3.chara=KAI
pv_238.ex_song.3.file=rom/sound/song/pv_238_kaito.ogg
pv_238.ex_song.4.chara=MEI
pv_238.ex_song.4.file=rom/sound/song/pv_238_meiko.ogg
pv_238.ex_song.length=5
pv_238.eyes_xrot_adjust=1
pv_238.hand_item.01=PV_PONPON_L
pv_238.hand_item.02=PV_PONPON_R
pv_238.hidden_timing=0.3
pv_238.high_speed_rate=4
pv_238.lyric.001=来吧 我们唱着歌出发
pv_238.lyric.002=你的笑容 一定能给世上的某人带来幸福
pv_238.lyric.003=微不足道的爱之魔法 也足以改变世界
pv_238.lyric.004=啊~ 今天也重复着 没劲的每一天
pv_238.lyric.005=难道今天也打算 叹着气度过吗?
pv_238.lyric.006=嗯~ 不错的天气 一定会有好事发生
pv_238.lyric.007=来打起精神吧！
pv_238.lyric.008=即使这样无精打采 也改变不了什么哦
pv_238.lyric.009=我珍藏的力量 现在就给你！
pv_238.lyric.010=来吧 我们唱着歌出发
pv_238.lyric.011=你的笑容 一定能给世上的某人带来幸福
pv_238.lyric.012=微不足道的爱之魔法 也足以改变世界
pv_238.lyric.013=啊~ 今天又与那个最喜欢的人擦肩而过
pv_238.lyric.014=难道明天也打算 只是思念而已吗?
pv_238.lyric.015=嗯~ 不用言语 是不能传达心意哟
pv_238.lyric.016=来鼓起勇气吧！
pv_238.lyric.017=不知道的事情 还有很多哦
pv_238.lyric.018=让我更加 更加心动吧！
pv_238.lyric.019=来吧 我们笑着出发
pv_238.lyric.020=虽然有一些令人泄气的事情
pv_238.lyric.021=但那只是走向下一步的台阶
pv_238.lyric.022=我们会渐渐改变
pv_238.lyric.023=虽然只是一小步一小步地向前迈进
pv_238.lyric.024=来吧 我们牵着手出发
pv_238.lyric.025=就算被什么东西绊倒
pv_238.lyric.026=也会有人支持着你哦
pv_238.lyric.027=我们正是这样 一直向前进哟
pv_238.lyric.028=来吧 我们唱着歌出发
pv_238.lyric.029=你的笑容 一定能给世上的某人带来幸福
pv_238.lyric.030=微不足道的爱之魔法 也足以改变世界
pv_238.lyric_en.001=saa   utainagara ikou
pv_238.lyric_en.002=anata no egao ga dareka o kitto shiawase ni suru yo
pv_238.lyric_en.003=sekai wa kaerareru yo   chiisaku sasai na ai no mahou de
pv_238.lyric_en.004=ah   kyou mo kurikaesu   taikutsu na mainichi
pv_238.lyric_en.005=tameiki o tsuite   kyou mo sugosu tsumori?
pv_238.lyric_en.006=hmm   tenki mo iishi   ii koto aru kamo yo
pv_238.lyric_en.007=saa genki o dashite ikou
pv_238.lyric_en.008=shobokuretetemo kawaranai yo
pv_238.lyric_en.009=totteoki no POWER o ageru!
pv_238.lyric_en.010=saa   utainagara ikou
pv_238.lyric_en.011=anata no egao ga dareka o kitto shiawase ni suru yo
pv_238.lyric_en.012=sekai wa kaerareru yo   chiisaku sasai na ai no mahou de
pv_238.lyric_en.013=ah   kyou mo surechigau   daisuki na ano ko
pv_238.lyric_en.014=omotte bakari de   asu mo sugosu tsumori?
pv_238.lyric_en.015=hmm   kotoba de nakucha tsutawaranai kamo yo
pv_238.lyric_en.016=saa yuuki o dashite miyou
pv_238.lyric_en.017=shiranai koto wa   takusan aru yo
pv_238.lyric_en.018=motto motto dokidoki sasete!
pv_238.lyric_en.019=saa   warainagara ikou
pv_238.lyric_en.020=chotto hekomu koto ga attemo
pv_238.lyric_en.021=sore wa tsugi e no STEP
pv_238.lyric_en.022=bokura ga kaete kun da
pv_238.lyric_en.023=wazuka na hon no ippo zutsu dakedo
pv_238.lyric_en.024=saa   te o toriatte ikou
pv_238.lyric_en.025=nanika ni tsumazuita to shitemo
pv_238.lyric_en.026=dareka ga sasaete kureru yo
pv_238.lyric_en.027=bokura wa susundeku yo
pv_238.lyric_en.028=saa   utainagara ikou
pv_238.lyric_en.029=anata no egao ga dareka o kitto shiawase ni suru yo
pv_238.lyric_en.030=sekai wa kaerareru yo   chiisaku sasai na ai no mahou de
pv_238.motion.01=PV238_SS_1P
pv_238.motion2P.01=PV238_SS_2P
pv_238.motion3P.01=PV238_SS_3P
pv_238.pack=2
pv_238.performer.0.chara=MIK
pv_238.performer.0.pv_costume=120
pv_238.performer.0.size=PLAY_CHARA
pv_238.performer.0.type=VOCAL
pv_238.performer.1.chara=RIN
pv_238.performer.1.pv_costume=33
pv_238.performer.1.size=PLAY_CHARA
pv_238.performer.1.type=GUEST
pv_238.performer.2.chara=MEI
pv_238.performer.2.pv_costume=24
pv_238.performer.2.size=PLAY_CHARA
pv_238.performer.2.type=GUEST
pv_238.performer.num=3
pv_238.pv_expression.file_name=rom/pv_expression/exp_PV238.bin
pv_238.rank_board_id=136
pv_238.sabi.play_time=21.5
pv_238.sabi.start_time=64.0
pv_238.se_name=43_button11
pv_238.slide_name=slide_se13
pv_238.slidertouch_name=slide_windchime
pv_238.song_file_name=rom/sound/song/pv_238.ogg
pv_238.song_name=SING＆SMILE
pv_238.song_name_en=SING&SMILE
pv_238.song_name_reading=しんぐあんどすまいる
pv_238.songinfo.arranger=Re:nG
pv_238.songinfo.illustrator=志摩时绪
pv_238.songinfo.lyrics=Re:nG
pv_238.songinfo.music=Re:nG
pv_238.songinfo_en.arranger=Re:nG
pv_238.songinfo_en.illustrator=Tokio Shima
pv_238.songinfo_en.lyrics=Re:nG
pv_238.songinfo_en.music=Re:nG
pv_238.sudden_timing=0.6
#------------------------------
# M609 神曲
pv_609.bpm=163
pv_609.chainslide_failure_name=slide_ng03
pv_609.chainslide_first_name=slide_long02a
pv_609.chainslide_sub_name=slide_button08
pv_609.chainslide_success_name=slide_ok03
pv_609.chreff.0.data.0.name=EFFCHRPV609_MIK_001
pv_609.chreff.0.data.0.type=AUTH3D_OBJ
pv_609.chreff.0.data.1.name=EFFCHRPV609_RIN_002
pv_609.chreff.0.data.1.type=AUTH3D_OBJ
pv_609.chreff.0.data.2.name=EFFCHRPV609_LEN_003
pv_609.chreff.0.data.2.type=AUTH3D_OBJ
pv_609.chreff.0.data.3.name=EFFCHRPV609_LUK_004
pv_609.chreff.0.data.3.type=AUTH3D_OBJ
pv_609.chreff.0.data.length=4
pv_609.chreff.0.id=0
pv_609.chreff.0.name=MIK
pv_609.chreff.num=1
pv_609.date=20150513
pv_609.difficulty.attribute.original=1
pv_609.difficulty.attribute.slide=1
pv_609.difficulty.easy.0.edition=0
pv_609.difficulty.easy.0.level=PV_LV_02_5
pv_609.difficulty.easy.0.level_sort_index=50
pv_609.difficulty.easy.0.script_file_name=rom/script/pv_609_easy.dsc
pv_609.difficulty.easy.0.script_format=0x15021718
pv_609.difficulty.easy.0.version=1
pv_609.difficulty.easy.length=1
pv_609.difficulty.encore.length=0
pv_609.difficulty.extreme.0.edition=0
pv_609.difficulty.extreme.0.level=PV_LV_07_0
pv_609.difficulty.extreme.0.level_sort_index=80
pv_609.difficulty.extreme.0.script_file_name=rom/script/pv_609_extreme.dsc
pv_609.difficulty.extreme.0.script_format=0x15021718
pv_609.difficulty.extreme.0.version=1
pv_609.difficulty.extreme.length=1
pv_609.difficulty.hard.0.edition=0
pv_609.difficulty.hard.0.level=PV_LV_05_0
pv_609.difficulty.hard.0.level_sort_index=50
pv_609.difficulty.hard.0.script_file_name=rom/script/pv_609_hard.dsc
pv_609.difficulty.hard.0.script_format=0x15021718
pv_609.difficulty.hard.0.version=1
pv_609.difficulty.hard.length=1
pv_609.difficulty.normal.0.edition=0
pv_609.difficulty.normal.0.level=PV_LV_04_0
pv_609.difficulty.normal.0.level_sort_index=50
pv_609.difficulty.normal.0.script_file_name=rom/script/pv_609_normal.dsc
pv_609.difficulty.normal.0.script_format=0x15021718
pv_609.difficulty.normal.0.version=1
pv_609.difficulty.normal.length=1
pv_609.disp2d.set_name=609
pv_609.effect_se_file_name=rom/sound/pv609_effect.farc
pv_609.effect_se_name_list.0=pv609_effect
pv_609.effect_se_name_list.length=1
pv_609.hidden_timing=0.3
pv_609.high_speed_rate=4
pv_609.lyric.001=神曲也好 神游戏也好
pv_609.lyric.002=巷子中蔓延开来 神之大甩卖
pv_609.lyric.003=也许内在不过是如纸片般轻薄
pv_609.lyric.004=但我还是被那些东西所拯救了
pv_609.lyric.005=演奏着 歌唱着
pv_609.lyric.006=描绘着 梦想着
pv_609.lyric.007=微不足道的 森罗万象
pv_609.lyric.008=被所相信的事物拯救了
pv_609.lyric.009=神动画也好 神节目也好
pv_609.lyric.010=在这世界中蔓延开来 神之大出血服务
pv_609.lyric.011=也许会如同发丝般轻薄被吹散
pv_609.lyric.012=但我还是被那些东西所拯救了
pv_609.lyric.013=有草木 有沙漠
pv_609.lyric.014=有空气 有水面
pv_609.lyric.015=司空见惯的 森罗万象
pv_609.lyric.016=被所注意的事物拯救了
pv_609.lyric.017=虽然无法成为神话般的英雄
pv_609.lyric.018=虽然无法变成全智全能的人
pv_609.lyric.019=不说上帝而是好的
pv_609.lyric.020=希望能够救助到谁
pv_609.lyric.021=那是、那是――
pv_609.lyric.022=有你 有我
pv_609.lyric.023=有你 有我
pv_609.lyric.024=微不足道的 大家
pv_609.lyric.025=想被救赎 想去救赎
pv_609.lyric.026=作曲 歌唱
pv_609.lyric.027=绘画 梦想
pv_609.lyric.028=微乎其微的 森罗万象
pv_609.lyric.029=今天也在拯救着某个谁
pv_609.lyric_en.001=kami kyoku da toka   kami GAME da toka
pv_609.lyric_en.002=chimata ni afureru   kami no BARGAIN SALE
pv_609.lyric_en.003=kami no you ni usui nakami kamo shirenai ga
pv_609.lyric_en.004=watashi wa sonna mono de sukuwareru no desu kara
pv_609.lyric_en.005=kyoku de attari   uta de attari
pv_609.lyric_en.006=e de attari   yume de attari
pv_609.lyric_en.007=kudaranai   shinrabanshou
pv_609.lyric_en.008=shinjiru mono ni sukuwareru
pv_609.lyric_en.009=kami douga da toka   kami bangumi da toka
pv_609.lyric_en.010=konoyo ni afureru   kami no shukketsu SERVICE
pv_609.lyric_en.011=kami no you ni   usuku chitteku kamo shirenai ga
pv_609.lyric_en.012=watashi wa konna mono de sukuwareru no desu kara
pv_609.lyric_en.013=kusaki dattari   sabaku dattari
pv_609.lyric_en.014=taiki dattari   minamo dattari
pv_609.lyric_en.015=arifureta   shinrabanshou
pv_609.lyric_en.016=ki ga tsuku mono ni sukuwareru
pv_609.lyric_en.017=shinwa no you na eiyuu ni nareyashinai kedo
pv_609.lyric_en.018=zenchi zennou ni nante nareyashinai kedo
pv_609.lyric_en.019=GOD janakute GOOD to iware
pv_609.lyric_en.020=dareka no sukui ni naritakute
pv_609.lyric_en.021=sore wa, sore wa--
pv_609.lyric_en.022=anata dattari   watashi dattari
pv_609.lyric_en.023=kimi dattari   boku dattari
pv_609.lyric_en.024=tsumaranai   yatsura doushi
pv_609.lyric_en.025=sukuwaretaishi   sukuitai
pv_609.lyric_en.026=kyoku tsukuri   uta utai
pv_609.lyric_en.027=e o egaki   yume o mite
pv_609.lyric_en.028=chippoke na   shinrabanshou
pv_609.lyric_en.029=kyou mo dareka ni sukuwareru
pv_609.motion.01=PV609_KMK_P1_00
pv_609.movie_file_name=rom/movie/pv_609.mp4
pv_609.pack=1
pv_609.performer.0.chara=MIK
pv_609.performer.0.pv_costume=109
pv_609.performer.0.type=VOCAL
pv_609.performer.num=1
pv_609.pv_expression.file_name=rom/pv_expression/exp_PV609.bin
pv_609.pvbranch_success_se_name=pvchange04
pv_609.rank_board_id=82
pv_609.sabi.play_time=25.0
pv_609.sabi.start_time=50.0
pv_609.se_name=43_button11
pv_609.slide_name=slide_se13
pv_609.slidertouch_name=slide_windchime
pv_609.song_file_name=rom/sound/song/pv_609.ogg
pv_609.song_name=神曲
pv_609.song_name_en=God-Tier Tune
pv_609.song_name_reading=かみきょく
pv_609.songinfo.arranger=ピノキオピー
pv_609.songinfo.illustrator=はんにゃG
pv_609.songinfo.lyrics=おにゅうP
pv_609.songinfo.music=おにゅうP
pv_609.songinfo_en.arranger=PinocchioP
pv_609.songinfo_en.illustrator=Han'nya G
pv_609.songinfo_en.lyrics=Onyuu P
pv_609.songinfo_en.music=Onyuu P
pv_609.sudden_timing=0.6
#------------------------------
# M627 WORLD'S END UMBRELLA
pv_627.bpm=180
pv_627.chainslide_failure_name=slide_ng03
pv_627.chainslide_first_name=slide_long02a
pv_627.chainslide_sub_name=slide_button08
pv_627.chainslide_success_name=slide_ok03
pv_627.date=20150312
pv_627.difficulty.attribute.original=1
pv_627.difficulty.attribute.slide=1
pv_627.difficulty.easy.0.edition=0
pv_627.difficulty.easy.0.level=PV_LV_02_0
pv_627.difficulty.easy.0.level_sort_index=80
pv_627.difficulty.easy.0.script_file_name=rom/script/pv_627_easy.dsc
pv_627.difficulty.easy.0.script_format=0x15021718
pv_627.difficulty.easy.0.version=1
pv_627.difficulty.easy.length=1
pv_627.difficulty.encore.length=0
pv_627.difficulty.extreme.0.edition=0
pv_627.difficulty.extreme.0.level=PV_LV_08_0
pv_627.difficulty.extreme.0.level_sort_index=80
pv_627.difficulty.extreme.0.script_file_name=rom/script/pv_627_extreme.dsc
pv_627.difficulty.extreme.0.script_format=0x15021718
pv_627.difficulty.extreme.0.version=1
pv_627.difficulty.extreme.length=1
pv_627.difficulty.hard.0.edition=0
pv_627.difficulty.hard.0.level=PV_LV_06_0
pv_627.difficulty.hard.0.level_sort_index=50
pv_627.difficulty.hard.0.script_file_name=rom/script/pv_627_hard.dsc
pv_627.difficulty.hard.0.script_format=0x15021718
pv_627.difficulty.hard.0.version=1
pv_627.difficulty.hard.length=1
pv_627.difficulty.normal.0.edition=0
pv_627.difficulty.normal.0.level=PV_LV_04_0
pv_627.difficulty.normal.0.level_sort_index=20
pv_627.difficulty.normal.0.script_file_name=rom/script/pv_627_normal.dsc
pv_627.difficulty.normal.0.script_format=0x15021718
pv_627.difficulty.normal.0.version=1
pv_627.difficulty.normal.length=1
pv_627.disp2d.set_name=627
pv_627.effect_se_file_name=rom/sound/pv627_effect.farc
pv_627.effect_se_name_list.0=pv627_effect
pv_627.effect_se_name_list.length=1
pv_627.hidden_timing=0.3
pv_627.high_speed_rate=4
pv_627.lyric.001=那伞撑起的那天　天空哭泣了
pv_627.lyric.002=城镇盲目的　毫无怀疑
pv_627.lyric.003=你向那伞　啐了一口唾沫
pv_627.lyric.004=在雨中沉没　连同警报声
pv_627.lyric.005=没去听取任何人的声音
pv_627.lyric.006=他抓住了雨
pv_627.lyric.007=牵起我的手向着那把伞
pv_627.lyric.008=奔跑过去
pv_627.lyric.009=只有我们两人的约定
pv_627.lyric.010=「去看看绘本中所见的天空吧」
pv_627.lyric.011=一瞬间就连雨也被撕裂开来
pv_627.lyric.012=已经将悲伤的事情尽数遗忘
pv_627.lyric.013=白色影子已不再追上来
pv_627.lyric.014=像是非常悲伤般的消失了
pv_627.lyric.015=钝锈的气息也甚至连熏染的漆黑也
pv_627.lyric.016=终于颜色减淡起来
pv_627.lyric.017=从某处似乎传来了声音
pv_627.lyric.018=像是很熟悉　又像是已经遗忘
pv_627.lyric.019=螺旋阶梯的尽头是
pv_627.lyric.020=十分狭小的门扉
pv_627.lyric.021=于尘埃中等待着
pv_627.lyric.022=那里看上去似乎有着一切东西
pv_627.lyric.023=五彩缤纷盛放的花朵　深邃的蓝天
pv_627.lyric.024=渗透的世界里只有二人
pv_627.lyric.025=已经不再需要更多了
pv_627.lyric.026=将被封闭在绘本中的　 天空
pv_627.lyric.027=返还它应在的地方　但愿不会遗忘
pv_627.lyric.028=将你赠与我的　拙劣的花束
pv_627.lyric.029=一边笑着　静静依上肩膀
pv_627.lyric.030=在世界的终焉撑起雨伞
pv_627.lyric.031=若一直都是这样的世界的话　该有多好啊
pv_627.lyric.032=不会感到悲伤呢　在你身边...
pv_627.lyric.033=在那繁花盛开的伞上
pv_627.lyric.034=带着像是十分幸福的神情
pv_627.lyric.035=小小的二人沉沉酣眠
pv_627.lyric_en.001=ano kasa ga damashita hi   sora ga naiteita
pv_627.lyric_en.002=machi wa moumoku de   utagawanai
pv_627.lyric_en.003=kimi wa sono kasa ni   mukete tsuba o haki
pv_627.lyric_en.004=ame ni shizundeku   SIREN to
pv_627.lyric_en.005=dare no koe mo kikazu ni
pv_627.lyric_en.006=kare wa ame o tsukami
pv_627.lyric_en.007=watashi no te o tori ano kasa e
pv_627.lyric_en.008=hashiru no
pv_627.lyric_en.009=futarikiri no yakusoku o shita
pv_627.lyric_en.010="ehon no naka ni mitsuketa sora o mi ni ikou"
pv_627.lyric_en.011=setsuna ame sae mo hikisaite
pv_627.lyric_en.012=mou kanashimu koto mo wasureta mama
pv_627.lyric_en.013=shiroi kage wa mou ottekonakute
pv_627.lyric_en.014=totemo kanashisou ni kieta
pv_627.lyric_en.015=sabita nioi mo susuketa kuro sae mo
pv_627.lyric_en.016=yagate iro o awaku kae
pv_627.lyric_en.017=doko kara ka koe ga kikoeta you na
pv_627.lyric_en.018=ki ga shita you na   wasureta you na
pv_627.lyric_en.019=rasen kaidan no tsukiatari ni wa
pv_627.lyric_en.020=totemo chiisana tobira ga
pv_627.lyric_en.021=hokori o matoi matteita
pv_627.lyric_en.022=soko ni wa nanimokamo ga aru you ni mieta
pv_627.lyric_en.023=irotoridori ni saita hana   fukai aozora
pv_627.lyric_en.024=nijinda sekai ni futarikiri
pv_627.lyric_en.025=mou nanimo iranai wa
pv_627.lyric_en.026=ehon no naka   tojikonda sora o
pv_627.lyric_en.027=arubeki toko ni kaeshita   wasurenai you ni
pv_627.lyric_en.028=kimi ga kureta   tsutanai hanataba o
pv_627.lyric_en.029=warainagara   sotto kata o yoseta
pv_627.lyric_en.030=sekai no saigo ni kasa o sasu
pv_627.lyric_en.031=zutto konna sekai naraba   yokatta no ni
pv_627.lyric_en.032=kanashikunai wa   kimi no soba de...
pv_627.lyric_en.033=hana no saita sono kasa no ue ni wa
pv_627.lyric_en.034=totemo shiawasesou na kao de
pv_627.lyric_en.035=chiisaku nemuru futari ga ita
pv_627.motion.01=PV627_WEU_P1_00
pv_627.movie_file_name=rom/movie/pv_627.mp4
pv_627.pack=1
pv_627.performer.0.chara=MIK
pv_627.performer.0.pv_costume=101
pv_627.performer.0.type=VOCAL
pv_627.performer.num=1
pv_627.pv_expression.file_name=rom/pv_expression/exp_PV627.bin
pv_627.pvbranch_success_se_name=pvchange04
pv_627.rank_board_id=100
pv_627.sabi.play_time=25.0
pv_627.sabi.start_time=50.8
pv_627.se_name=01_button1
pv_627.slide_name=slide_se13
pv_627.slidertouch_name=slide_windchime
pv_627.song_file_name=rom/sound/song/pv_627.ogg
pv_627.song_name=WORLD'S END UMBRELLA
pv_627.song_name_en=World's End Umbrella
pv_627.song_name_reading=わーるずえんどあんぶれら
pv_627.songinfo.arranger=ハチ
pv_627.songinfo.illustrator=南方研究所
pv_627.songinfo.lyrics=ハチ
pv_627.songinfo.music=ハチ
pv_627.songinfo_en.arranger=Hachi
pv_627.songinfo_en.illustrator=MINAKATALABORATORY
pv_627.songinfo_en.lyrics=Hachi
pv_627.songinfo_en.music=Hachi
pv_627.sudden_timing=0.6
#------------------------------
# M629 ネガポジ＊コンティニューズ
pv_629.bpm=220
pv_629.chainslide_failure_name=slide_ng03
pv_629.chainslide_first_name=slide_long02a
pv_629.chainslide_sub_name=slide_button08
pv_629.chainslide_success_name=slide_ok03
pv_629.date=20140210
pv_629.difficulty.attribute.original=1
pv_629.difficulty.attribute.slide=1
pv_629.difficulty.easy.length=0
pv_629.difficulty.encore.length=0
pv_629.difficulty.extreme.0.edition=0
pv_629.difficulty.extreme.0.level=PV_LV_10_0
pv_629.difficulty.extreme.0.level_sort_index=50
pv_629.difficulty.extreme.0.script_file_name=rom/script/pv_629_extreme.dsc
pv_629.difficulty.extreme.0.script_format=0x16030121
pv_629.difficulty.extreme.0.version=1
pv_629.difficulty.extreme.length=1
pv_629.difficulty.hard.0.edition=0
pv_629.difficulty.hard.0.level=PV_LV_08_0
pv_629.difficulty.hard.0.level_sort_index=50
pv_629.difficulty.hard.0.script_file_name=rom/script/pv_629_hard.dsc
pv_629.difficulty.hard.0.script_format=0x16030121
pv_629.difficulty.hard.0.version=1
pv_629.difficulty.hard.length=1
pv_629.difficulty.normal.0.edition=0
pv_629.difficulty.normal.0.level=PV_LV_06_0
pv_629.difficulty.normal.0.level_sort_index=80
pv_629.difficulty.normal.0.script_file_name=rom/script/pv_629_normal.dsc
pv_629.difficulty.normal.0.script_format=0x16030121
pv_629.difficulty.normal.0.version=1
pv_629.difficulty.normal.length=1
pv_629.disp2d.set_name=629
pv_629.effect_se_file_name=rom/sound/pv629_effect.farc
pv_629.effect_se_name_list.0=pv629_effect
pv_629.effect_se_name_list.length=1
pv_629.hidden_timing=0.3
pv_629.high_speed_rate=4
pv_629.lyric.001=正在逐渐收集  FRAG PLACEMENT
pv_629.lyric.002=因为过热  所以冷却了
pv_629.lyric.003=妈妈(MOTHER GOOSE)  突然出现了
pv_629.lyric.004=便假装睡着了  试图蒙混过关
pv_629.lyric.005=因为以前跌倒过  所以还有些害怕
pv_629.lyric.006=用我的手指  指尖  视力去越过
pv_629.lyric.007=外面的那个  黑暗的世界
pv_629.lyric.008=只好用明亮轻快的节奏  去掩饰着
pv_629.lyric.009=在这里真的  很舒适  很快乐
pv_629.lyric.010=若能一直都在 "这里" 生活 那就太好了
pv_629.lyric.011=背对着  1号的星星  La La
pv_629.lyric.012=在2周目  的转角  附近
pv_629.lyric.013=说出3次 "NO"  不停重复着
pv_629.lyric.014=你拥有4吗?  (5)误解解开  COMMAND
pv_629.lyric.015=○  ×  △  □  La La
pv_629.lyric.016=指着左侧或者右侧  的箭头
pv_629.lyric.017=魔法的按钮  请多指教呢
pv_629.lyric.018=唱着歌  转着圈  照耀着  跳着舞
pv_629.lyric.019=发着光  奔跑着  这个
pv_629.lyric.020=be-be-be-beat  CONTINUES!
pv_629.lyric.021=把乌鸦的气球  完全地忽略了
pv_629.lyric.022=月亮的小船  都睡着了
pv_629.lyric.023=星星的碎片  也丢弃了
pv_629.lyric.024=心内的那一扇门  已经锁上了
pv_629.lyric.025=时间的拼图难题  被卡住解不开
pv_629.lyric.026=自己的回忆  在黑夜里不停的回放
pv_629.lyric.027=发动了那  没有6  的陷阱  La La
pv_629.lyric.028=佯装不知  那7种  音色声调
pv_629.lyric.029=(8)动手吧 (9)不行吗
pv_629.lyric.030=(10)充电池  都已经没电了  将其抛弃
pv_629.lyric.031=红色  蓝色  绿色  粉红  La La
pv_629.lyric.032=全部混在一起了  真令人头大!
pv_629.lyric.033=魔法的按钮  请多指教呢
pv_629.lyric.034=唱着歌  转着圈  照耀着  跳着舞
pv_629.lyric.035=发着光  奔跑着  这个
pv_629.lyric.036=be-be-be-beat  CONTINUES!
pv_629.lyric.037=背对着  1号的星星  La La
pv_629.lyric.038=在2周目  的转角  附近
pv_629.lyric.039=说出3次 "NO"  不停重复着
pv_629.lyric.040=你拥有4吗?  (5)误解解开  COMMAND
pv_629.lyric.041=发动了那  没有6  的陷阱  La La
pv_629.lyric.042=佯装不知  那7种  音色声调
pv_629.lyric.043=(8)动手吧 (9)不行吗
pv_629.lyric.044=(10)充电池  都已经没电了  将其抛弃
pv_629.lyric.045=这样的世界
pv_629.lyric.046=即使真的深爱(I)着  如此深爱着
pv_629.lyric.047=无论是宇宙  还是真实
pv_629.lyric.048=就连这里是哪  都分不清了!   啊啊!
pv_629.lyric.049=不论是样子  名字  左边  右边
pv_629.lyric.050=都完完全全想不起来
pv_629.lyric.051=孤独一人的  nega-posi
pv_629.lyric.052=深夜中  继续地  继续地  继续地
pv_629.lyric.053=继续地  继续地  继续
pv_629.lyric.054=be-be-be-beat  CONTINUES!
pv_629.lyric.055=be-be-be-beat  CONTINUES!
pv_629.lyric.056=be-be-be-beat  CONTINUES!
pv_629.lyric.057=be-be-be-beat  CONTINUES!
pv_629.lyric_en.001=FRAG/MENT   kakiatsumete sa
pv_629.lyric_en.002=atsukunarisugi   FREEZE shite sa
pv_629.lyric_en.003=MOTHER GOOSE   arawarete sa
pv_629.lyric_en.004=nemuru furi o shite   yarisugoshite sa
pv_629.lyric_en.005=tsumazuku no ga   osoroshikute sa
pv_629.lyric_en.006=yubi yubisaki de   jigen   mataide sa
pv_629.lyric_en.007=soto no sekai   kurai kara sa
pv_629.lyric_en.008=akarui RHYTHM de   gomakashite sa
pv_629.lyric_en.009=amarinimo   igokochi ga   yokatta no de
pv_629.lyric_en.010=itsumademo   "koko" ni itai to omotta―
pv_629.lyric_en.011=ichiban boshi ni   se o mukete   La La
pv_629.lyric_en.012=nishuume no   magarikado   no soba
pv_629.lyric_en.013=sankai "NO"   to kurikaesu
pv_629.lyric_en.014=shitteru no kai?   gokai o   toku   COMMAND
pv_629.lyric_en.015=maru   batsu   sankaku   shikaku   La La
pv_629.lyric_en.016=yajirushi wa   hidarimigi ni
pv_629.lyric_en.017=mahou no   BUTTON ni   yoroshiku ne
pv_629.lyric_en.018=utau   mawaru   terasu   odoru
pv_629.lyric_en.019=hikaru   hashiru   kono
pv_629.lyric_en.020=bibibibiito   CONTINUES!
pv_629.lyric_en.021=GLASS no kikyuu   miushinatte sa
pv_629.lyric_en.022=tsuki no fune wa   nemuri ni tsuku sa
pv_629.lyric_en.023=hoshi no kakera wa   sutete kita sa
pv_629.lyric_en.024=kokoro no tobira ni   kagi kaketa
pv_629.lyric_en.025=jikan no PUZZLE   nukedasenakunatte
pv_629.lyric_en.026=omoide wa   yoru no saki no saki―
pv_629.lyric_en.027=rokudenashi   TRAP   hatsudou   La La
pv_629.lyric_en.028=nanatsu no   oto wa   shiranpuri
pv_629.lyric_en.029=yattsukete kurenai ka
pv_629.lyric_en.030=juudenchi ga   nakunatte   shimau yo
pv_629.lyric_en.031=aka   ao   midori ni   PINK   La La
pv_629.lyric_en.032=mazacchatte   yoku wakaranai!
pv_629.lyric_en.033=mahou no   BUTTON ni   yoroshiku ne
pv_629.lyric_en.034=utau   mawaru   terasu   odoru
pv_629.lyric_en.035=hikaru   hashiru   kono
pv_629.lyric_en.036=bibibibiito   CONTINUES!
pv_629.lyric_en.037=ichibanboshi ni   se o mukete   La La
pv_629.lyric_en.038=nishuume no   magarikado   no soba
pv_629.lyric_en.039=sankai   "NO"   to kurikaesu
pv_629.lyric_en.040=shitteru no kai?   gokai o   toku   COMMAND
pv_629.lyric_en.041=rokudenashi   TRAP   hatsudou   La La
pv_629.lyric_en.042=nanatsu no   oto wa   shiranpuri
pv_629.lyric_en.043=yattsukete   kurenai ka
pv_629.lyric_en.044=juudenchi ga   nakunatte   shimau yo
pv_629.lyric_en.045=konna ni   sekai o
pv_629.lyric_en.046="I" shiteta no ni   ita no ni
pv_629.lyric_en.047=uchuu wa   shinjitsu wa
pv_629.lyric_en.048=doko ni aru no ka   wakaranai!   aah!
pv_629.lyric_en.049=kao mo   namae mo   migi mo   hidari mo
pv_629.lyric_en.050=omoidasenain da
pv_629.lyric_en.051=hitorikiri   negapojii
pv_629.lyric_en.052=yoru no   saki no   saki no   saki no
pv_629.lyric_en.053=saki no   saki no   saki
pv_629.lyric_en.054=bibibibiito   CONTINUES!
pv_629.lyric_en.055=bibibibiito   CONTINUES!
pv_629.lyric_en.056=bibibibiito   CONTINUES!
pv_629.lyric_en.057=bibibibiito   CONTINUES!
pv_629.motion.01=PV629_NGP_P1_00
pv_629.motion2P.01=PV629_NGP_P2_00
pv_629.pack=1
pv_629.performer.0.chara=MIK
pv_629.performer.0.pv_costume=106
pv_629.performer.0.type=VOCAL
pv_629.performer.1.fixed=1
pv_629.performer.1.type=PSEUDO_SAME
pv_629.performer.num=2
pv_629.pv_expression.file_name=rom/pv_expression/exp_PV629.bin
pv_629.pvbranch_success_se_name=pvchange04
pv_629.rank_board_id=102
pv_629.sabi.play_time=30.0
pv_629.sabi.start_time=27.0
pv_629.se_name=41_button9
pv_629.slide_name=slide_se13
pv_629.slidertouch_name=slide_windchime
pv_629.song_file_name=rom/sound/song/pv_629.ogg
pv_629.song_name=Negaposi＊Continues
pv_629.song_name_en=Negaposi＊Continues
pv_629.song_name_reading=ねがぽじこんてぃにゅーず
pv_629.songinfo.arranger=sasakure.UK
pv_629.songinfo.illustrator=ChaKoro
pv_629.songinfo.lyrics=sasakure.UK
pv_629.songinfo.music=sasakure.UK
pv_629.songinfo_en.arranger=sasakure.UK
pv_629.songinfo_en.illustrator=ChaKoro
pv_629.songinfo_en.lyrics=sasakure.UK
pv_629.songinfo_en.music=sasakure.UK
pv_629.sudden_timing=0.57
