pv_003.song_name=One Second Slow-Motion
pv_004.song_name=乖僻之人
pv_005.song_name=Melt
pv_006.song_name=Far Away
pv_011.song_name=雨后的Sweet*Drops
pv_015.song_name=梦想树叶
pv_017.song_name=荒野、森林和魔法的歌
pv_018.song_name=生命之歌
pv_020.song_name=moon
pv_021.song_name=MIKU菌出没注意♪
pv_023.song_name=Dear cocoa girls
pv_024.song_name=天鹅绒制的阿拉伯式花纹
pv_025.song_name=恋爱列表更新中?
pv_029.song_name=在金色圣夜的霜雪中枯朽而去
pv_063.song_name=其实我都知道的
pv_064.song_name=Innocence
pv_067.song_name=在金色圣夜的霜雪中枯朽而去（extend版)
pv_084.song_name=直至无尽的远方
pv_101.song_name=Magical Sound Shower
pv_203.song_name=孤独的尽头
pv_204.song_name=Time Limit
pv_205.song_name=Holy Star -2010 DIVA mix-
pv_206.song_name=melody...
pv_208.song_name=迷的控制论
pv_209.song_name=Pink Moon
pv_210.song_name=透明水彩
pv_211.song_name=伊吕波歌
pv_214.song_name=右肩之蝶 -39's Giving Day Edition-
pv_216.song_name=千本樱
pv_223.song_name=Out of Eden
pv_233.song_name=与子偕老。
pv_235.song_name=Lucid Dreaming
pv_236.song_name=Absolunote
pv_401.song_name=片想いサンバ
pv_402.song_name=サヨナラ・グッバイ
pv_403.song_name=崩坏歌姬 -disruptive diva-
pv_404.song_name=ZIGG-ZAGG
pv_405.song_name=Nightmare☆Party night
pv_407.song_name=恋爱笔记////
pv_408.song_name=SYMPHONIC DIVE - DIVA FT edit -
pv_409.song_name=为什么会变成这样呢
pv_410.song_name=狼少女
pv_411.song_name=Starlite★Lydian
pv_412.song_name=Perico Space Shipper
pv_413.song_name=木偶大师
pv_414.song_name=Pane dhiria
pv_415.song_name=造星之人
pv_416.song_name=So much loving you★ -DIVA Edit-
pv_417.song_name=寿限无Sequencer
pv_418.song_name=来吧，哪一个？
pv_419.song_name=讨厌讨厌星人
pv_420.song_name=Equation+**
pv_421.song_name=骗子Betty
pv_422.song_name=千巡之舞 -Dance of many-
pv_423.song_name=迷路人生
pv_424.song_name=高中时光 - DIVA EDIT
pv_425.song_name=那就来吧!!
pv_426.song_name=break;down
pv_427.song_name=花舞月咏谭
pv_428.song_name=Francisca
pv_429.song_name=悠久-Song of Eternity-DIVAMIX-
pv_430.song_name=slump
pv_431.song_name=Gothic and Loneliness 〜I'm the very DIVA〜
pv_432.song_name=唐伞小僧来到
pv_434.song_name=Oha-Yo-del!!
pv_436.song_name=月之彼方的旅行
pv_437.song_name=淹没于黑色音符中
pv_438.song_name=向前走
pv_439.song_name=致你
pv_440.song_name=光之骑士
pv_441.song_name=Mellow Yellow
pv_442.song_name=小发明
pv_443.song_name=偶像无线(Game edit)
pv_618.song_name=镜音八八花合战