
# DLC10 追加譜面
#
# pv_280	ドラマツルギー
# pv_201	星屑ユートピア
# pv_610	Nyanyanyanyanyanyanya!
# pv_433	巴里映画少女
# pv_012	マージナル
# pv_039	ファインダー(DSLR remix - re:edit)
# pv_060	サウンド
#------------------------------
# pv_012	マージナル
pv_012.bpm=190
pv_012.chainslide_failure_name=slide_ng03
pv_012.chainslide_first_name=slide_long02a
pv_012.chainslide_sub_name=slide_button08
pv_012.chainslide_success_name=slide_ok03
pv_012.date=20180411
pv_012.difficulty.attribute.original=1
pv_012.difficulty.easy.length=0
pv_012.difficulty.encore.length=0
pv_012.difficulty.extreme.0.edition=0
pv_012.difficulty.extreme.0.level=PV_LV_08_0
pv_012.difficulty.extreme.0.level_sort_index=50
pv_012.difficulty.extreme.0.script_file_name=rom/script/pv_012_extreme.dsc
pv_012.difficulty.extreme.0.script_format=0x15122517
pv_012.difficulty.extreme.0.version=1
pv_012.difficulty.extreme.1.attribute.extra=1
pv_012.difficulty.extreme.1.attribute.original=0
pv_012.difficulty.extreme.1.attribute.slide=1
pv_012.difficulty.extreme.1.edition=1
pv_012.difficulty.extreme.1.level=PV_LV_09_0
pv_012.difficulty.extreme.1.level_sort_index=20
pv_012.difficulty.extreme.1.script_file_name=rom/script/pv_012_extreme_1.dsc
pv_012.difficulty.extreme.1.script_format=0x15122517
pv_012.difficulty.extreme.1.version=1
pv_012.difficulty.extreme.length=2
pv_012.difficulty.hard.0.edition=0
pv_012.difficulty.hard.0.level=PV_LV_06_0
pv_012.difficulty.hard.0.level_sort_index=80
pv_012.difficulty.hard.0.script_file_name=rom/script/pv_012_hard.dsc
pv_012.difficulty.hard.0.script_format=0x15122517
pv_012.difficulty.hard.0.version=1
pv_012.difficulty.hard.length=1
pv_012.difficulty.normal.0.edition=0
pv_012.difficulty.normal.0.level=PV_LV_05_5
pv_012.difficulty.normal.0.level_sort_index=80
pv_012.difficulty.normal.0.script_file_name=rom/script/pv_012_normal.dsc
pv_012.difficulty.normal.0.script_format=0x15122517
pv_012.difficulty.normal.0.version=1
pv_012.difficulty.normal.length=1
pv_012.disp2d.set_name=012
pv_012.eyes_xrot_adjust=1
pv_012.hidden_timing=0.3
pv_012.high_speed_rate=4
pv_012.is_old_pv=1
pv_012.lyric.001=深邃宝蓝
pv_012.lyric.002=若映射到染红的脸颊上
pv_012.lyric.003=就是忧郁的紫罗兰
pv_012.lyric.004=橙香四溢的太阳下
pv_012.lyric.005=心情在今日也能重新涂抹
pv_012.lyric.006=望向窗外看到的美景
pv_012.lyric.007=指尖描绘着玻璃外的那份悲伤
pv_012.lyric.008=相互溶合成了浑浊的色彩
pv_012.lyric.009=在倒下的瞬间
pv_012.lyric.010=一刹那窥视到了衬里的颜色
pv_012.lyric.011=这才察觉
pv_012.lyric.012=没问题 完好地保留着
pv_012.lyric.013=斑剥脱落地涂料残屑 收藏
pv_012.lyric.014=鲜艳地  永久地美丽
pv_012.lyric.015=我们能举步前进啰
pv_012.lyric.016=朝向门外的那一方
pv_012.lyric.017=晦暗灰蒙的天空 千丝万缕的碎云
pv_012.lyric.018=都环抱着我们存在
pv_012.lyric.019=环顾街上 隐藏了绘具
pv_012.lyric.020=排列来看的话感觉并不坏
pv_012.lyric.021=不会染上单色调
pv_012.lyric.022=因为我们在这里
pv_012.lyric.023=七彩的Marginal
pv_012.lyric.024=鲜明亮丽的Marginal
pv_012.lyric_en.001=COBALT BLUE
pv_012.lyric_en.002=akaku somaru hoho o tsutaeba
pv_012.lyric_en.003=urei no VIOLET
pv_012.lyric_en.004=ORANGE kaoru taiyou no shita de
pv_012.lyric_en.005=kokoro wa kyou mo atarashiku nurikaerareru
pv_012.lyric_en.006=mado no mukou ni mieru kirei na keshiki
pv_012.lyric_en.007=GLASS goshi no setsunasa o yubisaki de nazoru
pv_012.lyric_en.008=mazariatte nigotte shimatta COLOR
pv_012.lyric_en.009=taorekonda shunkan
pv_012.lyric_en.010=chirari kaimamieta uraji no iro
pv_012.lyric_en.011=kizuita
pv_012.lyric_en.012=daijoubu chanto nokotteru
pv_012.lyric_en.013=hagareta penki no kakera COLLECTION
pv_012.lyric_en.014=azayaka ni towa ni utsukushiku
pv_012.lyric_en.015=bokura wa arukidaseru yo
pv_012.lyric_en.016=tobira no mukou e
pv_012.lyric_en.017=yodonda sora mo chigireta kumo mo
pv_012.lyric_en.018=kakaete bokura ga iru
pv_012.lyric_en.019=meguru machi kakushita enogu mo
pv_012.lyric_en.020=narabete mitara sonna warukunai
pv_012.lyric_en.021=tanshoku ni somaru koto wa nai
pv_012.lyric_en.022=bokura wa koko ni irun da
pv_012.lyric_en.023=nanairo no MARGINAL
pv_012.lyric_en.024=azayaka na MARGINAL
pv_012.motion.01=PV012_MCA00_02_20
pv_012.pack=1
pv_012.performer.0.chara=MIK
pv_012.performer.0.pv_costume=1
pv_012.performer.0.type=VOCAL
pv_012.performer.num=1
pv_012.rank_board_id=11
pv_012.sabi.play_time=26.0
pv_012.sabi.start_time=70.0
pv_012.se_name=02_button2
pv_012.slide_name=slide_se13
pv_012.slidertouch_name=slide_windchime
pv_012.song_file_name=rom/sound/song/pv_012.ogg
pv_012.song_name=Marginal
pv_012.song_name_en=Marginal
pv_012.song_name_reading=まーじなる
pv_012.songinfo.arranger=OSTER project
pv_012.songinfo.lyrics=OSTER project
pv_012.songinfo.music=OSTER project
pv_012.songinfo_en.arranger=OSTER project
pv_012.songinfo_en.lyrics=OSTER project
pv_012.songinfo_en.music=OSTER project
pv_012.sudden_timing=0.6

# pv_039	ファインダー(DSLR remix - re:edit)
pv_039.bpm=150
pv_039.chainslide_failure_name=slide_ng03
pv_039.chainslide_first_name=slide_long02a
pv_039.chainslide_sub_name=slide_button08
pv_039.chainslide_success_name=slide_ok03
pv_039.date=20150108
pv_039.difficulty.attribute.original=1
pv_039.difficulty.easy.0.edition=0
pv_039.difficulty.easy.0.level=PV_LV_02_0
pv_039.difficulty.easy.0.level_sort_index=20
pv_039.difficulty.easy.0.script_file_name=rom/script/pv_039_easy.dsc
pv_039.difficulty.easy.0.script_format=0x15021718
pv_039.difficulty.easy.0.version=1
pv_039.difficulty.easy.length=1
pv_039.difficulty.encore.length=0
pv_039.difficulty.extreme.0.edition=0
pv_039.difficulty.extreme.0.level=PV_LV_07_0
pv_039.difficulty.extreme.0.level_sort_index=20
pv_039.difficulty.extreme.0.script_file_name=rom/script/pv_039_extreme.dsc
pv_039.difficulty.extreme.0.script_format=0x15021718
pv_039.difficulty.extreme.0.version=1
pv_039.difficulty.extreme.1.attribute.extra=1
pv_039.difficulty.extreme.1.attribute.original=0
pv_039.difficulty.extreme.1.attribute.slide=1
pv_039.difficulty.extreme.1.edition=1
pv_039.difficulty.extreme.1.level=PV_LV_07_5
pv_039.difficulty.extreme.1.level_sort_index=20
pv_039.difficulty.extreme.1.script_file_name=rom/script/pv_039_extreme_1.dsc
pv_039.difficulty.extreme.1.script_format=0x15021718
pv_039.difficulty.extreme.1.version=1
pv_039.difficulty.extreme.length=2
pv_039.difficulty.hard.0.edition=0
pv_039.difficulty.hard.0.level=PV_LV_05_0
pv_039.difficulty.hard.0.level_sort_index=20
pv_039.difficulty.hard.0.script_file_name=rom/script/pv_039_hard.dsc
pv_039.difficulty.hard.0.script_format=0x15021718
pv_039.difficulty.hard.0.version=1
pv_039.difficulty.hard.length=1
pv_039.difficulty.normal.0.edition=0
pv_039.difficulty.normal.0.level=PV_LV_04_0
pv_039.difficulty.normal.0.level_sort_index=20
pv_039.difficulty.normal.0.script_file_name=rom/script/pv_039_normal.dsc
pv_039.difficulty.normal.0.script_format=0x15021718
pv_039.difficulty.normal.0.version=1
pv_039.difficulty.normal.length=1
pv_039.disp2d.set_name=039
pv_039.disp2d.title_end_2d_field=5
pv_039.disp2d.title_start_2d_field=5
pv_039.hidden_timing=0.3
pv_039.high_speed_rate=5
pv_039.is_old_pv=1
pv_039.lyric.001=你所触遇到的世界中   映照出我的身影
pv_039.lyric.002=那片射进房间的光明  照亮了整个角落
pv_039.lyric.003=把初次发现的瞬间  变成了话语和声音
pv_039.lyric.004=偷偷用指尖来描绘  无须再害怕
pv_039.lyric.005=还在迷惘不清之时 
pv_039.lyric.006=从紧握的手心里
pv_039.lyric.007=流入了温暖的音色
pv_039.lyric.008=从只有你的观景窗中时看到的景色
pv_039.lyric.009=全部由我化为歌声
pv_039.lyric.010=若是把失去的时间跟未来都取回来的话
pv_039.lyric.011=只希望 看见你的笑容
pv_039.lyric.012=
pv_039.lyric.013=I think of you！
pv_039.lyric.014=就这样子   两人一起
pv_039.lyric.015=欢声笑语   度过每天
pv_039.lyric.016=从只有你的观景窗中所映出的世界
pv_039.lyric.017=因我的歌声而圆满
pv_039.lyric.018=拥抱着逝去的昨天与新的未来
pv_039.lyric.019=只有一句 话语
pv_039.lyric.020=我爱着你 只想
pv_039.lyric.021=传达给你
pv_039.lyric.022=I sing for you！
pv_039.lyric.023=
pv_039.lyric_en.001=kimi ga fureteita sekai ga   watashi ni utsusareteku
pv_039.lyric_en.002=ano sora mo kono heya ni sashiteiru hikari mo subete
pv_039.lyric_en.003=hajimete kizuita shunkan o kotoba to oto ni kaete
pv_039.lyric_en.004=sotto yubisaki de nazoru yo   kowagaranai kara
pv_039.lyric_en.005=mada tomadotteiru no
pv_039.lyric_en.006=tsunagatta tenohira kara
pv_039.lyric_en.007=nagarekonda   atataka na SOUND
pv_039.lyric_en.008=kimi dake no FINDER ni utsuru keshiki wa subete
pv_039.lyric_en.009=watashi ga uta ni suru yo
pv_039.lyric_en.010=ushinatta jikan mo mirai mo kiritocchaeba
pv_039.lyric_en.011=egao dake   mitetai no
pv_039.lyric_en.012=
pv_039.lyric_en.013=I think of you!
pv_039.lyric_en.014=kono mama   futari de
pv_039.lyric_en.015=waratte   itai yo
pv_039.lyric_en.016=kimi dake no FINDER ni utsuru sekai wa subete
pv_039.lyric_en.017=watashi ga uta de mitasu no
pv_039.lyric_en.018=sugisatta kinou mo mirai mo dakishimete
pv_039.lyric_en.019=hitotsu dake   kotoba
pv_039.lyric_en.020=aishiteru   kimi ni
pv_039.lyric_en.021=tsutaetai
pv_039.lyric_en.022=I sing for you!
pv_039.lyric_en.023=
pv_039.motion.01=PV039_FDE_00_C00_00A
pv_039.motion.02=PV039_FDE_00_C01_00A
pv_039.motion.03=PV039_FDE_00_C02_00A
pv_039.motion.04=PV039_FDE_00_C03_00A
pv_039.motion.05=PV039_FDE_00_C04_00A
pv_039.motion.06=PV039_FDE_00_C05_00A
pv_039.motion.07=PV039_FDE_00_C06_00A
pv_039.motion.08=PV039_FDE_00_C07_00A
pv_039.motion.09=PV039_FDE_00_C08_00A
pv_039.motion.10=PV039_FDE_00_C09_00A
pv_039.motion.11=PV039_FDE_00_C10_00A
pv_039.pack=2
pv_039.performer.0.chara=MIK
pv_039.performer.0.pv_costume=58
pv_039.performer.0.type=VOCAL
pv_039.performer.num=1
pv_039.rank_board_id=147
pv_039.sabi.play_time=37.5
pv_039.sabi.start_time=72.0
pv_039.se_name=43_button11
pv_039.slide_name=slide_se13
pv_039.slidertouch_name=slide_windchime
pv_039.song_file_name=rom/sound/song/pv_039.ogg
pv_039.song_name=Finder (DSLR remix - re:edit)
pv_039.song_name_en=Finder (DSLR remix - re:edit)
pv_039.song_name_reading=ふぁいんだー
pv_039.songinfo.arranger=kz
pv_039.songinfo.illustrator=redjuice
pv_039.songinfo.lyrics=kz
pv_039.songinfo.music=kz
pv_039.songinfo_en.arranger=kz
pv_039.songinfo_en.illustrator=redjuice
pv_039.songinfo_en.lyrics=kz
pv_039.songinfo_en.music=kz
pv_039.sudden_timing=0.6

# pv_060	サウンド
pv_060.bpm=150
pv_060.chainslide_failure_name=slide_ng03
pv_060.chainslide_first_name=slide_long02a
pv_060.chainslide_sub_name=slide_button08
pv_060.chainslide_success_name=slide_ok03
pv_060.date=20150408
pv_060.difficulty.attribute.original=1
pv_060.difficulty.easy.0.edition=0
pv_060.difficulty.easy.0.level=PV_LV_03_5
pv_060.difficulty.easy.0.level_sort_index=20
pv_060.difficulty.easy.0.script_file_name=rom/script/pv_060_easy.dsc
pv_060.difficulty.easy.0.script_format=0x15021718
pv_060.difficulty.easy.0.version=1
pv_060.difficulty.easy.length=1
pv_060.difficulty.encore.length=0
pv_060.difficulty.extreme.0.edition=0
pv_060.difficulty.extreme.0.level=PV_LV_08_0
pv_060.difficulty.extreme.0.level_sort_index=50
pv_060.difficulty.extreme.0.script_file_name=rom/script/pv_060_extreme.dsc
pv_060.difficulty.extreme.0.script_format=0x15021718
pv_060.difficulty.extreme.0.version=1
pv_060.difficulty.extreme.1.attribute.extra=1
pv_060.difficulty.extreme.1.attribute.original=0
pv_060.difficulty.extreme.1.attribute.slide=1
pv_060.difficulty.extreme.1.edition=1
pv_060.difficulty.extreme.1.level=PV_LV_08_5
pv_060.difficulty.extreme.1.level_sort_index=50
pv_060.difficulty.extreme.1.script_file_name=rom/script/pv_060_extreme_1.dsc
pv_060.difficulty.extreme.1.script_format=0x15021718
pv_060.difficulty.extreme.1.version=1
pv_060.difficulty.extreme.length=2
pv_060.difficulty.hard.0.edition=0
pv_060.difficulty.hard.0.level=PV_LV_06_0
pv_060.difficulty.hard.0.level_sort_index=20
pv_060.difficulty.hard.0.script_file_name=rom/script/pv_060_hard.dsc
pv_060.difficulty.hard.0.script_format=0x15021718
pv_060.difficulty.hard.0.version=1
pv_060.difficulty.hard.length=1
pv_060.difficulty.normal.0.edition=0
pv_060.difficulty.normal.0.level=PV_LV_05_0
pv_060.difficulty.normal.0.level_sort_index=20
pv_060.difficulty.normal.0.script_file_name=rom/script/pv_060_normal.dsc
pv_060.difficulty.normal.0.script_format=0x15021718
pv_060.difficulty.normal.0.version=1
pv_060.difficulty.normal.length=1
pv_060.disp2d.set_name=060
pv_060.disp2d.title_end_2d_field=2
pv_060.disp2d.title_start_2d_field=1
pv_060.hand_item.01=PV_PICK_R
pv_060.hidden_timing=0.3
pv_060.high_speed_rate=4
pv_060.is_old_pv=1
pv_060.lyric.001=季节流转 人群嘈杂
pv_060.lyric.002=对于支离破碎 而稍有危险的日子
pv_060.lyric.003=偶然仰望天空 也似乎迷失其中
pv_060.lyric.004=谁都过度听着 自己的旋律
pv_060.lyric.005=闭上眼睛 感受孤独和痛苦
pv_060.lyric.006=只有时间流逝 穿过这世界
pv_060.lyric.007=音响 在伤痛的时候 回想起
pv_060.lyric.008=深深地回响的 强有力的旋律
pv_060.lyric.009=这份心愿 不论何时与此
pv_060.lyric.010=能传达到远方 传达给你
pv_060.lyric.011=
pv_060.lyric.012=不安而受折磨 即使想逃开一切
pv_060.lyric.013=也无法逃脱出 世界的流逝
pv_060.lyric.014=一边逞强 拒绝别人
pv_060.lyric.015=未知的场所 坏掉的时钟
pv_060.lyric.016=现实 在痛心的 声响之中
pv_060.lyric.017=受挫的 幼时记忆
pv_060.lyric.018=音响 从胸中
pv_060.lyric.019=喧闹而出 从前那日的声音
pv_060.lyric.020=音响 在伤痛的时候 回想起
pv_060.lyric.021=深深地回响的 强有力的旋律
pv_060.lyric.022=这份心愿 不论何时与此
pv_060.lyric.023=能传达到远方 传达给你
pv_060.lyric.024=
pv_060.lyric_en.001=kisetsu ga sugiteku   zawameku hitogomi
pv_060.lyric_en.002=tsuiteku dake demo   sukoshi abunai hibi
pv_060.lyric_en.003=futo miageta sora   miushinaisou demo
pv_060.lyric_en.004=daremo ga kikoeru   jibun dake no senritsu
pv_060.lyric_en.005=hitomi tojite   kodoku ni kurushimi
pv_060.lyric_en.006=jikan dake ga sugite iku   sekai o hashiru
pv_060.lyric_en.007=SPEAKER   kizutsuita toki   omoidashita
pv_060.lyric_en.008=fukaku hibiku   chikarazuyoi MELODY o
pv_060.lyric_en.009=negai   itsudemo koko de
pv_060.lyric_en.010=tooku e to   kimi e to todoke
pv_060.lyric_en.011=
pv_060.lyric_en.012=fuan ni sainamarete   nigedashitakutemo
pv_060.lyric_en.013=nukedasenai mama   toki ga sugite iku
pv_060.lyric_en.014=tsuyogarinagara   tanin o kobande
pv_060.lyric_en.015=mishiranu basho   kowareta tokei
pv_060.lyric_en.016=REAL   itamu kokoro no   SOUND ni wa
pv_060.lyric_en.017=tsumazuiteru   osanai kioku to
pv_060.lyric_en.018=SPEAKER   mune no oku kara
pv_060.lyric_en.019=sawagidasu   tooi hi no koe
pv_060.lyric_en.020=SPEAKER   kizutsuita toki   omoidashita
pv_060.lyric_en.021=fukaku hibiku   chikarazuyoi MELODY o
pv_060.lyric_en.022=negai   itsudemo koko de
pv_060.lyric_en.023=tooku e to   kimi e to todoke
pv_060.lyric_en.024=
pv_060.motion.01=PV060_SND_00_C00_00A
pv_060.pack=1
pv_060.performer.0.chara=MIK
pv_060.performer.0.pv_costume=1
pv_060.performer.0.type=VOCAL
pv_060.performer.num=1
pv_060.pv_item.01=ITMPV060_GUITAR_02__DIVSKN
pv_060.rank_board_id=50
pv_060.sabi.play_time=21.5
pv_060.sabi.start_time=54.5
pv_060.se_name=05_button5
pv_060.slide_name=slide_se13
pv_060.slidertouch_name=slide_windchime
pv_060.song_file_name=rom/sound/song/pv_060.ogg
pv_060.song_name=Sound
pv_060.song_name_en=Sound
pv_060.song_name_reading=さうんど
pv_060.songinfo.arranger=baker
pv_060.songinfo.illustrator=baker
pv_060.songinfo.lyrics=baker
pv_060.songinfo.music=baker
pv_060.songinfo_en.arranger=baker
pv_060.songinfo_en.illustrator=baker
pv_060.songinfo_en.lyrics=baker
pv_060.songinfo_en.music=baker
pv_060.sudden_timing=0.6

# pv_201	星屑ユートピア
pv_201.bpm=240
pv_201.chainslide_failure_name=slide_ng03
pv_201.chainslide_first_name=slide_long02a
pv_201.chainslide_sub_name=slide_button08
pv_201.chainslide_success_name=slide_ok03
pv_201.date=20101125
pv_201.difficulty.attribute.original=1
pv_201.difficulty.easy.length=0
pv_201.difficulty.encore.length=0
pv_201.difficulty.extreme.0.edition=0
pv_201.difficulty.extreme.0.level=PV_LV_08_0
pv_201.difficulty.extreme.0.level_sort_index=50
pv_201.difficulty.extreme.0.script_file_name=rom/script/pv_201_extreme.dsc
pv_201.difficulty.extreme.0.script_format=0x14050921
pv_201.difficulty.extreme.0.version=1
pv_201.difficulty.extreme.1.attribute.extra=1
pv_201.difficulty.extreme.1.attribute.original=0
pv_201.difficulty.extreme.1.attribute.slide=1
pv_201.difficulty.extreme.1.edition=1
pv_201.difficulty.extreme.1.level=PV_LV_08_5
pv_201.difficulty.extreme.1.level_sort_index=50
pv_201.difficulty.extreme.1.script_file_name=rom/script/pv_201_extreme_1.dsc
pv_201.difficulty.extreme.1.script_format=0x14050921
pv_201.difficulty.extreme.1.version=1
pv_201.difficulty.extreme.length=2
pv_201.difficulty.hard.0.edition=0
pv_201.difficulty.hard.0.level=PV_LV_06_5
pv_201.difficulty.hard.0.level_sort_index=50
pv_201.difficulty.hard.0.script_file_name=rom/script/pv_201_hard.dsc
pv_201.difficulty.hard.0.script_format=0x14050921
pv_201.difficulty.hard.0.version=1
pv_201.difficulty.hard.length=1
pv_201.difficulty.normal.0.edition=0
pv_201.difficulty.normal.0.level=PV_LV_05_0
pv_201.difficulty.normal.0.level_sort_index=80
pv_201.difficulty.normal.0.script_file_name=rom/script/pv_201_normal.dsc
pv_201.difficulty.normal.0.script_format=0x14050921
pv_201.difficulty.normal.0.version=1
pv_201.difficulty.normal.length=1
pv_201.disp2d.set_name=201
pv_201.eyes_xrot_adjust=1
pv_201.field.01.stage=STGNS032
pv_201.field.02.stage=STGNS033_NOSNOW
pv_201.field.03.stage=STGNS004
pv_201.field.length=3
pv_201.hidden_timing=0.3
pv_201.high_speed_rate=3
pv_201.is_old_pv=1
pv_201.lyric.001=今天也在高挂于夜空的 非现实之中
pv_201.lyric.002=将星星画上漆黑的画布
pv_201.lyric.003=寂静，四窜的本能与想追求的事物
pv_201.lyric.004=天使的呐喊再度响彻
pv_201.lyric.005=演奏出的哀鸣是背离道德的曲调
pv_201.lyric.006=划开美丽的星空后 落下了泪珠
pv_201.lyric.007=在眺望星屑舞动的夜里
pv_201.lyric.008=还会欢笑
pv_201.lyric.009=哭泣
pv_201.lyric.010=呼吸
pv_201.lyric.011=寂静，流逝的时间与该守护的事物
pv_201.lyric.012=映照着不安与歪曲的明月
pv_201.lyric.013=过去描绘的希望是无色的花朵
pv_201.lyric.014=仰望构不着的星空
pv_201.lyric.015=星尘好像随时都会落下
pv_201.lyric.016=为了不让它消失而一直保护着
pv_201.lyric.017=祈求着
pv_201.lyric.018=那曾是幸福的
pv_201.lyric.019=若是就算天空剥落
pv_201.lyric.020=也能无数次将之涂抹覆盖
pv_201.lyric.021=这螺旋之中
pv_201.lyric.022=演奏出的哀鸣是背离道德的曲调
pv_201.lyric.023=划开美丽的星空后 落下了泪珠
pv_201.lyric.024=曾充斥光辉的心愿
pv_201.lyric.025=在这描绘星尘舞蹈的这个乌托邦
pv_201.lyric.026=欢笑
pv_201.lyric.027=哭泣
pv_201.lyric.028=生活
pv_201.lyric.029=今天也在夜空 画下非现实
pv_201.lyric.030=万物都无法逃避的现实
pv_201.lyric_en.001=kyou mo yozora ni ukabeta higenjitsu no naka
pv_201.lyric_en.002=makkuro na CANVAS ni hoshi o egaku
pv_201.lyric_en.003=seijaku, meguru honnou to sugarubeki nanika
pv_201.lyric_en.004=mata hibikiwataru tenshi no sakebi
pv_201.lyric_en.005=kanaderu himei wa haitoku no shirabe
pv_201.lyric_en.006=kirei na hoshizora o kirisaite furaseta namida
pv_201.lyric_en.007=maiodoru hoshikuzu nagameta yoru wa
pv_201.lyric_en.008=mada waratteta
pv_201.lyric_en.009=naiteita
pv_201.lyric_en.010=iki o shiteita
pv_201.lyric_en.011=seijaku, nagareru jikan to mamorubeki nanika
pv_201.lyric_en.012=utsurikonda fuan to ibitsu na tsuki
pv_201.lyric_en.013=egaita kibou wa musaishoku no hana
pv_201.lyric_en.014=todokanu hoshizora miagete
pv_201.lyric_en.015=koborete shimaisou na hoshikuzu
pv_201.lyric_en.016=kiete shimawanu you ni mamotteta
pv_201.lyric_en.017=negatteta
pv_201.lyric_en.018=shiawase datta
pv_201.lyric_en.019=moshimo sora ga hagareochitemo
pv_201.lyric_en.020=nando demo nuritsubuseru kara
pv_201.lyric_en.021=kono rasen no naka
pv_201.lyric_en.022=kanaderu himei wa haitoku no shirabe
pv_201.lyric_en.023=kirei na hoshizora o kirisaite furaseta namida
pv_201.lyric_en.024=kagayaita omoi
pv_201.lyric_en.025=maiodoru hoshikuzu egaita kono machi de
pv_201.lyric_en.026=waratteru
pv_201.lyric_en.027=naiteiru
pv_201.lyric_en.028=ikiteiru
pv_201.lyric_en.029=kyou mo mata yozora ni egaita higenjitsu
pv_201.lyric_en.030=nanimokamo nogareyou no nai genjitsu
pv_201.motion.01=PV201_MCA00_16_50
pv_201.pack=2
pv_201.performer.0.chara=LUK
pv_201.performer.0.pv_costume=11
pv_201.performer.0.type=VOCAL
pv_201.performer.num=1
pv_201.rank_board_id=166
pv_201.sabi.play_time=19.0
pv_201.sabi.start_time=55.0
pv_201.se_name=02_button2
pv_201.slide_name=slide_se13
pv_201.slidertouch_name=slide_windchime
pv_201.song_file_name=rom/sound/song/pv_201.ogg
pv_201.song_name=星尘乌托邦
pv_201.song_name_en=Stardust Utopia
pv_201.song_name_reading=ほしくずゆーとぴあ
pv_201.songinfo.arranger=otetsu
pv_201.songinfo.illustrator=meola
pv_201.songinfo.lyrics=otetsu
pv_201.songinfo.music=otetsu
pv_201.songinfo_en.arranger=otetsu
pv_201.songinfo_en.illustrator=meola
pv_201.songinfo_en.lyrics=otetsu
pv_201.songinfo_en.music=otetsu
pv_201.sudden_timing=0.55
pv_201.title_image.aet_name=title_eff
pv_201.title_image.time=0

# pv_280 ドラマツルギー
pv_280.bpm=149
pv_280.chainslide_failure_name=slide_ng03
pv_280.chainslide_first_name=slide_long02a
pv_280.chainslide_sub_name=slide_button08
pv_280.chainslide_success_name=slide_ok03
pv_280.date=202007001
pv_280.difficulty.attribute.original=1
pv_280.difficulty.attribute.slide=1
pv_280.difficulty.easy.0.edition=0
pv_280.difficulty.easy.0.level=PV_LV_02_0
pv_280.difficulty.easy.0.level_sort_index=80
pv_280.difficulty.easy.0.script_file_name=rom/script/pv_280_easy.dsc
pv_280.difficulty.easy.0.script_format=0x15122517
pv_280.difficulty.easy.0.version=1
pv_280.difficulty.easy.length=1
pv_280.difficulty.extreme.0.edition=0
pv_280.difficulty.extreme.0.level=PV_LV_09_5
pv_280.difficulty.extreme.0.level_sort_index=20
pv_280.difficulty.extreme.0.script_file_name=rom/script/pv_280_extreme.dsc
pv_280.difficulty.extreme.0.script_format=0x15122517
pv_280.difficulty.extreme.0.version=1
pv_280.difficulty.extreme.length=1
pv_280.difficulty.hard.0.edition=0
pv_280.difficulty.hard.0.level=PV_LV_07_5
pv_280.difficulty.hard.0.level_sort_index=80
pv_280.difficulty.hard.0.script_file_name=rom/script/pv_280_hard.dsc
pv_280.difficulty.hard.0.script_format=0x15122517
pv_280.difficulty.hard.0.version=1
pv_280.difficulty.hard.length=1
pv_280.difficulty.normal.0.edition=0
pv_280.difficulty.normal.0.level=PV_LV_04_5
pv_280.difficulty.normal.0.level_sort_index=50
pv_280.difficulty.normal.0.script_file_name=rom/script/pv_280_normal.dsc
pv_280.difficulty.normal.0.script_format=0x15122517
pv_280.difficulty.normal.0.version=1
pv_280.difficulty.normal.length=1
pv_280.hidden_timing=0.3
pv_280.high_speed_rate=4
pv_280.lyric.001=理智上明白却一再哀叹
pv_280.lyric.002=嘲笑那四脚朝天的凄惨感
pv_280.lyric.003=无法理解些许寂寞或是爱
pv_280.lyric.004=最终失去了人类的形态
pv_280.lyric.005=双手亦无法抱住，这仅用语言交流的存在证明
pv_280.lyric.006=无法离开狭小的剧场
pv_280.lyric.007=察觉到之后想要逃开
pv_280.lyric.008=我们全员都扮演着某一角色
pv_280.lyric.009=逐渐朝着终幕前来
pv_280.lyric.010=来，大家一起拼死扮演吧 这里可不存在什么旁观者
pv_280.lyric.011=所谓的“自我”不存在
pv_280.lyric.012=任何地方都不存在　　
pv_280.lyric.013=我一直，无法成为任何一个人
pv_280.lyric.014=此刻我们，来吧来吧，互相吞噬
pv_280.lyric.015=延长比赛，快点投降
pv_280.lyric.016=Mayday   淡薄爱想
pv_280.lyric.017=坠落涌出   言语爱憎
pv_280.lyric.018=你一定还在独自幻想期待着什么戏剧性的展开吧
pv_280.lyric.019=你也来YES  YES   屏住呼吸
pv_280.lyric.020=指令就在那里啊
pv_280.lyric.021=Head Shoot   连那躁动的思绪一起
pv_280.lyric.022=将那颗心狠狠刺穿   来啊
pv_280.lyric.023=拉下不可视的线   幕后黑手就此出现
pv_280.lyric.024=映入这双眼的是
pv_280.lyric.025=轻轻触碰便支离破碎
pv_280.lyric.026=对错误的样子熟视无睹
pv_280.lyric.027=我们原本全都纯洁无暇
pv_280.lyric.028=却不知何时成为了怪物
pv_280.lyric.029=然而  不承认这些的话就无法前进吗
pv_280.lyric.030=『算了  反正你肯定办不到的』
pv_280.lyric.031=「都说了   你不可能做到了啦」
pv_280.lyric.032=不知何时站于台外
pv_280.lyric.033=只有奚落声向自己飞来
pv_280.lyric.034=毕竟大家都在拼命自保   等待着救援的手伸来嘛
pv_280.lyric.035=一点也不想思考
pv_280.lyric.036=只想要做个傻瓜就好
pv_280.lyric.037=但却还是，无法成为任何一个人啊
pv_280.lyric.038=所以现在   立足前线
pv_280.lyric.039=高举双臂    挥舞旗帜
pv_280.lyric.040=处于劣势   求助同伴
pv_280.lyric.041=甚至无需   任何言语
pv_280.lyric.042=这样戏剧性的展开一定会更加白热化吧
pv_280.lyric.043=你也来YES  YES   屏息以待
pv_280.lyric.044=立下再会的誓言
pv_280.lyric.045=赌上仅有One  Chance的
pv_280.lyric.046=我的这一瞬间
pv_280.lyric.047=仿佛迎接剧情高潮一般   紧握的手中涌出汗水
pv_280.lyric.048=低声露出哀鸣
pv_280.lyric.049=匿藏着的真实不知身处何方
pv_280.lyric.050=嗤笑着的家伙们失去了归宿
pv_280.lyric.051=没有任何感情能够抛下或被回想
pv_280.lyric.052=就连流泪的理由也已然遗忘
pv_280.lyric.053=无法感受到所谓温柔的温度
pv_280.lyric.054=对伸来的手也只会感到怀疑
pv_280.lyric.055=心中空洞的爱垂下了头
pv_280.lyric.056=凝视着在那之中倒下的自己
pv_280.lyric.057=在将要放弃的人们面前
pv_280.lyric.058=你总是仿佛在嘲笑般大驾光临
pv_280.lyric.059=你究竟是如何看待这一切的呢？
pv_280.lyric.060=调整好呼吸，来吧
pv_280.lyric.061=来吧  因为一直以来，我都无法成为任何事物啊！
pv_280.lyric.062=此刻我们，来吧来吧，互相吞噬
pv_280.lyric.063=延长比赛，快点投降
pv_280.lyric.064=Mayday   淡薄爱想
pv_280.lyric.065=坠落涌出   言语爱憎
pv_280.lyric.066=你一定还在独自幻想期待着什么戏剧性的展开吧
pv_280.lyric.067=你也来YES  YES   屏住呼吸
pv_280.lyric.068=指令就在那里啊
pv_280.lyric.069=Head Shoot   连那躁动的思绪一起
pv_280.lyric.070=将那颗心狠狠刺穿   来啊
pv_280.lyric.071=拉下不可视的线   幕后黑手就此出现
pv_280.lyric.072=“映入这双眼的是”
pv_280.lyric_en.001=atama de wakatte wa nageita
pv_280.lyric_en.002=korogatteku yousu o waratta
pv_280.lyric_en.003=samishii toka ai toka wakannai
pv_280.lyric_en.004=ningen no katachi wa nagedashi tan da
pv_280.lyric_en.005=kakae kirenai   kotoba darake no sonzai shoumei o
pv_280.lyric_en.006=kono chiisana hako kara deran nai
pv_280.lyric_en.007=kizuitara saigo nigedashi tai
pv_280.lyric_en.008=bokura zenin enjite itan da
pv_280.lyric_en.009=END ROLL ni mukatte yukun da
pv_280.lyric_en.010=saa minna hisshi ni yaku o enjite boukansha nante inai no sa
pv_280.lyric_en.011="watashi" nante nai no
pv_280.lyric_en.012=dokoni datte inai yo
pv_280.lyric_en.013=zutto boku wa   nanimononimo narenai de
pv_280.lyric_en.014=bokura ima   saa saa   kurai atte
pv_280.lyric_en.015=enchousen    SURRENDER shite
pv_280.lyric_en.016=MAY DAY   awai aisou
pv_280.lyric_en.017=tarenagashi   koto no aizou
pv_280.lyric_en.018=DRAMATIC na tenkai o dokka kitai shiten da rou
pv_280.lyric_en.019=kimi mo   YES YES   iki o nonde
pv_280.lyric_en.020=saihai wa   sokoni an da
pv_280.lyric_en.021=HEADSHOT   sawagu omoi mo
pv_280.lyric_en.022=sono kokoro   uchinuite saa
pv_280.lyric_en.023=mada minu ito o hiite   kuromaku no odemashi sa
pv_280.lyric_en.024=sono me ni utsuru no wa
pv_280.lyric_en.025=furetara kowarete shimatta
pv_280.lyric_en.026=machigatteku yousu o damatta
pv_280.lyric_en.027=bokura zenin muku de arimashita
pv_280.lyric_en.028=itsunomaniyara kaibutsu ni nattan da
pv_280.lyric_en.029=sono subete o koutei shinaito mae ni susume nai kai
pv_280.lyric_en.030="maa kimi ni wa kitto muri nan da"
pv_280.lyric_en.031="dakara kimi ni wa kitto muri nan da"
pv_280.lyric_en.032=itsunomaniyara gaiya ni itan da
pv_280.lyric_en.033=sonna gaya bakkari tobashite kitan da
pv_280.lyric_en.034=minna hisshi ni jibun o mamotte sukui no te o matteru no sa
pv_280.lyric_en.035=kanngae taku wa nai yo
pv_280.lyric_en.036=baka ni natte itai mon
pv_280.lyric_en.037=zutto boku wa   nanimono ni mo narenai de
pv_280.lyric_en.038=dakara ima   zensenjou ni tatte
pv_280.lyric_en.039=sono hata wa takaku matte
pv_280.lyric_en.040=ressei   tayoru aibou
pv_280.lyric_en.041=kotoba sura hitsuyou nai yo
pv_280.lyric_en.042=DRAMATIC na tenkai wa DOT HEAT shite ku darou
pv_280.lyric_en.043=kimi mo   YES YES   iki o nonde
pv_280.lyric_en.044=saikai o chikai atte
pv_280.lyric_en.045=ONE CHANCE shika nai boku no
pv_280.lyric_en.046=isshun o kakeru no sa
pv_280.lyric_en.047=CLIMAX mitai na   te ni ase o nigiru no sa
pv_280.lyric_en.048=potsuri to naita
pv_280.lyric_en.049=kakushi te kita hontou wa dokonimo nai
pv_280.lyric_en.050=waratte kita yatsura ni ibasho wa nai
pv_280.lyric_en.051=omoi dashite poi tte shite kanjou wa nai
pv_280.lyric_en.052=nagashita namida   riyuu nante nai
pv_280.lyric_en.053=yasashisa ni ondo mo kanji rare nai
pv_280.lyric_en.054=sashinobeta te ni utagai shika nai
pv_280.lyric_en.055=ana ga aite ai wa tarete shimaini nattan da
pv_280.lyric_en.056=taore sou na boku o nozoki kondan da
pv_280.lyric_en.057=akirame kaketa hito no mae ni anta wa
pv_280.lyric_en.058=itsumo azawarau you ni odemashi sa
pv_280.lyric_en.059=kimi ni wa donna fuu ni miete run dai
pv_280.lyric_en.060=kokyuu o totonoe te   saa   saa
pv_280.lyric_en.061=zutto boku wa   nanimono ni mo narenai de
pv_280.lyric_en.062=bokura ima   saa saa   kurai atte
pv_280.lyric_en.063=enchousen    SURRENDER shite
pv_280.lyric_en.064=MAY DAY   awai aisou
pv_280.lyric_en.065=tarenagashi   koto no aizou
pv_280.lyric_en.066=DRAMATIC na tenkai o dokka kitai shiten da rou
pv_280.lyric_en.067=kimi mo   YES YES   iki o nonde
pv_280.lyric_en.068=saihai wa   sokoni anda
pv_280.lyric_en.069=HEADSHOT   sawagu omoi mo
pv_280.lyric_en.070=sono kokoro   uchinuite saa
pv_280.lyric_en.071=mada minu ito o hiite   kuromaku no odemashi sa
pv_280.lyric_en.072="sono me ni utsuruno wa"
pv_280.motion.01=CMN_POSE_DEFAULT_T
pv_280.movie_file_name=rom/movie/pv_280.mp4
pv_280.movie_surface=FRONT
pv_280.performer.0.chara=MIK
pv_280.performer.0.pv_costume=1
pv_280.performer.0.type=VOCAL
pv_280.performer.num=1
pv_280.sabi.play_time=35.5
pv_280.sabi.start_time=56.4
pv_280.se_name=01_button1
pv_280.slide_name=slide_se13
pv_280.slidertouch_name=slide_windchime
pv_280.song_file_name=rom/sound/song/pv_280.ogg
pv_280.song_name=拟剧论
pv_280.song_name_en=Dramaturgy
pv_280.song_name_reading=どらまつるぎー
pv_280.songinfo.arranger=Numa
pv_280.songinfo.illustrator=Mah
pv_280.songinfo.lyrics=Eve
pv_280.songinfo.music=Eve
pv_280.songinfo.pv_editor=Mah
pv_280.songinfo_en.arranger=Numa
pv_280.songinfo_en.illustrator=Mah
pv_280.songinfo_en.lyrics=Eve
pv_280.songinfo_en.music=Eve
pv_280.songinfo_en.pv_editor=Mah
pv_280.sudden_timing=0.6

# pv_433	巴里映画少女
pv_433.bpm=130
pv_433.chainslide_failure_name=slide_ng03
pv_433.chainslide_first_name=slide_long02a
pv_433.chainslide_sub_name=slide_button08
pv_433.chainslide_success_name=slide_ok03
pv_433.date=20140210
pv_433.difficulty.attribute.original=1
pv_433.difficulty.attribute.slide=1
pv_433.difficulty.easy.0.edition=0
pv_433.difficulty.easy.0.level=PV_LV_03_5
pv_433.difficulty.easy.0.level_sort_index=50
pv_433.difficulty.easy.0.script_file_name=rom/script/pv_433_easy.dsc
pv_433.difficulty.easy.0.script_format=0x14031318
pv_433.difficulty.easy.0.version=1
pv_433.difficulty.easy.length=1
pv_433.difficulty.encore.length=0
pv_433.difficulty.extreme.0.edition=0
pv_433.difficulty.extreme.0.level=PV_LV_08_0
pv_433.difficulty.extreme.0.level_sort_index=80
pv_433.difficulty.extreme.0.script_file_name=rom/script/pv_433_extreme.dsc
pv_433.difficulty.extreme.0.script_format=0x14031318
pv_433.difficulty.extreme.0.version=1
pv_433.difficulty.extreme.length=1
pv_433.difficulty.hard.0.edition=0
pv_433.difficulty.hard.0.level=PV_LV_06_5
pv_433.difficulty.hard.0.level_sort_index=80
pv_433.difficulty.hard.0.script_file_name=rom/script/pv_433_hard.dsc
pv_433.difficulty.hard.0.script_format=0x14031318
pv_433.difficulty.hard.0.version=1
pv_433.difficulty.hard.length=1
pv_433.difficulty.normal.0.edition=0
pv_433.difficulty.normal.0.level=PV_LV_04_5
pv_433.difficulty.normal.0.level_sort_index=50
pv_433.difficulty.normal.0.script_file_name=rom/script/pv_433_normal.dsc
pv_433.difficulty.normal.0.script_format=0x14031318
pv_433.difficulty.normal.0.version=1
pv_433.difficulty.normal.length=1
pv_433.disp2d.set_name=433
pv_433.disp2d.title_end_2d_field=2
pv_433.disp2d.title_start_2d_field=1
pv_433.eyes_xrot_adjust=1
pv_433.hand_item.01=PV433_HAT
pv_433.hand_item.02=PV433_BATON
pv_433.hand_item.03=PV433_PARASOL
pv_433.hidden_timing=0.3
pv_433.high_speed_rate=4
pv_433.lyric.001=如粉彩般轻飘飘的恋爱着
pv_433.lyric.002=从何时开始  那个女孩与我一直做着梦呢
pv_433.lyric.003=呐  即使  相见或告别也都不会褪色
pv_433.lyric.004=充满恋爱的回忆  是这条街的规则
pv_433.lyric.005=因为  我是  巴黎的CINEMA GIRL
pv_433.lyric.006=又是个十分美好的  星期日下午呢
pv_433.lyric.007=Do you know? Don't you know?  这样的心情
pv_433.lyric.008=就是所谓的初恋吗
pv_433.lyric.009=登上埃菲尔铁塔  或是在市场闲逛都无法冷静下来
pv_433.lyric.010=情不自禁小跑起来  吹着口哨
pv_433.lyric.011=在剧院与你的邂逅
pv_433.lyric.012="可以坐在你的旁边吗?"
pv_433.lyric.013="我叫Miku. 你叫什么?"
pv_433.lyric.014=Love me do!
pv_433.lyric.015=对大礼帽用着  名为恋爱的魔棒
pv_433.lyric.016=变出来的  鸽子飞走了
pv_433.lyric.017=心跳加速  十分在意  (不时偷瞄)
pv_433.lyric.018=请再靠近我一点嘛
pv_433.lyric.019=你和我的相遇  绝不是什么偶然
pv_433.lyric.020=是命运安排了  我们之间的联系
pv_433.lyric.021=神啊  呐  请告诉我
pv_433.lyric.022=Bonjour!  恋爱的预感
pv_433.lyric.023=如粉彩般轻飘飘的恋爱着
pv_433.lyric.024=但是啊
pv_433.lyric.025=有什么巷子里头  打瞌睡的小黑猫
pv_433.lyric.026=呐  竟然  会和我说话这一定是在做梦吧
pv_433.lyric.027=j纯洁的爱恋=艺术(ART)
pv_433.lyric.028=因为  我是  巴黎的CINEMA GIRL
pv_433.lyric.029=有点紧张... 今天可是一决胜负的日子啊!
pv_433.lyric.030=为了这天我可是做足了万全的准备
pv_433.lyric.031=要看哪一场电影呢
pv_433.lyric.032=要选哪一件洋装呢
pv_433.lyric.033=约会早就已经开始了呢
pv_433.lyric.034=Date is now!
pv_433.lyric.035=如果能在你身旁撑着阳伞
pv_433.lyric.036=我一定会开心得飞上云霄
pv_433.lyric.037=...水蓝色...蔷薇色...
pv_433.lyric.038=\再等一下  马上就好了啦/
pv_433.lyric.039=今天的感觉是红色  但是忘了抹口红
pv_433.lyric.040=就连头发也  比往常还要卷
pv_433.lyric.041=没关系的  一定可以的
pv_433.lyric.042=Bonjour!  恋爱的预感
pv_433.lyric.043=Revoir!  不出发不行了
pv_433.lyric_en.001=PASTEL mitai ni fuwafuwa koi shiteru
pv_433.lyric_en.002=mou zutto   ano ko mo watashi mo itsushika yume miteru
pv_433.lyric_en.003=nee   kitto   deai mo wakare mo iroasenakute
pv_433.lyric_en.004=itoshii omoide   kono machi no RULE
pv_433.lyric_en.005=datte   watashi   PARIS no CINEMA GIRL
pv_433.lyric_en.006=choppiri suteki na   nichiyoubi no gogo desu
pv_433.lyric_en.007=Do you know? Don't you know?   konna kimochi
pv_433.lyric_en.008=hatsukoi na no kashira
pv_433.lyric_en.009=EIFFEL nobotte   MARCHE yottemo ochitsukanakute
pv_433.lyric_en.010=chotto SKIP shichau   kuchibuebiyori
pv_433.lyric_en.011=CINEMA de kimi ni deatta no
pv_433.lyric_en.012="tonari suwattemo ii kashira?"
pv_433.lyric_en.013="watashi wa Miku. kimi wa dare?"
pv_433.lyric_en.014=Love me do!
pv_433.lyric_en.015=SILK HAT   koi no TAKT de
pv_433.lyric_en.016=mahou kaketa   hato ga tobidasu
pv_433.lyric_en.017=tokidoki   ki ni naru   (chiracchira)
pv_433.lyric_en.018=motto chikazuite yo
pv_433.lyric_en.019=kimi to futari   guuzen janaku
pv_433.lyric_en.020=unmei dakara   meguriaeta no
pv_433.lyric_en.021=kami-sama   nee   oshiete
pv_433.lyric_en.022=Bonjour!   koi no yokan
pv_433.lyric_en.023=PASTEL mitai ni fushigi na koi shiteru
pv_433.lyric_en.024=demo ne
pv_433.lyric_en.025=tokidoki rojiura   inemuri CHAT NOIR
pv_433.lyric_en.026=nee   kitto   kotoba wa hakanaku tokete yuku kedo
pv_433.lyric_en.027=junai ikooru geijutsu de ART
pv_433.lyric_en.028=datte   watashi   PARIS no CINEMA GIRL
pv_433.lyric_en.029=choppiri kinchou... kyou ga shoubu no hi na no desu!
pv_433.lyric_en.030=datte kanjin na no wa senryaku dakara
pv_433.lyric_en.031=itsuka no eiga ga itteta wa
pv_433.lyric_en.032=youfuku erabi wa kakehiki da tte
pv_433.lyric_en.033=DATE wa mou hajimatteiru no ne
pv_433.lyric_en.034=Date is now!
pv_433.lyric_en.035=kimi no tonari higasa sasetara
pv_433.lyric_en.036=ureshisugite sora mo tobechau
pv_433.lyric_en.037=...mizuiro...barairo...
pv_433.lyric_en.038=\matte   ato chotto yo/
pv_433.lyric_en.039=kyou wa ROUGE   nuranakatta kedo
pv_433.lyric_en.040=itsumo yori mo   kami o maita no
pv_433.lyric_en.041=daijoubu   umaku iku wa
pv_433.lyric_en.042=Bonjour!   koi no yokan
pv_433.lyric_en.043=Revoir!   mou ikanakya
pv_433.motion.01=PV433_PARI
pv_433.motion2P.01=PV433_PARI_2P
pv_433.pack=2
pv_433.performer.0.chara=MIK
pv_433.performer.0.pv_costume=9
pv_433.performer.0.size=PLAY_CHARA
pv_433.performer.0.type=VOCAL
pv_433.performer.1.chara=KAI
pv_433.performer.1.pv_costume=9
pv_433.performer.1.size=NORMAL
pv_433.performer.1.type=GUEST
pv_433.performer.num=2
pv_433.pv_expression.file_name=rom/pv_expression/exp_PV433.bin
pv_433.rank_board_id=227
pv_433.sabi.play_time=25.5
pv_433.sabi.start_time=71.0
pv_433.se_name=43_button11
pv_433.slide_name=slide_se13
pv_433.slidertouch_name=slide_windchime
pv_433.song_file_name=rom/sound/song/pv_433.ogg
pv_433.song_name=巴黎电影少女
pv_433.song_name_en=Paris Cinema Girl
pv_433.song_name_reading=ぱりしねまがーる
pv_433.songinfo.arranger=apfel note
pv_433.songinfo.illustrator=BUZZ
pv_433.songinfo.lyrics=apfel note
pv_433.songinfo.music=apfel note
pv_433.songinfo.pv_editor=るのか
pv_433.songinfo_en.arranger=apfel note
pv_433.songinfo_en.illustrator=BUZZ
pv_433.songinfo_en.lyrics=apfel note
pv_433.songinfo_en.music=apfel note
pv_433.songinfo_en.pv_editor=Runoka
pv_433.sudden_timing=0.6

# pv_610	Nyanyanyanyanyanyanya!
pv_610.bpm=142
pv_610.chainslide_failure_name=slide_ng03
pv_610.chainslide_first_name=slide_long02a
pv_610.chainslide_sub_name=slide_button08
pv_610.chainslide_success_name=slide_ok03
pv_610.date=20140527
pv_610.difficulty.attribute.original=1
pv_610.difficulty.attribute.slide=1
pv_610.difficulty.easy.0.edition=0
pv_610.difficulty.easy.0.level=PV_LV_03_0
pv_610.difficulty.easy.0.level_sort_index=50
pv_610.difficulty.easy.0.script_file_name=rom/script/pv_610_easy.dsc
pv_610.difficulty.easy.0.script_format=0x14050921
pv_610.difficulty.easy.0.version=1
pv_610.difficulty.easy.length=1
pv_610.difficulty.encore.length=0
pv_610.difficulty.extreme.0.edition=0
pv_610.difficulty.extreme.0.level=PV_LV_09_0
pv_610.difficulty.extreme.0.level_sort_index=50
pv_610.difficulty.extreme.0.script_file_name=rom/script/pv_610_extreme.dsc
pv_610.difficulty.extreme.0.script_format=0x14050921
pv_610.difficulty.extreme.0.version=1
pv_610.difficulty.extreme.length=1
pv_610.difficulty.hard.0.edition=0
pv_610.difficulty.hard.0.level=PV_LV_07_5
pv_610.difficulty.hard.0.level_sort_index=50
pv_610.difficulty.hard.0.script_file_name=rom/script/pv_610_hard.dsc
pv_610.difficulty.hard.0.script_format=0x14050921
pv_610.difficulty.hard.0.version=1
pv_610.difficulty.hard.length=1
pv_610.difficulty.normal.0.edition=0
pv_610.difficulty.normal.0.level=PV_LV_05_5
pv_610.difficulty.normal.0.level_sort_index=50
pv_610.difficulty.normal.0.script_file_name=rom/script/pv_610_normal.dsc
pv_610.difficulty.normal.0.script_format=0x14050921
pv_610.difficulty.normal.0.version=1
pv_610.difficulty.normal.length=1
pv_610.disp2d.set_name=610
pv_610.disp2d.title_2d_layer=title_eff
pv_610.effect_se_file_name=rom/sound/pv610_effect.farc
pv_610.effect_se_name_list.0=pv610_effect
pv_610.effect_se_name_list.length=1
pv_610.hidden_timing=0.3
pv_610.high_speed_rate=4
pv_610.lyric.001=喵喵喵喵喵 喵喵喵喵喵
pv_610.lyric.002=喵喵喵喵喵喵喵
pv_610.lyric.003=喵喵喵喵喵喵喵喵
pv_610.lyric.004=喵喵喵喵喵喵
pv_610.lyric.005=喵喵喵喵喵喵喵喵
pv_610.lyric.006=喵喵喵喵喵喵喵 喵喵喵喵喵
pv_610.lyric.007=喵喵喵喵喵 喵喵喵喵喵
pv_610.lyric.008=喵喵喵喵喵喵喵
pv_610.lyric.009=喵喵喵喵喵喵喵喵
pv_610.lyric.010=喵喵喵喵喵喵
pv_610.lyric.011=喵喵喵喵喵喵喵喵
pv_610.lyric.012=喵喵喵喵喵喵喵 喵喵喵喵喵
pv_610.lyric.013=喵喵喵喵喵喵
pv_610.lyric.014=喵喵喵喵喵喵喵喵
pv_610.lyric.015=喵喵喵喵喵喵
pv_610.lyric.016=喵喵喵喵喵喵喵喵
pv_610.lyric.017=喵喵喵喵喵喵
pv_610.lyric.018=喵喵喵喵喵喵喵喵
pv_610.lyric.019=喵喵喵喵喵喵喵 喵喵喵喵喵喵
pv_610.lyric.020=喵喵喵喵喵喵
pv_610.lyric.021=喵喵喵喵喵喵喵喵
pv_610.lyric.022=喵喵喵喵喵喵
pv_610.lyric.023=喵喵喵喵喵喵喵喵
pv_610.lyric.024=喵喵喵喵喵喵
pv_610.lyric.025=喵喵喵喵喵喵喵喵
pv_610.lyric.026=喵喵喵喵喵喵喵 喵喵喵喵喵喵
pv_610.lyric.027=喵喵喵喵喵 喵喵喵喵喵
pv_610.lyric.028=喵喵喵喵喵 喵喵喵喵喵喵
pv_610.lyric.029=喵喵喵喵喵喵 喵喵喵喵喵喵喵
pv_610.lyric.030=喵喵喵喵喵 喵喵喵喵喵
pv_610.lyric.031=喵喵喵喵 喵喵喵喵喵
pv_610.lyric.032=喵喵喵喵喵 喵喵喵喵喵喵
pv_610.lyric.033=喵喵喵喵喵喵 喵喵喵喵喵喵喵
pv_610.lyric.034=喵喵喵喵喵 喵喵喵喵喵喵
pv_610.lyric.035=喵喵喵喵喵 喵喵喵喵喵喵喵
pv_610.lyric.036=喵喵喵喵喵 喵喵喵喵喵喵喵
pv_610.lyric.037=喵喵喵喵喵 喵喵喵喵喵喵喵
pv_610.lyric.038=喵喵喵喵 喵喵喵喵喵喵喵
pv_610.lyric.039=喵喵喵喵喵 喵喵喵喵喵喵
pv_610.lyric.040=喵喵喵喵喵 喵喵喵喵喵喵喵
pv_610.lyric.041=喵喵喵喵喵 喵喵喵喵喵喵喵
pv_610.lyric.042=喵喵喵喵 喵喵喵喵喵喵
pv_610.lyric.043=喵喵喵喵喵 喵喵喵喵喵
pv_610.lyric.044=喵喵喵喵喵喵喵喵
pv_610.lyric.045=喵喵喵喵喵喵喵喵
pv_610.lyric.046=喵喵喵喵喵喵喵
pv_610.lyric.047=喵喵喵喵喵喵喵喵
pv_610.lyric.048=喵喵喵喵喵喵喵 喵喵喵喵喵
pv_610.lyric.049=喵喵喵喵喵 喵喵喵喵喵
pv_610.lyric.050=喵喵喵喵喵喵喵
pv_610.lyric.051=喵喵喵喵喵喵喵喵
pv_610.lyric.052=喵喵喵喵喵喵
pv_610.lyric.053=喵喵喵喵喵喵喵喵
pv_610.lyric.054=喵喵喵喵喵喵喵 喵喵喵喵喵
pv_610.lyric.055=喵喵喵喵喵喵
pv_610.lyric.056=喵喵喵喵喵喵喵喵
pv_610.lyric.057=喵喵喵喵喵喵
pv_610.lyric.058=喵喵喵喵喵喵喵喵
pv_610.lyric.059=喵喵喵喵喵喵
pv_610.lyric.060=喵喵喵喵喵喵喵喵
pv_610.lyric.061=喵喵喵喵喵喵喵 喵喵喵喵喵喵
pv_610.lyric.062=喵喵喵喵喵喵
pv_610.lyric.063=喵喵喵喵喵喵喵喵
pv_610.lyric.064=喵喵喵喵喵喵
pv_610.lyric.065=喵喵喵喵喵喵喵喵
pv_610.lyric.066=喵喵喵喵喵喵
pv_610.lyric.067=喵喵喵喵喵喵喵喵
pv_610.lyric.068=喵喵喵喵喵喵喵
pv_610.lyric.069=喵喵喵喵喵喵喵
pv_610.lyric.070=喵喵喵喵喵 喵喵喵喵喵
pv_610.lyric.071=喵喵喵喵喵喵喵
pv_610.lyric.072=喵喵喵喵喵喵喵喵
pv_610.lyric.073=喵喵喵喵喵喵
pv_610.lyric.074=喵喵喵喵喵喵喵喵
pv_610.lyric.075=喵喵喵喵喵喵喵 喵喵喵喵喵
pv_610.lyric.076=喵喵喵喵喵 喵喵喵喵喵
pv_610.lyric.077=喵喵喵喵喵喵喵
pv_610.lyric.078=喵喵喵喵喵喵喵喵
pv_610.lyric.079=喵喵喵喵喵喵
pv_610.lyric.080=喵喵喵喵喵喵喵喵
pv_610.lyric.081=喵喵喵喵喵喵喵 喵喵喵喵喵
pv_610.lyric.082=喵喵喵喵喵喵
pv_610.lyric.083=喵喵喵喵喵喵喵喵
pv_610.lyric.084=喵喵喵喵喵喵
pv_610.lyric.085=喵喵喵喵喵喵喵喵
pv_610.lyric.086=喵喵喵喵喵喵
pv_610.lyric.087=喵喵喵喵喵喵喵喵
pv_610.lyric.088=喵喵喵喵喵喵喵 喵喵喵喵喵喵
pv_610.lyric.089=喵喵喵喵喵喵
pv_610.lyric.090=喵喵喵喵喵喵喵喵
pv_610.lyric.091=喵喵喵喵喵喵
pv_610.lyric.092=喵喵喵喵喵喵喵喵
pv_610.lyric.093=喵喵喵喵喵喵
pv_610.lyric.094=喵喵喵喵喵喵喵喵
pv_610.lyric.095=喵喵喵喵喵喵喵 喵喵喵喵喵喵
pv_610.lyric.096=喵喵喵喵喵 喵喵喵喵喵
pv_610.lyric.097=喵喵喵喵喵喵喵
pv_610.lyric.098=喵喵喵喵喵喵喵喵
pv_610.lyric.099=喵喵喵喵喵喵
pv_610.lyric.100=喵喵喵喵喵喵喵喵
pv_610.lyric.101=喵喵喵喵喵喵喵 喵喵喵喵喵
pv_610.lyric.102=喵喵喵喵喵 喵喵喵喵喵
pv_610.lyric.103=喵喵喵喵喵喵喵
pv_610.lyric.104=喵喵喵喵喵喵喵喵
pv_610.lyric.105=喵喵喵喵喵喵
pv_610.lyric.106=喵喵喵喵喵喵喵喵
pv_610.lyric.107=喵喵喵喵喵喵喵 喵喵喵喵喵
pv_610.lyric.108=喵喵喵喵喵喵
pv_610.lyric.109=喵喵喵喵喵喵喵喵
pv_610.lyric.110=喵喵喵喵喵喵
pv_610.lyric.111=喵喵喵喵喵喵喵喵
pv_610.lyric.112=喵喵喵喵喵喵
pv_610.lyric.113=喵喵喵喵喵喵喵喵
pv_610.lyric.114=喵喵喵喵喵喵喵 喵喵喵喵喵喵
pv_610.lyric.115=喵喵喵喵喵喵
pv_610.lyric.116=喵喵喵喵喵喵喵喵
pv_610.lyric.117=喵喵喵喵喵喵
pv_610.lyric.118=喵喵喵喵喵喵喵喵
pv_610.lyric.119=喵喵喵喵喵喵
pv_610.lyric.120=喵喵喵喵喵喵喵喵
pv_610.lyric.121=喵喵喵喵喵喵喵
pv_610.lyric.122=喵喵喵喵喵喵喵喵
pv_610.lyric_en.001=Nyanyanyanyanya Nyanyanyanyanya
pv_610.lyric_en.002=Nyanyanyanyanyanyanya
pv_610.lyric_en.003=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.004=Nyanyanyanyanyanya
pv_610.lyric_en.005=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.006=Nyanyanyanyanyanyanya Nyanyanyanyanya
pv_610.lyric_en.007=Nyanyanyanyanya Nyanyanyanyanya
pv_610.lyric_en.008=Nyanyanyanyanyanyanya
pv_610.lyric_en.009=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.010=Nyanyanyanyanyanya
pv_610.lyric_en.011=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.012=Nyanyanyanyanyanyanya Nyanyanyanyanya
pv_610.lyric_en.013=Nyanyanyanyanyanya
pv_610.lyric_en.014=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.015=Nyanyanyanyanyanya
pv_610.lyric_en.016=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.017=Nyanyanyanyanyanya
pv_610.lyric_en.018=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.019=Nyanyanyanyanyanyanya Nyanyanyanyanyanya
pv_610.lyric_en.020=Nyanyanyanyanyanya
pv_610.lyric_en.021=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.022=Nyanyanyanyanyanya
pv_610.lyric_en.023=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.024=Nyanyanyanyanyanya
pv_610.lyric_en.025=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.026=Nyanyanyanyanyanyanya Nyanyanyanyanyanya
pv_610.lyric_en.027=Nyanyanyanyanya Nyanyanyanyanya
pv_610.lyric_en.028=Nyanyanyanyanya Nyanyanyanyanyanya
pv_610.lyric_en.029=Nyanyanyanyanyanya Nyanyanyanyanyanyanya
pv_610.lyric_en.030=Nyanyanyanyanya Nyanyanyanyanya
pv_610.lyric_en.031=Nyanyanyanya Nyanyanyanyanya
pv_610.lyric_en.032=Nyanyanyanyanya Nyanyanyanyanyanya
pv_610.lyric_en.033=Nyanyanyanyanyanya Nyanyanyanyanyanyanya
pv_610.lyric_en.034=Nyanyanyanyanya Nyanyanyanyanyanya
pv_610.lyric_en.035=Nyanyanyanyanya Nyanyanyanyanyanyanya
pv_610.lyric_en.036=Nyanyanyanyanya Nyanyanyanyanyanyanya
pv_610.lyric_en.037=Nyanyanyanyanya Nyanyanyanyanyanyanya
pv_610.lyric_en.038=Nyanyanyanya Nyanyanyanyanyanyanya
pv_610.lyric_en.039=Nyanyanyanyanya Nyanyanyanyanyanya
pv_610.lyric_en.040=Nyanyanyanyanya Nyanyanyanyanyanyanya
pv_610.lyric_en.041=Nyanyanyanyanya Nyanyanyanyanyanyanya
pv_610.lyric_en.042=Nyanyanyanya Nyanyanyanyanyanya
pv_610.lyric_en.043=Nyanyanyanyanya Nyanyanyanyanya
pv_610.lyric_en.044=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.045=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.046=Nyanyanyanyanyanyanya
pv_610.lyric_en.047=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.048=Nyanyanyanyanyanyanya Nyanyanyanyanya
pv_610.lyric_en.049=Nyanyanyanyanya Nyanyanyanyanya
pv_610.lyric_en.050=Nyanyanyanyanyanyanya
pv_610.lyric_en.051=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.052=Nyanyanyanyanyanya
pv_610.lyric_en.053=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.054=Nyanyanyanyanyanyanya Nyanyanyanyanya
pv_610.lyric_en.055=Nyanyanyanyanyanya
pv_610.lyric_en.056=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.057=Nyanyanyanyanyanya
pv_610.lyric_en.058=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.059=Nyanyanyanyanyanya
pv_610.lyric_en.060=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.061=Nyanyanyanyanyanyanya Nyanyanyanyanyanya
pv_610.lyric_en.062=Nyanyanyanyanyanya
pv_610.lyric_en.063=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.064=Nyanyanyanyanyanya
pv_610.lyric_en.065=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.066=Nyanyanyanyanyanya
pv_610.lyric_en.067=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.068=Nyanyanyanyanyanyanya
pv_610.lyric_en.069=Nyanyanyanyanyanyanya
pv_610.lyric_en.070=Nyanyanyanyanya Nyanyanyanyanya
pv_610.lyric_en.071=Nyanyanyanyanyanyanya
pv_610.lyric_en.072=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.073=Nyanyanyanyanyanya
pv_610.lyric_en.074=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.075=Nyanyanyanyanyanyanya Nyanyanyanyanya
pv_610.lyric_en.076=Nyanyanyanyanya Nyanyanyanyanya
pv_610.lyric_en.077=Nyanyanyanyanyanyanya
pv_610.lyric_en.078=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.079=Nyanyanyanyanyanya
pv_610.lyric_en.080=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.081=Nyanyanyanyanyanyanya Nyanyanyanyanya
pv_610.lyric_en.082=Nyanyanyanyanyanya
pv_610.lyric_en.083=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.084=Nyanyanyanyanyanya
pv_610.lyric_en.085=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.086=Nyanyanyanyanyanya
pv_610.lyric_en.087=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.088=Nyanyanyanyanyanyanya Nyanyanyanyanyanya
pv_610.lyric_en.089=Nyanyanyanyanyanya
pv_610.lyric_en.090=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.091=Nyanyanyanyanyanya
pv_610.lyric_en.092=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.093=Nyanyanyanyanyanya
pv_610.lyric_en.094=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.095=Nyanyanyanyanyanyanya Nyanyanyanyanyanya
pv_610.lyric_en.096=Nyanyanyanyanya Nyanyanyanyanya
pv_610.lyric_en.097=Nyanyanyanyanyanyanya
pv_610.lyric_en.098=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.099=Nyanyanyanyanyanya
pv_610.lyric_en.100=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.101=Nyanyanyanyanyanyanya Nyanyanyanyanya
pv_610.lyric_en.102=Nyanyanyanyanya Nyanyanyanyanya
pv_610.lyric_en.103=Nyanyanyanyanyanyanya
pv_610.lyric_en.104=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.105=Nyanyanyanyanyanya
pv_610.lyric_en.106=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.107=Nyanyanyanyanyanyanya Nyanyanyanyanya
pv_610.lyric_en.108=Nyanyanyanyanyanya
pv_610.lyric_en.109=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.110=Nyanyanyanyanyanya
pv_610.lyric_en.111=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.112=Nyanyanyanyanyanya
pv_610.lyric_en.113=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.114=Nyanyanyanyanyanyanya Nyanyanyanyanyanya
pv_610.lyric_en.115=Nyanyanyanyanyanya
pv_610.lyric_en.116=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.117=Nyanyanyanyanyanya
pv_610.lyric_en.118=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.119=Nyanyanyanyanyanya
pv_610.lyric_en.120=Nyanyanyanyanyanyanyanya
pv_610.lyric_en.121=Nyanyanyanyanyanyanya
pv_610.lyric_en.122=Nyanyanyanyanyanyanyanya
pv_610.motion.01=PV610_NYA_P1_00
pv_610.pack=1
pv_610.performer.0.chara=MIK
pv_610.performer.0.pv_costume=111
pv_610.performer.0.type=VOCAL
pv_610.performer.num=1
pv_610.pv_expression.file_name=rom/pv_expression/exp_PV610.bin
pv_610.pvbranch_success_se_name=pvchange04
pv_610.rank_board_id=83
pv_610.sabi.play_time=32.0
pv_610.sabi.start_time=5.4
pv_610.se_name=05_button5
pv_610.slide_name=slide_se13
pv_610.slidertouch_name=slide_windchime
pv_610.song_file_name=rom/sound/song/pv_610.ogg
pv_610.song_name=喵喵喵喵喵喵喵!
pv_610.song_name_en=Nyanyanyanyanyanyanya!
pv_610.song_name_reading=にゃにゃにゃにゃにゃにゃにゃ
pv_610.songinfo.arranger=daniwell
pv_610.songinfo.illustrator=ミロ
pv_610.songinfo.lyrics=daniwell
pv_610.songinfo.music=daniwell
pv_610.songinfo_en.arranger=daniwell
pv_610.songinfo_en.illustrator=Milo
pv_610.songinfo_en.lyrics=daniwell
pv_610.songinfo_en.music=daniwell
pv_610.sort_index=23
pv_610.sudden_timing=0.6
