//雪未来
https://www.bilibili.com/bangumi/play/ss28158
1. テオ
2. 愛の詩
3. ローリンガール - (Rolling Girl )
4. こちら、幸福安心委員会です。
5. ステラ / 骨盤P
6. スイートマジック
7. Fire◎Flower
8. 劣等上等
9. ピアノ×フォルテ×スキャンダル
10. スノーマン
11. Yellow
12. アンノウン・マザーグース
13. なりすましゲンガー
14. Birthday
15. Hello, Worker
16. Leia
17. それがあなたの幸せとしても
18. Nyanyanyanyanyanyanya!
19. Satisfaction
20. ワールドイズマイン
21. 好き! 雪! 本気マジック
22. Snow Fairy Story
23. 四角い地球を丸くする
24. 雪がとける前に
25. スターナイトスノウ
26. アイ

//未来有你2020
https://www.bilibili.com/bangumi/play/ss36257
1	Tell Your World	告诉你的世界
2	Sweet Devil	
3	砂の惑星	砂之行星
4	FREELY TOMORROW	自由明天
5	COME BACK~重返巅峰~	--
6	きみとぼくのレゾナンス	你和我的共鸣
7	Amazing Dolce	
8	Gimme×Gimme	
9	劣等上等	
10	ルカルカ★ナイトフィーバー	
11	みかぼし	云母星
12	Calc.	
13	踏步、出发	--
14	Pick Me Up	伴随未来
15	Shake it!	
16	ぽかぽかの星	暖暖的星
17	ワールドイズマイン	世界属于我
18	Hand in Hand	

//magical mirai 2020
https://www.bilibili.com/bangumi/play/ss36182
1.太陽系デスコ 06:00
2.ハイパーリアリティショウ 09:30
3.YY 13:40
4.シャボン 17:40
5.Gimme×Gimme 21:40
6.みかぼし 25:25
7.まるいうなばら 29:30
8.Nostalogic  34:35
9.Amazing Dolce 38:05
10.きみとぼくのレゾデンス 42:05
11.完全性コンプレックス 47:00
12.アンノウン・マザーグース 54:10
13.初音ミクの激唱  59:20
14.キミペディア  62:40
15.セカイ  66:25
16. Hand in Hand  70:45
17.命に嫌われている。 79:50
18.愛されなくても君がいる 85:05

//magical mirai 2019
https://www.bilibili.com/bangumi/play/ss28322
00:00:39▶---Start---
00:02:22▶01. テオ
00:05:51▶02. すきなことだけでいいです
00:10:28▶03. 愛の詩
00:14:25▶---MC---
00:15:28▶04. 快晴
00:19:52▶05. 深海シティアンダーグラウンド
00:24:51▶06. メインキャラクター
00:28:14▶07. ロキ
00:32:04▶08. 砂の惑星
00:36:05▶09. どうぶつ占い
00:40:50▶10. Baby Maniacs
00:44:30▶11. キレキャリオン
00:47:35▶12. ある計画は今も密かに
00:51:56▶13. ラムネイドブルーの憧憬
00:56:25▶---LUKA 10TH---
00:57:21▶14. Never Die
01:00:56▶15. 星屑ユートピア
01:04:14▶16. Just Be Friends
01:09:33▶17. それがあなたの幸せとしても
01:14:27▶---MC---
01:15:31▶18. Jump for joy
01:19:52▶---BAND MEMBER INTRODUCTION---
01:21:35▶---MC---
01:21:55▶19. 大江戸ジュリアナイト
01:25:54▶20. ブレないアイで
01:29:49▶21. ヒバナ
01:33:16▶22. グリーンライツ・セレナーデ
01:37:25▶23. 僕が夢を捨てて大人になるまで
01:42:09▶---ENCORE---
01:44:40▶24. ワールズエンド・ダンスホール
01:49:23▶25. Hand in Hand
01:55:02▶26. ブレス・ユア・ブレス
01:59:44▶---MC---
02:00:39▶---END---

//未来有你2019
https://www.bilibili.com/bangumi/play/ss28908
1.『ヒバナ』DECO*27【初音ミク】
❀00:06:50❀
2.『ぶれないアイで』Mitchie M【初音ミク】
❀00:10:20❀
3.『ワールドイズマイン』ryo【初音ミク】
❀00:14:14❀
4.『キレキャリオン』ポリスピカデリー【初音ミク】
❀00:19:20❀
5.『アンハッピーリフレイン』wowaka【初音ミク】
❀00:23:27❀
6.『ツギハギスタッカート』とあ【初音ミク】
❀00:27:19❀
7.『すーぱーぬこになれんかった』まふまふ【鏡音リン / 鏡音レン】
❀00:31:29❀
8.『深海シティアンダーグラウンド』田中B【鏡音リン】
❀00:35:44❀
9.『メインキャラクター』*Luna【鏡音レン】
❀00:40:20❀
10.『ラムネイドブルーの憧憬』アオトケイ【MEIKO】
❀00:43:43❀
11.『Never Die』ゆよゆっぺ【巡音ルカ】
❀00:48:12❀
12.『星屑ユートピア』otetsu【巡音ルカ】
❀00:52:00❀
13.『Just Be Friends』Dixie Flatline【巡音ルカ】
❀00:55:20❀
14.『それがあなたの幸せとしても』ヘブンズP【巡音ルカ】
❀01:00:39❀
15.『Jump for Joy』EasyPop【巡音ルカ / 初音ミク】
❀01:05:10❀
16.『越过海岸线』kz【初音ミク】
❀01:09:16❀
17.『初嵐』DECO*27【初音ミク】
❀01:14:18❀
**BAND MEMBER INTRODUCTION**
❀01:18:19❀
18.『COME BACK ~重返巅峰~』米库喵【初音ミク】
❀01:20:24❀
19.『砂の惑星』米津玄師【初音ミク】
❀01:23:59❀
20.『大江戸ジュリアナイト』Mitchie M【初音ミク / KAITO】
❀01:28:00❀
21.『劣等上等』ギガP【鏡音リン / 鏡音レン】
❀01:32:00❀
22.『メルト』ryo【初音ミク】
❀01:36:08❀
**安可**
23.『テオ』Omoi【初音ミク】
❀01:43:53❀
24.『愛の詩』ラマーズP【初音ミク】
❀01:47:22❀
25.『Pick Me Up』敌门【初音ミク】
❀01:51:28❀

//未来有你2021
https://www.bilibili.com/bangumi/play/ep446719
1	ゴーストルール	幽灵法则
2	太陽系デスコ	太阳系Disco
3	Pick Me Up	伴随未来
4	ワールズエンド·ダンスホール	世界终末舞厅
5	インタビュア	心境探访
6	踏步、出发	
7	シャボン	
8	すろぉもぉしょん	Slow Motion
9	COME BACK~重返巅峰~	
10	星空クロノグラフ	
11	レイニースノードロップ	
12	ドクター＝ファンクビート	
BAND MEMBER INTRODUCTION		
13	ロキ	
14	DECORATOR	
15	Hand in Hand	
16	ハジメテノオト	最初的声音
17	My Stage With You	