
# DLC11 追加譜面
#
# pv_281	グリーンライツセレナーデ
# pv_062	Promise
# pv_221	ネコミミアーカイブ
# pv_622	Stay with me
# pv_013	フキゲンワルツ
# pv_009	Last Night, Good Night
# pv_260	アドレサンス
# pv_215	Leia
#------------------------------
# pv_009	Last Night, Good Night
pv_009.bpm=84
pv_009.date=20101125
pv_009.difficulty.attribute.original=1
pv_009.difficulty.easy.0.edition=0
pv_009.difficulty.easy.0.level=PV_LV_02_0
pv_009.difficulty.easy.0.level_sort_index=20
pv_009.difficulty.easy.0.script_file_name=rom/script/pv_009_easy.dsc
pv_009.difficulty.easy.0.script_format=0x14012316
pv_009.difficulty.easy.0.version=1
pv_009.difficulty.easy.length=1
pv_009.difficulty.encore.length=0
pv_009.difficulty.extreme.0.edition=0
pv_009.difficulty.extreme.0.level=PV_LV_06_5
pv_009.difficulty.extreme.0.level_sort_index=80
pv_009.difficulty.extreme.0.script_file_name=rom/script/pv_009_extreme.dsc
pv_009.difficulty.extreme.0.script_format=0x14012316
pv_009.difficulty.extreme.0.version=1
pv_009.difficulty.extreme.length=1
pv_009.difficulty.hard.0.edition=0
pv_009.difficulty.hard.0.level=PV_LV_05_5
pv_009.difficulty.hard.0.level_sort_index=80
pv_009.difficulty.hard.0.script_file_name=rom/script/pv_009_hard.dsc
pv_009.difficulty.hard.0.script_format=0x14012316
pv_009.difficulty.hard.0.version=1
pv_009.difficulty.hard.length=1
pv_009.difficulty.normal.length=0
pv_009.disp2d.set_name=009
pv_009.disp2d.title_end_2d_field=6
pv_009.disp2d.title_start_2d_field=6
pv_009.hidden_timing=0.3
pv_009.high_speed_rate=4
pv_009.is_old_pv=1
pv_009.lyric.001=沉沉睡着遨游于梦境中
pv_009.lyric.002=你那无邪的睡脸
pv_009.lyric.003=不经意地一滴晶莹的泪珠
pv_009.lyric.004=从脸上滑落
pv_009.lyric.005=分毫的心意都没传达出
pv_009.lyric.006=这样子的我说不出再见
pv_009.lyric.007=Last night，Good night
pv_009.lyric.008=Last night，Good night
pv_009.lyric.009=等待着那 随时可能
pv_009.lyric.010=会来临的最后一刻
pv_009.lyric.011=向着夜空寄予心愿
pv_009.lyric.012=愿你永葆那份笑容
pv_009.lyric.013=祝你好梦
pv_009.lyric_en.001=suyasuya   yume o miteru
pv_009.lyric_en.002=kimi no yokogao
pv_009.lyric_en.003=kizukazu   koboreta namida
pv_009.lyric_en.004=hoo o tsutau
pv_009.lyric_en.005=nanimo tsutaenai mama
pv_009.lyric_en.006=sayonara wa ienai yo
pv_009.lyric_en.007=Last night, Good night
pv_009.lyric_en.008=Last night, Good night
pv_009.lyric_en.009=itsuka wa   mukaeru
pv_009.lyric_en.010=saigo o   omou yo
pv_009.lyric_en.011=yozora ni   negau no
pv_009.lyric_en.012=tokiwa no   egao o
pv_009.lyric_en.013=oyasumi
pv_009.motion.01=PV009_POM00_01_30
pv_009.motion.02=PV009_POM00_01_31
pv_009.motion.03=PV009_POM00_01_32
pv_009.motion.04=PV009_POM00_01_33
pv_009.motion.05=PV009_POM00_01_34
pv_009.motion.06=PV009_POM00_01_35
pv_009.motion.07=PV009_POM00_01_36
pv_009.motion.08=PV009_POM00_01_37
pv_009.motion.09=PV009_POM00_01_38
pv_009.motion.10=PV009_MCA00_50_21
pv_009.motion.11=PV009_MCA00_50_47
pv_009.osage_init.0.frame=0
pv_009.osage_init.0.motion=PV009_POM00_01_30
pv_009.osage_init.0.stage=STGPV009S02
pv_009.osage_init.1.frame=0
pv_009.osage_init.1.motion=PV009_POM00_01_31
pv_009.osage_init.1.stage=STGPV009S02
pv_009.osage_init.2.frame=0
pv_009.osage_init.2.motion=PV009_POM00_01_33
pv_009.osage_init.2.stage=STGPV009S01
pv_009.osage_init.length=3
pv_009.pack=1
pv_009.performer.0.chara=MIK
pv_009.performer.0.pv_costume=1
pv_009.performer.0.type=VOCAL
pv_009.performer.num=1
pv_009.rank_board_id=8
pv_009.sabi.play_time=35.0
pv_009.sabi.start_time=122.0
pv_009.se_name=43_button11
pv_009.song_file_name=rom/sound/song/pv_009.ogg
pv_009.song_name=Last Night, Good Night
pv_009.song_name_en=Last Night, Good Night
pv_009.song_name_reading=らすとないとぐっどないと
pv_009.songinfo.arranger=kz
pv_009.songinfo.illustrator=redjuice
pv_009.songinfo.lyrics=kz
pv_009.songinfo.music=kz
pv_009.songinfo_en.arranger=kz
pv_009.songinfo_en.illustrator=redjuice
pv_009.songinfo_en.lyrics=kz
pv_009.songinfo_en.music=kz
pv_009.sudden_timing=0.6

# pv_013	フキゲンワルツ
pv_013.bpm=210
pv_013.chainslide_failure_name=slide_ng03
pv_013.chainslide_first_name=slide_long02a
pv_013.chainslide_sub_name=slide_button08
pv_013.chainslide_success_name=slide_ok03
pv_013.date=20140807
pv_013.difficulty.attribute.original=1
pv_013.difficulty.easy.length=0
pv_013.difficulty.encore.length=0
pv_013.difficulty.extreme.0.edition=0
pv_013.difficulty.extreme.0.level=PV_LV_09_5
pv_013.difficulty.extreme.0.level_sort_index=50
pv_013.difficulty.extreme.0.script_file_name=rom/script/pv_013_extreme.dsc
pv_013.difficulty.extreme.0.script_format=0x14050921
pv_013.difficulty.extreme.0.version=1
pv_013.difficulty.extreme.1.attribute.extra=1
pv_013.difficulty.extreme.1.attribute.original=0
pv_013.difficulty.extreme.1.attribute.slide=1
pv_013.difficulty.extreme.1.edition=1
pv_013.difficulty.extreme.1.level=PV_LV_09_5
pv_013.difficulty.extreme.1.level_sort_index=80
pv_013.difficulty.extreme.1.script_file_name=rom/script/pv_013_extreme_1.dsc
pv_013.difficulty.extreme.1.script_format=0x14050921
pv_013.difficulty.extreme.1.version=1
pv_013.difficulty.extreme.length=2
pv_013.difficulty.hard.0.edition=0
pv_013.difficulty.hard.0.level=PV_LV_07_0
pv_013.difficulty.hard.0.level_sort_index=50
pv_013.difficulty.hard.0.script_file_name=rom/script/pv_013_hard.dsc
pv_013.difficulty.hard.0.script_format=0x14050921
pv_013.difficulty.hard.0.version=1
pv_013.difficulty.hard.length=1
pv_013.difficulty.normal.0.edition=0
pv_013.difficulty.normal.0.level=PV_LV_05_0
pv_013.difficulty.normal.0.level_sort_index=50
pv_013.difficulty.normal.0.script_file_name=rom/script/pv_013_normal.dsc
pv_013.difficulty.normal.0.script_format=0x14050921
pv_013.difficulty.normal.0.version=1
pv_013.difficulty.normal.length=1
pv_013.disp2d.set_name=013
pv_013.hand_item.01=PV_NEGI_L
pv_013.hand_item.02=PV_NEGI_R
pv_013.hidden_timing=0.3
pv_013.high_speed_rate=4
pv_013.is_old_pv=1
pv_013.lyric.001=呐，听我说呀
pv_013.lyric.002=我有了喜欢的人哦
pv_013.lyric.003=明明是像玻璃珠一般的
pv_013.lyric.004=圆满的美丽的恋情
pv_013.lyric.005=呐，你生气了吗？
pv_013.lyric.006=一直这样用带刺的口气
pv_013.lyric.007=相互开玩笑的话
pv_013.lyric.008=这嫌隙是不会解开的呀
pv_013.lyric.009=明明对彼此一点点恶意都没有
pv_013.lyric.010=为什么会
pv_013.lyric.011=忍不住哭了呀
pv_013.lyric.012=明知道只是坦率的心与漂亮的言语的话
pv_013.lyric.013=是不能好好的解决问题的
pv_013.lyric.014=却依然不明白
pv_013.lyric.015=明明是胆小鬼却硬要逞强
pv_013.lyric.016=在我的面前你唱起了
pv_013.lyric.017=惹人厌的歌曲
pv_013.lyric.018=不论是悲伤还是痛苦
pv_013.lyric.019=全部都丢到一旁
pv_013.lyric.020=不知道什么时候
pv_013.lyric.021=才能在你身边一同唱歌呀
pv_013.lyric.022=一边笑着
pv_013.lyric.023=一边唱着那惹人厌的歌曲
pv_013.lyric_en.001=nee, chotto kiite yo
pv_013.lyric_en.002=suki na hito   dekitan da
pv_013.lyric_en.003=GLASS dama mitai ni
pv_013.lyric_en.004=maarui kirei na koi na no ni
pv_013.lyric_en.005=nee, okotteru no?
pv_013.lyric_en.006=togetogeshii kuchou de
pv_013.lyric_en.007=jareai o tsuzuketetara
pv_013.lyric_en.008=hikkakikizu ga naoranai yo
pv_013.lyric_en.009=otagai koreppochi mo warugi nante
pv_013.lyric_en.010=nai tsumori na no ni
pv_013.lyric_en.011=doushite naiten darou
pv_013.lyric_en.012=sunao na kokoro ya kirei na kotoba dake ja
pv_013.lyric_en.013=umaku ikanai koto kurai
pv_013.lyric_en.014=wakatteiru no ni wakaranai
pv_013.lyric_en.015=yowamushi no kuse ni tsuyogarou to shiteiru
pv_013.lyric_en.016=watashi no mae de kimi wa kuchizusamu
pv_013.lyric_en.017=fukigen na uta o
pv_013.lyric_en.018=kanashimi mo itami mo
pv_013.lyric_en.019=zenbu okizari ni shite
pv_013.lyric_en.020=itsuka kimi no tonari de
pv_013.lyric_en.021=issho ni utaeru ka na
pv_013.lyric_en.022=warainagara
pv_013.lyric_en.023=fukigen na uta o
pv_013.motion.01=PV013_POM00_02_20
pv_013.motion.02=PV013_POM00_02_21
pv_013.motion.03=PV013_POM00_02_22
pv_013.motion.04=PV013_POM00_02_23
pv_013.osage_init.0.frame=80
pv_013.osage_init.0.motion=PV013_POM00_02_23
pv_013.osage_init.0.stage=STGPV013S04
pv_013.osage_init.length=1
pv_013.pack=1
pv_013.performer.0.chara=MIK
pv_013.performer.0.pv_costume=1
pv_013.performer.0.type=VOCAL
pv_013.performer.num=1
pv_013.rank_board_id=12
pv_013.sabi.play_time=32.0
pv_013.sabi.start_time=57.0
pv_013.se_name=05_button5
pv_013.slide_name=slide_se13
pv_013.slidertouch_name=slide_windchime
pv_013.song_file_name=rom/sound/song/pv_013.ogg
pv_013.song_name=不悦的华尔滋
pv_013.song_name_en=Grumpy Waltz
pv_013.song_name_reading=ふきげんわるつ
pv_013.songinfo.arranger=OSTER project
pv_013.songinfo.illustrator=Yおじ
pv_013.songinfo.lyrics=OSTER project
pv_013.songinfo.music=OSTER project
pv_013.songinfo_en.arranger=OSTER project
pv_013.songinfo_en.illustrator=Y Oji
pv_013.songinfo_en.lyrics=OSTER project
pv_013.songinfo_en.music=OSTER project
pv_013.sudden_timing=0.6

# pv_062	Promise
pv_062.bpm=138
pv_062.chainslide_failure_name=slide_ng03
pv_062.chainslide_first_name=slide_long02a
pv_062.chainslide_sub_name=slide_button08
pv_062.chainslide_success_name=slide_ok03
pv_062.date=20150716
pv_062.difficulty.attribute.original=1
pv_062.difficulty.easy.0.edition=0
pv_062.difficulty.easy.0.level=PV_LV_03_5
pv_062.difficulty.easy.0.level_sort_index=50
pv_062.difficulty.easy.0.script_file_name=rom/script/pv_062_easy.dsc
pv_062.difficulty.easy.0.script_format=0x15021718
pv_062.difficulty.easy.0.version=1
pv_062.difficulty.easy.length=1
pv_062.difficulty.encore.length=0
pv_062.difficulty.extreme.0.edition=0
pv_062.difficulty.extreme.0.level=PV_LV_08_0
pv_062.difficulty.extreme.0.level_sort_index=50
pv_062.difficulty.extreme.0.script_file_name=rom/script/pv_062_extreme.dsc
pv_062.difficulty.extreme.0.script_format=0x15021718
pv_062.difficulty.extreme.0.version=1
pv_062.difficulty.extreme.1.attribute.extra=1
pv_062.difficulty.extreme.1.attribute.original=0
pv_062.difficulty.extreme.1.attribute.slide=1
pv_062.difficulty.extreme.1.edition=1
pv_062.difficulty.extreme.1.level=PV_LV_08_0
pv_062.difficulty.extreme.1.level_sort_index=50
pv_062.difficulty.extreme.1.script_file_name=rom/script/pv_062_extreme_1.dsc
pv_062.difficulty.extreme.1.script_format=0x15021718
pv_062.difficulty.extreme.1.version=1
pv_062.difficulty.extreme.length=2
pv_062.difficulty.hard.0.edition=0
pv_062.difficulty.hard.0.level=PV_LV_06_0
pv_062.difficulty.hard.0.level_sort_index=50
pv_062.difficulty.hard.0.script_file_name=rom/script/pv_062_hard.dsc
pv_062.difficulty.hard.0.script_format=0x15021718
pv_062.difficulty.hard.0.version=1
pv_062.difficulty.hard.length=1
pv_062.difficulty.normal.0.edition=0
pv_062.difficulty.normal.0.level=PV_LV_04_5
pv_062.difficulty.normal.0.level_sort_index=50
pv_062.difficulty.normal.0.script_file_name=rom/script/pv_062_normal.dsc
pv_062.difficulty.normal.0.script_format=0x15021718
pv_062.difficulty.normal.0.version=1
pv_062.difficulty.normal.length=1
pv_062.disp2d.set_name=062
pv_062.disp2d.title_end_2d_field=2
pv_062.disp2d.title_start_2d_field=2
pv_062.hidden_timing=0.3
pv_062.high_speed_rate=4
pv_062.is_old_pv=1
pv_062.lyric.001=触碰伤口的那瞬间
pv_062.lyric.002=你微微的颤抖
pv_062.lyric.003=不知该去向何处
pv_062.lyric.004=望着远方的天空
pv_062.lyric.005=蕴藏在内心的这份痛楚
pv_062.lyric.006=并不想要答案
pv_062.lyric.007=只是只要你还在
pv_062.lyric.008=就会完成这个约定
pv_062.lyric.009=在泪痕消失前
pv_062.lyric.010=这飘渺的光芒
pv_062.lyric.011=为了不让它中断
pv_062.lyric.012=紧紧拥抱着喔
pv_062.lyric.013=坚定不移的信念 对
pv_062.lyric.014=向着与你两人一同编织的明天
pv_062.lyric.015=遮掩这这光芒的障碍
pv_062.lyric.016=都会被排除
pv_062.lyric.017=这逐渐崩坏的世界 现在
pv_062.lyric.018=开始现出悸动的意义
pv_062.lyric.019=在心中 坚定发誓
pv_062.lyric.020=守护着你 永远……
pv_062.lyric.021=
pv_062.lyric.022=坚定不移的信念 对
pv_062.lyric.023=向着与你两人一同编织的明天
pv_062.lyric.024=遮掩这光芒的障碍
pv_062.lyric.025=都会被排除
pv_062.lyric.026=这逐渐崩坏的世界 现在
pv_062.lyric.027=开始现出悸动的意义
pv_062.lyric.028=在心中 坚定发誓
pv_062.lyric.029=守护着你 永远……
pv_062.lyric.030=
pv_062.lyric_en.001=kizuguchi ni fureta sono toki
pv_062.lyric_en.002=kimi wa kasuka ni furueteita
pv_062.lyric_en.003=iku saki ga wakarazu ni
pv_062.lyric_en.004=tooi sora o miteita
pv_062.lyric_en.005=mune ni yadoru kono itami no
pv_062.lyric_en.006=kotae ga hoshii wake janakute
pv_062.lyric_en.007=tada kimi ga iru kagiri
pv_062.lyric_en.008=yakusoku o hatasu dake
pv_062.lyric_en.009=namida no ato ga kieru made
pv_062.lyric_en.010=hakanai kagayaki ga
pv_062.lyric_en.011=taeru koto nai you ni
pv_062.lyric_en.012=tsuyoku dakishimeteru yo
pv_062.lyric_en.013=yuruginai omoi wa   sou
pv_062.lyric_en.014=kimi to futari de tsumugu ashita e
pv_062.lyric_en.015=sono hikari saegiru mono
pv_062.lyric_en.016=furiharau kara
pv_062.lyric_en.017=kowareyuku sekai ga   ima
pv_062.lyric_en.018=kodou no imi o shimeshihajimeta
pv_062.lyric_en.019=kokoro no naka   kataku chikau
pv_062.lyric_en.020=kimi o mamoru yo   zutto...
pv_062.lyric_en.021=
pv_062.lyric_en.022=yuruginai omoi wa   sou
pv_062.lyric_en.023=kimi to futari de tsumugu ashita e
pv_062.lyric_en.024=sono hikari saegiru mono
pv_062.lyric_en.025=furiharau kara
pv_062.lyric_en.026=kowareyuku sekai ga   ima
pv_062.lyric_en.027=kodou no imi o shimeshihajimeta
pv_062.lyric_en.028=kokoro no naka   kataku chikau
pv_062.lyric_en.029=kimi o mamoru yo   zutto...
pv_062.lyric_en.030=
pv_062.motion.01=PV062_PMS_00_C00_00A_P1_M
pv_062.motion2P.01=PV062_PMS_00_C00_00A_P2_M
pv_062.pack=1
pv_062.performer.0.chara=RIN
pv_062.performer.0.pv_costume=4
pv_062.performer.0.size=PLAY_CHARA
pv_062.performer.0.type=VOCAL
pv_062.performer.1.chara=MIK
pv_062.performer.1.pv_costume=60
pv_062.performer.1.size=PLAY_CHARA
pv_062.performer.1.type=VOCAL
pv_062.performer.num=2
pv_062.rank_board_id=51
pv_062.sabi.play_time=30.0
pv_062.sabi.start_time=66.0
pv_062.se_name=05_button5
pv_062.slide_name=slide_se13
pv_062.slidertouch_name=slide_windchime
pv_062.song_file_name=rom/sound/song/pv_062.ogg
pv_062.song_name=Promise
pv_062.song_name_en=Promise
pv_062.song_name_reading=ぷろみす
pv_062.songinfo.arranger=samfree
pv_062.songinfo.illustrator=JUM
pv_062.songinfo.lyrics=samfree
pv_062.songinfo.music=samfree
pv_062.songinfo_en.arranger=samfree
pv_062.songinfo_en.illustrator=JUM
pv_062.songinfo_en.lyrics=samfree
pv_062.songinfo_en.music=samfree
pv_062.sudden_timing=0.6

# pv_215	Leia
pv_215.bpm=190
pv_215.chainslide_failure_name=slide_ng03
pv_215.chainslide_first_name=slide_long02a
pv_215.chainslide_sub_name=slide_button08
pv_215.chainslide_success_name=slide_ok03
pv_215.date=20120528
pv_215.difficulty.attribute.original=1
pv_215.difficulty.easy.length=0
pv_215.difficulty.encore.length=0
pv_215.difficulty.extreme.0.edition=0
pv_215.difficulty.extreme.0.level=PV_LV_08_0
pv_215.difficulty.extreme.0.level_sort_index=80
pv_215.difficulty.extreme.0.script_file_name=rom/script/pv_215_extreme.dsc
pv_215.difficulty.extreme.0.script_format=0x13122519
pv_215.difficulty.extreme.0.version=1
pv_215.difficulty.extreme.1.attribute.extra=1
pv_215.difficulty.extreme.1.attribute.original=0
pv_215.difficulty.extreme.1.attribute.slide=1
pv_215.difficulty.extreme.1.edition=1
pv_215.difficulty.extreme.1.level=PV_LV_09_5
pv_215.difficulty.extreme.1.level_sort_index=80
pv_215.difficulty.extreme.1.script_file_name=rom/script/pv_215_extreme_1.dsc
pv_215.difficulty.extreme.1.script_format=0x15122517
pv_215.difficulty.extreme.1.version=1
pv_215.difficulty.extreme.length=2
pv_215.difficulty.hard.0.edition=0
pv_215.difficulty.hard.0.level=PV_LV_06_5
pv_215.difficulty.hard.0.level_sort_index=50
pv_215.difficulty.hard.0.script_file_name=rom/script/pv_215_hard.dsc
pv_215.difficulty.hard.0.script_format=0x13122519
pv_215.difficulty.hard.0.version=1
pv_215.difficulty.hard.length=1
pv_215.difficulty.normal.0.edition=0
pv_215.difficulty.normal.0.level=PV_LV_05_5
pv_215.difficulty.normal.0.level_sort_index=50
pv_215.difficulty.normal.0.script_file_name=rom/script/pv_215_normal.dsc
pv_215.difficulty.normal.0.script_format=0x13122519
pv_215.difficulty.normal.0.version=1
pv_215.difficulty.normal.length=1
pv_215.field.01.stage=STGTST
pv_215.field.length=1
pv_215.hidden_timing=0.3
pv_215.high_speed_rate=4
pv_215.is_old_pv=1
pv_215.lyric.000=
pv_215.lyric.001=让我听见你的声音
pv_215.lyric.002=驱逐沉闷心情
pv_215.lyric.003=在虚伪的油画布上
pv_215.lyric.004=将其涂满色彩
pv_215.lyric.005=今天亦是如此
pv_215.lyric.006=好像触遇到
pv_215.lyric.007=没有终末的幻想
pv_215.lyric.008=「唤作什么好呢」
pv_215.lyric.009=一如往常的温度
pv_215.lyric.010=在微笑
pv_215.lyric.011=噬完内脏之前
pv_215.lyric.012=将今日封锁起来吧
pv_215.lyric.013=驱驰的未来一片灰色
pv_215.lyric.014=希望亦为空想
pv_215.lyric.015=萧条的谎言
pv_215.lyric.016=若是可以实现
pv_215.lyric.017=就去倾听更多吧
pv_215.lyric.018=从心中满溢出来
pv_215.lyric.019=装嵌着爱恋
pv_215.lyric.020=重叠上你的声音
pv_215.lyric.021=遥远恍惚
pv_215.lyric.022=若为有形之物
pv_215.lyric.023=若渐趋崩坏之物
pv_215.lyric.024=我不需要这双眼
pv_215.lyric.025=将我包围住吧
pv_215.lyric.026=Leia…
pv_215.lyric.027=时针的声音若是停止
pv_215.lyric.028=这个世界便完结了啊
pv_215.lyric.029=单是祈愿的话语
pv_215.lyric.030=不存在任何意义
pv_215.lyric.031=再笑一下
pv_215.lyric.032=再祈求一下
pv_215.lyric.033=若是无法听见
pv_215.lyric.034=不如干脆将我扼杀
pv_215.lyric.035=让我听见你的声音
pv_215.lyric.036=驱逐沉闷心情
pv_215.lyric.037=将虚伪的油画布
pv_215.lyric.038=与你合葬
pv_215.lyric.039=若是无法留下
pv_215.lyric.040=你与我的证明
pv_215.lyric.041=留存温度下
pv_215.lyric.042=将我扼杀
pv_215.lyric.043=Leia…
pv_215.lyric_en.000=
pv_215.lyric_en.001=kimi no koe o kikasete
pv_215.lyric_en.002=yodomu kokoro o haratte
pv_215.lyric_en.003=itsuwari no CANVAS o
pv_215.lyric_en.004=nuritsubushitekun da
pv_215.lyric_en.005=kyou mo
pv_215.lyric_en.006=shuumatsu no nai gensou ni
pv_215.lyric_en.007=sawareta ki ga shita
pv_215.lyric_en.008="nante yobeba ii darou"
pv_215.lyric_en.009=kawaranai ondo
pv_215.lyric_en.010=hohoemi ga naizou o
pv_215.lyric_en.011=kuitsubusu mae ni
pv_215.lyric_en.012=kyou o tojikometa yo
pv_215.lyric_en.013=haseru mirai wa haiiro
pv_215.lyric_en.014=nozomu nara kuusou
pv_215.lyric_en.015=sabireta uso
pv_215.lyric_en.016=kanau nara motto
pv_215.lyric_en.017=kikasete
pv_215.lyric_en.018=kokoro kara afureteta
pv_215.lyric_en.019=itoshisa o chiribamete
pv_215.lyric_en.020=kimi no koe ni kasaneta
pv_215.lyric_en.021=koukotsu wa haruka
pv_215.lyric_en.022=katachi aru mono naraba
pv_215.lyric_en.023=kuzure yuku mono naraba
pv_215.lyric_en.024=kono ryoume wa iranai
pv_215.lyric_en.025=boku o tsutsunde
pv_215.lyric_en.026=Leia...
pv_215.lyric_en.027=hari no oto ga tomareba
pv_215.lyric_en.028=kono sekai wa owaru yo
pv_215.lyric_en.029=negau dake no kotoba wa
pv_215.lyric_en.030=imi o motanakatta
pv_215.lyric_en.031=mou sukoshi dake waratte
pv_215.lyric_en.032=mou sukoshi dake inotte
pv_215.lyric_en.033=kikoenai nara mou isso
pv_215.lyric_en.034=boku o koroshite yo
pv_215.lyric_en.035=kimi no koe o kikasete
pv_215.lyric_en.036=yodomu kokoro o haratte
pv_215.lyric_en.037=itsuwari no CANVAS o
pv_215.lyric_en.038=kimi to houmurun da
pv_215.lyric_en.039=kimi to boku no akashi o
pv_215.lyric_en.040=nokosu sube ga nai nara
pv_215.lyric_en.041=nukumori o yakitsukete
pv_215.lyric_en.042=boku o koroshite
pv_215.lyric_en.043=Leia...
pv_215.motion.00=CMN_MRA00_13_01
pv_215.movie_file_name=rom/movie/pv_215.mp4
pv_215.movie_surface=FRONT
pv_215.pack=2
pv_215.performer.0.chara=LUK
pv_215.performer.0.pv_costume=1
pv_215.performer.0.type=VOCAL
pv_215.performer.num=1
pv_215.rank_board_id=193
pv_215.sabi.play_time=31
pv_215.sabi.start_time=74.0
pv_215.se_name=05_button5
pv_215.slide_name=slide_se13
pv_215.slidertouch_name=slide_windchime
pv_215.song_file_name=rom/sound/song/pv_215.ogg
pv_215.song_name=Leia
pv_215.song_name_en=Leia
pv_215.song_name_reading=れいあ
pv_215.songinfo.arranger=ゆよゆっぺ
pv_215.songinfo.illustrator=meola
pv_215.songinfo.lyrics=ゆよゆっぺ
pv_215.songinfo.music=ゆよゆっぺ
pv_215.songinfo.pv_editor=meola
pv_215.songinfo_en.arranger=Yuyoyuppe
pv_215.songinfo_en.illustrator=meola
pv_215.songinfo_en.lyrics=Yuyoyuppe
pv_215.songinfo_en.music=Yuyoyuppe
pv_215.songinfo_en.pv_editor=meola
pv_215.sudden_timing=0.6

# pv_260	アドレサンス
pv_260.bpm=148
pv_260.chainslide_failure_name=slide_ng03
pv_260.chainslide_first_name=slide_long02a
pv_260.chainslide_sub_name=slide_button08
pv_260.chainslide_success_name=slide_ok03
pv_260.date=20160408
pv_260.difficulty.attribute.original=1
pv_260.difficulty.attribute.slide=1
pv_260.difficulty.easy.0.edition=0
pv_260.difficulty.easy.0.level=PV_LV_01_5
pv_260.difficulty.easy.0.level_sort_index=50
pv_260.difficulty.easy.0.script_file_name=rom/script/pv_260_easy.dsc
pv_260.difficulty.easy.0.script_format=0x15122517
pv_260.difficulty.easy.0.version=1
pv_260.difficulty.easy.length=1
pv_260.difficulty.extreme.0.edition=0
pv_260.difficulty.extreme.0.level=PV_LV_08_0
pv_260.difficulty.extreme.0.level_sort_index=50
pv_260.difficulty.extreme.0.script_file_name=rom/script/pv_260_extreme.dsc
pv_260.difficulty.extreme.0.script_format=0x15122517
pv_260.difficulty.extreme.0.version=1
pv_260.difficulty.extreme.length=1
pv_260.difficulty.hard.0.edition=0
pv_260.difficulty.hard.0.level=PV_LV_05_5
pv_260.difficulty.hard.0.level_sort_index=50
pv_260.difficulty.hard.0.script_file_name=rom/script/pv_260_hard.dsc
pv_260.difficulty.hard.0.script_format=0x15122517
pv_260.difficulty.hard.0.version=1
pv_260.difficulty.hard.length=1
pv_260.difficulty.normal.0.edition=0
pv_260.difficulty.normal.0.level=PV_LV_04_0
pv_260.difficulty.normal.0.level_sort_index=80
pv_260.difficulty.normal.0.script_file_name=rom/script/pv_260_normal.dsc
pv_260.difficulty.normal.0.script_format=0x15122517
pv_260.difficulty.normal.0.version=1
pv_260.difficulty.normal.length=1
pv_260.disp2d.set_name=260
pv_260.hidden_timing=0.3
pv_260.high_speed_rate=4
pv_260.lyric.001=两人永远共舞的约定
pv_260.lyric.002=因成长的胸部而无法实现
pv_260.lyric.003=亚麻色的头发 映于镜中
pv_260.lyric.004=我们不停轮流为对方梳理
pv_260.lyric.005=一直以来都睡同一张床
pv_260.lyric.006=两人相触的 手与手之间系结着丝线
pv_260.lyric.007=陌生的面孔映于镜中 细语的声音变得低沉
pv_260.lyric.008=握紧锤子用力敲下 让四处飞散的玻璃碎片以及
pv_260.lyric.009=我俩以积木堆成的城堡 一同摧毁殆尽吧
pv_260.lyric.010=伴随骨骼成长的声响 钟声开始向骑士及公主 宣告终结
pv_260.lyric.011=弯曲的镜面 以手贴着手 偏离的指长
pv_260.lyric.012=今后我们要分床睡了吗？
pv_260.lyric.013=你轻声向我说「晚安」
pv_260.lyric.014=转动门把打开门扉
pv_260.lyric.015=我闻声跳起 抓住你的衣角
pv_260.lyric.016=我亲吻你 伸来的手指
pv_260.lyric.017=这刹那 一股奔跑的冲动贯穿了背脊
pv_260.lyric.018=不要关灯我还是会讨厌一个人入睡的夜晚
pv_260.lyric.019=我如此喊叫以右手 将枕头丢向你
pv_260.lyric.020=说什么「我会怕鬼」真是孩子气啊我的公主
pv_260.lyric.021=你以好像想说 其他话语的 湿润眼神 注视着我
pv_260.lyric.022=爸爸和妈妈所不知道的秘密时光
pv_260.lyric.023=要在今夜结束了吗？ 恍若远逝的梦
pv_260.lyric.024=透过薄巾传递而至的热度
pv_260.lyric.025=击溃了我的理智
pv_260.lyric.026=我们压低音量 锁上房门
pv_260.lyric.027=四目相对的眼瞳 正彼此探求答案
pv_260.lyric.028=让幼稚的借口 随着灯光一同消失
pv_260.lyric.029=不若是不能抚摸你的发丝 那我也说出谎言吧
pv_260.lyric.030=就让时间停在此刻吧 如今我们拥抱彼此
pv_260.lyric.031=希望将我每个激昂的心跳声 与你心跳声的节拍同步
pv_260.lyric.032=在那彼此融合的 炽热呼吸 与拥抱时 所感受的体温之中
pv_260.lyric.033=我便不再有 任何动作
pv_260.lyric.034=好像就像你的骑士(knight)
pv_260.lyric_en.001=futari de zutto odoru yakusoku
pv_260.lyric_en.002=fukuramu mune ga uso ni suru
pv_260.lyric_en.003=amairo no kami   kagami utsushite
pv_260.lyric_en.004=junban tagai ni suite iku
pv_260.lyric_en.005=onaji BED yurareteta
pv_260.lyric_en.006=futari fureau   te to te musundeta ito
pv_260.lyric_en.007=mishiranu kao utsuru   sasayaku koe hikuku
pv_260.lyric_en.008=nigiru HAMMER tatakitsukeru no   tobichire GLASS to
pv_260.lyric_en.009=futari de tsunda shiro   tsumikizaiku kuzushite
pv_260.lyric_en.010=kishimu hone   kishi to hime e to   kane ga tsugeru END
pv_260.lyric_en.011=yugamu kagami   te to te awase   zureru yubi no nagasa
pv_260.lyric_en.012=kore kara chigau BED de neru no?
pv_260.lyric_en.013=kimi ga tsubuyaku "oyasumi"
pv_260.lyric_en.014=DOORKNOB mawashi tobira o akeru
pv_260.lyric_en.015=oto ni haneoki tsukamu suso e
pv_260.lyric_en.016=nobita yubi ni kuchizukete
pv_260.lyric_en.017=hashiru shoudou   sebone nuketeiku setsuna
pv_260.lyric_en.018=akari wa kesanaide   hitori de neru yoru wa
pv_260.lyric_en.019=mada iya to sakenda migite de   butsukeru no makura
pv_260.lyric_en.020="obake ga kowai" nante kodomo da ne boku no hime
pv_260.lyric_en.021=nureta hitomi   chigau kotoba   iitage ni   mitsumeru
pv_260.lyric_en.022=PAPA to MAMA no shiranai jikan wa
pv_260.lyric_en.023=owaru no ka na?   tooi yume
pv_260.lyric_en.024=usui TOWEL goshi todoku netsu ga
pv_260.lyric_en.025=kowasu boku no tomegane
pv_260.lyric_en.026=koe o oshikoroshite   tobira wa kagi shimete
pv_260.lyric_en.027=mitsumeau hitomi to hitomi ga   kotae o sagasu
pv_260.lyric_en.028=osanai iiwake o akari goto keshite iku
pv_260.lyric_en.029=sono kami o sukuenai nara   boku wa uso mo tsuku yo
pv_260.lyric_en.030=toki o tomete ima wa   futari de dakiatte
pv_260.lyric_en.031=kizamu kodou hitotsu hitotsu o   SYNCRO sasetai
pv_260.lyric_en.032=toketeku atsui iki   dakitometa nukumori ni
pv_260.lyric_en.033=kore ijou wa ugokanai yo
pv_260.lyric_en.034=marude kimi no KNIGHT
pv_260.mdata.flag=1
pv_260.motion.01=PV260_ADS_P1
pv_260.motion2P.01=PV260_ADS_P2
pv_260.pack=2
pv_260.performer.0.chara=RIN
pv_260.performer.0.pv_costume=44
pv_260.performer.0.type=VOCAL
pv_260.performer.1.chara=LEN
pv_260.performer.1.pv_costume=37
pv_260.performer.1.type=VOCAL
pv_260.performer.num=2
pv_260.pv_expression.file_name=rom/pv_expression/exp_PV260.bin
pv_260.rank_board_id=154
pv_260.sabi.play_time=28.1
pv_260.sabi.start_time=55.1
pv_260.se_name=43_button11
pv_260.slide_name=slide_se13
pv_260.slidertouch_name=slide_windchime
pv_260.song_file_name=rom/sound/song/pv_260.ogg
pv_260.song_name=Adolescence
pv_260.song_name_en=Adolescence
pv_260.song_name_reading=あどれさんす
pv_260.songinfo.arranger=Dios/シグナルP
pv_260.songinfo.illustrator=田村ヒロ & sacrow
pv_260.songinfo.lyrics=orange
pv_260.songinfo.music=Dios/シグナルP
pv_260.songinfo_en.arranger=Dios/SignalP
pv_260.songinfo_en.illustrator=Tamura Hiro & sacrow
pv_260.songinfo_en.lyrics=orange
pv_260.songinfo_en.music=Dios/SignalP
pv_260.sudden_timing=0.6

# pv_281 グリーンライツ・セレナーデ
pv_281.bpm=200
pv_281.chainslide_failure_name=slide_ng03
pv_281.chainslide_first_name=slide_long02a
pv_281.chainslide_sub_name=slide_button08
pv_281.chainslide_success_name=slide_ok03
pv_281.date=202007001
pv_281.difficulty.attribute.original=1
pv_281.difficulty.attribute.slide=1
pv_281.difficulty.easy.0.edition=0
pv_281.difficulty.easy.0.level=PV_LV_02_0
pv_281.difficulty.easy.0.level_sort_index=80
pv_281.difficulty.easy.0.script_file_name=rom/script/pv_281_easy.dsc
pv_281.difficulty.easy.0.script_format=0x15122517
pv_281.difficulty.easy.0.version=1
pv_281.difficulty.easy.length=1
pv_281.difficulty.extreme.0.edition=0
pv_281.difficulty.extreme.0.level=PV_LV_08_5
pv_281.difficulty.extreme.0.level_sort_index=20
pv_281.difficulty.extreme.0.script_file_name=rom/script/pv_281_extreme.dsc
pv_281.difficulty.extreme.0.script_format=0x15122517
pv_281.difficulty.extreme.0.version=1
pv_281.difficulty.extreme.length=1
pv_281.difficulty.hard.0.edition=0
pv_281.difficulty.hard.0.level=PV_LV_07_0
pv_281.difficulty.hard.0.level_sort_index=50
pv_281.difficulty.hard.0.script_file_name=rom/script/pv_281_hard.dsc
pv_281.difficulty.hard.0.script_format=0x15122517
pv_281.difficulty.hard.0.version=1
pv_281.difficulty.hard.length=1
pv_281.difficulty.normal.0.edition=0
pv_281.difficulty.normal.0.level=PV_LV_05_0
pv_281.difficulty.normal.0.level_sort_index=50
pv_281.difficulty.normal.0.script_file_name=rom/script/pv_281_normal.dsc
pv_281.difficulty.normal.0.script_format=0x15122517
pv_281.difficulty.normal.0.version=1
pv_281.difficulty.normal.length=1
pv_281.hidden_timing=0.3
pv_281.high_speed_rate=3
pv_281.lyric.001=照亮起来吧！　绿光
pv_281.lyric.002=将那不断展开的未来
pv_281.lyric.003=一定　有一天
pv_281.lyric.004=这份光芒会把你照亮
pv_281.lyric.005=虽然不是什么该重新声明的事
pv_281.lyric.006=但正是因为是现在　让我说吧
pv_281.lyric.007=那一天你会发现我这件事
pv_281.lyric.008=其实当时有稍微预感到啊
pv_281.lyric.009=想要为开始奔跑的你
pv_281.lyric.010=带来更多力量
pv_281.lyric.011=在很早之前
pv_281.lyric.012=就已下定決心了
pv_281.lyric.013=照亮起来吧！　绿光
pv_281.lyric.014=将那无边无际的未来
pv_281.lyric.015=一定　有一天
pv_281.lyric.016=这份光芒会把你照亮
pv_281.lyric.017=直到今天 直到永远都想待在你身旁是因为
pv_281.lyric.018=想要近距离看见 你那光彩夺目的脸庞啊！
pv_281.lyric.019=虽然话语有时十分无力 不太容易
pv_281.lyric.020=为这个世界带来改变
pv_281.lyric.021=但要是用你所拥有的那个魔法
pv_281.lyric.022=就能造出新的世界 的话？
pv_281.lyric.023=什么的 只是说着玩玩而已
pv_281.lyric.024=这种事 实际上根本不可能发生
pv_281.lyric.025=不可能就怪了！
pv_281.lyric.026=要更加相信 你的「喜欢」啊
pv_281.lyric.027=不管跌倒几次 你只要 照自己的
pv_281.lyric.028=做法来就好！
pv_281.lyric.029=照亮起来吧！　绿光
pv_281.lyric.030=将那拦在前方的未来
pv_281.lyric.031=一定　有一天
pv_281.lyric.032=这份光芒会把你照亮
pv_281.lyric.033=当痛苦不堪的夜晚降临 可以在我身旁哭泣哟
pv_281.lyric.034=只属于二人的秘密也 让我超开心哦
pv_281.lyric.035=想要为开始奔跑的你
pv_281.lyric.036=带来更多力量
pv_281.lyric.037=在很早之前
pv_281.lyric.038=就已经下定决心了
pv_281.lyric.039=照亮起来吧！　绿光
pv_281.lyric.040=将那无边无际的未来
pv_281.lyric.041=一定 有一天
pv_281.lyric.042=这份光芒会把你照亮
pv_281.lyric.043=不管是转头望见的 身处远方朝我挥手的你
pv_281.lyric.044=还是在从今往后的某地 将会相遇的你
pv_281.lyric.045=紧紧拥抱住谁也无法模仿的你
pv_281.lyric.046=是因为想要近距离看见那 七彩的光芒啊！
pv_281.lyric_en.001=terashidashite!   GREENLIGHTS
pv_281.lyric_en.002=hirogaru mirai o
pv_281.lyric_en.003=kitto   itsuka
pv_281.lyric_en.004=kimi o terasu made
pv_281.lyric_en.005=aratamete iu koto demo nai kedo
pv_281.lyric_en.006=ima dakara koso   iwasete
pv_281.lyric_en.007=anohi kimi ga mitsukete kureru koto
pv_281.lyric_en.008=nantonaku yokan shitetan da
pv_281.lyric_en.009=hashiri dashita   kimi ni motto
pv_281.lyric_en.010=chikara o agetakute
pv_281.lyric_en.011=zutto   mae ni
pv_281.lyric_en.012=kokoro kimetan da
pv_281.lyric_en.013=terashidashite!   GREENLIGHTS
pv_281.lyric_en.014=harukana mirai o
pv_281.lyric_en.015=kitto   itsuka
pv_281.lyric_en.016=kimi o terasu made
pv_281.lyric_en.017=imamade mo itsumade mo   tonarini itaino wa
pv_281.lyric_en.018=kagayaita kimi no kao   majikade mitai kara!
pv_281.lyric_en.019=kotoba wa tokini muryokude   nakanaka
pv_281.lyric_en.020=kono sekai wa kawaranai kedo
pv_281.lyric_en.021=moshi kimiga motteru sono mahoude
pv_281.lyric_en.022=atarashii sekai o tsukureru to shitara?
pv_281.lyric_en.023=nante ne   itte mita dake
pv_281.lyric_en.024=sonnano   hontou wa dekiruwake nai
pv_281.lyric_en.025=wakega nai dessho!
pv_281.lyric_en.026="suki" o motto   shinjiruno sa
pv_281.lyric_en.027=nando korondemo   kimi wa kimino
pv_281.lyric_en.028=yarikata de ii no da!
pv_281.lyric_en.029=terashidashite!   GREENLIGHTS
pv_281.lyric_en.030=tachimukau mirai o
pv_281.lyric_en.031=kitto   itsuka
pv_281.lyric_en.032=kimi o terasu made
pv_281.lyric_en.033=koraekirenai yoru ni wa   tonari de naite iiyo
pv_281.lyric_en.034=futari dake no himitsu mo   ureshii n da yo
pv_281.lyric_en.035=hashiri dashita   kimi ni motto
pv_281.lyric_en.036=chikara o agetakute
pv_281.lyric_en.037=zutto   maeni
pv_281.lyric_en.038=kokoro kimetan da
pv_281.lyric_en.039=terashidashite!   GREENLIGHTS
pv_281.lyric_en.040=haruka na mirai o
pv_281.lyric_en.041=kitto   itsuka
pv_281.lyric_en.042=kimi o terasu made
pv_281.lyric_en.043=furikaeru to tooku te o futte kureru kimi mo
pv_281.lyric_en.044=kono saki no dokoka de deaeru kimi mo
pv_281.lyric_en.045=darenimo mane dekinai anata o dakishimete
pv_281.lyric_en.046=nijiiro ni kagayaku   MAGICAL MIRAI e to!
pv_281.motion.01=CMN_POSE_DEFAULT_T
pv_281.movie_file_name=rom/movie/pv_281.mp4
pv_281.movie_surface=FRONT
pv_281.performer.0.chara=MIK
pv_281.performer.0.pv_costume=1
pv_281.performer.0.type=VOCAL
pv_281.performer.num=1
pv_281.sabi.play_time=30.6
pv_281.sabi.start_time=51.9
pv_281.se_name=01_button1
pv_281.slide_name=slide_se13
pv_281.slidertouch_name=slide_windchime
pv_281.song_file_name=rom/sound/song/pv_281.ogg
pv_281.song_name=绿光小夜曲
pv_281.song_name_en=Greenlights Serenade
pv_281.song_name_reading=ぐりーんらいつせれなーで
pv_281.songinfo.arranger=Sakurai, Kimura
pv_281.songinfo.illustrator=やまかわ
pv_281.songinfo.lyrics=Sakurai
pv_281.songinfo.music=Sakurai, Kimura
pv_281.songinfo.pv_editor=山下RIRI
pv_281.songinfo_en.arranger=Sakurai, Kimura
pv_281.songinfo_en.illustrator=Yamakawa
pv_281.songinfo_en.lyrics=Sakurai
pv_281.songinfo_en.music=Sakurai, Kimura
pv_281.songinfo_en.pv_editor=Yamashita Riri
pv_281.sudden_timing=0.6

# pv_622	Stay with me
pv_622.bpm=126
pv_622.chainslide_failure_name=slide_ng03
pv_622.chainslide_first_name=slide_long02a
pv_622.chainslide_sub_name=slide_button08
pv_622.chainslide_success_name=slide_ok03
pv_622.date=20131220
pv_622.difficulty.attribute.original=1
pv_622.difficulty.attribute.slide=1
pv_622.difficulty.easy.0.edition=0
pv_622.difficulty.easy.0.level=PV_LV_02_5
pv_622.difficulty.easy.0.level_sort_index=50
pv_622.difficulty.easy.0.script_file_name=rom/script/pv_622_easy.dsc
pv_622.difficulty.easy.0.script_format=0x13122519
pv_622.difficulty.easy.0.version=1
pv_622.difficulty.easy.length=1
pv_622.difficulty.encore.length=0
pv_622.difficulty.extreme.0.edition=0
pv_622.difficulty.extreme.0.level=PV_LV_07_5
pv_622.difficulty.extreme.0.level_sort_index=50
pv_622.difficulty.extreme.0.script_file_name=rom/script/pv_622_extreme.dsc
pv_622.difficulty.extreme.0.script_format=0x13122519
pv_622.difficulty.extreme.0.version=1
pv_622.difficulty.extreme.length=1
pv_622.difficulty.hard.0.edition=0
pv_622.difficulty.hard.0.level=PV_LV_05_0
pv_622.difficulty.hard.0.level_sort_index=20
pv_622.difficulty.hard.0.script_file_name=rom/script/pv_622_hard.dsc
pv_622.difficulty.hard.0.script_format=0x13122519
pv_622.difficulty.hard.0.version=1
pv_622.difficulty.hard.length=1
pv_622.difficulty.normal.0.edition=0
pv_622.difficulty.normal.0.level=PV_LV_04_0
pv_622.difficulty.normal.0.level_sort_index=50
pv_622.difficulty.normal.0.script_file_name=rom/script/pv_622_normal.dsc
pv_622.difficulty.normal.0.script_format=0x13122519
pv_622.difficulty.normal.0.version=1
pv_622.difficulty.normal.length=1
pv_622.disp2d.set_name=622
pv_622.disp2d.title_end_2d_field=10
pv_622.disp2d.title_start_2d_field=10
pv_622.effect_se_file_name=rom/sound/pv622_effect.farc
pv_622.effect_se_name_list.0=pv622_effect
pv_622.effect_se_name_list.length=1
pv_622.eyes_xrot_adjust=1
pv_622.hidden_timing=0.3
pv_622.high_speed_rate=5
pv_622.lyric.001=街上的灯光温柔地闪烁
pv_622.lyric.002=白色的氤氲流动而又消散
pv_622.lyric.003=又到了和你一起度过的季节
pv_622.lyric.004=快乐没有丝毫改变
pv_622.lyric.005=Stay with me 永远留在我身边
pv_622.lyric.006=You & me 请不要分离
pv_622.lyric.007=闪耀着白色光辉的天使们
pv_622.lyric.008=You & me 被温柔地包围
pv_622.lyric.009=这是只属于我们的地方
pv_622.lyric.010=在胸口铭刻爱的证据
pv_622.lyric.011=如果和你一起 无论什么困难都可以克服
pv_622.lyric.012=仰望星空 我们牵着手起誓
pv_622.lyric.013=Stay with me 将我们的故事延续到未来
pv_622.lyric.014=You & me 继续闪烁
pv_622.lyric.015=Stay with me 只属于我们两个人的故事
pv_622.lyric.016=You & me 永远闪耀
pv_622.lyric.017=闪耀着白色光辉的天使们
pv_622.lyric.018=You & me 被温柔地环绕
pv_622.lyric_en.001=machi no hikari kagayaiteru   yawarakaku
pv_622.lyric_en.002=shiroi iki wa nagareru you ni kieteyuku
pv_622.lyric_en.003=tomoni ayumu kisetsu ga mata otozureru
pv_622.lyric_en.004=kawaru koto ga nai yorokobi   eien ni
pv_622.lyric_en.005=STAY WITH ME   itsumademo soba ni ite
pv_622.lyric_en.006=YOU & ME   hanarenaide ite
pv_622.lyric_en.007=shiroku kagayaku tenshi tachi ga
pv_622.lyric_en.008=YOU & ME   yasashiku tsutsumikomu
pv_622.lyric_en.009=futari dake no kono basho wa
pv_622.lyric_en.010=mune ni kizanda ai no akashi
pv_622.lyric_en.011=donna koto mo koete yukeru   anata to nara
pv_622.lyric_en.012=yozora miage   ude o kunde chikaiau
pv_622.lyric_en.013=STAY WITH ME   asu ni tsuzuku STORY
pv_622.lyric_en.014=YOU & ME   kagayakitsuzukeru
pv_622.lyric_en.015=STAY WITH ME   futari dake no STORY
pv_622.lyric_en.016=YOU & ME   eien ni kagayaku
pv_622.lyric_en.017=shiroku kagayaku tenshi tachi ga
pv_622.lyric_en.018=YOU & ME   ookiku tsutsumikomu
pv_622.motion.01=PV622_SWM_P1_00
pv_622.pack=1
pv_622.performer.0.chara=MEI
pv_622.performer.0.pv_costume=22
pv_622.performer.0.type=VOCAL
pv_622.performer.num=1
pv_622.pv_expression.file_name=rom/pv_expression/exp_PV622.bin
pv_622.pvbranch_success_se_name=pvchange04
pv_622.rank_board_id=95
pv_622.sabi.play_time=39.0
pv_622.sabi.start_time=57.0
pv_622.se_name=43_button11
pv_622.slide_name=slide_se13
pv_622.slidertouch_name=slide_windchime
pv_622.song_file_name=rom/sound/song/pv_622.ogg
pv_622.song_name=Stay with me
pv_622.song_name_en=Stay with me
pv_622.song_name_reading=すていうぃずみー
pv_622.songinfo.arranger=shu-t
pv_622.songinfo.illustrator=アサミ
pv_622.songinfo.lyrics=shu-t
pv_622.songinfo.music=shu-t
pv_622.songinfo_en.arranger=shu-t
pv_622.songinfo_en.illustrator=Asami
pv_622.songinfo_en.lyrics=shu-t
pv_622.songinfo_en.music=shu-t
pv_622.sort_index=11
pv_622.stage_param.0.collision_file=coli_stgpv622s01.txt
pv_622.stage_param.0.stage=STGPV622S01
pv_622.stage_param.length=1
pv_622.sudden_timing=0.6
