pv_039.lyric.001=你所触遇到的世界中 映照出我的身影
pv_039.lyric.002=那片射进房间的光明 照亮了整个角落
pv_039.lyric.003=把初次发现的瞬间 变成了话语和声音
pv_039.lyric.004=偷偷用指尖来描绘 无须再害怕
pv_039.lyric.005=还在迷惘不清之时
pv_039.lyric.006=从紧握的手心里
pv_039.lyric.007=流入了温暖的音色
pv_039.lyric.008=从只有你的观景窗中看到的景色
pv_039.lyric.009=全部由我化为歌声
pv_039.lyric.010=若是把失去的时间跟未来都取回来的话
pv_039.lyric.011=只希望 看见你的笑容
pv_039.lyric.012=
pv_039.lyric.013=I think of you！
pv_039.lyric.014=就这样子 两人一起
pv_039.lyric.015=欢声笑语 度过每天
pv_039.lyric.016=从只有你的观景窗中所映出的世界
pv_039.lyric.017=因我的歌声而圆满
pv_039.lyric.018=拥抱着逝去的昨天与新的未来
pv_039.lyric.019=只有一句 话语
pv_039.lyric.020=我爱着你 只想
pv_039.lyric.021=传达给你
pv_039.lyric.022=I sing for you！
pv_039.lyric.023=