
# DLC12 追加譜面
#
# pv_102	多重未来のカルテット -Quartet Theme-
# pv_103	AFTER BURNER
# pv_104	LIKE THE WIND
#------------------------------
# pv_102	多重未来のカルテット -Quartet Theme-
pv_102.bpm=150
pv_102.date=20101125
pv_102.difficulty.attribute.original=1
pv_102.difficulty.easy.0.edition=0
pv_102.difficulty.easy.0.level=PV_LV_02_5
pv_102.difficulty.easy.0.level_sort_index=50
pv_102.difficulty.easy.0.script_file_name=rom/script/pv_102_easy.dsc
pv_102.difficulty.easy.0.script_format=0x13122519
pv_102.difficulty.easy.0.version=1
pv_102.difficulty.easy.length=1
pv_102.difficulty.encore.length=0
pv_102.difficulty.extreme.0.edition=0
pv_102.difficulty.extreme.0.level=PV_LV_08_5
pv_102.difficulty.extreme.0.level_sort_index=50
pv_102.difficulty.extreme.0.script_file_name=rom/script/pv_102_extreme.dsc
pv_102.difficulty.extreme.0.script_format=0x13122519
pv_102.difficulty.extreme.0.version=1
pv_102.difficulty.extreme.length=1
pv_102.difficulty.hard.0.edition=0
pv_102.difficulty.hard.0.level=PV_LV_06_0
pv_102.difficulty.hard.0.level_sort_index=50
pv_102.difficulty.hard.0.script_file_name=rom/script/pv_102_hard.dsc
pv_102.difficulty.hard.0.script_format=0x13122519
pv_102.difficulty.hard.0.version=1
pv_102.difficulty.hard.length=1
pv_102.difficulty.normal.0.edition=0
pv_102.difficulty.normal.0.level=PV_LV_04_0
pv_102.difficulty.normal.0.level_sort_index=50
pv_102.difficulty.normal.0.script_file_name=rom/script/pv_102_normal.dsc
pv_102.difficulty.normal.0.script_format=0x13122519
pv_102.difficulty.normal.0.version=1
pv_102.difficulty.normal.length=1
pv_102.disp2d.set_name=102
pv_102.eyes_xrot_adjust=1
pv_102.field.01.stage=STGNS030
pv_102.field.02.aet_front=warp_eff02
pv_102.field.02.stage=STGNS032
pv_102.field.03.stage=STGNS033
pv_102.field.04.stage=STGNS005
pv_102.field.05.stage=STGNS010
pv_102.field.06.aet_front=star_eff
pv_102.field.06.stage=STGNS032
pv_102.field.07.aet_front=earth_eff__f
pv_102.field.07.stage=STGNS032
pv_102.field.08.aet_front=earth_eff__f
pv_102.field.08.stage=STGNS030
pv_102.field.09.aet_front=warp_eff01
pv_102.field.09.stage=STGNS030
pv_102.field.10.aet_front=warp_eff03
pv_102.field.10.stage=STGNS033
pv_102.field.11.aet_front=warp_eff02
pv_102.field.11.stage=STGNS030
pv_102.field.12.aet_front=warp_eff03
pv_102.field.12.stage=STGNS010
pv_102.field.length=12
pv_102.hidden_timing=0.3
pv_102.high_speed_rate=4
pv_102.is_old_pv=1
pv_102.lyric.001=So far away from you
pv_102.lyric.002=群星的记忆
pv_102.lyric.003=在转瞬之间聚集而成的银河
pv_102.lyric.004=是泪水的颜色呢
pv_102.lyric.005=洒落的流星
pv_102.lyric.006=在明天，让反复许过的愿望奏响！
pv_102.lyric.007=紧拥着的梦一直在继续
pv_102.lyric.008=正在加速的梦想的旋律
pv_102.lyric.009=Jumpin' Up
pv_102.lyric.010=Fly high 那只手抓住的奇迹
pv_102.lyric.011=你可以听见吧，世界的和声
pv_102.lyric.012=Sky high 寻找希望的钥匙
pv_102.lyric.013=初生的未来，QUARTET
pv_102.lyric.014=命运的鼓动 演奏的声波的流线型
pv_102.lyric.015=带我到光的前面吧
pv_102.lyric.016=Jumpin' Up
pv_102.lyric.017=Fly High 翅膀划过天空留下的轨迹
pv_102.lyric.018=你能感觉到吧，世界的和声
pv_102.lyric.019=Sky high 打开明天的大门
pv_102.lyric.020=与未来邂逅，QUARTET
pv_102.lyric_en.001=So far away from you
pv_102.lyric_en.002=hoshikuzu no MEMORIES
pv_102.lyric_en.003=matataki atsumete   ukabeta MILKY WAY
pv_102.lyric_en.004=namida no iro da ne
pv_102.lyric_en.005=koboreochita SHOOTING STAR
pv_102.lyric_en.006=kasaneta negai hibike!   ashita ni
pv_102.lyric_en.007=dakishimeteru   yume no tsuzuki wa shinkoukei
pv_102.lyric_en.008=kasoku shiteru   omoi no MELODY
pv_102.lyric_en.009=JUMPIN' UP
pv_102.lyric_en.010=FLY HIGH   sono te de   tsukamaete kiseki
pv_102.lyric_en.011=kikoeru desho sekai no HARMONY
pv_102.lyric_en.012=SKY HIGH kibou no kagi o sagashite
pv_102.lyric_en.013=umaretate no mirai wa sou   QUARTET
pv_102.lyric_en.014=unmei no kodou   kanadeta nami no ryuusenkei
pv_102.lyric_en.015=tsurete iku yo   hikari no saki e
pv_102.lyric_en.016=JUMPIN' UP
pv_102.lyric_en.017=FLY HIGH   tsubasa de   kirisaite kiseki
pv_102.lyric_en.018=kanjiru desho sekai no HARMONY
pv_102.lyric_en.019=SKY HIGH   ashita no tobira hiraite
pv_102.lyric_en.020=meguriaeru mirai wa sou   QUARTET
pv_102.motion.01=PV102_QUAR_00
pv_102.pack=2
pv_102.performer.0.chara=MIK
pv_102.performer.0.pv_costume=29
pv_102.performer.0.type=VOCAL
pv_102.performer.num=1
pv_102.rank_board_id=163
pv_102.sabi.play_time=28.0
pv_102.sabi.start_time=71.0
pv_102.se_name=42_button10
pv_102.song_file_name=rom/sound/song/pv_102.ogg
pv_102.song_name=多重未来的四重奏 -Quartet Theme-
pv_102.song_name_en=Quartet of Multiple Futures -Quartet Theme-
pv_102.song_name_reading=たじゅうみらいのかるてっと
pv_102.songinfo.arranger=Kusemono/SWANTONE
pv_102.songinfo.guitar_player=G@POPO/freesia farm
pv_102.songinfo.illustrator=NAK(SEGA)
pv_102.songinfo.lyrics=Kusemono/SWANTONE
pv_102.songinfo.music=Funky K.H
pv_102.songinfo_en.arranger=Kusemono/SWANTONE
pv_102.songinfo_en.guitar_player=G@POPO/freesia farm
pv_102.songinfo_en.illustrator=NAK(SEGA)
pv_102.songinfo_en.lyrics=Kusemono/SWANTONE
pv_102.songinfo_en.music=Funky K.H
pv_102.sudden_timing=0.6
pv_102.title_image.aet_name=title_eff
pv_102.title_image.time=3

# pv_103	AFTER BURNER
pv_103.bpm=173
pv_103.date=20130831
pv_103.difficulty.attribute.original=1
pv_103.difficulty.easy.length=0
pv_103.difficulty.encore.length=0
pv_103.difficulty.extreme.0.edition=0
pv_103.difficulty.extreme.0.level=PV_LV_08_5
pv_103.difficulty.extreme.0.level_sort_index=50
pv_103.difficulty.extreme.0.script_file_name=rom/script/pv_103_extreme.dsc
pv_103.difficulty.extreme.0.script_format=0x13122519
pv_103.difficulty.extreme.0.version=1
pv_103.difficulty.extreme.length=1
pv_103.difficulty.hard.0.edition=0
pv_103.difficulty.hard.0.level=PV_LV_05_5
pv_103.difficulty.hard.0.level_sort_index=20
pv_103.difficulty.hard.0.script_file_name=rom/script/pv_103_hard.dsc
pv_103.difficulty.hard.0.script_format=0x13122519
pv_103.difficulty.hard.0.version=1
pv_103.difficulty.hard.length=1
pv_103.difficulty.normal.0.edition=0
pv_103.difficulty.normal.0.level=PV_LV_04_5
pv_103.difficulty.normal.0.level_sort_index=20
pv_103.difficulty.normal.0.script_file_name=rom/script/pv_103_normal.dsc
pv_103.difficulty.normal.0.script_format=0x13122519
pv_103.difficulty.normal.0.version=1
pv_103.difficulty.normal.length=1
pv_103.disp2d.set_name=103
pv_103.disp2d.title_end_2d_field=4
pv_103.disp2d.title_start_2d_field=1
pv_103.eyes_xrot_adjust=1
pv_103.hidden_timing=0.3
pv_103.high_speed_rate=4
pv_103.is_old_pv=1
pv_103.lyric.001=那么起飞吧 向遥远的海的彼岸
pv_103.lyric.002=天空如那被染成绯红的命运
pv_103.lyric.003=击坠吧
pv_103.lyric.004=
pv_103.lyric.005=双手张开 让风缠绕吾身
pv_103.lyric.006=想将思念 传达到那里
pv_103.lyric.007=腾飞吧
pv_103.lyric.008=
pv_103.lyric.009=成千上万的敌人对着吾之红心
pv_103.lyric.010=危险不断逼近 但是我不能逃避
pv_103.lyric.011=只因长存这份誓言在吾心
pv_103.lyric.012=誓在归来之时，将故事讲给你听
pv_103.lyric.013=
pv_103.lyric.014=那时你的
pv_103.lyric.015=映在瞳孔中的世界
pv_103.lyric.016=双手紧握
pv_103.lyric.017=大声呼喊让远方回响
pv_103.lyric.018=
pv_103.lyric.019=没有尽头的包围网里
pv_103.lyric.020=失误就是战败的结局
pv_103.lyric.021=下定决心就是现在
pv_103.lyric.022=冲破那永恒
pv_103.lyric.023=用吾之呐喊唤醒一切记忆
pv_103.lyric.024=
pv_103.lyric.025=数以千计的危机缠绕吾身
pv_103.lyric.026=坚信着飞向着阳光普照的方向
pv_103.lyric.027=只因这份誓言吾将永远守护
pv_103.lyric.028=誓在归来之时，将故事讲给你听
pv_103.lyric_en.001=saa tobitate   haruka umi no mukou
pv_103.lyric_en.002=SKY   makka ni   someru sadame
pv_103.lyric_en.003=SHOOTING DOWN
pv_103.lyric_en.004=
pv_103.lyric_en.005=ryoute hirogete   kaze o mi ni matoi
pv_103.lyric_en.006=omoi o   todokeru no
pv_103.lyric_en.007=FLY AWAY
pv_103.lyric_en.008=
pv_103.lyric_en.009=ikusen no teki ga watashi no HEART nerau
pv_103.lyric_en.010=kiken ga semaru   dakedo nigetara dame
pv_103.lyric_en.011=chikai hibiku no   In my heart
pv_103.lyric_en.012=I promise I will tell you my feelings
pv_103.lyric_en.013=
pv_103.lyric_en.014=ano toki kimi no
pv_103.lyric_en.015=hitomi ni utsutta sekai
pv_103.lyric_en.016=ryoute de nigirishimete
pv_103.lyric_en.017=sakebe tooku made hibike
pv_103.lyric_en.018=
pv_103.lyric_en.019=tsukinai houimou
pv_103.lyric_en.020=MISS   shitara   THE END   make na no
pv_103.lyric_en.021=kakugo o kimete ima
pv_103.lyric_en.022=Crossed over an eternity my calling awake
pv_103.lyric_en.023=THE MEMORY
pv_103.lyric_en.024=
pv_103.lyric_en.025=ikusen no kiki ga watashi ni karamitsuku
pv_103.lyric_en.026=shinjite tobu wa hikari no sasu hou e
pv_103.lyric_en.027=chikai mamoru no   ALWAYS
pv_103.lyric_en.028=I promise I will tell you my feelings
pv_103.motion.01=PV103_AFTER
pv_103.pack=2
pv_103.performer.0.chara=MEI
pv_103.performer.0.pv_costume=20
pv_103.performer.0.type=VOCAL
pv_103.performer.num=1
pv_103.pv_item.01=ITMPV103_STANDMIC_03__DIVSKN
pv_103.rank_board_id=164
pv_103.sabi.play_time=30.4
pv_103.sabi.start_time=48.0
pv_103.se_name=41_button9
pv_103.song_file_name=rom/sound/song/pv_103.ogg
pv_103.song_name=AFTER BURNER
pv_103.song_name_en=AFTER BURNER
pv_103.song_name_reading=あふたーばーなー
pv_103.songinfo.arranger=Hal
pv_103.songinfo.illustrator=こーじょー（SEGA）
pv_103.songinfo.lyrics=Hal
pv_103.songinfo.music=HIRO
pv_103.songinfo_en.arranger=Hal
pv_103.songinfo_en.illustrator=Ko-jyo-(SEGA)
pv_103.songinfo_en.lyrics=Hal
pv_103.songinfo_en.music=HIRO
pv_103.sudden_timing=0.6

# pv_104	LIKE THE WIND
pv_104.bpm=124
pv_104.date=20130831
pv_104.difficulty.attribute.original=1
pv_104.difficulty.easy.length=0
pv_104.difficulty.encore.length=0
pv_104.difficulty.extreme.0.edition=0
pv_104.difficulty.extreme.0.level=PV_LV_08_0
pv_104.difficulty.extreme.0.level_sort_index=20
pv_104.difficulty.extreme.0.script_file_name=rom/script/pv_104_extreme.dsc
pv_104.difficulty.extreme.0.script_format=0x14012316
pv_104.difficulty.extreme.0.version=1
pv_104.difficulty.extreme.length=1
pv_104.difficulty.hard.0.edition=0
pv_104.difficulty.hard.0.level=PV_LV_06_0
pv_104.difficulty.hard.0.level_sort_index=20
pv_104.difficulty.hard.0.script_file_name=rom/script/pv_104_hard.dsc
pv_104.difficulty.hard.0.script_format=0x14012316
pv_104.difficulty.hard.0.version=1
pv_104.difficulty.hard.length=1
pv_104.difficulty.normal.0.edition=0
pv_104.difficulty.normal.0.level=PV_LV_04_0
pv_104.difficulty.normal.0.level_sort_index=50
pv_104.difficulty.normal.0.script_file_name=rom/script/pv_104_normal.dsc
pv_104.difficulty.normal.0.script_format=0x14012316
pv_104.difficulty.normal.0.version=1
pv_104.difficulty.normal.length=1
pv_104.disp2d.set_name=104
pv_104.disp2d.title_end_2d_field=8
pv_104.disp2d.title_start_2d_field=8
pv_104.eyes_xrot_adjust=1
pv_104.hidden_timing=0.3
pv_104.high_speed_rate=4
pv_104.is_old_pv=1
pv_104.lyric.001=欢迎来到刺激世界
pv_104.lyric.002=我感到好兴奋
pv_104.lyric.003=为了第一尽力
pv_104.lyric.004=我们将继续
pv_104.lyric.005=洋溢的风 力量
pv_104.lyric.006=
pv_104.lyric.007=别难过，宝贝
pv_104.lyric.008=让我看看你认真的样子 保持闪耀
pv_104.lyric.009=感受这阵顺风。
pv_104.lyric.010=现在该开始疾奔了
pv_104.lyric.011=
pv_104.lyric.012=按下加速器，宝贝
pv_104.lyric.013=带上你的希望，开动引擎
pv_104.lyric.014=你晃头作白日梦
pv_104.lyric.015=激动起来 心和灵魂
pv_104.lyric.016=
pv_104.lyric.017=未来就和迷宫一样 但它带着闪耀之物迸发
pv_104.lyric.018=你叹息的时候，拿下吧
pv_104.lyric.019=
pv_104.lyric.020=我会前行!送出・飞吻!
pv_104.lyric.021=我希望你的梦想开始振动翅膀
pv_104.lyric.022=你还能再加速一点吗?像风一样
pv_104.lyric.023=
pv_104.lyric.024=又不是大事 Hey Boy
pv_104.lyric.025=别放弃 继续翻转
pv_104.lyric.026=有时经历着上下震荡的
pv_104.lyric.027=故事也没事，不是吗?
pv_104.lyric.028=
pv_104.lyric.029=我想要追赶我的闪耀时刻
pv_104.lyric.030=一起加速的希望和艰辛
pv_104.lyric.031=
pv_104.lyric.032=来呀！送出飞吻!
pv_104.lyric.033=我希望你开始如新生星星一样闪耀
pv_104.lyric.034=你看见了吗？抱紧我 像风一样
pv_104.lyric.035=（一切都将化为你的力量，哦，就像风一样）
pv_104.lyric.036=
pv_104.lyric.037=我想要你
pv_104.lyric.038=点亮开始指示灯 让你来
pv_104.lyric.039=像哭喊一般 超越
pv_104.lyric.040=
pv_104.lyric.041=对你的心 送出・飞吻!
pv_104.lyric.042=我想要和你的心系在一起
pv_104.lyric.043=你看见了吗？尽快抓住我！就像风一样
pv_104.lyric.044=
pv_104.lyric.045=送出・飞吻!
pv_104.lyric.046=我希望你的梦想开始振动翅膀
pv_104.lyric.047=你可以加速一点吗?就像风一样
pv_104.lyric.048=（一切都将化为你的力量，哦，就像风一样）
pv_104.lyric.049=
pv_104.lyric.050=欢迎来到刺激世界
pv_104.lyric.051=我感到好兴奋
pv_104.lyric.052=为了第一尽力
pv_104.lyric.053=我们将继续
pv_104.lyric.054=洋溢的风之力量
pv_104.lyric.055=就像风一样
pv_104.lyric_en.001=Welcome to exciting world
pv_104.lyric_en.002=kibun wa HIGHER (I feel so higher)
pv_104.lyric_en.003=Do your best for number one
pv_104.lyric_en.004=We gonna carry on
pv_104.lyric_en.005=afurete kuru POWER
pv_104.lyric_en.006=
pv_104.lyric_en.007=ochikondenaide BABY
pv_104.lyric_en.008=honki o misete   KEEP ON SHINING
pv_104.lyric_en.009=oikaze ga naide MAYBE
pv_104.lyric_en.010=hashiridasu shunkan
pv_104.lyric_en.011=
pv_104.lyric_en.012=fumikonde misete BABY
pv_104.lyric_en.013=kitai o nosete   Start your engine
pv_104.lyric_en.014=memai ga miseta DAYDREAM
pv_104.lyric_en.015=yureteru   HEART AND SOUL
pv_104.lyric_en.016=
pv_104.lyric_en.017=mabushisa no kakera ga   afuredasu mirai wa meikyuu
pv_104.lyric_en.018=tameiki dake no jikan wa OVERTAKE
pv_104.lyric_en.019=
pv_104.lyric_en.020=osaki ni!   SLOW KISS!
pv_104.lyric_en.021=mitsuketa yume ga habatakidasu you ni
pv_104.lyric_en.022=mou chotto isoide yo   LIKE THE WIND
pv_104.lyric_en.023=
pv_104.lyric_en.024=nante koto nai sa   HEY BOY
pv_104.lyric_en.025=akiramenaide   KEEP ON ROLLING
pv_104.lyric_en.026=UP AND DOWN no STORY datte
pv_104.lyric_en.027=tama ni wa iin janai?
pv_104.lyric_en.028=
pv_104.lyric_en.029=isshun no kirameki   oikaketeitai yo necchuu
pv_104.lyric_en.030=kasoku suru kitai to fuan   SIDE BY SIDE
pv_104.lyric_en.031=
pv_104.lyric_en.032=oide!   SLOW KISS!
pv_104.lyric_en.033=umareta hoshi ga kagayaki masu you ni
pv_104.lyric_en.034=nee motto dakishimete   LIKE THE WIND
pv_104.lyric_en.035=(Everything gonna be your power, oh like the wind)
pv_104.lyric_en.036=
pv_104.lyric_en.037=START no SIGNAL
pv_104.lyric_en.038=tomorasete hoshii no   LET YOU
pv_104.lyric_en.039=nakidashisou na kimochi wa OVERPASS
pv_104.lyric_en.040=
pv_104.lyric_en.041=todoke!   SLOW KISS!
pv_104.lyric_en.042=kokoro ga kimi ni tsunagarimasu you ni
pv_104.lyric_en.043=nee hayaku tsukamaete   LIKE THE WIND
pv_104.lyric_en.044=
pv_104.lyric_en.045=SLOW KISS!
pv_104.lyric_en.046=mitsuketa yume ga habatakidasu you ni
pv_104.lyric_en.047=mou chotto isoide yo   LIKE THE WIND
pv_104.lyric_en.048=(Everything gonna be your power, oh like the wind)
pv_104.lyric_en.049=
pv_104.lyric_en.050=Welcome to exciting world
pv_104.lyric_en.051=kibun wa HIGHER (I feel so higher)
pv_104.lyric_en.052=Do your best for number one
pv_104.lyric_en.053=We gonna carry on
pv_104.lyric_en.054=afurete kuru POWER
pv_104.lyric_en.055=LIKE THE WIND
pv_104.motion.01=PV104_LIKE
pv_104.motion2P.01=PV104_LIKE_P2
pv_104.osage_init.0.frame=0
pv_104.osage_init.0.motion=PV104_LIKE
pv_104.osage_init.0.stage=STGPV104S02
pv_104.osage_init.1.frame=134
pv_104.osage_init.1.motion=PV104_LIKE
pv_104.osage_init.1.stage=STGPV104S02
pv_104.osage_init.10.frame=122
pv_104.osage_init.10.motion=PV104_LIKE_P2
pv_104.osage_init.10.stage=STGPV104S02
pv_104.osage_init.11.frame=134
pv_104.osage_init.11.motion=PV104_LIKE_P2
pv_104.osage_init.11.stage=STGPV104S02
pv_104.osage_init.12.frame=226
pv_104.osage_init.12.motion=PV104_LIKE_P2
pv_104.osage_init.12.stage=STGPV104S02
pv_104.osage_init.13.frame=300
pv_104.osage_init.13.motion=PV104_LIKE_P2
pv_104.osage_init.13.stage=STGPV104S02
pv_104.osage_init.14.frame=368
pv_104.osage_init.14.motion=PV104_LIKE_P2
pv_104.osage_init.14.stage=STGPV104S02
pv_104.osage_init.15.frame=497
pv_104.osage_init.15.motion=PV104_LIKE_P2
pv_104.osage_init.15.stage=STGPV104S02
pv_104.osage_init.16.frame=573
pv_104.osage_init.16.motion=PV104_LIKE_P2
pv_104.osage_init.16.stage=STGPV104S02
pv_104.osage_init.17.frame=2036
pv_104.osage_init.17.motion=PV104_LIKE_P2
pv_104.osage_init.17.stage=STGPV104S02
pv_104.osage_init.18.frame=2357
pv_104.osage_init.18.motion=PV104_LIKE_P2
pv_104.osage_init.18.stage=STGPV104S02
pv_104.osage_init.19.frame=4809
pv_104.osage_init.19.motion=PV104_LIKE_P2
pv_104.osage_init.19.stage=STGPV104S02
pv_104.osage_init.2.frame=300
pv_104.osage_init.2.motion=PV104_LIKE
pv_104.osage_init.2.stage=STGPV104S02
pv_104.osage_init.20.frame=7291
pv_104.osage_init.20.motion=PV104_LIKE_P2
pv_104.osage_init.20.stage=STGPV104S02
pv_104.osage_init.21.frame=7983
pv_104.osage_init.21.motion=PV104_LIKE_P2
pv_104.osage_init.21.stage=STGPV104S02
pv_104.osage_init.3.frame=423
pv_104.osage_init.3.motion=PV104_LIKE
pv_104.osage_init.3.stage=STGPV104S02
pv_104.osage_init.4.frame=9565
pv_104.osage_init.4.motion=PV104_LIKE
pv_104.osage_init.4.stage=STGPV104S02
pv_104.osage_init.5.frame=9831
pv_104.osage_init.5.motion=PV104_LIKE
pv_104.osage_init.5.stage=STGPV104S02
pv_104.osage_init.6.frame=0
pv_104.osage_init.6.motion=PV104_LIKE_P2
pv_104.osage_init.6.stage=STGPV104S02
pv_104.osage_init.7.frame=71
pv_104.osage_init.7.motion=PV104_LIKE_P2
pv_104.osage_init.7.stage=STGPV104S02
pv_104.osage_init.8.frame=91
pv_104.osage_init.8.motion=PV104_LIKE_P2
pv_104.osage_init.8.stage=STGPV104S02
pv_104.osage_init.9.frame=111
pv_104.osage_init.9.motion=PV104_LIKE_P2
pv_104.osage_init.9.stage=STGPV104S02
pv_104.osage_init.length=22
pv_104.pack=2
pv_104.performer.0.chara=RIN
pv_104.performer.0.pv_costume=13
pv_104.performer.0.size=PLAY_CHARA
pv_104.performer.0.type=VOCAL
pv_104.performer.1.chara=LUK
pv_104.performer.1.pv_costume=14
pv_104.performer.1.size=PLAY_CHARA
pv_104.performer.1.type=GUEST
pv_104.performer.num=2
pv_104.rank_board_id=165
pv_104.sabi.play_time=22.5
pv_104.sabi.start_time=86.0
pv_104.se_name=41_button9
pv_104.song_file_name=rom/sound/song/pv_104.ogg
pv_104.song_name=LIKE THE WIND
pv_104.song_name_en=LIKE THE WIND
pv_104.song_name_reading=らいくざうぃんど
pv_104.songinfo.arranger=Kusemono/SWANTONE
pv_104.songinfo.illustrator=A*HAWA（SEGA）
pv_104.songinfo.lyrics=Kusemono/SWANTONE
pv_104.songinfo.music=HIRO
pv_104.songinfo_en.arranger=Kusemono/SWANTONE
pv_104.songinfo_en.illustrator=A*HAWA(SEGA)
pv_104.songinfo_en.lyrics=Kusemono/SWANTONE
pv_104.songinfo_en.music=HIRO
pv_104.stage_param.0.collision_file=coli_stgpv104s02.txt
pv_104.stage_param.0.stage=STGPV104S02
pv_104.stage_param.length=1
pv_104.sudden_timing=0.6
