#Project Hoshikuzu & Sekai Covers Pack for MM+
#ScarletNeko, DannyRose


#becoming potatoes
pv_927.another_song.0.name=potatoになっていく
pv_927.another_song.0.name_en=Becoming Potatoes
pv_927.another_song.0.vocal_disp_name=鏡音レン・リン
pv_927.another_song.0.vocal_disp_name_en=Len & Rin
pv_927.another_song.1.name=potatoになっていく
pv_927.another_song.1.name_en=Becoming Potatoes
pv_927.another_song.1.song_file_name=rom/sound/song/pv_927_lukamiku.ogg
pv_927.another_song.1.vocal_disp_name=巡音ルカ・初音ミク
pv_927.another_song.1.vocal_disp_name_en=Luka & Miku
pv_927.another_song.2.name=potatoになっていく
pv_927.another_song.2.name_en=Becoming Potatoes
pv_927.another_song.2.song_file_name=rom/sound/song/pv_927_sekai.ogg
pv_927.another_song.2.vocal_disp_name=Wonderlands×Showtime
pv_927.another_song.2.vocal_disp_name_en=Wonderlands×Showtime
pv_927.another_song.length=3
pv_927.bpm=200
pv_927.chainslide_failure_name=slide_ng03
pv_927.chainslide_first_name=slide_long02a
pv_927.chainslide_sub_name=slide_button08
pv_927.chainslide_success_name=slide_ok03
pv_927.date=20210101
pv_927.difficulty.attribute.extra=0
pv_927.difficulty.attribute.original=1
pv_927.difficulty.attribute.slide=1
pv_927.difficulty.extreme.0.edition=0
pv_927.difficulty.extreme.0.level=PV_LV_09_0
pv_927.difficulty.extreme.0.level_sort_index=50
pv_927.difficulty.extreme.0.script_file_name=rom/script/pv_927_extreme.dsc
pv_927.difficulty.extreme.0.script_format=0x14050921
pv_927.difficulty.extreme.0.version=1
pv_927.difficulty.extreme.length=1
pv_927.field.01.spr_set_back=SPR_SEL_PV927
pv_927.field.length=1
pv_927.hidden_timing=0.3
pv_927.high_speed_rate=4
pv_927.lyric.000=DUMMY_LYRICS
pv_927.motion.01=CMN_POSE_DEFAULT_T
pv_927.movie_file_name=rom/movie/pv_927.mp4
pv_927.movie_surface=FRONT
pv_927.performer.0.chara=LEN
pv_927.performer.0.pv_costume=1
pv_927.performer.0.type=VOCAL
pv_927.performer.1.chara=RIN
pv_927.performer.1.pv_costume=1
pv_927.performer.1.type=GUEST
pv_927.performer.num=2
pv_927.sabi.play_time=25.4
pv_927.sabi.start_time=56.3
pv_927.se_name=01_button1
pv_927.slide_name=slide_se13
pv_927.slidertouch_name=slide_windchime
pv_927.song_file_name=rom/sound/song/pv_927.ogg
pv_927.song_name=potatoになっていく
pv_927.song_name_en=Becoming Potatoes
pv_927.song_name_reading=ぽてとになっていく
pv_927.songinfo.ex_info.1.key=Charter
pv_927.songinfo.ex_info.1.val=DannyRose
pv_927.songinfo.illustration=
pv_927.songinfo.lyrics=
pv_927.songinfo.music=
pv_927.songinfo.pv_editor=
pv_927.songinfo_en.ex_info.1.key=Charter
pv_927.songinfo_en.ex_info.1.val=DannyRose
pv_927.songinfo_en.illustration=
pv_927.songinfo_en.lyrics=
pv_927.songinfo_en.music=
pv_927.songinfo_en.pv_editor=
# Newly Edgy Idols
pv_928.another_song.0.name=アイドル新鋭隊
pv_928.another_song.0.name_en=Newly Edgy Idols
pv_928.another_song.0.vocal_disp_name=Original Version
pv_928.another_song.0.vocal_disp_name_en=Original Version
pv_928.another_song.1.name=アイドル新鋭隊
pv_928.another_song.1.name_en=Newly Edgy Idols
pv_928.another_song.1.song_file_name=rom/sound/song/pv_928_sekai.ogg
pv_928.another_song.1.vocal_disp_name=More More Jump!
pv_928.another_song.1.vocal_disp_name_en=More More Jump!
pv_928.another_song.length=2
pv_928.bpm=176
pv_928.chainslide_failure_name=slide_ng03
pv_928.chainslide_first_name=slide_long02a
pv_928.chainslide_sub_name=slide_button08
pv_928.chainslide_success_name=slide_ok03
pv_928.date=20220304
pv_928.difficulty.attribute.original=1
pv_928.difficulty.attribute.slide=1
pv_928.difficulty.extreme.0.edition=0
pv_928.difficulty.extreme.0.level=PV_LV_08_0
pv_928.difficulty.extreme.0.level_sort_index=20
pv_928.difficulty.extreme.0.script_file_name=rom/script/pv_928_extreme.dsc
pv_928.difficulty.extreme.0.script_format=0x15122517
pv_928.difficulty.extreme.0.version=1
pv_928.difficulty.extreme.length=1
pv_928.hidden_timing=0.3
pv_928.high_speed_rate=4
pv_928.lyric.000=
pv_928.motion.01=CMN_POSE_DEFAULT_T
pv_928.movie_file_name=rom/movie/pv_928.mp4
pv_928.movie_surface=FRONT
pv_928.performer.0.chara=MIK
pv_928.performer.0.pv_costume=1
pv_928.performer.0.type=VOCAL
pv_928.performer.1.chara=RIN
pv_928.performer.1.pv_costume=1
pv_928.performer.1.type=VOCAL
pv_928.performer.2.chara=LUK
pv_928.performer.2.pv_costume=1
pv_928.performer.2.type=VOCAL
pv_928.performer.3.chara=MEI
pv_928.performer.3.pv_costume=1
pv_928.performer.3.type=VOCAL
pv_928.performer.num=4
pv_928.pv_expression.file_name=rom/pv_expression/exp_PV265.bin
pv_928.sabi.play_time=26.9
pv_928.sabi.start_time=73.6
pv_928.se_name=02_button2
pv_928.slide_name=slide_se13
pv_928.slidertouch_name=slide_windchime
pv_928.song_file_name=rom/sound/song/pv_928.ogg
pv_928.song_name=アイドル新鋭隊
pv_928.song_name_en=Newly Edgy Idols
pv_928.song_name_reading=あいどるしんねたい
pv_928.songinfo.ex_info.0.key=Charter
pv_928.songinfo.ex_info.0.val=Milk
pv_928.songinfo.illustrator=BUZZ
pv_928.songinfo.lyrics=Mitchie M
pv_928.songinfo.music=Mitchie M
pv_928.songinfo.pv_editor=TSO
pv_928.songinfo_en.ex_info.0.key=Charter
pv_928.songinfo_en.ex_info.0.val=
pv_928.songinfo_en.illustrator=
pv_928.songinfo_en.lyrics=
pv_928.songinfo_en.music=
pv_928.songinfo_en.pv_editor=
pv_928.sudden_timing=0.6
# Buriki no Dance
pv_931.another_song.0.name=ブリキノダンス
pv_931.another_song.0.name_en=Buriki no Dance
pv_931.another_song.0.vocal_chara_num=MIK
pv_931.another_song.1.name=ブリキノダンス
pv_931.another_song.1.name_en=Buriki no Dance
pv_931.another_song.1.song_file_name=rom/sound/song/pv_931_len.ogg
pv_931.another_song.1.vocal_chara_num=LEN
pv_931.another_song.2.name=ブリキノダンス
pv_931.another_song.2.name_en=Buriki no Dance
pv_931.another_song.2.song_file_name=rom/sound/song/pv_931_sekai.ogg
pv_931.another_song.2.vocal_disp_name=Wonderlands×Showtime
pv_931.another_song.2.vocal_disp_name_en=Wonderlands×Showtime
pv_931.another_song.length=3
pv_931.bpm=172
pv_931.chainslide_failure_name=slide_ng03
pv_931.chainslide_first_name=slide_long02a
pv_931.chainslide_sub_name=slide_button08
pv_931.chainslide_success_name=slide_ok03
pv_931.date=20220304
pv_931.difficulty.attribute.original=1
pv_931.difficulty.attribute.slide=1
pv_931.difficulty.extreme.0.edition=0
pv_931.difficulty.extreme.0.level=PV_LV_09_5
pv_931.difficulty.extreme.0.level_sort_index=20
pv_931.difficulty.extreme.0.script_file_name=rom/script/pv_931_extreme.dsc
pv_931.difficulty.extreme.0.script_format=0x15122517
pv_931.difficulty.extreme.0.version=1
pv_931.difficulty.extreme.length=1
pv_931.hidden_timing=0.3
pv_931.high_speed_rate=4
pv_931.lyric.000=
pv_931.motion.01=CMN_POSE_DEFAULT_T
pv_931.movie_file_name=rom/movie/pv_931.mp4
pv_931.movie_surface=FRONT
pv_931.performer.0.chara=MIK
pv_931.performer.0.pv_costume=1
pv_931.performer.0.type=VOCAL
pv_931.performer.num=1
pv_931.pv_expression.file_name=rom/pv_expression/exp_PV265.bin
pv_931.sabi.play_time=24.0
pv_931.sabi.start_time=62.5
pv_931.se_name=01_button1
pv_931.slide_name=slide_se13
pv_931.slidertouch_name=slide_windchime
pv_931.song_file_name=rom/sound/song/pv_931.ogg
pv_931.song_name=ブリキノダンス
pv_931.song_name_en=Buriki no Dance
pv_931.song_name_reading=ぶりきのだんす
pv_931.songinfo.ex_info.0.key=Charters
pv_931.songinfo.ex_info.0.val=FreshGags & totalgamer64
pv_931.songinfo.illustrator=
pv_931.songinfo.lyrics=日向電工
pv_931.songinfo.music=日向電工
pv_931.songinfo.pv_editor=
pv_931.songinfo_en.ex_info.0.key=Charter
pv_931.songinfo_en.ex_info.0.val=
pv_931.songinfo_en.illustrator=
pv_931.songinfo_en.lyrics=
pv_931.songinfo_en.music=
pv_931.songinfo_en.pv_editor=
pv_931.sudden_timing=0.6
needLe
pv_933.another_song.0.name=needLe
pv_933.another_song.0.name_en=needLe
pv_933.another_song.0.vocal_chara_num=MIK
pv_933.another_song.1.name=needLe
pv_933.another_song.1.name_en=needLe
pv_933.another_song.1.song_file_name=rom/sound/song/pv_933_sekai.ogg
pv_933.another_song.1.vocal_disp_name=Leo/need
pv_933.another_song.1.vocal_disp_name_en=Leo/need
pv_933.another_song.length=2
pv_933.bpm=190
pv_933.chainslide_failure_name=slide_ng03
pv_933.chainslide_first_name=slide_long02a
pv_933.chainslide_sub_name=slide_button08
pv_933.chainslide_success_name=slide_ok03
pv_933.date=20220304
pv_933.difficulty.attribute.original=1
pv_933.difficulty.attribute.slide=1
pv_933.difficulty.extreme.0.edition=0
pv_933.difficulty.extreme.0.level=PV_LV_08_0
pv_933.difficulty.extreme.0.level_sort_index=20
pv_933.difficulty.extreme.0.script_file_name=rom/script/pv_933_extreme.dsc
pv_933.difficulty.extreme.0.script_format=0x15122517
pv_933.difficulty.extreme.0.version=1
pv_933.difficulty.extreme.length=1
pv_933.field.01.spr_set_back=SPR_SEL_PV933
pv_933.field.length=1
pv_933.hidden_timing=0.3
pv_933.high_speed_rate=4
pv_933.lyric.000=
pv_933.motion.01=CMN_POSE_DEFAULT_T
pv_933.movie_file_name=rom/movie/pv_933.mp4
pv_933.movie_surface=FRONT
pv_933.performer.0.chara=MIK
pv_933.performer.0.pv_costume=1
pv_933.performer.0.type=VOCAL
pv_933.performer.num=1
pv_933.pv_expression.file_name=rom/pv_expression/exp_PV265.bin
pv_933.sabi.play_time=28.4
pv_933.sabi.start_time=52.3
pv_933.se_name=41_button9
pv_933.slide_name=slide_se13
pv_933.slidertouch_name=slide_windchime
pv_933.song_file_name=rom/sound/song/pv_933.ogg
pv_933.song_name=needLe
pv_933.song_name_en=needLe
pv_933.song_name_reading=にーでる
pv_933.songinfo.ex_info.0.key=Charter
pv_933.songinfo.ex_info.0.val=Milk & Daslooby
pv_933.songinfo.illustrator=八三
pv_933.songinfo.lyrics=DECO*27
pv_933.songinfo.music=Rockwell
pv_933.songinfo.pv_editor=
pv_933.songinfo_en.ex_info.0.key=Charter
pv_933.songinfo_en.ex_info.0.val=
pv_933.songinfo_en.illustrator=
pv_933.songinfo_en.lyrics=
pv_933.songinfo_en.music=
pv_933.songinfo_en.pv_editor=
pv_933.sudden_timing=0.6
# Otome Kaibou
pv_936.another_song.0.name=乙女解剖
pv_936.another_song.0.name_en=Otome Dissection
pv_936.another_song.0.vocal_chara_num=MIK
pv_936.another_song.1.name=乙女解剖
pv_936.another_song.1.name_en=Otome Dissection
pv_936.another_song.1.song_file_name=rom/sound/song/pv_936_sekai.ogg
pv_936.another_song.1.vocal_disp_name=25ji, Nightcord
pv_936.another_song.1.vocal_disp_name_en=25ji, Nightcord
pv_936.another_song.length=2
pv_936.bpm=134
pv_936.chainslide_failure_name=slide_ng03
pv_936.chainslide_first_name=slide_long02a
pv_936.chainslide_sub_name=slide_button08
pv_936.chainslide_success_name=slide_ok03
pv_936.date=20220304
pv_936.difficulty.attribute.original=1
pv_936.difficulty.attribute.slide=1
pv_936.difficulty.extreme.0.edition=0
pv_936.difficulty.extreme.0.level=PV_LV_09_0
pv_936.difficulty.extreme.0.level_sort_index=20
pv_936.difficulty.extreme.0.script_file_name=rom/script/pv_936_extreme.dsc
pv_936.difficulty.extreme.0.script_format=0x15122517
pv_936.difficulty.extreme.0.version=1
pv_936.difficulty.extreme.length=1
pv_936.hidden_timing=0.3
pv_936.high_speed_rate=4
pv_936.lyric.000=
pv_936.motion.01=CMN_POSE_DEFAULT_T
pv_936.movie_file_name=rom/movie/pv_936.mp4
pv_936.movie_surface=FRONT
pv_936.performer.0.chara=MIK
pv_936.performer.0.pv_costume=1
pv_936.performer.0.type=VOCAL
pv_936.performer.num=1
pv_936.pv_expression.file_name=rom/pv_expression/exp_PV265.bin
pv_936.sabi.play_time=27.9
pv_936.sabi.start_time=67.6
pv_936.se_name=02_button2
pv_936.slide_name=slide_se13
pv_936.slidertouch_name=slide_windchime
pv_936.song_file_name=rom/sound/song/pv_936.ogg
pv_936.song_name=乙女解剖
pv_936.song_name_en=Otome Dissection
pv_936.song_name_reading=おもてかいぼう
pv_936.songinfo.ex_info.0.key=Charters
pv_936.songinfo.ex_info.0.val=FreshGags & totalgamer64
pv_936.songinfo.illustrator=八三
pv_936.songinfo.lyrics=DECO*27
pv_936.songinfo.music=emon(Tes.), Rockwell
pv_936.songinfo.pv_editor=akka, OTOIRO, 齊藤雄磨, ろづ希
pv_936.songinfo_en.ex_info.0.key=Charter
pv_936.songinfo_en.ex_info.0.val=
pv_936.songinfo_en.illustrator=
pv_936.songinfo_en.lyrics=
pv_936.songinfo_en.music=
pv_936.songinfo_en.pv_editor=
pv_936.sudden_timing=0.6
# Junky Night Town Orchestra
pv_937.bpm=145
pv_937.chainslide_failure_name=slide_ng03
pv_937.chainslide_first_name=slide_long02a
pv_937.chainslide_sub_name=slide_button08
pv_937.chainslide_success_name=slide_ok03
pv_937.date=20220304
pv_937.difficulty.attribute.original=1
pv_937.difficulty.attribute.slide=1
pv_937.difficulty.extreme.0.edition=0
pv_937.difficulty.extreme.0.level=PV_LV_09_5
pv_937.difficulty.extreme.0.level_sort_index=20
pv_937.difficulty.extreme.0.script_file_name=rom/script/pv_937_extreme.dsc
pv_937.difficulty.extreme.0.script_format=0x15122517
pv_937.difficulty.extreme.0.version=1
pv_937.difficulty.extreme.length=1
pv_937.hidden_timing=0.3
pv_937.high_speed_rate=4
pv_937.lyric.000=
pv_937.motion.01=CMN_POSE_DEFAULT_T
pv_937.movie_file_name=rom/movie/pv_937.mp4
pv_937.movie_surface=FRONT
pv_937.performer.0.chara=LEN
pv_937.performer.0.pv_costume=1
pv_937.performer.0.type=VOCAL
pv_937.performer.num=1
pv_937.pv_expression.file_name=rom/pv_expression/exp_PV265.bin
pv_937.sabi.play_time=20.4
pv_937.sabi.start_time=54.0
pv_937.se_name=02_button2
pv_937.slide_name=slide_se13
pv_937.slidertouch_name=slide_windchime
pv_937.song_file_name=rom/sound/song/pv_937.ogg
pv_937.song_name=ジャンキーナイトタウンオーケストラ
pv_937.song_name_en=Junky Night Town Orchestra
pv_937.song_name_reading=じゃんきーないとだうんおーけすとら
pv_937.songinfo.ex_info.0.key=Charter
pv_937.songinfo.ex_info.0.val=FreshGags
pv_937.songinfo.illustrator=
pv_937.songinfo.lyrics=すりぃ
pv_937.songinfo.music=すりぃ
pv_937.songinfo.pv_editor=ねこぜもん
pv_937.songinfo_en.ex_info.0.key=Charter
pv_937.songinfo_en.ex_info.0.val=
pv_937.songinfo_en.illustrator=
pv_937.songinfo_en.lyrics=
pv_937.songinfo_en.music=
pv_937.songinfo_en.pv_editor=
pv_937.sudden_timing=0.6
# Hated by Life Itself.
pv_940.another_song.0.name=命に嫌われている。
pv_940.another_song.0.name_en=Hated by life itself.
pv_940.another_song.0.vocal_chara_num=MIK
pv_940.another_song.1.name=命に嫌われている。
pv_940.another_song.1.name_en=Hated by life itself.
pv_940.another_song.1.song_file_name=rom/sound/song/pv_940_rin.ogg
pv_940.another_song.1.vocal_chara_num=RIN
pv_940.another_song.2.name=命に嫌われている。
pv_940.another_song.2.name_en=Hated by life itself.
pv_940.another_song.2.song_file_name=rom/sound/song/pv_940_sekai.ogg
pv_940.another_song.2.vocal_disp_name=25ji, Nightcord
pv_940.another_song.2.vocal_disp_name_en=25ji, Nightcord
pv_940.another_song.length=3
pv_940.bpm=200
pv_940.chainslide_failure_name=slide_ng03
pv_940.chainslide_first_name=slide_long02a
pv_940.chainslide_sub_name=slide_button08
pv_940.chainslide_success_name=slide_ok03
pv_940.date=20220304
pv_940.difficulty.attribute.original=1
pv_940.difficulty.attribute.slide=1
pv_940.difficulty.extreme.0.edition=0
pv_940.difficulty.extreme.0.level=PV_LV_09_0
pv_940.difficulty.extreme.0.level_sort_index=20
pv_940.difficulty.extreme.0.script_file_name=rom/script/pv_940_extreme.dsc
pv_940.difficulty.extreme.0.script_format=0x15122517
pv_940.difficulty.extreme.0.version=1
pv_940.difficulty.extreme.length=1
pv_940.hidden_timing=0.3
pv_940.high_speed_rate=4
pv_940.lyric.000=
pv_940.motion.01=CMN_POSE_DEFAULT_T
pv_940.movie_file_name=rom/movie/pv_940.mp4
pv_940.movie_surface=FRONT
pv_940.performer.0.chara=MIK
pv_940.performer.0.pv_costume=1
pv_940.performer.0.type=VOCAL
pv_940.performer.num=1
pv_940.pv_expression.file_name=rom/pv_expression/exp_PV265.bin
pv_940.sabi.play_time=28.6
pv_940.sabi.start_time=49.0
pv_940.se_name=43_button11
pv_940.slide_name=slide_se13
pv_940.slidertouch_name=slide_windchime
pv_940.song_file_name=rom/sound/song/pv_940.ogg
pv_940.song_name=命に嫌われている。
pv_940.song_name_en=Hated by life itself.
pv_940.song_name_reading=いのちにきわいれている
pv_940.songinfo.ex_info.0.key=Charters
pv_940.songinfo.ex_info.0.val=FreshGags & totalgamer64
pv_940.songinfo.illustrator=
pv_940.songinfo.lyrics=カンザキイオリ
pv_940.songinfo.music=カンザキイオリ
pv_940.songinfo.pv_editor=
pv_940.songinfo_en.ex_info.0.key=Charter
pv_940.songinfo_en.ex_info.0.val=
pv_940.songinfo_en.illustrator=
pv_940.songinfo_en.lyrics=
pv_940.songinfo_en.music=
pv_940.songinfo_en.pv_editor=
pv_940.sudden_timing=0.6
# Stella
pv_941.bpm=197
pv_941.chainslide_failure_name=slide_ng03
pv_941.chainslide_first_name=slide_long02a
pv_941.chainslide_sub_name=slide_button08
pv_941.chainslide_success_name=slide_ok03
pv_941.date=20220304
pv_941.difficulty.attribute.original=1
pv_941.difficulty.attribute.slide=1
pv_941.difficulty.extreme.0.edition=0
pv_941.difficulty.extreme.0.level=PV_LV_08_5
pv_941.difficulty.extreme.0.level_sort_index=20
pv_941.difficulty.extreme.0.script_file_name=rom/script/pv_941_extreme.dsc
pv_941.difficulty.extreme.0.script_format=0x15122517
pv_941.difficulty.extreme.0.version=1
pv_941.difficulty.extreme.length=1
pv_941.hidden_timing=0.3
pv_941.high_speed_rate=4
pv_941.lyric.000=
pv_941.motion.01=CMN_POSE_DEFAULT_T
pv_941.movie_file_name=rom/movie/pv_941.mp4
pv_941.movie_surface=FRONT
pv_941.performer.0.chara=MIK
pv_941.performer.0.pv_costume=1
pv_941.performer.0.type=VOCAL
pv_941.performer.num=1
pv_941.pv_expression.file_name=rom/pv_expression/exp_PV265.bin
pv_941.sabi.play_time=30.6
pv_941.sabi.start_time=62.1
pv_941.se_name=01_button1
pv_941.slide_name=slide_se13
pv_941.slidertouch_name=slide_windchime
pv_941.song_file_name=rom/sound/song/pv_941.ogg
pv_941.song_name=ステラ
pv_941.song_name_en=Stella
pv_941.song_name_reading=すてら
pv_941.songinfo.ex_info.0.key=Charter
pv_941.songinfo.ex_info.0.val=DannyRose
pv_941.songinfo.illustrator=まり
pv_941.songinfo.lyrics=Lunatic
pv_941.songinfo.music=マリポーサ
pv_941.songinfo.pv_editor=
pv_941.songinfo_en.ex_info.0.key=Charter
pv_941.songinfo_en.ex_info.0.val=
pv_941.songinfo_en.illustrator=
pv_941.songinfo_en.lyrics=
pv_941.songinfo_en.music=
pv_941.songinfo_en.pv_editor=
pv_941.sudden_timing=0.6
# Jackpot Sad Girl
pv_943.another_song.0.name=ジャックポットサッドガール
pv_943.another_song.0.name_en=Jackpot Sad Girl
pv_943.another_song.0.vocal_chara_num=MIK
pv_943.another_song.1.name=ジャックポットサッドガール
pv_943.another_song.1.name_en=Jackpot Sad Girl
pv_943.another_song.1.song_file_name=rom/sound/song/pv_943_sekai.ogg
pv_943.another_song.1.vocal_disp_name=25ji Nightcord
pv_943.another_song.1.vocal_disp_name_en=25ji, Nightcord
pv_943.another_song.length=2
pv_943.bpm=204
pv_943.chainslide_failure_name=slide_ng03
pv_943.chainslide_first_name=slide_long02a
pv_943.chainslide_sub_name=slide_button08
pv_943.chainslide_success_name=slide_ok03
pv_943.date=20220304
pv_943.difficulty.attribute.original=1
pv_943.difficulty.attribute.slide=1
pv_943.difficulty.extreme.0.edition=0
pv_943.difficulty.extreme.0.level=PV_LV_09_5
pv_943.difficulty.extreme.0.level_sort_index=20
pv_943.difficulty.extreme.0.script_file_name=rom/script/pv_943_extreme.dsc
pv_943.difficulty.extreme.0.script_format=0x15122517
pv_943.difficulty.extreme.0.version=1
pv_943.difficulty.extreme.length=1
pv_943.hidden_timing=0.3
pv_943.high_speed_rate=4
pv_943.lyric.000=
pv_943.motion.01=CMN_POSE_DEFAULT_T
pv_943.movie_file_name=rom/movie/pv_943.mp4
pv_943.movie_surface=FRONT
pv_943.performer.0.chara=MIK
pv_943.performer.0.pv_costume=1
pv_943.performer.0.type=VOCAL
pv_943.performer.num=1
pv_943.pv_expression.file_name=rom/pv_expression/exp_PV265.bin
pv_943.sabi.play_time=21.0
pv_943.sabi.start_time=144.8
pv_943.se_name=05_button5
pv_943.slide_name=slide_se13
pv_943.slidertouch_name=slide_windchime
pv_943.song_file_name=rom/sound/song/pv_943.ogg
pv_943.song_name=ジャックポットサッドガール
pv_943.song_name_en=Jackpot Sad Girl
pv_943.song_name_reading=じゃっくぽっとさっどがーる
pv_943.songinfo.ex_info.0.key=Charter
pv_943.songinfo.ex_info.0.val=DannyRose
pv_943.songinfo.illustrator=
pv_943.songinfo.lyrics=syudou
pv_943.songinfo.music=syudou
pv_943.songinfo.pv_editor=りゅうせー
pv_943.songinfo_en.ex_info.0.key=Charter
pv_943.songinfo_en.ex_info.0.val=
pv_943.songinfo_en.illustrator=
pv_943.songinfo_en.lyrics=
pv_943.songinfo_en.music=
pv_943.songinfo_en.pv_editor=
pv_943.sudden_timing=0.6
# Your Adventure Log Has Vanished
pv_945.another_song.0.name=ぼうけんのしょがきえました！
pv_945.another_song.0.name_en=Your Adventure Log Has Vanished!
pv_945.another_song.0.vocal_disp_name=鏡音レン・リン
pv_945.another_song.0.vocal_disp_name_en=Kagamine Len & Rin
pv_945.another_song.1.name=ぼうけんのしょがきえました！
pv_945.another_song.1.name_en=Your Adventure Log Has Vanished!
pv_945.another_song.1.song_file_name=rom/sound/song/pv_945_sekai.ogg
pv_945.another_song.1.vocal_disp_name=Wonderlands×Showtime
pv_945.another_song.1.vocal_disp_name_en=Wonderlands×Showtime
pv_945.another_song.length=2
pv_945.bpm=176
pv_945.chainslide_failure_name=slide_ng03
pv_945.chainslide_first_name=slide_long02a
pv_945.chainslide_sub_name=slide_button08
pv_945.chainslide_success_name=slide_ok03
pv_945.date=20220304
pv_945.difficulty.attribute.original=1
pv_945.difficulty.attribute.slide=1
pv_945.difficulty.extreme.0.edition=0
pv_945.difficulty.extreme.0.level=PV_LV_09_0
pv_945.difficulty.extreme.0.level_sort_index=20
pv_945.difficulty.extreme.0.script_file_name=rom/script/pv_945_extreme.dsc
pv_945.difficulty.extreme.0.script_format=0x15122517
pv_945.difficulty.extreme.0.version=1
pv_945.difficulty.extreme.length=1
pv_945.hidden_timing=0.3
pv_945.high_speed_rate=4
pv_945.lyric.000=
pv_945.motion.01=CMN_POSE_DEFAULT_T
pv_945.movie_file_name=rom/movie/pv_945.mp4
pv_945.movie_surface=FRONT
pv_945.performer.0.chara=LEN
pv_945.performer.0.pv_costume=1
pv_945.performer.0.type=VOCAL
pv_945.performer.1.chara=RIN
pv_945.performer.1.pv_costume=1
pv_945.performer.1.type=VOCAL
pv_945.performer.num=2
pv_945.pv_expression.file_name=rom/pv_expression/exp_PV265.bin
pv_945.sabi.play_time=22.8
pv_945.sabi.start_time=66.6
pv_945.se_name=02_button2
pv_945.slide_name=slide_se13
pv_945.slidertouch_name=slide_windchime
pv_945.song_file_name=rom/sound/song/pv_945.ogg
pv_945.song_name=ぼうけんのしょがきえました！
pv_945.song_name_en=Your Adventure Log Has Vanished!
pv_945.song_name_reading=ぼうけんのしょがきえました
pv_945.songinfo.ex_info.0.key=Charters
pv_945.songinfo.ex_info.0.val=FreshGags & totalgamer64
pv_945.songinfo.illustrator=
pv_945.songinfo.lyrics=じーざすP
pv_945.songinfo.music=じーざすP
pv_945.songinfo.pv_editor=グライダー
pv_945.songinfo_en.ex_info.0.key=Charter
pv_945.songinfo_en.ex_info.0.val=
pv_945.songinfo_en.illustrator=
pv_945.songinfo_en.lyrics=
pv_945.songinfo_en.music=
pv_945.songinfo_en.pv_editor=
pv_945.sudden_timing=0.6
# Dappou Rock
pv_947.another_song.0.name=脱法ロック
pv_947.another_song.0.name_en=Dappou Rock
pv_947.another_song.0.vocal_chara_num=LEN
pv_947.another_song.1.name=脱法ロック
pv_947.another_song.1.name_en=Dappou Rock
pv_947.another_song.1.song_file_name=rom/sound/song/pv_947_sekai.ogg
pv_947.another_song.1.vocal_disp_name=Wonderlands×Showtime
pv_947.another_song.1.vocal_disp_name_en=Wonderlands×Showtime
pv_947.another_song.length=2
pv_947.bpm=155
pv_947.chainslide_failure_name=slide_ng03
pv_947.chainslide_first_name=slide_long02a
pv_947.chainslide_sub_name=slide_button08
pv_947.chainslide_success_name=slide_ok03
pv_947.date=20220304
pv_947.difficulty.attribute.original=1
pv_947.difficulty.attribute.slide=1
pv_947.difficulty.extreme.0.edition=0
pv_947.difficulty.extreme.0.level=PV_LV_08_5
pv_947.difficulty.extreme.0.level_sort_index=20
pv_947.difficulty.extreme.0.script_file_name=rom/script/pv_947_extreme.dsc
pv_947.difficulty.extreme.0.script_format=0x15122517
pv_947.difficulty.extreme.0.version=1
pv_947.difficulty.extreme.length=1
pv_947.hidden_timing=0.3
pv_947.high_speed_rate=4
pv_947.lyric.000=
pv_947.motion.01=CMN_POSE_DEFAULT_T
pv_947.movie_file_name=rom/movie/pv_947.mp4
pv_947.movie_surface=FRONT
pv_947.performer.0.chara=LEN
pv_947.performer.0.pv_costume=1
pv_947.performer.0.type=VOCAL
pv_947.performer.num=1
pv_947.pv_expression.file_name=rom/pv_expression/exp_PV265.bin
pv_947.sabi.play_time=28.2
pv_947.sabi.start_time=50.5
pv_947.se_name=01_button1
pv_947.slide_name=slide_se13
pv_947.slidertouch_name=slide_windchime
pv_947.song_file_name=rom/sound/song/pv_947.ogg
pv_947.song_name=脱法ロック
pv_947.song_name_en=Dappou Rock
pv_947.song_name_reading=だっぽうろっく
pv_947.songinfo.ex_info.0.key=Charter
pv_947.songinfo.ex_info.0.val=FreshGags
pv_947.songinfo.illustrator=りゅうせー
pv_947.songinfo.lyrics=Neru
pv_947.songinfo.music=Neru
pv_947.songinfo.pv_editor=りゅうせー
pv_947.songinfo_en.ex_info.0.key=Charter
pv_947.songinfo_en.ex_info.0.val=
pv_947.songinfo_en.illustrator=
pv_947.songinfo_en.lyrics=
pv_947.songinfo_en.music=
pv_947.songinfo_en.pv_editor=
pv_947.sudden_timing=0.6
# GimmexGimme
pv_948.bpm=105
pv_948.chainslide_failure_name=slide_ng03
pv_948.chainslide_first_name=slide_long02a
pv_948.chainslide_sub_name=slide_button08
pv_948.chainslide_success_name=slide_ok03
pv_948.date=20220304
pv_948.difficulty.attribute.original=1
pv_948.difficulty.attribute.slide=1
pv_948.difficulty.extreme.0.edition=0
pv_948.difficulty.extreme.0.level=PV_LV_09_0
pv_948.difficulty.extreme.0.level_sort_index=20
pv_948.difficulty.extreme.0.script_file_name=rom/script/pv_948_extreme.dsc
pv_948.difficulty.extreme.0.script_format=0x15122517
pv_948.difficulty.extreme.0.version=1
pv_948.difficulty.extreme.length=1
pv_948.hidden_timing=0.3
pv_948.high_speed_rate=4
pv_948.lyric.000=
pv_948.motion.01=CMN_POSE_DEFAULT_T
pv_948.movie_file_name=rom/movie/pv_948.mp4
pv_948.movie_surface=FRONT
pv_948.performer.0.chara=RIN
pv_948.performer.0.pv_costume=1
pv_948.performer.0.type=VOCAL
pv_948.performer.1.chara=MIK
pv_948.performer.1.pv_costume=1
pv_948.performer.1.type=VOCAL
pv_948.performer.num=2
pv_948.pv_expression.file_name=rom/pv_expression/exp_PV265.bin
pv_948.sabi.play_time=20.0
pv_948.sabi.start_time=43.7
pv_948.se_name=01_button1
pv_948.slide_name=slide_se13
pv_948.slidertouch_name=slide_windchime
pv_948.song_file_name=rom/sound/song/pv_948.ogg
pv_948.song_name=Gimme×Gimme
pv_948.song_name_en=Gimme×Gimme
pv_948.song_name_reading=ぎーみぎーみ
pv_948.songinfo.ex_info.0.key=Charter
pv_948.songinfo.ex_info.0.val=DannyRose
pv_948.songinfo.illustrator=LAM
pv_948.songinfo.lyrics=q*Left
pv_948.songinfo.music=ギガP, 八王子P
pv_948.songinfo.pv_editor=Ryo Asakura
pv_948.songinfo_en.ex_info.0.key=Charter
pv_948.songinfo_en.ex_info.0.val=
pv_948.songinfo_en.illustrator=
pv_948.songinfo_en.lyrics=
pv_948.songinfo_en.music=
pv_948.songinfo_en.pv_editor=
pv_948.sudden_timing=0.6
# Infinitely Gray
pv_960.another_song.0.name=限りなく灰色へ
pv_960.another_song.0.name_en=Infinitely Gray
pv_960.another_song.0.vocal_chara_num=LEN
pv_960.another_song.1.name=限りなく灰色へ
pv_960.another_song.1.name_en=Infinitely Gray
pv_960.another_song.1.song_file_name=rom/sound/song/pv_960_sekai.ogg
pv_960.another_song.1.vocal_disp_name=25ji, Nightcord
pv_960.another_song.1.vocal_disp_name_en=25ji, Nightcord
pv_960.another_song.length=2
pv_960.bpm=108
pv_960.chainslide_failure_name=slide_ng03
pv_960.chainslide_first_name=slide_long02a
pv_960.chainslide_sub_name=slide_button08
pv_960.chainslide_success_name=slide_ok03
pv_960.date=20220304
pv_960.difficulty.attribute.original=1
pv_960.difficulty.attribute.slide=1
pv_960.difficulty.extreme.0.edition=0
pv_960.difficulty.extreme.0.level=PV_LV_09_0
pv_960.difficulty.extreme.0.level_sort_index=20
pv_960.difficulty.extreme.0.script_file_name=rom/script/pv_960_extreme.dsc
pv_960.difficulty.extreme.0.script_format=0x15122517
pv_960.difficulty.extreme.0.version=1
pv_960.difficulty.extreme.length=1
pv_960.hidden_timing=0.3
pv_960.high_speed_rate=4
pv_960.lyric.000=
pv_960.motion.01=CMN_POSE_DEFAULT_T
pv_960.movie_file_name=rom/movie/pv_960.mp4
pv_960.movie_surface=FRONT
pv_960.performer.0.chara=LEN
pv_960.performer.0.pv_costume=1
pv_960.performer.0.type=VOCAL
pv_960.performer.num=1
pv_960.pv_expression.file_name=rom/pv_expression/exp_PV265.bin
pv_960.sabi.play_time=27.2
pv_960.sabi.start_time=63.2
pv_960.se_name=02_button2
pv_960.slide_name=slide_se13
pv_960.slidertouch_name=slide_windchime
pv_960.song_file_name=rom/sound/song/pv_960.ogg
pv_960.song_name=限りなく灰色へ
pv_960.song_name_en=Infinitely Gray
pv_960.song_name_reading=かぎりなくはいいろへ
pv_960.songinfo.ex_info.0.key=Charter
pv_960.songinfo.ex_info.0.val=Milk
pv_960.songinfo.illustrator=津田
pv_960.songinfo.lyrics=すりぃ
pv_960.songinfo.music=すりぃ
pv_960.songinfo.pv_editor=
pv_960.songinfo_en.ex_info.0.key=Charter
pv_960.songinfo_en.ex_info.0.val=
pv_960.songinfo_en.illustrator=
pv_960.songinfo_en.lyrics=
pv_960.songinfo_en.music=
pv_960.songinfo_en.pv_editor=
pv_960.sudden_timing=0.6
# Bocca della Verita
pv_961.another_song.0.name=ボッカデラベリタ
pv_961.another_song.0.name_en=Bocca della Verità
pv_961.another_song.0.vocal_disp_name=flower
pv_961.another_song.0.vocal_disp_name_en=flower
pv_961.another_song.1.name=ボッカデラベリタ
pv_961.another_song.1.name_en=Bocca della Verità
pv_961.another_song.1.song_file_name=rom/sound/song/pv_961_sekai.ogg
pv_961.another_song.1.vocal_disp_name=25ji, Nightcord
pv_961.another_song.1.vocal_disp_name_en=25ji, Nightcord
pv_961.another_song.length=2
pv_961.bpm=170
pv_961.chainslide_failure_name=slide_ng03
pv_961.chainslide_first_name=slide_long02a
pv_961.chainslide_sub_name=slide_button08
pv_961.chainslide_success_name=slide_ok03
pv_961.date=20220304
pv_961.difficulty.attribute.original=1
pv_961.difficulty.attribute.slide=1
pv_961.difficulty.extreme.0.edition=0
pv_961.difficulty.extreme.0.level=PV_LV_09_5
pv_961.difficulty.extreme.0.level_sort_index=20
pv_961.difficulty.extreme.0.script_file_name=rom/script/pv_961_extreme.dsc
pv_961.difficulty.extreme.0.script_format=0x15122517
pv_961.difficulty.extreme.0.version=1
pv_961.difficulty.extreme.length=1
pv_961.hidden_timing=0.3
pv_961.high_speed_rate=4
pv_961.lyric.000=
pv_961.motion.01=CMN_POSE_DEFAULT_T
pv_961.movie_file_name=rom/movie/pv_961.mp4
pv_961.movie_surface=FRONT
pv_961.performer.0.chara=MIK
pv_961.performer.0.pv_costume=1
pv_961.performer.0.type=VOCAL
pv_961.performer.num=1
pv_961.pv_expression.file_name=rom/pv_expression/exp_PV265.bin
pv_961.sabi.play_time=26.4
pv_961.sabi.start_time=148.7
pv_961.se_name=02_button2
pv_961.slide_name=slide_se13
pv_961.slidertouch_name=slide_windchime
pv_961.song_file_name=rom/sound/song/pv_961.ogg
pv_961.song_name=ボッカデラベリタ
pv_961.song_name_en=Bocca della Verità
pv_961.song_name_reading=ぼっかでらべりた
pv_961.songinfo.ex_info.0.key=Charters
pv_961.songinfo.ex_info.0.val=Milk & totalgamer64
pv_961.songinfo.ex_info.1.key=Singer
pv_961.songinfo.ex_info.1.val=flower
pv_961.songinfo.illustrator=WOOMA
pv_961.songinfo.lyrics=柊キライ
pv_961.songinfo.music=柊キライ
pv_961.songinfo.pv_editor=WOOMA
pv_961.songinfo_en.ex_info.0.key=Charter
pv_961.songinfo_en.ex_info.0.val=
pv_961.songinfo_en.illustrator=
pv_961.songinfo_en.lyrics=
pv_961.songinfo_en.music=
pv_961.songinfo_en.pv_editor=
pv_961.sudden_timing=0.6
# Angel's Clover
pv_962.another_song.0.name=天使のクローバー
pv_962.another_song.0.name_en=Angel's Clover
pv_962.another_song.0.vocal_chara_num=RIN
pv_962.another_song.1.name=天使のクローバー
pv_962.another_song.1.name_en=Angel's Clover
pv_962.another_song.1.song_file_name=rom/sound/song/pv_962_sekai.ogg
pv_962.another_song.1.vocal_disp_name=More More Jump!
pv_962.another_song.1.vocal_disp_name_en=More More Jump!
pv_962.another_song.length=2
pv_962.bpm=192
pv_962.chainslide_failure_name=slide_ng03
pv_962.chainslide_first_name=slide_long02a
pv_962.chainslide_sub_name=slide_button08
pv_962.chainslide_success_name=slide_ok03
pv_962.date=20220304
pv_962.difficulty.attribute.original=1
pv_962.difficulty.attribute.slide=1
pv_962.difficulty.extreme.0.edition=0
pv_962.difficulty.extreme.0.level=PV_LV_08_0
pv_962.difficulty.extreme.0.level_sort_index=20
pv_962.difficulty.extreme.0.script_file_name=rom/script/pv_962_extreme.dsc
pv_962.difficulty.extreme.0.script_format=0x15122517
pv_962.difficulty.extreme.0.version=1
pv_962.difficulty.extreme.length=1
pv_962.hidden_timing=0.3
pv_962.high_speed_rate=4
pv_962.lyric.000=
pv_962.motion.01=CMN_POSE_DEFAULT_T
pv_962.movie_file_name=rom/movie/pv_962.mp4
pv_962.movie_surface=FRONT
pv_962.performer.0.chara=RIN
pv_962.performer.0.pv_costume=1
pv_962.performer.0.type=VOCAL
pv_962.performer.num=1
pv_962.pv_expression.file_name=rom/pv_expression/exp_PV265.bin
pv_962.sabi.play_time=30.4
pv_962.sabi.start_time=56.8
pv_962.se_name=01_button1
pv_962.slide_name=slide_se13
pv_962.slidertouch_name=slide_windchime
pv_962.song_file_name=rom/sound/song/pv_962.ogg
pv_962.song_name=天使のクローバー
pv_962.song_name_en=Angel's CloverAngel's Clover
pv_962.song_name_reading=てんしのくろーばー
pv_962.songinfo.ex_info.0.key=Charters
pv_962.songinfo.ex_info.0.val=Milk & DannyRose
pv_962.songinfo.illustrator=しろくろ
pv_962.songinfo.lyrics=DIVELA
pv_962.songinfo.music=DIVELA
pv_962.songinfo.pv_editor=まきのせな
pv_962.songinfo_en.ex_info.0.key=Charter
pv_962.songinfo_en.ex_info.0.val=
pv_962.songinfo_en.illustrator=
pv_962.songinfo_en.lyrics=
pv_962.songinfo_en.music=
pv_962.songinfo_en.pv_editor=
pv_962.sudden_timing=0.6
# Because You're Here
pv_964.bpm=150
pv_964.chainslide_failure_name=slide_ng03
pv_964.chainslide_first_name=slide_long02a
pv_964.chainslide_sub_name=slide_button08
pv_964.chainslide_success_name=slide_ok03
pv_964.date=20220304
pv_964.difficulty.attribute.original=1
pv_964.difficulty.attribute.slide=1
pv_964.difficulty.extreme.0.edition=0
pv_964.difficulty.extreme.0.level=PV_LV_07_5
pv_964.difficulty.extreme.0.level_sort_index=20
pv_964.difficulty.extreme.0.script_file_name=rom/script/pv_964_extreme.dsc
pv_964.difficulty.extreme.0.script_format=0x15122517
pv_964.difficulty.extreme.0.version=1
pv_964.difficulty.extreme.length=1
pv_964.hidden_timing=0.3
pv_964.high_speed_rate=4
pv_964.lyric.001=就算是最差的评价
pv_964.lyric.002=就算是错误的答案
pv_964.lyric.003=只要你给我打一百分
pv_964.lyric.004=就算是谎言也能打起精神喔
pv_964.lyric.005=就算没有体温
pv_964.lyric.006=就算没有存在着
pv_964.lyric.007=只要你感受到我的存在
pv_964.lyric.008=就算是谎言也很开心喔
pv_964.lyric.009=就算这个世界都用疑惑的眼神看着我
pv_964.lyric.010=只要你稍微　能了解我一点点的话
pv_964.lyric.011=非常　胆小
pv_964.lyric.012=无法实现的梦想　以及所有的希望
pv_964.lyric.013=就能蜕变成音乐
pv_964.lyric.014=就算
pv_964.lyric.015=不被爱着也没关系
pv_964.lyric.016=因为有你陪伴在我身边
pv_964.lyric.017=所以我还能
pv_964.lyric.018=继续歌唱喔
pv_964.lyric.019=没问题的
pv_964.lyric.020=就算不被爱着也没关系
pv_964.lyric.021=只要你能展露笑容的话
pv_964.lyric.022=我就能一直在这里
pv_964.lyric.023=作为初音未来存在着。
pv_964.lyric.024=时光流转
pv_964.lyric.025=经历纷争
pv_964.lyric.026=尽管如此　如果你还能对我说出喜欢我的话
pv_964.lyric.027=就算是谎言也想相信喔
pv_964.lyric.028=就算那个人　消失在某个地方
pv_964.lyric.029=只要你仍然　愿意待在我身旁
pv_964.lyric.030=惨烈　没有感情
pv_964.lyric.031=温柔　不像人的旋律
pv_964.lyric.032=就能蜕变成歌曲
pv_964.lyric.033=就算
pv_964.lyric.034=不被爱着也没关系
pv_964.lyric.035=因为有你陪伴在我身边
pv_964.lyric.036=这不精巧的声音
pv_964.lyric.037=无论何时都会传颂下去喔
pv_964.lyric.038=没问题的
pv_964.lyric.039=就算不被爱着也没关系
pv_964.lyric.040=只要你如此期望的话
pv_964.lyric.041=不论是今天或明天
pv_964.lyric.042=我都能作为初音未来存在着！
pv_964.lyric.043=就算不被爱着也没关系
pv_964.lyric.044=连星球都不是
pv_964.lyric.045=在碎屑的海中
pv_964.lyric.046=每个人都看着适合自己的世界
pv_964.lyric.047=就算不被爱着也没关系
pv_964.lyric.048=在充满废弃物的音乐国度中
pv_964.lyric.049=找到了真的非常重要的事物
pv_964.lyric.050=就算不被爱着也没关系
pv_964.lyric.051=因为有你陪伴在我身边
pv_964.lyric.052=所以我还能
pv_964.lyric.053=继续歌唱喔
pv_964.lyric.054=没问题的
pv_964.lyric.055=就算快乐的派对结束
pv_964.lyric.056=只要你能展露笑容的话
pv_964.lyric.057=请让我一直在这里
pv_964.lyric.058=作为初音未来存在着。
pv_964.motion.01=CMN_POSE_DEFAULT_T
pv_964.movie_file_name=rom/movie/pv_964.mp4
pv_964.movie_surface=FRONT
pv_964.performer.0.chara=MIK
pv_964.performer.0.pv_costume=1
pv_964.performer.0.type=VOCAL
pv_964.performer.num=1
pv_964.pv_expression.file_name=rom/pv_expression/exp_PV265.bin
pv_964.sabi.play_time=26.0
pv_964.sabi.start_time=77.3
pv_964.se_name=01_button1
pv_964.slide_name=slide_se13
pv_964.slidertouch_name=slide_windchime
pv_964.song_file_name=rom/sound/song/pv_964.ogg
pv_964.song_name=愛されなくても君がいる
pv_964.song_name_en=Because You're Here
pv_964.song_name_reading=あいされなくてもきみがいる
pv_964.songinfo.ex_info.0.key=Charter
pv_964.songinfo.ex_info.0.val=FreshGags
pv_964.songinfo.illustrator=ツインテール今村
pv_964.songinfo.lyrics=ピノキオピー
pv_964.songinfo.music=ヤヅキ
pv_964.songinfo.pv_editor=齊藤雄磨
pv_964.songinfo_en.ex_info.0.key=Charter
pv_964.songinfo_en.ex_info.0.val=
pv_964.songinfo_en.illustrator=
pv_964.songinfo_en.lyrics=
pv_964.songinfo_en.music=
pv_964.songinfo_en.pv_editor=
pv_964.sudden_timing=0.6
# Forward
pv_965.another_song.0.name=Forward
pv_965.another_song.0.name_en=Forward
pv_965.another_song.0.vocal_chara_num=MIK
pv_965.another_song.1.name=Forward
pv_965.another_song.1.name_en=Forward
pv_965.another_song.1.song_file_name=rom/sound/song/pv_965_kaito.ogg
pv_965.another_song.1.vocal_chara_num=KAI
pv_965.another_song.2.name=Forward
pv_965.another_song.2.name_en=Forward
pv_965.another_song.2.song_file_name=rom/sound/song/pv_965_sekai.ogg
pv_965.another_song.2.vocal_disp_name=Vivid Bad Squad
pv_965.another_song.2.vocal_disp_name_en=Vivid Bad Squad
pv_965.another_song.length=3
pv_965.bpm=140
pv_965.chainslide_failure_name=slide_ng03
pv_965.chainslide_first_name=slide_long02a
pv_965.chainslide_sub_name=slide_button08
pv_965.chainslide_success_name=slide_ok03
pv_965.date=20220304
pv_965.difficulty.attribute.original=1
pv_965.difficulty.attribute.slide=1
pv_965.difficulty.extreme.0.edition=0
pv_965.difficulty.extreme.0.level=PV_LV_07_0
pv_965.difficulty.extreme.0.level_sort_index=20
pv_965.difficulty.extreme.0.script_file_name=rom/script/pv_965_extreme.dsc
pv_965.difficulty.extreme.0.script_format=0x15122517
pv_965.difficulty.extreme.0.version=1
pv_965.difficulty.extreme.length=1
pv_965.hidden_timing=0.3
pv_965.high_speed_rate=4
pv_965.lyric.000=
pv_965.motion.01=CMN_POSE_DEFAULT_T
pv_965.movie_file_name=rom/movie/pv_965.mp4
pv_965.movie_surface=FRONT
pv_965.performer.0.chara=MIK
pv_965.performer.0.pv_costume=1
pv_965.performer.0.type=VOCAL
pv_965.performer.num=1
pv_965.pv_expression.file_name=rom/pv_expression/exp_PV265.bin
pv_965.sabi.play_time=27.2
pv_965.sabi.start_time=63.2
pv_965.se_name=02_button2
pv_965.slide_name=slide_se13
pv_965.slidertouch_name=slide_windchime
pv_965.song_file_name=rom/sound/song/pv_965.ogg
pv_965.song_name=Forward
pv_965.song_name_en=Forward
pv_965.song_name_reading=ふぉーわーど
pv_965.songinfo.ex_info.0.key=Charter
pv_965.songinfo.ex_info.0.val=Milk
pv_965.songinfo.illustrator=BerryVerrine
pv_965.songinfo.lyrics=R Sound Design
pv_965.songinfo.music=R Sound Design
pv_965.songinfo.pv_editor=koshi-kun
pv_965.songinfo_en.ex_info.0.key=Charter
pv_965.songinfo_en.ex_info.0.val=
pv_965.songinfo_en.illustrator=
pv_965.songinfo_en.lyrics=
pv_965.songinfo_en.music=
pv_965.songinfo_en.pv_editor=
pv_965.sudden_timing=0.6
# drop pop candy (best song)
pv_973.another_song.0.name=drop pop candy
pv_973.another_song.0.name_en=drop pop candy
pv_973.another_song.0.vocal_disp_name=鏡音リン・巡音ルカ
pv_973.another_song.0.vocal_disp_name_en=Rin & Luka
pv_973.another_song.1.name=drop pop candy
pv_973.another_song.1.name_en=drop pop candy
pv_973.another_song.1.song_file_name=rom/sound/song/pv_973_sekai.ogg
pv_973.another_song.1.vocal_disp_name=Vivid Bad Squad
pv_973.another_song.1.vocal_disp_name_en=Vivid Bad Squad
pv_973.another_song.length=2
pv_973.bpm=130
pv_973.chainslide_failure_name=slide_ng03
pv_973.chainslide_first_name=slide_long02a
pv_973.chainslide_sub_name=slide_button08
pv_973.chainslide_success_name=slide_ok03
pv_973.date=20220304
pv_973.difficulty.attribute.original=1
pv_973.difficulty.attribute.slide=1
pv_973.difficulty.extreme.0.edition=0
pv_973.difficulty.extreme.0.level=PV_LV_08_0
pv_973.difficulty.extreme.0.level_sort_index=20
pv_973.difficulty.extreme.0.script_file_name=rom/script/pv_973_extreme.dsc
pv_973.difficulty.extreme.0.script_format=0x15122517
pv_973.difficulty.extreme.0.version=1
pv_973.difficulty.extreme.length=1
pv_973.hidden_timing=0.3
pv_973.high_speed_rate=4
pv_973.lyric.000=
pv_973.motion.01=CMN_POSE_DEFAULT_T
pv_973.movie_file_name=rom/movie/pv_973.mp4
pv_973.movie_surface=FRONT
pv_973.performer.0.chara=RIN
pv_973.performer.0.pv_costume=1
pv_973.performer.0.type=VOCAL
pv_973.performer.1.chara=LUK
pv_973.performer.1.pv_costume=1
pv_973.performer.1.type=VOCAL
pv_973.performer.num=2
pv_973.pv_expression.file_name=rom/pv_expression/exp_PV265.bin
pv_973.sabi.play_time=30.6
pv_973.sabi.start_time=53.5
pv_973.se_name=01_button1
pv_973.slide_name=slide_se13
pv_973.slidertouch_name=slide_windchime
pv_973.song_file_name=rom/sound/song/pv_973.ogg
pv_973.song_name=drop pop candy
pv_973.song_name_en=drop pop candy
pv_973.song_name_reading=どぅろぷぽぷーきゃんでぃ
pv_973.songinfo.ex_info.0.key=Charter
pv_973.songinfo.ex_info.0.val=Milk
pv_973.songinfo.illustrator=けい
pv_973.songinfo.lyrics=れをる
pv_973.songinfo.music=ギガP
pv_973.songinfo.pv_editor=お菊
pv_973.songinfo_en.ex_info.0.key=Charter
pv_973.songinfo_en.ex_info.0.val=
pv_973.songinfo_en.illustrator=
pv_973.songinfo_en.lyrics=
pv_973.songinfo_en.music=
pv_973.songinfo_en.pv_editor=
pv_973.sudden_timing=0.6
# Milk Crown on Sonnetica
pv_974.another_song.0.name=ミルククラウン・オン・ソーネチカ
pv_974.another_song.0.name_en=Milk Crown on Sonnetica
pv_974.another_song.0.vocal_chara_num=MIK
pv_974.another_song.1.name=ミルククラウン・オン・ソーネチカ
pv_974.another_song.1.name_en=Milk Crown on Sonnetica
pv_974.another_song.1.song_file_name=rom/sound/song/pv_974_sekai.ogg
pv_974.another_song.1.vocal_disp_name=More More Jump!
pv_974.another_song.1.vocal_disp_name_en=More More Jump!
pv_974.another_song.length=2
pv_974.bpm=128
pv_974.chainslide_failure_name=slide_ng03
pv_974.chainslide_first_name=slide_long02a
pv_974.chainslide_sub_name=slide_button08
pv_974.chainslide_success_name=slide_ok03
pv_974.date=20220304
pv_974.difficulty.attribute.original=1
pv_974.difficulty.attribute.slide=1
pv_974.difficulty.extreme.0.edition=0
pv_974.difficulty.extreme.0.level=PV_LV_09_5
pv_974.difficulty.extreme.0.level_sort_index=20
pv_974.difficulty.extreme.0.script_file_name=rom/script/pv_974_extreme.dsc
pv_974.difficulty.extreme.0.script_format=0x15122517
pv_974.difficulty.extreme.0.version=1
pv_974.difficulty.extreme.1.attribute.extra=1
pv_974.difficulty.extreme.1.attribute.original=0
pv_974.difficulty.extreme.1.attribute.slide=1
pv_974.difficulty.extreme.1.edition=1
pv_974.difficulty.extreme.1.level=PV_LV_10_0
pv_974.difficulty.extreme.1.level_sort_index=20
pv_974.difficulty.extreme.1.script_file_name=rom/script/pv_974_extreme_1.dsc
pv_974.difficulty.extreme.1.script_format=0x15122517
pv_974.difficulty.extreme.1.version=1
pv_974.difficulty.extreme.length=2
pv_974.field.01.spr_set_back=SPR_SEL_PV974
pv_974.field.length=1
pv_974.hidden_timing=0.3
pv_974.high_speed_rate=4
pv_974.lyric.000=
pv_974.motion.01=CMN_POSE_DEFAULT_T
pv_974.movie_file_name=rom/movie/pv_974.mp4
pv_974.movie_surface=FRONT
pv_974.performer.0.chara=MIK
pv_974.performer.0.pv_costume=1
pv_974.performer.0.type=VOCAL
pv_974.performer.num=1
pv_974.pv_expression.file_name=rom/pv_expression/exp_PV265.bin
pv_974.sabi.play_time=24.5
pv_974.sabi.start_time=54.6
pv_974.se_name=41_button9
pv_974.slide_name=slide_se13
pv_974.slidertouch_name=slide_windchime
pv_974.song_file_name=rom/sound/song/pv_974.ogg
pv_974.song_name=ミルククラウン・オン・ソーネチカ
pv_974.song_name_en=Milk Crown on Sonnetica
pv_974.song_name_reading=みるくくらうんおんそーねちか
pv_974.songinfo.ex_info.0.key=Charters
pv_974.songinfo.ex_info.0.val=EX:Milk, EXEX&HD:DannyRose
pv_974.songinfo.illustrator=房野聖
pv_974.songinfo.lyrics=ユジー
pv_974.songinfo.music=ユジー
pv_974.songinfo.pv_editor=柊南
pv_974.songinfo_en.ex_info.0.key=Charter
pv_974.songinfo_en.ex_info.0.val=
pv_974.songinfo_en.illustrator=
pv_974.songinfo_en.lyrics=
pv_974.songinfo_en.music=
pv_974.songinfo_en.pv_editor=
pv_974.sudden_timing=0.6
# Unknown Mother Goose
pv_977.bpm=222
pv_977.chainslide_failure_name=slide_ng03
pv_977.chainslide_first_name=slide_long02a
pv_977.chainslide_sub_name=slide_button08
pv_977.chainslide_success_name=slide_ok03
pv_977.date=20220304
pv_977.difficulty.attribute.original=1
pv_977.difficulty.attribute.slide=1
pv_977.difficulty.extreme.0.edition=0
pv_977.difficulty.extreme.0.level=PV_LV_10_0
pv_977.difficulty.extreme.0.level_sort_index=20
pv_977.difficulty.extreme.0.script_file_name=rom/script/pv_977_extreme.dsc
pv_977.difficulty.extreme.0.script_format=0x15122517
pv_977.difficulty.extreme.0.version=1
pv_977.difficulty.extreme.length=1
pv_977.hidden_timing=0.3
pv_977.high_speed_rate=4
pv_977.lyric.000=
pv_977.motion.01=CMN_POSE_DEFAULT_T
pv_977.movie_file_name=rom/movie/pv_977.mp4
pv_977.movie_surface=FRONT
pv_977.performer.0.chara=MIK
pv_977.performer.0.pv_costume=1
pv_977.performer.0.type=VOCAL
pv_977.performer.num=1
pv_977.pv_expression.file_name=rom/pv_expression/exp_PV265.bin
pv_977.sabi.play_time=25.7
pv_977.sabi.start_time=132.4
pv_977.se_name=41_button9
pv_977.slide_name=slide_se13
pv_977.slidertouch_name=slide_windchime
pv_977.song_file_name=rom/sound/song/pv_977.ogg
pv_977.song_name=アンノウン・マザーグース
pv_977.song_name_en=Unknown Mother Goose
pv_977.song_name_reading=あんのうんまざーぐーす
pv_977.songinfo.ex_info.0.key=Charters
pv_977.songinfo.ex_info.0.val=DannyRose & Holiday
pv_977.songinfo.illustrator=wowaka
pv_977.songinfo.lyrics=wowaka
pv_977.songinfo.music=wowaka, イガラシ, シノダナオキ, ヒトリエ, ゆーまお
pv_977.songinfo.pv_editor=wowaka
pv_977.songinfo_en.ex_info.0.key=Charter
pv_977.songinfo_en.ex_info.0.val=
pv_977.songinfo_en.illustrator=
pv_977.songinfo_en.lyrics=
pv_977.songinfo_en.music=
pv_977.songinfo_en.pv_editor=
pv_977.sudden_timing=0.6