
# DLC8 追加譜面
#
# pv_093	パラジクロロベンゼン
# pv_212	カラフル×セクシィ
# pv_007	ストロボナイツ
# pv_052	恋色病棟
# pv_095	ねこみみスイッチ
# pv_051	VOiCE -DIVA　MIX-
#------------------------------
# pv_007	ストロボナイツ
pv_007.bpm=125
pv_007.chainslide_failure_name=slide_ng03
pv_007.chainslide_first_name=slide_long02a
pv_007.chainslide_sub_name=slide_button08
pv_007.chainslide_success_name=slide_ok03
pv_007.date=20151203
pv_007.difficulty.attribute.original=1
pv_007.difficulty.easy.0.edition=0
pv_007.difficulty.easy.0.level=PV_LV_02_0
pv_007.difficulty.easy.0.level_sort_index=80
pv_007.difficulty.easy.0.script_file_name=rom/script/pv_007_easy.dsc
pv_007.difficulty.easy.0.script_format=0x15021718
pv_007.difficulty.easy.0.version=1
pv_007.difficulty.easy.length=1
pv_007.difficulty.encore.length=0
pv_007.difficulty.extreme.0.edition=0
pv_007.difficulty.extreme.0.level=PV_LV_07_5
pv_007.difficulty.extreme.0.level_sort_index=80
pv_007.difficulty.extreme.0.script_file_name=rom/script/pv_007_extreme.dsc
pv_007.difficulty.extreme.0.script_format=0x15021718
pv_007.difficulty.extreme.0.version=1
pv_007.difficulty.extreme.1.attribute.extra=1
pv_007.difficulty.extreme.1.attribute.original=0
pv_007.difficulty.extreme.1.attribute.slide=1
pv_007.difficulty.extreme.1.edition=1
pv_007.difficulty.extreme.1.level=PV_LV_08_0
pv_007.difficulty.extreme.1.level_sort_index=20
pv_007.difficulty.extreme.1.script_file_name=rom/script/pv_007_extreme_1.dsc
pv_007.difficulty.extreme.1.script_format=0x15021718
pv_007.difficulty.extreme.1.version=1
pv_007.difficulty.extreme.length=2
pv_007.difficulty.hard.0.edition=0
pv_007.difficulty.hard.0.level=PV_LV_05_0
pv_007.difficulty.hard.0.level_sort_index=80
pv_007.difficulty.hard.0.script_file_name=rom/script/pv_007_hard.dsc
pv_007.difficulty.hard.0.script_format=0x15021718
pv_007.difficulty.hard.0.version=1
pv_007.difficulty.hard.length=1
pv_007.difficulty.normal.length=0
pv_007.disp2d.set_name=007
pv_007.eyes_xrot_adjust=1
pv_007.hidden_timing=0.3
pv_007.high_speed_rate=5
pv_007.is_old_pv=1
pv_007.lyric.001=闪亮的星光滑落而过
pv_007.lyric.002=因为想被看见 才会来到这里的
pv_007.lyric.003=就在某人伸出手做暗号之时
pv_007.lyric.004=周围的星辰一齐辉映出蓝光  闪闪生辉
pv_007.lyric.005=那是人生初遇的冬天
pv_007.lyric.006=是谁在无人的公园中
pv_007.lyric.007=星星交击的声响在胸中回荡着
pv_007.lyric.008=坐在秋千上仰望天际
pv_007.lyric.009=虽然不知道名字
pv_007.lyric.010=但是想要更近些，于是化成了流星
pv_007.lyric.011=闪耀飞跃着的星辰啊
pv_007.lyric.012=终于想起，曾嬉闹过的这片天空
pv_007.lyric.013=跃动着消失而去的 光的轨迹
pv_007.lyric.014=下次还要再见呀，在这片天空下
pv_007.lyric.015=一定哦
pv_007.lyric_en.001=kirari to nagareteru
pv_007.lyric_en.002=mitsukete hoshii kara   koko ni iru no
pv_007.lyric_en.003=dareka ga te o nobasu aizu de
pv_007.lyric_en.004=sotto mawaru hoshi aoku   hikatte
pv_007.lyric_en.005=hajimete no fuyu ga kita yo
pv_007.lyric_en.006=daremo inai kouen de
pv_007.lyric_en.007=hoshi ga butsukaru oto ni mune ga naru
pv_007.lyric_en.008=buranko kara miageta sora
pv_007.lyric_en.009=namae wa wakaranai keredo
pv_007.lyric_en.010=chikazukitai yo houkiboshi ni natte
pv_007.lyric_en.011=kirari to hashiru hoshi wa
pv_007.lyric_en.012=omoidasu no, asondeita ano sora
pv_007.lyric_en.013=hajikete kieteku hikari no kiseki
pv_007.lyric_en.014=mata aou ne, kono sora de
pv_007.lyric_en.015=kitto
pv_007.motion.01=PV007_MCA00_01_10
pv_007.motion.02=PV007_MCA00_01_11
pv_007.motion.03=PV007_MCA00_01_12
pv_007.pack=1
pv_007.performer.0.chara=MIK
pv_007.performer.0.pv_costume=1
pv_007.performer.0.type=VOCAL
pv_007.performer.num=1
pv_007.rank_board_id=6
pv_007.sabi.play_time=38.0
pv_007.sabi.start_time=104.0
pv_007.se_name=43_button11
pv_007.slide_name=slide_se13
pv_007.slidertouch_name=slide_windchime
pv_007.song_file_name=rom/sound/song/pv_007.ogg
pv_007.song_name=Strobe Nights
pv_007.song_name_en=Strobe Nights
pv_007.song_name_reading=すとろぼないつ
pv_007.songinfo.arranger=kz
pv_007.songinfo.illustrator=redjuice
pv_007.songinfo.lyrics=yae
pv_007.songinfo.music=kz
pv_007.songinfo_en.arranger=kz
pv_007.songinfo_en.illustrator=redjuice
pv_007.songinfo_en.lyrics=yae
pv_007.songinfo_en.music=kz
pv_007.sudden_timing=0.6

# pv_051	VOiCE -DIVA　MIX-
pv_051.bpm=150
pv_051.chainslide_failure_name=slide_ng03
pv_051.chainslide_first_name=slide_long02a
pv_051.chainslide_sub_name=slide_button08
pv_051.chainslide_success_name=slide_ok03
pv_051.date=20160218
pv_051.difficulty.attribute.original=1
pv_051.difficulty.easy.0.edition=0
pv_051.difficulty.easy.0.level=PV_LV_02_0
pv_051.difficulty.easy.0.level_sort_index=20
pv_051.difficulty.easy.0.script_file_name=rom/script/pv_051_easy.dsc
pv_051.difficulty.easy.0.script_format=0x15122517
pv_051.difficulty.easy.0.version=1
pv_051.difficulty.easy.length=1
pv_051.difficulty.encore.length=0
pv_051.difficulty.extreme.0.edition=0
pv_051.difficulty.extreme.0.level=PV_LV_08_0
pv_051.difficulty.extreme.0.level_sort_index=80
pv_051.difficulty.extreme.0.script_file_name=rom/script/pv_051_extreme.dsc
pv_051.difficulty.extreme.0.script_format=0x15122517
pv_051.difficulty.extreme.0.version=1
pv_051.difficulty.extreme.1.attribute.extra=1
pv_051.difficulty.extreme.1.attribute.original=0
pv_051.difficulty.extreme.1.attribute.slide=1
pv_051.difficulty.extreme.1.edition=1
pv_051.difficulty.extreme.1.level=PV_LV_08_5
pv_051.difficulty.extreme.1.level_sort_index=20
pv_051.difficulty.extreme.1.script_file_name=rom/script/pv_051_extreme_1.dsc
pv_051.difficulty.extreme.1.script_format=0x15122517
pv_051.difficulty.extreme.1.version=1
pv_051.difficulty.extreme.length=2
pv_051.difficulty.hard.0.edition=0
pv_051.difficulty.hard.0.level=PV_LV_05_0
pv_051.difficulty.hard.0.level_sort_index=20
pv_051.difficulty.hard.0.script_file_name=rom/script/pv_051_hard.dsc
pv_051.difficulty.hard.0.script_format=0x15122517
pv_051.difficulty.hard.0.version=1
pv_051.difficulty.hard.length=1
pv_051.difficulty.normal.0.edition=0
pv_051.difficulty.normal.0.level=PV_LV_04_0
pv_051.difficulty.normal.0.level_sort_index=20
pv_051.difficulty.normal.0.script_file_name=rom/script/pv_051_normal.dsc
pv_051.difficulty.normal.0.script_format=0x15122517
pv_051.difficulty.normal.0.version=1
pv_051.difficulty.normal.length=1
pv_051.disp2d.set_name=051
pv_051.disp2d.title_end_2d_low_field=6
pv_051.disp2d.title_start_2d_low_field=6
pv_051.eyes_xrot_adjust=1
pv_051.hidden_timing=0.3
pv_051.high_speed_rate=5
pv_051.is_old_pv=1
pv_051.lyric.001=宛如不断降下堆积的飘雪般 太过的耀眼
pv_051.lyric.002=宛如渐渐消去虚幻的声音般 止哭地活着
pv_051.lyric.003=
pv_051.lyric.004=曾一度以为什么事都没有
pv_051.lyric.005=然而事实上却艰辛又痛苦难受
pv_051.lyric.006=疲累的攀上那长长的楼梯
pv_051.lyric.007=本以为终于可以见面
pv_051.lyric.008=已不在这里呐 已不在这里呐
pv_051.lyric.009=反正也没有做法 这首song听一听吧
pv_051.lyric.010=如今正在作些什么 如今正在作些什么 我是在这里啊
pv_051.lyric.011=Message要传达出来 曾爱着你
pv_051.lyric.012=不、我爱你
pv_051.lyric.013=
pv_051.lyric.014=如今正在作些什么 如今正在作些什么 我是在这里啊
pv_051.lyric.015=Message要传达出来 我爱着你
pv_051.lyric.016=宛如不断降下堆积的飘雪般
pv_051.lyric.017=宛如坚强地活下去的花朵般 得到幸福吧
pv_051.lyric.018=
pv_051.lyric_en.001=setsunaku furitsumoru yuki no you ni mabushisugite
pv_051.lyric_en.002=hakanaku tokete yuku oto no you ni nakazu ni iru yo
pv_051.lyric_en.003=
pv_051.lyric_en.004=nanimo nai to omotteita
pv_051.lyric_en.005=keredo jitsu wa tsuraku kurushiku
pv_051.lyric_en.006=nagai kaidan noboritsukare
pv_051.lyric_en.007=yatto aeru to omotta no ni
pv_051.lyric_en.008=mou inai no ne   uketomerarezu
pv_051.lyric_en.009=shikata nai kara   kono SONG kikou ka
pv_051.lyric_en.010=ima nani shiteru no, nani shitai no   ore wa koko da
pv_051.lyric_en.011=MESSAGE tsutaeru yo   aishiteta
pv_051.lyric_en.012=iya, aishiteru
pv_051.lyric_en.013=
pv_051.lyric_en.014=ima nani shiteru no, nani shitai no   ore wa koko da
pv_051.lyric_en.015=MESSAGE tsutaeru yo   aishiteru
pv_051.lyric_en.016=setsunaku furitsumoru yuki no you ni mabushisugite
pv_051.lyric_en.017=tsuyoku ikite yuku hana no you ni shiawase ni nare
pv_051.lyric_en.018=
pv_051.mdata.flag=0
pv_051.motion.01=PV051_VIC_00_C00_00A_P1
pv_051.motion.02=PV051_VIC_00_C01_00A_P1
pv_051.motion.03=PV051_VIC_00_C02_00A_P1
pv_051.motion.04=PV051_VIC_00_C03_00A_P1
pv_051.motion.05=PV051_VIC_00_C04_00A_P1
pv_051.motion.06=PV051_VIC_00_C05_00A_P1
pv_051.motion.07=PV051_VIC_00_C05_01A_P1
pv_051.motion.08=PV051_VIC_00_C05_02A_P1
pv_051.motion.09=PV051_VIC_00_C06_00A_P1
pv_051.motion.10=PV051_VIC_00_C08_00A_P1
pv_051.motion.11=PV051_VIC_00_C08_01A_P1
pv_051.motion.12=PV051_VIC_00_C08_02A_P1
pv_051.motion.13=PV051_VIC_00_C09_00A_P1
pv_051.motion.14=PV051_VIC_00_C11_00A_P1
pv_051.motion.15=PV051_VIC_00_C11_01A_P1
pv_051.motion.16=PV051_VIC_00_C11_02A_P1
pv_051.motion.17=PV051_VIC_00_C12_00A_P1
pv_051.motion.18=PV051_VIC_00_C13_00A_P1
pv_051.motion.19=PV051_VIC_00_C14_00A_P1
pv_051.motion.20=PV051_VIC_00_C16_00A_P1
pv_051.motion.21=PV051_VIC_00_C17_00A_P1
pv_051.motion.22=PV051_VIC_00_C18_00A_P1
pv_051.motion2P.01=PV051_VIC_00_C06_00A_P2
pv_051.motion2P.02=PV051_VIC_00_C07_00A_P2
pv_051.motion2P.03=PV051_VIC_00_C02_01A_P2
pv_051.motion2P.04=PV051_VIC_00_C05_01A_P2
pv_051.osage_init.0.frame=0
pv_051.osage_init.0.motion=PV051_VIC_00_C02_01A_P2
pv_051.osage_init.0.stage=STGD2PV051S05
pv_051.osage_init.1.frame=0
pv_051.osage_init.1.motion=PV051_VIC_00_C05_01A_P2
pv_051.osage_init.1.stage=STGD2PV051S05
pv_051.osage_init.2.frame=1112
pv_051.osage_init.2.motion=PV051_VIC_00_C05_01A_P2
pv_051.osage_init.2.stage=STGD2PV051S05
pv_051.osage_init.length=3
pv_051.pack=1
pv_051.performer.0.chara=MIK
pv_051.performer.0.pv_costume=42
pv_051.performer.0.type=VOCAL
pv_051.performer.1.pv_costume=42
pv_051.performer.1.type=PSEUDO_DEFAULT
pv_051.performer.num=2
pv_051.rank_board_id=42
pv_051.sabi.play_time=19.0
pv_051.sabi.start_time=76.0
pv_051.se_name=42_button10
pv_051.slide_name=slide_se13
pv_051.slidertouch_name=slide_windchime
pv_051.song_file_name=rom/sound/song/pv_051.ogg
pv_051.song_name=VOiCE -DIVA　MIX-
pv_051.song_name_en=VOiCE -DIVA　MIX-
pv_051.song_name_reading=ぼいす
pv_051.songinfo.arranger=ラヴリーP
pv_051.songinfo.illustrator=都希子
pv_051.songinfo.lyrics=ラヴリーP
pv_051.songinfo.music=ラヴリーP
pv_051.songinfo_en.arranger=Lovely P
pv_051.songinfo_en.illustrator=Tokiko
pv_051.songinfo_en.lyrics=Lovely P
pv_051.songinfo_en.music=Lovely P
pv_051.stage_param.0.collision_file=coli_stgd2pv051s05.txt
pv_051.stage_param.0.stage=STGD2PV051S05
pv_051.stage_param.length=1
pv_051.sudden_timing=0.6

# pv_052	恋色病棟
pv_052.bpm=175
pv_052.chainslide_failure_name=slide_ng03
pv_052.chainslide_first_name=slide_long02a
pv_052.chainslide_sub_name=slide_button08
pv_052.chainslide_success_name=slide_ok03
pv_052.date=20160408
pv_052.difficulty.attribute.original=1
pv_052.difficulty.easy.0.edition=0
pv_052.difficulty.easy.0.level=PV_LV_04_0
pv_052.difficulty.easy.0.level_sort_index=80
pv_052.difficulty.easy.0.script_file_name=rom/script/pv_052_easy.dsc
pv_052.difficulty.easy.0.script_format=0x15122517
pv_052.difficulty.easy.0.version=1
pv_052.difficulty.easy.length=1
pv_052.difficulty.encore.length=0
pv_052.difficulty.extreme.0.edition=0
pv_052.difficulty.extreme.0.level=PV_LV_09_0
pv_052.difficulty.extreme.0.level_sort_index=50
pv_052.difficulty.extreme.0.script_file_name=rom/script/pv_052_extreme.dsc
pv_052.difficulty.extreme.0.script_format=0x15122517
pv_052.difficulty.extreme.0.version=1
pv_052.difficulty.extreme.1.attribute.extra=1
pv_052.difficulty.extreme.1.attribute.original=0
pv_052.difficulty.extreme.1.attribute.slide=1
pv_052.difficulty.extreme.1.edition=1
pv_052.difficulty.extreme.1.level=PV_LV_09_0
pv_052.difficulty.extreme.1.level_sort_index=20
pv_052.difficulty.extreme.1.script_file_name=rom/script/pv_052_extreme_1.dsc
pv_052.difficulty.extreme.1.script_format=0x15122517
pv_052.difficulty.extreme.1.version=1
pv_052.difficulty.extreme.length=2
pv_052.difficulty.hard.0.edition=0
pv_052.difficulty.hard.0.level=PV_LV_06_0
pv_052.difficulty.hard.0.level_sort_index=20
pv_052.difficulty.hard.0.script_file_name=rom/script/pv_052_hard.dsc
pv_052.difficulty.hard.0.script_format=0x15122517
pv_052.difficulty.hard.0.version=1
pv_052.difficulty.hard.length=1
pv_052.difficulty.normal.0.edition=0
pv_052.difficulty.normal.0.level=PV_LV_05_0
pv_052.difficulty.normal.0.level_sort_index=50
pv_052.difficulty.normal.0.script_file_name=rom/script/pv_052_normal.dsc
pv_052.difficulty.normal.0.script_format=0x15122517
pv_052.difficulty.normal.0.version=1
pv_052.difficulty.normal.length=1
pv_052.disp2d.set_name=052
pv_052.disp2d.title_end_2d_field=7
pv_052.disp2d.title_start_2d_field=7
pv_052.hidden_timing=0.3
pv_052.high_speed_rate=4
pv_052.is_old_pv=1
pv_052.lyric.001=在这样的夜里接到急救电话
pv_052.lyric.002=现在是刮起什么风？
pv_052.lyric.003=
pv_052.lyric.004=听他说是38.5度
pv_052.lyric.005=那种微微发烧 也需要我出场？
pv_052.lyric.006=母性本能也是个麻烦
pv_052.lyric.007=一手拿着塑胶袋 去和那家伙见面
pv_052.lyric.008=慢慢地热气升起环绕 这个夜间病栋
pv_052.lyric.009=凌乱的呼吸
pv_052.lyric.010=加速的心跳数侵蚀着理性
pv_052.lyric.011=又要过热开始发炎了
pv_052.lyric.012=耐不住黏膜的烧汤
pv_052.lyric.013=快逃离这房间
pv_052.lyric.014=到底该怎么做才好
pv_052.lyric.015=总觉得从那时情况就不对劲
pv_052.lyric.016=经过口腔传染怎么会被感染
pv_052.lyric.017=带着如火焚烧的身体
pv_052.lyric.018=瞬间再度飞速回到房间的瞬间
pv_052.lyric.019=脸色发白
pv_052.lyric.020=我可不只是个药箱啊
pv_052.lyric.021=
pv_052.lyric.022=也不是那么在行看护
pv_052.lyric.023=
pv_052.lyric.024=但是放着不管大概会死掉吧
pv_052.lyric.025=
pv_052.lyric.026=所以拜托了
pv_052.lyric.027=谁来帮帮我
pv_052.lyric.028=
pv_052.lyric.029=再苦的药也得忍耐
pv_052.lyric.030=再痛的打针治疗也得忍耐
pv_052.lyric.031=不断跟着流落的晕散睫毛膏
pv_052.lyric.032=已经不知道该怎么才好
pv_052.lyric.033=像是被遗弃的幼猫一般
pv_052.lyric.034=哭闹着就算太阳升起
pv_052.lyric.035=也治不好了
pv_052.lyric.036=你已经出院不见了
pv_052.lyric.037=要痊愈是不简单的
pv_052.lyric.038=那夜的情景又回到脑袋里
pv_052.lyric.039=痛苦转移至全身
pv_052.lyric.040=染遍身躯
pv_052.lyric.041=到底该怎么做才好
pv_052.lyric.042=
pv_052.lyric_en.001=konna yonaka ni NURSE CALL tte
pv_052.lyric_en.002=dou iu kaze no fukimawashi na no
pv_052.lyric_en.003=
pv_052.lyric_en.004=kikeba sanjuuhachi do gobu tte
pv_052.lyric_en.005=sonna binetsu de   watashi no deru maku?
pv_052.lyric_en.006=sou ittemo   bosei honnou ga jama o shite
pv_052.lyric_en.007=rejibukuro katate ni   aitsu ni ai ni yuku
pv_052.lyric_en.008=jojo ni netsu o obite yuku   yakan byoutou de
pv_052.lyric_en.009=midareru kokyuu ni
pv_052.lyric_en.010=kasoku suru shinpakusuu ga   risei o mushibande
pv_052.lyric_en.011=mata enshou o okoshihajimeta
pv_052.lyric_en.012=nenmaku no atsusa ni taekanete
pv_052.lyric_en.013=heya o tobidasu
pv_052.lyric_en.014=dou sureba ii no
pv_052.lyric_en.015=nandaka   ano toki kara guai ga warui
pv_052.lyric_en.016=keikou kansen da   doushite kureru ka
pv_052.lyric_en.017=hoteru karada hikizuri
pv_052.lyric_en.018=mata heya ni tobikonda shunkan
pv_052.lyric_en.019=chianooze
pv_052.lyric_en.020=watashi wa tada no kusuribako janai wa
pv_052.lyric_en.021=
pv_052.lyric_en.022=anna ni kanbyou shite ageta janai
pv_052.lyric_en.023=
pv_052.lyric_en.024=houtteoitara   shinde shimau kamo yo
pv_052.lyric_en.025=
pv_052.lyric_en.026=dakara onegai
pv_052.lyric_en.027=tasukete yo
pv_052.lyric_en.028=
pv_052.lyric_en.029=nigai kusuri mo gaman shimasu kara
pv_052.lyric_en.030=itai chuusha mo gaman shimasu kara
pv_052.lyric_en.031=taezu nagareochite yuku MASCARA
pv_052.lyric_en.032=mou dou sureba ii no
pv_052.lyric_en.033=suterareta koneko no you ni
pv_052.lyric_en.034=wamekichirashite   asa o mukaetemo
pv_052.lyric_en.035=naoranai
pv_052.lyric_en.036=anata ga inakucha
pv_052.lyric_en.037=naoru wake nai janai
pv_052.lyric_en.038=mata ano yoru ga atama o yogitte
pv_052.lyric_en.039=setsunasa ga zenshin ni ten'i shite
pv_052.lyric_en.040=karada o shimerasu
pv_052.lyric_en.041=dou sureba ii no
pv_052.lyric_en.042=
pv_052.motion.01=PV052_KIB_00_C00_00A
pv_052.pack=1
pv_052.performer.0.chara=MIK
pv_052.performer.0.pv_costume=43
pv_052.performer.0.type=VOCAL
pv_052.performer.num=1
pv_052.rank_board_id=43
pv_052.sabi.play_time=30.0
pv_052.sabi.start_time=35.5
pv_052.se_name=02_button2
pv_052.slide_name=slide_se13
pv_052.slidertouch_name=slide_windchime
pv_052.song_file_name=rom/sound/song/pv_052.ogg
pv_052.song_name=恋色病栋
pv_052.song_name_en=Love-Colored Ward
pv_052.song_name_reading=こいいろびょうとう
pv_052.songinfo.arranger=OSTER project
pv_052.songinfo.illustrator=Yおじ
pv_052.songinfo.lyrics=OSTER project
pv_052.songinfo.music=OSTER project
pv_052.songinfo_en.arranger=OSTER project
pv_052.songinfo_en.illustrator=Y Oji
pv_052.songinfo_en.lyrics=OSTER project
pv_052.songinfo_en.music=OSTER project
pv_052.sudden_timing=0.6

# pv_093	パラジクロロベンゼン
pv_093.bpm=183
pv_093.date=20130131
pv_093.difficulty.attribute.original=1
pv_093.difficulty.easy.0.edition=0
pv_093.difficulty.easy.0.level=PV_LV_03_0
pv_093.difficulty.easy.0.level_sort_index=20
pv_093.difficulty.easy.0.script_file_name=rom/script/pv_093_easy.dsc
pv_093.difficulty.easy.0.script_format=0x14012316
pv_093.difficulty.easy.0.version=1
pv_093.difficulty.easy.length=1
pv_093.difficulty.encore.length=0
pv_093.difficulty.extreme.0.edition=0
pv_093.difficulty.extreme.0.level=PV_LV_09_0
pv_093.difficulty.extreme.0.level_sort_index=80
pv_093.difficulty.extreme.0.script_file_name=rom/script/pv_093_extreme.dsc
pv_093.difficulty.extreme.0.script_format=0x14012316
pv_093.difficulty.extreme.0.version=1
pv_093.difficulty.extreme.length=1
pv_093.difficulty.hard.0.edition=0
pv_093.difficulty.hard.0.level=PV_LV_06_5
pv_093.difficulty.hard.0.level_sort_index=20
pv_093.difficulty.hard.0.script_file_name=rom/script/pv_093_hard.dsc
pv_093.difficulty.hard.0.script_format=0x14012316
pv_093.difficulty.hard.0.version=1
pv_093.difficulty.hard.length=1
pv_093.difficulty.normal.0.edition=0
pv_093.difficulty.normal.0.level=PV_LV_05_0
pv_093.difficulty.normal.0.level_sort_index=20
pv_093.difficulty.normal.0.script_file_name=rom/script/pv_093_normal.dsc
pv_093.difficulty.normal.0.script_format=0x14012316
pv_093.difficulty.normal.0.version=1
pv_093.difficulty.normal.length=1
pv_093.disp2d.set_name=093
pv_093.disp2d.title_end_2d_field=1
pv_093.disp2d.title_start_2d_field=1
pv_093.eyes_xrot_adjust=1
pv_093.hidden_timing=0.3
pv_093.high_speed_rate=5
pv_093.is_old_pv=1
pv_093.lyric.000=
pv_093.lyric.001=我是为何而唱？
pv_093.lyric.002=Paradichlorobenzene
pv_093.lyric.003=连意思都不了解就只是唱着
pv_093.lyric.004=Paradichlorobenzene
pv_093.lyric.005=没错 我开始寻求答案
pv_093.lyric.006=Paradichlorobenzene
pv_093.lyric.007=虽然明知最后将会一无所获
pv_093.lyric.008=来 一起唱歌吧 一起跳舞吧
pv_093.lyric.009=Paradichlorobenzene
pv_093.lyric.010=来 一起大喊吧 一起大叫吧
pv_093.lyric.011=Paradichlorobenzene
pv_093.lyric.012=不管是狗 是猫 是牛 是猪 大家一起
pv_093.lyric.013=Paradichlorobenzene
pv_093.lyric.014=来 一起疯狂吧 一起睡觉吧
pv_093.lyric.015=直到腐朽为止 来吧
pv_093.lyric.017=我不喜欢规则
pv_093.lyric.018=只是不想被束缚
pv_093.lyric.019=所以我逃出来了
pv_093.lyric.020=忘记一切前因后果
pv_093.lyric.021=我不喜欢被命令
pv_093.lyric.022=我想变得稍微坏一点 
pv_093.lyric.023=深夜逃离了家
pv_093.lyric.024=奔驰在夜晚的街道上
pv_093.lyric.025=我是为何而生
pv_093.lyric.026=我对着野猫说话了
pv_093.lyric.027=猫什么都没回答
pv_093.lyric.028=只是用着轻视的眼神看着我
pv_093.lyric.029=喝光从没喝过的咖啡
pv_093.lyric.030=抬头仰望阴暗的天空
pv_093.lyric.031=现在的我可以做什么
pv_093.lyric.032=就连这点也不晓得
pv_093.lyric.034=所以我大声地歌唱着
pv_093.lyric.035=Paradichlorobenzene
pv_093.lyric.036=连意思都不了解只是大喊着
pv_093.lyric.037=Paradichlorobenzene
pv_093.lyric.038=这样你就能满足了吗？
pv_093.lyric.039=Paradichlorobenzene
pv_093.lyric.040=制约 规范 要是违背了这些你会有什么改变？
pv_093.lyric.041=没错 谁都行 就是想发泄
pv_093.lyric.042=＊＊＊＊＊＊＊＊＊＊
pv_093.lyric.043=打击邪恶 高唱正义
pv_093.lyric.044=＊＊＊＊＊＊＊＊＊＊
pv_093.lyric.045=打着正义的名号 发泄压力
pv_093.lyric.046=＊＊＊＊＊＊＊＊＊＊
pv_093.lyric.047=停止运作的我们 没有察觉到的 愚蠢行为
pv_093.lyric.049=啊啊 这首歌有意义吗?
pv_093.lyric.050=这歌词没有意义喔
pv_093.lyric.051=这首歌有罪吗?
pv_093.lyric.052=这歌词无罪喔
pv_093.lyric.053=＊＊＊＊有意义吗?
pv_093.lyric.054=＊＊＊＊没意义喔
pv_093.lyric.055=＊＊＊＊有罪吗?
pv_093.lyric.056=这首歌的意义是……＊＊＊＊
pv_093.lyric.058=于是我察觉到了
pv_093.lyric.059=到头来一切都是伪善
pv_093.lyric.060=我的生存价值是什么？
pv_093.lyric.061=野猫溺死在水里了
pv_093.lyric.062=喝光的咖啡随手丢弃
pv_093.lyric.063=看着被黑暗所覆盖的天空
pv_093.lyric.064=现在的我在做什么？
pv_093.lyric.065=就连这点也不晓得
pv_093.lyric.066=已经什么都搞不懂了
pv_093.lyric.068=于是你笑我
pv_093.lyric.069=Paradichlorobenzene
pv_093.lyric.070=于是我撞开了你
pv_093.lyric.071=Paradichlorobenzene
pv_093.lyric.072=我是对的你是错的
pv_093.lyric.073=Paradichlorobenzene
pv_093.lyric.074=被虚无围绕而消失
pv_093.lyric.075=直到我完全消失为止
pv_093.lyric.076=来 一起唱歌吧 一起跳舞吧
pv_093.lyric.077=Paradichlorobenzene
pv_093.lyric.078=来 一起笑吧 一起嫉妒吧
pv_093.lyric.079=Paradichlorobenzene
pv_093.lyric.080=不管是我是你或是所有的一切
pv_093.lyric.081=＊＊＊＊＊＊＊＊＊＊
pv_093.lyric.082=来 一起疯狂吧 一起睡觉吧
pv_093.lyric.083=直到腐朽为止 来吧
pv_093.lyric_en.000=
pv_093.lyric_en.001=boku wa nan no tame ni utau?
pv_093.lyric_en.002=PARADICHLOROBENZENE
pv_093.lyric_en.003=tada imi mo rikai sezu ni utau
pv_093.lyric_en.004=PARADICHLOROBENZENE
pv_093.lyric_en.005=sou   kotae motome hashiridashita
pv_093.lyric_en.006=PARADICHLOROBENZENE
pv_093.lyric_en.007=sono saki ni tadoritsuite nanimo nai to shitta kedo
pv_093.lyric_en.008=saa   utaimashou   odorimashou
pv_093.lyric_en.009=PARADICHLOROBENZENE
pv_093.lyric_en.010=saa   wamekimashou   sakebimashou
pv_093.lyric_en.011=PARADICHLOROBENZENE
pv_093.lyric_en.012=inu mo   neko mo   ushi mo   buta mo   mina
pv_093.lyric_en.013=PARADICHLOROBENZENE
pv_093.lyric_en.014=saa   kuruimashou   nemurimashou
pv_093.lyric_en.015=kuchihateru made   saa
pv_093.lyric_en.017=RULE ga boku wa iya de
pv_093.lyric_en.018=tada shibararetakunakute
pv_093.lyric_en.019=dakara boku wa nigedashite
pv_093.lyric_en.020=atosaki no koto wa wasure
pv_093.lyric_en.021=sashizu sareru no ga iya de
pv_093.lyric_en.022=sukoshi waru ni naritakute
pv_093.lyric_en.023=shinya ie o nukedashite
pv_093.lyric_en.024=yoru no machi o hashirinuke
pv_093.lyric_en.025=nan no tame ni ikiru no ka
pv_093.lyric_en.026=boku wa noraneko ni hanashikaketa
pv_093.lyric_en.027=neko wa nanimo kotaezu ni
pv_093.lyric_en.028=tada mikudashita me de boku o mita
pv_093.lyric_en.029=nome mo shinai COFFEE nomihoshite
pv_093.lyric_en.030=kumorizora o miagetan da
pv_093.lyric_en.031=ima no boku ni nani ga dekiru?
pv_093.lyric_en.032=sore sura wakaranai
pv_093.lyric_en.034=dakara boku wa utai sakebun da
pv_093.lyric_en.035=PARADICHLOROBENZENE
pv_093.lyric_en.036=sono imi mo rikai sezuni wameku
pv_093.lyric_en.037=PARADICHLOROBENZENE
pv_093.lyric_en.038=kore de kimi wa manzoku dekiru no?
pv_093.lyric_en.039=PARADICHLOROBENZENE
pv_093.lyric_en.040=okite   kisoku   yabuttara kimi wa nanika kawaru no?
pv_093.lyric_en.041=sou   daredemo ii   buchimaketai
pv_093.lyric_en.042=********** (PARADICHLOROBENZENE)
pv_093.lyric_en.043=aku o tataku   seigi furikazasu
pv_093.lyric_en.044=**********
pv_093.lyric_en.045=seigi tate ni   STRESS kaishou
pv_093.lyric_en.046=**********
pv_093.lyric_en.047=mawari tomeru   bokura kizukanai   oroka na koui
pv_093.lyric_en.049=aah   kono uta ni imi wa aru no?
pv_093.lyric_en.050=kono uta ni imi wa nai yo
pv_093.lyric_en.051=kono uta ni tsumi wa aru no?
pv_093.lyric_en.052=kono uta ni tsumi wa nai yo
pv_093.lyric_en.053=**** ni imi wa aru no?
pv_093.lyric_en.054=**** ni imi wa nai yo
pv_093.lyric_en.055=**** ni tsumi wa aru no?
pv_093.lyric_en.056=kono uta no imi wa... ****
pv_093.lyric_en.058=boku wa soshite kizuku
pv_093.lyric_en.059=shosen wa subete gizen nan da to
pv_093.lyric_en.060=boku no ikiru kachi wa nani?
pv_093.lyric_en.061=noraneko wa mizu ni oboreshinda
pv_093.lyric_en.062=kara ni natta COFFEE nagesutete
pv_093.lyric_en.063=yami ni oowareta sora o mita
pv_093.lyric_en.064=ima no boku wa nani o shiteru?
pv_093.lyric_en.065=sore sura wakaranai
pv_093.lyric_en.066=mou nannimo wakaranai
pv_093.lyric_en.068=soshite kimi wa boku o waraun da
pv_093.lyric_en.069=PARADICHLOROBENZENE
pv_093.lyric_en.070=soshite boku wa kimi o tsukitobasu
pv_093.lyric_en.071=PARADICHLOROBENZENE
pv_093.lyric_en.072=boku ga tadashikute kimi wa chigau
pv_093.lyric_en.073=PARADICHLOROBENZENE
pv_093.lyric_en.074=kyomu ni tsutsumarete wa kieru
pv_093.lyric_en.075=boku ga kiesaru made
pv_093.lyric_en.076=saa   utaimashou   odorimashou
pv_093.lyric_en.077=PARADICHLOROBENZENE
pv_093.lyric_en.078=saa   waraimashou   netamimashou
pv_093.lyric_en.079=PARADICHLOROBENZENE
pv_093.lyric_en.080=boku mo kimi mo nanimokamo zenbu
pv_093.lyric_en.081=**********
pv_093.lyric_en.082=saa   kuruimashou   nemurimashou
pv_093.lyric_en.083=kuchihateru made   saa
pv_093.motion.00=CMN_MRA00_13_01
pv_093.motion.01=PV093_PKB_00_C00_00A
pv_093.motion.02=PV093_PKB_00_C01_00A
pv_093.motion.03=PV093_PKB_00_C02_00A
pv_093.motion.04=PV093_PKB_00_C03_00A
pv_093.motion.05=PV093_PKB_00_C04_00A
pv_093.motion.06=PV093_PKB_00_C05_00A
pv_093.motion.07=PV093_PKB_00_C06_00A
pv_093.motion.08=PV093_PKB_00_C07_00A
pv_093.motion.09=PV093_PKB_00_C08_00A
pv_093.motion.10=PV093_PKB_00_C09_00A
pv_093.motion.11=PV093_PKB_00_C10_00A
pv_093.motion.12=PV093_PKB_00_C11_00A
pv_093.motion.13=PV093_PKB_00_C12_00A
pv_093.motion.14=PV093_PKB_00_C13_00A
pv_093.motion.15=PV093_PKB_00_C14_00A
pv_093.motion.16=PV093_PKB_00_C15_00A
pv_093.motion.17=PV093_PKB_00_C16_00A
pv_093.motion.18=PV093_PKB_00_C17_00A
pv_093.motion.19=PV093_PKB_00_C18_00A
pv_093.motion.20=PV093_PKB_00_C19_00A
pv_093.pack=1
pv_093.performer.0.chara=LEN
pv_093.performer.0.pv_costume=12
pv_093.performer.0.type=VOCAL
pv_093.performer.num=1
pv_093.rank_board_id=68
pv_093.sabi.play_time=31.0
pv_093.sabi.start_time=4.5
pv_093.se_name=05_button5
pv_093.song_file_name=rom/sound/song/pv_093.ogg
pv_093.song_name=Paradichlorobenzene
pv_093.song_name_en=Paradichlorobenzene
pv_093.song_name_reading=ぱらじくろろべんぜん
pv_093.songinfo.arranger=オワタP
pv_093.songinfo.illustrator=县
pv_093.songinfo.lyrics=オワタP
pv_093.songinfo.music=オワタP
pv_093.songinfo_en.arranger=Owata P
pv_093.songinfo_en.illustrator=Agatha
pv_093.songinfo_en.lyrics=Owata P
pv_093.songinfo_en.music=Owata P
pv_093.sudden_timing=0.6

# pv_095	ねこみみスイッチ
pv_095.bpm=160
pv_095.date=20121026
pv_095.difficulty.attribute.original=1
pv_095.difficulty.easy.0.edition=0
pv_095.difficulty.easy.0.level=PV_LV_02_5
pv_095.difficulty.easy.0.level_sort_index=20
pv_095.difficulty.easy.0.script_file_name=rom/script/pv_095_easy.dsc
pv_095.difficulty.easy.0.script_format=0x14012316
pv_095.difficulty.easy.0.version=1
pv_095.difficulty.easy.length=1
pv_095.difficulty.encore.length=0
pv_095.difficulty.extreme.0.edition=0
pv_095.difficulty.extreme.0.level=PV_LV_07_5
pv_095.difficulty.extreme.0.level_sort_index=80
pv_095.difficulty.extreme.0.script_file_name=rom/script/pv_095_extreme.dsc
pv_095.difficulty.extreme.0.script_format=0x14012316
pv_095.difficulty.extreme.0.version=1
pv_095.difficulty.extreme.length=1
pv_095.difficulty.hard.0.edition=0
pv_095.difficulty.hard.0.level=PV_LV_05_0
pv_095.difficulty.hard.0.level_sort_index=20
pv_095.difficulty.hard.0.script_file_name=rom/script/pv_095_hard.dsc
pv_095.difficulty.hard.0.script_format=0x14012316
pv_095.difficulty.hard.0.version=1
pv_095.difficulty.hard.length=1
pv_095.difficulty.normal.0.edition=0
pv_095.difficulty.normal.0.level=PV_LV_03_5
pv_095.difficulty.normal.0.level_sort_index=20
pv_095.difficulty.normal.0.script_file_name=rom/script/pv_095_normal.dsc
pv_095.difficulty.normal.0.script_format=0x14012316
pv_095.difficulty.normal.0.version=1
pv_095.difficulty.normal.length=1
pv_095.disp2d.set_name=095
pv_095.disp2d.title_end_2d_field=10
pv_095.disp2d.title_start_2d_field=6
pv_095.hidden_timing=0.3
pv_095.high_speed_rate=4
pv_095.is_old_pv=1
pv_095.lyric.000=
pv_095.lyric.001=睡眼迷茫地昏昏沉沉
pv_095.lyric.002=例行休假的午后
pv_095.lyric.003=穿着睡衣翻来覆去
pv_095.lyric.004=闻到热呼呼的甜美香气
pv_095.lyric.006=虽然不是很需要 铁质 矿物质
pv_095.lyric.007=起床时的咖啡因已经变成习惯
pv_095.lyric.008=「早安哦」 互道招呼的你的头上长着猫耳
pv_095.lyric.009=是我睡迷糊了吗
pv_095.lyric.011=你和我一起 miao miao
pv_095.lyric.012=猫耳就是量子力学
pv_095.lyric.013=△×￥○＠％＆＄＃☆□！
pv_095.lyric.014=冷静下来 把咖啡欧蕾喝下去
pv_095.lyric.016=记忆体不足而慌慌张张
pv_095.lyric.017=脑袋乱想到要满出来了
pv_095.lyric.018=十一次元的音阶
pv_095.lyric.019=宇宙的神秘跟着加速
pv_095.lyric.020=
pv_095.lyric.021=是梦还是现实这幻觉
pv_095.lyric.022=诱发中暑的太阳
pv_095.lyric.023=好似孩子般的笑容
pv_095.lyric.024=在视线前方像是向日葵
pv_095.lyric.026=和猫耳模样很相配的你的侧脸
pv_095.lyric.027=啊啊 让人目眩神迷
pv_095.lyric.028=就比如 看见非科学性事物
pv_095.lyric.029=也渐渐相信了的黄昏时分
pv_095.lyric.031=你和我一同摇摇晃晃
pv_095.lyric.032=刻不容缓一手牵起来
pv_095.lyric.033=两个人的相乘效果
pv_095.lyric.034=能让世界大大吃惊
pv_095.lyric.036=橙黄色的云彩之间
pv_095.lyric.037=有着束状交织的光线
pv_095.lyric.038=在头上闪闪亮亮的
pv_095.lyric.039=一号星和旁边二号星
pv_095.lyric.040=
pv_095.lyric.041=当盛夏夜晚的布幕放下来时
pv_095.lyric.042=你和我一起发现了
pv_095.lyric.043=充满谜团的黄色开关
pv_095.lyric.044=试着按下去
pv_095.lyric.045=但要说地球毁灭之类的啦
pv_095.lyric.046=应该是不会发生吧
pv_095.lyric.047=所以安心地说声晚安
pv_095.lyric.049=你和我一起 吹吹↑ 口哨↑
pv_095.lyric.050=热烈的心跳像要刻画此刻
pv_095.lyric.051=带上可爱的猫耳
pv_095.lyric.052=两人一起滚来滚去的吧
pv_095.lyric.054=好热的夏天呢 呼－→ 呼－→
pv_095.lyric.055=沐浴在电风扇的凉风
pv_095.lyric.056=冰淇淋跟着融化了拍搭拍搭
pv_095.lyric.057=咦呀呀 有一点伤心呢
pv_095.lyric_en.000=
pv_095.lyric_en.001=nebokemanako de utouto
pv_095.lyric_en.002=teikyuubi no hirusagari
pv_095.lyric_en.003=nemaki sugata de urouro
pv_095.lyric_en.004=atsuatsu no amai kaori
pv_095.lyric_en.006=tetsubun   MINERAL   iranai kedo
pv_095.lyric_en.007=nezame no CAFFEINE   itsumo no koto
pv_095.lyric_en.008="ohayou" aisatsu kawasu kimi no zujou ni nekomimi
pv_095.lyric_en.009=neboketeru no sa
pv_095.lyric_en.011=kimi to watashi de nyaanyaa
pv_095.lyric_en.012=nekomimi wa ryoushirikigaku
pv_095.lyric_en.013=△×￥○＠％＆＄＃☆□！
pv_095.lyric_en.014="ochitsuke, CAFE AU LAIT nomou"
pv_095.lyric_en.016=MEMORY busoku de atafuta
pv_095.lyric_en.017=atama ga OVERFLOW suru
pv_095.lyric_en.018=juuichi jigen no SCALE
pv_095.lyric_en.019=uchuu no shinpi ga kasoku suru
pv_095.lyric_en.020=
pv_095.lyric_en.021=yume ka utsutsu ka maboroshi
pv_095.lyric_en.022=natsubate sasou taiyou
pv_095.lyric_en.023=kodomo mitai na egao de
pv_095.lyric_en.024=mitsumeru saki ni himawari
pv_095.lyric_en.026=nekomimi sugata ga niau kimi no yokogao
pv_095.lyric_en.027=aah   kurakura suru
pv_095.lyric_en.028=tatoeba hikagakuteki na koto mo
pv_095.lyric_en.029=shinjite shimau yuuguredoki ni wa
pv_095.lyric_en.031=kimi to watashi de furafura
pv_095.lyric_en.032=sukasazu katate tsunaidara
pv_095.lyric_en.033=futari no soujoukouka de
pv_095.lyric_en.034=sekai ga douten shiteru
pv_095.lyric_en.036=ORANGE iro no kumoma ni
pv_095.lyric_en.037=shimashima moyou no kousen
pv_095.lyric_en.038=atama no ue de pikapika
pv_095.lyric_en.039=ichibanboshi to nibanboshi
pv_095.lyric_en.040=
pv_095.lyric_en.041=manatsu no yoru no tobari ga oriru koro ni
pv_095.lyric_en.042=kimi to watashi de mitsuketa
pv_095.lyric_en.043=nazomeita kiiroi SWITCH
pv_095.lyric_en.044=tameshi ni oshita
pv_095.lyric_en.045=dakedo chikyuu houkai da toka
pv_095.lyric_en.046=okoru hazu nai ne
pv_095.lyric_en.047=dakara anshin shite oyasumi
pv_095.lyric_en.049=kimi to watashi de   hyuu↑hyuu↑
pv_095.lyric_en.050=atsui kodou kizandara
pv_095.lyric_en.051=kawaii nekomimi tsukete
pv_095.lyric_en.052=futari de gorogoro shimasho
pv_095.lyric_en.054=natsui atsu da ne   fuu→fuu→
pv_095.lyric_en.055=senpuuki no kaze abitara
pv_095.lyric_en.056=ICE ga tokete potapota
pv_095.lyric_en.057=arara   choppiri setsunai ne
pv_095.motion.00=CMN_MRA00_13_01
pv_095.motion.01=PV095_NMS_00_C00_00A
pv_095.pack=1
pv_095.performer.0.chara=MIK
pv_095.performer.0.pv_costume=1
pv_095.performer.0.type=VOCAL
pv_095.performer.num=1
pv_095.rank_board_id=70
pv_095.sabi.play_time=29.5
pv_095.sabi.start_time=36.5
pv_095.se_name=43_button11
pv_095.song_file_name=rom/sound/song/pv_095.ogg
pv_095.song_name=猫耳开关
pv_095.song_name_en=NekoMimi Switch
pv_095.song_name_reading=ねこみみすいっち
pv_095.songinfo.arranger=daniwell
pv_095.songinfo.illustrator=ミロ
pv_095.songinfo.lyrics=daniwell
pv_095.songinfo.music=daniwell
pv_095.songinfo_en.arranger=daniwell
pv_095.songinfo_en.illustrator=Milo
pv_095.songinfo_en.lyrics=daniwell
pv_095.songinfo_en.music=daniwell
pv_095.sudden_timing=0.6

# pv_212	カラフル×セクシィ
pv_212.bpm=220
pv_212.chainslide_failure_name=slide_ng03
pv_212.chainslide_first_name=slide_long02a
pv_212.chainslide_sub_name=slide_button08
pv_212.chainslide_success_name=slide_ok03
pv_212.date=20151022
pv_212.difficulty.attribute.original=1
pv_212.difficulty.easy.length=0
pv_212.difficulty.encore.length=0
pv_212.difficulty.extreme.0.edition=0
pv_212.difficulty.extreme.0.level=PV_LV_08_5
pv_212.difficulty.extreme.0.level_sort_index=50
pv_212.difficulty.extreme.0.script_file_name=rom/script/pv_212_extreme.dsc
pv_212.difficulty.extreme.0.script_format=0x15021718
pv_212.difficulty.extreme.0.version=1
pv_212.difficulty.extreme.1.attribute.extra=1
pv_212.difficulty.extreme.1.attribute.original=0
pv_212.difficulty.extreme.1.attribute.slide=1
pv_212.difficulty.extreme.1.edition=1
pv_212.difficulty.extreme.1.level=PV_LV_09_0
pv_212.difficulty.extreme.1.level_sort_index=20
pv_212.difficulty.extreme.1.script_file_name=rom/script/pv_212_extreme_1.dsc
pv_212.difficulty.extreme.1.script_format=0x15021718
pv_212.difficulty.extreme.1.version=1
pv_212.difficulty.extreme.length=2
pv_212.difficulty.hard.0.edition=0
pv_212.difficulty.hard.0.level=PV_LV_07_5
pv_212.difficulty.hard.0.level_sort_index=80
pv_212.difficulty.hard.0.script_file_name=rom/script/pv_212_hard.dsc
pv_212.difficulty.hard.0.script_format=0x15021718
pv_212.difficulty.hard.0.version=1
pv_212.difficulty.hard.length=1
pv_212.difficulty.normal.0.edition=0
pv_212.difficulty.normal.0.level=PV_LV_05_5
pv_212.difficulty.normal.0.level_sort_index=80
pv_212.difficulty.normal.0.script_file_name=rom/script/pv_212_normal.dsc
pv_212.difficulty.normal.0.script_format=0x15021718
pv_212.difficulty.normal.0.version=1
pv_212.difficulty.normal.length=1
pv_212.disp2d.set_name=212
pv_212.eyes_xrot_adjust=1
pv_212.field.01.stage=STGD2PV212S01
pv_212.field.length=1
pv_212.hidden_timing=0.3
pv_212.high_speed_rate=4
pv_212.is_old_pv=1
pv_212.lyric.001=小指缠绕在一起 大人的夜晚就要开始
pv_212.lyric.002=在照亮黑暗的灯光下
pv_212.lyric.003=唇间吐露的气息在相互滑动
pv_212.lyric.004=点缀了 两人的世界
pv_212.lyric.005=真正想要的东西 是相互交集的视线
pv_212.lyric.006=仅仅是被注视而已
pv_212.lyric.007=胸口就像被紧紧地包裹着
pv_212.lyric.008=在舞台上开始美妙的梦
pv_212.lyric.009=该用什么程度表达我对你的喜爱才好呢
pv_212.lyric.010=现在的心情
pv_212.lyric.011=红色？蓝色？白色？ 真暧昧呢
pv_212.lyric.012=想要让自己变得耀眼 不论何时何地
pv_212.lyric.013=能得到你的青睐
pv_212.lyric.014=一直以来 来到这里时 就算露出寂寞的表情
pv_212.lyric.015=两个人也能将这一切改变
pv_212.lyric.016=不知何时 梦就此苏醒 这样的事情
pv_212.lyric.017=我是知道哟 只不过现在
pv_212.lyric.018=摇摆不定的心只想紧紧依靠在一起
pv_212.lyric.019=就算舍弃所有
pv_212.lyric.020=也要把绚丽的感情 洋溢绽放
pv_212.lyric.021=该用什么程度表达我对你的喜爱才好呢？
pv_212.lyric.022=现在的心情
pv_212.lyric.023=红色？蓝色？白色？ 真暧昧呢
pv_212.lyric.024=想要让自己变得耀眼 不论何时何地
pv_212.lyric.025=能得到你的青睐
pv_212.lyric.026=无论何时 来到这里 我们两人都会在此
pv_212.lyric.027=想与你培育爱
pv_212.lyric.028=终有一天 当我们再次到来 寂寞的表情
pv_212.lyric.029=绝不会让它再次出现 Colorful× Sexy
pv_212.lyric_en.001=koyubi o karamasetara   otona no yoru hajimaru
pv_212.lyric_en.002=terasareta LIGHT no shita de
pv_212.lyric_en.003=kuchibiru kara koboreochita toiki
pv_212.lyric_en.004=irodorareteku   futari no sekai ga
pv_212.lyric_en.005=hontou ni hoshii mono wa   minna ga kureru shisen
pv_212.lyric_en.006=tada mitsumerareteru dake de
pv_212.lyric_en.007=mune ga gyu tto shimetsukerarete iku
pv_212.lyric_en.008=STAGE no ue de hajimaru yume
pv_212.lyric_en.009=dore dake no suki o tsutaetara ii no ka na
pv_212.lyric_en.010=kimochi wa ima
pv_212.lyric_en.011=aka? ao? shiro?   aimai da ne
pv_212.lyric_en.012=kagayaiteitai   itsumademo
pv_212.lyric_en.013=aishite moraeru you ni
pv_212.lyric_en.014=itsumo   koko ni kita toki wa   samishii kao demo
pv_212.lyric_en.015=futari de kaete miseru kara
pv_212.lyric_en.016=itsuka yume wa samete shimau to
pv_212.lyric_en.017=shitteiru yo   dakedo ima dake
pv_212.lyric_en.018=yureru kokoro dakishimeteitai yo
pv_212.lyric_en.019=subete o sutetemo
pv_212.lyric_en.020=COLORFUL na kanjou   afurete iku
pv_212.lyric_en.021=dore dake no suki o tsutaetara ii no ka na?
pv_212.lyric_en.022=kimochi wa ima
pv_212.lyric_en.023=aka? ao? shiro?   aimai da ne
pv_212.lyric_en.024=kagayaiteitai   itsumademo
pv_212.lyric_en.025=aishite moraeru you ni
pv_212.lyric_en.026=itsumo   koko ni kita toki wa   futari de matteru
pv_212.lyric_en.027=minna de ai o sodateyou
pv_212.lyric_en.028=itsuka   mata kita toki ni wa   samishii kao toka
pv_212.lyric_en.029=sasenai   COLORFUL × SEXY
pv_212.motion.01=PV212_KARA_00_P1
pv_212.motion2P.01=PV212_KARA_00_P2
pv_212.pack=2
pv_212.performer.0.chara=LUK
pv_212.performer.0.pv_costume=10
pv_212.performer.0.size=PLAY_CHARA
pv_212.performer.0.type=VOCAL
pv_212.performer.1.chara=MEI
pv_212.performer.1.pv_costume=9
pv_212.performer.1.size=PLAY_CHARA
pv_212.performer.1.type=VOCAL
pv_212.performer.num=2
pv_212.rank_board_id=175
pv_212.sabi.play_time=29.0
pv_212.sabi.start_time=43.0
pv_212.se_name=05_button5
pv_212.slide_name=slide_se13
pv_212.slidertouch_name=slide_windchime
pv_212.song_file_name=rom/sound/song/pv_212.ogg
pv_212.song_name=Colorful × Sexy
pv_212.song_name_en=Colorful × Sexy
pv_212.song_name_reading=からふるせくしぃ
pv_212.songinfo.arranger=OSTER project
pv_212.songinfo.guitar_player=19's Sound Factory
pv_212.songinfo.illustrator=nezuki
pv_212.songinfo.lyrics=minato（流星P）
pv_212.songinfo.manipulator=OSTER project
pv_212.songinfo.music=doriko
pv_212.songinfo_en.arranger=OSTER project
pv_212.songinfo_en.guitar_player=19's Sound Factory
pv_212.songinfo_en.illustrator=nezuki
pv_212.songinfo_en.lyrics=minato(RyuseiP)
pv_212.songinfo_en.manipulator=OSTER project
pv_212.songinfo_en.music=doriko
pv_212.sudden_timing=0.6
pv_212.title_image.aet_name=title_eff
pv_212.title_image.time=0
