
# DLC1 追加譜面
#
# M054 炉心融解
# M057 ダブルラリアット
# M090 結んで開いて羅刹と骸
# M241 エレクトロサチュレイタ
# M613 ハイハハイニ
# M734 壊セ壊セ
#------------------------------
# M054 炉心融解
pv_054.bpm=165
pv_054.chainslide_failure_name=slide_ng03
pv_054.chainslide_first_name=slide_long02a
pv_054.chainslide_sub_name=slide_button08
pv_054.chainslide_success_name=slide_ok03
pv_054.date=20101125
pv_054.difficulty.attribute.original=1
pv_054.difficulty.easy.0.edition=0
pv_054.difficulty.easy.0.level=PV_LV_03_0
pv_054.difficulty.easy.0.level_sort_index=50
pv_054.difficulty.easy.0.script_file_name=rom/script/pv_054_easy.dsc
pv_054.difficulty.easy.0.script_format=0x16030121
pv_054.difficulty.easy.0.version=1
pv_054.difficulty.easy.length=1
pv_054.difficulty.encore.length=0
pv_054.difficulty.extreme.0.edition=0
pv_054.difficulty.extreme.0.level=PV_LV_08_0
pv_054.difficulty.extreme.0.level_sort_index=80
pv_054.difficulty.extreme.0.script_file_name=rom/script/pv_054_extreme.dsc
pv_054.difficulty.extreme.0.script_format=0x16030121
pv_054.difficulty.extreme.0.version=1
pv_054.difficulty.extreme.1.attribute.extra=1
pv_054.difficulty.extreme.1.attribute.original=0
pv_054.difficulty.extreme.1.attribute.slide=1
pv_054.difficulty.extreme.1.edition=1
pv_054.difficulty.extreme.1.level=PV_LV_07_5
pv_054.difficulty.extreme.1.level_sort_index=50
pv_054.difficulty.extreme.1.script_file_name=rom/script/pv_054_extreme_1.dsc
pv_054.difficulty.extreme.1.script_format=0x14050921
pv_054.difficulty.extreme.1.version=1
pv_054.difficulty.extreme.length=2
pv_054.difficulty.hard.0.edition=0
pv_054.difficulty.hard.0.level=PV_LV_05_0
pv_054.difficulty.hard.0.level_sort_index=50
pv_054.difficulty.hard.0.script_file_name=rom/script/pv_054_hard.dsc
pv_054.difficulty.hard.0.script_format=0x16030121
pv_054.difficulty.hard.0.version=1
pv_054.difficulty.hard.length=1
pv_054.difficulty.normal.0.edition=0
pv_054.difficulty.normal.0.level=PV_LV_04_0
pv_054.difficulty.normal.0.level_sort_index=50
pv_054.difficulty.normal.0.script_file_name=rom/script/pv_054_normal.dsc
pv_054.difficulty.normal.0.script_format=0x16030121
pv_054.difficulty.normal.0.version=1
pv_054.difficulty.normal.length=1
pv_054.disp2d.set_name=054
pv_054.disp2d.title_end_2d_field=1
pv_054.disp2d.title_start_2d_field=1
pv_054.hidden_timing=0.3
pv_054.high_speed_rate=4
pv_054.is_old_pv=1
pv_054.lyric.001=街灯 繁华 冰冷的乙醚麻醉药
pv_054.lyric.002=无法成眠的 凌晨两点 一切急速变化
pv_054.lyric.003=煤油耗尽的打火机
pv_054.lyric.004=宛如灼烧的胃
pv_054.lyric.005=如果一切都是谎言
pv_054.lyric.006=那就 太好了
pv_054.lyric.007=梦到我掐着你的脖子
pv_054.lyric.008=洒满阳光的午后
pv_054.lyric.009=你那纤细的喉咙轻颤
pv_054.lyric.010=在我泫然欲泣的双眼里
pv_054.lyric.011=
pv_054.lyric.012=好像飞身跳进 那个核心
pv_054.lyric.013=被美丽的深蓝色光笼罩
pv_054.lyric.014=如果飞身跳进 那个核心
pv_054.lyric.015=总觉得一切都能得到谅解
pv_054.lyric.016=
pv_054.lyric.017=时钟的秒针 节目主持人
pv_054.lyric.018=虽然存在 却不见人影的
pv_054.lyric.019=笑声 如雷贯耳的回音
pv_054.lyric.020=Allegro・Agitate
pv_054.lyric.021=耳鸣未消失 未停止
pv_054.lyric.022=
pv_054.lyric.023=Allegro・Agitate
pv_054.lyric.024=耳鸣未消失 未停止
pv_054.lyric.025=
pv_054.lyric.026=梦到所有人都消失
pv_054.lyric.027=深夜宽敞的房间
pv_054.lyric.028=与寂静刺入我心
pv_054.lyric.029=无法顺利呼吸
pv_054.lyric.030=
pv_054.lyric.031=如果飞身跳进 那个核心
pv_054.lyric.032=一定可以宛如熟睡般消失
pv_054.lyric.033=没有我的清晨 比现在更美好
pv_054.lyric.034=所有齿轮都能吻合
pv_054.lyric.035=世界想必就是这样
pv_054.lyric.036=
pv_054.lyric_en.001=machiakari hanayaka ETHER masui no tsumetasa
pv_054.lyric_en.002=nemurenai gozen niji subete ga kyuusoku ni kawaru
pv_054.lyric_en.003=OIL gire no LIGHTER
pv_054.lyric_en.004=yaketsuku you na i no naka
pv_054.lyric_en.005=subete ga sou uso nara
pv_054.lyric_en.006=hontou ni   yokatta no ni ne
pv_054.lyric_en.007=kimi no kubi o shimeru yume o mita
pv_054.lyric_en.008=hikari no afureru hirusagari
pv_054.lyric_en.009=kimi no hosoi nodo ga haneru no o
pv_054.lyric_en.010=nakidashisou na me de miteita
pv_054.lyric_en.011=
pv_054.lyric_en.012=kakuyuugouro ni sa tobikonde mitai to omou
pv_054.lyric_en.013=massao na hikari tsutsumarete kirei
pv_054.lyric_en.014=kakuyuugouro ni sa tobikonde mitara soshitara
pv_054.lyric_en.015=subete ga yurusareru you na ki ga shite
pv_054.lyric_en.016=
pv_054.lyric_en.017=tokei no byoushin ya terebi no shikaisha ya
pv_054.lyric_en.018=soko ni iru kedo mienai dareka no
pv_054.lyric_en.019=waraigoe houwa shite hankyou suru
pv_054.lyric_en.020=ALLEGRO AGITATO
pv_054.lyric_en.021=miminari ga kienai yamanai
pv_054.lyric_en.022=
pv_054.lyric_en.023=ALLEGRO AGITATO
pv_054.lyric_en.024=miminari ga kienai yamanai
pv_054.lyric_en.025=
pv_054.lyric_en.026=daremo minna kieteku yume o mita
pv_054.lyric_en.027=mayonaka no heya no hirosa to
pv_054.lyric_en.028=seijaku ga mune ni tsukkaete
pv_054.lyric_en.029=jouzu ni iki ga dekinakunaru
pv_054.lyric_en.030=
pv_054.lyric_en.031=kakuyuugouro ni sa tobikonde mitara soshitara
pv_054.lyric_en.032=kitto nemuru you ni kiete ikerun da
pv_054.lyric_en.033=boku no inai asa wa ima yori zutto subarashikute
pv_054.lyric_en.034=subete no haguruma ga kamiatta
pv_054.lyric_en.035=kitto sonna sekai da
pv_054.lyric_en.036=
pv_054.motion.01=PV054_RSY_00_C00_00A
pv_054.pack=1
pv_054.performer.0.chara=RIN
pv_054.performer.0.pv_costume=5
pv_054.performer.0.type=VOCAL
pv_054.performer.num=1
pv_054.rank_board_id=45
pv_054.sabi.play_time=24.0
pv_054.sabi.start_time=51.09
pv_054.se_name=05_button5
pv_054.slide_name=slide_se13
pv_054.slidertouch_name=slide_windchime
pv_054.song_file_name=rom/sound/song/pv_054.ogg
pv_054.song_name=炉心融解
pv_054.song_name_en=Roshin Yukai
pv_054.song_name_reading=ろしんゆうかい
pv_054.songinfo.arranger=iroha(sasaki)
pv_054.songinfo.illustrator=なぎみそ
pv_054.songinfo.lyrics=kuma(alfred)
pv_054.songinfo.manipulator=iroha(sasaki)
pv_054.songinfo.music=iroha(sasaki)
pv_054.songinfo_en.arranger=iroha(sasaki)
pv_054.songinfo_en.illustrator=Nagimiso
pv_054.songinfo_en.lyrics=kuma(alfred)
pv_054.songinfo_en.manipulator=iroha(sasaki)
pv_054.songinfo_en.music=iroha(sasaki)
pv_054.sudden_timing=0.6
#------------------------------
# M057 ダブルラリアット
pv_057.bpm=150
pv_057.chainslide_failure_name=slide_ng03
pv_057.chainslide_first_name=slide_long02a
pv_057.chainslide_sub_name=slide_button08
pv_057.chainslide_success_name=slide_ok03
pv_057.date=20151203
pv_057.difficulty.attribute.original=1
pv_057.difficulty.easy.0.edition=0
pv_057.difficulty.easy.0.level=PV_LV_03_0
pv_057.difficulty.easy.0.level_sort_index=50
pv_057.difficulty.easy.0.script_file_name=rom/script/pv_057_easy.dsc
pv_057.difficulty.easy.0.script_format=0x15021718
pv_057.difficulty.easy.0.version=1
pv_057.difficulty.easy.length=1
pv_057.difficulty.encore.length=0
pv_057.difficulty.extreme.0.edition=0
pv_057.difficulty.extreme.0.level=PV_LV_07_0
pv_057.difficulty.extreme.0.level_sort_index=50
pv_057.difficulty.extreme.0.script_file_name=rom/script/pv_057_extreme.dsc
pv_057.difficulty.extreme.0.script_format=0x15021718
pv_057.difficulty.extreme.0.version=1
pv_057.difficulty.extreme.1.attribute.extra=1
pv_057.difficulty.extreme.1.attribute.original=0
pv_057.difficulty.extreme.1.attribute.slide=1
pv_057.difficulty.extreme.1.edition=1
pv_057.difficulty.extreme.1.level=PV_LV_08_0
pv_057.difficulty.extreme.1.level_sort_index=50
pv_057.difficulty.extreme.1.script_file_name=rom/script/pv_057_extreme_1.dsc
pv_057.difficulty.extreme.1.script_format=0x15021718
pv_057.difficulty.extreme.1.version=1
pv_057.difficulty.extreme.length=2
pv_057.difficulty.hard.0.edition=0
pv_057.difficulty.hard.0.level=PV_LV_06_0
pv_057.difficulty.hard.0.level_sort_index=50
pv_057.difficulty.hard.0.script_file_name=rom/script/pv_057_hard.dsc
pv_057.difficulty.hard.0.script_format=0x15021718
pv_057.difficulty.hard.0.version=1
pv_057.difficulty.hard.length=1
pv_057.difficulty.normal.0.edition=0
pv_057.difficulty.normal.0.level=PV_LV_04_5
pv_057.difficulty.normal.0.level_sort_index=20
pv_057.difficulty.normal.0.script_file_name=rom/script/pv_057_normal.dsc
pv_057.difficulty.normal.0.script_format=0x15021718
pv_057.difficulty.normal.0.version=1
pv_057.difficulty.normal.length=1
pv_057.disp2d.set_name=057
pv_057.disp2d.title_end_2d_field=14
pv_057.disp2d.title_start_2d_field=14
pv_057.eyes_xrot_adjust=1
pv_057.hidden_timing=0.3
pv_057.high_speed_rate=4
pv_057.is_old_pv=1
pv_057.lyric.001=半径85公分是这双手伸得到的距离 
pv_057.lyric.002=我现在要开始转圈圈了请离我远一点
pv_057.lyric.003=
pv_057.lyric.004=光是这样转就很开心
pv_057.lyric.005=真希望能一直维持这样
pv_057.lyric.006=只是这样一直转下去
pv_057.lyric.007=就忘了该怎么停下来
pv_057.lyric.008=身旁的伙伴们都转得比我还要好
pv_057.lyric.009=我说这也是没办法的事
pv_057.lyric.010=念念有词并装成一副放弃了的样子
pv_057.lyric.011=半径250公分是这双手伸得到的距离
pv_057.lyric.012=现在我要开始到处转圈圈了请离我远一点
pv_057.lyric.013=
pv_057.lyric.014=就算只是空转也很开心
pv_057.lyric.015=真希望能一直维持这样
pv_057.lyric.016=相信只要一直空转下去
pv_057.lyric.017=一定也会有所回报
pv_057.lyric.018=因为身旁的伙伴们都转得比我还要高
pv_057.lyric.019=所以在抬头仰望的时候
pv_057.lyric.020=我就装得一副脖子痛闹别扭得模样
pv_057.lyric.021=半径5200公分是这双手伸得到的距离
pv_057.lyric.022=我现在要开始到处飞了请离我远一点
pv_057.lyric.023=
pv_057.lyric.024=如何呢？
pv_057.lyric.025=以前的自己要是看到了会夸赞我吗
pv_057.lyric.026=虽然头很昏轴心也歪了
pv_057.lyric.027=但倾斜23.4度眺望的街景
pv_057.lyric.028=不知不觉间被染上了
pv_057.lyric.029=从没见过的颜色
pv_057.lyric.030=半径6300公里是这双手伸得到的距离
pv_057.lyric.031=我觉得现在的话应该办的到
pv_057.lyric.032=所以请离我远一点
pv_057.lyric.033=半径85公分是这双手伸得到的距离 
pv_057.lyric.034=要是哪天我转累了请待在我身边
pv_057.lyric.035=
pv_057.lyric_en.001=hankei 85cm ga kono te no todoku kyori
pv_057.lyric_en.002=ima kara furimawashimasu no de hanareteite kudasai
pv_057.lyric_en.003=
pv_057.lyric_en.004=tada mawaru koto ga tanoshikatta
pv_057.lyric_en.005=kono mama de itakatta
pv_057.lyric_en.006=tada mawaru koto o tsuzuketeitara
pv_057.lyric_en.007=tomarikata o wasureteita
pv_057.lyric_en.008=mawari no nakamatachi ga jibun yori umaku mawareru no o
pv_057.lyric_en.009=shikata nai to hitokoto
pv_057.lyric_en.010=tsubuyaite akirameta furi o shiteita
pv_057.lyric_en.011=hankei 250cm wa kono te no todoku kyori
pv_057.lyric_en.012=ima kara ugokimawarimasu no de hanareteite kudasai
pv_057.lyric_en.013=
pv_057.lyric_en.014=karamawaru koto mo tanoshikatta
pv_057.lyric_en.015=kono mama de itakatta
pv_057.lyric_en.016=karamawaru koto o tsuzuketeitara
pv_057.lyric_en.017=mukuwareru to shinjiteita
pv_057.lyric_en.018=mawari no nakamatachi wa jibun yori takaku mawareru kara
pv_057.lyric_en.019=shita kara nagameru no wa
pv_057.lyric_en.020=kubi ga itai to suneta furi o shiteita
pv_057.lyric_en.021=hankei 5200cm wa kono te no todoku kyori
pv_057.lyric_en.022=ima kara tobimawarimasu no de hanareteite kudasai
pv_057.lyric_en.023=
pv_057.lyric_en.024=doudeshou?
pv_057.lyric_en.025=mukashi no jibun ga mitara homete kureru ka na?
pv_057.lyric_en.026=me ga mawari jiku mo bureteru kedo
pv_057.lyric_en.027=23.4 do katamuite nagameta machinami wa
pv_057.lyric_en.028=itsunomanika mita koto no nai
pv_057.lyric_en.029=iro ni somatteita
pv_057.lyric_en.030=hankei 6300km wa kono te no todoku kyori
pv_057.lyric_en.031=ima nara dekiru ki ga shimasu no de
pv_057.lyric_en.032=hanareteite kudasai
pv_057.lyric_en.033=hankei 85cm ga kono te no todoku kyori
pv_057.lyric_en.034=itsu no hi ka mawaritsukareta toki wa soba ni ite kudasai
pv_057.lyric_en.035=
pv_057.motion.01=PV057_DBR_00_C00_00A
pv_057.pack=1
pv_057.performer.0.chara=LUK
pv_057.performer.0.pv_costume=1
pv_057.performer.0.type=VOCAL
pv_057.performer.num=1
pv_057.rank_board_id=47
pv_057.sabi.play_time=23.0
pv_057.sabi.start_time=55.5
pv_057.se_name=41_button9
pv_057.slide_name=slide_se13
pv_057.slidertouch_name=slide_windchime
pv_057.song_file_name=rom/sound/song/pv_057.ogg
pv_057.song_name=Double Lariat
pv_057.song_name_en=Double Lariat
pv_057.song_name_reading=だぶるらりあっと
pv_057.songinfo.arranger=アゴアニキ
pv_057.songinfo.illustrator=アゴアニキ
pv_057.songinfo.lyrics=アゴアニキ
pv_057.songinfo.music=アゴアニキ
pv_057.songinfo_en.arranger=Agoaniki
pv_057.songinfo_en.illustrator=Agoaniki
pv_057.songinfo_en.lyrics=Agoaniki
pv_057.songinfo_en.music=Agoaniki
pv_057.sudden_timing=0.6
#------------------------------
# M090 結んで開いて羅刹と骸
pv_090.bpm=127
pv_090.chainslide_failure_name=slide_ng03
pv_090.chainslide_first_name=slide_long02a
pv_090.chainslide_sub_name=slide_button08
pv_090.chainslide_success_name=slide_ok03
pv_090.date=20150716
pv_090.difficulty.attribute.original=1
pv_090.difficulty.easy.length=0
pv_090.difficulty.encore.length=0
pv_090.difficulty.extreme.0.edition=0
pv_090.difficulty.extreme.0.level=PV_LV_08_0
pv_090.difficulty.extreme.0.level_sort_index=80
pv_090.difficulty.extreme.0.script_file_name=rom/script/pv_090_extreme.dsc
pv_090.difficulty.extreme.0.script_format=0x16030121
pv_090.difficulty.extreme.0.version=1
pv_090.difficulty.extreme.1.attribute.extra=1
pv_090.difficulty.extreme.1.attribute.original=0
pv_090.difficulty.extreme.1.attribute.slide=1
pv_090.difficulty.extreme.1.edition=1
pv_090.difficulty.extreme.1.level=PV_LV_09_0
pv_090.difficulty.extreme.1.level_sort_index=80
pv_090.difficulty.extreme.1.script_file_name=rom/script/pv_090_extreme_1.dsc
pv_090.difficulty.extreme.1.script_format=0x16030121
pv_090.difficulty.extreme.1.version=1
pv_090.difficulty.extreme.length=2
pv_090.difficulty.hard.0.edition=0
pv_090.difficulty.hard.0.level=PV_LV_06_5
pv_090.difficulty.hard.0.level_sort_index=20
pv_090.difficulty.hard.0.script_file_name=rom/script/pv_090_hard.dsc
pv_090.difficulty.hard.0.script_format=0x16030121
pv_090.difficulty.hard.0.version=1
pv_090.difficulty.hard.length=1
pv_090.difficulty.normal.0.edition=0
pv_090.difficulty.normal.0.level=PV_LV_04_0
pv_090.difficulty.normal.0.level_sort_index=20
pv_090.difficulty.normal.0.script_file_name=rom/script/pv_090_normal.dsc
pv_090.difficulty.normal.0.script_format=0x16030121
pv_090.difficulty.normal.0.version=1
pv_090.difficulty.normal.length=1
pv_090.disp2d.set_name=090
pv_090.disp2d.title_end_2d_field=8
pv_090.disp2d.title_start_2d_field=8
pv_090.hidden_timing=0.3
pv_090.high_speed_rate=4
pv_090.is_old_pv=1
pv_090.lyric.001=失去一只脚的猫在笑
pv_090.lyric.002=「去那里跟小姐一起玩吧」
pv_090.lyric.003=绑在项圈上的红绳子
pv_090.lyric.004=根本代替不了一只脚
pv_090.lyric.006=讨 讨 讨 讨 讨厌 讨厌 讨厌
pv_090.lyric.008=成群结队的卒塔婆唱着歌
pv_090.lyric.009=「去那里跟小姐一起跳舞吧」
pv_090.lyric.010=身边无法引人注意的花朵盛开着
pv_090.lyric.011=愁眉苦脸地在抱怨
pv_090.lyric.013=仰躺露出肚子的鲤鱼旗
pv_090.lyric.014=心怀鬼胎的算计着
pv_090.lyric.016=呀 呀 要去玩吗
pv_090.lyric.017=呀 呀 笑啊笑啊
pv_090.lyric.018=来 来 连起来又分开
pv_090.lyric.019=来 来 罗煞与骨骸
pv_090.lyric.021=一二三 又分开
pv_090.lyric.022=五六七 手举高
pv_090.lyric.023=项圈挂在松树上 垂在空中晃啊晃
pv_090.lyric.024=大家大家大家 一起系上吧
pv_090.lyric.025=
pv_090.lyric.026=结果全都事不关己（结果全都事不关己）
pv_090.lyric.030=他人的不幸 视若无睹！
pv_090.lyric.032=呀 呀 来生小孩吧
pv_090.lyric.033=呀 呀 惑世吧惑世吧
pv_090.lyric.034=来 来 随着魅力令人着迷
pv_090.lyric.035=来 来 罗煞与骨骸
pv_090.lyric.037=一二三 又分开
pv_090.lyric.038=五六七 手举高
pv_090.lyric.039=在鸡啼叫之前 得把肚子清空
pv_090.lyric.040=一二三 明天见
pv_090.lyric.041=
pv_090.lyric.042=一二三 明天见
pv_090.lyric_en.001=kataashi nakushita neko ga warau
pv_090.lyric_en.002="soko iku ojou-san asobimasho"
pv_090.lyric_en.003=kubiwa ni tsunagaru akai himo wa
pv_090.lyric_en.004=kataashi no kawari ni nacchainai
pv_090.lyric_en.006=ya   ya   ya   ya   iya   iya   iya
pv_090.lyric_en.008=retsu nasu sotoba no mure ga utau
pv_090.lyric_en.009="soko iku ojou-san odorimasho"
pv_090.lyric_en.010=ashimoto hisoka ni saita hana wa
pv_090.lyric_en.011=shikamettsura shite wa guchitteru
pv_090.lyric_en.013=hara o miseta koinobori
pv_090.lyric_en.014=haranda no wa sarekoube
pv_090.lyric_en.016=yai   yai   asobi ni ikou ka
pv_090.lyric_en.017=yai   yai   warae ya warae
pv_090.lyric_en.018=rai   rai   musunde hiraite
pv_090.lyric_en.019=rai   rai   rasetsu to mukuro
pv_090.lyric_en.021=hitotsu futatsu mittsu de   mata hiraite
pv_090.lyric_en.022=itsutsu muttsu nanatsu de   sono te o ue ni
pv_090.lyric_en.023=matsu no ki ni wa kubiwa de   chuuburarin rin
pv_090.lyric_en.024=minna minna minna de   musubimasho
pv_090.lyric_en.025=
pv_090.lyric_en.026=kekkyoku mina-sama taningoto (kekkyoku mina-sama taningoto)
pv_090.lyric_en.030=tanin no fukou wa   shiranpuri!
pv_090.lyric_en.032=yai   yai   kozukuri shiyou ka
pv_090.lyric_en.033=yai   yai   yomae ya yomae
pv_090.lyric_en.034=rai   rai   i ro ha ni horebore
pv_090.lyric_en.035=rai   rai   rasetsu to mukuro
pv_090.lyric_en.037=hitotsu futatsu mittsu de   mata hiraite
pv_090.lyric_en.038=itsutsu muttsu nanatsu de   sono te o ue ni
pv_090.lyric_en.039=tori ga naite shimawanu   uchi ni harahera
pv_090.lyric_en.040=hitotsu futatsu mittsu de   mata ashita
pv_090.lyric_en.041=
pv_090.lyric_en.042=hitotsu futatsu mittsu de   mata ashita
pv_090.motion.01=PV090_MHR_00_C00_00A
pv_090.motion.02=PV090_MHR_00_C01_00A
pv_090.motion.03=PV090_MHR_00_C02_00A
pv_090.motion.04=PV090_MHR_00_C03_00A
pv_090.motion.05=PV090_MHR_00_C04_00A
pv_090.motion.06=PV090_MHR_00_C05_00A
pv_090.motion.07=PV090_MHR_00_C06_00A
pv_090.motion.08=PV090_MHR_00_C07_00A
pv_090.motion.09=PV090_MHR_00_C08_00A
pv_090.motion.10=PV090_MHR_00_C09_00A
pv_090.motion.11=PV090_MHR_00_C10_00A
pv_090.motion.12=PV090_MHR_00_C11_00A
pv_090.motion.13=PV090_MHR_00_C12_00A
pv_090.motion.14=PV090_MHR_00_C13_00A
pv_090.motion.15=PV090_MHR_00_C14_00A
pv_090.motion.16=PV090_MHR_00_C15_00A
pv_090.motion.17=PV090_MHR_00_C16_00A
pv_090.motion.18=PV090_MHR_00_C17_00A
pv_090.motion.19=PV090_MHR_00_C18_00A
pv_090.motion.20=PV090_MHR_00_C19_00A
pv_090.motion.21=PV090_MHR_00_C20_00A
pv_090.motion.22=PV090_MHR_00_C21_00A
pv_090.motion.23=PV090_MHR_00_C22_00A
pv_090.motion.24=PV090_MHR_00_C23_00A
pv_090.motion.25=PV090_MHR_00_C24_00A
pv_090.motion.26=PV090_MHR_00_C25_00A
pv_090.motion.27=PV090_MHR_00_C26_00A
pv_090.motion.28=PV090_MHR_00_C27_00A
pv_090.pack=1
pv_090.performer.0.chara=MIK
pv_090.performer.0.pv_costume=74
pv_090.performer.0.type=VOCAL
pv_090.performer.num=1
pv_090.rank_board_id=65
pv_090.sabi.play_time=37.5
pv_090.sabi.start_time=63.5
pv_090.se_name=43_button11
pv_090.slide_name=slide_se13
pv_090.slidertouch_name=slide_windchime
pv_090.song_file_name=rom/sound/song/pv_090.ogg
pv_090.song_name=连起来又分开罗刹与骨骸
pv_090.song_name_en=Close and Open, Demons and The Dead
pv_090.song_name_reading=むすんでひらいてらせつとむくろ
pv_090.songinfo.arranger=ハチ
pv_090.songinfo.illustrator=ハチ
pv_090.songinfo.lyrics=ハチ
pv_090.songinfo.music=ハチ
pv_090.songinfo_en.arranger=Hachi
pv_090.songinfo_en.illustrator=Hachi
pv_090.songinfo_en.lyrics=Hachi
pv_090.songinfo_en.music=Hachi
pv_090.sudden_timing=0.6
#------------------------------
# M241 エレクトロサチュレイタ
pv_241.bpm=141
pv_241.chainslide_failure_name=slide_ng03
pv_241.chainslide_first_name=slide_long02a
pv_241.chainslide_sub_name=slide_button08
pv_241.chainslide_success_name=slide_ok03
pv_241.date=20150212
pv_241.difficulty.attribute.original=1
pv_241.difficulty.attribute.slide=1
pv_241.difficulty.easy.0.edition=0
pv_241.difficulty.easy.0.level=PV_LV_03_0
pv_241.difficulty.easy.0.level_sort_index=20
pv_241.difficulty.easy.0.script_file_name=rom/script/pv_241_easy.dsc
pv_241.difficulty.easy.0.script_format=0x15021718
pv_241.difficulty.easy.0.version=1
pv_241.difficulty.easy.length=1
pv_241.difficulty.encore.length=0
pv_241.difficulty.extreme.0.edition=0
pv_241.difficulty.extreme.0.level=PV_LV_08_0
pv_241.difficulty.extreme.0.level_sort_index=20
pv_241.difficulty.extreme.0.script_file_name=rom/script/pv_241_extreme.dsc
pv_241.difficulty.extreme.0.script_format=0x15021718
pv_241.difficulty.extreme.0.version=1
pv_241.difficulty.extreme.length=1
pv_241.difficulty.hard.0.edition=0
pv_241.difficulty.hard.0.level=PV_LV_06_5
pv_241.difficulty.hard.0.level_sort_index=50
pv_241.difficulty.hard.0.script_file_name=rom/script/pv_241_hard.dsc
pv_241.difficulty.hard.0.script_format=0x15021718
pv_241.difficulty.hard.0.version=1
pv_241.difficulty.hard.length=1
pv_241.difficulty.normal.0.edition=0
pv_241.difficulty.normal.0.level=PV_LV_04_0
pv_241.difficulty.normal.0.level_sort_index=50
pv_241.difficulty.normal.0.script_file_name=rom/script/pv_241_normal.dsc
pv_241.difficulty.normal.0.script_format=0x15021718
pv_241.difficulty.normal.0.version=1
pv_241.difficulty.normal.length=1
pv_241.disp2d.set_name=241
pv_241.hidden_timing=0.3
pv_241.high_speed_rate=6
pv_241.lyric.001=色彩缤纷的  景色逐渐浮现
pv_241.lyric.002=嘈杂的周围  我却是一个人
pv_241.lyric.003=增加的各种  音色在回响着
pv_241.lyric.004=不经意与你一同牵手
pv_241.lyric.005=总有一天  会这样回首过去吧
pv_241.lyric.006=今天也  期待继续延续下去
pv_241.lyric.007=向你传达的电子声音  在被遗忘之前
pv_241.lyric.008=即使模糊不清的歌声  也可以一直歌唱下去
pv_241.lyric.009=无法传达给你的电子声音  渗透出来的是泪水
pv_241.lyric.010=无法伸出双手  就这样  回到遥远的你的身边
pv_241.lyric.011=你的身边
pv_241.lyric.012=向你传达的电子声音  在被遗忘之前
pv_241.lyric.013=即使模糊不清的歌声  一直可以歌唱下去
pv_241.lyric.014=无法传达给你的电子声音  沾湿了的是我
pv_241.lyric.015=无法伸出双手  就这样回到遥远的你的身边
pv_241.lyric.016=你的身边
pv_241.lyric_en.001=irotoridori no   keshiki   potsuri
pv_241.lyric_en.002=sawagashii no ni   boku wa   hitori
pv_241.lyric_en.003=ookiku natta   oto wa   hibiki
pv_241.lyric_en.004=fui ni te o hiku   kimi to   tomo ni
pv_241.lyric_en.005=itsuka   furikaeru ka na   sonna
pv_241.lyric_en.006=kyou mo   kitai shitan da   SATURATOR
pv_241.lyric_en.007=kimi ni todokeru   denshion   wasurete shimau mae ni
pv_241.lyric_en.008=oboroge na uta mo   hontou wa   kitto   utaeru
pv_241.lyric_en.009=kimi ni todokanu   denshion   nijimaseru no wa   namida
pv_241.lyric_en.010=te o nobasenai mama   zutto   mada   tooi   kimi no moto e
pv_241.lyric_en.011=moto e
pv_241.lyric_en.012=kimi ni todokeru   denshion   wasurete shimau mae ni
pv_241.lyric_en.013=oboroge na uta mo   hontou wa   motto   utaeru
pv_241.lyric_en.014=kimi ni todokanu   denshion   nijimaseta no wa   boku da
pv_241.lyric_en.015=te o nobasenai kara   zutto   mada   tooi   kimi no moto e
pv_241.lyric_en.016=moto e
pv_241.motion.01=PV241_ETS
pv_241.pack=2
pv_241.performer.0.chara=MIK
pv_241.performer.0.pv_costume=1
pv_241.performer.0.size=PLAY_CHARA
pv_241.performer.0.type=VOCAL
pv_241.performer.num=1
pv_241.pv_expression.file_name=rom/pv_expression/exp_PV241.bin
pv_241.rank_board_id=190
pv_241.sabi.play_time=36.0
pv_241.sabi.start_time=79.0
pv_241.se_name=05_button5
pv_241.slide_name=slide_se13
pv_241.slidertouch_name=slide_windchime
pv_241.song_file_name=rom/sound/song/pv_241.ogg
pv_241.song_name=电子混音器
pv_241.song_name_en=Electrosaturator
pv_241.song_name_reading=えれくとろさちゅれいた
pv_241.songinfo.arranger=tilt-six
pv_241.songinfo.illustrator=百舌谷
pv_241.songinfo.lyrics=tilt-six
pv_241.songinfo.music=tilt-six
pv_241.songinfo_en.arranger=tilt-six
pv_241.songinfo_en.illustrator=Mozuya
pv_241.songinfo_en.lyrics=tilt-six
pv_241.songinfo_en.music=tilt-six
pv_241.stage_param.0.collision_file=coli_stgpv241s01.txt
pv_241.stage_param.0.stage=STGPV241S01
pv_241.stage_param.1.collision_file=coli_stgpv241_mhd481.txt
pv_241.stage_param.1.mhd_id=0
pv_241.stage_param.length=2
pv_241.sudden_timing=0.6
#------------------------------
# M613 ハイハハイニ
pv_613.bpm=130
pv_613.chainslide_failure_name=slide_ng03
pv_613.chainslide_first_name=slide_long02a
pv_613.chainslide_sub_name=slide_button08
pv_613.chainslide_success_name=slide_ok03
pv_613.date=20101125
pv_613.difficulty.attribute.original=1
pv_613.difficulty.attribute.slide=1
pv_613.difficulty.easy.0.edition=0
pv_613.difficulty.easy.0.level=PV_LV_01_0
pv_613.difficulty.easy.0.level_sort_index=50
pv_613.difficulty.easy.0.script_file_name=rom/script/pv_613_easy.dsc
pv_613.difficulty.easy.0.script_format=0x15122517
pv_613.difficulty.easy.0.version=1
pv_613.difficulty.easy.length=1
pv_613.difficulty.encore.length=0
pv_613.difficulty.extreme.0.edition=0
pv_613.difficulty.extreme.0.level=PV_LV_08_0
pv_613.difficulty.extreme.0.level_sort_index=50
pv_613.difficulty.extreme.0.script_file_name=rom/script/pv_613_extreme.dsc
pv_613.difficulty.extreme.0.script_format=0x15122517
pv_613.difficulty.extreme.0.version=1
pv_613.difficulty.extreme.1.attribute.extra=1
pv_613.difficulty.extreme.1.attribute.original=0
pv_613.difficulty.extreme.1.attribute.slide=1
pv_613.difficulty.extreme.1.edition=1
pv_613.difficulty.extreme.1.level=PV_LV_09_0
pv_613.difficulty.extreme.1.level_sort_index=20
pv_613.difficulty.extreme.1.script_file_name=rom/script/pv_613_extreme_1.dsc
pv_613.difficulty.extreme.1.script_format=0x15122517
pv_613.difficulty.extreme.1.version=1
pv_613.difficulty.extreme.length=2
pv_613.difficulty.hard.0.edition=0
pv_613.difficulty.hard.0.level=PV_LV_05_0
pv_613.difficulty.hard.0.level_sort_index=50
pv_613.difficulty.hard.0.script_file_name=rom/script/pv_613_hard.dsc
pv_613.difficulty.hard.0.script_format=0x15122517
pv_613.difficulty.hard.0.version=1
pv_613.difficulty.hard.length=1
pv_613.difficulty.normal.0.edition=0
pv_613.difficulty.normal.0.level=PV_LV_03_0
pv_613.difficulty.normal.0.level_sort_index=20
pv_613.difficulty.normal.0.script_file_name=rom/script/pv_613_normal.dsc
pv_613.difficulty.normal.0.script_format=0x15122517
pv_613.difficulty.normal.0.version=1
pv_613.difficulty.normal.length=1
pv_613.disp2d.set_name=613
pv_613.disp2d.title_end_2d_field=2
pv_613.disp2d.title_start_2d_field=2
pv_613.effect_se_file_name=rom/sound/pv613_effect.farc
pv_613.effect_se_name_list.0=pv613_effect
pv_613.effect_se_name_list.length=1
pv_613.hidden_timing=0.3
pv_613.high_speed_rate=5
pv_613.lyric.001=尘归尘 土归土
pv_613.lyric.002=极尽荒凉的 钢之森
pv_613.lyric.003=宛如喝采的 鸣震声中 梦见黄铜的羊儿
pv_613.lyric.004=玲珑婉转的 声响
pv_613.lyric.005=漂洋过海 高昂响彻 踏遍三千世界
pv_613.lyric.006=刀刃群聚之丛 摇晃
pv_613.lyric.007=衣裳擦掠之声低调 晦暗的静谧扰乱
pv_613.lyric.008=朱红若隐若现
pv_613.lyric.009=伫立无间回廊 委身永恒的沉睡
pv_613.lyric.010=再会 肉身之华 未曾随露水消逝
pv_613.lyric.011=∞ 镜 轮回 连绵之影
pv_613.lyric.012=昏暗的 睡眠 纠结上 孤寂之线
pv_613.lyric.013=反覆 困扰 黄铜的 心灵
pv_613.lyric.014=辉煌的黑暗顶盖
pv_613.lyric.015=暗却的梦境 逐步毁灭 王道乐土的安逸中
pv_613.lyric.016=自千年沉眠苏醒
pv_613.lyric.017=彷佛钟之声响彼此呼应 做著黄铜的羊儿的梦
pv_613.lyric.018=绚烂无比的 毛毡地毯之海
pv_613.lyric.019=於魔窟失去行踪 不停回应
pv_613.lyric.020=小丑摇摆的悸动
pv_613.lyric.021=齿轮缭乱地绽放 卸下闩锁 潜入 委身於
pv_613.lyric.022=美妙的响音
pv_613.lyric.023=地狱 隘路 乐愉 为之吞噬
pv_613.lyric.024=疲溃 倒落 奏起 死灭之音
pv_613.lyric.025=汇聚 堆积 层叠 终幕之歌
pv_613.lyric.026=响彻 歌颂 念唱吧 回归吧
pv_613.lyric.027=尘归尘 土归土
pv_613.lyric_en.001=hai wa hai ni   chiri wa chiri ni
pv_613.lyric_en.002=kouryou taru   hagane no mori
pv_613.lyric_en.003=kassai ni nita   meidou ni   oudou hitsuji no yume o miru
pv_613.lyric_en.004=reirou taru   oto no hibiki
pv_613.lyric_en.005=umi o watare   takaraka ni   sanzensekai o fumishimete
pv_613.lyric_en.006=yaiba no kusamura   yureru
pv_613.lyric_en.007=kinuzure no oto hisoyaka ni   madou wa anzen taru seihitsu
pv_613.lyric_en.008=akaku ukitsu kietsu
pv_613.lyric_en.009=mugen kairou ni tatazumu   eikyuu no madoromi mi o makase
pv_613.lyric_en.010=saraba   utsushimi no hana   tsuyu to kienu
pv_613.lyric_en.011=∞ (mugen)  kagami   meguru   tsuranaru kage
pv_613.lyric_en.012=kuraki   nemuri   karamatta   kodoku no ito
pv_613.lyric_en.013=mawari   madou   shinchuu no   kokoro
pv_613.lyric_en.014=koukou taru yami no tengai
pv_613.lyric_en.015=nubatama no yume ni   horobiyuku   oudou rakudo no anitsu ni
pv_613.lyric_en.016=sennen no nemuri o samasu
pv_613.lyric_en.017=kane no oto ni nita hibiki are   koudou hitsuji no yume o miru
pv_613.lyric_en.018=kenran taru   mousen no umi
pv_613.lyric_en.019=makutsu ni kieiru   doukeshi no
pv_613.lyric_en.020=yurameku kodou ni kotaeyuku
pv_613.lyric_en.021=ryouran taru haguruma saku   kakegane oroshi   suberikomu
pv_613.lyric_en.022=taenaru hibiki ni mi o makase
pv_613.lyric_en.023=naraku   airo   etsuraku   nomikomarete
pv_613.lyric_en.024=tawamu   hishigu   kanaderu   horobi no oto
pv_613.lyric_en.025=tsudou   tsumoru   kasanaru   saigo no uta
pv_613.lyric_en.026=hibike   utae   tonaeyo   kaere
pv_613.lyric_en.027=hai wa hai ni   chiri wa chiri ni
pv_613.motion.01=PV613_HHH_P1_00
pv_613.pack=1
pv_613.performer.0.chara=KAI
pv_613.performer.0.pv_costume=22
pv_613.performer.0.type=VOCAL
pv_613.performer.num=1
pv_613.pv_expression.file_name=rom/pv_expression/exp_PV613.bin
pv_613.pvbranch_success_se_name=pvchange04
pv_613.rank_board_id=86
pv_613.sabi.play_time=28.0
pv_613.sabi.start_time=136.0
pv_613.se_name=42_button10
pv_613.slide_name=slide_se13
pv_613.slidertouch_name=slide_windchime
pv_613.song_file_name=rom/sound/song/pv_613.ogg
pv_613.song_name=尘归尘
pv_613.song_name_en=Ashes to Ashes
pv_613.song_name_reading=はいははいに
pv_613.songinfo.arranger=テンネン
pv_613.songinfo.illustrator=うむ
pv_613.songinfo.lyrics=niboshi
pv_613.songinfo.music=テンネン
pv_613.songinfo_en.arranger=Tennen
pv_613.songinfo_en.illustrator=Umu
pv_613.songinfo_en.lyrics=niboshi
pv_613.songinfo_en.music=Tennen
pv_613.sort_index=14
pv_613.sudden_timing=0.6
#------------------------------
# M734 壊セ壊セ
pv_734.bpm=116
pv_734.chainslide_failure_name=slide_ng03
pv_734.chainslide_first_name=slide_long02a
pv_734.chainslide_sub_name=slide_button08
pv_734.chainslide_success_name=slide_ok03
pv_734.date=20151022
pv_734.difficulty.attribute.original=1
pv_734.difficulty.attribute.slide=1
pv_734.difficulty.easy.0.edition=0
pv_734.difficulty.easy.0.level=PV_LV_02_5
pv_734.difficulty.easy.0.level_sort_index=80
pv_734.difficulty.easy.0.script_file_name=rom/script/pv_734_easy.dsc
pv_734.difficulty.easy.0.script_format=0x16030121
pv_734.difficulty.easy.0.version=1
pv_734.difficulty.easy.length=1
pv_734.difficulty.extreme.0.edition=0
pv_734.difficulty.extreme.0.level=PV_LV_08_5
pv_734.difficulty.extreme.0.level_sort_index=50
pv_734.difficulty.extreme.0.script_file_name=rom/script/pv_734_extreme.dsc
pv_734.difficulty.extreme.0.script_format=0x16030121
pv_734.difficulty.extreme.0.version=1
pv_734.difficulty.extreme.length=1
pv_734.difficulty.hard.0.edition=0
pv_734.difficulty.hard.0.level=PV_LV_06_5
pv_734.difficulty.hard.0.level_sort_index=50
pv_734.difficulty.hard.0.script_file_name=rom/script/pv_734_hard.dsc
pv_734.difficulty.hard.0.script_format=0x16030121
pv_734.difficulty.hard.0.version=1
pv_734.difficulty.hard.length=1
pv_734.difficulty.normal.0.edition=0
pv_734.difficulty.normal.0.level=PV_LV_04_0
pv_734.difficulty.normal.0.level_sort_index=80
pv_734.difficulty.normal.0.script_file_name=rom/script/pv_734_normal.dsc
pv_734.difficulty.normal.0.script_format=0x16030121
pv_734.difficulty.normal.0.version=1
pv_734.difficulty.normal.length=1
pv_734.disp2d.set_name=734
pv_734.effect_se_file_name=rom/sound/pv734_effect.farc
pv_734.effect_se_name_list.0=pv734_effect
pv_734.effect_se_name_list.length=1
pv_734.hidden_timing=0.3
pv_734.high_speed_rate=5
pv_734.lyric.001=远方传来 夜晚的味道
pv_734.lyric.002=随着呼啸的潮湿风声 你缓缓地步行而来
pv_734.lyric.003=你现在心里所想的事
pv_734.lyric.004=我是否全部 都猜对了呢
pv_734.lyric.005=强抓撕下你那张虚假的笑容
pv_734.lyric.006=让你看看躲在里面的那张脸
pv_734.lyric.007=将那双眼转向看着我
pv_734.lyric.008=什么话都不必说
pv_734.lyric.009=那冰冷的笑容 立刻舍弃吧
pv_734.lyric.010=无意义的声音和体温
pv_734.lyric.011=所有跟你有关的一切 放弃吧
pv_734.lyric.012=由我将它破坏吧
pv_734.lyric.013=从爬完阶梯的那一刻起
pv_734.lyric.014=就察觉到无法留下什么
pv_734.lyric.015=大大的双眼 斜眼以对
pv_734.lyric.016=看着我的是 冷淡白眼
pv_734.lyric.017=有话要说就看着我说啊
pv_734.lyric.018=被划破沉寂的狂风 牵引着
pv_734.lyric.019=完全听不到 一点也不好听的话
pv_734.lyric.020=破坏吧破坏吧破坏吧破坏吧
pv_734.lyric.021=够了 什么都够了
pv_734.lyric.022=啊啊 真是没用啊
pv_734.lyric.023=像你这样的人
pv_734.lyric.024=远方传来 下雨的声音
pv_734.lyric.025=在沉重的夜空下 两人仅是默默地坐着
pv_734.lyric.026=只要与你在一起就会一点点
pv_734.lyric.027=一点点一点点地消磨着我
pv_734.lyric.028=变寂静了 变寒冷了
pv_734.lyric.029=苍白了 僵硬了
pv_734.lyric.030=啊啊 冰冷了
pv_734.lyric.031=破坏吧破坏吧破坏吧破坏吧
pv_734.lyric.032=破坏吧破坏吧破坏吧 够了 破坏吧
pv_734.lyric.033=那些红灼灼的言语 全部
pv_734.lyric.034=够了 什么都够了
pv_734.lyric.035=啊啊 真是没用啊
pv_734.lyric.036=能不见面的话就好了
pv_734.lyric_en.001=tooku de wa   yoru no nioi ga suru
pv_734.lyric_en.002=shimetta kaze no oto ni   kimi ga aruite haitte kuru
pv_734.lyric_en.003=ima kimi ga omotteru koto
pv_734.lyric_en.004=boku ga zenbu   atetageyou ka
pv_734.lyric_en.005=tsukuriwarai no uragawa o
pv_734.lyric_en.006=tsukande haide misete yaru yo
pv_734.lyric_en.007=sono me o boku ni muketara
pv_734.lyric_en.008=hanashi nado shinakute ii kara
pv_734.lyric_en.009=sono sameta egao   tadachi ni sutete shimae
pv_734.lyric_en.010=imi no nai koe mo nukumori mo
pv_734.lyric_en.011=omae ga motteru mono zenbu   akirameyou
pv_734.lyric_en.012=kowashite ageyou
pv_734.lyric_en.013=kaidan noborikitta toki kara
pv_734.lyric_en.014=nanimo nokoranai ki ga shitetan da
pv_734.lyric_en.015=ookina me   naname soretemo
pv_734.lyric_en.016=mukerareteiru no wa   shiroi me
pv_734.lyric_en.017=hanasu nara kocchi miro yo
pv_734.lyric_en.018=sakebidasu kaze no oto hikizutte
pv_734.lyric_en.019=marude kikoenai   utsukushikumonai kotoba
pv_734.lyric_en.020=kowase kowase kowase kowase
pv_734.lyric_en.021=iranai   nanimo iranai
pv_734.lyric_en.022=aah   nante kudaranai
pv_734.lyric_en.023=kimi to iu hito
pv_734.lyric_en.024=tooku de wa   ame no oto ga shiteru
pv_734.lyric_en.025=omoi yozora ni   futari de tada damatte suwatteru
pv_734.lyric_en.026=kimi to iru to sukoshizutsu
pv_734.lyric_en.027=sukoshizutsu sukoshizutsu boku ga kezurarete
pv_734.lyric_en.028=shizuka ni natte samuku natte
pv_734.lyric_en.029=shiroku naru kataku naru
pv_734.lyric_en.030=aah   tsumetaku naru
pv_734.lyric_en.031=kowase kowase kowase kowase
pv_734.lyric_en.032=kowase kowase kowase iranai kowase
pv_734.lyric_en.033=akai akai kotoba mo zenbu
pv_734.lyric_en.034=iranai   nanimo iranai
pv_734.lyric_en.035=aah   nante kudaranai
pv_734.lyric_en.036=aenai hou ga ii
pv_734.motion.01=PV734_KKW_P1_00
pv_734.motion.02=PV734_KKW_P1_10
pv_734.movie_file_name=rom/movie/pv_734.mp4
pv_734.pack=1
pv_734.performer.0.chara=MEI
pv_734.performer.0.pv_costume=27
pv_734.performer.0.size=NORMAL
pv_734.performer.0.type=VOCAL
pv_734.performer.num=1
pv_734.pv_expression.file_name=rom/pv_expression/exp_PV734.bin
pv_734.pvbranch_success_se_name=pvchange04
pv_734.rank_board_id=122
pv_734.resolution_scale_neo=0.75
pv_734.sabi.play_time=23.0
pv_734.sabi.start_time=59.0
pv_734.se_name=02_button2
pv_734.slide_name=slide_se13
pv_734.slidertouch_name=slide_windchime
pv_734.song_file_name=rom/sound/song/pv_734.ogg
pv_734.song_name=破坏破坏
pv_734.song_name_en=Break It, Break It!
pv_734.song_name_reading=こわせこわせ
pv_734.songinfo.arranger=E.L.V.N
pv_734.songinfo.illustrator=セツジ
pv_734.songinfo.lyrics=E.L.V.N
pv_734.songinfo.music=E.L.V.N
pv_734.songinfo_en.arranger=E.L.V.N
pv_734.songinfo_en.illustrator=Setsuji
pv_734.songinfo_en.lyrics=E.L.V.N
pv_734.songinfo_en.music=E.L.V.N
pv_734.sudden_timing=0.6
