
# 予約特典 追加譜面
#
# M022 The secret garden
# M038 こっち向いて Baby
# M096 積乱雲グラフィティ
# M225 ゆめゆめ
# ---------------------------------------------------
# M022 The secret garden
pv_022.bpm=133
pv_022.date=20101125
pv_022.difficulty.attribute.original=1
pv_022.difficulty.easy.0.edition=0
pv_022.difficulty.easy.0.level=PV_LV_02_0
pv_022.difficulty.easy.0.level_sort_index=50
pv_022.difficulty.easy.0.script_file_name=rom/script/pv_022_easy.dsc
pv_022.difficulty.easy.0.script_format=0x14012316
pv_022.difficulty.easy.0.version=1
pv_022.difficulty.easy.length=1
pv_022.difficulty.encore.length=0
pv_022.difficulty.extreme.0.edition=0
pv_022.difficulty.extreme.0.level=PV_LV_06_0
pv_022.difficulty.extreme.0.level_sort_index=50
pv_022.difficulty.extreme.0.script_file_name=rom/script/pv_022_extreme.dsc
pv_022.difficulty.extreme.0.script_format=0x14012316
pv_022.difficulty.extreme.0.version=1
pv_022.difficulty.extreme.length=1
pv_022.difficulty.hard.0.edition=0
pv_022.difficulty.hard.0.level=PV_LV_05_0
pv_022.difficulty.hard.0.level_sort_index=50
pv_022.difficulty.hard.0.script_file_name=rom/script/pv_022_hard.dsc
pv_022.difficulty.hard.0.script_format=0x14012316
pv_022.difficulty.hard.0.version=1
pv_022.difficulty.hard.length=1
pv_022.difficulty.normal.0.edition=0
pv_022.difficulty.normal.0.level=PV_LV_04_0
pv_022.difficulty.normal.0.level_sort_index=50
pv_022.difficulty.normal.0.script_file_name=rom/script/pv_022_normal.dsc
pv_022.difficulty.normal.0.script_format=0x14012316
pv_022.difficulty.normal.0.version=1
pv_022.difficulty.normal.length=1
pv_022.disp2d.title_end_3d_field=2
pv_022.disp2d.title_start_3d_field=1
pv_022.eyes_xrot_adjust=1
pv_022.hand_item.01=MIC_L
pv_022.hand_item.02=MIC_R
pv_022.hidden_timing=0.3
pv_022.high_speed_rate=5
pv_022.is_old_pv=1
pv_022.lyric.001=保・密・哦
pv_022.lyric.002=寒暄的时候产生了疑惑
pv_022.lyric.003=仅仅是见到你的瞬间
pv_022.lyric.004=就有了不能言表的秘密
pv_022.lyric.005=微风在低声私语
pv_022.lyric.006=请你让我盛开吧
pv_022.lyric.007=回过神来之时 已变成了花朵
pv_022.lyric.008=轻轻地摇晃的话
pv_022.lyric.009=传来从未闻到过的清香
pv_022.lyric.010=让我确信这是个  要发生什么的季节哦
pv_022.lyric.011=变化吧…变化吧…
pv_022.lyric.012=终于变成了今天的颜色
pv_022.lyric.013=淡淡的似真似幻 虽然有点痛但已经消退了
pv_022.lyric.014=这之后…这之后…
pv_022.lyric.015=爱之歌仍会继续流传
pv_022.lyric.016=偏偏流不到春天
pv_022.lyric.017=所以我也无法开花结果
pv_022.lyric.018=静静地醒来
pv_022.lyric.019=是因为和你在梦境的国度中
pv_022.lyric.020=做了特殊的约定呐
pv_022.lyric.021=蓝天是如此贤明
pv_022.lyric.022=请告诉我 我内心深处的思念
pv_022.lyric.023=它掩藏了无法停止的喘息
pv_022.lyric.024=想舒畅地溶化
pv_022.lyric.025=换了全新的心情
pv_022.lyric.026=不知道将要发生什么事  好像也不错
pv_022.lyric.027=第二天…第二天…
pv_022.lyric.028=要趁着热切的心情还没有退去
pv_022.lyric.029=去解开那不知谁在何时设下的迷局
pv_022.lyric.030=那就是…那就是…
pv_022.lyric.031=我感受到了和你相同的梦境
pv_022.lyric.032=如果是春天的嬉戏
pv_022.lyric.033=那我就一边嬉戏一边等着你哦
pv_022.lyric_en.001=hi-mi-tsu
pv_022.lyric_en.002=aisatsu ni tomadou
pv_022.lyric_en.003=anata o miteiru dake de
pv_022.lyric_en.004=ienai himitsu tachi ga umaremasu
pv_022.lyric_en.005=soyokaze ni sasayaku
pv_022.lyric_en.006=onegai   watashi yo saite
pv_022.lyric_en.007=ki ga tsuite kureru nara hana ni nari
pv_022.lyric_en.008=hirari yuretai wa
pv_022.lyric_en.009=atarashii kaori de
pv_022.lyric_en.010=nanika hajimaru to   shinjitakunaru kisetsu yo
pv_022.lyric_en.011=kaware... kaware...
pv_022.lyric_en.012=meguriaeta ima no iro
pv_022.lyric_en.013=awaku hakanakute   setsunai kedo kiete shimau
pv_022.lyric_en.014=soshite... soshite...
pv_022.lyric_en.015=mata nagareru ai no uta
pv_022.lyric_en.016=haru ga ikenai no
pv_022.lyric_en.017=ikenai kara watashi wa mujitsu
pv_022.lyric_en.018=odayaka na mezame wa
pv_022.lyric_en.019=anata to nemuri no kuni de
pv_022.lyric_en.020=tokubetsu na yakusoku o shita kara ne
pv_022.lyric_en.021=aozora wa tadashii
pv_022.lyric_en.022=oshiete   watashi no kokoro
pv_022.lyric_en.023=tomaranai tameiki o kakusu ni wa
pv_022.lyric_en.024=yururi toketai wa
pv_022.lyric_en.025=atarashii kimochi de
pv_022.lyric_en.026=nani ga hajimaru no   wakaranai kara ii no yo
pv_022.lyric_en.027=ashita... ashita...
pv_022.lyric_en.028=dareka itsuka himeta nazo
pv_022.lyric_en.029=toite agetai na   omoi ga mada atsui uchi ni
pv_022.lyric_en.030=sore wa... sore wa...
pv_022.lyric_en.031=kanjiru kara onaji yume
pv_022.lyric_en.032=haru no asobi nara
pv_022.lyric_en.033=asobinagara anata o matsu no
pv_022.motion.01=PV022_MCA00_04_20
pv_022.pack=1
pv_022.performer.0.chara=MIK
pv_022.performer.0.pv_costume=1
pv_022.performer.0.type=VOCAL
pv_022.performer.num=1
pv_022.rank_board_id=21
pv_022.sabi.play_time=34.0
pv_022.sabi.start_time=70.5
pv_022.se_name=06_button6
pv_022.song_file_name=rom/sound/song/pv_022.ogg
pv_022.song_name=The secret garden
pv_022.song_name_en=The secret garden
pv_022.song_name_reading=しーくれっとがーでん
pv_022.songinfo.arranger=神前 晓
pv_022.songinfo.lyrics=はた あき
pv_022.songinfo.manipulator=Otomania
pv_022.songinfo.music=神前 晓
pv_022.songinfo_en.arranger=Satoru Kosaki
pv_022.songinfo_en.lyrics=Aki Hata
pv_022.songinfo_en.manipulator=Otomania
pv_022.songinfo_en.music=Satoru Kosaki
pv_022.sudden_timing=0.6
# ---------------------------------------------------
# M038 こっち向いて Baby
pv_038.bpm=185
pv_038.chainslide_failure_name=slide_ng03
pv_038.chainslide_first_name=slide_long02a
pv_038.chainslide_sub_name=slide_button08
pv_038.chainslide_success_name=slide_ok03
pv_038.date=20150513
pv_038.difficulty.attribute.original=1
pv_038.difficulty.easy.0.edition=0
pv_038.difficulty.easy.0.level=PV_LV_04_0
pv_038.difficulty.easy.0.level_sort_index=80
pv_038.difficulty.easy.0.script_file_name=rom/script/pv_038_easy.dsc
pv_038.difficulty.easy.0.script_format=0x15021718
pv_038.difficulty.easy.0.version=1
pv_038.difficulty.easy.length=1
pv_038.difficulty.encore.length=0
pv_038.difficulty.extreme.0.edition=0
pv_038.difficulty.extreme.0.level=PV_LV_08_5
pv_038.difficulty.extreme.0.level_sort_index=80
pv_038.difficulty.extreme.0.script_file_name=rom/script/pv_038_extreme.dsc
pv_038.difficulty.extreme.0.script_format=0x15021718
pv_038.difficulty.extreme.0.version=1
pv_038.difficulty.extreme.1.attribute.extra=1
pv_038.difficulty.extreme.1.attribute.original=0
pv_038.difficulty.extreme.1.attribute.slide=1
pv_038.difficulty.extreme.1.edition=1
pv_038.difficulty.extreme.1.level=PV_LV_08_5
pv_038.difficulty.extreme.1.level_sort_index=80
pv_038.difficulty.extreme.1.script_file_name=rom/script/pv_038_extreme_1.dsc
pv_038.difficulty.extreme.1.script_format=0x15021718
pv_038.difficulty.extreme.1.version=1
pv_038.difficulty.extreme.length=2
pv_038.difficulty.hard.0.edition=0
pv_038.difficulty.hard.0.level=PV_LV_06_0
pv_038.difficulty.hard.0.level_sort_index=50
pv_038.difficulty.hard.0.script_file_name=rom/script/pv_038_hard.dsc
pv_038.difficulty.hard.0.script_format=0x15021718
pv_038.difficulty.hard.0.version=1
pv_038.difficulty.hard.length=1
pv_038.difficulty.normal.0.edition=0
pv_038.difficulty.normal.0.level=PV_LV_05_5
pv_038.difficulty.normal.0.level_sort_index=20
pv_038.difficulty.normal.0.script_file_name=rom/script/pv_038_normal.dsc
pv_038.difficulty.normal.0.script_format=0x15021718
pv_038.difficulty.normal.0.version=1
pv_038.difficulty.normal.length=1
pv_038.disp2d.set_name=038
pv_038.eyes_xrot_adjust=1
pv_038.hidden_timing=0.3
pv_038.high_speed_rate=4
pv_038.is_old_pv=1
pv_038.lyric.001=总是逞强什么的
pv_038.lyric.002=觉得很吃亏 难道不是吗
pv_038.lyric.003=想做些说不出口的事啊
pv_038.lyric.004=像是“那种”事情之类的
pv_038.lyric.005=讨厌啦……什么样的事？
pv_038.lyric.006=男生说来都是些笨蛋呢
pv_038.lyric.007=现在一定在想着些奇怪的事吧
pv_038.lyric.008=你就是那种不会说谎的人
pv_038.lyric.009=全都写在脸上了 Are you ok?
pv_038.lyric.010=不能宽大处理
pv_038.lyric.011=简直没法谈啊
pv_038.lyric.012=
pv_038.lyric.013=大谈绝美地浪漫之前
pv_038.lyric.014=分析过现况了吗？
pv_038.lyric.015=啊啊！你还真迟钝耶
pv_038.lyric.016=呐
pv_038.lyric.017=好好地看向我这边 Baby
pv_038.lyric.018=才不会让你说 No 什么的
pv_038.lyric.019=我可是进入认真模式啦
pv_038.lyric.020=用你情不自禁看入迷地水润唇
pv_038.lyric.021=将你虏获喔
pv_038.lyric.022=就在今天分出胜负！
pv_038.lyric.023=
pv_038.lyric.024=总是耍小脾气什么的
pv_038.lyric.025=不能坦率 没办法嘛
pv_038.lyric.026=想要你从后面抱紧我喔
pv_038.lyric.027=开玩笑的啦 欸嘿嘿
pv_038.lyric.028=咦……给我等一下！？
pv_038.lyric.029=别着急嘛 真是的
pv_038.lyric.030=那种事啊要更有氛围吧
pv_038.lyric.031=
pv_038.lyric.032=给了我这样的感觉之后
pv_038.lyric.033=却把我晾在一边是无法原谅的
pv_038.lyric.034=讨厌！要负责喔？
pv_038.lyric.035=呐
pv_038.lyric.036=稍微看向我这边 Baby
pv_038.lyric.037=才不会让你说 No 什么的
pv_038.lyric.038=因为我会让你有感觉
pv_038.lyric.039=用你身不由己想膜拜的美人腿
pv_038.lyric.040=将你虏获喔
pv_038.lyric.041=不要被迷到神魂颠倒喔
pv_038.lyric.042=
pv_038.lyric.043=只靠言语无法表达
pv_038.lyric.044=大大的大大的心型符号
pv_038.lyric.045=
pv_038.lyric.046=怎么办 胸口好纠结
pv_038.lyric.047=完全没办法思考了啦
pv_038.lyric.048=呜呜 你这家伙真是
pv_038.lyric.049=呐
pv_038.lyric.050=再多看向我这边 Baby
pv_038.lyric.051=别让我总这么说
pv_038.lyric.052=因为我不管你了啦
pv_038.lyric.053=想做点让你不由自主地在意我地事
pv_038.lyric.054=可以吧
pv_038.lyric.055=唉呀刚才什么也没说
pv_038.lyric.056=怎么啦 有意见吗
pv_038.lyric.057=
pv_038.lyric_en.001=tsuyogatte bakka de nanka
pv_038.lyric_en.002=son shiteru ki ga suru   datte soujan
pv_038.lyric_en.003=ienai you na koto ga shitai no
pv_038.lyric_en.004=anna koto toka
pv_038.lyric_en.005=yada... donna koto?
pv_038.lyric_en.006=otoko tte baka bakka ne
pv_038.lyric_en.007=hen na koto ima kangaeta desho
pv_038.lyric_en.008=kimi tte uso ga tsukenai TYPE
pv_038.lyric_en.009=daibu kao ni deteru   Are you ok?
pv_038.lyric_en.010=joujoushakuryou no yochi nashi
pv_038.lyric_en.011=marude ohanashi ni naranai wa
pv_038.lyric_en.012=
pv_038.lyric_en.013=soudai na roman kataru mae ni
pv_038.lyric_en.014=genjou bunseki dekiteru?
pv_038.lyric_en.015=aah! kimi tte donkan
pv_038.lyric_en.016=nee
pv_038.lyric_en.017=chanto kocchi muite BABY
pv_038.lyric_en.018=NO nante iwasenai wa
pv_038.lyric_en.019=honki MODE nan dakara
pv_038.lyric_en.020=omowazu mitorechau purupuru kuchibiru de
pv_038.lyric_en.021=kimi o toriko ni suru no
pv_038.lyric_en.022=kyou koso shoubu nan desu!
pv_038.lyric_en.023=
pv_038.lyric_en.024=iji hatte bakka de nanka
pv_038.lyric_en.025=shoujiki ni narenai   shouganai jan
pv_038.lyric_en.026=ushiro kara gyu tte shite hoshii no
pv_038.lyric_en.027=nante ne ehehe
pv_038.lyric_en.028=...tte chotto matte!?
pv_038.lyric_en.029=aserasenaide   mattaku
pv_038.lyric_en.030=souiu no tte motto MOOD toka aru desho
pv_038.lyric_en.031=
pv_038.lyric_en.032=konna kimochi ni sasete oite
pv_038.lyric_en.033=hottokareru nante yurusanai
pv_038.lyric_en.034=mou! sekinin totte?
pv_038.lyric_en.035=nee
pv_038.lyric_en.036=chotto kocchi muite BABY
pv_038.lyric_en.037=NO nante iwasenai wa
pv_038.lyric_en.038=sono ki ni saserun dakara
pv_038.lyric_en.039=omowazu ogamitakunaru you na omiashi de
pv_038.lyric_en.040=kimi o toriko ni suru no
pv_038.lyric_en.041=deredere shinaide yo
pv_038.lyric_en.042=
pv_038.lyric_en.043=kotoba ja tsutawannai
pv_038.lyric_en.044=ookina ookina HEART MARK
pv_038.lyric_en.045=
pv_038.lyric_en.046=doushiyou   mune ga kyun to shite
pv_038.lyric_en.047=nannimo kangaerannai
pv_038.lyric_en.048=uu   kimi tte yatsu wa
pv_038.lyric_en.049=nee
pv_038.lyric_en.050=motto kocchi muite BABY
pv_038.lyric_en.051=nando mo iwasenaide
pv_038.lyric_en.052=watashi mou shiranain dakara
pv_038.lyric_en.053=omowazu kamacchaitakunaru you na no mo
pv_038.lyric_en.054=ii ka na
pv_038.lyric_en.055=etto ima no wa nashi nashi
pv_038.lyric_en.056=nani yo mou   monku anno
pv_038.lyric_en.057=
pv_038.motion.01=PV038_KMB_00_C00_00A
pv_038.motion.02=PV038_KMB_00_C01_00A
pv_038.motion.03=PV038_KMB_00_C02_00A
pv_038.motion.04=PV038_KMB_00_C03_00A
pv_038.motion.05=PV038_KMB_00_C04_00A
pv_038.motion.06=PV038_KMB_00_C05_00A
pv_038.motion.07=PV038_KMB_00_C06_00A
pv_038.motion.08=PV038_KMB_00_C07_00A
pv_038.osage_init.0.frame=0
pv_038.osage_init.0.motion=PV038_KMB_00_C06_00A
pv_038.osage_init.0.stage=STGD2PV038S01
pv_038.osage_init.1.frame=0
pv_038.osage_init.1.motion=PV038_KMB_00_C03_00A
pv_038.osage_init.1.stage=STGD2PV038S01
pv_038.osage_init.length=2
pv_038.pack=1
pv_038.performer.0.chara=MIK
pv_038.performer.0.pv_costume=51
pv_038.performer.0.type=VOCAL
pv_038.performer.num=1
pv_038.rank_board_id=31
pv_038.sabi.play_time=28.0
pv_038.sabi.start_time=50.91
pv_038.se_name=06_button6
pv_038.slide_name=slide_se13
pv_038.slidertouch_name=slide_windchime
pv_038.song_file_name=rom/sound/song/pv_038.ogg
pv_038.song_name=看向我这边 Baby
pv_038.song_name_en=Look This Way, Baby
pv_038.song_name_reading=こっちむいてべいびー
pv_038.songinfo.arranger=ryo
pv_038.songinfo.illustrator=宇木敦哉
pv_038.songinfo.lyrics=ryo
pv_038.songinfo.music=ryo
pv_038.songinfo_en.arranger=ryo
pv_038.songinfo_en.illustrator=Uki Atsuya
pv_038.songinfo_en.lyrics=ryo 
pv_038.songinfo_en.music=ryo 
pv_038.stage_param.0.collision_file=coli_stgd2pv038s01.txt
pv_038.stage_param.0.stage=STGD2PV038S01
pv_038.stage_param.length=1
pv_038.sudden_timing=0.6
# ---------------------------------------------------
# M096 積乱雲グラフィティ
pv_096.bpm=183
pv_096.date=20121026
pv_096.difficulty.attribute.original=1
pv_096.difficulty.easy.0.edition=0
pv_096.difficulty.easy.0.level=PV_LV_03_0
pv_096.difficulty.easy.0.level_sort_index=20
pv_096.difficulty.easy.0.script_file_name=rom/script/pv_096_easy.dsc
pv_096.difficulty.easy.0.script_format=0x14012316
pv_096.difficulty.easy.0.version=1
pv_096.difficulty.easy.length=1
pv_096.difficulty.encore.length=0
pv_096.difficulty.extreme.0.edition=0
pv_096.difficulty.extreme.0.level=PV_LV_07_0
pv_096.difficulty.extreme.0.level_sort_index=20
pv_096.difficulty.extreme.0.script_file_name=rom/script/pv_096_extreme.dsc
pv_096.difficulty.extreme.0.script_format=0x14012316
pv_096.difficulty.extreme.0.version=1
pv_096.difficulty.extreme.1.attribute.extra=1
pv_096.difficulty.extreme.1.attribute.original=0
pv_096.difficulty.extreme.1.attribute.slide=1
pv_096.difficulty.extreme.1.edition=1
pv_096.difficulty.extreme.1.level=PV_LV_08_0
pv_096.difficulty.extreme.1.level_sort_index=50
pv_096.difficulty.extreme.1.script_file_name=rom/script/pv_096_extreme_1.dsc
pv_096.difficulty.extreme.1.script_format=0x14012316
pv_096.difficulty.extreme.1.version=1
pv_096.difficulty.extreme.length=2
pv_096.difficulty.hard.0.edition=0
pv_096.difficulty.hard.0.level=PV_LV_05_0
pv_096.difficulty.hard.0.level_sort_index=20
pv_096.difficulty.hard.0.script_file_name=rom/script/pv_096_hard.dsc
pv_096.difficulty.hard.0.script_format=0x14012316
pv_096.difficulty.hard.0.version=1
pv_096.difficulty.hard.length=1
pv_096.difficulty.normal.0.edition=0
pv_096.difficulty.normal.0.level=PV_LV_04_0
pv_096.difficulty.normal.0.level_sort_index=20
pv_096.difficulty.normal.0.script_file_name=rom/script/pv_096_normal.dsc
pv_096.difficulty.normal.0.script_format=0x14012316
pv_096.difficulty.normal.0.version=1
pv_096.difficulty.normal.length=1
pv_096.disp2d.set_name=096
pv_096.disp2d.title_end_2d_field=1
pv_096.disp2d.title_start_2d_field=1
pv_096.hidden_timing=0.3
pv_096.high_speed_rate=4
pv_096.is_old_pv=1
pv_096.lyric.000=
pv_096.lyric.001=滂沱骤雨已经过去
pv_096.lyric.002=浑身湿透的我们呆然伫立
pv_096.lyric.003=
pv_096.lyric.004=有些许夏天的气息
pv_096.lyric.005=欸 就这样踏上旅途吧
pv_096.lyric.006=远方某处
pv_096.lyric.008=无论时光如何流逝
pv_096.lyric.009=这份思绪将深藏心头
pv_096.lyric.010=我们会携手走下去
pv_096.lyric.011=只要有爱与music就足够
pv_096.lyric.012=因为拥有想要的一切
pv_096.lyric.013=就在我心中
pv_096.lyric.014=
pv_096.lyric.015=离海越来越近
pv_096.lyric.016=或许就能这样游泳喔
pv_096.lyric.017=
pv_096.lyric.018=就把窗户都打开吧
pv_096.lyric.019=随心所欲地乘风而行吧
pv_096.lyric.020=
pv_096.lyric.021=不论是走音的哼歌
pv_096.lyric.022=还有那冷笑话也一样啊
pv_096.lyric.023=感觉都不赖
pv_096.lyric.025=就算这世界有一天改变了
pv_096.lyric.026=都会跨越黑夜回到这
pv_096.lyric.027=我们将确认
pv_096.lyric.028=你逗趣似的笑着
pv_096.lyric.029=我稍微耍帅地回笑
pv_096.lyric.030=如此度过的日子
pv_096.lyric.031=
pv_096.lyric.032=时钟的指针不停地旋转
pv_096.lyric.033=你会一直相信什么呢
pv_096.lyric.034=那就是
pv_096.lyric.036=不论时光如何流逝
pv_096.lyric.037=这份思绪将深藏心头
pv_096.lyric.038=我们会携手走下去
pv_096.lyric.039=只要有爱与music就足够
pv_096.lyric.040=重要的一切已全数拥有了
pv_096.lyric.041=打从一开始
pv_096.lyric.042=就在你心中
pv_096.lyric_en.000=
pv_096.lyric_en.001=niwaka ame ga toorisugiteku
pv_096.lyric_en.002=zubunure no bokura wa tachitsukushite
pv_096.lyric_en.003=
pv_096.lyric_en.004=natsu no nioi ga sukoshi shita
pv_096.lyric_en.005=nee kono mama tabi ni dekakeyou yo
pv_096.lyric_en.006=dokoka tooku
pv_096.lyric_en.008=dore kurai toki ga sugitatte
pv_096.lyric_en.009=kono omoi o mune ni shimatte
pv_096.lyric_en.010=bokura wa ikite yukun da
pv_096.lyric_en.011=ai to MUSIC sore dake de iin da
pv_096.lyric_en.012=hoshii mono wa subete aru kara
pv_096.lyric_en.013=boku no naka ni
pv_096.lyric_en.014=
pv_096.lyric_en.015=umi ga chikazuku
pv_096.lyric_en.016=kono mama oyogeru kamo ne
pv_096.lyric_en.017=
pv_096.lyric_en.018=mado wa zenbu akechatte sa
pv_096.lyric_en.019=kaze ni notte ki no muku mama ikou
pv_096.lyric_en.020=
pv_096.lyric_en.021=choushi hazure no hanauta mo
pv_096.lyric_en.022=kudaranai sono joudan mo sou ne
pv_096.lyric_en.023=warukunai
pv_096.lyric_en.025=kono sekai wa itsuka kawattemo
pv_096.lyric_en.026=yoru o koete koko ni modotte
pv_096.lyric_en.027=bokura wa tashikamerun da
pv_096.lyric_en.028=odoketa you ni kimi ga waratte
pv_096.lyric_en.029=sukoshi kidotte boku ga kaeshita
pv_096.lyric_en.030=sugiyuku hi o
pv_096.lyric_en.031=
pv_096.lyric_en.032=tokei no hari wa mawaritsuzukeru
pv_096.lyric_en.033=kimi wa nani o shinjite iku no
pv_096.lyric_en.034=sore wa ne
pv_096.lyric_en.036=dore kurai toki ga sugitatte
pv_096.lyric_en.037=kono omoi o mune ni shimatte
pv_096.lyric_en.038=bokura wa ikite ikun da
pv_096.lyric_en.039=ai to MUSIC sore dake de iin da
pv_096.lyric_en.040=daiji na mono wa subete aru no sa
pv_096.lyric_en.041=saisho kara
pv_096.lyric_en.042=kimi no naka ni
pv_096.motion.00=CMN_MRA00_13_01
pv_096.motion.01=PV096_SRG_00_C00_00A
pv_096.pack=1
pv_096.performer.0.chara=MIK
pv_096.performer.0.pv_costume=80
pv_096.performer.0.type=VOCAL
pv_096.performer.num=1
pv_096.rank_board_id=71
pv_096.sabi.play_time=31.0
pv_096.sabi.start_time=33.5
pv_096.se_name=42_button10
pv_096.song_file_name=rom/sound/song/pv_096.ogg
pv_096.song_name=积雨云Graffiti
pv_096.song_name_en=Sekiranun Graffiti
pv_096.song_name_reading=せきらんうんぐらふぃてぃ
pv_096.songinfo.arranger=ryo
pv_096.songinfo.illustrator=宇木敦哉
pv_096.songinfo.lyrics=Dixie Flatline
pv_096.songinfo.manipulator=Programming&All Instrumental：ryo
pv_096.songinfo.music=ryo
pv_096.songinfo_en.arranger=ryo
pv_096.songinfo_en.illustrator=Uki Atsuya
pv_096.songinfo_en.lyrics=Dixie Flatline
pv_096.songinfo_en.manipulator=Programming&All Instrumental:ryo
pv_096.songinfo_en.music=ryo
pv_096.sudden_timing=0.6
# ---------------------------------------------------
# M225 ゆめゆめ
pv_225.bpm=160
pv_225.chainslide_first_name=slide_long02a
pv_225.chainslide_sub_name=slide_button08
pv_225.chainslide_success_name=slide_ok03
pv_225.chainslide_failure_name=slide_ng03
pv_225.date=20151022
pv_225.difficulty.attribute.original=1
pv_225.difficulty.easy.0.edition=0
pv_225.difficulty.easy.0.level=PV_LV_03_0
pv_225.difficulty.easy.0.level_sort_index=50
pv_225.difficulty.easy.0.script_file_name=rom/script/pv_225_easy.dsc
pv_225.difficulty.easy.0.script_format=0x15021718
pv_225.difficulty.easy.0.version=1
pv_225.difficulty.easy.length=1
pv_225.difficulty.encore.length=0
pv_225.difficulty.extreme.0.edition=0
pv_225.difficulty.extreme.0.level=PV_LV_07_0
pv_225.difficulty.extreme.0.level_sort_index=20
pv_225.difficulty.extreme.0.script_file_name=rom/script/pv_225_extreme.dsc
pv_225.difficulty.extreme.0.script_format=0x15021718
pv_225.difficulty.extreme.0.version=1
pv_225.difficulty.extreme.1.attribute.extra=1
pv_225.difficulty.extreme.1.attribute.original=0
pv_225.difficulty.extreme.1.attribute.slide=1
pv_225.difficulty.extreme.1.edition=1
pv_225.difficulty.extreme.1.level=PV_LV_08_5
pv_225.difficulty.extreme.1.level_sort_index=50
pv_225.difficulty.extreme.1.script_file_name=rom/script/pv_225_extreme_1.dsc
pv_225.difficulty.extreme.1.script_format=0x15122517
pv_225.difficulty.extreme.1.version=1
pv_225.difficulty.extreme.length=2
pv_225.difficulty.hard.0.edition=0
pv_225.difficulty.hard.0.level=PV_LV_06_0
pv_225.difficulty.hard.0.level_sort_index=20
pv_225.difficulty.hard.0.script_file_name=rom/script/pv_225_hard.dsc
pv_225.difficulty.hard.0.script_format=0x15021718
pv_225.difficulty.hard.0.version=1
pv_225.difficulty.hard.length=1
pv_225.difficulty.normal.0.edition=0
pv_225.difficulty.normal.0.level=PV_LV_05_0
pv_225.difficulty.normal.0.level_sort_index=20
pv_225.difficulty.normal.0.script_file_name=rom/script/pv_225_normal.dsc
pv_225.difficulty.normal.0.script_format=0x15021718
pv_225.difficulty.normal.0.version=1
pv_225.difficulty.normal.length=1
pv_225.disp2d.set_name=225
pv_225.disp2d.title_end_2d_field=1
pv_225.disp2d.title_start_2d_field=1
pv_225.eyes_xrot_adjust=1
pv_225.hidden_timing=0.3
pv_225.high_speed_rate=4
pv_225.is_old_pv=1
pv_225.lyric.001=把我的事放一边 很想听更多关于你的事哦
pv_225.lyric.002=真的想知道很多关于你的事
pv_225.lyric.003=那么今天也多多指教
pv_225.lyric.004=闪烁耀眼 一直属于你的色彩是什么颜色？
pv_225.lyric.005=我明明应该有过很多
pv_225.lyric.006=但现在已经记不起了
pv_225.lyric.007=很多个「昨天」一直堆积起来 终于传达到未来的时候
pv_225.lyric.008=却要在心底里说再见 我们在下一扇不同的门再会吧
pv_225.lyric.009=「你好」 我们一定会再见
pv_225.lyric.010=「再见」 然后又再离别
pv_225.lyric.011=「你好」 在别的地方
pv_225.lyric.012=在又说再见之前
pv_225.lyric.013=请等等！
pv_225.lyric.014=你为何总是在我的愿望成真时离去？
pv_225.lyric.015=「就算我离去还会一直照耀着你。
pv_225.lyric.016=因为我喜欢你哦」
pv_225.lyric.017=把我的事放一边 很想听更多关于你的事哦
pv_225.lyric.018=真的想知道很多关于你的事
pv_225.lyric.019=那么今天也多多指教
pv_225.lyric.020=啊列列、脑海中总不能浮现你的名字
pv_225.lyric.021=本来我就一直也 不知道你的名字
pv_225.lyric.022=因为就算没有叫唤你你也一直在我身边
pv_225.lyric.023=那替你改个名字好嘛
pv_225.lyric.024=「梦」之类的如何？够可爱吧？
pv_225.lyric.025=要是改这个名字 就算睡觉时 也可以见到你哦
pv_225.lyric.026=…啊、还是忘了它吧(笑)
pv_225.lyric.027=你好 我们又见面了
pv_225.lyric.028=再见了 我的「梦」
pv_225.lyric.029=你好 就算你奔到其他人身边请你也一直成为他们的梦想
pv_225.lyric.030=认识 与你认识
pv_225.lyric.031=不时欢笑 不时哭泣 因此变得坚强
pv_225.lyric.032=我以往内心脆弱 不过也实现了几个梦想
pv_225.lyric.033=实现了一个梦想 就要忘记你
pv_225.lyric.034=很寂寞哦 真让人感到悲伤
pv_225.lyric.035=即使这样也好
pv_225.lyric.036=因为世上始终有一个希望我能梦想成真的人
pv_225.lyric.037=「你好」 我们一定会再见
pv_225.lyric.038=「再见」 然后又再离别
pv_225.lyric.039=「你好」 在对个地方
pv_225.lyric.040=在说再见之前
pv_225.lyric.041=你好 假如我们能再见面
pv_225.lyric.042=在说再见之前
pv_225.lyric.043=很想跟你说一声谢谢
pv_225.lyric.044=那就是我现在的「梦想」哦
pv_225.lyric.045=知道了 我已经知道了
pv_225.lyric.046=我并不是孤单一人
pv_225.lyric.047=为何我可以一直踏步前进
pv_225.lyric.048=全因为 一直有对我绽放笑容的你
pv_225.lyric_en.001=boku no koto wa sateoki   kimi no koto ga kikitain da
pv_225.lyric_en.002=iroiro arun da honto
pv_225.lyric_en.003=sore jaa kyou wa yoroshiku douzo
pv_225.lyric_en.004=itsumo kagayaiteru   kimi no iro wa nandatta kke?
pv_225.lyric_en.005=takusan atta hazu na no ni
pv_225.lyric_en.006=ima dewa mou oboete nain da
pv_225.lyric_en.007=kinou ga zutto kasanatte   mirai ni yatto todoku toki
pv_225.lyric_en.008=sayonara atto kokoro no naka   mata chigau tobira ni deau yo
pv_225.lyric_en.009=HELLO   mata deaun da
pv_225.lyric_en.010=sayonara   mata wakarete
pv_225.lyric_en.011=HELLO   mata chigau basho
pv_225.lyric_en.012=sayonara matazu ni
pv_225.lyric_en.013=chotto matte!
pv_225.lyric_en.014=kimi wa nande kanaetara kiechau no?
pv_225.lyric_en.015="hanaretatte mata terasu yo.
pv_225.lyric_en.016= kimi no koto suki dakara"
pv_225.lyric_en.017=boku no koto wa sateoki   kimi no koto ga kikitain da
pv_225.lyric_en.018=iroiro arun da honto
pv_225.lyric_en.019=sore jaa kyou mo yoroshiku douzo
pv_225.lyric_en.020=arere, kimi no namae ga ukabanain da
pv_225.lyric_en.021=somosomo zutto   shiranai mama sugoshiteta
pv_225.lyric_en.022=yobanakutemo itsumo soba ni ita kara
pv_225.lyric_en.023=jaa namae kangaeyou ka
pv_225.lyric_en.024="yume" toka dou? kawaii desho?
pv_225.lyric_en.025=kore nara ne   neteru toki mo   kimi ni aeru yo
pv_225.lyric_en.026=...iya, wasurete (lol)
pv_225.lyric_en.027=HELLO   mata deaeta ne
pv_225.lyric_en.028=sayonara   boku no "yume"
pv_225.lyric_en.029=HELLO   chigau hito ni tottemo yume de aritsuzukete ne
pv_225.lyric_en.030=atte   kimi ni atte
pv_225.lyric_en.031=warattari naitari de tsuyoku natte
pv_225.lyric_en.032=yowakatta kedo   nanko mo kanaeta yo
pv_225.lyric_en.033=hitotsu kanaete   pa tte wasurete
pv_225.lyric_en.034=samishiku naru yo   kanashiku mo naru yo
pv_225.lyric_en.035=sore demo ii no
pv_225.lyric_en.036=dokka ni boku o kanaetai hito ga ite kureru kara
pv_225.lyric_en.037=HELLO   mata deaun da
pv_225.lyric_en.038=sayonara   mata wakarete
pv_225.lyric_en.039=HELLO   mata chigau basho
pv_225.lyric_en.040=sayonara   matazu ni
pv_225.lyric_en.041=HELLO   mata deaetara
pv_225.lyric_en.042=sayonara   iu mae ni sa
pv_225.lyric_en.043=arigatou   tsutaeru yo
pv_225.lyric_en.044=sore ga ima no "yume" da yo
pv_225.lyric_en.045=wakatta   mou wakatta
pv_225.lyric_en.046=hitori nanka janakute
pv_225.lyric_en.047=boku ga nande   aruketeru ka
pv_225.lyric_en.048=waratteru kimi ga iru kara
pv_225.motion.01=PV225_YUME
pv_225.pack=2
pv_225.performer.0.chara=MIK
pv_225.performer.0.pv_costume=84
pv_225.performer.0.type=VOCAL
pv_225.performer.num=1
pv_225.rank_board_id=141
pv_225.sabi.play_time=33.0
pv_225.sabi.start_time=48.5
pv_225.se_name=43_button11
pv_225.slide_name=slide_se13
pv_225.slidertouch_name=slide_windchime
pv_225.song_file_name=rom/sound/song/pv_225.ogg
pv_225.song_name=梦想梦想
pv_225.song_name_en=Yumeyume
pv_225.song_name_reading=ゆめゆめ
pv_225.songinfo.arranger=DECO*27
pv_225.songinfo.illustrator=akka
pv_225.songinfo.lyrics=DECO*27
pv_225.songinfo.music=DECO*27
pv_225.songinfo_en.arranger=DECO*27
pv_225.songinfo_en.illustrator=akka
pv_225.songinfo_en.lyrics=DECO*27
pv_225.songinfo_en.music=DECO*27
pv_225.sudden_timing=0.6