
# DLC9 追加譜面
#
# pv_279	劣等上等
# pv_614	MEGANE
# pv_086	パズル
# pv_008	Star Story
# pv_631	夢の続き
# pv_231	キップル・インダストリー
# pv_059	Change me
#------------------------------
# pv_008	Star Story
pv_008.bpm=70
pv_008.chainslide_failure_name=slide_ng03
pv_008.chainslide_first_name=slide_long02a
pv_008.chainslide_sub_name=slide_button08
pv_008.chainslide_success_name=slide_ok03
pv_008.date=20140905
pv_008.difficulty.attribute.original=1
pv_008.difficulty.easy.0.edition=0
pv_008.difficulty.easy.0.level=PV_LV_01_5
pv_008.difficulty.easy.0.level_sort_index=50
pv_008.difficulty.easy.0.script_file_name=rom/script/pv_008_easy.dsc
pv_008.difficulty.easy.0.script_format=0x14050921
pv_008.difficulty.easy.0.version=1
pv_008.difficulty.easy.length=1
pv_008.difficulty.encore.length=0
pv_008.difficulty.extreme.0.edition=0
pv_008.difficulty.extreme.0.level=PV_LV_07_0
pv_008.difficulty.extreme.0.level_sort_index=50
pv_008.difficulty.extreme.0.script_file_name=rom/script/pv_008_extreme.dsc
pv_008.difficulty.extreme.0.script_format=0x14050921
pv_008.difficulty.extreme.0.version=1
pv_008.difficulty.extreme.1.attribute.extra=1
pv_008.difficulty.extreme.1.attribute.original=0
pv_008.difficulty.extreme.1.attribute.slide=1
pv_008.difficulty.extreme.1.edition=1
pv_008.difficulty.extreme.1.level=PV_LV_07_0
pv_008.difficulty.extreme.1.level_sort_index=20
pv_008.difficulty.extreme.1.script_file_name=rom/script/pv_008_extreme_1.dsc
pv_008.difficulty.extreme.1.script_format=0x14050921
pv_008.difficulty.extreme.1.version=1
pv_008.difficulty.extreme.length=2
pv_008.difficulty.hard.0.edition=0
pv_008.difficulty.hard.0.level=PV_LV_04_0
pv_008.difficulty.hard.0.level_sort_index=50
pv_008.difficulty.hard.0.script_file_name=rom/script/pv_008_hard.dsc
pv_008.difficulty.hard.0.script_format=0x14050921
pv_008.difficulty.hard.0.version=1
pv_008.difficulty.hard.length=1
pv_008.difficulty.normal.0.edition=0
pv_008.difficulty.normal.0.level=PV_LV_03_0
pv_008.difficulty.normal.0.level_sort_index=50
pv_008.difficulty.normal.0.script_file_name=rom/script/pv_008_normal.dsc
pv_008.difficulty.normal.0.script_format=0x14050921
pv_008.difficulty.normal.0.version=1
pv_008.difficulty.normal.length=1
pv_008.disp2d.set_name=008
pv_008.hidden_timing=0.3
pv_008.high_speed_rate=4
pv_008.is_old_pv=1
pv_008.lyric.001=漂浮在夜空 宛如明月
pv_008.lyric.002=即使伸出手 也无法抓住你
pv_008.lyric.003=黑夜的彼端 触遇到的未来
pv_008.lyric.004=即便试着呼喊 也声断长空
pv_008.lyric.005=不知不觉间 已传达到了吧 那乘上风的言语
pv_008.lyric.006=穿越了天空 穿越了星辰
pv_008.lyric.007=将这段讯息 传达给你
pv_008.lyric.008=超越了时间 超越了光
pv_008.lyric.009=为你而唱的星辰物语
pv_008.lyric.010=穿越了天空 穿越了星辰
pv_008.lyric.011=将这段讯息 传达给你
pv_008.lyric.012=超越了时间 超越了光
pv_008.lyric.013=为你而唱的 星辰物语
pv_008.lyric_en.001=sora ni ukabu   tsuki no you ni
pv_008.lyric_en.002=te o nobashitemo   kimi o tsukamenai
pv_008.lyric_en.003=yami no mukou   fureru mirai
pv_008.lyric_en.004=sakende mitemo   koe wa todaete
pv_008.lyric_en.005=itsuka tsutawaru ka na   kaze ni noseta kotoba
pv_008.lyric_en.006=sora o koete   hoshi o koete
pv_008.lyric_en.007=kimi ni todoke   kono MESSAGE
pv_008.lyric_en.008=toki o koete   hikari koete
pv_008.lyric_en.009=kimi ni utau STAR STORY
pv_008.lyric_en.010=sora o koete   hoshi o koete
pv_008.lyric_en.011=kimi ni todoke   kono MESSAGE
pv_008.lyric_en.012=toki o koete   hikari koete
pv_008.lyric_en.013=kimi ni utau STAR STORY
pv_008.motion.01=PV008_POM00_01_29
pv_008.motion.03=PV008_POM00_01_20
pv_008.motion.04=PV008_POM00_01_21
pv_008.motion.05=PV008_POM00_01_22
pv_008.motion.06=PV008_POM00_01_23
pv_008.motion.07=PV008_POM00_01_24
pv_008.motion.08=PV008_POM00_01_25
pv_008.motion.11=PV008_POM00_01_28
pv_008.pack=1
pv_008.performer.0.chara=MIK
pv_008.performer.0.pv_costume=1
pv_008.performer.0.type=VOCAL
pv_008.performer.num=1
pv_008.rank_board_id=7
pv_008.sabi.play_time=31.0
pv_008.sabi.start_time=66.0
pv_008.se_name=43_button11
pv_008.slide_name=slide_se13
pv_008.slidertouch_name=slide_windchime
pv_008.song_file_name=rom/sound/song/pv_008.ogg
pv_008.song_name=Star Story
pv_008.song_name_en=Star Story
pv_008.song_name_reading=すたーすとーりー
pv_008.songinfo.arranger=kz
pv_008.songinfo.illustrator=redjuice
pv_008.songinfo.lyrics=kz
pv_008.songinfo.music=kz
pv_008.songinfo_en.arranger=kz
pv_008.songinfo_en.illustrator=redjuice
pv_008.songinfo_en.lyrics=kz
pv_008.songinfo_en.music=kz
pv_008.sudden_timing=0.6

# pv_059	Change me
pv_059.bpm=135
pv_059.chainslide_failure_name=slide_ng03
pv_059.chainslide_first_name=slide_long02a
pv_059.chainslide_sub_name=slide_button08
pv_059.chainslide_success_name=slide_ok03
pv_059.date=20101125
pv_059.difficulty.attribute.original=1
pv_059.difficulty.easy.0.edition=0
pv_059.difficulty.easy.0.level=PV_LV_03_0
pv_059.difficulty.easy.0.level_sort_index=20
pv_059.difficulty.easy.0.script_file_name=rom/script/pv_059_easy.dsc
pv_059.difficulty.easy.0.script_format=0x14050921
pv_059.difficulty.easy.0.version=1
pv_059.difficulty.easy.length=1
pv_059.difficulty.encore.length=0
pv_059.difficulty.extreme.0.edition=0
pv_059.difficulty.extreme.0.level=PV_LV_07_0
pv_059.difficulty.extreme.0.level_sort_index=20
pv_059.difficulty.extreme.0.script_file_name=rom/script/pv_059_extreme.dsc
pv_059.difficulty.extreme.0.script_format=0x14050921
pv_059.difficulty.extreme.0.version=1
pv_059.difficulty.extreme.1.attribute.extra=1
pv_059.difficulty.extreme.1.attribute.original=0
pv_059.difficulty.extreme.1.attribute.slide=1
pv_059.difficulty.extreme.1.edition=1
pv_059.difficulty.extreme.1.level=PV_LV_07_5
pv_059.difficulty.extreme.1.level_sort_index=50
pv_059.difficulty.extreme.1.script_file_name=rom/script/pv_059_extreme_1.dsc
pv_059.difficulty.extreme.1.script_format=0x14050921
pv_059.difficulty.extreme.1.version=1
pv_059.difficulty.extreme.length=2
pv_059.difficulty.hard.0.edition=0
pv_059.difficulty.hard.0.level=PV_LV_05_0
pv_059.difficulty.hard.0.level_sort_index=50
pv_059.difficulty.hard.0.script_file_name=rom/script/pv_059_hard.dsc
pv_059.difficulty.hard.0.script_format=0x14050921
pv_059.difficulty.hard.0.version=1
pv_059.difficulty.hard.length=1
pv_059.difficulty.normal.0.edition=0
pv_059.difficulty.normal.0.level=PV_LV_04_0
pv_059.difficulty.normal.0.level_sort_index=20
pv_059.difficulty.normal.0.script_file_name=rom/script/pv_059_normal.dsc
pv_059.difficulty.normal.0.script_format=0x14050921
pv_059.difficulty.normal.0.version=1
pv_059.difficulty.normal.length=1
pv_059.disp2d.set_name=059
pv_059.disp2d.title_end_2d_field=3
pv_059.disp2d.title_start_2d_field=1
pv_059.hidden_timing=0.3
pv_059.high_speed_rate=4
pv_059.is_old_pv=1
pv_059.lyric.001=用力 从背后推来
pv_059.lyric.002=旋转不停地景象
pv_059.lyric.003=不知如何分辨啊
pv_059.lyric.004=为什么呢……
pv_059.lyric.005=无法好好表达 孤零零一个人
pv_059.lyric.006=环视四周 路人只是擦肩而过
pv_059.lyric.007=好想要有个人来帮帮我
pv_059.lyric.008=拜托了……
pv_059.lyric.009=虽然不能说清楚 我
pv_059.lyric.010=停止思考了呢……Freeze
pv_059.lyric.011=在陌生之地孤身一人……
pv_059.lyric.012=没办法呢……
pv_059.lyric.013=一点一滴感受下去 一定能见到
pv_059.lyric.014=出生以来第一次 这片领域
pv_059.lyric.015=无畏地向前 来吧、踏出第一步！
pv_059.lyric.016=
pv_059.lyric.017=是谁操控着吧
pv_059.lyric.018=我这颗心 操控着
pv_059.lyric.019=如机械般冰冷的心
pv_059.lyric.020=逐渐薄弱……
pv_059.lyric.021=人们回首后又纷纷离去
pv_059.lyric.022=眼前的世界已经变了模样
pv_059.lyric.023=决心想改变的这个瞬间
pv_059.lyric.024=这次由我向你伸手
pv_059.lyric.025=
pv_059.lyric.026=出生以来第一次 这片领域
pv_059.lyric.027=无畏地向前 来吧、踏出第一步！
pv_059.lyric.028=决心想改变的这个瞬间
pv_059.lyric.029=这次由我向你伸手
pv_059.lyric.030=
pv_059.lyric_en.001=tsuyoi chikara senaka osarete
pv_059.lyric_en.002=gururu mawaru keshiki ga
pv_059.lyric_en.003=nani ga dou toka wakaranai no yo
pv_059.lyric_en.004=doushite ka na...
pv_059.lyric_en.005=umaku iezu hitoribocchi ne
pv_059.lyric_en.006=mawari mitemo sudoori
pv_059.lyric_en.007=dareka watashi o tasukete hoshii
pv_059.lyric_en.008=onegai...
pv_059.lyric_en.009=umaku ienai kedo watashi wa
pv_059.lyric_en.010=shikou teishi na no yo... FREEZE
pv_059.lyric_en.011=michi no basho ni tada hitori...
pv_059.lyric_en.012=shikata nai ne...
pv_059.lyric_en.013=sukoshizutsu kanjite yukeba kitto mieru
pv_059.lyric_en.014=umarete hajimete na no yo kono ryouiki
pv_059.lyric_en.015=kowagarazu mae o muite saa, fumidasou!
pv_059.lyric_en.016=
pv_059.lyric_en.017=dare ga sousa shiteiru no darou
pv_059.lyric_en.018=watashi no kokoro ayatsuru
pv_059.lyric_en.019=kikaiteki na tsumetai kokoro
pv_059.lyric_en.020=usureteku...
pv_059.lyric_en.021=furimuku hitotachi ga nagarete
pv_059.lyric_en.022=me no mae no sekai ga kawatta
pv_059.lyric_en.023=kokoro kara kawarou to shita kono shunkan
pv_059.lyric_en.024=kondo wa watashi ga anata ni te o sashinobete
pv_059.lyric_en.025=
pv_059.lyric_en.026=umarete hajimete na no yo kono ryouiki
pv_059.lyric_en.027=kowagarazu mae o muite saa, fumidasou!
pv_059.lyric_en.028=kokoro kara kawarou to shita kono shunkan
pv_059.lyric_en.029=kondo wa watashi ga anata ni te o sashinobete
pv_059.lyric_en.030=
pv_059.motion.01=PV059_CHM_00_C00_00A
pv_059.pack=1
pv_059.performer.0.chara=MEI
pv_059.performer.0.pv_costume=4
pv_059.performer.0.type=VOCAL
pv_059.performer.num=1
pv_059.rank_board_id=49
pv_059.sabi.play_time=33.0
pv_059.sabi.start_time=63.33
pv_059.se_name=42_button10
pv_059.slide_name=slide_se13
pv_059.slidertouch_name=slide_windchime
pv_059.song_file_name=rom/sound/song/pv_059.ogg
pv_059.song_name=Change me
pv_059.song_name_en=Change Me
pv_059.song_name_reading=ちぇんじみー
pv_059.songinfo.arranger=shu-t
pv_059.songinfo.illustrator=かわごえ
pv_059.songinfo.lyrics=shu-t
pv_059.songinfo.music=shu-t
pv_059.songinfo_en.arranger=shu-t
pv_059.songinfo_en.illustrator=Kawagoe
pv_059.songinfo_en.lyrics=shu-t
pv_059.songinfo_en.music=shu-t
pv_059.sudden_timing=0.6

# pv_086	パズル
pv_086.bpm=85
pv_086.chainslide_failure_name=slide_ng03
pv_086.chainslide_first_name=slide_long02a
pv_086.chainslide_sub_name=slide_button08
pv_086.chainslide_success_name=slide_ok03
pv_086.date=20190225
pv_086.difficulty.attribute.original=1
pv_086.difficulty.easy.0.edition=0
pv_086.difficulty.easy.0.level=PV_LV_01_5
pv_086.difficulty.easy.0.level_sort_index=20
pv_086.difficulty.easy.0.script_file_name=rom/script/pv_086_easy.dsc
pv_086.difficulty.easy.0.script_format=0x15122517
pv_086.difficulty.easy.0.version=1
pv_086.difficulty.easy.length=1
pv_086.difficulty.encore.length=0
pv_086.difficulty.extreme.0.edition=0
pv_086.difficulty.extreme.0.level=PV_LV_06_5
pv_086.difficulty.extreme.0.level_sort_index=20
pv_086.difficulty.extreme.0.script_file_name=rom/script/pv_086_extreme.dsc
pv_086.difficulty.extreme.0.script_format=0x15122517
pv_086.difficulty.extreme.0.version=1
pv_086.difficulty.extreme.1.attribute.extra=1
pv_086.difficulty.extreme.1.attribute.original=0
pv_086.difficulty.extreme.1.attribute.slide=1
pv_086.difficulty.extreme.1.edition=1
pv_086.difficulty.extreme.1.level=PV_LV_08_5
pv_086.difficulty.extreme.1.level_sort_index=20
pv_086.difficulty.extreme.1.script_file_name=rom/script/pv_086_extreme_1.dsc
pv_086.difficulty.extreme.1.script_format=0x15122517
pv_086.difficulty.extreme.1.version=1
pv_086.difficulty.extreme.length=2
pv_086.difficulty.hard.0.edition=0
pv_086.difficulty.hard.0.level=PV_LV_05_0
pv_086.difficulty.hard.0.level_sort_index=20
pv_086.difficulty.hard.0.script_file_name=rom/script/pv_086_hard.dsc
pv_086.difficulty.hard.0.script_format=0x15122517
pv_086.difficulty.hard.0.version=1
pv_086.difficulty.hard.length=1
pv_086.difficulty.normal.0.edition=0
pv_086.difficulty.normal.0.level=PV_LV_04_0
pv_086.difficulty.normal.0.level_sort_index=20
pv_086.difficulty.normal.0.script_file_name=rom/script/pv_086_normal.dsc
pv_086.difficulty.normal.0.script_format=0x15122517
pv_086.difficulty.normal.0.version=1
pv_086.difficulty.normal.length=1
pv_086.disp2d.set_name=086
pv_086.disp2d.title_end_2d_field=2
pv_086.disp2d.title_start_2d_field=1
pv_086.eyes_xrot_adjust=1
pv_086.hand_item.01=PV_PICK_R
pv_086.hidden_timing=0.3
pv_086.high_speed_rate=6
pv_086.is_old_pv=1
pv_086.lyric.001=曾几何时我们放开了手
pv_086.lyric.002=连普通的对话也不再
pv_086.lyric.003=看着并肩而行的你的侧脸
pv_086.lyric.004=仅仅只有假装没有注意到
pv_086.lyric.006=那脸颊上流下的眼泪有何意义
pv_086.lyric.007=愚蠢的我当时还不明白
pv_086.lyric.008=对着离去的你的背影
pv_086.lyric.009=只是喃喃地说了对不起
pv_086.lyric.011=像拼图般联系结合成的未来
pv_086.lyric.012=我所遗失的是那一片
pv_086.lyric.014=沾染着寂寞的心
pv_086.lyric.015=漂浮在一片纯白的空白中
pv_086.lyric.016=只有残留着空虚的这个房间里
pv_086.lyric.017=对你的记忆静静的环绕着
pv_086.lyric.018=
pv_086.lyric.019=硬是试着将已经改变了的
pv_086.lyric.020=心的形状嵌埋进去
pv_086.lyric.021=但是感到痛 感到苦 伤害了你
pv_086.lyric.022=
pv_086.lyric.023=沾染着寂寞的心
pv_086.lyric.024=漂浮在一片纯白的空白中
pv_086.lyric.025=只有残留着空虚的这个房间里
pv_086.lyric.026=静静地环绕着
pv_086.lyric.028=开始寻找属于你与我的姿态
pv_086.lyric.029=即使彼此将会处于在不同的风暴中
pv_086.lyric.030=那些相视而笑相互依靠的日子的
pv_086.lyric.031=碎片 我拥着入眠
pv_086.lyric_en.001=itsukara ka bokura te o hodoite
pv_086.lyric_en.002=shaberu kotoba mo nakushitan da
pv_086.lyric_en.003=tonari o aruku kimi no yokogao o mitsumete
pv_086.lyric_en.004=tada kizukanai furi o shitan da
pv_086.lyric_en.006=sono hoho ni nagareru namida no imi ga
pv_086.lyric_en.007=mada wakaranai manuke na boku wa
pv_086.lyric_en.008=satte yuku kimi no senaka ni
pv_086.lyric_en.009=gomen to dake tsubuyaita
pv_086.lyric_en.011=PUZZLE no you ni tsunagiawaseta mirai
pv_086.lyric_en.012=boku ga nakushita no wa doko no PIECE darou
pv_086.lyric_en.014=samishisa de yogoshita kokoro
pv_086.lyric_en.015=masshiro na kuuhaku ni ukabete
pv_086.lyric_en.016=munashisa dake ga nokoru kono heya de
pv_086.lyric_en.017=sotto meguru yo kimi no kioku o
pv_086.lyric_en.018=
pv_086.lyric_en.019=kawatte shimatta kokoro no katachi o
pv_086.lyric_en.020=muriyari atehamete miru kedo
pv_086.lyric_en.021=itainda   kurushii yo   kimi o kizutsukete
pv_086.lyric_en.022=
pv_086.lyric_en.023=samishisa de yogoshita kokoro
pv_086.lyric_en.024=masshiro na kuuhaku ni ukabete
pv_086.lyric_en.025=munashisa dake ga nokoru kono heya de
pv_086.lyric_en.026=sotto meguru yo
pv_086.lyric_en.028=sagasou boku to kimi no katachi o
pv_086.lyric_en.029=tatoe onaji fuukei ni inakutemo
pv_086.lyric_en.030=waraiatte yorisotta hibi no
pv_086.lyric_en.031=kakera daite nemuru yo
pv_086.motion.01=PV086_PZL_00_C00_00A
pv_086.motion.02=PV086_PZL_00_C01_00A
pv_086.pack=1
pv_086.performer.0.chara=MIK
pv_086.performer.0.pv_costume=76
pv_086.performer.0.type=VOCAL
pv_086.performer.num=1
pv_086.pv_item.01=ITMPV086_GUITAR_04__DIVSKN
pv_086.rank_board_id=61
pv_086.sabi.play_time=31.0
pv_086.sabi.start_time=72.0
pv_086.se_name=43_button11
pv_086.slide_name=slide_se13
pv_086.slidertouch_name=slide_windchime
pv_086.song_file_name=rom/sound/song/pv_086.ogg
pv_086.song_name=Puzzle
pv_086.song_name_en=Puzzle
pv_086.song_name_reading=ぱずる
pv_086.songinfo.arranger=クワガタP
pv_086.songinfo.illustrator=りょーの
pv_086.songinfo.lyrics=クワガタP
pv_086.songinfo.music=クワガタP
pv_086.songinfo_en.arranger=Kuwagata P
pv_086.songinfo_en.illustrator=Ryo-no
pv_086.songinfo_en.lyrics=Kuwagata P
pv_086.songinfo_en.music=Kuwagata P
pv_086.sudden_timing=0.6

# pv_231	キップル・インダストリー
pv_231.bpm=205
pv_231.chainslide_failure_name=slide_ng03
pv_231.chainslide_first_name=slide_long02a
pv_231.chainslide_sub_name=slide_button08
pv_231.chainslide_success_name=slide_ok03
pv_231.date=20150807
pv_231.difficulty.attribute.original=1
pv_231.difficulty.easy.length=0
pv_231.difficulty.encore.length=0
pv_231.difficulty.extreme.0.edition=0
pv_231.difficulty.extreme.0.level=PV_LV_08_0
pv_231.difficulty.extreme.0.level_sort_index=50
pv_231.difficulty.extreme.0.script_file_name=rom/script/pv_231_extreme.dsc
pv_231.difficulty.extreme.0.script_format=0x15021718
pv_231.difficulty.extreme.0.version=1
pv_231.difficulty.extreme.1.attribute.extra=1
pv_231.difficulty.extreme.1.attribute.original=0
pv_231.difficulty.extreme.1.attribute.slide=1
pv_231.difficulty.extreme.1.edition=1
pv_231.difficulty.extreme.1.level=PV_LV_09_0
pv_231.difficulty.extreme.1.level_sort_index=20
pv_231.difficulty.extreme.1.script_file_name=rom/script/pv_231_extreme_1.dsc
pv_231.difficulty.extreme.1.script_format=0x15021718
pv_231.difficulty.extreme.1.version=1
pv_231.difficulty.extreme.length=2
pv_231.difficulty.hard.0.edition=0
pv_231.difficulty.hard.0.level=PV_LV_07_0
pv_231.difficulty.hard.0.level_sort_index=20
pv_231.difficulty.hard.0.script_file_name=rom/script/pv_231_hard.dsc
pv_231.difficulty.hard.0.script_format=0x15021718
pv_231.difficulty.hard.0.version=1
pv_231.difficulty.hard.length=1
pv_231.difficulty.normal.0.edition=0
pv_231.difficulty.normal.0.level=PV_LV_06_0
pv_231.difficulty.normal.0.level_sort_index=20
pv_231.difficulty.normal.0.script_file_name=rom/script/pv_231_normal.dsc
pv_231.difficulty.normal.0.script_format=0x15021718
pv_231.difficulty.normal.0.version=1
pv_231.difficulty.normal.length=1
pv_231.disp2d.set_name=231
pv_231.disp2d.title_end_2d_field=1
pv_231.disp2d.title_start_2d_field=1
pv_231.eyes_xrot_adjust=1
pv_231.hand_item.01=PV_KASA_KPL_R
pv_231.hand_item.02=PV_PHONE_KPL_R
pv_231.hidden_timing=0.3
pv_231.high_speed_rate=3
pv_231.is_old_pv=1
pv_231.lyric.001=好比没什么兴趣的DM传单
pv_231.lyric.002=好比吃尽全空的瓶装口香糖罐
pv_231.lyric.003=好比被风吹断骨架的塑胶伞
pv_231.lyric.004=好比掉到地板上的快子
pv_231.lyric.005=好比罐底没倒出来的一粒玉米
pv_231.lyric.006=好比空荡荡的大水槽
pv_231.lyric.007=好比电池用尽的智慧型手机
pv_231.lyric.008=好比片寻不着的目的
pv_231.lyric.009=
pv_231.lyric.010=世界有着数也数不清的
pv_231.lyric.011=物质满溢满布
pv_231.lyric.012=即使现在这个瞬间也有着什么
pv_231.lyric.013=正持续生产着
pv_231.lyric.014=
pv_231.lyric.015=不足的事物究竟是什么？
pv_231.lyric.016=是真正必要的东西吗?
pv_231.lyric.017=在多久以后的未来也会好好使用它吗?
pv_231.lyric.018=不知何时不知何时
pv_231.lyric.019=我们这双手反被无意义的东西
pv_231.lyric.020=掌握住了
pv_231.lyric.021=
pv_231.lyric.022=不足的事物究竟是什么？
pv_231.lyric.023=是真正必要的东西吗?
pv_231.lyric.024=在多久以后的未来也会好好使用它吗?
pv_231.lyric.025=不知何时不知何时
pv_231.lyric.026=我们这双手反被无意义的东西
pv_231.lyric.027=掌握住了
pv_231.lyric.028= 
pv_231.lyric.029=不足的事物究竟是什么？
pv_231.lyric.030=是真正必要的东西吗?
pv_231.lyric.031=有了它便会带给大家幸福吗?
pv_231.lyric.032=我们的手为了抓住有价值的事物
pv_231.lyric.033=才不过一直存在于这里
pv_231.lyric_en.001=kyoumi nai DIRECT MAIL toka
pv_231.lyric_en.002=tabeoeta GUM no aki BOTTLE toka
pv_231.lyric_en.003=kaze de hone no oreta VINYL gasa toka
pv_231.lyric_en.004=yuka ni ochita waribashi toka
pv_231.lyric_en.005=detekonai hitotsubu no CORN toka
pv_231.lyric_en.006=karappo no ookina suisou toka
pv_231.lyric_en.007=denchi no kireta SMARTPHONE toka
pv_231.lyric_en.008=mitsukaranai mokuteki toka
pv_231.lyric_en.009=
pv_231.lyric_en.010=sekai ni wa tohou mo nai kazu no
pv_231.lyric_en.011=mono ga afureteite
pv_231.lyric_en.012=ima kono toki ni mo nanika ga
pv_231.lyric_en.013=umaretsuzuketeirun da
pv_231.lyric_en.014=
pv_231.lyric_en.015=tarinai mono wa nan desu ka?
pv_231.lyric_en.016=hontou ni hitsuyou na mono desu ka?
pv_231.lyric_en.017=sore wa ashita mo chanto tsukaeru no desu ka?
pv_231.lyric_en.018=itsudatte itsudatte
pv_231.lyric_en.019=bokura no kono te ni wa imi no nai mono ga
pv_231.lyric_en.020=nigirareteirun da
pv_231.lyric_en.021=
pv_231.lyric_en.022=tarinai mono wa nan desu ka?
pv_231.lyric_en.023=hontou ni hitsuyou na mono desu ka?
pv_231.lyric_en.024=sore wa ashita mo chanto tsukaeru no desu ka?
pv_231.lyric_en.025=itsudatte itsudatte
pv_231.lyric_en.026=bokura no kono te ni wa imi no nai mono ga
pv_231.lyric_en.027=nigirareteirun da
pv_231.lyric_en.028=
pv_231.lyric_en.029=tarinai mono wa nan desu ka?
pv_231.lyric_en.030=hontou ni hitsuyou na mono desu ka?
pv_231.lyric_en.031=sore de minna shiawase ni nareru no desu ka?
pv_231.lyric_en.032=bokura no te wa kachi aru mono o tsukamu tame ni
pv_231.lyric_en.033=tada itsumo koko ni sonzai shiteirun da
pv_231.motion.01=PV231_KIPPLE
pv_231.osage_init.0.frame=2872
pv_231.osage_init.0.motion=PV231_KIPPLE
pv_231.osage_init.0.stage=STGPV231S02
pv_231.osage_init.1.frame=3020
pv_231.osage_init.1.motion=PV231_KIPPLE
pv_231.osage_init.1.stage=STGPV231S02
pv_231.osage_init.2.frame=5688
pv_231.osage_init.2.motion=PV231_KIPPLE
pv_231.osage_init.2.stage=STGPV231S06
pv_231.osage_init.3.frame=6080
pv_231.osage_init.3.motion=PV231_KIPPLE
pv_231.osage_init.3.stage=STGPV231S06
pv_231.osage_init.4.frame=6814
pv_231.osage_init.4.motion=PV231_KIPPLE
pv_231.osage_init.4.stage=STGPV231S04
pv_231.osage_init.5.frame=7200
pv_231.osage_init.5.motion=PV231_KIPPLE
pv_231.osage_init.5.stage=STGPV231S04
pv_231.osage_init.6.frame=7326
pv_231.osage_init.6.motion=PV231_KIPPLE
pv_231.osage_init.6.stage=STGPV231S04
pv_231.osage_init.length=7
pv_231.pack=2
pv_231.performer.0.chara=MIK
pv_231.performer.0.pv_costume=1
pv_231.performer.0.type=VOCAL
pv_231.performer.num=1
pv_231.rank_board_id=183
pv_231.sabi.play_time=24.0
pv_231.sabi.start_time=73.0
pv_231.se_name=02_button2
pv_231.slide_name=slide_se13
pv_231.slidertouch_name=slide_windchime
pv_231.song_file_name=rom/sound/song/pv_231.ogg
pv_231.song_name=Kipple Industry, Inc.
pv_231.song_name_en=Kipple Industry, Inc.
pv_231.song_name_reading=きっぷるいんだすとりー
pv_231.songinfo.arranger=millstones
pv_231.songinfo.illustrator=2e
pv_231.songinfo.lyrics=millstones
pv_231.songinfo.music=millstones
pv_231.songinfo_en.arranger=millstones
pv_231.songinfo_en.illustrator=2e
pv_231.songinfo_en.lyrics=millstones
pv_231.songinfo_en.music=millstones
pv_231.sudden_timing=0.6pv_234.bpm=170

# pv_279 劣等上等
pv_279.bpm=160
pv_279.chainslide_failure_name=slide_ng03
pv_279.chainslide_first_name=slide_long02a
pv_279.chainslide_sub_name=slide_button08
pv_279.chainslide_success_name=slide_ok03
pv_279.date=202007001
pv_279.difficulty.attribute.original=1
pv_279.difficulty.attribute.slide=1
pv_279.difficulty.easy.0.edition=0
pv_279.difficulty.easy.0.level=PV_LV_02_0
pv_279.difficulty.easy.0.level_sort_index=50
pv_279.difficulty.easy.0.script_file_name=rom/script/pv_279_easy.dsc
pv_279.difficulty.easy.0.script_format=0x15122517
pv_279.difficulty.easy.0.version=1
pv_279.difficulty.easy.length=1
pv_279.difficulty.extreme.0.edition=0
pv_279.difficulty.extreme.0.level=PV_LV_09_0
pv_279.difficulty.extreme.0.level_sort_index=20
pv_279.difficulty.extreme.0.script_file_name=rom/script/pv_279_extreme.dsc
pv_279.difficulty.extreme.0.script_format=0x15122517
pv_279.difficulty.extreme.0.version=1
pv_279.difficulty.extreme.length=1
pv_279.difficulty.hard.0.edition=0
pv_279.difficulty.hard.0.level=PV_LV_07_0
pv_279.difficulty.hard.0.level_sort_index=50
pv_279.difficulty.hard.0.script_file_name=rom/script/pv_279_hard.dsc
pv_279.difficulty.hard.0.script_format=0x15122517
pv_279.difficulty.hard.0.version=1
pv_279.difficulty.hard.length=1
pv_279.difficulty.normal.0.edition=0
pv_279.difficulty.normal.0.level=PV_LV_05_0
pv_279.difficulty.normal.0.level_sort_index=50
pv_279.difficulty.normal.0.script_file_name=rom/script/pv_279_normal.dsc
pv_279.difficulty.normal.0.script_format=0x15122517
pv_279.difficulty.normal.0.version=1
pv_279.difficulty.normal.length=1
pv_279.hidden_timing=0.3
pv_279.high_speed_rate=4
pv_279.lyric.001=(Grow up!Nah mean?)(成为大人吧、知道吗？)
pv_279.lyric.002=(track Giga)
pv_279.lyric.003=(Rin Len rock da house,Let's go!)
pv_279.lyric.004=(hey hey hey hey)
pv_279.lyric.005=(劣等上等 Bring it on)
pv_279.lyric.006=(hey hey hey hey)
pv_279.lyric.007=(最赞列岛 不眠日本)
pv_279.lyric.008=骗小孩玩的数学程式
pv_279.lyric.009=要露馅就等它露呗
pv_279.lyric.010=反正也没自尊啊
pv_279.lyric.011=摆出 了不起的 警钟架势
pv_279.lyric.012=总在高处围观也太没意思了(It's boring)
pv_279.lyric.013=来啊要再多 浪一点才上好
pv_279.lyric.014=将利爪伸向无趣吧
pv_279.lyric.015=妈妈、果然我还是
pv_279.lyric.016=不想在这种地方就结束掉
pv_279.lyric.017=平淡到快疯掉的
pv_279.lyric.018=过家家与演戏也都再见吧
pv_279.lyric.019=一直保持这个样子什么的
pv_279.lyric.020=熬不下去啊
pv_279.lyric.021=嗒嗒嗒 我要变成大人
pv_279.lyric.022=就在已尝遍酸甜苦辣的当下
pv_279.lyric.023=啪啪啪 改变的时代
pv_279.lyric.024=也不是只有坏处存在对吧
pv_279.lyric.025=无论是过去、是罪、是罚、都全部
pv_279.lyric.026=凭双手、凭爱、咬牙活下去后尽数奉还
pv_279.lyric.027=yeah,挑衅 我们no doubt
pv_279.lyric.028=咋老去管那个绿油油的家伙
pv_279.lyric.029=来吧burn up 要到什么时候才能及格
pv_279.lyric.030=帮我改一改嘛到底哪里不好啊
pv_279.lyric.031=酒精女人金钱XXXX 禁播的都玩玩
pv_279.lyric.032=放松一下aiight…开玩笑呢黑色幽默嘛
pv_279.lyric.033=让人不由得想竖起中指的事
pv_279.lyric.034=太多了几根指头都不够所以hands up
pv_279.lyric.035=and what's up 最低？
pv_279.lyric.036=本来就这样Bring it on
pv_279.lyric.037=「马马虎虎」啥的不需要
pv_279.lyric.038=我要贪得无厌一直到死
pv_279.lyric.039=变高的个子 对故乡抛个飞吻
pv_279.lyric.040=好戏现在才开始上演 快点做好觉悟吧
pv_279.lyric.041=嗒嗒嗒 我们要变成大人
pv_279.lyric.042=做好反攻准备 对那些差劲的日子
pv_279.lyric.043=眈眈地造成一击
pv_279.lyric.044=无人可见的未来 又是一个平局吧
pv_279.lyric.045=无论是漏洞、是损失、是偏差、都全部
pv_279.lyric.046=凭双手、活下去！咬牙活下去后尽数推翻
pv_279.lyric.047=(Rin n' Len in da space show)
pv_279.lyric.048=嗒嗒嗒
pv_279.lyric.049=无法退让的都是些没啥意思的事
pv_279.lyric.050=能明白吗？我的美学
pv_279.lyric.051=这绝不拐弯的拳头才是（就是这么忠实）
pv_279.lyric.052=唯一的王牌（就是这么愚直）
pv_279.lyric.053=吼叫着劣等 我先不玩了 再见吧！
pv_279.lyric.054=才不是只有这点骨气
pv_279.lyric.055=嗒嗒嗒 我要变成大人
pv_279.lyric.056=就在已尝遍酸甜苦辣的当下
pv_279.lyric.057=灿灿 相交的未来
pv_279.lyric.058=早就不是小孩了你懂的吧
pv_279.lyric.059=时代 机会 不会等待
pv_279.lyric.060=凭双手、奋不顾身、咬牙活下去才上好
pv_279.lyric.061=Ah~
pv_279.lyric.062=有爱的时代
pv_279.lyric.063=(hey hey hey hey...)
pv_279.lyric.064=那么各位请恕我们先Bye,Guys!
pv_279.lyric_en.001=(GROW UP! NAH MEAN?)(otona ni nareyo   nee wakaru?)
pv_279.lyric_en.002=(TRACK Giga)
pv_279.lyric_en.003=(RIN LEN ROCK DA HOUSE, LET'S GO!)
pv_279.lyric_en.004=(HEY HEY HEY HEY)
pv_279.lyric_en.005=(rettou joutou BRING IT ON)
pv_279.lyric_en.006=(HEY HEY HEY HEY)
pv_279.lyric_en.007=(rettou joujou   fumin nippon)
pv_279.lyric_en.008=kodomo damashi no MATHEMATICA
pv_279.lyric_en.009=bareten da tte sonna no tte
pv_279.lyric_en.010=PRIDE ga nai ya
pv_279.lyric_en.011=gorippa   keishou   kidori de
pv_279.lyric_en.012=takami no kenbutsu bakari ja tsuman nee(IT'S BORING)
pv_279.lyric_en.013=hora motto   machigatte joutou
pv_279.lyric_en.014=taikutsu ni te o kakete
pv_279.lyric_en.015=mama, yappa atashi wa
pv_279.lyric_en.016=konna tokoro ja oware nai
pv_279.lyric_en.017=nuruku te ki ga fure sou
pv_279.lyric_en.018=gokko asobi mo shibai mo sayonara
pv_279.lyric_en.019=zutto konomama nante saa
pv_279.lyric_en.020=irare nai yo
pv_279.lyric_en.021=daddadda   atashi otona ni naru
pv_279.lyric_en.022=sui mo amai mo kamiwake te ima
pv_279.lyric_en.023=pappappa kawaru jidai
pv_279.lyric_en.024=warui koto bakari ja nai de shou
pv_279.lyric_en.025=kako mo, tsumi mo, batsu mo, subete
pv_279.lyric_en.026=sude de, ai de, ikinuite yarikaesu wa
pv_279.lyric_en.027=YEAH, chouhatsu   atashi tachi wa NO DOUBT
pv_279.lyric_en.028=midori no aitsu ni bakka kamatten ne
pv_279.lyric_en.029=saa BURN UP   itsu ni nattara moraeru goukaku
pv_279.lyric_en.030=aka PEN irete yo doko ga dame nan desu ka
pv_279.lyric_en.031=sake onna kane XXXX(DRUG)   yacchatte konpura(COMPLIANCE)
pv_279.lyric_en.032=CHILL tte AIIGHT... joudan jan BLACK JOKE
pv_279.lyric_en.033=nakayubi tatetaku naru you na jijou
pv_279.lyric_en.034=arisugi te yubi ga tarinee kara HANDS UP
pv_279.lyric_en.035=AND WHAT'S UP saitei?
pv_279.lyric_en.036=motomoto daro BRING IT ON
pv_279.lyric_en.037="maa maa" nanka iranai
pv_279.lyric_en.038=hoshigari masu shinu made wa
pv_279.lyric_en.039=nobita setake   sodatta machi ni nage KISS
pv_279.lyric_en.040=miseba wa kokkara kakugo shitoke yo
pv_279.lyric_en.041=daddadda   bokura otona ni naru
pv_279.lyric_en.042=COUNTER nerai   saitei na hibi ni
pv_279.lyric_en.043=tantan to kamasu ichigeki
pv_279.lyric_en.044=dare mo yomenai saki   mada aiko desho
pv_279.lyric_en.045=BUG mo, LOSS mo, zure mo, subete
pv_279.lyric_en.046=sude de, ikite! iki nui te kutsugaesu yo
pv_279.lyric_en.047=(RIN N' LEN IN DA SPACE SHOW)
pv_279.lyric_en.048=daddadda
pv_279.lyric_en.049=kudaranai koto bakka ga yuzure nai
pv_279.lyric_en.050=wakaru ka? atashi no bigaku
pv_279.lyric_en.051=kono bakashoujiki na kobushi hitotsu ga(ichizu nan desu)
pv_279.lyric_en.052=kirifuda(guchoku nan desu)
pv_279.lyric_en.053=ganaru rettou   ichinuke yo saraba!
pv_279.lyric_en.054=konna monja nai
pv_279.lyric_en.055=daddadda atashi otona ni naru
pv_279.lyric_en.056=sui mo amai mo kamiwake te ima
pv_279.lyric_en.057=sansan   majiwaru mirai
pv_279.lyric_en.058=mou kodomo ja nai no wakaru de sho
pv_279.lyric_en.059=jidai   kikai   matte kure nai
pv_279.lyric_en.060=sude de, sutemi de, ikinuite joutou da wa
pv_279.lyric_en.061=AH~
pv_279.lyric_en.062=ai aru jidai
pv_279.lyric_en.063=(HEY HEY HEY HEY...)
pv_279.lyric_en.064=sorede wa minasama osaki ni BYE, GUYS!
pv_279.motion.01=CMN_POSE_DEFAULT_T
pv_279.motion.02=CMN_POSE_DEFAULT_T
pv_279.movie_file_name=rom/movie/pv_279.mp4
pv_279.movie_surface=FRONT
pv_279.performer.0.chara=RIN
pv_279.performer.0.pv_costume=1
pv_279.performer.0.type=VOCAL
pv_279.performer.1.chara=LEN
pv_279.performer.1.pv_costume=1
pv_279.performer.1.type=VOCAL
pv_279.performer.num=2
pv_279.sabi.play_time=20.0
pv_279.sabi.start_time=51.7
pv_279.se_name=01_button1
pv_279.slide_name=slide_se13
pv_279.slidertouch_name=slide_windchime
pv_279.song_file_name=rom/sound/song/pv_279.ogg
pv_279.song_name=劣等上等
pv_279.song_name_en=BRING IT ON
pv_279.song_name_reading=れっとうじょうとう
pv_279.songinfo.arranger=Giga
pv_279.songinfo.illustrator=△○□×
pv_279.songinfo.lyrics=Reol
pv_279.songinfo.music=Giga
pv_279.songinfo.pv_editor=お菊
pv_279.songinfo_en.arranger=Giga
pv_279.songinfo_en.illustrator=Miwashiba
pv_279.songinfo_en.lyrics=Reol
pv_279.songinfo_en.music=Giga
pv_279.songinfo_en.pv_editor=Okiku
pv_279.sudden_timing=0.6

# pv_614	MEGANE
pv_614.bpm=120
pv_614.chainslide_failure_name=slide_ng03
pv_614.chainslide_first_name=slide_long02a
pv_614.chainslide_sub_name=slide_button08
pv_614.chainslide_success_name=slide_ok03
pv_614.chreff.0.data.0.name=EFFCHRPV614_LUK_001
pv_614.chreff.0.data.0.type=AUTH3D_OBJ
pv_614.chreff.0.data.1.name=EFFCHRPV614_LUK_002
pv_614.chreff.0.data.1.type=AUTH3D_OBJ
pv_614.chreff.0.data.2.name=EFFCHRPV614_LUK_003
pv_614.chreff.0.data.2.type=AUTH3D_OBJ
pv_614.chreff.0.data.3.name=EFFCHRPV614_LUK_004
pv_614.chreff.0.data.3.type=AUTH3D_OBJ
pv_614.chreff.0.data.4.name=EFFCHRPV614_LUK_005
pv_614.chreff.0.data.4.type=AUTH3D_OBJ
pv_614.chreff.0.data.5.name=EFFCHRPV614_LUK_006
pv_614.chreff.0.data.5.type=AUTH3D_OBJ
pv_614.chreff.0.data.6.name=EFFCHRPV614_LUK_007
pv_614.chreff.0.data.6.type=AUTH3D_OBJ
pv_614.chreff.0.data.7.name=EFFCHRPV614_LUK_008
pv_614.chreff.0.data.7.type=AUTH3D_OBJ
pv_614.chreff.0.data.8.name=EFFCHRPV614_LUK_009
pv_614.chreff.0.data.8.type=AUTH3D
pv_614.chreff.0.data.9.name=EFFCHRPV614_LUK_010
pv_614.chreff.0.data.9.type=AUTH3D_OBJ
pv_614.chreff.0.data.length=10
pv_614.chreff.0.id=0
pv_614.chreff.0.name=LUK
pv_614.chreff.num=1
pv_614.date=20140527
pv_614.difficulty.attribute.original=1
pv_614.difficulty.attribute.slide=1
pv_614.difficulty.encore.length=0
pv_614.difficulty.extreme.0.edition=0
pv_614.difficulty.extreme.0.level=PV_LV_08_0
pv_614.difficulty.extreme.0.level_sort_index=50
pv_614.difficulty.extreme.0.script_file_name=rom/script/pv_614_extreme.dsc
pv_614.difficulty.extreme.0.script_format=0x14050921
pv_614.difficulty.extreme.0.version=1
pv_614.difficulty.extreme.length=1
pv_614.difficulty.hard.0.edition=0
pv_614.difficulty.hard.0.level=PV_LV_06_5
pv_614.difficulty.hard.0.level_sort_index=50
pv_614.difficulty.hard.0.script_file_name=rom/script/pv_614_hard.dsc
pv_614.difficulty.hard.0.script_format=0x14050921
pv_614.difficulty.hard.0.version=1
pv_614.difficulty.hard.length=1
pv_614.difficulty.normal.0.edition=0
pv_614.difficulty.normal.0.level=PV_LV_05_0
pv_614.difficulty.normal.0.level_sort_index=80
pv_614.difficulty.normal.0.script_file_name=rom/script/pv_614_normal.dsc
pv_614.difficulty.normal.0.script_format=0x14050921
pv_614.difficulty.normal.0.version=1
pv_614.difficulty.normal.length=1
pv_614.disp2d.set_name=614
pv_614.effect_se_file_name=rom/sound/pv614_effect.farc
pv_614.effect_se_name_list.0=pv614_effect
pv_614.effect_se_name_list.length=1
pv_614.hidden_timing=0.3
pv_614.high_speed_rate=5
pv_614.lyric.001=为了要去洗脸
pv_614.lyric.002=而摆在桌上的眼镜
pv_614.lyric.003=你正在 把玩著它
pv_614.lyric.004=那是我的眼镜耶……
pv_614.lyric.005=在透明的 透镜上 跳舞的你的手指
pv_614.lyric.006=在乾净的玻璃舞台上
pv_614.lyric.007=留下了如雪的足迹
pv_614.lyric.008=映在眼镜上的 你的指尖
pv_614.lyric.009=夺走了我的视野
pv_614.lyric.010=映在眼镜上的 和你之间的距离
pv_614.lyric.011=就是我的领土
pv_614.lyric.012=没错
pv_614.lyric.013=映在眼镜上的 你的指尖
pv_614.lyric.014=夺走了我的心
pv_614.lyric.015=因映在眼镜上的 你的幻想
pv_614.lyric.016=我就这样被填满了
pv_614.lyric.017=你喷出来的咖啡
pv_614.lyric.018=在太阳光下 闪闪发光
pv_614.lyric.019=就像无数的透镜般
pv_614.lyric.020=落到了 我的脸上
pv_614.lyric.021=映在眼镜上的 你的指尖
pv_614.lyric.022=夺走了我的视野
pv_614.lyric.023=映在眼镜上的 和你之间的距离
pv_614.lyric.024=就是我的领土
pv_614.lyric.025=没错
pv_614.lyric.026=映在眼镜上的 你的指尖
pv_614.lyric.027=夺走了我的心
pv_614.lyric.028=因映在眼镜上的 你的幻想
pv_614.lyric.029=我就这样被填满了
pv_614.lyric_en.001=kao o arau tame ni
pv_614.lyric_en.002=tsukue ni oita megane
pv_614.lyric_en.003=kimi ga asonderu
pv_614.lyric_en.004=sore wa boku no megane
pv_614.lyric_en.005=sukitooru LENS no ue de odoru kimi no yubi
pv_614.lyric_en.006=kirei na GLASS no butai ni
pv_614.lyric_en.007=yuki no ashiato o nokoshita
pv_614.lyric_en.008=megane ni utsuru kimi no yubisaki ga
pv_614.lyric_en.009=boku no shikai o ubau
pv_614.lyric_en.010=megane ni utsuru kimi no mahou wa
pv_614.lyric_en.011=boku no yukute o habamu
pv_614.lyric_en.012=sou
pv_614.lyric_en.013=megane ni utsuru kimi no yubisaki ga
pv_614.lyric_en.014=boku no HEART o ubau
pv_614.lyric_en.015=megane ni utsuru kimi no gensou de
pv_614.lyric_en.016=boku wa mitasareru
pv_614.lyric_en.017=kimi ga fukidashita COFFEE wa
pv_614.lyric_en.018=taiyou no hikari   matataite
pv_614.lyric_en.019=marude musuu no LENS no you ni
pv_614.lyric_en.020=boku no kao ni furisosoida
pv_614.lyric_en.021=megane ni utsuru kimi no yubisaki ga
pv_614.lyric_en.022=boku no shikai o ubau
pv_614.lyric_en.023=megane ni utsuru kimi no mahou wa
pv_614.lyric_en.024=boku no yukute o habamu
pv_614.lyric_en.025=sou
pv_614.lyric_en.026=megane ni utsuru kimi no yubisaki ga
pv_614.lyric_en.027=boku no HEART o ubau
pv_614.lyric_en.028=megane ni utsuru kimi no gensou de
pv_614.lyric_en.029=boku wa mitasareru
pv_614.motion.01=PV614_MGN_P1_00
pv_614.motion.02=PV614_MGN_P1_10
pv_614.pack=1
pv_614.performer.0.chara=LUK
pv_614.performer.0.item_face=0
pv_614.performer.0.pv_costume=26
pv_614.performer.0.type=VOCAL
pv_614.performer.num=1
pv_614.pv_expression.file_name=rom/pv_expression/exp_PV614.bin
pv_614.pvbranch_success_se_name=pvchange04
pv_614.rank_board_id=87
pv_614.sabi.play_time=35.0
pv_614.sabi.start_time=107.8
pv_614.se_name=44_button12
pv_614.slide_name=slide_se13
pv_614.slidertouch_name=slide_windchime
pv_614.song_file_name=rom/sound/song/pv_614.ogg
pv_614.song_name=眼镜
pv_614.song_name_en=Glasses
pv_614.song_name_reading=めがね
pv_614.songinfo.arranger=Ultra-Noob
pv_614.songinfo.illustrator=hata_hata
pv_614.songinfo.lyrics=Ultra-Noob
pv_614.songinfo.music=Ultra-Noob
pv_614.songinfo_en.arranger=Ultra-Noob
pv_614.songinfo_en.illustrator=hata_hata
pv_614.songinfo_en.lyrics=Ultra-Noob
pv_614.songinfo_en.music=Ultra-Noob
pv_614.sort_index=18
pv_614.stage_param.0.collision_file=coli_pv614_mhd0000.txt
pv_614.stage_param.0.mhd_id=0
pv_614.stage_param.1.collision_file=coli_pv614_mhd7334.txt
pv_614.stage_param.1.mhd_id=1
pv_614.stage_param.length=2
pv_614.sudden_timing=0.6

# pv_631	夢の続き
pv_631.bpm=160
pv_631.chainslide_failure_name=slide_ng03
pv_631.chainslide_first_name=slide_long02a
pv_631.chainslide_sub_name=slide_button08
pv_631.chainslide_success_name=slide_ok03
pv_631.date=20150108
pv_631.difficulty.attribute.original=1
pv_631.difficulty.attribute.slide=1
pv_631.difficulty.easy.0.edition=0
pv_631.difficulty.easy.0.level=PV_LV_02_0
pv_631.difficulty.easy.0.level_sort_index=50
pv_631.difficulty.easy.0.script_file_name=rom/script/pv_631_easy.dsc
pv_631.difficulty.easy.0.script_format=0x15021718
pv_631.difficulty.easy.0.version=1
pv_631.difficulty.easy.length=1
pv_631.difficulty.encore.length=0
pv_631.difficulty.extreme.0.edition=0
pv_631.difficulty.extreme.0.level=PV_LV_06_5
pv_631.difficulty.extreme.0.level_sort_index=80
pv_631.difficulty.extreme.0.script_file_name=rom/script/pv_631_extreme.dsc
pv_631.difficulty.extreme.0.script_format=0x15021718
pv_631.difficulty.extreme.0.version=1
pv_631.difficulty.extreme.length=1
pv_631.difficulty.hard.0.edition=0
pv_631.difficulty.hard.0.level=PV_LV_05_5
pv_631.difficulty.hard.0.level_sort_index=20
pv_631.difficulty.hard.0.script_file_name=rom/script/pv_631_hard.dsc
pv_631.difficulty.hard.0.script_format=0x15021718
pv_631.difficulty.hard.0.version=1
pv_631.difficulty.hard.length=1
pv_631.difficulty.normal.0.edition=0
pv_631.difficulty.normal.0.level=PV_LV_04_0
pv_631.difficulty.normal.0.level_sort_index=20
pv_631.difficulty.normal.0.script_file_name=rom/script/pv_631_normal.dsc
pv_631.difficulty.normal.0.script_format=0x15021718
pv_631.difficulty.normal.0.version=1
pv_631.difficulty.normal.length=1
pv_631.disp2d.set_name=631
pv_631.effect_se_file_name=rom/sound/pv631_effect.farc
pv_631.effect_se_name_list.0=pv631_effect
pv_631.effect_se_name_list.length=1
pv_631.hidden_timing=0.3
pv_631.high_speed_rate=4
pv_631.lyric.001=我会一直待在这里唷　即使你年龄增长也如此
pv_631.lyric.002=在梦的续章　无论今天还是明天　我都会继续歌唱
pv_631.lyric.003=一旦点燃那贵重的灯火
pv_631.lyric.004=我便不会让其熄灭 永远守护下去唷
pv_631.lyric.005=刚开始大家总是会说
pv_631.lyric.006=我根本无法唱歌
pv_631.lyric.007=即使再怎么请求
pv_631.lyric.008=仍然无人将心灵托付给我
pv_631.lyric.009=但你不一样 赋予我情感
pv_631.lyric.010=信任这样的我
pv_631.lyric.011=情感合而为一 使我的胸口发热
pv_631.lyric.012=然后奇迹就
pv_631.lyric.013=我会一直待在这里唷　在逐渐流逝的光阴里
pv_631.lyric.014=你所给予的　重要事物　歌咏着
pv_631.lyric.015=直到发芽成长的幼苗绽放花朵那天
pv_631.lyric.016=我会怀着祈祷般的心情永远看护下去
pv_631.lyric.017=我会一直待在这里唷 即使你年龄增长也如此
pv_631.lyric.018=在梦的续章　无论今天还是明天　我都会继续歌唱
pv_631.lyric.019=一旦点燃那贵重的灯火
pv_631.lyric.020=我便不会让其熄灭 永远
pv_631.lyric.021=我会一直待在这里唷　在逐渐流逝的光阴里
pv_631.lyric.022=你所给予的　重要事物　歌咏着
pv_631.lyric.023=直到发芽成长的幼苗绽放花朵那天
pv_631.lyric.024=我会怀着祈祷般的心情永远看护下去
pv_631.lyric_en.001=watashi wa koko ni iru yo   anata ga toshi o tottemo
pv_631.lyric_en.002=yume no tsuzuki   kyou mo asu mo   utaitsuzukeru
pv_631.lyric_en.003=ichido tsuita taisetsu na tomoshibi
pv_631.lyric_en.004=kienai you ni zutto mimamotteru yo
pv_631.lyric_en.005=hajimari wa minna konna fuu ni
pv_631.lyric_en.006=watashi ni uta nanka utaenai to
pv_631.lyric_en.007=doredake motometsuzuketemo
pv_631.lyric_en.008=kokoro wa kono te ni todokanai
pv_631.lyric_en.009=demo anata wa chigatta no   omoi o sosoide kureta no
pv_631.lyric_en.010=konna watashi o shinjite kureta
pv_631.lyric_en.011=omoi wa hitotsu ni natte   kono mune ni atsuku yadotte
pv_631.lyric_en.012=soshite kiseki ga
pv_631.lyric_en.013=watashi wa koko ni iru yo   nagareyuku tsukihi no naka de
pv_631.lyric_en.014=kimi ga kureta   daiji na mono   utainagara
pv_631.lyric_en.015=mebuki sodachi hanasaku sono hi made
pv_631.lyric_en.016=inoru you ni zutto mimamotteru yo
pv_631.lyric_en.017=watashi wa koko ni iru yo   anata ga toshi o tottemo
pv_631.lyric_en.018=yume no tsuzuki   kyou mo asu mo   utaitsuzukeru
pv_631.lyric_en.019=ichido tsuita taisetsu na tomoshibi
pv_631.lyric_en.020=kienai you ni zutto
pv_631.lyric_en.021=watashi wa koko ni iru yo   nagareyuku tsukihi no naka de
pv_631.lyric_en.022=kimi ga kureta   daiji na mono   utainagara
pv_631.lyric_en.023=mebuki sodachi hana saku sono hi made
pv_631.lyric_en.024=inoru you ni zutto mitsumeteiru yo
pv_631.motion.01=PV631_YMT_P1_00
pv_631.motion.02=PV631_YMT_P1_10
pv_631.motion2P.01=PV631_YMT_P2_00
pv_631.motion3P.01=PV631_YMT_P3_00
pv_631.motion4P.01=PV631_YMT_P4_00
pv_631.movie_file_name=rom/movie/pv_631.mp4
pv_631.movie_surface=FRONT
pv_631.pack=1
pv_631.performer.0.chara=MIK
pv_631.performer.0.pv_costume=1
pv_631.performer.0.size=PLAY_CHARA
pv_631.performer.0.type=VOCAL
pv_631.performer.1.chara=RIN
pv_631.performer.1.size=PLAY_CHARA
pv_631.performer.1.type=VOCAL
pv_631.performer.2.chara=LEN
pv_631.performer.2.size=PLAY_CHARA
pv_631.performer.2.type=VOCAL
pv_631.performer.3.chara=LUK
pv_631.performer.3.size=PLAY_CHARA
pv_631.performer.3.type=VOCAL
pv_631.performer.num=4
pv_631.pv_expression.file_name=rom/pv_expression/exp_PV631.bin
pv_631.pvbranch_success_se_name=pvchange04
pv_631.rank_board_id=104
pv_631.sabi.play_time=31.0
pv_631.sabi.start_time=93.5
pv_631.se_name=43_button11
pv_631.slide_name=slide_se13
pv_631.slidertouch_name=slide_windchime
pv_631.song_file_name=rom/sound/song/pv_631.ogg
pv_631.song_name=梦的续章
pv_631.song_name_en=Continuing Dream
pv_631.song_name_reading=ゆめのつづき
pv_631.songinfo.arranger=Dixie Flatline
pv_631.songinfo.illustrator=はるよ
pv_631.songinfo.lyrics=Dixie Flatline
pv_631.songinfo.music=Dixie Flatline
pv_631.songinfo_en.arranger=Dixie Flatline
pv_631.songinfo_en.illustrator=Haruyo
pv_631.songinfo_en.lyrics=Dixie Flatline
pv_631.songinfo_en.music=Dixie Flatline
pv_631.sudden_timing=0.6
