pv_019.song_name=鸽子
pv_019.lyric.001=传传传传传说中的
pv_019.lyric.002=目标是尽头之地三千里
pv_019.lyric.003=以以以以以前传下来的
pv_019.lyric.004=记载在祖传书本里的
pv_019.lyric.005=传传传传传说中的
pv_019.lyric.006=目标是尽头之地三千里
pv_019.lyric.007=以以以以以前传下来的
pv_019.lyric.008=记载在祖传书本里的
pv_019.lyric.009=鸽子
pv_019.lyric.010=鸽子来啰　鸽子来啰
pv_019.lyric.011=越过了绝望与银河
pv_019.lyric.012=鸽子跳舞　鸽子跳舞
pv_019.lyric.013=为了治愈你的心
pv_019.lyric.014=天空　海洋
pv_019.lyric.015=啦啦啦
pv_019.lyric.016=天空　森林
pv_019.lyric.017=啦啦啦
pv_019.lyric.018=传传传传传说中的
pv_019.lyric.019=目标是尽头之地三千里
pv_019.lyric.020=以以以以以前传下来的
pv_019.lyric.021=记载在祖传书本里的
pv_019.lyric.022=传传传传传说中的
pv_019.lyric.023=目标是尽头之地三千里
pv_019.lyric.024=以以以以以前传下来的
pv_019.lyric.025=记载在祖传书本里的　鸽子
pv_019.lyric.026=鸽子来啰　鸽子来啰
pv_019.lyric.027=穿越绝望和银河
pv_019.lyric.028=鸽子跳舞　鸽子跳舞
pv_019.lyric.029=为了治愈你的心
pv_019.lyric.030=传传传传传说中的
pv_019.lyric.031=目标是尽头之地三千里
pv_019.lyric.032=以以以以以前传下来的
pv_019.lyric.033=记载在祖传书本里的
pv_019.lyric.034=传传传传传说中的
pv_019.lyric.035=目标是尽头之地三千里
pv_019.lyric.036=以以以以以前传下来的
pv_019.lyric.037=记载在祖传书本里的
pv_019.lyric.038=传传传传传说中的
pv_019.lyric.039=目标是尽头之地三千里
pv_019.lyric.040=以以以以以前传下来的
pv_019.lyric.041=记载在祖传书本里的
pv_019.lyric.042=传传传传传说中的
pv_019.lyric.043=目标是尽头之地三千里
pv_019.lyric.044=以以以以以前传下来的
pv_019.lyric.045=传说中的
pv_019.lyric.046=被忘记的　一只鸽子




pv_027.song_name=Ievan Polkka




pv_207.song_name=saturation
pv_207.lyric.001=倒映在逐步纠缠的镜中
pv_207.lyric.002=脖颈与被触及的唇
pv_207.lyric.003=开始沉溺
pv_207.lyric.004=抚摸着头发的交错的指尖
pv_207.lyric.005=在重重的眼眸中被深深的魅惑
pv_207.lyric.006=就是这样
pv_207.lyric.007=如果能给我拥抱的话
pv_207.lyric.008=就可以将移动的心灵囚禁起来
pv_207.lyric.009=还不能放弃　所以
pv_207.lyric.010=只要能让我在你身边
pv_207.lyric.011=仅仅这样就好　虽然我这样想
pv_207.lyric.012=这份任性的心情在胸口隐隐作痛
pv_207.lyric.013=无法停止的光之雨
pv_207.lyric.014=幸福的时光就像调快的钟表
pv_207.lyric.015=虽然已经逝去　但是
pv_207.lyric.016=想要更多　想要去满足　想要被满足
pv_207.lyric.017=即使是甜蜜的瞬间也足以抹去心中的不安
pv_207.lyric.018=想要被好好珍惜
pv_207.lyric.019=如果能给我拥抱的话
pv_207.lyric.020=就可以将移动的心灵囚禁起来
pv_207.lyric.021=还不能放弃　所以
pv_207.lyric.022=只要能让我在你身边
pv_207.lyric.023=仅仅这样就好　虽然我这样想
pv_207.lyric.024=这份任性的心情在胸口隐隐作痛