pv_453.song_name=いかないで
pv_453.another_song.0.name=いかないで
pv_453.another_song.1.name=いかないで
pv_453.lyric.001=何でもないと口をつぐんだ
pv_453.lyric.002=ホントはちょっと足を止めたくて
pv_453.lyric.003=だけどもきみは早足ですっと前を行くから
pv_453.lyric.004=ぼくはそれを見つめてる
pv_453.lyric.005=最終便　きみは乗る　ぼくを置いてって
pv_453.lyric.006=はしりだす　ゆっくりと　地面がずれていく
pv_453.lyric.007=泣いちゃだめ　泣いちゃだめ
pv_453.lyric.008=でもホントは言いたいよ
pv_453.lyric.009=「いかないで」
pv_453.lyric.010=遠くへと　消えていく　ぼくを置いてって
pv_453.lyric.011=もう随分　見えないよ　夜が崩れていく
pv_453.lyric.012=泣いちゃだめ　泣いちゃだめ
pv_453.lyric.013=でもホントは言いたいよ
pv_453.lyric.014=「いかないで」
pv_453.lyric.015=祭りも終わればいつもと同じ
pv_453.lyric.016=変わらぬ夜が来るんだと知った
pv_453.lyric.017=だけどもきみはいつもよりずっと色っぽく見えて
pv_453.lyric.018=ぼくはそれを見つめてる
pv_453.lyric.019=時間だけが　過ぎていく　ぼくを連れてって
pv_453.lyric.020=帰り道　暗いけれど　一人で大丈夫かな
pv_453.lyric.021=街灯に　照らされて　影ができている
pv_453.lyric.022=一人ぼっちさ
pv_453.lyric.023=遠くへと　消えていく　ぼくを置いてって
pv_453.lyric.024=完全に　また今度　夜が滲んでいく
pv_453.lyric.025=泣いちゃだめ　泣いちゃだめ
pv_453.lyric.026=でもホントは言いたいよ
pv_453.lyric.027=「いかないで」
pv_453.lyric.028=泣いちゃだめ　泣いちゃだめ
pv_453.lyric.029=でもホントは言いたいよ
pv_453.lyric.030=「いかないで」




pv_454.song_name=泡沫未来
pv_454.lyric.001=街灯見渡す　心は零れて
pv_454.lyric.002=誰一人立ち止まらない螺旋jam
pv_454.lyric.003=何千回もcast the dice　さあ、廻れspeedy cat
pv_454.lyric.004=風を読むように旋律奏で
pv_454.lyric.005=Disaster!赤い扉　開いたその先へ
pv_454.lyric.006=賭けてみたい？　この惑星のstarlight
pv_454.lyric.007=愛さえも霞むくらい咲かせて
pv_454.lyric.008=さあ、give me a true life　抱きしめてmidnight
pv_454.lyric.009=今宵、勝ち取ってゆく　泡沫未来
pv_454.lyric.010=盤石なstory　そんなものはごめんさ
pv_454.lyric.011=金貨一つで塗り替わるような世界を！
pv_454.lyric.012=「描いた未来のその先の先へ」
pv_454.lyric.013=戯けて転んで　ああ、傷だらけ！
pv_454.lyric.014=擬態したその唇　乾杯は当分お預けね
pv_454.lyric.015=擬態したその唇　乾杯は当分お預けね
pv_454.lyric.016=瞳へ
pv_454.lyric.017=攫ってしまいたい　そう、未完成のsunshine
pv_454.lyric.018=全て抱いて　さあ、踊ろう！
pv_454.lyric.019=「ねえ、君は一体どこまで行くんだい？」
pv_454.lyric.020=笑い飛ばして　駆け抜けてく未来




pv_461.song_name=そうだった！！
pv_461.lyric.001=分かりみ値が急上昇
pv_461.lyric.002=相乗効果で上がるQOL
pv_461.lyric.003=詰まる所なんだっけ！？
pv_461.lyric.004=なんて言わないで偉い人
pv_461.lyric.005=世界をお手玉にして　遊びたいなあ
pv_461.lyric.006=君と2人で
pv_461.lyric.007=きっとまるでユートピア
pv_461.lyric.008=アダムもイブも知らない
pv_461.lyric.009=あ、突然ですがここはインドで～す！
pv_461.lyric.010=お手玉な世界をごちゃまぜにして遊びましょ
pv_461.lyric.011=じゃなくて！！
pv_461.lyric.012=そうだった！うん、そうだった！
pv_461.lyric.013=忘れないようにメモしなきゃ！
pv_461.lyric.014=思いついたことなんだっけ...
pv_461.lyric.015=？をずっと繰り返して
pv_461.lyric.016=言いたいことがあり過ぎて！
pv_461.lyric.017=で、何から言うか迷ってるの！
pv_461.lyric.018=そんなこと言ってるうちに
pv_461.lyric.019=もうすぐサビ終わるけど
pv_461.lyric.020=まだ何も言ってない！？そうだった！！
pv_461.lyric.021=インドやん！ あれタージ・マハルやん！
pv_461.lyric.022=インドやん...
pv_461.lyric.023=ってあれ！？夢だしサビだし急がなきゃ！！
pv_461.lyric.024=ってあれ！？夢だしサビだし急がなきゃ！！
pv_461.lyric.025=...このままじゃ意味なさすぎじゃん
pv_461.lyric.026=果たしてこれは「歌」なのか...？
pv_461.lyric.027=思いついたこと並べてさ
pv_461.lyric.028=？をずっと繰り返して
pv_461.lyric.029=なんだっけ、あとなんだっけ！？
pv_461.lyric.030=とりあえず何か言わなきゃな...
pv_461.lyric.031=皆様、お待たせしました！
pv_461.lyric.032=今からヤバいギターソロです！！
pv_461.lyric.033=そうだった！うん、そうだった！
pv_461.lyric.034=忘れないようにメモしなきゃ！
pv_461.lyric.035=思いついたことなんだっけ...
pv_461.lyric.036=？をずっと繰り返して
pv_461.lyric.037=言いたいことがあり過ぎて！
pv_461.lyric.038=で、何から言うか迷ってるの！
pv_461.lyric.039=そんなこと言ってるうちに
pv_461.lyric.040=この曲もう終わるけど
pv_461.lyric.041=まだ何も言ってない！？そうだった！！




pv_915.song_name=ニア
pv_915.another_song.0.name=ニア
pv_915.another_song.1.name=ニア
pv_915.lyric.001=ねえニア
pv_915.lyric.002=誰かを笑い飛ばさなきゃ
pv_915.lyric.003=自分を許せないような
pv_915.lyric.004=くだらない人間のこと
pv_915.lyric.005=キミはどう思う？
pv_915.lyric.006=ねえニア
pv_915.lyric.007=他人の歩幅を眺めて
pv_915.lyric.008=意味もなく駆け足になる
pv_915.lyric.009=つまらない人間のこと
pv_915.lyric.010=キミはどう思う？
pv_915.lyric.011=ねえニア
pv_915.lyric.012=(Hello. hello. I'm NEAR. Who are you?)
pv_915.lyric.013=(Hello. hello. I'm NEAR)
pv_915.lyric.014=ねえニア
pv_915.lyric.015=笑顔で過ごす日々を
pv_915.lyric.016=当たり前と思うような
pv_915.lyric.017=傲慢な人間のこと
pv_915.lyric.018=キミはどう思う？
pv_915.lyric.019=「カタチのないフタシカナモノはいつだって
pv_915.lyric.020=ケイサンをクルワセテしまうの」
pv_915.lyric.021=だけど
pv_915.lyric.022=ああ　僕はまだ信じてる
pv_915.lyric.023=ココロないキミに問いかけたのは
pv_915.lyric.024=キミの手が僕よりも
pv_915.lyric.025=あたかかったからさ
pv_915.lyric.026=(Hello. hello. I'm NEAR. Who are you?)
pv_915.lyric.027=(Hello. hello. I'm NEAR)
pv_915.lyric.028=ねえニア　子供の頃に見てた
pv_915.lyric.029=あの夢の続きがこんな
pv_915.lyric.030=未来に繋がってたこと
pv_915.lyric.031=キミはどう思う？
pv_915.lyric.032=(I am always by your side NEAR)
pv_915.lyric.033=ああ　僕はまた勘違い？
pv_915.lyric.034=明日のない暗いこの宇宙の下
pv_915.lyric.035=キミの手が僕よりも
pv_915.lyric.036=ふるえていた気がした
pv_915.lyric.037=(Hello. hello. I'm NEAR. Who are you?)
pv_915.lyric.038=(Hello. hello. I'm NEAR)
pv_915.lyric.039=ねえニア　誰かを笑い飛ばさなきゃ
pv_915.lyric.040=自分を許せないような
pv_915.lyric.041=くだらない僕たちのこと
pv_915.lyric.042=キミはどう思う？
pv_915.lyric.043=ああ　僕はまだ期待している
pv_915.lyric.044=ボロボロでもう見る影もないけれど
pv_915.lyric.045=キミがいるこの地球ほしを
pv_915.lyric.046=忘れたくはないんだよ
pv_915.lyric.047=ああ　僕はまだ信じてる
pv_915.lyric.048=ネムラナイキミに問いかけたのは
pv_915.lyric.049=キミの手が僕よりも
pv_915.lyric.050=あたかかったからさ
pv_915.lyric.051=あたかかったからさ
pv_915.lyric.052=(Hello. hello. I'm NEAR. I love you)




pv_916.song_name=ハロ／ハワユ
pv_916.another_song.0.name=ハロ／ハワユ
pv_916.another_song.1.name=ハロ／ハワユ
pv_916.lyric.001=ハロ
pv_916.lyric.002=窓を開けて　小さく呟いた
pv_916.lyric.003=ハワユ ?
pv_916.lyric.004=誰もいない　部屋で一人
pv_916.lyric.005=モーニン
pv_916.lyric.006=朝が来たよ　土砂降りの朝が
pv_916.lyric.007=ティクタク
pv_916.lyric.008=私のネジを　誰か巻いて
pv_916.lyric.009=ハロ ！
pv_916.lyric.010=昔のアニメに　そんなのいたっけな
pv_916.lyric.011=ハワユ ?
pv_916.lyric.012=羨ましいな　皆に愛されて
pv_916.lyric.013=スリーピン
pv_916.lyric.014=馬鹿な事言ってないで　支度をしなくちゃ
pv_916.lyric.015=クライン
pv_916.lyric.016=涙の跡を隠す為
pv_916.lyric.017=もう口癖になった「まぁいっか」
pv_916.lyric.018=昨日の言葉がふと頭を過る
pv_916.lyric.019=「もう君には全然期待してないから」
pv_916.lyric.020=そりゃまぁ私だって
pv_916.lyric.021=自分に期待などしてないけれど
pv_916.lyric.022=アレは一体どういうつもりですか
pv_916.lyric.023=喉元まで出かかった言葉
pv_916.lyric.024=口をついて出たのは嘘
pv_916.lyric.025=こうして今日も私は貴重な
pv_916.lyric.026=言葉を浪費して生きてゆく
pv_916.lyric.027=何故隠してしまうのですか
pv_916.lyric.028=笑われるのが怖いのですか
pv_916.lyric.029=誰にも会いたくないのですか
pv_916.lyric.030=それ本当ですか
pv_916.lyric.031=曖昧という名の海に溺れて
pv_916.lyric.032=息も出来ないほど苦しいの
pv_916.lyric.033=少し声が聞きたくなりました
pv_916.lyric.034=本当に弱いな
pv_916.lyric.035=一向に進まない支度の途中
pv_916.lyric.036=朦朧とした頭で思う
pv_916.lyric.037=「もう理由を付けて休んでしまおうかな」
pv_916.lyric.038=いやいや分かってますって
pv_916.lyric.039=何となく言ってみただけだよ
pv_916.lyric.040=分かってるから怒らないでよ
pv_916.lyric.041=幸せだろうと　不幸せだろうと
pv_916.lyric.042=平等に　残酷に　朝日は昇る
pv_916.lyric.043=生きていくだけで　精一杯の私に
pv_916.lyric.044=これ以上　何を望むというの
pv_916.lyric.045=何故気にしてしまうのですか
pv_916.lyric.046=本当は聞いて欲しいのですか
pv_916.lyric.047=絶対に笑ったりしないから
pv_916.lyric.048=話してみませんか
pv_916.lyric.049=口を開かなければ分からない
pv_916.lyric.050=思ってるだけでは伝わらない
pv_916.lyric.051=なんて面倒くさい生き物でしょう
pv_916.lyric.052=人間というのは
pv_916.lyric.053=ハロ
pv_916.lyric.054=ハワユ
pv_916.lyric.055=ハロ
pv_916.lyric.056=ハワユ
pv_916.lyric.057=ハロ
pv_916.lyric.058=ハワユ
pv_916.lyric.059=あなたに
pv_916.lyric.060=ハロ
pv_916.lyric.061=ハワユ




pv_917.song_name=自傷無色
pv_917.another_song.0.name=自傷無色
pv_917.another_song.1.name=自傷無色
pv_917.lyric.001=君のようなひとになりたいな
pv_917.lyric.002=「僕らしいひと」になりたいな
pv_917.lyric.003=望むならそうすりゃいいけどさ
pv_917.lyric.004=でもそれってほんとにぼくなのかい
pv_917.lyric.005=子供騙しな夢一つ
pv_917.lyric.006=こんな僕なら死ねばいいのに
pv_917.lyric.007=こんな僕が生きてるだけで
pv_917.lyric.008=何万人のひとが悲しんで
pv_917.lyric.009=誰も僕を望まない
pv_917.lyric.010=そんな世界だったらいいのにな
pv_917.lyric.011=こんな僕が消えちゃうだけで
pv_917.lyric.012=何億人のひとが喜んで
pv_917.lyric.013=誰も何も憎まないなら
pv_917.lyric.014=そんなうれしいことはないな
pv_917.lyric.015=明日も僕は夢うつつ
pv_917.lyric.016=このまま僕は消えていいのに
pv_917.lyric.017=こんな僕が生きたところで
pv_917.lyric.018=何億人のひとは知らないし
pv_917.lyric.019=誰も僕を望まない
pv_917.lyric.020=そんな世界だったらいいのかな
pv_917.lyric.021=こんな僕が消えたところで
pv_917.lyric.022=何億人のひとは変わらない
pv_917.lyric.023=誰も僕を憎まないなら
pv_917.lyric.024=損した事に変わりないな
pv_917.lyric.025=最期なんか皆同じように倒れてゆきます
pv_917.lyric.026=メイドイン 他人 の 「自分自身」崩れてゆきます
pv_917.lyric.027=最期なんかみんな同じように離れてくのに
pv_917.lyric.028=こんな僕が生きてるだけで
pv_917.lyric.029=なんで君はそんなに笑うの
pv_917.lyric.030=君がそんな笑顔じゃ
pv_917.lyric.031=悲しくても消えたくても
pv_917.lyric.032=さよならする理由なんてもう
pv_917.lyric.033=無ければいいのに
pv_917.lyric.034=こんな僕が消えたところで
pv_917.lyric.035=何億人のひとは変わらない
pv_917.lyric.036=だけど僕を止める何かが
pv_917.lyric.037=そんな顔しちゃ笑えないや




pv_918.song_name=Blessing
pv_918.lyric.001=Blessings for your birthday
pv_918.lyric.002=Blessings for your everyday
pv_918.lyric.003=最後の一秒まで前を向け
pv_918.lyric.004=剥がしても何故だか増えてくタグと
pv_918.lyric.005=ランク付けされてく理不尽な価値
pv_918.lyric.006=そんな数値で人を推し量らないでと
pv_918.lyric.007=飛び交う言葉を手で覆い隠した
pv_918.lyric.008=Oh… It's time to get up　灯火を消す前に
pv_918.lyric.009=Oh… It's time to get up　足元を照らせ！
pv_918.lyric.010=ほらここをじっと見つめてみて
pv_918.lyric.011=最高の味方が映ってるでしょ？
pv_918.lyric.012=それは命の証
pv_918.lyric.013=Blessings for your birthday
pv_918.lyric.014=Blessings for your everyday
pv_918.lyric.015=例え明日世界が滅んでも
pv_918.lyric.016=Blessings for your birthday
pv_918.lyric.017=Blessings for your everyday
pv_918.lyric.018=最後の一秒まで前を向け
pv_918.lyric.019=Hip hip HOORAY　これから先も
pv_918.lyric.020=Hip hip HOORAY　君に幸あれ
pv_918.lyric.021=さぁさ寄ってらっしゃい見てらっしゃい
pv_918.lyric.022=ロックでいったらこんな風
pv_918.lyric.023=Like this Like this Yeah
pv_918.lyric.024=アカペラでいったらこんな風
pv_918.lyric.025=Like this Like this Yeah
pv_918.lyric.026=ゲームでいったらこんな風
pv_918.lyric.027=Like this Like this Yeah
pv_918.lyric.028=ダンスでいったらこんな風
pv_918.lyric.029=Da da da da da
pv_918.lyric.030=よく食べて　よく眠って　よく遊んで
pv_918.lyric.031=よく学んで　よく喋って　よく喧嘩して
pv_918.lyric.032=ごく普通な毎日を
pv_918.lyric.033=泣けなくても　笑えなくても
pv_918.lyric.034=歌えなくても　何もなくても
pv_918.lyric.035=愛せなくても　愛されなくても
pv_918.lyric.036=それでも生きて欲しい
pv_918.lyric.037=Blessings for your birthday
pv_918.lyric.038=Blessings for your everyday
pv_918.lyric.039=例え明日世界が滅んでも
pv_918.lyric.040=Blessings for your birthday
pv_918.lyric.041=Blessings for your everyday
pv_918.lyric.042=最後の一秒まで前を向け
pv_918.lyric.043=If you're alive　あの子が振り向くかも
pv_918.lyric.044=If you're alive　宝くじ当たるかも
pv_918.lyric.045=If you're alive　再び始まるかも
pv_918.lyric.046=生き抜くためなら　棒に振れ　水を差せ
pv_918.lyric.047=煙に捲け　油を売れ　現を抜かせ
pv_918.lyric.048=そして 来週も
pv_918.lyric.049=来月も　来年も　来世も
pv_918.lyric.050=一緒に祝おう
pv_918.lyric.051=Blessings for your birthday
pv_918.lyric.052=Blessings for your everyday
pv_918.lyric.053=例え綺麗事だって構わない
pv_918.lyric.054=Blessings for your birthday
pv_918.lyric.055=Blessings for your everyday
pv_918.lyric.056=ここに集えた奇跡にありがとう
pv_918.lyric.057=Hip hip HOORAY　これから先も
pv_918.lyric.058=Hip hip HOORAY　君に幸あれ
pv_918.lyric.059=Hip hip HOORAY　これから先も
pv_918.lyric.060=Hip hip HOORAY　君に幸あれ
pv_918.lyric.061=Hip hip HOORAY




pv_919.song_name=Alive
pv_919.lyric.001=音が聴こえるその先へ
pv_919.lyric.002=描き出した言葉が今
pv_919.lyric.003=白紙の想いから
pv_919.lyric.004=溢れ出したから
pv_919.lyric.005=七色に変わる
pv_919.lyric.006=世界のカタチ
pv_919.lyric.007=導かれた君のもとへ
pv_919.lyric.008=聴こえた歌声
pv_919.lyric.009=進む道を照らす光が
pv_919.lyric.010=何もない世界で
pv_919.lyric.011=君の声が聴こえたから
pv_919.lyric.012=見つけた小さな音から
pv_919.lyric.013=答え導き出して
pv_919.lyric.014=音が聴こえるその先へ
pv_919.lyric.015=描き出した言葉が今
pv_919.lyric.016=白紙の想いから
pv_919.lyric.017=溢れ出したから
pv_919.lyric.018=七色に変わる
pv_919.lyric.019=世界のカタチ
pv_919.lyric.020=言葉はまだ小さすぎて
pv_919.lyric.021=手を伸ばして
pv_919.lyric.022=届かない世界の片隅で
pv_919.lyric.023=想いが今
pv_919.lyric.024=動き出した
pv_919.lyric.025=この瞬間
pv_919.lyric.026=生まれ変われる
pv_919.lyric.027=君の音が近づく歌声
pv_919.lyric.028=あと少しで届きそうで
pv_919.lyric.029=何も無くさないように
pv_919.lyric.030=ここにしまっておくから
pv_919.lyric.031=白紙のノートに書き足す
pv_919.lyric.032=色を見つけだすから
pv_919.lyric.033=何も出来ない僕にでも
pv_919.lyric.034=君の声がそこに有るから
pv_919.lyric.035=ここまで来れたから
pv_919.lyric.036=辿り着けたから
pv_919.lyric.037=書き足す
pv_919.lyric.038=僕らの色になる
pv_919.lyric.039=僕らが作った未来も
pv_919.lyric.040=ここまでの道のりも
pv_919.lyric.041=たった一つ
pv_919.lyric.042=変わらないから
pv_919.lyric.043=音が聴こえるその先へ
pv_919.lyric.044=描き出した言葉が今
pv_919.lyric.045=白紙の想いから
pv_919.lyric.046=溢れ出したから
pv_919.lyric.047=七色に変わる
pv_919.lyric.048=世界のカタチ
pv_919.lyric.049=言葉はまだ小さすぎて
pv_919.lyric.050=手を伸ばして
pv_919.lyric.051=届かない世界の片隅で
pv_919.lyric.052=想いが今
pv_919.lyric.053=動き出した
pv_919.lyric.054=この瞬間




pv_920.song_name=シャルル
pv_920.another_song.0.name=シャルル
pv_920.another_song.1.name=シャルル
pv_920.lyric.001=さよならはあなたから言った
pv_920.lyric.002=それなのに　頬を濡らしてしまうの
pv_920.lyric.003=そうやって昨日の事も　消してしまうなら
pv_920.lyric.004=もういいよ
pv_920.lyric.005=笑って
pv_920.lyric.006=花束を抱えて歩いた
pv_920.lyric.007=意味もなく
pv_920.lyric.008=ただ街を見下ろした
pv_920.lyric.009=こうやって理想の縁に　心を置き去っていく
pv_920.lyric.010=もういいか
pv_920.lyric.011=空っぽでいよう　それでいつか
pv_920.lyric.012=深い青で満たしたのなら
pv_920.lyric.013=どうだろう　こんな風に
pv_920.lyric.014=悩めるのかな
pv_920.lyric.015=愛を謳って　謳って　雲の上
pv_920.lyric.016=濁りきっては見えないや　嫌 嫌
pv_920.lyric.017=遠く描いてた　日々を
pv_920.lyric.018=語って　語って　夜の群れ
pv_920.lyric.019=いがみ合ってきりがないな　否 否
pv_920.lyric.020=笑い合ってさよなら
pv_920.lyric.021=朝焼けとあなたの溜息
pv_920.lyric.022=この街は僕等の夢を見てる
pv_920.lyric.023=今日だって互いの事を　忘れていくんだね
pv_920.lyric.024=ねえ　そうでしょ
pv_920.lyric.025=黙っていよう　それでいつか
pv_920.lyric.026=苛まれたとしても
pv_920.lyric.027=別に良いんだよ　こんな憂いも
pv_920.lyric.028=意味があるなら
pv_920.lyric.029=恋と飾って　飾って　静かな方へ
pv_920.lyric.030=汚れきった言葉を
pv_920.lyric.031=今　今　今
pv_920.lyric.032=「此処には誰もいない」「ええ、そうね」
pv_920.lyric.033=混ざって 混ざって 二人の果て
pv_920.lyric.034=譲り合って何もないな　否 否
pv_920.lyric.035=痛みだって教えて
pv_920.lyric.036=きっと　きっと　わかっていた
pv_920.lyric.037=騙し合うなんて馬鹿らしいよな
pv_920.lyric.038=ずっと　ずっと　迷っていた
pv_920.lyric.039=ほらね　僕等は変われない
pv_920.lyric.040=そうだろう　互いのせいで
pv_920.lyric.041=今があるのに
pv_920.lyric.042=愛を謳って　謳って　雲の上
pv_920.lyric.043=濁りきっては見えないや　嫌 嫌
pv_920.lyric.044=日に日に増えていた　後悔を
pv_920.lyric.045=語って　語って　夜の群れ
pv_920.lyric.046=許し合って意味もないな 否 否
pv_920.lyric.047=愛を謳って 謳って 雲の上
pv_920.lyric.048=語って　語って　夜の群れ
pv_920.lyric.049=哂い合ってさよなら




pv_921.song_name=セカイ
pv_921.another_song.0.name=セカイ
pv_921.another_song.1.name=セカイ
pv_921.lyric.001=ずっと探してたんだよ
pv_921.lyric.002=特別だって言える場所
pv_921.lyric.003=なんで僕を選んだの
pv_921.lyric.004=笑うキミが手を引いたんだ
pv_921.lyric.005=だってキミはすごいから
pv_921.lyric.006=負けらんないなって思うんだよ
pv_921.lyric.007=どんな時も僕の中に
pv_921.lyric.008=キミの声が鳴り響いていた
pv_921.lyric.009=怖いんだ　なにもない僕だけどできるかな
pv_921.lyric.010=自信のなさとしょうもなさでいい勝負さ
pv_921.lyric.011=けどキミは「それがどうしたの？」って顔をして
pv_921.lyric.012=歌を歌うじゃない　それはズルいじゃない？
pv_921.lyric.013=飛び込んでいこう　僕らのセカイへ
pv_921.lyric.014=正解の想いに出会えるかな
pv_921.lyric.015=歌っていたい　踊っていたい
pv_921.lyric.016=痛いくらい笑えるように
pv_921.lyric.017=名前もない　僕らの世界を
pv_921.lyric.018=迷っていけるよ　キミとだから
pv_921.lyric.019=変わっていこう　願うように
pv_921.lyric.020=今僕ら　期待の未体験を
pv_921.lyric.021=今僕ら　期待の未体験を
pv_921.lyric.022=キミの未来を僕が歌うよ　描いてもっと Yeah
pv_921.lyric.023=泣いてもいいじゃん　それも答えだ　どうしたっていいよ
pv_921.lyric.024=想いは全部零さぬように抱き締めながら
pv_921.lyric.025=キミと見たいセカイへ
pv_921.lyric.026=ずっと探してたんだよ
pv_921.lyric.027=特別だって言える場所
pv_921.lyric.028=どんな僕になるんだろう
pv_921.lyric.029=躍るココロ変えないように
pv_921.lyric.030=ちょっとだけのその先で　また笑えるよ
pv_921.lyric.031=もらったバトンは勇気に　ありがとうは歌声に
pv_921.lyric.032=気付いたんだ　僕にしか出来ないこともあること
pv_921.lyric.033=気付いたんだ　僕にしか出来ないこともあること
pv_921.lyric.034=誰かのとこへ　ちゃんと歌を届けたいのさ
pv_921.lyric.035=ほら怖くて震える手でビート刻めば
pv_921.lyric.036=夢も近いじゃない？　僕らひとりじゃない
pv_921.lyric.037=飛び込んでいこう　僕らのセカイへ
pv_921.lyric.038=正解の想いに出会えるかな
pv_921.lyric.039=歌っていたい　踊っていたい
pv_921.lyric.040=痛いくらい笑えるように
pv_921.lyric.041=名前もない　僕らの世界を
pv_921.lyric.042=迷っていけるよ　キミとだから
pv_921.lyric.043=変わっていこう　願うように
pv_921.lyric.044=今僕ら　期待の未体験を
pv_921.lyric.045=今僕ら　期待の未体験を
pv_921.lyric.046=飛び込んでいこう　僕らのセカイへ
pv_921.lyric.047=正解の想いに出会えるかな
pv_921.lyric.048=歌っていたい　踊っていたい
pv_921.lyric.049=痛いくらい笑えるように
pv_921.lyric.050=名前もない　僕らの世界を
pv_921.lyric.051=迷っていけるよ　キミとだから
pv_921.lyric.052=変わっていこう　願うように
pv_921.lyric.053=今僕ら　期待の未体験を
pv_921.lyric.054=今僕ら　期待の未体験を
pv_921.lyric.055=キミの未来を僕が歌うよ　描いてもっと Yeah
pv_921.lyric.056=泣いてもいいじゃん
pv_921.lyric.057=それも答えだ　どうしたっていいよ
pv_921.lyric.058=想いは全部零さぬように抱き締めながら
pv_921.lyric.059=キミと見たいセカイへ




pv_922.song_name=青く駆けろ！
pv_922.another_song.0.name=青く駆けろ！
pv_922.another_song.1.name=青く駆けろ！
pv_922.lyric.001=目が覚めると そう 期待していた
pv_922.lyric.002=世界が待って いるんじゃないかと
pv_922.lyric.003=思い描いた あの景色は
pv_922.lyric.004=誰かが連れてくる わけじゃないから
pv_922.lyric.005=僕は
pv_922.lyric.006=このままじゃ
pv_922.lyric.007=終われないから
pv_922.lyric.008=青く駆けろ！
pv_922.lyric.009=ほら 羽根がさ 生えてなくたって
pv_922.lyric.010=その汗はウソを　ついてないんだよ
pv_922.lyric.011=君のために 僕のために
pv_922.lyric.012=セカイのために 光を集めて
pv_922.lyric.013=走り続けよう
pv_922.lyric.014=頑張れ頑張れなんて言わなくても
pv_922.lyric.015=戦っている 君のことを
pv_922.lyric.016=僕はこの歌で伝えよう
pv_922.lyric.017=熱い夢が微笑むように
pv_922.lyric.018=いつかその時が訪れて
pv_922.lyric.019=青い空の 下で君が
pv_922.lyric.020=思いっきり笑ったら僕に
pv_922.lyric.021=教えてよ
pv_922.lyric.022=夜が明けると そう 怯えていた
pv_922.lyric.023=世界に置いて いかれるんじゃないかと
pv_922.lyric.024=思い描いた あの景色は
pv_922.lyric.025=君と一緒じゃなきゃ　ダメなんだよ
pv_922.lyric.026=逸る鼓動 風踊る
pv_922.lyric.027=早く！早く！伝えよう
pv_922.lyric.028=過去を超えて 今を超えて
pv_922.lyric.029=ミライを超えて 君は変われるさ
pv_922.lyric.030=青に笑え！
pv_922.lyric.031=ほら 空をさ 掴めなくたって
pv_922.lyric.032=足跡はウソを　ついてないんだよ
pv_922.lyric.033=君のために 僕のために
pv_922.lyric.034=セカイのために 勇気を集めて
pv_922.lyric.035=青く駆けろ！
pv_922.lyric.036=ほら 羽根がさ 生えてなくたって
pv_922.lyric.037=その汗はウソを　ついてないんだよ
pv_922.lyric.038=君のために 僕のために
pv_922.lyric.039=セカイのために 光を集めて
pv_922.lyric.040=走り続けよう
pv_922.lyric.041=頑張れ頑張れなんて言わなくても
pv_922.lyric.042=戦っている 君のことを
pv_922.lyric.043=僕はこの歌で伝えよう
pv_922.lyric.044=熱い夢が微笑むように
pv_922.lyric.045=いつかその時が訪れて
pv_922.lyric.046=青い空の 下で君が
pv_922.lyric.047=思いっきり笑ったら僕に
pv_922.lyric.048=教えてよ




pv_923.song_name=ハッピーシンセサイザ
pv_923.another_song.0.name=ハッピーシンセサイザ
pv_923.another_song.1.name=ハッピーシンセサイザ
pv_923.lyric.001=ハッピーシンセサイザ　君の　胸の奥まで
pv_923.lyric.002=届くようなメロディ　奏でるよ
pv_923.lyric.003=儚く散った淡い片思い
pv_923.lyric.004=笑い話だね　今となれば
pv_923.lyric.005=見る物全て　輝いて見えた
pv_923.lyric.006=あの日々がキレイに　笑ってるよ
pv_923.lyric.007=我慢する事だけ　覚えなきゃいけないの？
pv_923.lyric.008=「大人になって頂戴ね？」　ならなくていいよ
pv_923.lyric.009=知らない事ばかり　知らないなんて言えなくて
pv_923.lyric.010=「大変お似合いで」　ウソついてゴメンね
pv_923.lyric.011=ハッピーシンセサイザ　君の　胸の奥まで
pv_923.lyric.012=届くようなメロディ　奏でるよ
pv_923.lyric.013=つまらない「たてまえ」や　ヤな事全部
pv_923.lyric.014=消してあげるから　この音で
pv_923.lyric.015=何の取り柄も無い　僕に唯一つ
pv_923.lyric.016=少しだけど　出来る事
pv_923.lyric.017=心躍らせる　飾らない　言葉
pv_923.lyric.018=電子音で伝えるよ
pv_923.lyric.019=好きになる事　理屈なんかじゃなくて
pv_923.lyric.020=「こじつけ」なんて　いらないんじゃない？
pv_923.lyric.021=時代のせいと　諦めたらそこまで
pv_923.lyric.022=踏み出さなくちゃ　何も始まらない
pv_923.lyric.023=「ゴメンね夜遅く　寝るところだったでしょ？」
pv_923.lyric.024=「驚いた　私もかけようとしてた」
pv_923.lyric.025=心の裏側をくすぐられてるような
pv_923.lyric.026=惹かれあう2人に　幸せな音を
pv_923.lyric.027=ハッピーシンセサイザ　ほらね　楽しくなるよ
pv_923.lyric.028=涙拭うメロディ　奏でるよ
pv_923.lyric.029=強がらなくたっていいんじゃない？　別に
pv_923.lyric.030=自分に素直になればいい
pv_923.lyric.031=何の取り柄も無い　僕に唯一つ
pv_923.lyric.032=少しだけど　出来る事
pv_923.lyric.033=ちょっと照れるような　単純な気持ち
pv_923.lyric.034=電子音で伝えるよ
pv_923.lyric.035=ハッピーシンセサイザ　君の　胸の奥まで
pv_923.lyric.036=届くようなメロディ　奏でるよ
pv_923.lyric.037=つまらない「たてまえ」や　ヤな事全部
pv_923.lyric.038=消してあげるから　この音で
pv_923.lyric.039=何の取り柄も無い　僕に唯一つ
pv_923.lyric.040=少しだけど　出来る事
pv_923.lyric.041=心躍らせる　飾らない　言葉
pv_923.lyric.042=電子音で伝えるよ
pv_923.lyric.043=ハッピーシンセサイザ　ほらね　楽しくなるよ
pv_923.lyric.044=涙拭うメロディ　奏でるよ
pv_923.lyric.045=強がらなくたっていいんじゃない？　別に
pv_923.lyric.046=自分に素直になればいい
pv_923.lyric.047=何の取り柄も無い　僕に唯一つ
pv_923.lyric.048=少しだけど　出来る事
pv_923.lyric.049=ちょっと照れるような　単純な気持ち
pv_923.lyric.050=電子音で伝えるよ




pv_924.song_name=ビバハピ
pv_924.another_song.0.name=ビバハピ
pv_924.another_song.1.name=ビバハピ
pv_924.lyric.001=アア・・・マイクOK
pv_924.lyric.002=いっくよー！
pv_924.lyric.003=ミニスカートで襲撃だ！（キュン）
pv_924.lyric.004=ギャップ萌えして衝撃だ！（キュン）
pv_924.lyric.005=恋の妄想　回路暴走　デマ デマ ホラ （ブーブー）
pv_924.lyric.006=「だ、だ、だ、だ、大好き」
pv_924.lyric.007=告ってちょーだいよ（ハイ　ハイ）
pv_924.lyric.008=だっちゅーけどクールに　ルーズビート聴かせて
pv_924.lyric.009=バリバリチューン
pv_924.lyric.010=「じゃじゃじゃじゃ～ん！」
pv_924.lyric.011=切なくても　やるせなくても
pv_924.lyric.012=（カバディ、カバディ・・・Fight!）「もぅ！」
pv_924.lyric.013=あの娘になんて　なれないから
pv_924.lyric.014=（カバディ、カバディ・・・Fight!）
pv_924.lyric.015=ありのままの自分を　愛せれば Que sera sera
pv_924.lyric.016=今はひとりぼっちの　君に歌をあげる
pv_924.lyric.017=「ハイ！どうぞ」
pv_924.lyric.018=ビビビビ・・・　ビバ！ ビバ！ ハッピー (chu lu chu chu)
pv_924.lyric.019=ビバ！ ビバ！ ハッピー (chu lu chu chu)
pv_924.lyric.020=イヤイヤ　争いはしない主義
pv_924.lyric.021=No No Non Non
pv_924.lyric.022=ビバ！ ビバ！ ハッピー (chu lu chu chu)
pv_924.lyric.023=ビバ！ ビバ！ ハッピー (chu lu chu chu)
pv_924.lyric.024=ポロポロ　涙して
pv_924.lyric.025=一夜一夜に独り言
pv_924.lyric.026=(M・I・K・U)
pv_924.lyric.027=叱られても　せかされても
pv_924.lyric.028=（カバディ・カバディ・・・）「うわあぁ！」
pv_924.lyric.029=ダッシュで結果　求め過ぎよ
pv_924.lyric.030=（カバディ・カバディ・・・Fight!）
pv_924.lyric.031="常識" はいつまでも　大人達のスラング
pv_924.lyric.032=無意識の宇宙から　君に届くサイン
pv_924.lyric.033=「ハイ！」
pv_924.lyric.034=ビビビビビ・・・
pv_924.lyric.035=ビバ！ ビバ！ ハッピー (chu lu chu chu)
pv_924.lyric.036=ビバ！ ビバ！ ハッピー (chu lu chu chu)
pv_924.lyric.037=クタクタ　睡眠は8時間
pv_924.lyric.038=イェ・イェ・イェイ・イェイ
pv_924.lyric.039=ビバ・ビバ・ハッピー (chu lu chu chu)
pv_924.lyric.040=ビバ・ビバ・ハッピー (chu lu chu chu)
pv_924.lyric.041=あれこれしたいけど 「したい！」
pv_924.lyric.042=I my me mine キリキリ舞い
pv_924.lyric.043=「ハッピーに振る舞う　君が好きだよ」
pv_924.lyric.044=ちょっと純情なピーポー　チャンス到来も撃沈
pv_924.lyric.045=中途半端なお説教キタ
pv_924.lyric.046=「そんなに世間は甘くない！だから・・・」
pv_924.lyric.047=&＊¥;$※?◎×　「やめて！」
pv_924.lyric.048=スルーでアバターにチェンジ ！
pv_924.lyric.049=バーチャル・ビーナス　ブースト Bass で Born
pv_924.lyric.050=「ニャン！」
pv_924.lyric.051=ビバ！　ビビビバ・・・ハッピー
pv_924.lyric.052=イヤイヤ　争いはしない主義
pv_924.lyric.053=No No Non Non
pv_924.lyric.054=ビバ！ ビバ！ ハッピー (chu lu chu chu)
pv_924.lyric.055=ビバ！ ビバ！ ハッピー (chu lu chu chu)
pv_924.lyric.056=ポロポロ　涙して
pv_924.lyric.057=「そんなに世間は甘くない！」
pv_924.lyric.058=ビバ！




pv_925.song_name=メルティランドナイトメア
pv_925.another_song.0.name=メルティランドナイトメア
pv_925.another_song.1.name=メルティランドナイトメア
pv_925.lyric.001=案外そんなフューチャー
pv_925.lyric.002=先天的なフューチャー
pv_925.lyric.003=案外そんなフューチャーだよ
pv_925.lyric.004=わんつーさんはい、いちにさん
pv_925.lyric.005=そろそろ起きたらどう
pv_925.lyric.006=驚く顔なら知ってるよ
pv_925.lyric.007=いっつもそういう顔をする
pv_925.lyric.008=Welcome to the メルティランド
pv_925.lyric.009=ここはひとりもふたりも無い場所
pv_925.lyric.010=Welcome to the メルティランド
pv_925.lyric.011=美しい夢だけが遺る場所
pv_925.lyric.012=貴方はドアを開けたの
pv_925.lyric.013=僕の世界のドアを選んだの
pv_925.lyric.014=十年前から待っていたわ
pv_925.lyric.015=Welcome to the メルティランド
pv_925.lyric.016=疑ってしまうような
pv_925.lyric.017=不可侵のスターリーナイト
pv_925.lyric.018=ずっと前の空想が
pv_925.lyric.019=今日の君の白昼夢
pv_925.lyric.020=時間すら　止まったら
pv_925.lyric.021=見え始める君のナイトメア
pv_925.lyric.022=正常なグッドモーニング
pv_925.lyric.023=人生のハッピーエンディング
pv_925.lyric.024=僕達は何ひとつ叶わないのなら
pv_925.lyric.025=疑ってしまうような
pv_925.lyric.026=不可侵のスターリーナイト
pv_925.lyric.027=一瞬だけ忘れないでよね
pv_925.lyric.028=溶けていく
pv_925.lyric.029=運命が
pv_925.lyric.030=溶けていく
pv_925.lyric.031=ぎゅっとしてしまいそうな
pv_925.lyric.032=イノセンスなロンリーガール
pv_925.lyric.033=泣きたいほど純情だ
pv_925.lyric.034=あとちょっとのナイトメア
pv_925.lyric.035=時間すら　止まっても
pv_925.lyric.036=片方だけワガママ言うの
pv_925.lyric.037=朝6時の警鐘が
pv_925.lyric.038=僕達のタイムオーバー
pv_925.lyric.039=からからのハートだって息を吸うことを
pv_925.lyric.040=ぎゅっとしてしまいそうな
pv_925.lyric.041=イノセンスなロンリーガール
pv_925.lyric.042=目が醒めても忘れないでよね
pv_925.lyric.043=愛したって君は目を覚ます
pv_925.lyric.044=ゼロになってゼロになって
pv_925.lyric.045=愛したって君は僕を忘れる
pv_925.lyric.046=ゼロになって
pv_925.lyric.047=ゼロになって
pv_925.lyric.048=ゼロになって




pv_926.song_name=フラジール
pv_926.another_song.0.name=フラジール
pv_926.another_song.1.name=フラジール
pv_926.another_song.2.name=フラジール
pv_926.lyric.001=くしゃくしゃになった　診察券を持って
pv_926.lyric.002=簡単な想像に日々を使っている
pv_926.lyric.003=単調な風景に　ふと眠くなって
pv_926.lyric.004=回送列車に揺られ動いている
pv_926.lyric.005=看板の照明が　後ろめたくなって
pv_926.lyric.006=目を落とした先で笑っていた
pv_926.lyric.007=通りを抜けて　路地裏の方で
pv_926.lyric.008=屈託もなく笑っていた
pv_926.lyric.009=映画の上映は　とうに終わっている
pv_926.lyric.010=叱責の記憶が　やけに響くから
pv_926.lyric.011=できれば遠くに　行かないでくれ
pv_926.lyric.012=出来るなら痛くしないで
pv_926.lyric.013=構わないで　ないで　離れていて
pv_926.lyric.014=軋轢にきゅっと　目をつむって
pv_926.lyric.015=報わないで　ないで　話をして
pv_926.lyric.016=窓越しにじっと　目を合わせて
pv_926.lyric.017=構わないで　ないで　離れていて
pv_926.lyric.018=軋轢にきゅっと　目をつむって
pv_926.lyric.019=報わないで　ないで　話をして
pv_926.lyric.020=窓越しにじっと　目を合わせて
pv_926.lyric.021=眠らないで　ないで　言葉にして
pv_926.lyric.022=照らした光に　目を細めて
pv_926.lyric.023=笑わないで　ないで　君に咲いた執着よ、
pv_926.lyric.024=僕を飲み込んでくれ




pv_927.song_name=potatoになっていく
pv_927.another_song.0.name=potatoになっていく
pv_927.another_song.1.name=potatoになっていく
pv_927.another_song.2.name=potatoになっていく
pv_927.lyric.001=もう救えない　スクラブばかりのブルペンじゃ
pv_927.lyric.002=ちゃちな青春も　お涙も　それすらないもんな
pv_927.lyric.003=相当に笑えない　コメディのワンシーンもままならない
pv_927.lyric.004=冷めたチャウダーを　ただ混ぜ合わした
pv_927.lyric.005=さもそんな人生さ
pv_927.lyric.006=掛け違えたボタンの身なりを
pv_927.lyric.007=いつのいつまで見ぬ振りしようか
pv_927.lyric.008=そうかい　抗弁のしようもないな
pv_927.lyric.009=たまたま火事場に逃げ込んで　善かれと油を放り込んで
pv_927.lyric.010=生活も　計画も　全部がpotatoになっていく
pv_927.lyric.011=ぐつぐつ明日が泡吹いて　白目のままに茹で上がって
pv_927.lyric.012=将来像　成功法　全部がpotatoになっていく
pv_927.lyric.013=このままみんなで浸り散らかして
pv_927.lyric.014=どろどろに未来を溶かして
pv_927.lyric.015=そんな暮らしのままでKUSHA KUSHAになっていこうぜ
pv_927.lyric.016=もう時間がない　我等に見下す権利などない
pv_927.lyric.017=有象無象が発した　ブーイングも　今なら勲章さ
pv_927.lyric.018=相当に笑えない　誰だってそう言わざるを得ない
pv_927.lyric.019=バカの一つ覚えのように　空回って
pv_927.lyric.020=ただバターになっている
pv_927.lyric.021=始めはこんなつもりじゃなかった
pv_927.lyric.022=誰か信じてくれやしないか
pv_927.lyric.023=一切、反証の余地はないが
pv_927.lyric.024=あたかも何も知らぬ顔で　ここぞと薪を投げ込んで
pv_927.lyric.025=生活も　計画も　全部がpotatoになっていく
pv_927.lyric.026=こんがり明日が煮え切って　姿見えぬほど燃え上がって
pv_927.lyric.027=将来像　成功法　全部がpotatoになっていく
pv_927.lyric.028=このままみんなで浸り散らかして
pv_927.lyric.029=どろどろに未来を溶かして
pv_927.lyric.030=そんなボウルの中で憂さ晴らしだとかしようぜ
pv_927.lyric.031=そんな暮らしのままでKUSHA KUSHAになっていこうぜ




pv_928.song_name=アイドル新鋭隊
pv_928.another_song.0.name=アイドル新鋭隊
pv_928.another_song.1.name=アイドル新鋭隊
pv_928.lyric.001=More More（フッフー）
pv_928.lyric.002=More More
pv_928.lyric.003=Jump!! 限界超え（ミクさん）
pv_928.lyric.004=完全無欠スターを目指せ
pv_928.lyric.005=Jump!! 元気をシェア（リンちゃん）
pv_928.lyric.006=負けない者の女神よ
pv_928.lyric.007=消せぬ夢で結ばれた（モ・モ・ジャン 命）
pv_928.lyric.008=We are アイドル新鋭隊
pv_928.lyric.009=(L・O・V・E）
pv_928.lyric.010=More More Jump!!
pv_928.lyric.011=（ハイ・ハイ・ハイ・ハイ・ハイ・ハイ）
pv_928.lyric.012=ジャジャジャン
pv_928.lyric.013=落ち込むなんて日常茶飯事
pv_928.lyric.014=（ファイト・ファイト ミクさん）
pv_928.lyric.015=けど速攻笑顔取り戻すわ
pv_928.lyric.016=（キューティー・スマイル リンちゃん）
pv_928.lyric.017=一度きりのティーンの儚い花盛り
pv_928.lyric.018=下向いてちゃ人生は損
pv_928.lyric.019=（フレッシュ・アイドル イェーイ）
pv_928.lyric.020=事務所の方針なんて無視
pv_928.lyric.021=（ツンデレ・ガール ルカさん）
pv_928.lyric.022=ビジネスライクで演じるのイヤ
pv_928.lyric.023=（G・U・T・S メイちゃん）
pv_928.lyric.024=心に嘘つかず
pv_928.lyric.025=spotlight 浴び step 踏めば
pv_928.lyric.026=駆け上がる道照らされるよ（ウー・レッツゴー）
pv_928.lyric.027=More More Jump!! 限界超え（ルカさん）
pv_928.lyric.028=完全無欠スターを目指せ
pv_928.lyric.029=Jump!! 元気をシェア（メイちゃん）
pv_928.lyric.030=負けない者の女神よ
pv_928.lyric.031=消せぬ夢で結ばれた（モ・モ・ジャン 命）
pv_928.lyric.032=We are アイドル新鋭隊
pv_928.lyric.033=（L・O・V・E）
pv_928.lyric.034=More More Jump!!
pv_928.lyric.035=（ハイ・ハイ・ハイ・ハイ・ハイ・ハイ）
pv_928.lyric.036=ジャジャジャン
pv_928.lyric.037=騒いだ者勝ちの世界でも
pv_928.lyric.038=（ファイト・ファイト ミクさん）
pv_928.lyric.039=清楚可憐はアイドルの pride
pv_928.lyric.040=（キューティー・スマイル リンちゃん）
pv_928.lyric.041=チヤホヤされて満足しちゃわないように
pv_928.lyric.042=心広く志高く（ピュア・ピュア・ヒロイン イェーイ）
pv_928.lyric.043=仲悪いとか解散とか
pv_928.lyric.044=（ツンデレ・ガール ルカさん）
pv_928.lyric.045=フェイク・ニュースに惑わされない
pv_928.lyric.046=（G・U・T・S メイちゃん）
pv_928.lyric.047=ハムより薄い女子の儚い友情だと
pv_928.lyric.048=そんな通説覆すパワー（ウー・レッツゴー）
pv_928.lyric.049=More More Jump!! 涙を超え（ミクさん）
pv_928.lyric.050=千載一遇チャンス掴め
pv_928.lyric.051=Jump!! 波飛び乗り（リンちゃん）
pv_928.lyric.052=一世風靡起こそうよ
pv_928.lyric.053=スターダムへのセトリ旅したら（モ・モ・ジャン 命）
pv_928.lyric.054=あなたも アイドル新鋭隊
pv_928.lyric.055=（L・O・V・E）
pv_928.lyric.056=More More Jump!!
pv_928.lyric.057=ハッピー・モモジャン
pv_928.lyric.058=ラブリー・モモジャン
pv_928.lyric.059=未来のスーパー・アイドルここらで一気にドーン！
pv_928.lyric.060=闇貫くレーザービームのように
pv_928.lyric.061=希望の光を放ち続けて（ウー・レッツゴー）
pv_928.lyric.062=More More Jump!! 限界超え（ルカさん）
pv_928.lyric.063=完全無欠スターを目指せ
pv_928.lyric.064=Jump!! 元気をシェア（メイちゃん）
pv_928.lyric.065=負けない者の女神よ
pv_928.lyric.066=消せぬ夢で結ばれた（モ・モ・ジャン フー）
pv_928.lyric.067=ミラクルへ (Go Go Go)
pv_928.lyric.068=エスコート (一緒に)
pv_928.lyric.069=We are アイドル新鋭隊
pv_928.lyric.070=（L・O・V・E）
pv_928.lyric.071=More More Jump!!




pv_929.song_name=セカイはまだ始まってすらいない
pv_929.another_song.0.name=セカイはまだ始まってすらいない
pv_929.another_song.1.name=セカイはまだ始まってすらいない
pv_929.lyric.001=イッツショウタイム
pv_929.lyric.002=Hey　Hey　Hey　Hey　Hey　Hey
pv_929.lyric.003=レッツゴー
pv_929.lyric.004=魔法使いのキャストも　トラウマ背負った怪物も
pv_929.lyric.005=いつかみんな　いなくなること知ってる
pv_929.lyric.006=期限切れのチケット　経年劣化するハートビート
pv_929.lyric.007=「来年、また来ようね」って　約束を果たせずに
pv_929.lyric.008=もうダメかも　ダメかも
pv_929.lyric.009=それハウマッチ？　ハウマッチ？
pv_929.lyric.010=ノイズばっか　ノイズばっか増える
pv_929.lyric.011=素直に感動したいよ　ずっと　そうだった
pv_929.lyric.012=錆びた廃屋で夢を見てる
pv_929.lyric.013=Hey　終わりを超えて　ずっとパーティーを
pv_929.lyric.014=Hey　回り続けるメリーゴーラウンド
pv_929.lyric.015=Hey　セカイはまだ始まってすらいないぜ
pv_929.lyric.016=Hey　毎分毎秒ごとにバースデイを
pv_929.lyric.017=Hey　地獄の底でハッピーエンドを
pv_929.lyric.018=Hey　セカイはまだ始まってすらいないぜ
pv_929.lyric.019=無神経な王様も　欲にまみれたアルケミストも
pv_929.lyric.020=いつか　土に還っていく　未練を残したまま
pv_929.lyric.021=やばい　神かも　神かも
pv_929.lyric.022=それフェイクニュース？　フェイクニュース？
pv_929.lyric.023=争いばっか　争いばっか　生んでる
pv_929.lyric.024=知恵の輪ほどきたいよ　ずっと　不安だった
pv_929.lyric.025=埃払って再起動する
pv_929.lyric.026=Hey　寿命のスターマインと人生を
pv_929.lyric.027=Hey　星空駆けるジェットコースターを
pv_929.lyric.028=Hey　セカイはまだ始まってすらいないぜ
pv_929.lyric.029=Hey　最悪で最高な三文芝居を
pv_929.lyric.030=Hey　バッドエンドを塗り替えるブラフを
pv_929.lyric.031=Hey　セカイはまだ始まってすらいないぜ
pv_929.lyric.032=Hey　終わりを超えて　ずっとパーティーを
pv_929.lyric.033=Hey　回り続けるメリーゴーラウンド
pv_929.lyric.034=Hey　セカイはまだ始まってすらいないぜ
pv_929.lyric.035=Hey　壊せ　予定調和の未来を
pv_929.lyric.036=Hey　鳴らせ　再生を告げる鐘を
pv_929.lyric.037=セカイはまだ始まってすら　始まってすら
pv_929.lyric.038=始まってすらいないぜ
pv_929.lyric.039=イッツショウタイム
pv_929.lyric.040=Hey　Hey　Hey　Hey　Hey　Hey
pv_929.lyric.041=イッツショウタイム




pv_930.song_name=アスノヨゾラ哨戒班
pv_930.another_song.0.name=アスノヨゾラ哨戒班
pv_930.another_song.1.name=アスノヨゾラ哨戒班
pv_930.lyric.001=気分次第です僕は
pv_930.lyric.002=敵を選んで戦う少年
pv_930.lyric.003=叶えたい未来も無くて
pv_930.lyric.004=夢に描かれるのを待ってた
pv_930.lyric.005=そのくせ未来が怖くて
pv_930.lyric.006=明日を嫌って過去に願って
pv_930.lyric.007=もう如何しようも無くなって叫ぶんだ
pv_930.lyric.008=明日よ明日よもう来ないでよって
pv_930.lyric.009=そんな僕を置いて
pv_930.lyric.010=月は沈み陽は昇る
pv_930.lyric.011=けどその夜は違ったんだ
pv_930.lyric.012=君は僕の手を
pv_930.lyric.013=空へ舞う　世界の彼方
pv_930.lyric.014=闇を照らす魁星
pv_930.lyric.015=「君と僕もさ、
pv_930.lyric.016=また明日へ向かっていこう」
pv_930.lyric.017=夢で終わってしまうのならば
pv_930.lyric.018=昨日を変えさせて
pv_930.lyric.019=なんて言わないから
pv_930.lyric.020=また明日も君とこうやって
pv_930.lyric.021=笑わせて
pv_930.lyric.022=あれから世界は変わったって
pv_930.lyric.023=本気で思ったって
pv_930.lyric.024=期待したって変えようとしたって
pv_930.lyric.025=未来は残酷で
pv_930.lyric.026=それでもいつだって君と見ていた
pv_930.lyric.027=世界は本当に綺麗だった
pv_930.lyric.028=忘れてないさ
pv_930.lyric.029=思い出せるように仕舞ってるの
pv_930.lyric.030=君がいてもいなくても翔べるなんて妄想
pv_930.lyric.031=独りじゃ歩くことさえ僕は
pv_930.lyric.032=しないまま藍色の風に吐いた幻想
pv_930.lyric.033=壊してくれって願って踠いたって
pv_930.lyric.034=願ったんなら叶えてしまえやって
pv_930.lyric.035=Eh...　君は言って
pv_930.lyric.036=また明日の夜に
pv_930.lyric.037=逢いに行こうと思うが
pv_930.lyric.038=どうかな君はいないかな
pv_930.lyric.039=それでもいつまでも僕ら一つだから
pv_930.lyric.040=またね　Sky Arrow　笑ってよう
pv_930.lyric.041=未来を少しでも君といたいから
pv_930.lyric.042=叫ぼう
pv_930.lyric.043=今日の日をいつか思い出せ
pv_930.lyric.044=未来の僕ら




pv_931.song_name=ブリキノダンス
pv_931.another_song.0.name=ブリキノダンス
pv_931.another_song.1.name=ブリキノダンス
pv_931.another_song.2.name=ブリキノダンス
pv_931.lyric.001=（ブリキのダンス）
pv_931.lyric.002=さあ、憐れんで、血統書
pv_931.lyric.003=持ち寄って反教典
pv_931.lyric.004=沈んだ唱導
pv_931.lyric.005=腹這い幻聴
pv_931.lyric.006=謁見　席巻　妄信症
pv_931.lyric.007=踊れ　酔え　孕め
pv_931.lyric.008=アヴァターラ新大系
pv_931.lyric.009=斜めの幻聴
pv_931.lyric.010=錻力と宗教
pv_931.lyric.011=ラル・ラリ・唱えろ生
pv_931.lyric.012=まあ、逆らって新王都
pv_931.lyric.013=くぐもった脳系統
pv_931.lyric.014=墓掘れ説法
pv_931.lyric.015=釈迦釈迦善行
pv_931.lyric.016=六感・吶喊・竜胆・錠
pv_931.lyric.017=どれどれ、震え
pv_931.lyric.018=蔑んで新体系
pv_931.lyric.019=欺瞞の延長　詭弁の劣等　ドグ・ラグ・叶えろ
pv_931.lyric.020=…不気味な手、此処に在り　…理性の目、咽び泣き
pv_931.lyric.021=…踵返せ遠くに
pv_931.lyric.022=偲ぶ　君の瞳を
pv_931.lyric.023=さあ、皆舞いな、空洞で
pv_931.lyric.024=サンスクリット求道系
pv_931.lyric.025=抉り抜いた鼓動
pv_931.lyric.026=咲かせ咲かせ
pv_931.lyric.027=さあ、剽悍な双眸を
pv_931.lyric.028=エーカム、そうさ　先頭に
pv_931.lyric.029=真っ赤に濡れた空
pv_931.lyric.030=踵鳴らせ
pv_931.lyric.031=嗚呼、漠然と運命星
pv_931.lyric.032=重度に負った喘鳴に
pv_931.lyric.033=優劣など無いさ
pv_931.lyric.034=回れ踊れ
pv_931.lyric.035=もう、漠然と九番目が龍を薙ぐ
pv_931.lyric.036=パッパラ・ラル・ラリ
pv_931.lyric.037=ブリキノダンス
pv_931.lyric.038=さあ、微笑んで急展開
pv_931.lyric.039=ナラシンハ流体系
pv_931.lyric.040=積もった信仰　惜別劣等
pv_931.lyric.041=怨恨　霊堂　脳震盪
pv_931.lyric.042=パラパラ狂え
pv_931.lyric.043=アヴァターラ半酩酊
pv_931.lyric.044=次第に昏倒　劣悪情動　崇めろバララーマ
pv_931.lyric.045=死んでる龍が吼える
pv_931.lyric.046=バガヴァッド・ギーターで
pv_931.lyric.047=張り詰め心臓　押し引け問答
pv_931.lyric.048=無に帰す桃源郷
pv_931.lyric.049=ドウドウ唸れ
pv_931.lyric.050=アヴァターラ封筒へ
pv_931.lyric.051=クリシュナ誘導
pv_931.lyric.052=アルジュナ引導
pv_931.lyric.053=ドグ・ラグ・祝えや
pv_931.lyric.054=不気味な手、誠なり
pv_931.lyric.055=理解などとうに無き、
pv_931.lyric.056=鬼神討てよ遠くに、
pv_931.lyric.057=潜む影の手引きを
pv_931.lyric.058=さあ皆舞いな、衝動で
pv_931.lyric.059=サンスクリット求道系
pv_931.lyric.060=雑多に暮れた日々廃れ、廃れ
pv_931.lyric.061=さあ、剽悍な双眸で、
pv_931.lyric.062=サプタの脳が正統系
pv_931.lyric.063=真っ赤に塗れた空響け響け
pv_931.lyric.064=嗚呼、六芒と流線型
pv_931.lyric.065=王族嫌悪は衝動性
pv_931.lyric.066=ピンチにヒットな祝詞
pv_931.lyric.067=ハバケ・ルドレ
pv_931.lyric.068=もう、漠然と九番目が狂を急ぐ
pv_931.lyric.069=巷で噂の、ブリキノダンス
pv_931.lyric.070=さあ、皆舞いな、空洞で
pv_931.lyric.071=サンスクリット求道系
pv_931.lyric.072=抉り抜いた鼓動咲かせ燃やせ
pv_931.lyric.073=さあ、剽悍な双眸を
pv_931.lyric.074=エーカム、そうさ　先頭で
pv_931.lyric.075=全く似て、鼓動がダンス
pv_931.lyric.076=王手を盗って遠雷帝
pv_931.lyric.077=サンスクリット求道系
pv_931.lyric.078=妄想信者踊る　酷く脆く
pv_931.lyric.079=もう、漠然と九番目が盲如く
pv_931.lyric.080=御手々を拝借
pv_931.lyric.081=ブリキノダンス




pv_932.song_name=ダンスロボットダンス
pv_932.another_song.0.name=ダンスロボットダンス
pv_932.another_song.1.name=ダンスロボットダンス
pv_932.lyric.001=DANCE!
pv_932.lyric.002=自在のステップトゥステップだって
pv_932.lyric.003=プログラムの範疇さ
pv_932.lyric.004=YOU!
pv_932.lyric.005=呼吸を乱している？　なんて非効率的でしょう
pv_932.lyric.006=ロボットダンス
pv_932.lyric.007=LOCK!
pv_932.lyric.008=交わしてアイトゥアイ　すでに次元を超えた戦場だ
pv_932.lyric.009=アイ
pv_932.lyric.010=思考を乱している　胸が高鳴っていく　インプット
pv_932.lyric.011=UP　SIDE
pv_932.lyric.012=UP　SIDE　DOWN
pv_932.lyric.013=UP　SIDE　DOWN　SIDE　UP　AND　DOWN
pv_932.lyric.014=LEFT　SIDE
pv_932.lyric.015=LEFT　SIDE　RIGHT
pv_932.lyric.016=LEFT　RIGHT　UP　DOWN　YOU　AND　ME
pv_932.lyric.017=ときめく心のモーションが
pv_932.lyric.018=あなたに共鳴して止まないの！
pv_932.lyric.019=合理とは真逆のプログラム
pv_932.lyric.020=知りたい　知りたい
pv_932.lyric.021=ねえもっと　付き合って！
pv_932.lyric.022=ダンスロボットダンス
pv_932.lyric.023=もーいいかい？
pv_932.lyric.024=ダンスロボットダンス
pv_932.lyric.025=まーだだよ
pv_932.lyric.026=ダンスロボットダンス
pv_932.lyric.027=もーいいかい？
pv_932.lyric.028=ダンスロボットダンス
pv_932.lyric.029=もーちょっと！
pv_932.lyric.030=１.
pv_932.lyric.031=危ないことはしちゃダメ
pv_932.lyric.032=２.
pv_932.lyric.033=指示には従うこと
pv_932.lyric.034=３.
pv_932.lyric.035=自分の身は守ること
pv_932.lyric.036=４.
pv_932.lyric.037=ドキドキさせなこと！
pv_932.lyric.038=PUNK！
pv_932.lyric.039=覚束ないモーションなんて、プログラムの範疇外
pv_932.lyric.040=アイ
pv_932.lyric.041=視界曇っている　再度取り返せるか　シンキング
pv_932.lyric.042=UP　SIDE
pv_932.lyric.043=UP　SIDE　DOWN
pv_932.lyric.044=UP　SIDE　DOWN　SIDE　UP　AND　DOWN
pv_932.lyric.045=LEFT　SIDE
pv_932.lyric.046=LEFT SIDE　RIGHT
pv_932.lyric.047=LEFT　RIGHT　UP　DOWN　YOU　AND　ME
pv_932.lyric.048=ときめく心のモーションは　あなたに伝わりやしないな
pv_932.lyric.049=呼吸や温度の意味なんて　知らない　要らない
pv_932.lyric.050=ねえもっと近づいて
pv_932.lyric.051=恋とは心のバグなのさ
pv_932.lyric.052=恋とは心のバグなのさ
pv_932.lyric.053=それでも共鳴して、いたいの！
pv_932.lyric.054=あなたと私のシンギュラリティ
pv_932.lyric.055=ごめんね！　ごめんね！
pv_932.lyric.056=もうずっと付き合って！
pv_932.lyric.057=ダンスロボットダンス
pv_932.lyric.058=もーいいかい？
pv_932.lyric.059=ダンスロボットダンス
pv_932.lyric.060=まーだだよ
pv_932.lyric.061=ダンスロボットダンス
pv_932.lyric.062=もーいいかい？
pv_932.lyric.063=ダンスロボットダンス
pv_932.lyric.064=もーいいよ！




pv_933.song_name=needLe
pv_933.another_song.0.name=needLe
pv_933.another_song.1.name=needLe
pv_933.lyric.001=取り戻したい　ヒーローみたいに
pv_933.lyric.002=苦笑いバイバイはもういいよ
pv_933.lyric.003=泣くときは教えてよ絶対
pv_933.lyric.004=冗談も上手に笑えない
pv_933.lyric.005=嫌ってるみたいだった　傷付けちゃった
pv_933.lyric.006=妄想もマイナスばかりで
pv_933.lyric.007=構わないでほしかった　君もそうだった
pv_933.lyric.008=大丈夫　飲み込んだ夢も
pv_933.lyric.009=大丈夫　抱え込んだ夢も
pv_933.lyric.010=期待も後悔も　全部吐き出そう
pv_933.lyric.011=繋げよう　断線したストーリー
pv_933.lyric.012=進めよう　ワンテンポ日常に
pv_933.lyric.013=君を刺すその針は　私が奪ってあげるから
pv_933.lyric.014=取り戻したい　ヒーローみたいに
pv_933.lyric.015=苦笑いバイバイはもういいよ
pv_933.lyric.016=泣くときは教えてよ絶対
pv_933.lyric.017=どうだっていい存在じゃない
pv_933.lyric.018=簡単に愛は終わらないよ
pv_933.lyric.019=離れ離れも　揺れる想いも　答えを聞かせて
pv_933.lyric.020=離れ離れも　揺れる想いも　答えを聞かせて
pv_933.lyric.021=もう一度奏でていこう
pv_933.lyric.022=なんだって歌うよ　君が笑うなら
pv_933.lyric.023=すれ違う前のセカイまで
pv_933.lyric.024=本当に求めた答えはない
pv_933.lyric.025=凹んでは仕舞い込んだ　繰り返していた
pv_933.lyric.026=「どうだっていい」も本音じゃない
pv_933.lyric.027=誰かの”必要”だって　確かめたかった
pv_933.lyric.028=大丈夫　私はひとりだ
pv_933.lyric.029=大丈夫　みんなもひとりだ
pv_933.lyric.030=笑って　もう一度　やり直せるよね
pv_933.lyric.031=繋げよう　断線したストーリー
pv_933.lyric.032=進めよう　ワンテンポ日常に
pv_933.lyric.033=君を刺すその針は　私が奪ってあげるから
pv_933.lyric.034=取り戻したい　ヒーローみたいに
pv_933.lyric.035=苦笑いバイバイはもういいよ
pv_933.lyric.036=泣くときは教えてよ絶対
pv_933.lyric.037=繋げよう　断線したストーリー
pv_933.lyric.038=進めよう　ワンテンポ日常に
pv_933.lyric.039=君を刺すその針は　私が奪ってあげるから
pv_933.lyric.040=取り戻したい　ヒーローみたいに
pv_933.lyric.041=苦笑いバイバイはもういいよ
pv_933.lyric.042=泣くときは教えてよ絶対
pv_933.lyric.043=どうだっていい存在じゃない
pv_933.lyric.044=簡単に愛は終わらないよ
pv_933.lyric.045=離れ離れも　揺れる想いも　答えを聞かせて
pv_933.lyric.046=離れ離れも　揺れる想いも　答えを聞かせて
pv_933.lyric.047=もう一度奏でていこう
pv_933.lyric.048=なんだって歌うよ　君が笑うなら
pv_933.lyric.049=すれ違う前のセカイまで
pv_933.lyric.050=oh yeah
pv_933.lyric.051=すれ違う前のセカイまで




pv_934.song_name=Ready Steady
pv_934.another_song.0.name=Ready Steady
pv_934.another_song.1.name=Ready Steady
pv_934.lyric.001=ローリスクじゃ物足りなくなっちゃったし
pv_934.lyric.002=有り余って笑っちゃうくらい
pv_934.lyric.003=なんも無いなんて言ったってしょうがないし
pv_934.lyric.004=お手上げでHi-Five
pv_934.lyric.005=前ならえで後に続いたってつまんねえ
pv_934.lyric.006=夢を語れ、追え！が　この街のStandard
pv_934.lyric.007=ただ見てたいだけ　なんてのは嘘です
pv_934.lyric.008=そろそろマイク頂戴
pv_934.lyric.009=どうせならもう後戻りもできないくらい
pv_934.lyric.010=どうにかさせて
pv_934.lyric.011=まだまだハマっていきたい
pv_934.lyric.012=なんか、まるで恋してるみたい
pv_934.lyric.013=好きになっちゃったぁ　つってさ
pv_934.lyric.014=ならこのまま キミを連れて
pv_934.lyric.015=望むなら　どこまでも
pv_934.lyric.016=＆ I Wanna　欲しがってばかりで結構 結構
pv_934.lyric.017=もし叶うならこの先の世界を知りたい　行きたい
pv_934.lyric.018=Ready Steady
pv_934.lyric.019=ちょっとだけなら無茶だってしちゃいたいし
pv_934.lyric.020=この世の全て奪っちゃうくらい
pv_934.lyric.021=とはいえ語ってばっかじゃどうしようもないし
pv_934.lyric.022=語尾跳ねてHi-Fi
pv_934.lyric.023=ねえ少しはこっち向いたらどう
pv_934.lyric.024=気まぐれにハマらせたいだけ？
pv_934.lyric.025=でも奪いたい震わせたい　目、耳、キミの燃えるheart
pv_934.lyric.026=誰もが羨む驚異のTrackとLyricで
pv_934.lyric.027=魅せていくからRetakeはしないで
pv_934.lyric.028=だからこのまま キミを連れて
pv_934.lyric.029=望むなら　どこへでも
pv_934.lyric.030=＆ I Wanna　無いものねだるなら決行 決行
pv_934.lyric.031=早く夜よ明けて 朝焼けに誓え
pv_934.lyric.032=重い想い、 熱量を叫べ
pv_934.lyric.033=この声を聴け　音・音・音に、踊り狂え
pv_934.lyric.034=I want more.
pv_934.lyric.035=“Are you Ready？”
pv_934.lyric.036=ならこのまま キミを連れて
pv_934.lyric.037=望むなら　どこまでも
pv_934.lyric.038=＆ I Wanna　欲しがってばかりで結構 結構
pv_934.lyric.039=もし叶うならこの先の世界を知りたい　行きたい
pv_934.lyric.040=Ready Steady




pv_935.song_name=携帯恋話
pv_935.another_song.0.name=携帯恋話
pv_935.another_song.1.name=携帯恋話
pv_935.lyric.001=いつまでも　手放せない感情は
pv_935.lyric.002=ひとさじの　甘さで薄汚れている
pv_935.lyric.003=憧れの　物語と違うのは
pv_935.lyric.004=どうしても　不安になる以上の感触が
pv_935.lyric.005=足りない
pv_935.lyric.006=チクタク　チクタク
pv_935.lyric.007=君と交わす　とりとめのない言葉　結わいて
pv_935.lyric.008=チクタク　チクタク
pv_935.lyric.009=お別れの　頃合いになっただけ
pv_935.lyric.010=口元に残る甘さはどこへやろう
pv_935.lyric.011=ねえ　愛してを繋いで　嘘だって笑って
pv_935.lyric.012=どこへいたって受話器越し
pv_935.lyric.013=手頃な恋話　決まりの台詞　息をひそめて
pv_935.lyric.014=「愛してるよ」
pv_935.lyric.015=口をつけずに　冷めた紅茶を
pv_935.lyric.016=捨てられないような恋でも
pv_935.lyric.017=心以上の言葉で君を聞かせて
pv_935.lyric.018=もしもし
pv_935.lyric.019=チクタク　チクタク
pv_935.lyric.020=君を探す　秒針握ったまま　迷って
pv_935.lyric.021=チクタク　チクタク
pv_935.lyric.022=どうせまた　おやすみになったフリ
pv_935.lyric.023=もういいよ　それならばもういいよ
pv_935.lyric.024=が今日も言えないや
pv_935.lyric.025=履歴にないような囁きはいらない
pv_935.lyric.026=ねえ　愛すなら愛して　厭ならば嫌って
pv_935.lyric.027=白黒つかないダージリン
pv_935.lyric.028=瞼のいらない　嘘の言葉に　愛をせがんでしまう
pv_935.lyric.029=「いかないでよ」
pv_935.lyric.030=口をつけずに　冷めた紅茶を
pv_935.lyric.031=捨てられないような恋でも
pv_935.lyric.032=心以上の言葉で君を聞かせて
pv_935.lyric.033=もしもし
pv_935.lyric.034=君と繋げて　もしもし




pv_936.song_name=乙女解剖
pv_936.another_song.0.name=乙女解剖
pv_936.another_song.1.name=乙女解剖
pv_936.lyric.001=乙女解剖であそぼうよ
pv_936.lyric.002=ドキドキしたいじゃんか誰だって
pv_936.lyric.003=恥をしたい　痛いくらいが良いんだって知った
pv_936.lyric.004=あの夜から
pv_936.lyric.005=こんばんは、今平気かな？
pv_936.lyric.006=特に言いたいこともないんだけど
pv_936.lyric.007=もうあれやこれや　浮かぶ”いいな”
pv_936.lyric.008=君が居なくちゃどれでもないや
pv_936.lyric.009=仮面同士でイチャついてら
pv_936.lyric.010=寸寸　恋と表記せず
pv_936.lyric.011=気持ち vs 退屈はPK戦
pv_936.lyric.012=そうなにもかもに迷子がおり
pv_936.lyric.013=泪流してSOSを
pv_936.lyric.014=半目開きで
pv_936.lyric.015=娘娘する
pv_936.lyric.016=病事も全部
pv_936.lyric.017=君のもとへ添付
pv_936.lyric.018=ツライことほど　分け合いたいじゃない
pv_936.lyric.019=この好きから逃げたいな
pv_936.lyric.020=やっぱぱぱ
pv_936.lyric.021=乙女解剖であそぼうよ
pv_936.lyric.022=本当の名前でほら呼び合って
pv_936.lyric.023=「いきたくない」　そう言えばいいんだった
pv_936.lyric.024=楽になれるかな
pv_936.lyric.025=乙女解剖であそぼうよ
pv_936.lyric.026=ドキドキしたいじゃんか誰だって
pv_936.lyric.027=恥をしたい　痛いくらいが良いんだって知った
pv_936.lyric.028=あの夜から
pv_936.lyric.029=こんな早くにごめんね
pv_936.lyric.030=起こしちゃったよね　今大丈夫？
pv_936.lyric.031=君が別の人のことを好きになるって夢を見たんだ
pv_936.lyric.032=否定してほしい
pv_936.lyric.033=ねえ　愛して？
pv_936.lyric.034=朝と夜2回分
pv_936.lyric.035=君に撒くスパイス
pv_936.lyric.036=思い込みの狂気　効果はない
pv_936.lyric.037=ねえ　最近冷たいね
pv_936.lyric.038=やっぱぱぱ
pv_936.lyric.039=乙女解剖であそぼうよ
pv_936.lyric.040=身を焦がす感情をヌき合って
pv_936.lyric.041=もうバカみたい　
pv_936.lyric.042=「嫌嫌」がたまんないの
pv_936.lyric.043=誤解は解けるかな
pv_936.lyric.044=乙女解剖であそぼうよ
pv_936.lyric.045=涎をバケットの上に塗って
pv_936.lyric.046=確かめよう　期待外れ　最高潮だった
pv_936.lyric.047=あの夜から
pv_936.lyric.048=乙女解剖であそぼうよ
pv_936.lyric.049=本当の名前でほら呼び合って
pv_936.lyric.050=「いきたくない」　そう言えばいいんだった
pv_936.lyric.051=楽になれるかな
pv_936.lyric.052=乙女解剖であそぼうよ
pv_936.lyric.053=ドキドキしたいじゃんか誰だって
pv_936.lyric.054=恥をしたい　痛いくらいが良いんだって知った
pv_936.lyric.055=あの夜みたいに




pv_937.song_name=ジャンキーナイトタウンオーケストラ
pv_937.lyric.001=８番線中央道り、蝉時雨のオーケストレーション
pv_937.lyric.002=とんがってスパイダー、モラル、同調現象、戦場
pv_937.lyric.003=数学的カリスマ気取り、チャイナホワイト、快楽、道化
pv_937.lyric.004=４畳半ミュージック、アルコールとキャスター、売春劇
pv_937.lyric.005=Oh… 陽性？陰性？インテリぶる男性
pv_937.lyric.006=だったらなんだってんだ
pv_937.lyric.007=Oh… 造詣、どうせ、チラつかせてバンザイ
pv_937.lyric.008=さっさと落ちてしまえ
pv_937.lyric.009=繰り返しの午後、煙る街
pv_937.lyric.010=因果応報さ
pv_937.lyric.011=一切も合切も灰になって
pv_937.lyric.012=存在の証明
pv_937.lyric.013=アーユーレディー
pv_937.lyric.014=ジャンキーナイト、しょうもなくて
pv_937.lyric.015=片目で123
pv_937.lyric.016=ドゥーユーワナ
pv_937.lyric.017=キャンディーナイト、情もなくて
pv_937.lyric.018=奏でるワンモアタイム
pv_937.lyric.019=イカセテノーノーノー
pv_937.lyric.020=どーでもいいこと呟いてんな
pv_937.lyric.021=病弱な少女が独り、誰もが目を合わせぬように
pv_937.lyric.022=何度もジーザス、白昼堂々、シャブ、ランデブー
pv_937.lyric.023=何者にもなれずに今も、何者にもならずに問うか？
pv_937.lyric.024=都会の喧騒に、オルタナティブ暴走、炎上劇
pv_937.lyric.025=Oh…原罪、制裁、全世界に冤罪
pv_937.lyric.026=だったらなんだってんだ
pv_937.lyric.027=Oh..,売名、延命、村八分で絶命
pv_937.lyric.028=さっさと落ちてしまえ
pv_937.lyric.029=エテ公回しの猿踊り
pv_937.lyric.030=奴らは潔癖だ
pv_937.lyric.031=諸行も無常に燃え上がって
pv_937.lyric.032=パラノイア革命
pv_937.lyric.033=アーユーレディー
pv_937.lyric.034=ジャンキーナイト、馬鹿になって
pv_937.lyric.035=頭が123
pv_937.lyric.036=ドゥーユーワナ
pv_937.lyric.037=キャンディーナイト、世は罪さ
pv_937.lyric.038=ぶっ飛んじゃってワンモアタイム
pv_937.lyric.039=焦らせてノーノーノー
pv_937.lyric.040=負け戦も鈍さで傍観者
pv_937.lyric.041=アスファルトに寝転ぶ幽霊ボーイ
pv_937.lyric.042=スラム、街道、ネオン、危険、暴人
pv_937.lyric.043=どこにも行けないまま
pv_937.lyric.044=強がって笑っても泣いてんじゃん
pv_937.lyric.045=ならばったりここらでやめにしよう
pv_937.lyric.046=ほらパッパルラルラ
pv_937.lyric.047=残りの人生相談なんてやめな
pv_937.lyric.048=地団駄を踏んでいけ
pv_937.lyric.049=美徳の幻想なんて語っても
pv_937.lyric.050=二枚舌少年法
pv_937.lyric.051=アーユーレディー
pv_937.lyric.052=ジャンキーナイト、しょうもなくて
pv_937.lyric.053=片目で123
pv_937.lyric.054=ドゥーユーワナ
pv_937.lyric.055=キャンディーナイト、情もなくて
pv_937.lyric.056=奏でるワンモアタイム
pv_937.lyric.057=イカセテノーノーノー
pv_937.lyric.058=ラクガキ、胎動、自己嫌悪の
pv_937.lyric.059=渦巻くプライド、がなる現象
pv_937.lyric.060=馬鹿だらけ世界で歌ってんだ




pv_938.song_name=夜咄ディセイブ
pv_938.another_song.0.name=夜咄ディセイブ
pv_938.another_song.1.name=夜咄ディセイブ
pv_938.lyric.001=ビバップな浮遊感
pv_938.lyric.002=夜が次第に乱反射して
pv_938.lyric.003=ツービートで光って
pv_938.lyric.004=たまには愚痴っちゃって良いかな
pv_938.lyric.005=ねぇ、ちょっと話そうか
pv_938.lyric.006=馬鹿な自傷症性なんだけど、
pv_938.lyric.007=もうなんか収まらない
pv_938.lyric.008=ネタ話だって　体で一つどう?
pv_938.lyric.009=じゃあ、ちょっと喋ろうか
pv_938.lyric.010=僕の非凡でいて　妙なとこ
pv_938.lyric.011=平凡を装った
pv_938.lyric.012=僕がずっと悩んでいる事
pv_938.lyric.013=十年は経ちそうな
pv_938.lyric.014=ある日『怪物』の声がして
pv_938.lyric.015=心臓を飲み込んだ
pv_938.lyric.016=『嘘をつき続けろ』ってさ
pv_938.lyric.017=それ以来、僕は嘘つきで
pv_938.lyric.018=騙せない人や物も無くなって
pv_938.lyric.019=『怪物』に成り果てちゃってさ
pv_938.lyric.020=・・あぁ、ごめんね 泣かないで！ 全部法螺話だよ？
pv_938.lyric.021=オーマイダーティ！　なんて醜態！　僕は誤摩化す
pv_938.lyric.022=なんて言ったってこの本心は不気味じゃない？
pv_938.lyric.023=偽って　そっぽ向いて　嘘を重ねて
pv_938.lyric.024=僕は今日もまた　徒然、嘲笑う
pv_938.lyric.025=ビバップ、消えそうな
pv_938.lyric.026=夜が嫌いそうな　少女にも
pv_938.lyric.027=ツービート、泣きそうな
pv_938.lyric.028=嘘が嫌いな　青少年にも
pv_938.lyric.029=そう、もう同じ様に
pv_938.lyric.030=ちゃちな「理想」がインプットして
pv_938.lyric.031=心臓を飲み込んだ
pv_938.lyric.032=それ以来気づいたんだ、僕らは
pv_938.lyric.033=単純に理想叶ったとして、
pv_938.lyric.034=一人ぼっちじゃこの世は生きていけない
pv_938.lyric.035=それも嘘？
pv_938.lyric.036=いやいや、本心だよ？
pv_938.lyric.037=崩れそうな脳が『No』で満ち満ちていく
pv_938.lyric.038=オーマイダーティ！　もっと聴いて！　僕の心を
pv_938.lyric.039=我が儘を　この嘘を　本物を
pv_938.lyric.040=「寂しいよ」なんて言った　僕は変わらない
pv_938.lyric.041=ニヤけそうな程、
pv_938.lyric.042=常々呆れてる
pv_938.lyric.043=オーマイダーティー！　もう嫌いだ！　ほら、聴かせてよ
pv_938.lyric.044=呆れちゃう様な　僕なんて もう　救えない？
pv_938.lyric.045=『問題ないぜ』なんて言って
pv_938.lyric.046=君は変わらない
pv_938.lyric.047=「あぁ、ミスっちゃった」また不気味な僕に、
pv_938.lyric.048=常々溺れていく




pv_939.song_name=モア！ジャンプ！モア！
pv_939.lyric.001=だからもっと　近づきたいから
pv_939.lyric.002=もっと　声きかせて
pv_939.lyric.003=その手掴んだら　はなさないから
pv_939.lyric.004=(いっせーのーでもっともっとジャンプ！ハイ！)
pv_939.lyric.005=まだ最初は消えちゃいそうな想いから
pv_939.lyric.006=(1歩ずつ)
pv_939.lyric.007=気づいたら動き出したストーリー
pv_939.lyric.008=(いちにーさんはい！)
pv_939.lyric.009=ひとりじゃ届きそうもない場所
pv_939.lyric.010=(今はもう)
pv_939.lyric.011=夢じゃない　あなたがいるから
pv_939.lyric.012=(ホップステップジャンプはい！)
pv_939.lyric.013=未来でも　世界でも
pv_939.lyric.014=未知に満ち足りなくなっても
pv_939.lyric.015=そんなの　飛び越えて！
pv_939.lyric.016=だからもっと(もっと！)
pv_939.lyric.017=近づきたいから　もっと(もっと！)
pv_939.lyric.018=声きかせて
pv_939.lyric.019=今鳴ったハートのビートが
pv_939.lyric.020=とめられない！とめたくない！(ない！ない！)
pv_939.lyric.021=もっと　(もっと！)
pv_939.lyric.022=アイをしたいから　もっと(もっと！)
pv_939.lyric.023=愛をちょーだい
pv_939.lyric.024=その手つかんだら　はなさないから
pv_939.lyric.025=(モア＆モア！)声をもっと！
pv_939.lyric.026=(ジャンプ＆ジャンプ！)高く高く！
pv_939.lyric.027=(モア＆モア！)愛をもっと！
pv_939.lyric.028=(ジャンプ＆ジャンプ！)こんなもんじゃないぞ！
pv_939.lyric.029=(ジャンプ！ジャンプ！モアモアジャンプ！)
pv_939.lyric.030=今はちょっと　想いのカケラ
pv_939.lyric.031=もうちょっと　足りなくても
pv_939.lyric.032=進み出した夢は　あきらめない！やめたくない！
pv_939.lyric.033=進み出した夢は　あきらめない！やめたくない！
pv_939.lyric.034=あのねもっと(もっと！)
pv_939.lyric.035=愛してくれるなら　もっと(もっと！)
pv_939.lyric.036=アイをあげる！
pv_939.lyric.037=あなたのハートをずっと　はなさないから
pv_939.lyric.038=(モア＆モア！)声をもっと！
pv_939.lyric.039=(ジャンプ＆ジャンプ！)高く高く！
pv_939.lyric.040=(モア＆モア！)愛をもっと！
pv_939.lyric.041=(ジャンプ＆ジャンプ！)こんなもんじゃないぞ！




pv_940.song_name=命に嫌われている。
pv_940.another_song.0.name=命に嫌われている。
pv_940.another_song.1.name=命に嫌われている。
pv_940.another_song.2.name=命に嫌われている。
pv_940.lyric.001=「死にたいなんて言うなよ
pv_940.lyric.002=諦めないで生きろよ」
pv_940.lyric.003=そんな歌が正しいなんて
pv_940.lyric.004=馬鹿げてるよな
pv_940.lyric.005=実際自分は死んでもよくて
pv_940.lyric.006=周りが死んだら悲しくて
pv_940.lyric.007=「それが嫌だから」っていう
pv_940.lyric.008=エゴなんです
pv_940.lyric.009=他人が生きてもどうでもよくて
pv_940.lyric.010=誰かを嫌うこともファッションで
pv_940.lyric.011=それでも「平和に生きよう」なんて
pv_940.lyric.012=素敵なことでしょう
pv_940.lyric.013=画面の先では誰かが死んで
pv_940.lyric.014=それを嘆いて誰かが歌って
pv_940.lyric.015=それに感化された少年が
pv_940.lyric.016=ナイフを持って走った
pv_940.lyric.017=僕らは命に嫌われている
pv_940.lyric.018=価値観もエゴも押し付けて
pv_940.lyric.019=いつも誰かを殺したい歌を
pv_940.lyric.020=簡単に電波で流した
pv_940.lyric.021=僕らは命に嫌われている
pv_940.lyric.022=軽々しく死にたいだとか
pv_940.lyric.023=軽々しく命を見てる
pv_940.lyric.024=僕らは命に嫌われている
pv_940.lyric.025=お金がないので今日も
pv_940.lyric.026=一日中惰眠を謳歌する
pv_940.lyric.027=生きる意味なんて見出せず、
pv_940.lyric.028=無駄を自覚して息をする
pv_940.lyric.029=寂しいなんて言葉で
pv_940.lyric.030=この傷が表せていいものか
pv_940.lyric.031=そんな意地ばかり抱え
pv_940.lyric.032=今日も一人ベッドに眠る
pv_940.lyric.033=少年だった僕たちは
pv_940.lyric.034=いつか青年に変わっていく
pv_940.lyric.035=年老いていつか枯れ葉のように
pv_940.lyric.036=誰にも知られず朽ちていく
pv_940.lyric.037=不死身の身体を手に入れて、
pv_940.lyric.038=一生死なずに生きていく
pv_940.lyric.039=そんなSFを妄想してる
pv_940.lyric.040=自分が死んでもどうでもよくて
pv_940.lyric.041=それでも周りに生きて欲しくて
pv_940.lyric.042=矛盾を抱えて生きてくなんて
pv_940.lyric.043=怒られてしまう
pv_940.lyric.044=「正しいものは正しくいなさい」
pv_940.lyric.045=「死にたくないなら生きていなさい」
pv_940.lyric.046=悲しくなるならそれでもいいなら
pv_940.lyric.047=ずっと一人で笑えよ
pv_940.lyric.048=僕らは命に嫌われている
pv_940.lyric.049=結局いつかは死んでいく
pv_940.lyric.050=君だって　僕だって
pv_940.lyric.051=いつかは枯れ葉のように朽ちてく
pv_940.lyric.052=それでも僕らは必死に生きて
pv_940.lyric.053=命を必死に抱えて生きて
pv_940.lyric.054=殺して　あがいて　笑って　抱えて
pv_940.lyric.055=生きて、生きて、生きて、生きて、生きろ




pv_941.song_name=ステラ
pv_941.another_song.0.name=ステラ
pv_941.another_song.1.name=ステラ
pv_941.lyric.001=涙が　夜に溶けて　空が今日も　遠くなる
pv_941.lyric.002=未来が　綴じたように　暗闇が満ちている
pv_941.lyric.003=あぁ、醜い心も　掠れそうな言葉も
pv_941.lyric.004=すべて　見透かしたように　星が輝いていた
pv_941.lyric.005=「夜鷹のように　高く　空を　駆けて往けたら
pv_941.lyric.006=綺麗だって囃されて　特別に　なれたのに」
pv_941.lyric.007=そう、俯いた目には　憧れしか　映らない
pv_941.lyric.008=誰かの書いた　地図じゃ　灯る場所は　探せない
pv_941.lyric.009=あぁ、僕らの現状は　いじらしく　フラットして
pv_941.lyric.010=気を抜けば　明日が　昨日になってしまう
pv_941.lyric.011=これはそう　今日を諦めなかった　故の物語
pv_941.lyric.012=風切羽　響かせて　空を目指して
pv_941.lyric.013=惨めになって　嫌になったって　輝いてる夢を
pv_941.lyric.014=叶える羽は　疾っくの疾うに　生えていた
pv_941.lyric.015=吐き出す　息が白冷めて　声も聞こえなくなって
pv_941.lyric.016=燃え上がる　体温が　夜空を焦がすまで
pv_941.lyric.017=誰よりもっと　もっと向こうへって
pv_941.lyric.018=羽ばたいた星の一瞬を
pv_941.lyric.019=あぁ、夜空はずっと待っている
pv_941.lyric.020=灯る日を、待っている　きっと　きっと
pv_941.lyric.021=「いつか」なんて　誤魔化して　
pv_941.lyric.022=「誰か」に　なすりつけて
pv_941.lyric.023=「どこか」なんて　慰めて　「なにか」に　縋っている
pv_941.lyric.024=あぁ、それこそが僕だ　汚れきった　心だ
pv_941.lyric.025=夜鷹には　なれないな　だから今日を　飛んだんだ
pv_941.lyric.026=あぁ、僕らの現状は　気持ちひとつで　シャープして
pv_941.lyric.027=怯えていた　明日を　昨日に　変えてしまえる
pv_941.lyric.028=これはそう　今日を諦めなかった　故の物語
pv_941.lyric.029=風切羽　響かせて　空を目指して
pv_941.lyric.030=惨めになって　嫌になったって　輝いてる夢を
pv_941.lyric.031=叶える羽は　疾っくの疾うに　生えていた
pv_941.lyric.032=吐き出す　息が白冷めて　声も聞こえなくなって
pv_941.lyric.033=燃え上がる　体温が　夜空を焦がすまで
pv_941.lyric.034=誰よりもっと　もっと向こうへって
pv_941.lyric.035=羽ばたいた星の一瞬が
pv_941.lyric.036=あぁ、夜空を照らし出している　淡く光っている
pv_941.lyric.037=ずっと　ずっと　ずっと




pv_942.song_name=悔やむと書いてミライ
pv_942.another_song.0.name=悔やむと書いてミライ
pv_942.another_song.1.name=悔やむと書いてミライ
pv_942.lyric.001=一思いにボクを刺してくれたら
pv_942.lyric.002=いいのにな　いいのにな
pv_942.lyric.003=不条理な御託で刺してくれたら
pv_942.lyric.004=いいのにな　いいのにな
pv_942.lyric.005=いつかゴミに出したのに
pv_942.lyric.006=袖口に隠していた生涯
pv_942.lyric.007=燃やせぬまま灰になれずにいたんだ
pv_942.lyric.008=死にたい　消えたい以上ない
pv_942.lyric.009=こんな命に期待はしないさ
pv_942.lyric.010=故に夢に魘され
pv_942.lyric.011=塞いだ過去に咲いた世界
pv_942.lyric.012=癒えない　見えない傷ほど
pv_942.lyric.013=きっと瘡蓋だって出来やしないと
pv_942.lyric.014=ボクは知っていた
pv_942.lyric.015=悔やむと書いてミライ
pv_942.lyric.016=生きるふりをして死んでいくのが
pv_942.lyric.017=人生か　人生だ
pv_942.lyric.018=それじゃボクらはどうしてこの世に
pv_942.lyric.019=こんな未完成な身体に
pv_942.lyric.020=未だ　心を持っているんだ
pv_942.lyric.021=きっと拉げた如雨露で
pv_942.lyric.022=花を咲かせようとした　そうさ
pv_942.lyric.023=種一つない土に撒いちゃいないか
pv_942.lyric.024=だから一抜けした　捨てた
pv_942.lyric.025=この世の流行り病のような愛も
pv_942.lyric.026=爪の先よりも細い
pv_942.lyric.027=底浅い友の情愛も
pv_942.lyric.028=知らない　知りたいこともない
pv_942.lyric.029=どうせ言葉以上の意味などないと
pv_942.lyric.030=ボクは知っていた
pv_942.lyric.031=悔やむと書いてミライ
pv_942.lyric.032=片道分の蝋を持って
pv_942.lyric.033=消さないように必死になって
pv_942.lyric.034=わずか照らした一寸先の
pv_942.lyric.035=穴ぼこは誰が落ちた跡？
pv_942.lyric.036=それが人生です　ボクら手にした人生なんです
pv_942.lyric.037=生まれたこと自体が
pv_942.lyric.038=間違いだったの？
pv_942.lyric.039=死にたい　消えたい以上ない
pv_942.lyric.040=こんな命に期待はしないさ
pv_942.lyric.041=故に夢に魘され
pv_942.lyric.042=塞いだ過去に咲いた世界
pv_942.lyric.043=癒えない　見えない傷ほど
pv_942.lyric.044=きっと瘡蓋だって出来やしないと
pv_942.lyric.045=ボクは知っていた
pv_942.lyric.046=悔やむと書いてミライ
pv_942.lyric.047=消えたいの　消えたいの
pv_942.lyric.048=何回だって言い聞かせた
pv_942.lyric.049=夢も見れぬような　後悔を頂戴




pv_943.song_name=ジャックポットサッドガール
pv_943.another_song.0.name=ジャックポットサッドガール
pv_943.another_song.1.name=ジャックポットサッドガール
pv_943.lyric.001=標準偏差以内の人生
pv_943.lyric.002=表情殺して腐った品性
pv_943.lyric.003=ほらほら気づけばまた
pv_943.lyric.004=ただただ過ぎ行く日々
pv_943.lyric.005=表現欲も非凡な才も
pv_943.lyric.006=漫然と生きてちゃなんもなんないの
pv_943.lyric.007=ヤダ ヤダ アタシはヤダ
pv_943.lyric.008=嘆けど変わらぬまま
pv_943.lyric.009=受け入れ難い心情を
pv_943.lyric.010=ねじ込むのが愛なんだ
pv_943.lyric.011=アタシはジャックポットサッドガール
pv_943.lyric.012=分かり合えぬまま
pv_943.lyric.013=点と線でエンドロール
pv_943.lyric.014=描く日々の中
pv_943.lyric.015=誰にも言えないまんま抱えた想いこそ価値があるんだ
pv_943.lyric.016=誰にも言えないまんま抱えた想いこそ価値があるんだ
pv_943.lyric.017=探していた　答えだって
pv_943.lyric.018=未来みたいに手の中に
pv_943.lyric.019=正論ばっかじゃちょーつまんない
pv_943.lyric.020=人生は一種のジョークなんだ
pv_943.lyric.021=ハローハロー気の向くまま
pv_943.lyric.022=その音鳴らせばほら
pv_943.lyric.023=精神相場はちょー不安定
pv_943.lyric.024=安定な策とかホント退屈さ
pv_943.lyric.025=見て見てアタシの中
pv_943.lyric.026=心の奥底にある
pv_943.lyric.027=黒く澱んだ水槽に
pv_943.lyric.028=映るのは微笑だった
pv_943.lyric.029=ジャックポットサッドガール
pv_943.lyric.030=分かり合えずとも
pv_943.lyric.031=心の臓のビートを
pv_943.lyric.032=強く響かせて
pv_943.lyric.033=胸張り正々堂々正面突破で間違えるんだ
pv_943.lyric.034=胸張り正々堂々正面突破で間違えるんだ
pv_943.lyric.035=隠し持った　似合わないナイフ
pv_943.lyric.036=異端ゆえの最先端
pv_943.lyric.037=ひーふーみーよーいーむーなーやー
pv_943.lyric.038=ねぇ先生 ここ無法地帯
pv_943.lyric.039=あなた曰く既に廃れ枯れたアネクメーネ
pv_943.lyric.040=あなた曰く既に廃れ枯れたアネクメーネ
pv_943.lyric.041=草木生えず人類の住めなくなった
pv_943.lyric.042=チープでキッチュな小惑星
pv_943.lyric.043=ねぇ先生あなたバカじゃないの
pv_943.lyric.044=未だ滾る感情を知らないの
pv_943.lyric.045=凝り固まってんならお勉強
pv_943.lyric.046=ここで無垢で無知で無為な賛美を
pv_943.lyric.047=見せつけるわ
pv_943.lyric.048=それでもジャックポットサッドガール
pv_943.lyric.049=分かり合えるかな
pv_943.lyric.050=どんな不安も怠惰も
pv_943.lyric.051=みな抱えたまま
pv_943.lyric.052=誰にも言えないまんま 自分のまんまで勝ち上がるんだ
pv_943.lyric.053=探していた　答えだって
pv_943.lyric.054=未来みたいに手の中にあった




pv_944.song_name=ネクストネスト
pv_944.lyric.001=lalalalalala
pv_944.lyric.002=lalala
pv_944.lyric.003=NEXT NEST
pv_944.lyric.004=「御機嫌いかが？」　誰かの声がして
pv_944.lyric.005=消し忘れのモニター　眩しいよ
pv_944.lyric.006=理由も無く　目を瞑るのに飽きて
pv_944.lyric.007=僕らは電磁波に　蝕まれていく
pv_944.lyric.008=気になる明日の　お天気の情報は
pv_944.lyric.009=世界中どこだって　分かるけど
pv_944.lyric.010=剥き出しの僕を　見つけてほしく無いから
pv_944.lyric.011=スタンス＋算数　それでディスタンス
pv_944.lyric.012=日々の隙間
pv_944.lyric.013=生産の見返り
pv_944.lyric.014=感覚の剥離
pv_944.lyric.015=雨の匂い
pv_944.lyric.016=きっと
pv_944.lyric.017=繰り返し繰り返し傷ついても
pv_944.lyric.018=帰る場所見つけようともがいてる
pv_944.lyric.019=トランクに詰めた衝動が
pv_944.lyric.020=NEXT NEST NEXT NEST
pv_944.lyric.021=空を覆うビルが　1つ増えても
pv_944.lyric.022=自分の置き場にまだ困ってる
pv_944.lyric.023=終わらない居場所探し
pv_944.lyric.024=NEXT NEST NEXT NEST
pv_944.lyric.025=NEXT NEST
pv_944.lyric.026=「おかわりいかが？」
pv_944.lyric.027=誰かの声がして
pv_944.lyric.028=穴の空いた傘を
pv_944.lyric.029=身構えて
pv_944.lyric.030=広げたノベル　目を落とすのに飽きて
pv_944.lyric.031=僕らは電磁波に　繋がれていく
pv_944.lyric.032=愛想よく手を振る　無機質なアバターや
pv_944.lyric.033=頭に入らない　名刺の束
pv_944.lyric.034=どんな複雑に　パスワードかけていても
pv_944.lyric.035=魂はそこには　居着かないでしょ
pv_944.lyric.036=日々の隙間
pv_944.lyric.037=生産の見返り
pv_944.lyric.038=感覚の剥離
pv_944.lyric.039=雨の匂い
pv_944.lyric.040=きっと
pv_944.lyric.041=繰り返し繰り返し傷ついても
pv_944.lyric.042=みんな寂しさにうなされている
pv_944.lyric.043=キャラに無い作り笑顔が
pv_944.lyric.044=NEXT NEST NEXT NEST
pv_944.lyric.045=空を覆うビルが　1つ増えても
pv_944.lyric.046=足の組み方にまだ迷ってる
pv_944.lyric.047=「まぜて」が言えない　僕らの
pv_944.lyric.048=NEXT NEST NEXT NEST




pv_945.song_name=ぼうけんのしょがきえました！
pv_945.another_song.0.name=ぼうけんのしょがきえました！
pv_945.another_song.1.name=ぼうけんのしょがきえました！
pv_945.lyric.001=ぼうけんのしょがきえました！
pv_945.lyric.002=てくてく歩いてマモノと遭遇
pv_945.lyric.003=そこそこ強い俺に皆（so good）
pv_945.lyric.004=世界で一番勇者っぽいぜ（yeah! yeah!）
pv_945.lyric.005=余裕じゃんね？
pv_945.lyric.006=ちょこまか動くな　このゲル野郎
pv_945.lyric.007=わしとて魔法くらい使えるわ！（えるわ！）
pv_945.lyric.008=ほれほれ火あぶりの刑じゃ（ぼう！ぼう！）
pv_945.lyric.009=燃えてるぜぃ！
pv_945.lyric.010=教えて王様　あなたはさ、
pv_945.lyric.011=将棋でいうところの王将で
pv_945.lyric.012=どうしてパーティの一員になる必要があるんですか！
pv_945.lyric.013=・・細かいことをきにしすぎ！
pv_945.lyric.014=おお、神様、今僕にお告げを
pv_945.lyric.015=ください　ください　くださいな
pv_945.lyric.016=ついでにあのおバカさんの頭をよくして！
pv_945.lyric.017=世界の平和を求め我らは旅してる
pv_945.lyric.018=でも、やりましたついに
pv_945.lyric.019=ぼうけんのしょがきえました！（テヘ）
pv_945.lyric.020=おいおいなにしてんの？何やった？
pv_945.lyric.021=何やった？どうしてくれんの？
pv_945.lyric.022=ノープロブレム　I'm KING　3.2.1...
pv_945.lyric.023=ホリット　ホリット　ホリットじゃ！
pv_945.lyric.024=なかなかどうして僕らの旅は
pv_945.lyric.025=一筋縄ではいかない様子
pv_945.lyric.026=ある朝起きたら牢屋のなかに！？（ろう！や！）
pv_945.lyric.027=何があった？！
pv_945.lyric.028=どうやら敵につかまったようじゃ
pv_945.lyric.029=何かの罠にはめられたようじゃ
pv_945.lyric.030=ここから出るのは至難の技じゃ!
pv_945.lyric.031=（じゃあ？！じゃあ？！）
pv_945.lyric.032=・・どうするよ？
pv_945.lyric.033=教えて王様　もしかして
pv_945.lyric.034=ものすごくエンジョイしていますね？
pv_945.lyric.035=この状況でワクワクできるのはマジ羨ましいかぎりです
pv_945.lyric.036=あたりまえだぜ！
pv_945.lyric.037=ハートの導火線に火をつけてくぜ
pv_945.lyric.038=KING OF ROCK!!
pv_945.lyric.039=oh..あり得ない展開はまさに想像超える魔法だ
pv_945.lyric.040=強大な悪に打ち勝てる、そんな力を今！
pv_945.lyric.041=13の魔法をすべて今、使いこなし
pv_945.lyric.042=魔王のいるフロアへとすすめ！
pv_945.lyric.043=おお、神様、今僕に力を
pv_945.lyric.044=ください　ください　くださいな
pv_945.lyric.045=勇者じゃなくてもいいから　立ち向かう勇気を！
pv_945.lyric.046=世界の平和まであと少しというとこで
pv_945.lyric.047=またまた、やらかしたよ
pv_945.lyric.048=ぼうけんのしょがきえました！
pv_945.lyric.049=oh..信じられない（わしも）
pv_945.lyric.050=僕の（わしらの）
pv_945.lyric.051=心は折れそう




pv_946.song_name=ドクター＝ファンクビート
pv_946.another_song.0.name=ドクター＝ファンクビート
pv_946.another_song.1.name=ドクター＝ファンクビート
pv_946.lyric.001=お幸せにどうぞ
pv_946.lyric.002=まだ青い鳥をお探しの方は　Come on, now
pv_946.lyric.003=諦めきれない方は来世で　Get a chance
pv_946.lyric.004=もう青い鳥が見える貴女は　It's too late
pv_946.lyric.005=幻覚にマゾヒズムにユーフォリア……
pv_946.lyric.006=妄想症　もうどうしよう
pv_946.lyric.007=禁断症状　幸せが欲しい？　Got it!
pv_946.lyric.008=マジク？　not マジク！　種も仕掛けもメディカル
pv_946.lyric.009=ココロもカラダも全部浸って頂戴
pv_946.lyric.010=御呼びかい？（イエスマイドクター）
pv_946.lyric.011=希代の鬼才の素敵なこの大・天・才！
pv_946.lyric.012=Get on!
pv_946.lyric.013=ドクター＝ファンクビート　登場だ　Ready!
pv_946.lyric.014=名俳優　そこは良心なんだ痛むわけないだろう？
pv_946.lyric.015=名俳優　そこは良心なんだ痛むわけないだろう？
pv_946.lyric.016=ドクター＝ファンクビート　御加減は　Lady?
pv_946.lyric.017=そのとおり現実は苦痛だらけ　ホント逝っちゃって
pv_946.lyric.018=ハッピー＆ハッピー　お幸せにどうぞ
pv_946.lyric.019=「世界中の不幸にはミダスの手を」
pv_946.lyric.020=そんな貴女にはおクスリを　（Dumb down）
pv_946.lyric.021=イマこの瞬間も不幸が蔓延るなら
pv_946.lyric.022=世界中の偽善者はいつ眠るんでしょうね？
pv_946.lyric.023=ラブ？　near ラブ！　もう少しだけケミカル
pv_946.lyric.024=ココロもカラダも全部喰らって頂戴
pv_946.lyric.025=幸せかい？（イエスマイドクター）
pv_946.lyric.026=奇跡の異才の素敵なこの大！大！大・天・才！
pv_946.lyric.027=Get on!
pv_946.lyric.028=ドクター＝ファンクビート　回診だ　Ready?
pv_946.lyric.029=Oh!!　インテリジェンスの問題だ　治るわけないだろう
pv_946.lyric.030=ドクターヘルプミー　急患は　Rowdy!
pv_946.lyric.031=幸福感足りないなら他人を叩き落して
pv_946.lyric.032=ハッピー＆ハッピー　次の方どうぞ
pv_946.lyric.033=マジク？　not マジク！（マジク？　not マジク！）
pv_946.lyric.034=ルリェホワンイン？ナイナイダー！
pv_946.lyric.035=（ルリェホワンイン？ナイナイダー！）
pv_946.lyric.036=御呼びかい？（イエスマイドクター）
pv_946.lyric.037=迂闊に今夜も極度に素敵なこれが大！
pv_946.lyric.038=大！大！大！大・天・才！
pv_946.lyric.039=Get on!
pv_946.lyric.040=ドクター＝ファンクビート　夢を見た
pv_946.lyric.041=誰もが幸せになるコドモ騙しの妄想SHOW
pv_946.lyric.042=誰もが不幸なのだ　その巫山戯たディストピアの中では
pv_946.lyric.043=そこでコイツだ『クラウドナイン』
pv_946.lyric.044=出し惜しみはナンセンス
pv_946.lyric.045=さぁアナタもアナタもアナタもこれで逝きましょう
pv_946.lyric.046=ダムゼルインディストレス　ようやく貴女の順番だ　Oh!
pv_946.lyric.047=申し遅れました
pv_946.lyric.048=もしもし幸せになりたいなら
pv_946.lyric.049=誰もが称えるその名のところへ
pv_946.lyric.050=それがドクター＝ファンクビート
pv_946.lyric.051=大・天・才！（大・天・才！）
pv_946.lyric.052=お幸せにどうぞ




pv_947.song_name=脱法ロック
pv_947.another_song.0.name=脱法ロック
pv_947.another_song.1.name=脱法ロック
pv_947.lyric.001=首吊る前に　アンプを繋いで
pv_947.lyric.002=ストラト背負って　クランプトン弾いて
pv_947.lyric.003=テレキャス持った　学生をシバいて
pv_947.lyric.004=さぁトリップしよう　愛すべき世界へ
pv_947.lyric.005=はーなんて時代に　生まれたもんだ
pv_947.lyric.006=ドラえもんはいないし　ポッケは無いし
pv_947.lyric.007=バカは死なんと治りゃしないし
pv_947.lyric.008=もう　どうにでもなれ
pv_947.lyric.009=天国が呼んでいる
pv_947.lyric.010=千鳥足でざわつく　パーティーピーポーは　ファックオフ
pv_947.lyric.011=どうして渋っている
pv_947.lyric.012=早く音量を上げてくれ
pv_947.lyric.013=エビバリ
pv_947.lyric.014=現実逃避に　縋れ　縋れ
pv_947.lyric.015=負け犬になって　吠えろ　吠えろ
pv_947.lyric.016=理想像なんて　捨てろ　捨てろ
pv_947.lyric.017=それが　脱法ロックの　礼法なんですわ
pv_947.lyric.018=最底辺に沈め　沈め
pv_947.lyric.019=社会不適合者に　堕ちろ　堕ちろ
pv_947.lyric.020=自殺点ばっか　決めろ　決めろ
pv_947.lyric.021=それが　脱法ロックの　礼法なんですわ
pv_947.lyric.022=年中イキっていこう～
pv_947.lyric.023=ウェルカムトゥザ　ファッキンサーカス　脳内は　パリラパリラ
pv_947.lyric.024=グッモーニンミスタークレイジー　気分はどうだい？
pv_947.lyric.025=ただ　本番は　ここからです
pv_947.lyric.026=ノイズが混じっている
pv_947.lyric.027=おつむハッピーで狂った　キツネはキックアウト
pv_947.lyric.028=そんなのはどうでもいい
pv_947.lyric.029=さらに音量を上げてくれ
pv_947.lyric.030=エビバリ
pv_947.lyric.031=現実逃避に　縋れ　縋れ
pv_947.lyric.032=負け犬になって　吠えろ　吠えろ
pv_947.lyric.033=理想像なんて　捨てろ　捨てろ
pv_947.lyric.034=それが　脱法ロックの　礼法なんですわ
pv_947.lyric.035=最底辺に　沈め　沈め
pv_947.lyric.036=社会不適合者に　堕ちろ　堕ちろ
pv_947.lyric.037=自殺点ばっか　決めろ　決めろ
pv_947.lyric.038=それが　脱法ロックの　礼法なんですわ
pv_947.lyric.039=愛想なんて　いらない　いらない
pv_947.lyric.040=化学反応を　起こせ　起こせ
pv_947.lyric.041=プライドはポイと　捨てろ　捨てろ
pv_947.lyric.042=それが　脱法ロックの　礼法なんですわ
pv_947.lyric.043=体裁なんて　知らない　知らない
pv_947.lyric.044=ボリューム一つも　下げない　下げない
pv_947.lyric.045=のべつ幕無しに　キメろ　キメろ
pv_947.lyric.046=それが　脱法ロックの　礼法なんですわ
pv_947.lyric.047=年中イキっていこう～




pv_948.song_name=Gimme×Gimme
pv_948.lyric.001=“Are you free tonight？”
pv_948.lyric.002=Called from you, now
pv_948.lyric.003=お気に入り　musk と 甘々な秘密纏う
pv_948.lyric.004=I've been waiting…
pv_948.lyric.005=This weekend night！！
pv_948.lyric.006=今夜モノになる あたしのなにもかも
pv_948.lyric.007=溢れ出てるlibido
pv_948.lyric.008=はあ、好き　その衝動
pv_948.lyric.009=そんなら見ててよ伝家の宝刀
pv_948.lyric.010=いこう王道
pv_948.lyric.011=「はあ…ちょっと酔っちゃったかも」
pv_948.lyric.012=すべて見抜いて　余裕なんて見せないで
pv_948.lyric.013=すべて見透かして　好きにさせて
pv_948.lyric.014=ねえ早く連れていって
pv_948.lyric.015=まつげすら触れちゃいそうな
pv_948.lyric.016=距離で思考すら奪って
pv_948.lyric.017=探り当てて
pv_948.lyric.018=其の場凌ぎ以上の
pv_948.lyric.019=余計なこと言っちゃいそうな
pv_948.lyric.020=吐息漏れるこの唇くちを
pv_948.lyric.021=kiss で塞いで
pv_948.lyric.022=I just Gimme×Gimme
pv_948.lyric.023=余計なこと　考えてないで
pv_948.lyric.024=今は踊りましょう
pv_948.lyric.025=シャバダバダ　ドゥビドゥビドゥ
pv_948.lyric.026=映画のエンドロールみたいに
pv_948.lyric.027=背中の痕 過去重ね　数え
pv_948.lyric.028=酔いも覚めないふりで
pv_948.lyric.029=良い宵からの夜が明けてく
pv_948.lyric.030=足りないくらいがちょうどいい…
pv_948.lyric.031=なんて意地悪ばかり言わないで！
pv_948.lyric.032=まだまだ足りない これは純愛
pv_948.lyric.033=好きにさせて
pv_948.lyric.034=ねえ早く連れていって
pv_948.lyric.035=微熱でとけちゃいそうな
pv_948.lyric.036=距離で思考すら奪って　貫いてって
pv_948.lyric.037=其の場凌ぎ以上の
pv_948.lyric.038=余計なこと言っちゃいそうな
pv_948.lyric.039=吐息漏れるその唇くちで
pv_948.lyric.040=耳を塞いで
pv_948.lyric.041=この時間ときも 呼吸いきも止めて
pv_948.lyric.042=火照る心の 隙間埋めて
pv_948.lyric.043=ここにいる 意味を成して
pv_948.lyric.044=未来あんなんていらない
pv_948.lyric.045=今のあたしを見て！
pv_948.lyric.046=I just Wanna×Wanna
pv_948.lyric.047=好きにさせて
pv_948.lyric.048=ねえ早く連れていって
pv_948.lyric.049=まつげすら触れちゃいそうな
pv_948.lyric.050=距離で思考すら奪って
pv_948.lyric.051=探り当てて
pv_948.lyric.052=其の場凌ぎ以上の
pv_948.lyric.053=余計なこと言っちゃいそうな
pv_948.lyric.054=吐息漏れるこの唇くちを
pv_948.lyric.055=kiss で塞いで
pv_948.lyric.056=あざやかに彩って
pv_948.lyric.057=(forget what I just said)
pv_948.lyric.058=この世界を照らすような
pv_948.lyric.059=(actually, don't forget)
pv_948.lyric.060=満たす体温　最後まで
pv_948.lyric.061=(please don't forget…lifetime)
pv_948.lyric.062=吐息漏れるこの唇くちを
pv_948.lyric.063=kiss で塞いで
pv_948.lyric.064=don't want to go home
pv_948.lyric.065=but I have to
pv_948.lyric.066=because he comes home
pv_948.lyric.067=Maybe next time




pv_949.song_name=ワーワーワールド
pv_949.another_song.0.name=ワーワーワールド
pv_949.another_song.1.name=ワーワーワールド
pv_949.lyric.001=見つけようセカイを　君である証を
pv_949.lyric.002=想いが景色を染める
pv_949.lyric.003=get your world, get your world
pv_949.lyric.004=fav のアンセムが　街に木霊すとき
pv_949.lyric.005=ドキドキの beat 重ね brand new street 歩き出そう
pv_949.lyric.006=wah wah world!!
pv_949.lyric.007=make some noise, make some noise (uuh)
pv_949.lyric.008=make some noise, make some noise
pv_949.lyric.009=wah wah world!!
pv_949.lyric.010=make some noise, make some noise (uuh)
pv_949.lyric.011=make some noise, make some noise (aah)
pv_949.lyric.012=憧れを追いすぎて "君"を見失わないで
pv_949.lyric.013=悩むやムヤムヤする identity
pv_949.lyric.014=I wanna change change change my tofu mentality
pv_949.lyric.015=欠点はチャームポイント
pv_949.lyric.016=神様がくれた個性
pv_949.lyric.017=この憂憂憂鬱蹴散らせたなら
pv_949.lyric.018=人生変えられなくないないないない
pv_949.lyric.019=自分らしく play on できる場所が
pv_949.lyric.020=誰にも一つだけあるの　さあ一緒に
pv_949.lyric.021=見つけようセカイを　君である証を
pv_949.lyric.022=想いが景色を染める
pv_949.lyric.023=get your world, get your world
pv_949.lyric.024=fav のアンセムが　街に木霊すとき
pv_949.lyric.025=ドキドキの beat 重ね brand new street 歩き出そう
pv_949.lyric.026=wah wah world!!
pv_949.lyric.027=暗いカーテンを 開けた朝のような
pv_949.lyric.028=真新しい光に　包まれた瞬間
pv_949.lyric.029=whoa oh whoa oh
pv_949.lyric.030=現実を oh whoa oh 飛び越え
pv_949.lyric.031=whoa oh セカイは　騒ぎ出すの
pv_949.lyric.032=(aha) 唸る 808 わたしを update
pv_949.lyric.033=(aha) したい事に straight, Kagamine world
pv_949.lyric.034=（君は）粋な flow（カマす）Jack Sparrow (yeah）
pv_949.lyric.035=ライムの海リズム乗って　自由求め進むレペゼン
pv_949.lyric.036=「・・・になりたいな」
pv_949.lyric.037=見つけようセカイを　君である証を
pv_949.lyric.038=「もやに霞んでまだ見えない dream」
pv_949.lyric.039=「焦らず行こう音楽を stream」
pv_949.lyric.040=fav のアンセムが　街に木霊すとき
pv_949.lyric.041=「せーの」
pv_949.lyric.042=見つけようセカイを 君である証を
pv_949.lyric.043=想いが景色を染める
pv_949.lyric.044=get your world, get your world
pv_949.lyric.045=fav のアンセムが 街に木霊すとき
pv_949.lyric.046=ドキドキの beat 重ね brand new street 歩き出そう
pv_949.lyric.047=nanana... whoa...
pv_949.lyric.048=両手を上げ ボルテージ上げ
pv_949.lyric.049=叫べ one and two and three
pv_949.lyric.050=wah wah world!!




pv_951.song_name=お気に召すまま
pv_951.another_song.0.name=お気に召すまま
pv_951.another_song.1.name=お気に召すまま
pv_951.another_song.2.name=お気に召すまま
pv_951.lyric.001=淡々　言葉を吐いた
pv_951.lyric.002=あんな思い出に泣いたのは
pv_951.lyric.003=今日で終わりにしないか
pv_951.lyric.004=1,2の合図を待って
pv_951.lyric.005=ユーエンミー手を取りあったのは
pv_951.lyric.006=僕の勇気ある行動
pv_951.lyric.007=フェイズ <１>
pv_951.lyric.008=立ち止まんないでいいんだからね
pv_951.lyric.009=空々しいな　この人生
pv_951.lyric.010=できないだなんて　言わないでね
pv_951.lyric.011=言わないでね
pv_951.lyric.012=今更なんて　言わないでね
pv_951.lyric.013=僕ら今
pv_951.lyric.014=さあさあ輪になって
pv_951.lyric.015=回り始める
pv_951.lyric.016=段々嫌になって　でも好きになる
pv_951.lyric.017=ねえねえ　わかんないや　自分会議も
pv_951.lyric.018=どんどん　中に寄って
pv_951.lyric.019=でも離れてく
pv_951.lyric.020=ぱっぱっ　音に乗って　踊り始める
pv_951.lyric.021=散々嫌になって　でも好きになる
pv_951.lyric.022=ねえねえ　わかんないや　この先もずっと
pv_951.lyric.023=僕の心を
pv_951.lyric.024=シェイクシェイク
pv_951.lyric.025=いえい
pv_951.lyric.026=大正解なんてないのさ
pv_951.lyric.027=じゃあ一体どこに向かえば
pv_951.lyric.028=物語は終わりますか
pv_951.lyric.029=1,2の合図を待って
pv_951.lyric.030=ユーエンミー
pv_951.lyric.031=手が触れ合ったのは
pv_951.lyric.032=僕の勇気ある行動
pv_951.lyric.033=フェイズ <２>
pv_951.lyric.034=畏まったって　意味ないんだって
pv_951.lyric.035=恥ずかしがった　夢にバイバイです
pv_951.lyric.036=この先ずっとよろしくね、よろしくね
pv_951.lyric.037=君と今
pv_951.lyric.038=さあさあ交わって　目を逸らしあう
pv_951.lyric.039=段々嫌になって　でも好きになる
pv_951.lyric.040=ねえねえ　わかんないや　自分会議も
pv_951.lyric.041=どんどん　様になって
pv_951.lyric.042=崩れ落ちてく
pv_951.lyric.043=ぱっぱっ　触れる前に　消えてしまうの
pv_951.lyric.044=散々嫌になって　でも好きになる
pv_951.lyric.045=ねえねえ　わかんないや　この先もずっと
pv_951.lyric.046=わかりあえるまで僕たちは
pv_951.lyric.047=今更なんて　言わないでね
pv_951.lyric.048=僕ら今
pv_951.lyric.049=さあさあ輪になって　回り始める
pv_951.lyric.050=段々嫌になって　でも好きになる
pv_951.lyric.051=ねえねえ　わかんないや　自分会議も
pv_951.lyric.052=どんどん　中に寄って　でも離れてく
pv_951.lyric.053=ぱっぱっ　音に乗って　踊り始める
pv_951.lyric.054=散々嫌になって　でも好きになる
pv_951.lyric.055=ねえねえ　わかんないや
pv_951.lyric.056=この先もずっと
pv_951.lyric.057=僕の心を
pv_951.lyric.058=シェイクシェイク
pv_951.lyric.059=いえい




pv_953.song_name=おばけのウケねらい
pv_953.lyric.001=それ本気でやってんの　ねえ
pv_953.lyric.002=おばけを舐めてんの
pv_953.lyric.003=また枕元立ってんの　もう何回やってんの
pv_953.lyric.004=また枕元立ってんの　もう何回やってんの
pv_953.lyric.005=「ほら怖がれ」　という態度
pv_953.lyric.006=「怖がって欲しい」　という展望
pv_953.lyric.007=あなたはどっちかな　(知らん)
pv_953.lyric.008=神はおっしゃる　どっちでもいい
pv_953.lyric.009=心霊写真は
pv_953.lyric.010=ウケねらい
pv_953.lyric.011=誰でもわかる
pv_953.lyric.012=ウケねらい
pv_953.lyric.013=渋い呪いも
pv_953.lyric.014=ウケねらい
pv_953.lyric.015=玄人に向けた
pv_953.lyric.016=ウケねらい
pv_953.lyric.017=てっとりばやく　恐怖与えたい
pv_953.lyric.018=日進月歩　恐怖磨きたい
pv_953.lyric.019=よそはよそ　うちはうち
pv_953.lyric.020=鬼は外から福は内
pv_953.lyric.021=自分がない　自分が　ないから浮かばれない
pv_953.lyric.022=持論がある　持論が　あるから報われたい
pv_953.lyric.023=持論がある　持論が　あるから報われたい
pv_953.lyric.024=流行りに　乗ってるけど　好きでやってんの　ねえ
pv_953.lyric.025=流行りに　乗ってるけど　好きでやってんの　ねえ
pv_953.lyric.026=それとも　魂売って　自分殺してんの
pv_953.lyric.027=ひゅ～どろろ　ひゅ～どろろ
pv_953.lyric.028=滑ってるのに　みんなは賞賛
pv_953.lyric.029=日々労働を　のち法要を
pv_953.lyric.030=続けます　私の好きな　ウケねらいを
pv_953.lyric.031=続けます　私の好きな　ウケねらいを
pv_953.lyric.032=じんわり火が灯る　ローソク吹き消し
pv_953.lyric.033=大音量のラップ音で　すべてが台無し
pv_953.lyric.034=ありがち？　いやスタンダード
pv_953.lyric.035=斬新？　いや出オチ
pv_953.lyric.036=心霊スポットのレビュー　怨念の考察
pv_953.lyric.037=その方法は
pv_953.lyric.038=受け入れない
pv_953.lyric.039=胡散臭いから
pv_953.lyric.040=受け入れない
pv_953.lyric.041=その発想は
pv_953.lyric.042=受け入れたい
pv_953.lyric.043=不器用だけど
pv_953.lyric.044=受け入れたい
pv_953.lyric.045=効率よく　テキトーに化けたい
pv_953.lyric.046=損するけど　ディテール詰めたい
pv_953.lyric.047=よそはよそ　うちはうち
pv_953.lyric.048=大体が絵に描いた餅
pv_953.lyric.049=事件がない　事件が　ないからリアルじゃない
pv_953.lyric.050=事件がない　事件が　ないからリアルじゃない
pv_953.lyric.051=危険がある　危険が　あるからみんなは期待
pv_953.lyric.052=危険がある　危険が　あるからみんなは期待
pv_953.lyric.053=悪霊のイッてる感じ　わざと出してんの　ねえ
pv_953.lyric.054=悪霊のイッてる感じ　わざと出してんの　ねえ
pv_953.lyric.055=それとも　根っから　天才でぶっとんでんの
pv_953.lyric.056=ひゅ～どろろ　ひゅ～どろろ
pv_953.lyric.057=嗤ってたのに　あえなく降参
pv_953.lyric.058=意気揚々と　死後　ひょうひょうと
pv_953.lyric.059=わかってるのに　やめられぬ　ウケねらいよ
pv_953.lyric.060=生前から引いてばっかの　はずれくじ
pv_953.lyric.061=はずれくじ
pv_953.lyric.062=好きだったおばけはどっか行って　神隠し
pv_953.lyric.063=神隠し
pv_953.lyric.064=やったもん勝ちの許せるラインがぼやけだし
pv_953.lyric.065=大嫌いなオカルトみんなが好きでも
pv_953.lyric.066=そういうもんだし
pv_953.lyric.067=自分がない　自分が　ないから浮かばれない
pv_953.lyric.068=持論がある　持論が　あるから報われたい
pv_953.lyric.069=持論がある　持論が　あるから報われたい
pv_953.lyric.070=流行りに乗ってるけど　好きでやってんの　ねえ
pv_953.lyric.071=流行りに乗ってるけど　好きでやってんの　ねえ
pv_953.lyric.072=それとも　魂売って　自分殺してんの
pv_953.lyric.073=ひゅ～どろろ　ひゅ～どろろ
pv_953.lyric.074=滑ってるのに　みんなは賞賛
pv_953.lyric.075=ひゅ～どろろ　ひゅ～どろろ
pv_953.lyric.076=嗤ってたのに　あえなく降参
pv_953.lyric.077=ひゅ～どろろ　ひゅ～どろろ
pv_953.lyric.078=日々労働を　のち法要を
pv_953.lyric.079=意気揚々と　死後　ひょうひょうと
pv_953.lyric.080=続けます　私の好きな　ウケねらいを
pv_953.lyric.081=ばぁ～～




pv_954.song_name=ライナ
pv_954.lyric.001=｢悲しい事ばかりじゃないさ｣と言って貴方は泣いて
pv_954.lyric.002=それに驚く僕は考え無しにただ謝った
pv_954.lyric.003=時が一瞬を永遠に告ぐ印象の夜は
pv_954.lyric.004=傷のような記憶さ
pv_954.lyric.005=｢悲しい事ばかりじゃないさ｣と言って貴方は泣いたんだ
pv_954.lyric.006=それに驚く僕は考え無しにただ謝ったんだ
pv_954.lyric.007=夢か現実か干渉のせいか眠りを辞めた今
pv_954.lyric.008=核心をあの日から
pv_954.lyric.009=何年と、何十年と、探したが
pv_954.lyric.010=貴方の表情は変わらず
pv_954.lyric.011=何年と、何十年と、愛したが
pv_954.lyric.012=僕じゃ 僕じゃ 僕じゃ
pv_954.lyric.013=｢悲しい事ばかりじゃないさ｣と言って貴方は泣いたんだ
pv_954.lyric.014=それに驚く僕は考え無しにただ謝ったんだ
pv_954.lyric.015=夢か現実か干渉のせいか眠りを辞めた今
pv_954.lyric.016=現実を想う間に 問う
pv_954.lyric.017=結局、とどのつまり きっと全てを壊していくんだね
pv_954.lyric.018=そこに辿り着くまでの困難も
pv_954.lyric.019=最終的な回答と生活に殺されるんだね
pv_954.lyric.020=霞みがかった言葉の意図を あの日から
pv_954.lyric.021=何年と、何十年と、探したが
pv_954.lyric.022=貴方の表情は変わらず
pv_954.lyric.023=何年と、何十年と、愛したが
pv_954.lyric.024=僕じゃ 僕じゃ 僕じゃ
pv_954.lyric.025=何年と、何十年と、探したが
pv_954.lyric.026=貴方の表情は変わらず
pv_954.lyric.027=何年と、何十年と、愛したが
pv_954.lyric.028=僕じゃ 僕じゃ 僕じゃ
pv_954.lyric.029=貴方の隣には




pv_958.song_name=さよなら、優等生
pv_958.another_song.0.name=さよなら、優等生
pv_958.another_song.1.name=さよなら、優等生
pv_958.lyric.001=指切りげんまん 嘘ついたら針千本のます
pv_958.lyric.002=指切った
pv_958.lyric.003=良い子にゃ餌をやろう
pv_958.lyric.004=お前には頭を垂れてやろう
pv_958.lyric.005=頭隠さず尻隠せ
pv_958.lyric.006=生きるのは辛いだろう
pv_958.lyric.007=一度死んでみるのもありだろう
pv_958.lyric.008=次があるかは知らんけど
pv_958.lyric.009=きっとこの世は敵だらけで
pv_958.lyric.010=あなたに出会えたのは
pv_958.lyric.011=神様からのプレゼント
pv_958.lyric.012=さぁ感情論で語りましょう
pv_958.lyric.013=ハイ論破!!って煽りましょう
pv_958.lyric.014=バイバイ 鷹の爪
pv_958.lyric.015=ベースボール
pv_958.lyric.016=ヤンキーだらけのジャンキー市街は
pv_958.lyric.017=どうにも出口が無いようで
pv_958.lyric.018=哀愁漂う売春ガールも
pv_958.lyric.019=買い占めてこうぜ
pv_958.lyric.020=犯罪歴とか関係ないのさ
pv_958.lyric.021=今日から人生リスタート
pv_958.lyric.022=1 2 3 4 足並み揃えず
pv_958.lyric.023=怠惰に生きろよ ラッタッタ
pv_958.lyric.024=ガラクタ ガランド ガラパゴス
pv_958.lyric.025=メルシー メントス メメントス
pv_958.lyric.026=バリカタ ハリガネ 湯気通し
pv_958.lyric.027=ニンニク マシマシ チョモランマ
pv_958.lyric.028=何でそんなことするの？
pv_958.lyric.029=かさぶたが取れたら合図だぞ
pv_958.lyric.030=意味があるかは知らんけど
pv_958.lyric.031=ずっと自分から逃げてきた 偽物に憧れた
pv_958.lyric.032=心はいつも空っぽで
pv_958.lyric.033=もう嫌になんだ 苦しいのは
pv_958.lyric.034=散々だ おままごとは
pv_958.lyric.035=さよなら、優等生
pv_958.lyric.036=デッドボール
pv_958.lyric.037=最近噂の賞金稼ぎは
pv_958.lyric.038=どうやらたちが悪いようで
pv_958.lyric.039=雷神気取りの黄金バットで
pv_958.lyric.040=ぶっ飛ばして行こうぜ
pv_958.lyric.041=将来安定 脳内感染
pv_958.lyric.042=無個性工場抜け出して
pv_958.lyric.043=1 2 3 4 空振り三振
pv_958.lyric.044=前だけ見てろよ ラッタッタ
pv_958.lyric.045=ヤンキーは僕の最大の敵だ
pv_958.lyric.046=ヤンキーな俺の最強の敵だ
pv_958.lyric.047=ヤンキーだらけのジャンキー市街は
pv_958.lyric.048=どうにも出口が無いようで
pv_958.lyric.049=哀愁漂う売春ガールも
pv_958.lyric.050=買い占めてこうぜ
pv_958.lyric.051=犯罪歴とか関係ないのさ
pv_958.lyric.052=今日から人生リスタート
pv_958.lyric.053=1 2 3 4 足並み揃えず
pv_958.lyric.054=怠惰に生きろよ ラッタッタ
pv_958.lyric.055=オーパッパッパラッパッパッパラ
pv_958.lyric.056=はぁ？
pv_958.lyric.057=指切りげんまん 嘘ついたら針千本のます
pv_958.lyric.058=指切った




pv_960.song_name=限りなく灰色へ
pv_960.another_song.0.name=限りなく灰色へ
pv_960.another_song.1.name=限りなく灰色へ
pv_960.lyric.001=才能なんてないから
pv_960.lyric.002=ここで一生泣いているんだろ
pv_960.lyric.003=目に映った景色の青さが
pv_960.lyric.004=羨ましく思っていた
pv_960.lyric.005=路肩に転がる人生
pv_960.lyric.006=アスファルトの温度下がってる
pv_960.lyric.007=真夜中を照らす灯りを求め
pv_960.lyric.008=つなぐ電波セカイへと
pv_960.lyric.009=Rainy Rainy
pv_960.lyric.010=求めるものだけ描いた　
pv_960.lyric.011=心閉まって待って！
pv_960.lyric.012=本当は叫びたいのよ
pv_960.lyric.013=Rainy Rainy
pv_960.lyric.014=強くありたいと願った　
pv_960.lyric.015=声は無情に散って
pv_960.lyric.016=孤独を奏る
pv_960.lyric.017=指先から　伝わっていく　虚しさの色
pv_960.lyric.018=『認めてはくれないの？』
pv_960.lyric.019=燻んでしまったの灰色に
pv_960.lyric.020=こんな才能なんて借り物
pv_960.lyric.021=まだ人生終わっていないから
pv_960.lyric.022=諦めんなって誰かの声
pv_960.lyric.023=見失ってしまったのアイロニー
pv_960.lyric.024=気付けなくて今も抗ってる
pv_960.lyric.025=この感情奪って去ってよ
pv_960.lyric.026=ドロドロになってしまう前に
pv_960.lyric.027=Wow・・・私だけみて愛を伝えて
pv_960.lyric.028=Wow・・・こんなセカイとバイバイバイバイ
pv_960.lyric.029=Wow・・・滲む想いなぞって描いた
pv_960.lyric.030=Wow・・・夢の形に泣いちゃった
pv_960.lyric.031=燻んでしまったの灰色に
pv_960.lyric.032=こんな才能なんて借り物
pv_960.lyric.033=まだ人生終わっていないから
pv_960.lyric.034=諦めんなって誰かの声
pv_960.lyric.035=見失ってしまったのアイロニー
pv_960.lyric.036=気付けなくて今も抗ってる
pv_960.lyric.037=この感情奪って去ってよ
pv_960.lyric.038=ドロドロになってしまう前に
pv_960.lyric.039=Wow・・・私だけみて愛を伝えて
pv_960.lyric.040=Wow・・・こんなセカイとバイバイバイバイ
pv_960.lyric.041=Wow・・・滲む想いなぞって描いた
pv_960.lyric.042=Wow・・・夢の形笑っていた




pv_961.song_name=ボッカデラベリタ
pv_961.another_song.0.name=ボッカデラベリタ
pv_961.another_song.1.name=ボッカデラベリタ
pv_961.lyric.001=アイアイアイヘイチュー な な な な なんですの
pv_961.lyric.002=君がいなけりゃあたしは無い 無い
pv_961.lyric.003=はい はいそうですね その通りです
pv_961.lyric.004=喉を過ぎさる解の有り様
pv_961.lyric.005=あ あ あ
pv_961.lyric.006=アイアイアイヘイチュー な な な な なんですの
pv_961.lyric.007=君は軽薄 くたびれ だらけ
pv_961.lyric.008=あたしいい子じゃいられない
pv_961.lyric.009=それは常にひしひし
pv_961.lyric.010=あなたワイワイドンチューノー てんでだめですの
pv_961.lyric.011=意味があるなら言葉にせずに
pv_961.lyric.012=ただし態度で示さなきゃ
pv_961.lyric.013=全てが伝わらないままになる
pv_961.lyric.014=トップシークレット 明かさないように
pv_961.lyric.015=そう
pv_961.lyric.016=アイアイアイヘイチュー な な な な なんですの
pv_961.lyric.017=君がいなけりゃあたしは無い 無い
pv_961.lyric.018=はい はいそうですね その通りです
pv_961.lyric.019=喉を過ぎればそれは真実
pv_961.lyric.020=あ あ あ あ あるべき場所へ
pv_961.lyric.021=あ あ あ あ あたし導く
pv_961.lyric.022=あ あ あ あ 奈落の底で
pv_961.lyric.023=アイアイアイヘイチュー なんですの
pv_961.lyric.024=かなり アイアイアイヘイチュー な な な な なんですの
pv_961.lyric.025=やはり軽薄 高貴のあたし
pv_961.lyric.026=乾いた底へ引きずるの
pv_961.lyric.027=君がいなきゃ今頃高嶺なの
pv_961.lyric.028=トップシークレット 肺に滲んだ衝動が喉を火傷させる
pv_961.lyric.029=シークレット シークレット 今にあああああああああ
pv_961.lyric.030=出てこないで
pv_961.lyric.031=アイアイアイヘイチュー な な な な なんですの
pv_961.lyric.032=君がいるからあたしが痛い 痛い
pv_961.lyric.033=はい はいそうですね その通りです
pv_961.lyric.034=極を超えては落ちてくの
pv_961.lyric.035=アイアイアイヘイチュー な な な な なんですの
pv_961.lyric.036=あたし期待 期待無い連中 な な な な なんですの
pv_961.lyric.037=どうにもならぬ
pv_961.lyric.038=アイアイアイヘイチュー な な な な なんですの
pv_961.lyric.039=君がいなけりゃあたしは無い 無い
pv_961.lyric.040=はい はいそうですね その通りです
pv_961.lyric.041=喉を過ぎればそれは真実
pv_961.lyric.042=あ あ あ あ あるべき場所へ
pv_961.lyric.043=あ あ あ あ あたし導く
pv_961.lyric.044=あ あ あ あ 奈落の底で
pv_961.lyric.045=アイアイアイヘイチュー な な な な なんですの




pv_962.song_name=天使のクローバー
pv_962.another_song.0.name=天使のクローバー
pv_962.another_song.1.name=天使のクローバー
pv_962.lyric.001=やっほー！　準備はOK
pv_962.lyric.002=今日は何処まで歩こう
pv_962.lyric.003=しゅっと背伸びをしたら
pv_962.lyric.004=もっと近づけるかな
pv_962.lyric.005=勇気を出して
pv_962.lyric.006=踏み出してみたって
pv_962.lyric.007=次の壁にぶち当たる日々
pv_962.lyric.008=頼りなくても
pv_962.lyric.009=不器用な愛でも
pv_962.lyric.010=誰かに届けたい！
pv_962.lyric.011=この翼が折れてしまっても
pv_962.lyric.012=君が居ればまた
pv_962.lyric.013=また頑張れるよ
pv_962.lyric.014=百年先も思いは消えずに
pv_962.lyric.015=今炎を纏って舞い降りた
pv_962.lyric.016=いつかのステージ
pv_962.lyric.017=やっほー！　笑顔はCUTE
pv_962.lyric.018=今日も元気はつらつ
pv_962.lyric.019=ぐっと夢を抱いたら
pv_962.lyric.020=きっと輝く場所へ
pv_962.lyric.021=「行けたらいいな」
pv_962.lyric.022=なんて気持ちは
pv_962.lyric.023=そらの彼方
pv_962.lyric.024=蹴飛ばしてしまえ
pv_962.lyric.025=「絶対」が無くても
pv_962.lyric.026=絶対掴むんだ
pv_962.lyric.027=憧れの先を
pv_962.lyric.028=進む道を見失っても
pv_962.lyric.029=君といればまだ歌は続くよ
pv_962.lyric.030=キラキラカラフル
pv_962.lyric.031=包まれてゆく
pv_962.lyric.032=私達だけの「とっておき」
pv_962.lyric.033=描いたステージ
pv_962.lyric.034=もっと！腕を振って
pv_962.lyric.035=もっと！応えて
pv_962.lyric.036=混じりっ気のない全力届け
pv_962.lyric.037=もっと！愛を見せて
pv_962.lyric.038=ぎゅっと握りしめた
pv_962.lyric.039=天使のクローバー
pv_962.lyric.040=この翼が折れてしまっても
pv_962.lyric.041=君が居ればまた
pv_962.lyric.042=また頑張れるよ
pv_962.lyric.043=百年先も思いは消えずに
pv_962.lyric.044=今炎を纏って舞い降りた
pv_962.lyric.045=いつかのステージ
pv_962.lyric.046=もっと！腕を振って
pv_962.lyric.047=もっと！応えて
pv_962.lyric.048=皆で集めた全力届け
pv_962.lyric.049=もっと！愛を見せて
pv_962.lyric.050=ぎゅっと握りしめた
pv_962.lyric.051=天使のクローバー
pv_962.lyric.052=（全身全霊！MORE MORE JUMP!!）
pv_962.lyric.053=突き進むから




pv_963.song_name=才能の有無を忘れてしまう程に
pv_963.lyric.001=結果はどうもノーだった
pv_963.lyric.002=今日笑う為の日々は果てた
pv_963.lyric.003=午後に全て飲み込んで
pv_963.lyric.004=あいつとの違い、何だった
pv_963.lyric.005=あいつの様に成れやしないが
pv_963.lyric.006=己が最善を尽くす
pv_963.lyric.007=時の流れよ、生き急いでいく
pv_963.lyric.008=執拗に 執拗に 恋焦がれている
pv_963.lyric.009=才能の有無を忘れてしまう程に
pv_963.lyric.010=有限に 有限に また翻弄されて
pv_963.lyric.011=しまうんだよ これからもそうだろう
pv_963.lyric.012=結果は今日もノーだった
pv_963.lyric.013=あの笑う為の日々を想えば
pv_963.lyric.014=過去に幾度 囚われて
pv_963.lyric.015=あいつとの違い、何だった
pv_963.lyric.016=己が己である為の価値をどうか
pv_963.lyric.017=再度、胸に問いかける
pv_963.lyric.018=時の流れよ、後悔など
pv_963.lyric.019=風景を 風景を 描き連ねている
pv_963.lyric.020=才能の有無を忘れてしまう程に
pv_963.lyric.021=0だって 分かったって ただ好きで始めた
pv_963.lyric.022=ことだったよ 今はどうだろう
pv_963.lyric.023=ねえ、報いとやらはあるのだろうか
pv_963.lyric.024=終焉を知れど尚、歩めるのだろうか
pv_963.lyric.025=時の運命よ、生き急いでいく
pv_963.lyric.026=執拗に 執拗に 恋焦がれている
pv_963.lyric.027=才能の有無を忘れてしまう程に
pv_963.lyric.028=成功に 成功に 手を伸ばし続けて
pv_963.lyric.029=しまうんだよ これからもそうだろう
pv_963.lyric.030=ならば行こう、逆襲の時を




pv_964.song_name=愛されなくても君がいる
pv_964.lyric.001=最低の評価でも　赤点の答案でも
pv_964.lyric.002=君が100点つけてくれたら
pv_964.lyric.003=嘘でも元気出るよ　嘘でも元気出るよ
pv_964.lyric.004=体温がなくても　存在しなくても
pv_964.lyric.005=君が存在を感じてくれたら
pv_964.lyric.006=嘘でも嬉しかったよ　嘘でも嬉しかったよ
pv_964.lyric.007=世界中が変な目で見てても
pv_964.lyric.008=君が少し　わかってくれるなら
pv_964.lyric.009=とても　臆病で
pv_964.lyric.010=叶わない夢　希望のすべてが
pv_964.lyric.011=音楽に変わる
pv_964.lyric.012=たとえ
pv_964.lyric.013=愛されなくてもいいよ
pv_964.lyric.014=君がいるなら
pv_964.lyric.015=私は　まだ
pv_964.lyric.016=歌っていられるよ
pv_964.lyric.017=大丈夫
pv_964.lyric.018=愛されなくてもいいよ
pv_964.lyric.019=君が笑うなら
pv_964.lyric.020=ずっと　ここで
pv_964.lyric.021=初音ミクでいられるの！
pv_964.lyric.022=愛されなくてもいいよ
pv_964.lyric.023=惑星ですらない　デブリの海で
pv_964.lyric.024=それぞれ都合の良い世界を見ていた
pv_964.lyric.025=それぞれ都合の良い世界を見ていた
pv_964.lyric.026=愛されなくてもいいよ
pv_964.lyric.027=ガラクタだらけの音楽の国で
pv_964.lyric.028=本当に大切なものを見つけたから
pv_964.lyric.029=愛されなくてもいいよ
pv_964.lyric.030=君がいるなら
pv_964.lyric.031=私は　まだ
pv_964.lyric.032=歌っていられるよ
pv_964.lyric.033=大丈夫
pv_964.lyric.034=楽しいパーティーが終わっても
pv_964.lyric.035=君が笑うなら
pv_964.lyric.036=ずっと　ここで
pv_964.lyric.037=初音ミクでいさせてね！




pv_965.song_name=Forward
pv_965.another_song.0.name=Forward
pv_965.another_song.1.name=Forward
pv_965.another_song.2.name=Forward
pv_965.lyric.001=ねぇ今日も すれ違い 焦っては躓いてばっか
pv_965.lyric.002=ねぇ今日も すれ違い 焦っては躓いてばっか
pv_965.lyric.003=大丈夫 信じてよ 本番はこれからなんだから
pv_965.lyric.004=大丈夫 信じてよ 本番はこれからなんだから
pv_965.lyric.005=がむしゃらに 急いでも 簡単に行くはずも無いし
pv_965.lyric.006=大切な ことは今 手を取って進むこと
pv_965.lyric.007=同じ夢を見ていることを忘れないで（どんなときも)
pv_965.lyric.008=不安も焦りも乗り越えて「僕らだけ」を歌うよ
pv_965.lyric.009=描こう未来 掴もう夢 僕ら心合わせれば
pv_965.lyric.010=いつまでも どこまでも 進んで行ける（これから）
pv_965.lyric.011=いつまでも どこまでも 進んで行ける（これから）
pv_965.lyric.012=輝くストーリー 色鮮やかに 歌う声を重ねて
pv_965.lyric.013=夢を叶えよう keep going forward!
pv_965.lyric.014=ねぇいつか 話してた 挫けそうになった思い出
pv_965.lyric.015=今はもう 一人じゃない 支え合う仲間がいるから
pv_965.lyric.016=息を吸って 前を向いて 力強く走り出した
pv_965.lyric.017=いつの間にか 気付いてみれば 夢はすぐそこ
pv_965.lyric.018=違う過去歩いてきたこと忘れないよ（一人ひとり）
pv_965.lyric.019=弱さも孤独も分け合って「僕らだけ」を奏でよう
pv_965.lyric.020=回るセカイ 近づく夢 僕らが手を取り合えば
pv_965.lyric.021=回るセカイ 近づく夢 僕らが手を取り合えば
pv_965.lyric.022=いつまでも どこまでも 進んで行ける（これから）
pv_965.lyric.023=いつまでも どこまでも 進んで行ける（これから）
pv_965.lyric.024=止まないミュージック 色鮮やかに 踊る影を重ねて
pv_965.lyric.025=夢は叶うよ keep going forward!




pv_966.song_name=チュルリラ・チュルリラ・ダッダッダ！
pv_966.another_song.0.name=チュルリラ・チュルリラ・ダッダッダ！
pv_966.another_song.1.name=チュルリラ・チュルリラ・ダッダッダ！
pv_966.lyric.001=ザッと数えて四十名
pv_966.lyric.002=みんなが目を光らせる
pv_966.lyric.003=どんなちいさな罪も
pv_966.lyric.004=見逃さないように
pv_966.lyric.005=ソッと息を潜めて
pv_966.lyric.006=ジッと辺り見渡すの
pv_966.lyric.007=尻尾出したらもう最後
pv_966.lyric.008=チクリアイ教室
pv_966.lyric.009=そうよ、絶対に　本心は隠しきる
pv_966.lyric.010=蹴落とすの
pv_966.lyric.011=わたしひとりだけ生き残るため！
pv_966.lyric.012=さァ！さァ！密告だ！
pv_966.lyric.013=先生に言ってやろ！
pv_966.lyric.014=ほらほらこんなに
pv_966.lyric.015=悪いやつらがひ・ふ・み・よ
pv_966.lyric.016=さァ！さァ！抹殺だ！
pv_966.lyric.017=悪い子退場だ！
pv_966.lyric.018=最後のひとりに　なるまで終わらないわ
pv_966.lyric.019=チュルリラ・チュルリラ・ダッダッダ！
pv_966.lyric.020=ちょっと減ったわ三十名
pv_966.lyric.021=閉鎖空間教室
pv_966.lyric.022=緊張が走って
pv_966.lyric.023=ビリビリきちゃうわ
pv_966.lyric.024=今日も見ぃつけた！
pv_966.lyric.025=尻尾出すおばかさん
pv_966.lyric.026=蹴落とすの
pv_966.lyric.027=ブラックリストのクラスの皆さん
pv_966.lyric.028=さァ！さァ！密告だ！
pv_966.lyric.029=先生に言ってやろ！
pv_966.lyric.030=狂った頭に　メスを入れたげる
pv_966.lyric.031=さァ！さァ！またひとり　消えちゃいました
pv_966.lyric.032=最後のひとりに　なるまで終わらないわ
pv_966.lyric.033=チュルリラ・チュルリラ・ダッダッダ！
pv_966.lyric.034=さー、さー、密告だ！　先生に言ってやろ！
pv_966.lyric.035=さー、さー、密告だ！　先生に言ってやろ！
pv_966.lyric.036=チュルリラ・チュルリラ・ダッダッダ！
pv_966.lyric.037=チュルリラ・チュルリラ・ダッダッダ！
pv_966.lyric.038=チュルリラ・チュルリラ・ダッダッダッダッダ！
pv_966.lyric.039=わたしひとりだけ生き残るため！
pv_966.lyric.040=さァ！さァ！密告だ！
pv_966.lyric.041=先生に言ってやろ！
pv_966.lyric.042=あらまあ　もう、いないの？
pv_966.lyric.043=クラスメイトはゼロ名
pv_966.lyric.044=さァ！さァ！抹殺だ！
pv_966.lyric.045=先生もやってやろ！
pv_966.lyric.046=最後のひとりに　なるまで終わらないわ
pv_966.lyric.047=チュルリラ・チュルリラ・ダッダッダ！
pv_966.lyric.048=チュルリラ・チュルリラ・ダッダッダ！




pv_967.song_name=とても痛い痛がりたい
pv_967.another_song.0.name=とても痛い痛がりたい
pv_967.another_song.1.name=とても痛い痛がりたい
pv_967.lyric.001=もー痛い　とても痛い
pv_967.lyric.002=どうしてこんなにとても痛い
pv_967.lyric.003=あー痛い　キミに伝えたい
pv_967.lyric.004=キミにだけは伝えておきたい
pv_967.lyric.005=もーつらい　とてもつらい
pv_967.lyric.006=どうしてこんなにとてもつらい
pv_967.lyric.007=会いたい　キミに会いたい
pv_967.lyric.008=胸のこの辺がとても痛い
pv_967.lyric.009=きっかけは自分だったのです
pv_967.lyric.010=傷を付けてしまったのです
pv_967.lyric.011=放っておけば自然消滅　でも
pv_967.lyric.012=痛みがいちいち主張してくるよ
pv_967.lyric.013=閉じていたら何も見えない
pv_967.lyric.014=なったモノにしか分からない
pv_967.lyric.015=そんなの理不尽極まり無いよ
pv_967.lyric.016=誰かボクの苦しみを知ってよ
pv_967.lyric.017=こーないでー　こーないでー
pv_967.lyric.018=そんなに刺激を与えないで
pv_967.lyric.019=ドンマイです　ドンマイです
pv_967.lyric.020=いちいちわめき散らさないで
pv_967.lyric.021=ゴーアウェイ　ゴーアウェイ　そう
pv_967.lyric.022=私はそのうち消え去るよだから
pv_967.lyric.023=平気なフリして耐えきってよ
pv_967.lyric.024=もー痛い　とても痛い
pv_967.lyric.025=どうしてこんなにとても痛い
pv_967.lyric.026=あー痛い　キミに伝えたい
pv_967.lyric.027=キミにだけは伝えておきたい
pv_967.lyric.028=もーつらい　とてもつらい
pv_967.lyric.029=どうしてこんなにとてもつらい
pv_967.lyric.030=会いたい　キミに会いたい
pv_967.lyric.031=胸のこの辺がとても痛い
pv_967.lyric.032=またできたのです
pv_967.lyric.033=原因特定できません
pv_967.lyric.034=デカいヤツがのさばっています
pv_967.lyric.035=痛みが ヒリヒリズキズキビリビリ
pv_967.lyric.036=黙っていれば知られない
pv_967.lyric.037=ボク以外には分からない
pv_967.lyric.038=だから叫ばない　波風立てない
pv_967.lyric.039=何も無いままのライフを送るよ
pv_967.lyric.040=そうだね　そうだね
pv_967.lyric.041=アナタが耐えれば済むことだからね
pv_967.lyric.042=そうやって　そうやって
pv_967.lyric.043=自分をごまかし続けて
pv_967.lyric.044=フライアウェイ　フライアウェイ　もう
pv_967.lyric.045=私の方からサインを送るよ
pv_967.lyric.046=強がりばかりじゃ疲れるでしょ
pv_967.lyric.047=脳内で操作して痛みさえ快楽と化して
pv_967.lyric.048=際限なんて無くて欲張りでコンプリートしたくて
pv_967.lyric.049=BUT
pv_967.lyric.050=詰んで頓挫して猛反省
pv_967.lyric.051=過ぎた時間巻き戻して
pv_967.lyric.052=良いとこだけスロー再生
pv_967.lyric.053=神回避しちゃってなんて無理だよね
pv_967.lyric.054=痛みにね　痛みにね　隠されてるのは何でしょね
pv_967.lyric.055=無理ならね　無理ならね　ちゃんと助けを求めてね
pv_967.lyric.056=そろそろね　そろそろね
pv_967.lyric.057=私の役目も終わっちゃうからね
pv_967.lyric.058=ようやくね　ようやくね
pv_967.lyric.059=カイホウしてあげるからね
pv_967.lyric.060=でもですね　でもですね
pv_967.lyric.061=時々思い出して欲しいからね
pv_967.lyric.062=忘れた頃にまた顔出すからね
pv_967.lyric.063=あんまり調子に乗らずに
pv_967.lyric.064=ほんの少しだけでも気をつけていてね
pv_967.lyric.065=もう無い　どこにも無い
pv_967.lyric.066=アイツはどこにも見当たらない
pv_967.lyric.067=あの痛みはもうどこにも無い
pv_967.lyric.068=もうつらいことは無い
pv_967.lyric.069=もう無い　どこにも無い
pv_967.lyric.070=キミはどこにも見当たらない
pv_967.lyric.071=痛みはどこにも無いはずなのに
pv_967.lyric.072=つらいことなんか無いはずなのに
pv_967.lyric.073=もうつらい　なぜかつらい
pv_967.lyric.074=どうしてこんなに何がつらい
pv_967.lyric.075=待ち望んでいたことなのに
pv_967.lyric.076=なんだか何かが物足りないよ
pv_967.lyric.077=もう痛い　とても痛い
pv_967.lyric.078=今度は何がとても痛い
pv_967.lyric.079=もう痛くないはずなのに　また
pv_967.lyric.080=胸のこの辺がとても痛い




pv_968.song_name=ワンスアポンアドリーム
pv_968.another_song.0.name=ワンスアポンアドリーム
pv_968.another_song.1.name=ワンスアポンアドリーム
pv_968.lyric.001=きっとここはユメの中だ
pv_968.lyric.002=いつか覚める
pv_968.lyric.003=想像はできないけど
pv_968.lyric.004=都会の中心で　花畑を作って
pv_968.lyric.005=咲かそう
pv_968.lyric.006=スマホで彩ってさ
pv_968.lyric.007=寂しい夜はアンテナを空へ
pv_968.lyric.008=伝う涙で生まれた歌を届けよ
pv_968.lyric.009=奏でたい音跳ねるように
pv_968.lyric.010=聴きたい音響くように
pv_968.lyric.011=君が思うより"魔法"は
pv_968.lyric.012=傍で待ちくたびれてる
pv_968.lyric.013=消えないメロディ抱きしめてさ
pv_968.lyric.014=生きたい僕ら笑いながら
pv_968.lyric.015=チグハグだらけなこの世界で
pv_968.lyric.016=長いユメを見てるのさ
pv_968.lyric.017=覚める暇も無く
pv_968.lyric.018=後悔が済んだら
pv_968.lyric.019=期待を背負って旅に出ようよ
pv_968.lyric.020=イヤホンを嵌めてさ
pv_968.lyric.021=目まぐるしく何を追いかけ
pv_968.lyric.022=何度追われて 何処を目指すの
pv_968.lyric.023=幸も不幸も分からなくて
pv_968.lyric.024=まぁ、仕方ないけど
pv_968.lyric.025=叶えたいなら不恰好で良い
pv_968.lyric.026=泣きたいなら吐き出せば良い
pv_968.lyric.027=君が思うより"セカイ"は
pv_968.lyric.028=都合が良い様に出来てる
pv_968.lyric.029=触れたいなら手伸ばせば良い
pv_968.lyric.030=逢いたいなら踏み出せば良い
pv_968.lyric.031=願いのシルシメモに残して
pv_968.lyric.032=ひとつひとつ これから
pv_968.lyric.033=奏でたい音跳ねるように
pv_968.lyric.034=聴きたい音響くように
pv_968.lyric.035=君が思うより"魔法"は
pv_968.lyric.036=傍で待ちくたびれてる
pv_968.lyric.037=消えないメロディ抱きしめてさ
pv_968.lyric.038=生きたい僕ら笑いながら
pv_968.lyric.039=チグハグだらけなこの世界で
pv_968.lyric.040=長いユメを見てるのさ
pv_968.lyric.041=覚める暇も無く




pv_969.song_name=霽れを待つ
pv_969.another_song.0.name=霽れを待つ
pv_969.another_song.1.name=霽れを待つ
pv_969.lyric.001=また緩い風　ただ一瞬の　霽れを待つ君
pv_969.lyric.002=また緩い風　ただ一瞬の　霽れを待つ君
pv_969.lyric.003=指先離れ合う度　見つけた自分は弱いのに
pv_969.lyric.004=指先離れ合う度　見つけた自分は弱いのに
pv_969.lyric.005=飽きもせず　期待した明日の　それは幽かに
pv_969.lyric.006=心悲しそうに笑ったり　忘れてしまえと願ったり
pv_969.lyric.007=心悲しそうに笑ったり　忘れてしまえと願ったり
pv_969.lyric.008=眠れない魔法　辛い過去　キリはないから
pv_969.lyric.009=眠れない魔法　辛い過去　キリはないから
pv_969.lyric.010=朝焼け歌を歌ったり　忘れてしまえば終わるのに
pv_969.lyric.011=朝焼け歌を歌ったり　忘れてしまえば終わるのに
pv_969.lyric.012=譲れないものただ一つ　理由は知らぬまま
pv_969.lyric.013=譲れないものただ一つ　理由は知らぬまま
pv_969.lyric.014=生きて行く　今も
pv_969.lyric.015=守りたい夢もないから　答えのない日々
pv_969.lyric.016=守りたい夢もないから　答えのない日々
pv_969.lyric.017=でもそれは優しさではないんだろう？ なぁ
pv_969.lyric.018=「何も痛くなんてないから　大丈夫だよ、まだ」
pv_969.lyric.019=っていつか　君がいなくなったら あぁ
pv_969.lyric.020=私だけ生きて行くの？
pv_969.lyric.021=眠れない魔法　辛い過去　キリはないから
pv_969.lyric.022=眠れない魔法　辛い過去　キリはないから
pv_969.lyric.023=朝焼け歌を歌ったり　忘れてしまえば終わるのに
pv_969.lyric.024=朝焼け歌を歌ったり　忘れてしまえば終わるのに
pv_969.lyric.025=譲れないものただ一つ　理由は知らぬまま
pv_969.lyric.026=譲れないものただ一つ　理由は知らぬまま
pv_969.lyric.027=生きて行く　今も
pv_969.lyric.028=くだらない夢もないまま　君を待つ日々
pv_969.lyric.029=くだらない夢もないまま　君を待つ日々
pv_969.lyric.030=でもそれは優しさなんて言わぬだろう？ なぁ
pv_969.lyric.031=「何も痛くなんてないから　大丈夫だよ、まだ」
pv_969.lyric.032=っていつか　君がいなくなったら あぁ
pv_969.lyric.033=守りたい夢もないから　答えのない日々
pv_969.lyric.034=守りたい夢もないから　答えのない日々
pv_969.lyric.035=でもそれは優しさではないんだろう？ なぁ
pv_969.lyric.036=「何も痛くなんてないから　大丈夫だよ、まだ」
pv_969.lyric.037=っていつか　君がいなくなったら あぁ
pv_969.lyric.038=私だけ生きて行くの？




pv_970.song_name=Brand New Day
pv_970.lyric.001=退屈な日を抜けて行こう
pv_970.lyric.002=めくらずにいたカレンダーを
pv_970.lyric.003=破り捨てて　行く宛てもなく走った
pv_970.lyric.004=今日という今日のページは
pv_970.lyric.005=振り返らずに明日を迎えて
pv_970.lyric.006=非日常をもっと探したい
pv_970.lyric.007=もう少しだ 遠くはない
pv_970.lyric.008=答えは塗り替えられるから
pv_970.lyric.009=新しいスタートライン
pv_970.lyric.010=今始まった
pv_970.lyric.011=明日の扉叩いてほら
pv_970.lyric.012=チャンスを逃さないで
pv_970.lyric.013=無限の空に遥か手を伸ばして
pv_970.lyric.014=A Brand New Day
pv_970.lyric.015=駆け抜けたその先の先
pv_970.lyric.016=瞬く未来はいつだって
pv_970.lyric.017=遠くの空に描く希望で輝いているんだ
pv_970.lyric.018=新しい景色さえ 眩しくて何度も
pv_970.lyric.019=Ah ときめいてる
pv_970.lyric.020=確かなこの時を
pv_970.lyric.021=まだ知らない世界がある
pv_970.lyric.022=その一秒先へ
pv_970.lyric.023=昨日までの物語また繋いで
pv_970.lyric.024=A Brand New Day
pv_970.lyric.025=駆け抜けたその先の先
pv_970.lyric.026=瞬く未来はいつだって
pv_970.lyric.027=遠くの空に描く希望で輝いているんだ
pv_970.lyric.028=新しい景色さえ 眩しくて何度も
pv_970.lyric.029=Ah ときめいてる
pv_970.lyric.030=確かなこの時を




pv_971.song_name=ニジイロストーリーズ
pv_971.another_song.0.name=ニジイロストーリーズ
pv_971.another_song.1.name=ニジイロストーリーズ
pv_971.lyric.001=廻る街角　行き交う人々
pv_971.lyric.002=ひとりにひとつ　かけがえのない story
pv_971.lyric.003=きっと私もそんな風になりたかった
pv_971.lyric.004=黄金の月　寄り添う星も
pv_971.lyric.005=朝露に濡れた花も
pv_971.lyric.006=届かないと　臆病な心に鍵をかけた
pv_971.lyric.007=俯く涙
pv_971.lyric.008=落ちて弾けた小さな虹
pv_971.lyric.009=映したクラウン
pv_971.lyric.010=拾い上げる手
pv_971.lyric.011=ひとりじゃなかった
pv_971.lyric.012=隣で歌う声　怖がりな背中を押して
pv_971.lyric.013=閉じ込めたはずの心に
pv_971.lyric.014=翼宿す魔法をくれたから
pv_971.lyric.015=独りきりでは気付けなかった
pv_971.lyric.016=瞳の奥の本当の私が
pv_971.lyric.017=今　歌いたいと
pv_971.lyric.018=急かすように声を上げた
pv_971.lyric.019=ひとりの笑顔がみんなの笑顔に
pv_971.lyric.020=繋がってくセカイ
pv_971.lyric.021=だからほらね一番最初は
pv_971.lyric.022=キミの笑顔から
pv_971.lyric.023=落ちて弾けた虹
pv_971.lyric.024=集めて大きくなったら
pv_971.lyric.025=空を見上げた誰かに
pv_971.lyric.026=想いは届くのかな
pv_971.lyric.027=みんなで紡いだ夢　小さな一歩だとしても
pv_971.lyric.028=いつか世界を照らすこと
pv_971.lyric.029=信じているからもう恐れない
pv_971.lyric.030=隣で踊る stories 昨日までの私を変えて
pv_971.lyric.031=めくるページの先で今
pv_971.lyric.032=眩い夢の続きがはじまる
pv_971.lyric.033=いつか見た
pv_971.lyric.034=憧れと違ったとしても
pv_971.lyric.035=みんながすくい上げてくれたこの私で
pv_971.lyric.036=その脚で
pv_971.lyric.037=歩き出す
pv_971.lyric.038=story




pv_972.song_name=Color of Drops
pv_972.another_song.0.name=Color of Drops
pv_972.another_song.1.name=Color of Drops
pv_972.lyric.001=誰かに与えられた色をまとって
pv_972.lyric.002=違う誰かを演じてきた
pv_972.lyric.003=胸に手を当てて歌う「これが私だ」って
pv_972.lyric.004=言い聞かせるように
pv_972.lyric.005=憧れにはほど遠く　落ち込むばかりの毎日で
pv_972.lyric.006=閉ざされた瞳から雫がこぼれ落ちてゆく
pv_972.lyric.007=何千回　私が　生まれ変わったとしても
pv_972.lyric.008=きっともう二度と私にはなれやしないから
pv_972.lyric.009=本当の　私を　偽りのないこの色を
pv_972.lyric.010=歌声にのせてモノクロの世界を彩るよ
pv_972.lyric.011=不器用でつよがりで泣き虫で頼りなくて
pv_972.lyric.012=でもそれもこれも全部　受け止めてゆくんだ
pv_972.lyric.013=何千回　私が　生まれ変わったとしても
pv_972.lyric.014=きっともう二度と私にはなれやしないから
pv_972.lyric.015=本当の　私が　偽りのないこの色が
pv_972.lyric.016=誰かの心に届く日を信じて
pv_972.lyric.017=何千回　何万回　冷たい雨が降っても
pv_972.lyric.018=歌声にのせてモノクロの世界を鮮やかに彩るよ
pv_972.lyric.019=私の色で




pv_973.song_name=drop pop candy
pv_973.another_song.0.name=drop pop candy
pv_973.another_song.1.name=drop pop candy
pv_973.lyric.001=雨降りでも傘はささないの
pv_973.lyric.002=(初めましてと猫は鳴く)
pv_973.lyric.003=お気に入りのヒールを濡らすの
pv_973.lyric.004=何気ないような日常が今ほら
pv_973.lyric.005=変わりたいと藍色に染まりだす
pv_973.lyric.006=水たまりに映る一秒間
pv_973.lyric.007=ただ一度この目で見てみたいだけなの
pv_973.lyric.008=踊るよ 世界が 揺らいで 廻るの！
pv_973.lyric.009=届くよ 速度を上げて
pv_973.lyric.010=駆け出したいの 明日まで ひとっ飛び
pv_973.lyric.011=昨日の彼も 朝焼けもいないけど
pv_973.lyric.012=それでそれでいいの
pv_973.lyric.013=ずっと続いてく きっと進んでる
pv_973.lyric.014=もっと愛してる！ 日々を君を
pv_973.lyric.015=いっそ七転んで 何回起き上がって
pv_973.lyric.016=そうやってまた今日を想い合えてる
pv_973.lyric.017=頬を伝う彼女の雫は
pv_973.lyric.018=(みてみぬふり猫は鳴く)
pv_973.lyric.019=俯いたsink 退屈並べた
pv_973.lyric.020=優しさで紡がれた嘘でも
pv_973.lyric.021=悲しみに彩られた実でも
pv_973.lyric.022=水たまりに騒ぐ雨粒の
pv_973.lyric.023=ふちをそっと指先でなぞるよう
pv_973.lyric.024=描いて 奏でて きらめく 願いが 叶うよ！
pv_973.lyric.025=届くよ 高度を上げて
pv_973.lyric.026=駆け抜けたいの 宇宙まで ひとっ飛び
pv_973.lyric.027=浮かべた星も 月にも会えないけど
pv_973.lyric.028=それでそれでいいの
pv_973.lyric.029=ずっと続いてく きっと進んでる
pv_973.lyric.030=もっと愛してる！ 日々と君と
pv_973.lyric.031=いっそうずくまって 何回泣きじゃくって
pv_973.lyric.032=そうやってまた今日と巡りあえてる
pv_973.lyric.033=僕を照らしてブルームーン
pv_973.lyric.034=長い夢からもう覚めた
pv_973.lyric.035=明日の方角へ連れてってよ！
pv_973.lyric.036=速度を上げて
pv_973.lyric.037=駆け出したいの 明日まで ひとっ飛び
pv_973.lyric.038=昨日の彼も 夕焼けもいないけど 
pv_973.lyric.039=それでそれでいいの
pv_973.lyric.040=ずっと続いてく きっと進んでる
pv_973.lyric.041=もっと愛してる！ 日々も君も
pv_973.lyric.042=いっそ七転んで 何回起き上がって
pv_973.lyric.043=そうやってまた今日も巡り合えてる
pv_973.lyric.044=想い合っていく これからずっと




pv_974.song_name=ミルククラウン・オン・ソーネチカ
pv_974.another_song.0.name=ミルククラウン・オン・ソーネチカ
pv_974.another_song.1.name=ミルククラウン・オン・ソーネチカ
pv_974.lyric.001=だって笑われてるから笑って
pv_974.lyric.002=みたけど怒らせちゃうのなんで？
pv_974.lyric.003=いつも妄想するほどうまくいかなくて
pv_974.lyric.004=「ごめんなさい」ってなんで？
pv_974.lyric.005=ママに見せられないようなくしゃくしゃ
pv_974.lyric.006=頭に許してくださいって
pv_974.lyric.007=踏んだ方もそれなり心が痛いとか言ってたの、嘘ですか
pv_974.lyric.008=出来ないそんな才能は無い
pv_974.lyric.009=出来ないそんな才能も無い
pv_974.lyric.010=出来ないそんな才能なんて
pv_974.lyric.011=どこのお店でも売ってくれないし
pv_974.lyric.012=天にまします神さまだって
pv_974.lyric.013=こんなガラクタ御手汚しですか
pv_974.lyric.014=わたしだけが知ってる
pv_974.lyric.015=刹那に生まれた小っちゃな戴冠式
pv_974.lyric.016=ねぇ凛とすましてる
pv_974.lyric.017=お姫様にでも取って代わらせてソーニャ
pv_974.lyric.018=だって嘘ばかりtiny tiny世界に罪とか
pv_974.lyric.019=放り出したってそれを恨んだって
pv_974.lyric.020=咎めなんかして損に得に？
pv_974.lyric.021=愛を説いて満足気な教科書の慣用句
pv_974.lyric.022=禁じてください間違いでしたって
pv_974.lyric.023=待ってどうしてこんなにみじめな態度
pv_974.lyric.024=で許しを乞うのかって
pv_974.lyric.025=これがびっくりするほど馬鹿
pv_974.lyric.026=馬鹿しいので立ち尽くして泣いて
pv_974.lyric.027=ちょっと膨れて育った
pv_974.lyric.028=自意識まかせに斜めに構えてみちゃって
pv_974.lyric.029=空とか仰いでみたけどカラスが芸術的に台無しにした
pv_974.lyric.030=堂に入ったたぬき寝入りでやりすごして
pv_974.lyric.031=石になって息が止まった
pv_974.lyric.032=背中に指を指されてる
pv_974.lyric.033=感覚申し訳ないです消えちゃいたい！
pv_974.lyric.034=上手に笑うための方法をこそ、教えて？
pv_974.lyric.035=汚く濁った願望 取り繕って罪悪隠した
pv_974.lyric.036=掃いて捨てるほどありふれた無垢な感情の
pv_974.lyric.037=何をもってして浄・不浄だって振りかざしちゃって
pv_974.lyric.038=清廉ぶってないで解をくださいシスター！
pv_974.lyric.039=どうかひとつ平等に見逃してください石ころ蹴ったって
pv_974.lyric.040=出来損なった愛玩具 色も塗ってくれなかった
pv_974.lyric.041=膝を折って耐えていたって助けてもくれなかった！
pv_974.lyric.042=あんまりじゃないですか
pv_974.lyric.043=1人ずれてないですかそうですか
pv_974.lyric.044=持たざる者が懺悔したって知らんぷりですか
pv_974.lyric.045=だって嘘ばかりtiny tiny世界に罪とか
pv_974.lyric.046=放り出したってそれを恨んだって
pv_974.lyric.047=咎めなんかして損に得に？
pv_974.lyric.048=愛の教典ちんぷんかんぷん聖人の名文句を
pv_974.lyric.049=「大げさ」ってつぶやいて簡単なことでしたって
pv_974.lyric.050=色づいてく花が今日、微笑んだって




pv_975.song_name=RAD DOGS
pv_975.another_song.0.name=RAD DOGS
pv_975.another_song.1.name=RAD DOGS
pv_975.lyric.001=ヘッドホン外して　一人きり歩く街
pv_975.lyric.002=迷っているのか？
pv_975.lyric.003=間違っているのか　知らない場所みたいだ
pv_975.lyric.004=見えない信仰心　感じないシンパシー
pv_975.lyric.005=俺にはないものばかりだ
pv_975.lyric.006=なんのストーリー？　だれのストーリー？
pv_975.lyric.007=手に入んなきゃ　欲しくなる　そうだろ
pv_975.lyric.008=合図くれよ　マイクかざせ
pv_975.lyric.009=あいつは今　追い風になびいていく
pv_975.lyric.010=チャンスはきた　ダイブすんぜHATER！
pv_975.lyric.011=今リスタート　キメてはじめて
pv_975.lyric.012=“みたい”ただそれだけでいいでしょ
pv_975.lyric.013=理由なんて知らない　理由なんていらない
pv_975.lyric.014=運命　ルールに抗って
pv_975.lyric.015=今リスタート　キメて弾けて
pv_975.lyric.016=“見たい”ただそれだけでいいでしょ
pv_975.lyric.017=打ち鳴らせGroovy　聴かせてよHeart Beat
pv_975.lyric.018=立ち止まる暇なんて　ないから
pv_975.lyric.019=Hey Yo！
pv_975.lyric.020=アー　アー　マイクチェックワンツー
pv_975.lyric.021=ALL NIGHTでも案外余裕～
pv_975.lyric.022=どか言うお前マジで女優
pv_975.lyric.023=上流階級？なら物申す！
pv_975.lyric.024=RADでBADなUNDER DOGが
pv_975.lyric.025=ビビッときたねVIVIDに染まれ
pv_975.lyric.026=上しかみてねえ
pv_975.lyric.027=今日のオマエは秘める闘志の悩める勝ち犬
pv_975.lyric.028=合図くれよ　マイクかざせ
pv_975.lyric.029=俺らは今　追い風になびいていく
pv_975.lyric.030=チャンスはきた　ダイブすんぜHATER！
pv_975.lyric.031=今リスタートキメてはじめて
pv_975.lyric.032=“みたい”ただそれだけでいいでしょ
pv_975.lyric.033=理由なんて知らない　理由なんていらない
pv_975.lyric.034=背徳の快感　味わって
pv_975.lyric.035=今リスタートキメて弾けて
pv_975.lyric.036=“見たい”ただそれだけでいいでしょ
pv_975.lyric.037=打ち鳴らせGroovy　聴かせてよHeart Beat
pv_975.lyric.038=立ち止まる暇なんて　ないから
pv_975.lyric.039=追い風に吹かれて
pv_975.lyric.040=Alright　振り向かず
pv_975.lyric.041=進んで




pv_976.song_name=ポジティブ☆ダンスタイム
pv_976.another_song.0.name=ポジティブ☆ダンスタイム
pv_976.another_song.1.name=ポジティブ☆ダンスタイム
pv_976.lyric.001=行くよー！
pv_976.lyric.002=まみもめモヤモヤなキミも
pv_976.lyric.003=are you Ready? 準備はいい？ (はーい！)
pv_976.lyric.004=スキップ&クラップで いちにー さんはい！
pv_976.lyric.005=ポジティブ☆ダンスタイム
pv_976.lyric.006=夢色を奏でる夜空でさ
pv_976.lyric.007=Shall we dance?
pv_976.lyric.008=明日に笑われるくらい
pv_976.lyric.009=しかめっ面 お月様も一緒に
pv_976.lyric.010=Shall we dance?
pv_976.lyric.011=最高の気分ね
pv_976.lyric.012=1 2 3のリズムで
pv_976.lyric.013=1 2 3魔法をかけて
pv_976.lyric.014=キミだけのステップだから 世界がほら輝くの
pv_976.lyric.015=wake up! wake up!
pv_976.lyric.016=遅れないでよね 魅惑のダンスタイム
pv_976.lyric.017=jumping! jumping!
pv_976.lyric.018=恥ずかしがらずに
pv_976.lyric.019=fly! high! fly! high!
pv_976.lyric.020=high! high! high! high!
pv_976.lyric.021=(はっはっはっはー！ はぇ？ ひゃー！)
pv_976.lyric.022=Dancing☆Dancing☆Time
pv_976.lyric.023=Dancing☆Dancing☆Time
pv_976.lyric.024=パピプペポジティブ☆ダンスタイム
pv_976.lyric.025=嫌なことも Let's Dance! Let's Dance! Let's Dance!
pv_976.lyric.026=キミと一緒に 踊れば
pv_976.lyric.027=Dancing☆Dancing☆Time
pv_976.lyric.028=Dancing☆Dancing☆Time
pv_976.lyric.029=今はぎこちないリズムでも
pv_976.lyric.030=青空に　Let's be ambitious!
pv_976.lyric.031=きっと輝くから
pv_976.lyric.032=なにぬねノリノリなキミも
pv_976.lyric.033=are you ready? 準備はいい？
pv_976.lyric.034=スキップ&クラップで いちにー さんはい！
pv_976.lyric.035=ポジティブ☆ダンスタイム
pv_976.lyric.036=雲色を奏でる夜空でさ
pv_976.lyric.037=Shall we dance?
pv_976.lyric.038=昨日を笑い飛ばすくらい
pv_976.lyric.039=泣き虫なお星様も一緒に
pv_976.lyric.040=Shall we dance?
pv_976.lyric.041=笑顔にしちゃおう
pv_976.lyric.042=1 2 3のリズムで
pv_976.lyric.043=1 2 3魔法をかけて
pv_976.lyric.044=キミだけのステップだから 世界がほら輝いた！
pv_976.lyric.045=wake up! wake up!
pv_976.lyric.046=止まらないでよね 素敵なダンスタイム
pv_976.lyric.047=jumping! jumping!
pv_976.lyric.048=無我夢中でほら
pv_976.lyric.049=fly! high! fly! high! いえーい！
pv_976.lyric.050=Dancing☆Dancing☆Time
pv_976.lyric.051=Dancing☆Dancing☆Time
pv_976.lyric.052=パピプペポジティブ☆ダンスタイム
pv_976.lyric.053=前を向いて Let's Dance! Let's Dance! Let's Dance!
pv_976.lyric.054=キミと一緒に 奏でよう
pv_976.lyric.055=Dancing☆Dancing☆Time
pv_976.lyric.056=Dancing☆Dancing☆Time
pv_976.lyric.057=今はなれないメロディでも
pv_976.lyric.058=夢色に　Let's be ambitious!
pv_976.lyric.059=きっと届くから
pv_976.lyric.060=準備はいーい？
pv_976.lyric.061=wake up! wake up!
pv_976.lyric.062=遅れないでよね 超最高のダンスタイム
pv_976.lyric.063=jumping! jumping!
pv_976.lyric.064=思いのままほら
pv_976.lyric.065=fly! high! fly! high!
pv_976.lyric.066=high! high! high! high!
pv_976.lyric.067=だから素晴らしいの
pv_976.lyric.068=Dancing☆Dancing☆Time
pv_976.lyric.069=Dancing☆Dancing☆Time
pv_976.lyric.070=パピプペポジティブ☆ダンスタイム
pv_976.lyric.071=涙拭いて Let's Dance! Let's Dance! Let's Dance!
pv_976.lyric.072=キミと一緒に 踊れば
pv_976.lyric.073=Dancing☆Dancing☆Time
pv_976.lyric.074=Dancing☆Dancing☆Time
pv_976.lyric.075=今は真っ白なキャンバスも
pv_976.lyric.076=君色に　Let's be ambitious!
pv_976.lyric.077=描けるの　もう一回!?
pv_976.lyric.078=ポジティブ☆ダンスタイム
pv_976.lyric.079=Dancing☆Dancing☆Time
pv_976.lyric.080=Dancing☆Dancing☆Time
pv_976.lyric.081=パピプペポジティブ☆ダンスタイム
pv_976.lyric.082=みんなでさぁ！ Let's Dance! Let's Dance! Let's Dance!
pv_976.lyric.083=楽しい！ 楽しい！ 優勝だね！
pv_976.lyric.084=虹色の毎日を
pv_976.lyric.085=ずっとずっと笑い疲れるくらい
pv_976.lyric.086=踊っていたい Let's be ambitious!
pv_976.lyric.087=でも今日はおやすみ
pv_976.lyric.088=まみむめモヤモヤなキミも
pv_976.lyric.089=Are you Ready?　準備は良い？
pv_976.lyric.090=スキップ&クラップで いちにー さんはい！
pv_976.lyric.091=ポジティブ☆ダンスタイム




pv_977.song_name=アンノウン・マザーグース
pv_977.lyric.001=あたしが愛を語るのなら
pv_977.lyric.002=その眼には如何、映像る？
pv_977.lyric.003=詞は有り余るばかり
pv_977.lyric.004=無垢の音が流れてく
pv_977.lyric.005=あなたが愛に塗れるまで
pv_977.lyric.006=その色は幻だ
pv_977.lyric.007=ひとりぼっち、音に呑まれれば
pv_977.lyric.008=全世界共通の快楽さ
pv_977.lyric.009=つまらない茫然に溺れる暮らし
pv_977.lyric.010=誰もが彼をなぞる
pv_977.lyric.011=繰り返す使い回しの歌に
pv_977.lyric.012=また耳を塞いだ
pv_977.lyric.013=あなたが愛を語るのなら
pv_977.lyric.014=それを答とするの？
pv_977.lyric.015=目をつぶったふりをしてるなら
pv_977.lyric.016=この曲で醒ましてくれ！
pv_977.lyric.017=誰も知らぬ物語　思うばかり
pv_977.lyric.018=壊れそうなくらいに　抱き締めて泣き踊った
pv_977.lyric.019=壊れそうなくらいに　抱き締めて泣き踊った
pv_977.lyric.020=見境無い感情論　許されるのならば
pv_977.lyric.021=泣き出すことすらできないまま　呑み込んでった
pv_977.lyric.022=張り裂けてしまいそうな心があるってこと、
pv_977.lyric.023=叫ばせて！
pv_977.lyric.024=世界があたしを拒んでも
pv_977.lyric.025=今、愛の唄　歌わせてくれないかな
pv_977.lyric.026=もう一回　誰も知らないその想い
pv_977.lyric.027=この声に預けてみてもいいかな
pv_977.lyric.028=あなたには僕が見えるか？
pv_977.lyric.029=あなたには僕が見えるか？
pv_977.lyric.030=ガラクタばかり
pv_977.lyric.031=投げつけられてきたその背中
pv_977.lyric.032=それでも好きと言えたなら
pv_977.lyric.033=それでも好きを願えたら
pv_977.lyric.034=ああ、あたしの全部に
pv_977.lyric.035=その意味はあると──
pv_977.lyric.036=ねえ、愛を語るのなら
pv_977.lyric.037=今その胸には誰がいる
pv_977.lyric.038=こころのはこを抉じ開けて
pv_977.lyric.039=さあ、生き写しのあなた見せて？
pv_977.lyric.040=あたしが愛になれるのなら
pv_977.lyric.041=今その色は何色だ
pv_977.lyric.042=孤独なんて記号では収まらない
pv_977.lyric.043=心臓を抱えて生きてきたんだ！
pv_977.lyric.044=ドッペルもどきが　其処いらに溢れた
pv_977.lyric.045=挙句の果ての今日
pv_977.lyric.046=ライラ　ライ　ライ
pv_977.lyric.047=心失きそれを　生み出した奴等は
pv_977.lyric.048=見切りをつけてもう
pv_977.lyric.049=バイ　ババイ　バイ
pv_977.lyric.050=残されたあなたが
pv_977.lyric.051=この場所で今でも
pv_977.lyric.052=涙を堪えてるの
pv_977.lyric.053=如何して、如何して
pv_977.lyric.054=あたしは知ってるわ
pv_977.lyric.055=この場所はいつでも
pv_977.lyric.056=あなたに守られてきたってこと！
pv_977.lyric.057=痛みなどあまりにも慣れてしまった
pv_977.lyric.058=何千回と巡らせ続けた　喜怒と哀楽
pv_977.lyric.059=失えない喜びが
pv_977.lyric.060=この世界にあるならば
pv_977.lyric.061=手放すことすら出来ない哀しみさえ　あたしは
pv_977.lyric.062=この心の中つまはじきにしてしまうのか？
pv_977.lyric.063=それは、いやだ！
pv_977.lyric.064=どうやって　この世界を愛せるかな
pv_977.lyric.065=いつだって　転がり続けるんだろう
pv_977.lyric.066=ねえ、いっそ
pv_977.lyric.067=誰も気附かないその想い
pv_977.lyric.068=この唄で明かしてみようと思うんだよ
pv_977.lyric.069=あなたなら何を願うか
pv_977.lyric.070=あなたなら何を望むか
pv_977.lyric.071=軋んだ心が　誰より今を生きているの
pv_977.lyric.072=あなたには僕が見えるか？
pv_977.lyric.073=あなたには僕が見えるか？
pv_977.lyric.074=それ、あたしの行く末を照らす灯なんだろう？
pv_977.lyric.075=ねえ、あいをさけぶのなら
pv_977.lyric.076=あたしはここにいるよ
pv_977.lyric.077=ことばがありあまれどなお、
pv_977.lyric.078=このゆめはつづいてく
pv_977.lyric.079=あたしがあいをかたるのなら
pv_977.lyric.080=そのすべてはこのうただ
pv_977.lyric.081=だれもしらないこのものがたり
pv_977.lyric.082=またくちずさんでしまったみたいだ