pv_019.song_name=ハト
pv_019.lyric.001=でんでんでんでん伝説の
pv_019.lyric.002=ほとり目指して三千里
pv_019.lyric.003=いにいにいにいに古の
pv_019.lyric.004=伝書に記された
pv_019.lyric.005=でんでんでんでん伝説の
pv_019.lyric.006=ほとり目指して三千里
pv_019.lyric.007=いにいにいにいに古の
pv_019.lyric.008=伝書に記された
pv_019.lyric.009=ハト
pv_019.lyric.010=ハトがくる ハトがくる
pv_019.lyric.011=絶望と銀河を 超えて
pv_019.lyric.012=ハトが舞う ハトが舞う
pv_019.lyric.013=君の心を 癒すために
pv_019.lyric.014=そら うみ
pv_019.lyric.015=ららら
pv_019.lyric.016=そら もり
pv_019.lyric.017=ららら
pv_019.lyric.018=でんでんでんでん伝説の
pv_019.lyric.019=ほとり目指して三千里
pv_019.lyric.020=いにいにいにいに古の
pv_019.lyric.021=伝書に記された
pv_019.lyric.022=でんでんでんでん伝説の
pv_019.lyric.023=ほとり目指して三千里
pv_019.lyric.024=いにいにいにいに古の
pv_019.lyric.025=伝書に記された ハト
pv_019.lyric.026=ハトがくる ハトがくる
pv_019.lyric.027=絶望と銀河を 超えて
pv_019.lyric.028=ハトが舞う ハトが舞う
pv_019.lyric.029=君の心を 癒すために
pv_019.lyric.030=でんでんでんでん伝説の
pv_019.lyric.031=ほとり目指して三千里
pv_019.lyric.032=いにいにいにいに古の
pv_019.lyric.033=伝書に記された
pv_019.lyric.034=でんでんでんでん伝説の
pv_019.lyric.035=ほとり目指して三千里
pv_019.lyric.036=いにいにいにいに古の
pv_019.lyric.037=伝書に記された
pv_019.lyric.038=でんでんでんでん伝説の
pv_019.lyric.039=ほとり目指して三千里
pv_019.lyric.040=いにいにいにいに古の
pv_019.lyric.041=伝書に記された
pv_019.lyric.042=でんでんでんでん伝説の
pv_019.lyric.043=ほとり目指して三千里
pv_019.lyric.044=いにいにいにいに古の
pv_019.lyric.045=伝説の
pv_019.lyric.046=忘れられた 一羽のハト




pv_027.song_name=Ievan Polkka




pv_207.song_name=saturation
pv_207.lyric.001=少しずつ絡まり鏡に映った
pv_207.lyric.002=首筋と触れられる唇にただ
pv_207.lyric.003=溺れてゆく
pv_207.lyric.004=髪を撫でるその手重ねる指先
pv_207.lyric.005=重なった瞳に深く魅せられてく
pv_207.lyric.006=そうやって
pv_207.lyric.007=抱きしめてくれるのなら
pv_207.lyric.008=移ろうのはやめて心だけが囚われて
pv_207.lyric.009=もう諦められない　だから
pv_207.lyric.010=ただ側にいてくれる
pv_207.lyric.011=それだけで良いとずっと思っていたのに
pv_207.lyric.012=ワガママな気持ち胸刺すよ
pv_207.lyric.013=止め処ない光の雨
pv_207.lyric.014=幸せな時間は速い時計のように
pv_207.lyric.015=過ぎ去っていくけれど　もっと
pv_207.lyric.016=みたしたい　みたされたい
pv_207.lyric.017=甘い瞬間だけが胸の不安を消してくれるから
pv_207.lyric.018=大事にしたい
pv_207.lyric.019=抱きしめてくれるのなら
pv_207.lyric.020=移ろうのはやめて心だけが囚われて
pv_207.lyric.021=もう諦められない　だから
pv_207.lyric.022=ただ側にいてくれる
pv_207.lyric.023=それだけで良いとずっと思っていたのに
pv_207.lyric.024=ワガママな気持ち胸刺すよ