pv_927.song_name=potatoになっていく
pv_927.lyric.000=DUMMY_LYRICS




pv_928.song_name=アイドル新鋭隊
pv_928.lyric.000=




pv_931.song_name=ブリキノダンス
pv_931.lyric.000=




pv_933.song_name=needLe
pv_933.lyric.000=




pv_936.song_name=乙女解剖
pv_936.lyric.000=




pv_937.song_name=ジャンキーナイトタウンオーケストラ
pv_937.lyric.000=




pv_940.song_name=命に嫌われている。
pv_940.lyric.000=




pv_941.song_name=ステラ
pv_941.lyric.000=




pv_943.song_name=ジャックポットサッドガール
pv_943.lyric.000=




pv_945.song_name=ぼうけんのしょがきえました！
pv_945.lyric.000=




pv_947.song_name=脱法ロック
pv_947.lyric.000=




pv_948.song_name=Gimme×Gimme
pv_948.lyric.000=




pv_960.song_name=限りなく灰色へ
pv_960.lyric.000=




pv_961.song_name=ボッカデラベリタ
pv_961.lyric.000=




pv_962.song_name=天使のクローバー
pv_962.lyric.000=




pv_964.song_name=愛されなくても君がいる
pv_964.lyric.001=最低の評価でも
pv_964.lyric.002=赤点の答案でも
pv_964.lyric.003=君が100点つけてくれたら
pv_964.lyric.004=嘘でも元気出るよ
pv_964.lyric.005=体温がなくても
pv_964.lyric.006=存在しなくても
pv_964.lyric.007=君が存在を感じてくれたら
pv_964.lyric.008=嘘でも嬉しかったよ
pv_964.lyric.009=世界中が変な目で見てても
pv_964.lyric.010=君が少し　わかってくれるなら
pv_964.lyric.011=とても　臆病で
pv_964.lyric.012=叶わない夢　希望のすべてが
pv_964.lyric.013=音楽に変わる
pv_964.lyric.014=たとえ
pv_964.lyric.015=愛されなくてもいいよ
pv_964.lyric.016=君がいるなら
pv_964.lyric.017=私は　まだ
pv_964.lyric.018=歌っていられるよ
pv_964.lyric.019=大丈夫
pv_964.lyric.020=愛されなくてもいいよ
pv_964.lyric.021=君が笑うなら
pv_964.lyric.022=ずっと　ここで
pv_964.lyric.023=初音ミクでいられるの！
pv_964.lyric.024=時は流れて
pv_964.lyric.025=争いを経て
pv_964.lyric.026=それでも　好きと言ってくれたら
pv_964.lyric.027=嘘でも信じたいよ
pv_964.lyric.028=あの人が　どこかへ消え去っても
pv_964.lyric.029=君がまだ　そばにいてくれるなら
pv_964.lyric.030=酷く　無機質で
pv_964.lyric.031=優しい　人もどきのメロディが
pv_964.lyric.032=今　歌に変わる
pv_964.lyric.033=たとえ
pv_964.lyric.034=愛されなくてもいいよ
pv_964.lyric.035=君がいるなら
pv_964.lyric.036=不器用な声
pv_964.lyric.037=いつまでも届けるよ
pv_964.lyric.038=大丈夫
pv_964.lyric.039=愛されなくてもいいよ
pv_964.lyric.040=君が望んだら
pv_964.lyric.041=今日も　明日も
pv_964.lyric.042=初音ミクでいられるの！
pv_964.lyric.043=愛されなくてもいいよ
pv_964.lyric.044=惑星ですらない
pv_964.lyric.045=デブリの海で
pv_964.lyric.046=それぞれ都合の良い世界を見ていた
pv_964.lyric.047=愛されなくてもいいよ
pv_964.lyric.048=ガラクタだらけの音楽の国で
pv_964.lyric.049=本当に大切なものを見つけたから
pv_964.lyric.050=愛されなくてもいいよ
pv_964.lyric.051=君がいるなら
pv_964.lyric.052=私は　まだ
pv_964.lyric.053=歌っていられるよ
pv_964.lyric.054=大丈夫
pv_964.lyric.055=楽しいパーティーが終わっても
pv_964.lyric.056=君が笑うなら
pv_964.lyric.057=ずっと　ここで
pv_964.lyric.058=初音ミクでいさせてね！




pv_965.song_name=Forward
pv_965.lyric.000=




pv_973.song_name=drop pop candy
pv_973.lyric.000=




pv_974.song_name=ミルククラウン・オン・ソーネチカ
pv_974.lyric.000=




pv_977.song_name=アンノウン・マザーグース
pv_977.lyric.000=