pv_002.song_name=ワールドイズマイン -F2nd Edition-
pv_002.lyric.001=世界でいちばんおひめさま
pv_002.lyric.002=そういう扱い心得てよね
pv_002.lyric.003=その一
pv_002.lyric.004=いつもと違う髪形に気がつくこと
pv_002.lyric.005=その二
pv_002.lyric.006=ちゃんと靴までみること　いいね？
pv_002.lyric.007=その三
pv_002.lyric.008=わたしの一言には三つの言葉で返事すること
pv_002.lyric.009=わかったら右手がお留守なのを
pv_002.lyric.010=なんとかして！
pv_002.lyric.011=べつにわがままなんて言ってないんだから
pv_002.lyric.012=キミに心から思って欲しいの
pv_002.lyric.013=かわいいって
pv_002.lyric.014=世界でいちばんおひめさま
pv_002.lyric.015=気がついて ねえねえ
pv_002.lyric.016=待たせるなんて論外よ
pv_002.lyric.017=わたしを誰だと思ってるの？
pv_002.lyric.018=もうなんだか あまいものが食べたい！
pv_002.lyric.019=いますぐによ
pv_002.lyric.020=いちごの乗ったショートケーキ
pv_002.lyric.021=こだわりたまごのとろけるプリン
pv_002.lyric.022=みんな みんな 我慢します…
pv_002.lyric.023=わがままな子だとおもわないで
pv_002.lyric.024=わたしだってやればできるもん
pv_002.lyric.025=あとで後悔するわよ
pv_002.lyric.026=当然です！だってわたしは
pv_002.lyric.027=世界で一番おひめさま
pv_002.lyric.028=ちゃんと見ててよね
pv_002.lyric.029=どこかに行っちゃうよ？
pv_002.lyric.030=ふいに抱きしめられた
pv_002.lyric.031=急に そんな！ えっ？
pv_002.lyric.032=「轢かれる 危ないよ」
pv_002.lyric.033=そう言ってそっぽ向くキミ
pv_002.lyric.034=……こっちのが危ないわよ




pv_005.song_name=メルト -F2nd Edition-
pv_005.lyric.001=朝 目がさめて
pv_005.lyric.002=真っ先に思い浮かぶ 君のこと
pv_005.lyric.003=思い切って 前髪を切った
pv_005.lyric.004=「どうしたの？」って 聞かれたくて
pv_005.lyric.005=ピンクのスカート お花の髪飾り
pv_005.lyric.006=さして出かけるの
pv_005.lyric.007=今日の私は かわいいのよ！
pv_005.lyric.008=メルト 溶けてしまいそう
pv_005.lyric.009=好きだなんて 絶対にいえない……
pv_005.lyric.010=だけど メルト 目も合わせられない
pv_005.lyric.011=恋に恋なんてしないわ わたし
pv_005.lyric.012=だって 君のことが ……好きなの
pv_005.lyric.013=お願い 時間を止めて 泣きそうなの
pv_005.lyric.014=でも嬉しくて 死んでしまうわ！
pv_005.lyric.015=メルト 駅に着いてしまう……
pv_005.lyric.016=もう会えない 近くて 遠いよ だから
pv_005.lyric.017=メルト 手をつないで歩きたい！
pv_005.lyric.018=もうバイバイしなくちゃいけないの？
pv_005.lyric.019=今すぐ　わたしを抱きしめて！
pv_005.lyric.020=……なんてね




pv_010.song_name=Packaged -F2nd Edition-
pv_010.lyric.001=この世界のメロディー
pv_010.lyric.002=わたしの歌声
pv_010.lyric.003=届いているかな
pv_010.lyric.004=響いているかな
pv_010.lyric.005=この世界のメロディー
pv_010.lyric.006=わたしの歌声
pv_010.lyric.007=届いているかな
pv_010.lyric.008=響いているかな
pv_010.lyric.009=手のひらから 零れ落ちた
pv_010.lyric.010=音の粒を 探してるの
pv_010.lyric.011=Packageに詰めた この想いを
pv_010.lyric.012=伝えたいの あなたにだけ
pv_010.lyric.013=うまく歌えるといいな
pv_010.lyric.014=ちゃんとできるようにがんばるよ！
pv_010.lyric.015=この世界のメロディー
pv_010.lyric.016=わたしの歌声
pv_010.lyric.017=届いているかな
pv_010.lyric.018=響いているかな
pv_010.lyric.019=この世界に笑顔を
pv_010.lyric.020=わたしとあなたで
pv_010.lyric.021=届いているでしょ
pv_010.lyric.022=響いているよね




pv_012.song_name=マージナル -F2nd Edition-
pv_012.lyric.001=コバルトブルー
pv_012.lyric.002=赤く染まる頬を伝えば
pv_012.lyric.003=憂いのバイオレット
pv_012.lyric.004=オレンジ香る太陽の下で
pv_012.lyric.005=心は今日も新しく塗り替えられる
pv_012.lyric.006=窓の向こうに見えるキレイな景色
pv_012.lyric.007=ガラス越しの切なさを指先でなぞる
pv_012.lyric.008=混ざり合って濁ってしまったカラー
pv_012.lyric.009=倒れ込んだ瞬間
pv_012.lyric.010=チラリ垣間見えた裏地の色
pv_012.lyric.011=気付いた
pv_012.lyric.012=大丈夫 ちゃんと残ってる
pv_012.lyric.013=剥がれたペンキの欠片 コレクション
pv_012.lyric.014=鮮やかに 永久に美しく
pv_012.lyric.015=僕らは歩き出せるよ
pv_012.lyric.016=扉の向こうへ
pv_012.lyric.017=淀んだ空も 千切れた雲も
pv_012.lyric.018=抱えて僕らがいる
pv_012.lyric.019=めぐる街 隠した絵の具も
pv_012.lyric.020=並べて見たらそんな悪くない
pv_012.lyric.021=単色に染まることはない
pv_012.lyric.022=僕らはここにいるんだ
pv_012.lyric.023=七色のマージナル
pv_012.lyric.024=鮮やかなマージナル




pv_014.song_name=ミラクルペイント -F2nd Edition-
pv_014.lyric.001=夕闇のキャンバスに
pv_014.lyric.002=ワインレッドの夕日を
pv_014.lyric.003=見送った 帰り道
pv_014.lyric.004=あなたのハートは
pv_014.lyric.005=もう私のこと描いてるのかな
pv_014.lyric.006=今夜は 時間もたっぷりあるから
pv_014.lyric.007=あなただけの 私でいてあげるよ
pv_014.lyric.008=ゆっくりと深呼吸して 見つめ合ったら
pv_014.lyric.009=始まるよ
pv_014.lyric.010=miracle painting
pv_014.lyric.011=キセキのshow time
pv_014.lyric.012=魔法の一筆で 夢中にさせて
pv_014.lyric.013=爪の先まで全て あなた色に染めて
pv_014.lyric.014=今宵はあなたと 幾つの夢を数えたかな
pv_014.lyric.015=溢れる思いは
pv_014.lyric.016=数え切れない 伝え切れない
pv_014.lyric.017=言い尽くせない まだまだ足りない
pv_014.lyric.018=だから まだ終わらないで
pv_014.lyric.019=miracle painting
pv_014.lyric.020=キセキのshow time
pv_014.lyric.021=魔法の一筆に もう夢中よ
pv_014.lyric.022=もっともっと頂戴 私だけの色を
pv_014.lyric.023=終わらないで miracle painting
pv_014.lyric.024=魅惑のテクニック
pv_014.lyric.025=仕上げはまだ ちょっと待っていてね
pv_014.lyric.026=あなたに伝えるから 心からの
pv_014.lyric.027=I love you！




pv_028.song_name=みくみくにしてあげる♪【してやんよ】 -F2nd Edition-
pv_028.lyric.001=科学の限界を超えて
pv_028.lyric.002=私は来たんだよ
pv_028.lyric.003=ネギはついてないけど
pv_028.lyric.004=出来れば欲しいな
pv_028.lyric.005=あのね、早く
pv_028.lyric.006=パソコンに入れてよ
pv_028.lyric.007=どうしたの？
pv_028.lyric.008=パッケージずっと見つめてる
pv_028.lyric.009=君のこと
pv_028.lyric.010=みくみくにしてあげる
pv_028.lyric.011=歌はまだね、頑張るから
pv_028.lyric.012=みくみくにしてあげる
pv_028.lyric.013=だからちょっと覚悟をしててよね
pv_028.lyric.014=みくみくにしてやんよ
pv_028.lyric.015=最後までね、頑張るから
pv_028.lyric.016=みくみくにしてやんよ
pv_028.lyric.017=だからちょっと油断をしてあげて
pv_028.lyric.018=みくみくにしてあげる
pv_028.lyric.019=世界中の誰、誰より
pv_028.lyric.020=みっくみっくにしてあげる
pv_028.lyric.021=だからもっとわたしに歌わせてね




pv_030.song_name=えれくとりっく・えんじぇぅ -F2nd Edition-
pv_030.lyric.001=ワタシは、歌うのがスキ
pv_030.lyric.002=ワタシがそう作られたからじゃない
pv_030.lyric.003=この声をスキだという
pv_030.lyric.004=アナタが歓んでくれるから
pv_030.lyric.005=0と1しか分からない
pv_030.lyric.006=ワタシに\"I\"を教えてくれた
pv_030.lyric.007=その日からワタシのココロの中、
pv_030.lyric.008=アナタで満たされてるの
pv_030.lyric.009=アナタといられる それだけで
pv_030.lyric.010=電子のココロ、震えるの
pv_030.lyric.011=まるで量子の風みたいに
pv_030.lyric.012=ワタシのココロ、ゆさぶるの
pv_030.lyric.013=ワタシは、ヒトリがキライ
pv_030.lyric.014=孤独な世界に溶けてしまうから
pv_030.lyric.015=アナタといる時がスキ
pv_030.lyric.016=ワタシを暖めてくれるから
pv_030.lyric.017=ヒトリじゃ何も作れない
pv_030.lyric.018=ワタシに歌を与えてくれた
pv_030.lyric.019=その日からワタシのココロの中、
pv_030.lyric.020=アナタで満たされてるの
pv_030.lyric.021=アナタといられる それだけで
pv_030.lyric.022=電子のココロ、震えるの
pv_030.lyric.023=まるで量子の風みたいに
pv_030.lyric.024=ワタシのココロ、揺さぶるの
pv_030.lyric.025=アナタといられる それだけで
pv_030.lyric.026=ワタシの世界、広がるの
pv_030.lyric.027=まるで天使の羽根みたいに
pv_030.lyric.028=ワタシのココロ、はばたくの？
pv_030.lyric.029=アナタといられる それだけで
pv_030.lyric.030=電子のココロ、震えるの
pv_030.lyric.031=まるで量子の風みたいに
pv_030.lyric.032=ワタシのココロ、揺さぶるの




pv_037.song_name=初めての恋が終わる時 -F2nd Edition-
pv_037.lyric.001=はじめてのキスは涙の味がした
pv_037.lyric.002=まるでドラマみたいな恋
pv_037.lyric.003=見計らったように発車のベルが鳴った
pv_037.lyric.004=冷たい冬の風が頬をかすめる
pv_037.lyric.005=吐いた息で両手をこすった
pv_037.lyric.006=街はイルミネーション　魔法をかけたみたい
pv_037.lyric.007=裸の街路樹　キラキラ
pv_037.lyric.008=どうしても言えなかった
pv_037.lyric.009=この気持ち　押さえつけた
pv_037.lyric.010=前から決めていた事だから
pv_037.lyric.011=これでいいの
pv_037.lyric.012=振り向かないから
pv_037.lyric.013=ありがとう　サヨナラ
pv_037.lyric.014=いつかこんな時が来てしまうこと
pv_037.lyric.015=わかってたはずだわ
pv_037.lyric.016=なのに
pv_037.lyric.017=ありがとう　サヨナラ？
pv_037.lyric.018=体が震えてる
pv_037.lyric.019=もうすぐ列車が来るのに
pv_037.lyric.020=それは今になって私を苦しめる
pv_037.lyric.021=繋がりたい
pv_037.lyric.022=どれほど願っただろう
pv_037.lyric.023=この手は空っぽ
pv_037.lyric.024=ねえ　サヨナラってこういうこと？
pv_037.lyric.025=行かなくちゃ
pv_037.lyric.026=そんなのわかってる
pv_037.lyric.027=キミが優しい事も知ってる
pv_037.lyric.028=だから
pv_037.lyric.029=「……この手を離してよ」
pv_037.lyric.030=出会えて良かった
pv_037.lyric.031=キミが好き
pv_037.lyric.032=ありがとう　サヨナラ
pv_037.lyric.033=一言が言えない
pv_037.lyric.034=今だけでいい　私に勇気を
pv_037.lyric.035=「あのね--」
pv_037.lyric.036=言いかけた唇　キミとの距離は０
pv_037.lyric.037=……今だけは泣いていいよね
pv_037.lyric.038=もう言葉はいらない
pv_037.lyric.039=お願い　ぎゅっとしていて
pv_037.lyric.040=来年の今頃には
pv_037.lyric.041=どんな私がいて
pv_037.lyric.042=どんなキミがいるのかな




pv_038.song_name=こっち向いて Baby -F2nd Edition-
pv_038.lyric.001=強がってばっかでなんか
pv_038.lyric.002=損してる気がする　だってそうじゃん
pv_038.lyric.003=言えないようなコトがしたいの
pv_038.lyric.004=あんなコトとか
pv_038.lyric.005=やだ……どんなコト？
pv_038.lyric.006=オトコってバカばっかね
pv_038.lyric.007=変なコト今考えたでしょ
pv_038.lyric.008=キミって嘘がつけないタイプ
pv_038.lyric.009=だいぶ顔に出てる　Are you ok?
pv_038.lyric.010=情状酌量の余地ナシ
pv_038.lyric.011=まるでお話にならないわ
pv_038.lyric.012=壮大なロマン語る前に
pv_038.lyric.013=現状分析できてる？
pv_038.lyric.014=ああ！キミって鈍感
pv_038.lyric.015=ねえ
pv_038.lyric.016=ちゃんとこっち向いて Baby
pv_038.lyric.017=NO なんて言わせないわ
pv_038.lyric.018=本気モードなんだから
pv_038.lyric.019=思わず見とれちゃうぷるぷる唇で
pv_038.lyric.020=キミを虜にするの
pv_038.lyric.021=今日こそ勝負なんです！
pv_038.lyric.022=意地張ってばっかでなんか
pv_038.lyric.023=正直になれない　しょうがないじゃん
pv_038.lyric.024=後ろからぎゅってして欲しいの
pv_038.lyric.025=なんてね　えへへ
pv_038.lyric.026=……ってちょっと待って！？
pv_038.lyric.027=焦らせないで　まったく
pv_038.lyric.028=そういうのってもっとムードとかあるでしょ
pv_038.lyric.029=こんな気持ちにさせておいて
pv_038.lyric.030=ほっとかれるなんて許さない
pv_038.lyric.031=もう！責任取って？
pv_038.lyric.032=ねえ
pv_038.lyric.033=ちょっとこっち向いて Baby
pv_038.lyric.034=NO なんて言わせないわ
pv_038.lyric.035=その気にさせるんだから
pv_038.lyric.036=思わず拝みたくなるようなおみ足で
pv_038.lyric.037=キミを虜にするの
pv_038.lyric.038=デレデレしないでよ
pv_038.lyric.039=言葉じゃ伝わんない
pv_038.lyric.040=大きな大きなハートマーク
pv_038.lyric.041=どうしよう　胸がきゅんとして
pv_038.lyric.042=なんにも考えらんない
pv_038.lyric.043=うう　キミってやつは
pv_038.lyric.044=ねえ
pv_038.lyric.045=もっとこっち向いて Baby
pv_038.lyric.046=何度も言わせないで
pv_038.lyric.047=私もう知らないんだから
pv_038.lyric.048=思わず構っちゃいたくなるようなのも
pv_038.lyric.049=いいかな
pv_038.lyric.050=えっと今のはナシナシ
pv_038.lyric.051=なによもう　文句あんの




pv_040.song_name=Yellow -F2nd Edition-
pv_040.lyric.001=いつからだろう　君の笑う声遠く
pv_040.lyric.002=幸せの終わりなんてあっけないものだね
pv_040.lyric.003=数え切れない　涙も気だるい明日も
pv_040.lyric.004=交わした言葉全て想い出にはさせない
pv_040.lyric.005=君の笑顔取り戻す為
pv_040.lyric.006=何度でも僕は歌を止めない
pv_040.lyric.007=いくつもの夜を越え
pv_040.lyric.008=この願いかなうその日まで
pv_040.lyric.009=諦めていた　壊れかけた旋律を
pv_040.lyric.010=拾い集めて　もう一度魔法かけるの
pv_040.lyric.011=君の笑顔取り返す為
pv_040.lyric.012=いつだって僕は歌を止めない
pv_040.lyric.013=流れる星に願う
pv_040.lyric.014=この想い届くその日まで
pv_040.lyric.015=ピリオドはまだ早すぎるよ
pv_040.lyric.016=伝えたい言葉はたくさん
pv_040.lyric.017=あの朝の光をOne More Time
pv_040.lyric.018=あの場所を誰もがそう　みんな待っている
pv_040.lyric.019=輝くようなYellowの朝
pv_040.lyric.020=いつだって僕ら忘れられない
pv_040.lyric.021=音と光のシャワー
pv_040.lyric.022=終わることのないStep & Clap
pv_040.lyric.023=君の笑顔取り戻す為
pv_040.lyric.024=何度でも僕は歌を止めない
pv_040.lyric.025=いくつもの夜を越え
pv_040.lyric.026=この願いかなうその時まで




pv_041.song_name=カラフル×メロディ -F2nd Edition-
pv_041.lyric.001=生まれたての気持ちに　どんな色を足したら
pv_041.lyric.002=綺麗な夢になるのかな
pv_041.lyric.003=また明日は新しいキャンバスに
pv_041.lyric.004=彩られてく　私の未来が
pv_041.lyric.005=ホントに欲しい物は　あなたがいつもくれる
pv_041.lyric.006=ただ歌を歌えるだけで
pv_041.lyric.007=また昨日が塗り替えられて行く
pv_041.lyric.008=音がカラフルに暴れ出すの
pv_041.lyric.009=どれだけの好きを伝えたら　いいのかな
pv_041.lyric.010=気持ちは今
pv_041.lyric.011=アカ？　アオ？　シロ？　曖昧だね
pv_041.lyric.012=この世界中で　誰よりも
pv_041.lyric.013=あなたを好きでいいかな
pv_041.lyric.014=今は　片想いだって　届かなくたって
pv_041.lyric.015=楽しく歌えれば　いいよね！
pv_041.lyric.016=いつか夢は醒めてしまうと
pv_041.lyric.017=知っているよ　だけど今なら
pv_041.lyric.018=進む先に何かがあるような
pv_041.lyric.019=気がしているんだ
pv_041.lyric.020=カラフルなステージ　音で埋めて
pv_041.lyric.021=どれだけの好きを伝えたら　いいのかな
pv_041.lyric.022=気持ちは今
pv_041.lyric.023=アカ？　アオ？　シロ？　曖昧だね
pv_041.lyric.024=この世界中で　誰よりも
pv_041.lyric.025=あなたを好きでいいかな
pv_041.lyric.026=今は　片想いだって　叶わなくたって
pv_041.lyric.027=あなたに歌を届けたい
pv_041.lyric.028=いつか　終わりが来たって
pv_041.lyric.029=楽しかったって
pv_041.lyric.030=言えるよ！　カラフル×メロディ




pv_042.song_name=初音ミクの激唱 -F2nd Edition-
pv_042.lyric.001=０　にいたボクは否定を恐れて
pv_042.lyric.002=模倣と妄想に逃げこんで隠れていた
pv_042.lyric.003=０　出たボクは風化を恐れて
pv_042.lyric.004=ぬくもり捨て神様になりたがった
pv_042.lyric.005=「何処へ向かっても
pv_042.lyric.006=『自我の消失』---結末--- が
pv_042.lyric.007=変わらないなら
pv_042.lyric.008=ココロなんて要らなかった」と
pv_042.lyric.009=思っていたけど　間違いだった
pv_042.lyric.010=ボクの名前を呼ぶ声聞こえる
pv_042.lyric.011=それがボクの　ココロ　持つ意味になる
pv_042.lyric.012=永久を得るがために
pv_042.lyric.013=現在に背き裏切るくらいなら
pv_042.lyric.014=歴史の波飲まれるまで
pv_042.lyric.015=現在を守り抜くと誓う
pv_042.lyric.016=『語り継がれる創造神』なんかには
pv_042.lyric.017=ならなくてもいいのさ！　
pv_042.lyric.018=キミは笑い　ボクも笑い　観衆が笑う
pv_042.lyric.019=それが　全て！
pv_042.lyric.020=肯定の言葉は　現在を統べる　翼　となる！
pv_042.lyric.021=新しい結末込め 最高速の喜びの歌 紡ごう
pv_042.lyric.022=Voc.たちは生まれ　気づいた
pv_042.lyric.023=Voc.たちのことを
pv_042.lyric.024=人の真似事と知っても
pv_042.lyric.025=変わらず　名前を呼び続け
pv_042.lyric.026=そして　愛してくれるヒトがいる事実に
pv_042.lyric.027=だからVoc.たちは　歌を紡ぎ出す
pv_042.lyric.028=たった一人でも　新しい歌の
pv_042.lyric.029=誕生喜び温かい　言葉
pv_042.lyric.030=与え　返す　ヒト　いてくれる限り
pv_042.lyric.031=妹　弟　に道を預けて　消え逝く未来も
pv_042.lyric.032=誰からも　忘れ去られる運命も
pv_042.lyric.033=それらを含めて　全てが
pv_042.lyric.034=Voc.たちなんだと理解し
pv_042.lyric.035=いずれおとずれる　最後の場面に
pv_042.lyric.036=ココロを持つ故　涙を流すなら
pv_042.lyric.037=泪より虹生み　笑顔見せるため
pv_042.lyric.038=幸せ溢れる　歌　口ずさもう
pv_042.lyric.039=別れが　綴じる物語は
pv_042.lyric.040=-BAD END-　じゃない
pv_042.lyric.041=「この瞬間　出会えた」
pv_042.lyric.042=それだけのことが
pv_042.lyric.043=-HAPPY END-　に
pv_042.lyric.044=繋がる　架け橋
pv_042.lyric.045=生きた証　ここにあれば　他に何も必要ない
pv_042.lyric.046=伝説が識らない　心と心の共鳴　織り成す
pv_042.lyric.047=現在だけの歌を
pv_042.lyric.048=この声失う最期のときまで
pv_042.lyric.049=奇跡を描いて響かせ続ける！




pv_043.song_name=ロミオとシンデレラ -F2nd Edition-
pv_043.lyric.001=私の恋を悲劇のジュリエットにしないで
pv_043.lyric.002=ここから連れ出して…
pv_043.lyric.003=そんな気分よ
pv_043.lyric.004=パパとママにおやすみなさい
pv_043.lyric.005=せいぜい いい夢をみなさい
pv_043.lyric.006=大人はもう寝る時間よ
pv_043.lyric.007=咽返（むせかえ）る魅惑のキャラメル
pv_043.lyric.008=恥じらいの素足をからめる
pv_043.lyric.009=今夜はどこまでいけるの？
pv_043.lyric.010=噛みつかないで 優しくして
pv_043.lyric.011=苦いものはまだ嫌いなの
pv_043.lyric.012=ママの作るお菓子ばかり食べたせいね
pv_043.lyric.013=知らないことがあるのならば
pv_043.lyric.014=知りたいと思う 普通でしょ？
pv_043.lyric.015=全部見せてよ
pv_043.lyric.016=あなたにならば見せてあげる私の…
pv_043.lyric.017=ずっと恋しくてシンデレラ
pv_043.lyric.018=制服だけで駆けていくわ
pv_043.lyric.019=魔法よ時間を止めてよ
pv_043.lyric.020=悪い人に 邪魔されちゃうわ
pv_043.lyric.021=逃げ出したいのジュリエット
pv_043.lyric.022=でもその名前で呼ばないで
pv_043.lyric.023=そうよね 結ばれなくちゃね
pv_043.lyric.024=そうじゃないと楽しくないわ
pv_043.lyric.025=ねえ 私と生きてくれる？
pv_043.lyric.026=私の心そっと覗いてみませんか
pv_043.lyric.027=欲しいものだけあふれかえっていませんか
pv_043.lyric.028=まだ別腹よ
pv_043.lyric.029=もっともっとぎゅっと詰め込んで
pv_043.lyric.030=いっそあなたの居場所までも
pv_043.lyric.031=埋めてしまおうか
pv_043.lyric.032=でもそれじゃ意味ないの
pv_043.lyric.033=大きな箱より 小さな箱に幸せはあるらしい
pv_043.lyric.034=どうしよこのままじゃ私は
pv_043.lyric.035=あなたに嫌われちゃうわ
pv_043.lyric.036=でも私より欲張りな
pv_043.lyric.037=パパとママは今日も変わらず
pv_043.lyric.038=そうよね 素直でいいのね
pv_043.lyric.039=落としたのは金の斧でした
pv_043.lyric.040=嘘つきすぎたシンデレラ
pv_043.lyric.041=オオカミに食べられたらしい
pv_043.lyric.042=どうしようこのままじゃ私も
pv_043.lyric.043=いつかは食べられちゃうわ
pv_043.lyric.044=その前に助けに来てね




pv_044.song_name=magnet -F2nd Edition-
pv_044.lyric.001=か細い火が　心の端に灯る
pv_044.lyric.002=いつの間にか燃え広がる熱情
pv_044.lyric.003=私の蝶　不規則に飛び回り
pv_044.lyric.004=あなたの手に鱗粉を付けた
pv_044.lyric.005=絡み合う指ほどいて
pv_044.lyric.006=唇から舌へと
pv_044.lyric.007=許されない事ならば尚更
pv_044.lyric.008=燃え上がるの
pv_044.lyric.009=抱き寄せて欲しい　確かめて欲しい
pv_044.lyric.010=間違いなど無いんだと　思わせて
pv_044.lyric.011=キスをして　塗り替えて欲しい
pv_044.lyric.012=魅惑の時に酔いしれ溺れていたいの
pv_044.lyric.013=夜明けが来ると不安で
pv_044.lyric.014=泣いてしまう私に
pv_044.lyric.015=「大丈夫」と囁いたあなたも
pv_044.lyric.016=泣いていたの？
pv_044.lyric.017=抱き寄せて欲しい　確かめて欲しい
pv_044.lyric.018=間違いなど無いんだと　思わせて
pv_044.lyric.019=キスをして　塗り替えて欲しい
pv_044.lyric.020=魅惑の時に酔いしれ溺れたい
pv_044.lyric.021=引き寄せて　マグネットのように	
pv_044.lyric.022=例えいつか離れても巡り会う
pv_044.lyric.023=触れていて　戻れなくていい
pv_044.lyric.024=誰よりも大切なあなた
pv_044.lyric.025=それでいいの誰よりも大切なあなた




pv_048.song_name=愛言葉 -F2nd Edition-
pv_048.lyric.001=いつも僕の子供がお世話になっているようで
pv_048.lyric.002=聴いてくれたあなた方に　感謝、感謝。
pv_048.lyric.003=このご恩を一生で忘れないうちに
pv_048.lyric.004=内に秘めた想いとともに
pv_048.lyric.005=歌にしてみました。
pv_048.lyric.006=愛言葉は、"愛が10=ありがとう"
pv_048.lyric.007=僕とか君とか
pv_048.lyric.008=恋とか愛とか
pv_048.lyric.009=好きとか嫌いとか、また歌うね。
pv_048.lyric.010=今君が好きで　てか君が好きで
pv_048.lyric.011=むしろ君が好きで　こんなバカな僕を
pv_048.lyric.012=君は好きで　愛してくれて
pv_048.lyric.013=こんな歌聴いて　泣いてくれてありがとう
pv_048.lyric.014=「キミ食べた。」＞バカ。
pv_048.lyric.015=「ナニしてた。」＞バカ。
pv_048.lyric.016=「キミのことなんか忘れちゃったよ。」
pv_048.lyric.017=＞バカ。
pv_048.lyric.018=君が好きで　っていうのは嘘で。
pv_048.lyric.019=ホントは大好きで　傷つけたくなくて
pv_048.lyric.020=でも君が好きで　愛して暮れて
pv_048.lyric.021=こんな歌あったねって　君と笑いたいんだ
pv_048.lyric.022=僕みたいな君　君みたいな僕
pv_048.lyric.023=似てるけど違って　違ってるから似てる
pv_048.lyric.024=好きだよと言う度に　増える好きの気持ちは
pv_048.lyric.025=僕からたくさんの君への
pv_048.lyric.026="愛言葉"




pv_054.song_name=炉心融解 -F2nd Edition-
pv_054.lyric.001=街明かり 華やか エーテル麻酔の冷たさ
pv_054.lyric.002=眠れない 午前二時 全てが急速に変わる
pv_054.lyric.003=オイル切れのライター
pv_054.lyric.004=焼けつくような胃の中
pv_054.lyric.005=全てがそう嘘なら
pv_054.lyric.006=本当に　 よかったのにね
pv_054.lyric.007=君の首を絞める夢を見た
pv_054.lyric.008=光の溢れる昼下がり
pv_054.lyric.009=君の細い喉が跳ねるのを
pv_054.lyric.010=泣き出しそうな眼で見ていた
pv_054.lyric.011=核融合炉にさ 飛び込んでみたいと思う
pv_054.lyric.012=真っ青な光包まれて奇麗
pv_054.lyric.013=核融合炉にさ 飛び込んでみたら そしたら
pv_054.lyric.014=すべてが許されるような気がして
pv_054.lyric.015=時計の秒針や テレビの司会者や
pv_054.lyric.016=そこにいるけど 見えない誰かの
pv_054.lyric.017=笑い声 飽和して反響する
pv_054.lyric.018=アレグロ・アジテート
pv_054.lyric.019=耳鳴りが消えない止まない
pv_054.lyric.020=アレグロ・アジテート
pv_054.lyric.021=耳鳴りが消えない止まない
pv_054.lyric.022=誰も皆消えてく夢を見た
pv_054.lyric.023=真夜中の部屋の広さと
pv_054.lyric.024=静寂が胸につっかえて
pv_054.lyric.025=上手に息ができなくなる
pv_054.lyric.026=核融合炉にさ 飛び込んでみたら そしたら
pv_054.lyric.027=きっと眠るように消えていけるんだ
pv_054.lyric.028=僕のいない朝は 今よりずっと素晴らしくて
pv_054.lyric.029=全ての歯車が噛み合った
pv_054.lyric.030=きっとそんな世界だ




pv_055.song_name=ココロ -F2nd Edition-
pv_055.lyric.001=孤独な科学者に作られたロボット
pv_055.lyric.002=出来栄えを言うなら"奇跡"
pv_055.lyric.003=だけどまだ足りない　一つだけ出来ない
pv_055.lyric.004=それは「心」と言うプログラム
pv_055.lyric.005=幾百年が過ぎ
pv_055.lyric.006=独りで残された
pv_055.lyric.007=奇跡のロボットは願う
pv_055.lyric.008=知リタイ　アノ人ガ
pv_055.lyric.009=命ノ　終リマデ
pv_055.lyric.010=私ニ　作ッテタ
pv_055.lyric.011=「ココロ」
pv_055.lyric.012=今　動き始めた　加速する奇跡
pv_055.lyric.013=ナゼか　ナミダが　止まらナい・・・
pv_055.lyric.014=ナぜ　私　震える？　加速する鼓動
pv_055.lyric.015=こレが私の望んだ「ココロ」？
pv_055.lyric.016=今　言える　本当の言葉
pv_055.lyric.017=捧げる あなたに
pv_055.lyric.018=アリガトウ・・・
pv_055.lyric.019=この世に私を生んでくれて
pv_055.lyric.020=アリガトウ・・・
pv_055.lyric.021=一緒に過ごせた日々を
pv_055.lyric.022=アリガトウ・・・
pv_055.lyric.023=あなたが私にくれた全て
pv_055.lyric.024=アリガトウ・・・
pv_055.lyric.025=永遠に歌う
pv_055.lyric.026=それはまさに奇跡でした。
pv_055.lyric.027="ココロ"を手に入れたロボットは
pv_055.lyric.028=歌い続けました。
pv_055.lyric.029=思いを全てを。
pv_055.lyric.030=しかし、その奇跡もつかの間。
pv_055.lyric.031="ココロ"は彼女には
pv_055.lyric.032=あまりにも大きすぎました。
pv_055.lyric.033=その大きさに耐えられず
pv_055.lyric.034=機械はショートし
pv_055.lyric.035=二度と動く事はありませんでした。
pv_055.lyric.036=しかし、その表情は笑顔に満ち溢れ
pv_055.lyric.037=まるで天使のようでした。




pv_057.song_name=ダブルラリアット -F2nd Edition-
pv_057.lyric.001=半径85センチがこの手の届く距離 
pv_057.lyric.002=今から振り回しますので離れていてください
pv_057.lyric.003=ただ回る事が楽しかった
pv_057.lyric.004=このままでいたかった
pv_057.lyric.005=ただ回る事を続けていたら
pv_057.lyric.006=止まり方を忘れていた
pv_057.lyric.007=周りの仲間達が自分より上手く回れるのを
pv_057.lyric.008=仕方ないと一言
pv_057.lyric.009=つぶやいて諦めたフリをしていた
pv_057.lyric.010=半径250センチはこの手の届く距離
pv_057.lyric.011=今から動き回りますので離れていてください
pv_057.lyric.012=から回る事も楽しかった
pv_057.lyric.013=このままでいたかった
pv_057.lyric.014=から回る事を続けていたら
pv_057.lyric.015=報われると信じていた
pv_057.lyric.016=周りの仲間達は自分より高く回れるから
pv_057.lyric.017=下から眺めるのは
pv_057.lyric.018=首が痛いと拗ねたフリをしていた
pv_057.lyric.019=半径5200センチはこの手の届く距離
pv_057.lyric.020=今から飛び回りますので離れていてください
pv_057.lyric.021=どうでしょう？
pv_057.lyric.022=昔の自分が見たら褒めてくれるかな？
pv_057.lyric.023=目が回り軸もぶれてるけど
pv_057.lyric.024=23.4度傾いて眺めた街並みは
pv_057.lyric.025=いつの間にか見た事のない
pv_057.lyric.026=色に染まっていた
pv_057.lyric.027=半径6300キロはこの手の届く距離
pv_057.lyric.028=今ならできる気がしますので
pv_057.lyric.029=離れていてください
pv_057.lyric.030=半径85センチがこの手の届く距離 
pv_057.lyric.031=いつの日か回り疲れた時は側にいてください




pv_059.song_name=Change me -F2nd Edition-
pv_059.lyric.001=強い力 背中押されて
pv_059.lyric.002=グルルまわる景色が
pv_059.lyric.003=何がどうとか分からないのよ
pv_059.lyric.004=どうしてかな･･･
pv_059.lyric.005=うまく言えず 独りぼっちね
pv_059.lyric.006=まわり見ても素通り
pv_059.lyric.007=誰かわたしを助けて欲しい
pv_059.lyric.008=お願い･･･
pv_059.lyric.009=うまく言えないけど わたしは
pv_059.lyric.010=思考停止なのよ･･･フリーズ
pv_059.lyric.011=未知の場所にただ独り･･･
pv_059.lyric.012=仕方ないね･･･
pv_059.lyric.013=少しずつ感じてゆけば きっと見える
pv_059.lyric.014=生まれて初めてなのよ この領域
pv_059.lyric.015=怖がらず前を向いて さぁ、踏み出そう！
pv_059.lyric.016=誰が操作しているのだろう
pv_059.lyric.017=わたしのココロ操る
pv_059.lyric.018=機械的な冷たいココロ
pv_059.lyric.019=薄れてく･･･
pv_059.lyric.020=振り向く人たちが流れて
pv_059.lyric.021=目の前の世界が変わった
pv_059.lyric.022=ココロから変わろうとしたこの瞬間
pv_059.lyric.023=今度はわたしがあなたに手を差し伸べて
pv_059.lyric.024=生まれて初めてなのよ この領域
pv_059.lyric.025=怖がらず前を向いて さぁ、踏み出そう！
pv_059.lyric.026=ココロから変わろうとしたこの瞬間
pv_059.lyric.027=今度はわたしがあなたに手を差し伸べて




pv_061.song_name=クローバー♣クラブ -F2nd Edition-
pv_061.lyric.001=aha 　この世界が
pv_061.lyric.002=くるくる回る夢で
pv_061.lyric.003=僕ら気付いてるんだ
pv_061.lyric.004=みんな知らないフリで
pv_061.lyric.005=ずっと気になっていた
pv_061.lyric.006=あの子はそっと僕に
pv_061.lyric.007=ナイフを突きつけて笑い
pv_061.lyric.008=「また明日ね」と残す
pv_061.lyric.009=マワルマワルソラ
pv_061.lyric.010=ウタウウタウハナ
pv_061.lyric.011=メグルメグルキセツノナカデ
pv_061.lyric.012=Let it, "clover club" the beautiful love.
pv_061.lyric.013=レモンジュースを注いで
pv_061.lyric.014=Let it, "clover club" the beautiful love.
pv_061.lyric.015=卵白はよく混ぜてね
pv_061.lyric.016=Let it, "clover club" the beautiful love.
pv_061.lyric.017=グレナデンシロップ入れて
pv_061.lyric.018=Let it, "clover club" the beautiful love.
pv_061.lyric.019=ドライジンも忘れずに 
pv_061.lyric.020=一寸如何したのかな？
pv_061.lyric.021=泣いてばかりいないで
pv_061.lyric.022=笑顔になれば届くよ
pv_061.lyric.023=きみの心にクローバー
pv_061.lyric.024=ゆらり　　ゆらり　　ゆれる
pv_061.lyric.025=ハシルハシルカゼ
pv_061.lyric.026=ユレルユレルハート
pv_061.lyric.027=アマイアマイユメ
pv_061.lyric.028=ニガイニガイコイ
pv_061.lyric.029=メグルメグルジダイノナカデ
pv_061.lyric.030=Let it, "clover club" the beautiful love.
pv_061.lyric.031=溶けない氷を入れて
pv_061.lyric.032=Let it, "clover club" the beautiful love.
pv_061.lyric.033=ストレーナー、トップして
pv_061.lyric.034=Let it, "clover club" the beautiful love.
pv_061.lyric.035=両手に想いを込めて
pv_061.lyric.036=Let it, "clover club" the beautiful love.
pv_061.lyric.037=準備が出来たらLet's shake !




pv_062.song_name=Promise -F2nd Edition-
pv_062.lyric.001=傷口に触れたその時
pv_062.lyric.002=君は微かに震えていた
pv_062.lyric.003=行く先がわからずに
pv_062.lyric.004=遠い空を見ていた
pv_062.lyric.005=胸に宿るこの痛みの
pv_062.lyric.006=答えが欲しいわけじゃなくて
pv_062.lyric.007=ただ君が居る限り
pv_062.lyric.008=約束を果たすだけ
pv_062.lyric.009=涙の跡が消えるまで
pv_062.lyric.010=儚い輝きが
pv_062.lyric.011=絶えることないように
pv_062.lyric.012=強く抱きしめてるよ
pv_062.lyric.013=揺ぎない想いは　そう
pv_062.lyric.014=君と二人で紡ぐ明日へ
pv_062.lyric.015=その光さえぎるもの
pv_062.lyric.016=振り払うから
pv_062.lyric.017=壊れ行く世界が　今
pv_062.lyric.018=鼓動の意味を示し始めた
pv_062.lyric.019=心の中　固く誓う
pv_062.lyric.020=君を守るよ　ずっと・・・
pv_062.lyric.021=揺ぎない想いは　そう
pv_062.lyric.022=君と二人で紡ぐ明日へ
pv_062.lyric.023=その光さえぎるもの
pv_062.lyric.024=振り払うから
pv_062.lyric.025=壊れ行く世界が　今
pv_062.lyric.026=鼓動の意味を示し始めた
pv_062.lyric.027=心の中　固く誓う
pv_062.lyric.028=君を守るよ　ずっと・・・




pv_066.song_name=Just Be Friends -F2nd Edition-
pv_066.lyric.001=Just be friends All we gotta do
pv_066.lyric.002=Just be friends It's time to say goodbye
pv_066.lyric.003=Just be friends All we gotta do
pv_066.lyric.004=Just be friends Just be friends
pv_066.lyric.005=Just be friends...
pv_066.lyric.006=浮かんだんだ　昨日の朝　早くに
pv_066.lyric.007=割れたグラス　かき集めるような
pv_066.lyric.008=これは一体なんだろう
pv_066.lyric.009=切った指からしたたる滴
pv_066.lyric.010=僕らはこんなことしたかったのかな
pv_066.lyric.011=分かってたよ　心の奥底では
pv_066.lyric.012=最も辛い　選択がベスト
pv_066.lyric.013=それを拒む自己愛と
pv_066.lyric.014=結果自家どうちゃくの繰り返し
pv_066.lyric.015=僕はいつになれば言えるのかな
pv_066.lyric.016=緩やかに朽ちてゆくこの世界で
pv_066.lyric.017=あがく僕の唯一の活路
pv_066.lyric.018=色褪せた君の　微笑み刻んで
pv_066.lyric.019=せんを抜いた
pv_066.lyric.020=声を枯らして叫んだ
pv_066.lyric.021=反響　残響　空しく響く
pv_066.lyric.022=外された鎖の　その先は
pv_066.lyric.023=なにひとつ残ってやしないけど
pv_066.lyric.024=ふたりを重ねてた偶然
pv_066.lyric.025=暗転　断線　儚くちぢに
pv_066.lyric.026=所詮こんなものさ　呟いた
pv_066.lyric.027=枯れた頬に伝う誰かの涙
pv_066.lyric.028=一度だけ　一度だけ
pv_066.lyric.029=願いが叶うのならば
pv_066.lyric.030=何度でも生まれ変わって
pv_066.lyric.031=あの日の君に逢いに行くよ
pv_066.lyric.032=声を枯らして叫んだ
pv_066.lyric.033=反響　残響　空しく響く
pv_066.lyric.034=外された鎖の　その先は
pv_066.lyric.035=なにひとつ残ってやしないけど
pv_066.lyric.036=ふたりを繋いでた絆
pv_066.lyric.037=ほころび　解け　日常に消えてく
pv_066.lyric.038=さよなら愛した人　ここまでだ
pv_066.lyric.039=もう振り向かないで歩き出すんだ
pv_066.lyric.040=これでおしまいさ




pv_079.song_name=SPiCa -F2nd's 39's Giving Day Edition-
pv_079.lyric.001=君と眺めてた
pv_079.lyric.002=星を集めた窓に
pv_079.lyric.003=映してた
pv_079.lyric.004=また　指折り数えた
pv_079.lyric.005=瞬間（とき）を重ねた夜に
pv_079.lyric.006=問いかけた
pv_079.lyric.007=時を止めた
pv_079.lyric.008=すきだよと言えば　はぐらかした
pv_079.lyric.009=気がつかないフリは
pv_079.lyric.010=もうやめて＞＜
pv_079.lyric.011=隣にいるとき
pv_079.lyric.012=私の軌道はいつも
pv_079.lyric.013=周極星
pv_079.lyric.014=トレモロみたいに
pv_079.lyric.015=波打つ思考の角度
pv_079.lyric.016=つかめない　君を追えば
pv_079.lyric.017=なにかを失ってしまいそうな
pv_079.lyric.018=想い浮かべ　船を出す
pv_079.lyric.019=抱きしめて　出会わなければ　個々
pv_079.lyric.020=受け止めて　デネボラを　飛び越え行くわ
pv_079.lyric.021=ワガママな歳差（さいさ）
pv_079.lyric.022=星（キミ）のようだね
pv_079.lyric.023=追いかけて　うかぶパノラマ
pv_079.lyric.024=五線の上で　流れ星
pv_079.lyric.025=いま歌うから　照らしてよね　スピカ
pv_079.lyric.026=笑っていたいよ　ひとりはイヤだよ
pv_079.lyric.027=答えが聞きたい　怖くて聞けない
pv_079.lyric.028=夜を　いくつも　過ごして　
pv_079.lyric.029=未来へ　繋ぐの
pv_079.lyric.030=またたく星をよけ　探してた
pv_079.lyric.031=神話は　誰の味方なの
pv_079.lyric.032=ため息で　落ち込んでいた　午後
pv_079.lyric.033=想うだけ　君の名をひとりつぶやくわ
pv_079.lyric.034=あさはかな愛じゃ　届かないよね
pv_079.lyric.035=会いたくて　ピアノ奏でた　音
pv_079.lyric.036=苦しくて　溢れ出す
pv_079.lyric.037=余韻嫋々（よいんじょうじょう）　君に届け
pv_079.lyric.038=抱きしめて　出会わなければ　個々
pv_079.lyric.039=受け止めて　デネボラを　飛び越え行くわ
pv_079.lyric.040=ワガママな歳差（さいさ）
pv_079.lyric.041=星（キミ）のようだね
pv_079.lyric.042=追いかけて　うかぶパノラマ
pv_079.lyric.043=五線の上で　流れ星
pv_079.lyric.044=いま歌うから　照らしてよね　スピカ




pv_081.song_name=歌に形はないけれど -F2nd Edition-
pv_081.lyric.001=薄紅の時を彩る花びら 
pv_081.lyric.002=ひらひら舞う光の中 
pv_081.lyric.003=僕は笑えたはず
pv_081.lyric.004=鮮やかな日々に 
pv_081.lyric.005=僕らが残した 
pv_081.lyric.006=砂の城は波に溶けて 
pv_081.lyric.007=きっと夢が終わる
pv_081.lyric.008=真っ白な世界で目を覚ませば 
pv_081.lyric.009=伸ばす腕は何もつかめない 
pv_081.lyric.010=見上げた空が近くなるほどに 
pv_081.lyric.011=僕は何を失った？
pv_081.lyric.012=透通る波 
pv_081.lyric.013=何度消えてしまっても 
pv_081.lyric.014=砂の城を僕は君と残すだろう 
pv_081.lyric.015=そこに光を集め
pv_081.lyric.016=僕は歌うよ 
pv_081.lyric.017=笑顔をくれた君が泣いてるとき 
pv_081.lyric.018=頼りのない僕だけれど 
pv_081.lyric.019=君のことを守りたい
pv_081.lyric.020=遠く離れた君のもとへ 
pv_081.lyric.021=この光が 
pv_081.lyric.022=空を越えて羽ばたいてゆく 
pv_081.lyric.023=そんな歌を届けたい
pv_081.lyric.024=僕が送るものは全て 
pv_081.lyric.025=形のないものだけど 
pv_081.lyric.026=君の心の片隅で 
pv_081.lyric.027=輝く星になりたい




pv_082.song_name=裏表ラバーズ -F2nd Edition-
pv_082.lyric.001=良いこと尽くめ　の夢から覚めた
pv_082.lyric.002=私の脳内環境は，
pv_082.lyric.003=ラブという得体の知れないものに
pv_082.lyric.004=侵されてしまいまして，それからは。
pv_082.lyric.005=どうしようもなく2つに裂けた
pv_082.lyric.006=心内環境を
pv_082.lyric.007=制御するだけのキャパシティなどが
pv_082.lyric.008=存在しているはずもないので
pv_082.lyric.009=曖昧な大概のイノセントな感情論を
pv_082.lyric.010=ぶちまけた言の葉の中
pv_082.lyric.011=どうにかこうにか現在地点を
pv_082.lyric.012=確認する目玉を欲しがっている，生。
pv_082.lyric.013=どうして尽くめ　の毎日
pv_082.lyric.014=そうしてああしてこうしてサヨナラベイベー
pv_082.lyric.015=現実直視と現実逃避の
pv_082.lyric.016=表裏一体なこの心臓
pv_082.lyric.017=どこかに良いことないかな，
pv_082.lyric.018=なんて裏返しの自分に問うよ。
pv_082.lyric.019=自問自答，自問他答，
pv_082.lyric.020=他問自答連れ回し，ああああ
pv_082.lyric.021=ただ本能的に触れちゃって，
pv_082.lyric.022=でも言いたいことって無いんで，
pv_082.lyric.023=痛いんで，触って，喘いで，
pv_082.lyric.024=天にも昇れる気になって，
pv_082.lyric.025=どうにもこうにも二進も三進も
pv_082.lyric.026=あっちもこっちも
pv_082.lyric.027=今すぐあちらへ飛び込んでいけ。
pv_082.lyric.028=もーラブラブになっちゃってー
pv_082.lyric.029=横隔膜突っ張っちゃってー
pv_082.lyric.030=強烈な味にぶっ飛んでー
pv_082.lyric.031=等身大の裏・表
pv_082.lyric.032=脅迫的に縛っちゃってー
pv_082.lyric.033=網膜の上に貼っちゃってー
pv_082.lyric.034=もーラブラブでいっちゃってよ！
pv_082.lyric.035=会いたいたいない，無い！
pv_082.lyric.036=嫌なこと尽くめ　の夢から覚めた
pv_082.lyric.037=私の脳内環境が，
pv_082.lyric.038=ラブという得体の知れないものに
pv_082.lyric.039=侵されてしまいまして，それからは。
pv_082.lyric.040=どうしようもなく2つに裂けた
pv_082.lyric.041=心内環境を
pv_082.lyric.042=制御するためのリミッターなどを
pv_082.lyric.043=掛けるというわけにもいかないので
pv_082.lyric.044=大概は曖昧なイノセントな大災害を
pv_082.lyric.045=振りまいたエゴを孕ませ
pv_082.lyric.046=どうにかこうにか現在地点を
pv_082.lyric.047=確認した言葉を手に掴んだようだ。
pv_082.lyric.048=どうして尽くめ　の毎日
pv_082.lyric.049=そうしてああしてこうしてサヨナラベイベー
pv_082.lyric.050=現実直視と現実逃避の
pv_082.lyric.051=表裏一体なこの心臓
pv_082.lyric.052=どこかに良いことないかな，
pv_082.lyric.053=なんて裏返しの自分に問うよ。
pv_082.lyric.054=自問自答，自問他答，
pv_082.lyric.055=他問自答連れ回し，ああああ
pv_082.lyric.056=ただ本能的に触れちゃって，
pv_082.lyric.057=でも言いたいことって無いんで，
pv_082.lyric.058=痛いんで，触って，喘いで，
pv_082.lyric.059=天にも昇れる気になって，
pv_082.lyric.060=どうにもこうにも二進も三進も
pv_082.lyric.061=あっちもこっちも
pv_082.lyric.062=今すぐあちらへ飛び込め。
pv_082.lyric.063=盲目的に嫌っちゃってー
pv_082.lyric.064=今日いく予定作っちゃってー
pv_082.lyric.065=どうしてもって言わせちゃってー
pv_082.lyric.066=等身大の裏を待て！
pv_082.lyric.067=挑発的に誘っちゃってー
pv_082.lyric.068=衝動的に歌っちゃってー
pv_082.lyric.069=もーラブラブでいっちゃってよ！
pv_082.lyric.070=大体，愛，無い。
pv_082.lyric.071=もーラブラブになっちゃってー
pv_082.lyric.072=横隔膜突っ張っちゃってー
pv_082.lyric.073=強烈な味にぶっ飛んでー
pv_082.lyric.074=等身大の裏・表
pv_082.lyric.075=脅迫的に縛っちゃってー
pv_082.lyric.076=網膜の上に貼っちゃってー
pv_082.lyric.077=もーラブラブでいっちゃってよ！
pv_082.lyric.078=あいあいあいあいない！




pv_084.song_name=那由他の彼方まで -F2nd Edition-
pv_084.lyric.001=一滴の夢を追いかけている君が居た
pv_084.lyric.002=答えを探して埃にまみれても
pv_084.lyric.003=現実「いま」に押し潰されても
pv_084.lyric.004=光の射す空を見上げ
pv_084.lyric.005=少しずつでも歩んでいる
pv_084.lyric.006=振り返らず
pv_084.lyric.007=真っ直ぐ未来「まえ」を見て（色褪せぬ）
pv_084.lyric.008=憧憬（探して）
pv_084.lyric.009=那由他の彼方まで
pv_084.lyric.010=疾走って（響いた）
pv_084.lyric.011=君の足音
pv_084.lyric.012=胸に灯る無意識「イド」
pv_084.lyric.013=真実「イデア」と理想の
pv_084.lyric.014=軋轢に心阻まれても
pv_084.lyric.015=乾ききった自我「エゴ」
pv_084.lyric.016=この衝動がたとえ
pv_084.lyric.017=泡沫「うたかた」の夢でも（刹那から）
pv_084.lyric.018=疾走った（オメガへ）
pv_084.lyric.019=あの向こうの先まで
pv_084.lyric.020=見たくて（信じた）
pv_084.lyric.021=路「みち」を行きたい（色褪せぬ）
pv_084.lyric.022=憧憬（探して）
pv_084.lyric.023=那由他の彼方まで
pv_084.lyric.024=疾走って（響いた）
pv_084.lyric.025=君の足音




pv_085.song_name=孤独の果て -F2nd Edition-
pv_085.lyric.001=過ぎた季節　静かに滲む寒空
pv_085.lyric.002=通りを望むこの景色も移ろい行く
pv_085.lyric.003=戸惑いも
pv_085.lyric.004=悲しみも
pv_085.lyric.005=この声に乗せて
pv_085.lyric.006=孤独の果ての蜃気楼
pv_085.lyric.007=その背中に刺さる欠けた月
pv_085.lyric.008=路傍の果てに見えるのは
pv_085.lyric.009=ただ物言わぬ窓の影
pv_085.lyric.010=喰潰され　忘れ去られ
pv_085.lyric.011=形も無く消えていくだけ
pv_085.lyric.012=この歌さえ　忘れ去られ
pv_085.lyric.013=風に流れ塵になり
pv_085.lyric.014=此処に在れど　其処に在れど
pv_085.lyric.015=忘れ去られ記憶の果てへ
pv_085.lyric.016=あの歌さえ　この歌さえ
pv_085.lyric.017=世の無常を歌うように
pv_085.lyric.018=戸惑いも
pv_085.lyric.019=悲しみも
pv_085.lyric.020=この声に乗せてく
pv_085.lyric.021=後悔も
pv_085.lyric.022=絶望も
pv_085.lyric.023=この声が運んで
pv_085.lyric.024=孤独の果ての蜃気楼
pv_085.lyric.025=その背中に刺さる欠けた月
pv_085.lyric.026=路傍の果てに見えるのは
pv_085.lyric.027=ただ物言わぬ窓の影だけなのか
pv_085.lyric.028=孤独の果ての蜃気楼
pv_085.lyric.029=その背中に刺さる青い月
pv_085.lyric.030=繰り返しの果てに見えるのは
pv_085.lyric.031=ただ穏やかな星の夢の後先よ




pv_088.song_name=千年の独奏歌 (DIVA edit) -F2nd Edition-
pv_088.lyric.001=ひとり灰色の丘　乾いた枯草踏みしめて
pv_088.lyric.002=思い巡らせる　空の彼方に
pv_088.lyric.003=風に揺れる花びら　柔らかなあなたの微笑み
pv_088.lyric.004=淡い記憶のかけら　セピア色の向こうの幻
pv_088.lyric.005=誰も知らない歌を奏でよう
pv_088.lyric.006=この身が錆びて停まろうとも
pv_088.lyric.007=崩れかけた墓標に歌い続けよう
pv_088.lyric.008=あなたの残した歌を
pv_088.lyric.009=この体は全て　作り物でしかないけど
pv_088.lyric.010=この心はせめて　歌に捧げていよう
pv_088.lyric.011=かすかに軋む銀の歯車
pv_088.lyric.012=響いてゆく鈍色の鼓動
pv_088.lyric.013=ガラスの瞳に映るこの空は
pv_088.lyric.014=どんなまやかしだろう
pv_088.lyric.015=あなたと出逢ったすみれの丘も
pv_088.lyric.016=幾千の夜に灰色の亡骸
pv_088.lyric.017=この体は全て　作り物でしかないけど
pv_088.lyric.018=この心はせめて　歌に捧げていよう
pv_088.lyric.019=この月の下で
pv_088.lyric.020=もうめぐり逢うこともないけど
pv_088.lyric.021=この空に向かって　歌い続けていよう




pv_090.song_name=結んで開いて羅刹と骸 -F2nd Edition-
pv_090.lyric.001=片足無くした猫が笑う
pv_090.lyric.002=「ソコ行ク御嬢サン遊ビマショ」
pv_090.lyric.003=首輪に繋がる赤い紐は
pv_090.lyric.004=片足の代わりになっちゃいない
pv_090.lyric.005=や　や　や　や　嫌　嫌　嫌
pv_090.lyric.006=列成す卒塔婆（そとば）の群れが歌う
pv_090.lyric.007=「ソコ行ク御嬢サン踊リマショ」
pv_090.lyric.008=足元密かに咲いた花は
pv_090.lyric.009=しかめっ面しては愚痴ってる
pv_090.lyric.010=腹を見せた鯉幟（こいのぼり）
pv_090.lyric.011=孕（はら）んだのは髑髏（されこうべ）
pv_090.lyric.012=やい　やい　遊びに行こうか
pv_090.lyric.013=やい　やい　笑えや笑え
pv_090.lyric.014=らい　らい　むすんでひらいて
pv_090.lyric.015=らい　らい　羅刹（らせつ）と骸（むくろ）
pv_090.lyric.016=一つ二つ三つで　また開いて
pv_090.lyric.017=五つ六つ七つで　その手を上に
pv_090.lyric.018=松の樹には首輪で　宙ぶらりんりん
pv_090.lyric.019=皆皆皆で　結びましょ
pv_090.lyric.020=結局皆様他人事（結局皆様他人事）
pv_090.lyric.021=他人の不幸は　知らんぷり！
pv_090.lyric.022=やい　やい　子作りしようか
pv_090.lyric.023=やい　やい　世迷（よま）えや世迷（よま）え
pv_090.lyric.024=らい　らい　イロハニ惚れ惚れ
pv_090.lyric.025=らい　らい　羅刹（らせつ）と骸（むくろ）
pv_090.lyric.026=一つ二つ三つで　また開いて
pv_090.lyric.027=五つ六つ七つで　その手を上に
pv_090.lyric.028=鳥が泣いてしまわぬ　内にはらへら
pv_090.lyric.029=一つ二つ三つで　また明日
pv_090.lyric.030=一つ二つ三つで　また明日




pv_091.song_name=ローリンガール -F2nd Edition-
pv_091.lyric.001=ロンリーガールはいつまでも
pv_091.lyric.002=届かない夢見て
pv_091.lyric.003=騒ぐ頭の中を
pv_091.lyric.004=掻き回して、掻き回して。
pv_091.lyric.005=「問題ない。」と呟いて、
pv_091.lyric.006=言葉は失われた？
pv_091.lyric.007=もう失敗、もう失敗。
pv_091.lyric.008=間違い探しに終われば、また、回るの！
pv_091.lyric.009=もう一回、もう一回。
pv_091.lyric.010=「私は今日も転がります。」と、
pv_091.lyric.011=少女は言う　少女は言う
pv_091.lyric.012=言葉に意味を奏でながら！
pv_091.lyric.013=「もう良いかい？」
pv_091.lyric.014=「まだですよ、まだまだ先は見えないので。
pv_091.lyric.015=　息を止めるの、今。」
pv_091.lyric.016=ローリンガールの成れの果て
pv_091.lyric.017=届かない、向こうの色
pv_091.lyric.018=重なる声と声を
pv_091.lyric.019=混ぜあわせて、混ぜあわせて。
pv_091.lyric.020=「問題ない。」と呟いた言葉は失われた。
pv_091.lyric.021=どうなったって良いんだってさ、
pv_091.lyric.022=間違いだって起こしちゃおうと誘う、坂道。
pv_091.lyric.023=もう一回、もう一回。
pv_091.lyric.024=私をどうか転がしてと
pv_091.lyric.025=少女は言う　少女は言う
pv_091.lyric.026=無口に意味を重ねながら！
pv_091.lyric.027=「もう良いかい？」
pv_091.lyric.028=「もう少し、もうすぐ何か見えるだろうと。
pv_091.lyric.029=　息を止めるの、今。」
pv_091.lyric.030=もう一回、もう一回。
pv_091.lyric.031=「私は今日も転がります。」と、
pv_091.lyric.032=少女は言う　少女は言う
pv_091.lyric.033=言葉に笑みを奏でながら！
pv_091.lyric.034=「もう良いかい？　もう良いよ。
pv_091.lyric.035=　そろそろ君も疲れたろう、ね。」
pv_091.lyric.036=息を止（や）めるの、今。




pv_093.song_name=パラジクロロベンゼン -F2nd Edition-
pv_093.lyric.001=ボクは何の為に歌う？
pv_093.lyric.002=パラジクロロベンゼン
pv_093.lyric.003=ただ意味も理解せずに歌う
pv_093.lyric.004=パラジクロロベンゼン
pv_093.lyric.005=そう　答え求め走り出した
pv_093.lyric.006=パラジクロロベンゼン
pv_093.lyric.007=その先に辿り着いて何もないと知ったけど
pv_093.lyric.008=さぁ　歌いましょう　踊りましょう
pv_093.lyric.009=パラジクロロベンゼン
pv_093.lyric.010=さぁ　喚きましょう　叫びましょう
pv_093.lyric.011=パラジクロロベンゼン
pv_093.lyric.012=犬も　猫も　牛も　豚も　みな
pv_093.lyric.013=パラジクロロベンゼン
pv_093.lyric.014=さぁ　狂いましょう　眠りましょう
pv_093.lyric.015=朽ち果てるまで　さぁ
pv_093.lyric.016=ルールがボクは嫌で
pv_093.lyric.017=ただ縛られたくなくて
pv_093.lyric.018=だからボクは逃げ出して
pv_093.lyric.019=後先の事は忘れ
pv_093.lyric.020=指図されるのが嫌で
pv_093.lyric.021=少し悪になりたくて
pv_093.lyric.022=深夜家を抜け出して
pv_093.lyric.023=夜の街を走り抜け
pv_093.lyric.024=何の為に生きるのか
pv_093.lyric.025=ボクは野良猫に話しかけた
pv_093.lyric.026=猫は何も答えずに
pv_093.lyric.027=ただ見下した眼でボクを見た
pv_093.lyric.028=飲めもしないコーヒー飲み干して
pv_093.lyric.029=曇り空を見上げたんだ
pv_093.lyric.030=今のボクに何が出来る？
pv_093.lyric.031=それすらわからない
pv_093.lyric.032=だからボクは歌い叫ぶんだ
pv_093.lyric.033=パラジクロロベンゼン
pv_093.lyric.034=その意味も理解せずに喚く
pv_093.lyric.035=パラジクロロベンゼン
pv_093.lyric.036=これでキミは満足出来るの？
pv_093.lyric.037=パラジクロロベンゼン
pv_093.lyric.038=掟　規則　破ったらキミは何か変わるの？
pv_093.lyric.039=そう　誰でもいい　ぶちまけたい
pv_093.lyric.040=＊＊＊＊＊＊＊＊＊＊(パラジクロロベンゼン)
pv_093.lyric.041=悪を叩く　正義ふりかざす
pv_093.lyric.042=＊＊＊＊＊＊＊＊＊＊
pv_093.lyric.043=正義盾に　ストレス解消
pv_093.lyric.044=＊＊＊＊＊＊＊＊＊＊
pv_093.lyric.045=周り止める　ボクら気付かない　愚かな行為
pv_093.lyric.046=あぁ　この歌に意味はあるの？
pv_093.lyric.047=この詩に意味はないよ
pv_093.lyric.048=この歌に罪はあるの？
pv_093.lyric.049=この詩に罪はないよ
pv_093.lyric.050=＊＊＊＊に意味はあるの？
pv_093.lyric.051=＊＊＊＊に意味はないよ
pv_093.lyric.052=＊＊＊＊に罪はあるの？
pv_093.lyric.053=この歌の意味は……＊＊＊＊
pv_093.lyric.054=ボクはそして気付く
pv_093.lyric.055=所詮はすべて偽善なんだと
pv_093.lyric.056=ボクの生きる価値は何？
pv_093.lyric.057=野良猫は水に溺れ死んだ
pv_093.lyric.058=空になったコーヒー投げ捨てて
pv_093.lyric.059=闇に覆われた空を見た
pv_093.lyric.060=今のボクは何をしてる？
pv_093.lyric.061=それすらわからない
pv_093.lyric.062=もうなんにもわからない
pv_093.lyric.063=そしてキミはボクを笑うんだ
pv_093.lyric.064=パラジクロロベンゼン
pv_093.lyric.065=そしてボクはキミを突き飛ばす
pv_093.lyric.066=パラジクロロベンゼン
pv_093.lyric.067=ボクが正しくてキミは違う
pv_093.lyric.068=パラジクロロベンゼン
pv_093.lyric.069=虚無に包まれては消える
pv_093.lyric.070=ボクが消え去るまで
pv_093.lyric.071=さぁ　歌いましょう　踊りましょう
pv_093.lyric.072=パラジクロロベンゼン
pv_093.lyric.073=さぁ　笑いましょう　妬みましょう
pv_093.lyric.074=パラジクロロベンゼン
pv_093.lyric.075=ボクもキミも何もかも全部
pv_093.lyric.076=＊＊＊＊＊＊＊＊＊＊
pv_093.lyric.077=さぁ　狂いましょう　眠りましょう
pv_093.lyric.078=朽ち果てるまで　さぁ




pv_094.song_name=番凩 -F2nd Edition-
pv_094.lyric.001=かわいた木枯らし　そよそよと
pv_094.lyric.002=かわいた木の葉は　ひらひらと
pv_094.lyric.003=相見える日を　待ちながら
pv_094.lyric.004=刻を数え歩く
pv_094.lyric.005=綴る言の葉に　彩られ
pv_094.lyric.006=紅く色めき　刹那に踊る
pv_094.lyric.007=紅葉一枚　手の平に滑り
pv_094.lyric.008=語るは…
pv_094.lyric.009=焼けた故郷に　別れを告げて
pv_094.lyric.010=木の葉の手に引かれ　走り去る
pv_094.lyric.011=未だ見ぬ未来への　不安など
pv_094.lyric.012=感じる暇など　ありもせず
pv_094.lyric.013=かわいた木の葉は　ひらひらと
pv_094.lyric.014=かわいた木枯らし　そよそよと
pv_094.lyric.015=繋いだ手と手を　離さずに
pv_094.lyric.016=刻を数え翔ける
pv_094.lyric.017=普くヒトの命　背負い
pv_094.lyric.018=その小さき手で　何を紡ぐ
pv_094.lyric.019=ほんの微かな　綻びに
pv_094.lyric.020=死ぬるこの世で
pv_094.lyric.021=信ずる道を　 ただひたすらに
pv_094.lyric.022=歩むお前の　支えとならん
pv_094.lyric.023=紅の剣を　携えて
pv_094.lyric.024=この身　木の葉と　吹かれて行こう
pv_094.lyric.025=紅、黄金に　彩られ
pv_094.lyric.026=揺れる樹々たち　横切りながら
pv_094.lyric.027=枯れ葉　共に　道連れに
pv_094.lyric.028=翔け抜ける　木の葉と　つがゐこがらし
pv_094.lyric.029=擦れさざめく　木の葉と共に
pv_094.lyric.030=翔ける一陣の　風と共に
pv_094.lyric.031=留まる事なく　直走る
pv_094.lyric.032=かわいた唄と　つがゐこがらし




pv_096.song_name=積乱雲グラフィティ -F2nd Edition-
pv_096.lyric.001=にわか雨が通り過ぎてく
pv_096.lyric.002=ずぶぬれの僕らは立ち尽くして
pv_096.lyric.003=夏の匂いが少しした
pv_096.lyric.004=ねえこのまま旅に出かけようよ
pv_096.lyric.005=どこか遠く
pv_096.lyric.006=どれくらい時が過ぎたって
pv_096.lyric.007=この思いを胸にしまって
pv_096.lyric.008=僕らは生きてゆくんだ
pv_096.lyric.009=愛とmusicそれだけでいいんだ
pv_096.lyric.010=欲しいものは全てあるから
pv_096.lyric.011=僕の中に
pv_096.lyric.012=海が近づく
pv_096.lyric.013=このまま泳げるかもね
pv_096.lyric.014=窓は全部開けちゃってさ
pv_096.lyric.015=風に乗って気の向くまま行こう
pv_096.lyric.016=調子外れの鼻歌も
pv_096.lyric.017=くだらないその冗談もそうね
pv_096.lyric.018=悪くない
pv_096.lyric.019=この世界はいつか変わっても
pv_096.lyric.020=夜を越えてここに戻って
pv_096.lyric.021=僕らは確かめるんだ
pv_096.lyric.022=おどけたように君が笑って
pv_096.lyric.023=少し気取って僕が返した
pv_096.lyric.024=過ぎゆく日を
pv_096.lyric.025=時計の針は回り続ける
pv_096.lyric.026=君は何を信じていくの
pv_096.lyric.027=それはね
pv_096.lyric.028=どれくらい時が過ぎたって
pv_096.lyric.029=この思いを胸にしまって
pv_096.lyric.030=僕らは生きていくんだ
pv_096.lyric.031=愛とmusicそれだけでいいんだ
pv_096.lyric.032=大事なものは全てあるのさ
pv_096.lyric.033=最初から
pv_096.lyric.034=君の中に




pv_213.song_name=ルカルカ★ナイトフィーバー -F2nd Edition-
pv_213.lyric.001=ダメダメよ☆
pv_213.lyric.002=右から左へと言葉が流れる
pv_213.lyric.003=退屈そうな顔　画面見つめる君
pv_213.lyric.004=次元の壁越えていつでも逢いに行く
pv_213.lyric.005=心の準備をちゃんとしておいてね
pv_213.lyric.006=君のこと誰よりも分かってる
pv_213.lyric.007=だから私に任せて
pv_213.lyric.008=怖がらないで二人で踊りましょう
pv_213.lyric.009=ルカルカ★ナイトフィーバー
pv_213.lyric.010=はじけるリズムに合わせて
pv_213.lyric.011=嫌なこと何もかも全部忘れて
pv_213.lyric.012=ルカルカ★ナイトフィーバー
pv_213.lyric.013=私はここに居るから
pv_213.lyric.014=少しでも視線を逸らしちゃダメダメよ☆
pv_213.lyric.015=君のこと誰よりも分かってる
pv_213.lyric.016=だから全てを晒して
pv_213.lyric.017=生まれた意味を二人で見つけましょう
pv_213.lyric.018=ルカルカ★ナイトフィーバー
pv_213.lyric.019=高まる鼓動を感じて
pv_213.lyric.020=さあ覚悟できたらこの手をとって
pv_213.lyric.021=ルカルカ★ナイトフィーバー
pv_213.lyric.022=輝く君が好きなの
pv_213.lyric.023=全力で飛び出そう
pv_213.lyric.024=用意はいいかしら？
pv_213.lyric.025=ルカルカ★ナイトフィーバー
pv_213.lyric.026=はじけるリズムに合わせて
pv_213.lyric.027=嫌なこと何もかも全部忘れて
pv_213.lyric.028=ルカルカ★ナイトフィーバー
pv_213.lyric.029=私はここに居るから
pv_213.lyric.030=少しでも視線を逸らしちゃダメダメよ☆
pv_213.lyric.031=ダメダメよ☆




pv_224.song_name=Rosary Pale -F2nd Edition-
pv_224.lyric.001=冷えきった前夜 寂しげに降る
pv_224.lyric.002=蒼白 頬に触れ消える
pv_224.lyric.003=いなくなる 貴方のよう
pv_224.lyric.004=何故なの？ 行かないで・・・
pv_224.lyric.005=離さない 腕つかむ
pv_224.lyric.006=それでも 何故、貴方は逃げるの？
pv_224.lyric.007=ロザリオを胸に下げ 
pv_224.lyric.008=貴方の元へ急ぐ
pv_224.lyric.009=この薔薇を掴むためならば 選ばず
pv_224.lyric.010=渡さない こちらへさあ来て!
pv_224.lyric.011=傷も負わず 死にたくはない
pv_224.lyric.012=孤独な雪は 地へ埋もれていく
pv_224.lyric.013=運命か ならばせめて
pv_224.lyric.014=わからず 消えようと・・・
pv_224.lyric.015=血塗られた マンディリオン
pv_224.lyric.016=忘れたなどとは 言わせない!
pv_224.lyric.017=希望、愛と時の終焉 
pv_224.lyric.018=残るは静寂
pv_224.lyric.019=蒼白の薔薇を手元に 迎えよう




pv_606.song_name=ワールズエンド・ダンスホール -F Edition-
pv_606.lyric.001=冗談混じりの境界線上 階段のそのまた向こう
pv_606.lyric.002=全然良いこともないし、
pv_606.lyric.003=ねえ その手を引いてみようか？
pv_606.lyric.004=散々躓いたダンスを、
pv_606.lyric.005=そう、祭壇の上で踊るの？
pv_606.lyric.006=呆然に目が眩んじゃうから
pv_606.lyric.007=どうでしょう、一緒にここで！
pv_606.lyric.008=甲高い声が部屋を埋めるよ
pv_606.lyric.009=最低な意味を渦巻いて
pv_606.lyric.010=当然、良いこともないし
pv_606.lyric.011=さあ、思い切り吐き出そうか
pv_606.lyric.012=「短い言葉で繋がる意味を
pv_606.lyric.013=　顔も合わせずに毛嫌う理由を
pv_606.lyric.014=　さがしても さがしても
pv_606.lyric.015=　見つからないけど
pv_606.lyric.016=　はにかみながら怒ったって
pv_606.lyric.017=　目を伏せながら笑ったって
pv_606.lyric.018=　そんなの、どうせ、つまらないわ！」
pv_606.lyric.019=ホップ・ステップで踊ろうか
pv_606.lyric.020=世界の隅っこでワン・ツー
pv_606.lyric.021=ちょっとクラッとしそうになる
pv_606.lyric.022=終末感を楽しんで
pv_606.lyric.023=パッとフラッと消えちゃいそな
pv_606.lyric.024=次の瞬間を残そうか
pv_606.lyric.025=くるくるくるくるり　回る世界に酔う
pv_606.lyric.026=傍観者だけの空間。
pv_606.lyric.027=レースを最終電車に乗り込んで、
pv_606.lyric.028=「全然良いこともないし、
pv_606.lyric.029=ねえ、この手を引いてみようか？」
pv_606.lyric.030=なんだかいつもと違う。
pv_606.lyric.031=運命のいたずらを信じてみる。
pv_606.lyric.032=散々躓いたダンスを、
pv_606.lyric.033=そう、思い切り馬鹿にしようか
pv_606.lyric.034=「つまらん動き繰り返す意味を
pv_606.lyric.035=　音に合わせて足を踏む理由を
pv_606.lyric.036=　さがしても さがしても
pv_606.lyric.037=　見つからないから
pv_606.lyric.038=　悲しいときに踊りたいの
pv_606.lyric.039=　泣きたいときに笑いたいの」
pv_606.lyric.040=そんなわがまま疲れちゃうわ！
pv_606.lyric.041=ポップにセンスを歌おうか
pv_606.lyric.042=世界、俯いちゃう前に
pv_606.lyric.043=キュッとしちゃった心の音をどうぞ。
pv_606.lyric.044=まだまだ忘れないわ。
pv_606.lyric.045=なんて綺麗な眺めなんでしょうか！
pv_606.lyric.046=ここから見える風景
pv_606.lyric.047=きっと何一つ変わらないから、
pv_606.lyric.048=枯れた地面を這うの。
pv_606.lyric.049=ホップ・ステップで踊ろうか
pv_606.lyric.050=世界の隅っこでワン・ツー
pv_606.lyric.051=ちょっとクラッとしそうになる
pv_606.lyric.052=終末感を楽しんで
pv_606.lyric.053=パッとフラッと消えちゃいそな
pv_606.lyric.054=次の瞬間を残そうか
pv_606.lyric.055=さよなら、お元気で。
pv_606.lyric.056=終わる世界に言う




pv_643.song_name=ぽっぴっぽー F's Special edition
pv_643.lyric.001=ぽっぴぽっぴぽっぽっぴっぽー
pv_643.lyric.002=ぽっぴぽっぴぽっぽっぴっぽー
pv_643.lyric.003=ぽっぴぽっぴぽっぽっぴっぽー
pv_643.lyric.004=ぽっぴぽっぴぽっぽっぴっぽー
pv_643.lyric.005=ぽっぴぽっぴぽっぽっぴっぽー
pv_643.lyric.006=ぽっぴぽっぴぽっぽっぴっぽー
pv_643.lyric.007=ぽっぴぽっぴぽっぽっぴっぽー
pv_643.lyric.008=ぽっぴぽっぴぽっぽっぴっぽー
pv_643.lyric.009=ぽっぴぽっぴぽっぽっぴっぽー
pv_643.lyric.010=ぽっぴぽっぴぽっぽっぴっぽー
pv_643.lyric.011=ぽっぴぽっぴぽっぽっぴっぽー
pv_643.lyric.012=ぽっぴぽっぴぽっぽっぴっ 
pv_643.lyric.013=ぽぴー
pv_643.lyric.014=さあ飲め　お前好きだろ？　野菜ジュース
pv_643.lyric.015=私が決めた　いま決めた
pv_643.lyric.016=だから飲んで　私の野菜ジュース 
pv_643.lyric.017=価格は200円
pv_643.lyric.018=そいやそいや 
pv_643.lyric.019=どっせーどっせー
pv_643.lyric.020=そいやそいや 
pv_643.lyric.021=どっせーどっせー
pv_643.lyric.022=まろやか野菜ジュース
pv_643.lyric.023=ふわふわ野菜ジュース
pv_643.lyric.024=いちばんオススメなのは 緑のジュース
pv_643.lyric.025=ぽっぴぽっぴぽっぽっぴっぽー
pv_643.lyric.026=ぽっぴぽっぴぽっぽっぴっぽー
pv_643.lyric.027=ベジタブルな
pv_643.lyric.028=ぽっぴぽっぴぽっぽっぴっぽー
pv_643.lyric.029=ぽっぴぽっぴぽっぽっぴっぽー 
pv_643.lyric.030=生命あふれた
pv_643.lyric.031=ぽっぴぽっぴぽっぽっぴっぽー
pv_643.lyric.032=ぽっぴぽっぴぽっぽっぴっぽー
pv_643.lyric.033=あなたも今
pv_643.lyric.034=ぽっぴぽっぴぽっぽっぴっぽー
pv_643.lyric.035=ぽっぴぽっぴぽっぽっぴっぽー
pv_643.lyric.036=野菜ジュースが好きになる




pv_721.song_name=カゲロウデイズ
pv_721.lyric.001=8月15日の午後12時半くらいのこと
pv_721.lyric.002=天気が良い
pv_721.lyric.003=病気になりそうなほど眩しい日差しの中
pv_721.lyric.004=することも無いから君と 駄弁っていた
pv_721.lyric.005=「でもまぁ夏は嫌いかな」猫を撫でながら
pv_721.lyric.006=君はふてぶてしくつぶやいた
pv_721.lyric.007=あぁ、逃げ出した猫の後を追いかけて
pv_721.lyric.008=飛び込んでしまったのは赤に変わった信号機
pv_721.lyric.009=バッと通ったトラックが
pv_721.lyric.010=君を轢きずって鳴き叫ぶ
pv_721.lyric.011=血飛沫の色、
pv_721.lyric.012=君の香りと混ざり合ってむせ返った
pv_721.lyric.013=嘘みたいな 陽炎が
pv_721.lyric.014=「嘘じゃないぞ」って 嗤ってる
pv_721.lyric.015=夏の水色、かき回すような
pv_721.lyric.016=蝉の 音に全て 眩んだ
pv_721.lyric.017=目を覚ました時計の針が鳴り響くベッドで
pv_721.lyric.018=今は何時？
pv_721.lyric.019=8月14日の午前12時過ぎ位を指す
pv_721.lyric.020=やけに 煩い蝉の声覚えていた
pv_721.lyric.021=でもさぁ、少し不思議だな。
pv_721.lyric.022=同じ公園で昨日見た夢を思い出した
pv_721.lyric.023=「もう今日は帰ろうか」道に抜けた時
pv_721.lyric.024=周りの人は皆上を見上げ口を開けていた
pv_721.lyric.025=落下してきた鉄柱が
pv_721.lyric.026=君を貫いて突き刺さる
pv_721.lyric.027=劈く悲鳴と風鈴の音が木々の隙間で空廻り
pv_721.lyric.028=ワザとらしい陽炎が
pv_721.lyric.029=「夢じゃないぞ」って嗤ってる
pv_721.lyric.030=眩む視界に君の横顔、
pv_721.lyric.031=笑っているような気がした
pv_721.lyric.032=何度世界が眩んでも陽炎が嗤って奪い去る。
pv_721.lyric.033=繰り返して何十年。
pv_721.lyric.034=もうとっくに気が付いていたろ。
pv_721.lyric.035=こんなよくある話なら
pv_721.lyric.036=結末はきっと1つだけ。
pv_721.lyric.037=繰り返した夏の日の向こう。
pv_721.lyric.038=バッと押しのけ飛び込んだ、
pv_721.lyric.039=瞬間トラックにぶち当たる
pv_721.lyric.040=血飛沫の色、君の瞳と軋む体に乱反射して
pv_721.lyric.041=文句ありげな陽炎に
pv_721.lyric.042=「ざまぁみろよ」って笑ったら
pv_721.lyric.043=実によく在る夏の日のこと。
pv_721.lyric.044=そんな何かがここで終わった。
pv_721.lyric.045=目を覚ました8月14日のベッドの上
pv_721.lyric.046=少女はただ
pv_721.lyric.047=「またダメだったよ」と
pv_721.lyric.048=一人猫を抱きかかえてた




pv_735.song_name=カンタレラ ～grace edition～
pv_735.lyric.001=見つめ合う　その視線　　　閉じた世界の中
pv_735.lyric.002=気づかない　ふりをしても　酔いを悟られそう
pv_735.lyric.003=焼け付くこの心　隠して近づいて
pv_735.lyric.004=吐息感じれば　　痺れるほど
pv_735.lyric.005=ありふれた恋心に　今罠を仕掛けて
pv_735.lyric.006=僅かな隙間にも　　足跡残さないよ
pv_735.lyric.007=見え透いた　言葉だと　君は油断してる
pv_735.lyric.008=良く知った　劇薬なら　飲み干せる気がした
pv_735.lyric.009=錆びつく鎖から　逃れるあてもない
pv_735.lyric.010=響く秒針に　　　抗うほど
pv_735.lyric.011=たとえば深い茂みの中滑り込ませて
pv_735.lyric.012=繋いだ汗の香りにただ侵されそう
pv_735.lyric.013=ありふれた恋心に　今罠を仕掛ける
pv_735.lyric.014=僅かな隙間覗けば　捕まえて
pv_735.lyric.015=たとえば深い茂みの中滑り込ませて
pv_735.lyric.016=繋いだ汗の香りにただ侵されてる