
# DLC3-B 追加譜面
#
# M045 Dear
# M061 クローバー・クラブ
# M081 歌に形はないけれど
# M234 深海シティアンダーグラウンド
# M608 どういうことなの！？
# M641 リンちゃんなう！
#------------------------------
# M045 Dear
pv_045.bpm=135
pv_045.chainslide_failure_name=slide_ng03
pv_045.chainslide_first_name=slide_long02a
pv_045.chainslide_sub_name=slide_button08
pv_045.chainslide_success_name=slide_ok03
pv_045.date=20150212
pv_045.difficulty.attribute.original=1
pv_045.difficulty.easy.0.edition=0
pv_045.difficulty.easy.0.level=PV_LV_03_5
pv_045.difficulty.easy.0.level_sort_index=20
pv_045.difficulty.easy.0.script_file_name=rom/script/pv_045_easy.dsc
pv_045.difficulty.easy.0.script_format=0x15021718
pv_045.difficulty.easy.0.version=1
pv_045.difficulty.easy.length=1
pv_045.difficulty.encore.length=0
pv_045.difficulty.extreme.0.edition=0
pv_045.difficulty.extreme.0.level=PV_LV_07_5
pv_045.difficulty.extreme.0.level_sort_index=50
pv_045.difficulty.extreme.0.script_file_name=rom/script/pv_045_extreme.dsc
pv_045.difficulty.extreme.0.script_format=0x15021718
pv_045.difficulty.extreme.0.version=1
pv_045.difficulty.extreme.1.attribute.extra=1
pv_045.difficulty.extreme.1.attribute.original=0
pv_045.difficulty.extreme.1.attribute.slide=1
pv_045.difficulty.extreme.1.edition=1
pv_045.difficulty.extreme.1.level=PV_LV_07_5
pv_045.difficulty.extreme.1.level_sort_index=80
pv_045.difficulty.extreme.1.script_file_name=rom/script/pv_045_extreme_1.dsc
pv_045.difficulty.extreme.1.script_format=0x15021718
pv_045.difficulty.extreme.1.version=1
pv_045.difficulty.extreme.length=2
pv_045.difficulty.hard.0.edition=0
pv_045.difficulty.hard.0.level=PV_LV_05_5
pv_045.difficulty.hard.0.level_sort_index=80
pv_045.difficulty.hard.0.script_file_name=rom/script/pv_045_hard.dsc
pv_045.difficulty.hard.0.script_format=0x15021718
pv_045.difficulty.hard.0.version=1
pv_045.difficulty.hard.length=1
pv_045.difficulty.normal.0.edition=0
pv_045.difficulty.normal.0.level=PV_LV_04_5
pv_045.difficulty.normal.0.level_sort_index=20
pv_045.difficulty.normal.0.script_file_name=rom/script/pv_045_normal.dsc
pv_045.difficulty.normal.0.script_format=0x15021718
pv_045.difficulty.normal.0.version=1
pv_045.difficulty.normal.length=1
pv_045.disp2d.set_name=045
pv_045.disp2d.title_end_2d_field=1
pv_045.disp2d.title_start_2d_field=1
pv_045.eyes_xrot_adjust=1
pv_045.hand_item.01=PV_PICK_R
pv_045.hidden_timing=0.3
pv_045.high_speed_rate=5
pv_045.is_old_pv=1
pv_045.lyric.001=脑海之中你清晰可闻的声音
pv_045.lyric.002=如今依然撼动着我的内心
pv_045.lyric.003=记忆之中的你总是
pv_045.lyric.004=温柔地微笑着呢
pv_045.lyric.005=
pv_045.lyric.006=那一日返家途中的两人
pv_045.lyric.007=牵着彼此的手欢笑着
pv_045.lyric.008=总认为这段时光
pv_045.lyric.009=会一直不断地持续下去
pv_045.lyric.010=你最后说出的那句话语
pv_045.lyric.011=「一直以来真是谢谢你」
pv_045.lyric.012=一直在心中回荡着…
pv_045.lyric.013=好想要见你好想要见你 以不成话声的声音
pv_045.lyric.014=不断地呼喊着你的名字
pv_045.lyric.015=感觉好伤心感觉好痛苦 因为害怕着独自一人的夜晚
pv_045.lyric.016=而抬头仰望起夜空 
pv_045.lyric.017=寻找着你的存在…
pv_045.lyric.018=
pv_045.lyric.019=好想要见你好想要见你 以不成话声的声音
pv_045.lyric.020=不断地呼喊着你的名字
pv_045.lyric.021=永远都不会忘记 最喜欢的你
pv_045.lyric.022=即使周遭的景色 如何变换迁移
pv_045.lyric.023=我要将这一句到最后
pv_045.lyric.024=都没能说出口的话送给你哦
pv_045.lyric.025=我永远永远
pv_045.lyric.026=都爱着你…
pv_045.lyric.027=
pv_045.lyric_en.001=atama no naka de kikoeru kimi no koe ga
pv_045.lyric_en.002=ima mo watashi no kokoro o yusaburu
pv_045.lyric_en.003=kioku no naka de kimi wa itsudemo
pv_045.lyric_en.004=yasashiku hohoendeiru yo
pv_045.lyric_en.005=
pv_045.lyric_en.006=ano hi kaeru tochuu kimi to futari
pv_045.lyric_en.007=warainagara te o tsunaide
pv_045.lyric_en.008=zutto zutto konna toki ga
pv_045.lyric_en.009=tsuzuku to omotteita no ni
pv_045.lyric_en.010=kimi ga saigo ni itta kotoba
pv_045.lyric_en.011="ima made arigatou" ga
pv_045.lyric_en.012=zutto nariyamanain da...
pv_045.lyric_en.013=aitakute aitakute   koe ni naranai koe de
pv_045.lyric_en.014=kimi no namae o yobitsuzukeru
pv_045.lyric_en.015=kanashikute kurushikute   hitori no yoru ga kowai kara
pv_045.lyric_en.016=yozora miagete
pv_045.lyric_en.017=kimi o sagashiteru...
pv_045.lyric_en.018=
pv_045.lyric_en.019=aitakute aitakute   koe ni naranai koe de
pv_045.lyric_en.020=kimi no namae o yobitsuzukeru
pv_045.lyric_en.021=daisuki na kimi no koto o   zutto wasurenai yo
pv_045.lyric_en.022=utsurikawaru   keshiki no naka demo
pv_045.lyric_en.023=saigo made ienakatta
pv_045.lyric_en.024=kono kotoba o kimi ni okuru yo
pv_045.lyric_en.025=kimi no koto o zutto
pv_045.lyric_en.026=aishiteiru kara...
pv_045.lyric_en.027=
pv_045.motion.01=PV045_DER_00_C00_00A
pv_045.pack=1
pv_045.performer.0.chara=MIK
pv_045.performer.0.pv_costume=47
pv_045.performer.0.type=VOCAL
pv_045.performer.num=1
pv_045.pv_item.01=ITMPV045_GUITAR_01__DIVSKN
pv_045.rank_board_id=36
pv_045.sabi.play_time=32.0
pv_045.sabi.start_time=72.0
pv_045.se_name=05_button5
pv_045.slide_name=slide_se13
pv_045.slidertouch_name=slide_windchime
pv_045.song_file_name=rom/sound/song/pv_045.ogg
pv_045.song_name=Dear
pv_045.song_name_en=Dear
pv_045.song_name_reading=でぃあ
pv_045.songinfo.arranger=19-iku-
pv_045.songinfo.illustrator=皓
pv_045.songinfo.lyrics=19-iku-
pv_045.songinfo.manipulator=19's Sound Factory
pv_045.songinfo.music=19-iku-
pv_045.songinfo_en.arranger=19-iku-
pv_045.songinfo_en.illustrator=Kou
pv_045.songinfo_en.lyrics=19-iku-
pv_045.songinfo_en.manipulator=19's Sound Factory
pv_045.songinfo_en.music=19-iku-
pv_045.sudden_timing=0.6
#------------------------------
# M061 クローバー・クラブ
pv_061.bpm=150
pv_061.chainslide_failure_name=slide_ng03
pv_061.chainslide_first_name=slide_long02a
pv_061.chainslide_sub_name=slide_button08
pv_061.chainslide_success_name=slide_ok03
pv_061.date=20120203
pv_061.difficulty.attribute.original=1
pv_061.difficulty.easy.0.edition=0
pv_061.difficulty.easy.0.level=PV_LV_02_0
pv_061.difficulty.easy.0.level_sort_index=50
pv_061.difficulty.easy.0.script_file_name=rom/script/pv_061_easy.dsc
pv_061.difficulty.easy.0.script_format=0x14050921
pv_061.difficulty.easy.0.version=1
pv_061.difficulty.easy.length=1
pv_061.difficulty.encore.length=0
pv_061.difficulty.extreme.0.edition=0
pv_061.difficulty.extreme.0.level=PV_LV_07_0
pv_061.difficulty.extreme.0.level_sort_index=20
pv_061.difficulty.extreme.0.script_file_name=rom/script/pv_061_extreme.dsc
pv_061.difficulty.extreme.0.script_format=0x14050921
pv_061.difficulty.extreme.0.version=1
pv_061.difficulty.extreme.1.attribute.extra=1
pv_061.difficulty.extreme.1.attribute.original=0
pv_061.difficulty.extreme.1.attribute.slide=1
pv_061.difficulty.extreme.1.edition=1
pv_061.difficulty.extreme.1.level=PV_LV_07_5
pv_061.difficulty.extreme.1.level_sort_index=50
pv_061.difficulty.extreme.1.script_file_name=rom/script/pv_061_extreme_1.dsc
pv_061.difficulty.extreme.1.script_format=0x14050921
pv_061.difficulty.extreme.1.version=1
pv_061.difficulty.extreme.length=2
pv_061.difficulty.hard.0.edition=0
pv_061.difficulty.hard.0.level=PV_LV_05_0
pv_061.difficulty.hard.0.level_sort_index=20
pv_061.difficulty.hard.0.script_file_name=rom/script/pv_061_hard.dsc
pv_061.difficulty.hard.0.script_format=0x14050921
pv_061.difficulty.hard.0.version=1
pv_061.difficulty.hard.length=1
pv_061.difficulty.normal.0.edition=0
pv_061.difficulty.normal.0.level=PV_LV_04_0
pv_061.difficulty.normal.0.level_sort_index=20
pv_061.difficulty.normal.0.script_file_name=rom/script/pv_061_normal.dsc
pv_061.difficulty.normal.0.script_format=0x14050921
pv_061.difficulty.normal.0.version=1
pv_061.difficulty.normal.length=1
pv_061.disp2d.set_name=061
pv_061.disp2d.title_end_2d_field=1
pv_061.disp2d.title_start_2d_field=1
pv_061.eyes_xrot_adjust=1
pv_061.hidden_timing=0.3
pv_061.high_speed_rate=4
pv_061.is_old_pv=1
pv_061.lyric.001=aha 这个世界
pv_061.lyric.002=就像转个不停的梦
pv_061.lyric.003=我们都察觉到了
pv_061.lyric.004=只是大家都装作不知情
pv_061.lyric.005=一直很在意的是
pv_061.lyric.006=那个人无声无息地对着我
pv_061.lyric.007=那笑容就如利刃般地深刺我心
pv_061.lyric.008=还留下「明天见啰」这句话
pv_061.lyric.009=旋转不停的天空
pv_061.lyric.010=不断唱歌地花朵
pv_061.lyric.011=在不断轮替变换的季节里
pv_061.lyric.012=Let it, "clover club"the beautiful love.
pv_061.lyric.013=将柠檬汁倒入容器里
pv_061.lyric.014=Let it, "clover club"the beautiful love.
pv_061.lyric.015=蛋白也要好好搅拌喔
pv_061.lyric.016=Let it, "clover club"the beautiful love.
pv_061.lyric.017=再加入红石榴糖浆
pv_061.lyric.018=Let it, "clover club"the beautiful love.
pv_061.lyric.019=还有琴酒别忘了喔
pv_061.lyric.020=刚刚是发生什么事吗？
pv_061.lyric.021=不要一直哭嘛
pv_061.lyric.022=只要你笑一个就会收到
pv_061.lyric.023=直达你心里的四叶草喔
pv_061.lyric.024=
pv_061.lyric.025=轻轻地 缓缓地 摇曳着
pv_061.lyric.026=
pv_061.lyric.027=不停奔驰的风
pv_061.lyric.028=摇摆不停的心
pv_061.lyric.029=甜甜蜜蜜的梦
pv_061.lyric.030=苦涩难咽的爱
pv_061.lyric.031=在不断轮替变换的时代里
pv_061.lyric.032=Let it, "clover club"the beautiful love.
pv_061.lyric.033=放入不会融化的冰块
pv_061.lyric.034=Let it, "clover club"the beautiful love.
pv_061.lyric.035=盖上过滤器，还有杯盖
pv_061.lyric.036=Let it, "clover club"the beautiful love.
pv_061.lyric.037=将思念灌注到双手上
pv_061.lyric.038=Let it,"clover club"the beautiful love.
pv_061.lyric.039=做好准备就Let's shake !
pv_061.lyric.040=
pv_061.lyric_en.001=aha!   kono sekai ga
pv_061.lyric_en.002=kurukuru mawaru yume de
pv_061.lyric_en.003=bokura kizuiterun da
pv_061.lyric_en.004=minna shiranai furi de
pv_061.lyric_en.005=zutto ki ni natteita
pv_061.lyric_en.006=ano ko wa sotto boku ni
pv_061.lyric_en.007=KNIFE o tsukitsukete warai
pv_061.lyric_en.008="mata ashita ne" to nokosu
pv_061.lyric_en.009=mawaru mawaru sora
pv_061.lyric_en.010=utau utau hana
pv_061.lyric_en.011=meguru meguru kisetsu no naka de
pv_061.lyric_en.012=Let it, "clover club" the beautiful love.
pv_061.lyric_en.013=LEMON JUICE o sosoide
pv_061.lyric_en.014=Let it, "clover club" the beautiful love.
pv_061.lyric_en.015=ranpaku wa yoku mazete ne
pv_061.lyric_en.016=Let it, "clover club" the beautiful love.
pv_061.lyric_en.017=GRENADINE SYRUP irete
pv_061.lyric_en.018=Let it, "clover club" the beautiful love.
pv_061.lyric_en.019=DRY GIN mo wasurezu ni
pv_061.lyric_en.020=chotto doushita no ka na?
pv_061.lyric_en.021=naite bakari inaide
pv_061.lyric_en.022=egao ni nareba todoku yo
pv_061.lyric_en.023=kimi no kokoro ni CLOVER
pv_061.lyric_en.024=
pv_061.lyric_en.025=yurari   yurari   yureru
pv_061.lyric_en.026=
pv_061.lyric_en.027=hashiru hashiru kaze
pv_061.lyric_en.028=yureru yureru HEART
pv_061.lyric_en.029=amai amai yume
pv_061.lyric_en.030=nigai nigai koi
pv_061.lyric_en.031=meguru meguru jidai no naka de
pv_061.lyric_en.032=Let it, "clover club" the beautiful love.
pv_061.lyric_en.033=tokenai koori o irete
pv_061.lyric_en.034=Let it, "clover club" the beautiful love.
pv_061.lyric_en.035=STRAINER, TOP shite
pv_061.lyric_en.036=Let it, "clover club" the beautiful love.
pv_061.lyric_en.037=ryoute ni omoi o komete
pv_061.lyric_en.038=Let it, "clover club" the beautiful love.
pv_061.lyric_en.039=junbi ga dekitara LET'S SHAKE!
pv_061.lyric_en.040=
pv_061.motion.01=PV061_CLC_00_C00_00A
pv_061.pack=2
pv_061.performer.0.chara=MIK
pv_061.performer.0.pv_costume=46
pv_061.performer.0.type=VOCAL
pv_061.performer.num=1
pv_061.rank_board_id=150
pv_061.sabi.play_time=33.0
pv_061.sabi.start_time=62.0
pv_061.se_name=02_button2
pv_061.slide_name=slide_se13
pv_061.slidertouch_name=slide_windchime
pv_061.song_file_name=rom/sound/song/pv_061.ogg
pv_061.song_name=Clover♣Club
pv_061.song_name_en=Clover♣Club
pv_061.song_name_reading=くろーばーくらぶ
pv_061.songinfo.arranger=ゆうゆ
pv_061.songinfo.illustrator=mikki
pv_061.songinfo.lyrics=ゆうゆ
pv_061.songinfo.music=ゆうゆ
pv_061.songinfo_en.arranger=Yuuyu
pv_061.songinfo_en.illustrator=mikki
pv_061.songinfo_en.lyrics=Yuuyu
pv_061.songinfo_en.music=Yuuyu
pv_061.sudden_timing=0.6
#------------------------------
# M081 歌に形はないけれど
pv_081.bpm=98
pv_081.chainslide_failure_name=slide_ng03
pv_081.chainslide_first_name=slide_long02a
pv_081.chainslide_sub_name=slide_button08
pv_081.chainslide_success_name=slide_ok03
pv_081.date=20150212
pv_081.difficulty.attribute.original=1
pv_081.difficulty.easy.0.edition=0
pv_081.difficulty.easy.0.level=PV_LV_03_0
pv_081.difficulty.easy.0.level_sort_index=20
pv_081.difficulty.easy.0.script_file_name=rom/script/pv_081_easy.dsc
pv_081.difficulty.easy.0.script_format=0x15021718
pv_081.difficulty.easy.0.version=1
pv_081.difficulty.easy.length=1
pv_081.difficulty.encore.length=0
pv_081.difficulty.extreme.0.edition=0
pv_081.difficulty.extreme.0.level=PV_LV_07_0
pv_081.difficulty.extreme.0.level_sort_index=20
pv_081.difficulty.extreme.0.script_file_name=rom/script/pv_081_extreme.dsc
pv_081.difficulty.extreme.0.script_format=0x15021718
pv_081.difficulty.extreme.0.version=1
pv_081.difficulty.extreme.1.attribute.extra=1
pv_081.difficulty.extreme.1.attribute.original=0
pv_081.difficulty.extreme.1.attribute.slide=1
pv_081.difficulty.extreme.1.edition=1
pv_081.difficulty.extreme.1.level=PV_LV_07_5
pv_081.difficulty.extreme.1.level_sort_index=50
pv_081.difficulty.extreme.1.script_file_name=rom/script/pv_081_extreme_1.dsc
pv_081.difficulty.extreme.1.script_format=0x15021718
pv_081.difficulty.extreme.1.version=1
pv_081.difficulty.extreme.length=2
pv_081.difficulty.hard.0.edition=0
pv_081.difficulty.hard.0.level=PV_LV_05_0
pv_081.difficulty.hard.0.level_sort_index=20
pv_081.difficulty.hard.0.script_file_name=rom/script/pv_081_hard.dsc
pv_081.difficulty.hard.0.script_format=0x15021718
pv_081.difficulty.hard.0.version=1
pv_081.difficulty.hard.length=1
pv_081.difficulty.normal.0.edition=0
pv_081.difficulty.normal.0.level=PV_LV_04_0
pv_081.difficulty.normal.0.level_sort_index=50
pv_081.difficulty.normal.0.script_file_name=rom/script/pv_081_normal.dsc
pv_081.difficulty.normal.0.script_format=0x15021718
pv_081.difficulty.normal.0.version=1
pv_081.difficulty.normal.length=1
pv_081.disp2d.set_name=081
pv_081.hand_item.01=PV_MIC_UKN_L
pv_081.hand_item.02=PV_SCORE_CL_L
pv_081.hidden_timing=0.3
pv_081.high_speed_rate=5
pv_081.is_old_pv=1
pv_081.lyric.001=为浅红时分添色的花瓣
pv_081.lyric.002=翩翩飞舞在光芒之中
pv_081.lyric.003=我应该有面带微笑吧
pv_081.lyric.005=在光鲜亮丽的每一天
pv_081.lyric.006=我们所留下的 
pv_081.lyric.007=沙堡已消失在波浪里
pv_081.lyric.008=这场梦终究会结束
pv_081.lyric.010=若在纯白的世界中醒来
pv_081.lyric.011=伸出的手却什么也抓不住 
pv_081.lyric.012=仰望的天空越迫近
pv_081.lyric.013=我越失去了什么?
pv_081.lyric.015=清澈通透的海浪
pv_081.lyric.016=无论消失多少次
pv_081.lyric.017=那座沙堡我和你都会留下吧
pv_081.lyric.018=就在那里聚集光芒
pv_081.lyric.020=我将放声高歌 
pv_081.lyric.021=给我微笑的你哭泣时
pv_081.lyric.022=即使是不可靠的我
pv_081.lyric.023=也想要守护你
pv_081.lyric.025=向遥远的你那端
pv_081.lyric.026=这道光芒 
pv_081.lyric.027=会穿越天际展翅翱翔而去
pv_081.lyric.028=想传达给你这样的歌声
pv_081.lyric.030=虽然我赠予的全部
pv_081.lyric.031=都是无形之物
pv_081.lyric.032=但愿在你心中一隅
pv_081.lyric.033=成为璀璨的星辰
pv_081.lyric_en.001=usubeni no toki o irodoru hanabira
pv_081.lyric_en.002=hirahira mau hikari no naka
pv_081.lyric_en.003=boku wa waraeta hazu
pv_081.lyric_en.005=azayaka na hibi ni
pv_081.lyric_en.006=bokura ga nokoshita
pv_081.lyric_en.007=suna no shiro wa nami ni tokete
pv_081.lyric_en.008=kitto yume ga owaru
pv_081.lyric_en.010=masshiro na sekai de me o samaseba
pv_081.lyric_en.011=nobasu ude wa nanimo tsukamenai
pv_081.lyric_en.012=miageta sora ga chikaku naru hodo ni
pv_081.lyric_en.013=boku wa nani o ushinatta?
pv_081.lyric_en.015=sukitooru nami
pv_081.lyric_en.016=nando kiete shimattemo
pv_081.lyric_en.017=suna no shiro o boku wa kimi to nokosu darou
pv_081.lyric_en.018=soko ni hikari o atsume
pv_081.lyric_en.020=boku wa utau yo
pv_081.lyric_en.021=egao o kureta kimi ga naiteiru toki
pv_081.lyric_en.022=tayori no nai boku dakeredo
pv_081.lyric_en.023=kimi no koto o mamoritai
pv_081.lyric_en.025=tooku hanareta kimi no moto e
pv_081.lyric_en.026=kono hikari ga
pv_081.lyric_en.027=sora o koete habataite yuku
pv_081.lyric_en.028=sonna uta o todoketai
pv_081.lyric_en.030=boku ga okuru mono wa subete
pv_081.lyric_en.031=katachi no nai mono dakedo
pv_081.lyric_en.032=kimi no kokoro no katasumi de
pv_081.lyric_en.033=kagayaku hoshi ni naritai
pv_081.motion.00=CMN_MRA00_13_01
pv_081.motion.01=PV081_UKN_00_C00_00A
pv_081.motion.02=PV081_UKN_00_C01_00A
pv_081.motion.03=PV081_UKN_00_C02_00A
pv_081.motion.04=PV081_UKN_00_C03_00A
pv_081.motion.05=PV081_UKN_00_C04_00A
pv_081.motion.06=PV081_UKN_00_C05_00A
pv_081.motion.07=PV081_UKN_00_C06_00A
pv_081.motion.08=PV081_UKN_00_C07_00A
pv_081.motion.09=PV081_UKN_00_C08_00A
pv_081.motion.10=PV081_UKN_00_C09_00A
pv_081.motion.11=PV081_UKN_00_C10_00A
pv_081.motion.12=PV081_UKN_00_C11_00A
pv_081.motion.13=PV081_UKN_00_C12_00A
pv_081.motion.14=PV081_UKN_00_C13_00A
pv_081.motion.15=PV081_UKN_00_C14_00A
pv_081.motion.16=PV081_UKN_00_C15_00A
pv_081.motion.17=PV081_UKN_00_C16_00A
pv_081.motion.18=PV081_UKN_00_C17_00A
pv_081.motion.19=PV081_UKN_00_C18_00A
pv_081.motion.20=PV081_UKN_00_C19_00A
pv_081.motion.21=PV081_UKN_00_C20_00A
pv_081.motion.22=PV081_UKN_00_C21_00A
pv_081.motion.23=PV081_UKN_00_C22_00A
pv_081.motion.24=PV081_UKN_00_C23_00A
pv_081.motion.25=PV081_UKN_00_C24_00A
pv_081.motion.26=PV081_UKN_00_C25_00A
pv_081.motion.27=PV081_UKN_00_C26_00A
pv_081.motion.28=PV081_UKN_00_C27_00A
pv_081.motion.29=PV081_UKN_00_C28_00A
pv_081.motion.30=PV081_UKN_00_C29_00A
pv_081.motion.31=PV081_UKN_00_C30_00A
pv_081.motion.32=PV081_UKN_00_C31_00A
pv_081.motion.34=PV081_UKN_00_C33_00A
pv_081.motion2P.33=PV081_UKN_00_C32_00A
pv_081.osage_init.0.frame=0
pv_081.osage_init.0.motion=PV081_UKN_00_C06_00A
pv_081.osage_init.0.stage=STGPV081S06
pv_081.osage_init.1.frame=0
pv_081.osage_init.1.motion=PV081_UKN_00_C07_00A
pv_081.osage_init.1.stage=STGPV081S06
pv_081.osage_init.10.frame=0
pv_081.osage_init.10.motion=PV081_UKN_00_C27_00A
pv_081.osage_init.10.stage=STGPV081S06
pv_081.osage_init.2.frame=0
pv_081.osage_init.2.motion=PV081_UKN_00_C08_00A
pv_081.osage_init.2.stage=STGPV081S06
pv_081.osage_init.3.frame=0
pv_081.osage_init.3.motion=PV081_UKN_00_C20_00A
pv_081.osage_init.3.stage=STGPV081S06
pv_081.osage_init.4.frame=0
pv_081.osage_init.4.motion=PV081_UKN_00_C21_00A
pv_081.osage_init.4.stage=STGPV081S06
pv_081.osage_init.5.frame=0
pv_081.osage_init.5.motion=PV081_UKN_00_C22_00A
pv_081.osage_init.5.stage=STGPV081S06
pv_081.osage_init.6.frame=0
pv_081.osage_init.6.motion=PV081_UKN_00_C23_00A
pv_081.osage_init.6.stage=STGPV081S06
pv_081.osage_init.7.frame=0
pv_081.osage_init.7.motion=PV081_UKN_00_C24_00A
pv_081.osage_init.7.stage=STGPV081S06
pv_081.osage_init.8.frame=0
pv_081.osage_init.8.motion=PV081_UKN_00_C25_00A
pv_081.osage_init.8.stage=STGPV081S06
pv_081.osage_init.9.frame=0
pv_081.osage_init.9.motion=PV081_UKN_00_C26_00A
pv_081.osage_init.9.stage=STGPV081S06
pv_081.osage_init.length=11
pv_081.pack=1
pv_081.performer.0.chara=MIK
pv_081.performer.0.pv_costume=78
pv_081.performer.0.type=VOCAL
pv_081.performer.1.pv_costume=78
pv_081.performer.1.type=PSEUDO_DEFAULT
pv_081.performer.num=2
pv_081.rank_board_id=57
pv_081.sabi.play_time=23.0
pv_081.sabi.start_time=93.0
pv_081.se_name=43_button11
pv_081.slide_name=slide_se13
pv_081.slidertouch_name=slide_windchime
pv_081.song_file_name=rom/sound/song/pv_081.ogg
pv_081.song_name=虽然歌是无形的
pv_081.song_name_en=Though My Song Has No Form
pv_081.song_name_reading=うたにかたちはないけれど
pv_081.songinfo.arranger=doriko
pv_081.songinfo.illustrator=nezuki
pv_081.songinfo.lyrics=doriko
pv_081.songinfo.music=doriko
pv_081.songinfo_en.arranger=doriko
pv_081.songinfo_en.illustrator=nezuki
pv_081.songinfo_en.lyrics=doriko
pv_081.songinfo_en.music=doriko
pv_081.stage_param.0.collision_file=coli_stgpv081s06.txt
pv_081.stage_param.0.stage=STGPV081S06
pv_081.stage_param.1.collision_file=coli_stgpv081s06.txt
pv_081.stage_param.1.stage=STGPV081S09
pv_081.stage_param.2.collision_file=coli_stgpv081s01.txt
pv_081.stage_param.2.stage=STGPV081S01
pv_081.stage_param.length=3
pv_081.sudden_timing=0.6
#------------------------------
# M234 深海シティアンダーグラウンド
pv_234.bpm=170
pv_234.chainslide_failure_name=slide_ng03
pv_234.chainslide_first_name=slide_long02a
pv_234.chainslide_sub_name=slide_button08
pv_234.chainslide_success_name=slide_ok03
pv_234.date=20150924
pv_234.difficulty.attribute.original=1
pv_234.difficulty.easy.0.edition=0
pv_234.difficulty.easy.0.level=PV_LV_03_0
pv_234.difficulty.easy.0.level_sort_index=50
pv_234.difficulty.easy.0.script_file_name=rom/script/pv_234_easy.dsc
pv_234.difficulty.easy.0.script_format=0x15021718
pv_234.difficulty.easy.0.version=1
pv_234.difficulty.easy.length=1
pv_234.difficulty.encore.length=0
pv_234.difficulty.extreme.0.edition=0
pv_234.difficulty.extreme.0.level=PV_LV_07_0
pv_234.difficulty.extreme.0.level_sort_index=20
pv_234.difficulty.extreme.0.script_file_name=rom/script/pv_234_extreme.dsc
pv_234.difficulty.extreme.0.script_format=0x15021718
pv_234.difficulty.extreme.0.version=1
pv_234.difficulty.extreme.1.attribute.extra=1
pv_234.difficulty.extreme.1.attribute.original=0
pv_234.difficulty.extreme.1.attribute.slide=1
pv_234.difficulty.extreme.1.edition=1
pv_234.difficulty.extreme.1.level=PV_LV_08_5
pv_234.difficulty.extreme.1.level_sort_index=80
pv_234.difficulty.extreme.1.script_file_name=rom/script/pv_234_extreme_1.dsc
pv_234.difficulty.extreme.1.script_format=0x15021718
pv_234.difficulty.extreme.1.version=1
pv_234.difficulty.extreme.length=2
pv_234.difficulty.hard.0.edition=0
pv_234.difficulty.hard.0.level=PV_LV_05_0
pv_234.difficulty.hard.0.level_sort_index=20
pv_234.difficulty.hard.0.script_file_name=rom/script/pv_234_hard.dsc
pv_234.difficulty.hard.0.script_format=0x15021718
pv_234.difficulty.hard.0.version=1
pv_234.difficulty.hard.length=1
pv_234.difficulty.normal.0.edition=0
pv_234.difficulty.normal.0.level=PV_LV_04_0
pv_234.difficulty.normal.0.level_sort_index=20
pv_234.difficulty.normal.0.script_file_name=rom/script/pv_234_normal.dsc
pv_234.difficulty.normal.0.script_format=0x15021718
pv_234.difficulty.normal.0.version=1
pv_234.difficulty.normal.length=1
pv_234.disp2d.set_name=234
pv_234.disp2d.title_end_2d_low_field=1
pv_234.disp2d.title_start_2d_low_field=1
pv_234.hidden_timing=0.3
pv_234.high_speed_rate=4
pv_234.is_old_pv=1
pv_234.lyric.001=仇敌花完全散落飞舞的季节
pv_234.lyric.002=我在街道口的对面哭泣着
pv_234.lyric.003=
pv_234.lyric.004=就像是塑料做的恶魔拍动翅膀的声音
pv_234.lyric.005=今天也在假笑中度过
pv_234.lyric.006=
pv_234.lyric.007=这脏脏的街角的尽头
pv_234.lyric.008=也被泥土症候群入侵了
pv_234.lyric.009=
pv_234.lyric.010=不去理会稍微移动的鸣笛声
pv_234.lyric.011=咀嚼着口香糖从外场装腔作势的通过
pv_234.lyric.012=
pv_234.lyric.013=
pv_234.lyric.014=在半夜4点 发现的四叶幸运草烧焦了
pv_234.lyric.015=三只脚的乌鸦 在屋顶上诡异的看着
pv_234.lyric.016=一直在用石油清洗身体的双子散发着奇怪的味道
pv_234.lyric.017=独自一人的化学染色体
pv_234.lyric.018=
pv_234.lyric.019=这里是
pv_234.lyric.020=深海的地下城市
pv_234.lyric.021=最远的小岛 虾子的乐园
pv_234.lyric.022=深海的地下城市
pv_234.lyric.023=还未患上偏执症的公主
pv_234.lyric.024=深海的地下城市
pv_234.lyric.025=发光二极管的星星碎片
pv_234.lyric.026=深海的地下城市
pv_234.lyric.027=精神分裂的骗子
pv_234.lyric.028=
pv_234.lyric.029=
pv_234.lyric.030=旋转着旋转着睡眠的蜗牛 从壳中发出鸡的声音
pv_234.lyric.031=就像是就像是 在模具中倒入和你一样的Celluloid
pv_234.lyric.032=随着时间慢慢染红的水面仰望着渐渐下沉的你的声音
pv_234.lyric.033=这里是这里是永远黑暗的地下室铁门
pv_234.lyric.034=
pv_234.lyric.035=
pv_234.lyric.036=正午的发热的四角硬币 从幻觉中醒来
pv_234.lyric.037=三只脚的乌鸦 和预料的一样的是三条染色体
pv_234.lyric.038=向着在预定时刻通过的双层巴士说再见
pv_234.lyric.039=下一面 就又被融在 更黑暗的深海里面
pv_234.lyric.040=
pv_234.lyric.041=这里是
pv_234.lyric.042=深海的地下城市
pv_234.lyric.043=发光的二极管的星星下
pv_234.lyric.044=深海的地下城市
pv_234.lyric.045=公主与跳着舞的偏执症
pv_234.lyric.046=深海的地下城市
pv_234.lyric.047=在手中假装发疯的钻石
pv_234.lyric.048=深海的地下城市
pv_234.lyric.049=精神分裂的骗子
pv_234.lyric.050=
pv_234.lyric_en.001=adabana sukkari maichiru kisetsu
pv_234.lyric_en.002=fumikiri no mukougawa de naiteru
pv_234.lyric_en.003=
pv_234.lyric_en.004=PLASTIC BEELZEBUB no haoto
pv_234.lyric_en.005=aisowarai de kyou mo yarisugosu
pv_234.lyric_en.006=
pv_234.lyric_en.007=kono usuyogoreta machikado no hate
pv_234.lyric_en.008=haniwa SYNDROME ni okasareta
pv_234.lyric_en.009=
pv_234.lyric_en.010=kiteki no neiro o chotto zurashite
pv_234.lyric_en.011=gaiya kara sukashite GUM kandeta
pv_234.lyric_en.012=
pv_234.lyric_en.013=
pv_234.lyric_en.014=mayonaka no yoji ni mitsuketa yotsuba no CLOVER yakitsuita
pv_234.lyric_en.015=mitsuashi no karasu   yane no ue de bukimi ni mitsumeru
pv_234.lyric_en.016=futago wa itsumademo sekiyu de karada o kiyomete   honoka ni kaoru
pv_234.lyric_en.017=yuuki MONOSOMY   hitorikiri
pv_234.lyric_en.018=
pv_234.lyric_en.019=koko wa
pv_234.lyric_en.020=shinkai CITY UNDERGROUND
pv_234.lyric_en.021=saihate no shima   ebi no rakuen
pv_234.lyric_en.022=shinkai CITY UNDERGROUND
pv_234.lyric_en.023=hime wa imada PARANOIA
pv_234.lyric_en.024=shinkai CITY UNDERGROUND
pv_234.lyric_en.025=kirameku DIODE no hoshi kudaku
pv_234.lyric_en.026=shinkai CITY UNDERGROUND
pv_234.lyric_en.027=usotsuki SCHIZOPHRENIA
pv_234.lyric_en.028=
pv_234.lyric_en.029=
pv_234.lyric_en.030=meguru meguru kanashibari no katatsumuri   kara no naka kara tori no koe
pv_234.lyric_en.031=marude marude igata ni nagashikonda anata no CELLULOID
pv_234.lyric_en.032=yagate yagate akaku somaru minamo o miagete shizumu anata no koe
pv_234.lyric_en.033=koko wa koko wa itsumo no kurai chikashitsu no hagane no tobira
pv_234.lyric_en.034=
pv_234.lyric_en.035=
pv_234.lyric_en.036=mahiru no hatsunetsu shikakui kinka   maboroshi kara me ga sameta
pv_234.lyric_en.037=mitsuashi no karasu   an no jou mite hora TRISOMY
pv_234.lyric_en.038=nikaidate no BUS   yoteijikoku o toorisugita sayounara
pv_234.lyric_en.039=ichibyou magiwa   fusagikonde mou   kuro ni tokeru
pv_234.lyric_en.040=
pv_234.lyric_en.041=koko wa
pv_234.lyric_en.042=shinkai CITY UNDERGROUND
pv_234.lyric_en.043=kirameku DIODE no hoshi no shita
pv_234.lyric_en.044=shinkai CITY UNDERGROUND
pv_234.lyric_en.045=hime to odoru PARANOID
pv_234.lyric_en.046=shinkai CITY UNDERGROUND
pv_234.lyric_en.047=kurutta furi de te ni shita daiya
pv_234.lyric_en.048=shinkai CITY UNDERGROUND
pv_234.lyric_en.049=usotsuki SCHIZOPHRENIA
pv_234.lyric_en.050=
pv_234.motion.01=PV234_CITY_1P
pv_234.motion2P.01=PV234_CITY_2P
pv_234.osage_init.0.frame=6083
pv_234.osage_init.0.motion=PV234_CITY_1P
pv_234.osage_init.0.stage=STGPV234S01
pv_234.osage_init.1.frame=6120
pv_234.osage_init.1.motion=PV234_CITY_1P
pv_234.osage_init.1.stage=STGPV234S01
pv_234.osage_init.2.frame=7030
pv_234.osage_init.2.motion=PV234_CITY_1P
pv_234.osage_init.2.stage=STGPV234S01
pv_234.osage_init.length=3
pv_234.pack=2
pv_234.performer.0.chara=RIN
pv_234.performer.0.pv_costume=3
pv_234.performer.0.size=PLAY_CHARA
pv_234.performer.0.type=VOCAL
pv_234.performer.1.chara=LEN
pv_234.performer.1.pv_costume=3
pv_234.performer.1.size=PLAY_CHARA
pv_234.performer.1.type=GUEST
pv_234.performer.num=2
pv_234.rank_board_id=186
pv_234.sabi.play_time=30.5
pv_234.sabi.start_time=68.5
pv_234.se_name=02_button2
pv_234.slide_name=slide_se13
pv_234.slidertouch_name=slide_windchime
pv_234.song_file_name=rom/sound/song/pv_234.ogg
pv_234.song_name=深海地下都市
pv_234.song_name_en=Deep Sea City Underground
pv_234.song_name_reading=しんかいしてぃあんだーぐらうんど
pv_234.songinfo.arranger=田中B
pv_234.songinfo.illustrator=てぬ・とりっちょ・よねしゃっく
pv_234.songinfo.lyrics=田中B
pv_234.songinfo.music=田中B
pv_234.songinfo_en.arranger=Tanaka B
pv_234.songinfo_en.illustrator=Tenu
pv_234.songinfo_en.lyrics=Tanaka B
pv_234.songinfo_en.music=Tanaka B
pv_234.sudden_timing=0.6
#------------------------------
# M608 どういうことなの！？
pv_608.bpm=175
pv_608.chainslide_failure_name=slide_ng03
pv_608.chainslide_first_name=slide_long02a
pv_608.chainslide_sub_name=slide_button08
pv_608.chainslide_success_name=slide_ok03
pv_608.date=20140527
pv_608.difficulty.attribute.original=1
pv_608.difficulty.attribute.slide=1
pv_608.difficulty.easy.0.edition=0
pv_608.difficulty.easy.0.level=PV_LV_03_0
pv_608.difficulty.easy.0.level_sort_index=50
pv_608.difficulty.easy.0.script_file_name=rom/script/pv_608_easy.dsc
pv_608.difficulty.easy.0.script_format=0x14050921
pv_608.difficulty.easy.0.version=1
pv_608.difficulty.easy.length=1
pv_608.difficulty.encore.length=0
pv_608.difficulty.extreme.0.edition=0
pv_608.difficulty.extreme.0.level=PV_LV_08_0
pv_608.difficulty.extreme.0.level_sort_index=80
pv_608.difficulty.extreme.0.script_file_name=rom/script/pv_608_extreme.dsc
pv_608.difficulty.extreme.0.script_format=0x14050921
pv_608.difficulty.extreme.0.version=1
pv_608.difficulty.extreme.length=1
pv_608.difficulty.hard.0.edition=0
pv_608.difficulty.hard.0.level=PV_LV_06_5
pv_608.difficulty.hard.0.level_sort_index=80
pv_608.difficulty.hard.0.script_file_name=rom/script/pv_608_hard.dsc
pv_608.difficulty.hard.0.script_format=0x14050921
pv_608.difficulty.hard.0.version=1
pv_608.difficulty.hard.length=1
pv_608.difficulty.normal.0.edition=0
pv_608.difficulty.normal.0.level=PV_LV_04_0
pv_608.difficulty.normal.0.level_sort_index=50
pv_608.difficulty.normal.0.script_file_name=rom/script/pv_608_normal.dsc
pv_608.difficulty.normal.0.script_format=0x14050921
pv_608.difficulty.normal.0.version=1
pv_608.difficulty.normal.length=1
pv_608.effect_se_file_name=rom/sound/pv608_effect.farc
pv_608.effect_se_name_list.0=pv608_effect
pv_608.effect_se_name_list.length=1
pv_608.hidden_timing=0.3
pv_608.high_speed_rate=4
pv_608.lyric.001=我在旁边烦恼的思考
pv_608.lyric.002=随着局部解晃动的摆钟
pv_608.lyric.003=纵向排列害羞的词
pv_608.lyric.004=在要开始解下个拼图时
pv_608.lyric.005=用难解的式子描绘爱情
pv_608.lyric.006=那名叫人的机械遥想着
pv_608.lyric.007=怎么回事　怎么回事
pv_608.lyric.008=你喜欢谁？
pv_608.lyric.009=怎么回事　怎么回事
pv_608.lyric.010=不是那种事！
pv_608.lyric.011=怎么回事　怎么回事
pv_608.lyric.012=你喜欢哪种的？
pv_608.lyric.013=怎么回事　怎么回事
pv_608.lyric.014=我有届到吗？
pv_608.lyric.015=如果不依赖数字的话
pv_608.lyric.016=那可以把无趣变成什么呢
pv_608.lyric.017=不知不觉眼对眼藏起叹息
pv_608.lyric.018=然后会遥想那名叫人的机械吗
pv_608.lyric.019=怎么回事　怎么回事
pv_608.lyric.020=你喜欢什么？
pv_608.lyric.021=怎么回事　怎么回事
pv_608.lyric.022=不是那种事！
pv_608.lyric.023=怎么回事　怎么回事
pv_608.lyric.024=你喜欢谁？
pv_608.lyric.025=怎么回事　怎么回事
pv_608.lyric.026=全告诉我
pv_608.lyric.027=怎么回事　怎么回事
pv_608.lyric.028=为了你的笑容
pv_608.lyric.029=怎么回事　怎么回事
pv_608.lyric.030=我要实现
pv_608.lyric.031=告诉我吧
pv_608.lyric_en.001=tonari de nayandeiru watashi no shikou wa
pv_608.lyric_en.002=kyokushokai de yureru furiko dokei
pv_608.lyric_en.003=hazukashii tango o tate ni narabete
pv_608.lyric_en.004=tsugi no PUZZLE ni chakushu shita toko
pv_608.lyric_en.005=nankai na shiki de egaita aijou
pv_608.lyric_en.006=hito to iu kikai wa omoihaseru
pv_608.lyric_en.007=douiu koto na no   douiu koto na no
pv_608.lyric_en.008=kimi wa dare ga suki?
pv_608.lyric_en.009=douiu koto na no   douiu koto na no
pv_608.lyric_en.010=souiu imi janai!
pv_608.lyric_en.011=douiu koto na no   douiu koto na no
pv_608.lyric_en.012=kimi no konomi wa?
pv_608.lyric_en.013=douiu koto na no   douiu koto na no
pv_608.lyric_en.014=watashi, todoiteru?
pv_608.lyric_en.015=suuji ni tayoranai naraba
pv_608.lyric_en.016=taikutsu o nani ni kaereru darou
pv_608.lyric_en.017=fui ni me ga atte toiki kakusu
pv_608.lyric_en.018=soshite hito to iu kikai ni omoihaseru no ka
pv_608.lyric_en.019=douiu koto na no   douiu koto na no
pv_608.lyric_en.020=kimi wa nani ga suki?
pv_608.lyric_en.021=douiu koto na no   douiu koto na no
pv_608.lyric_en.022=sonna koto janai!
pv_608.lyric_en.023=douiu koto na no   douiu koto na no
pv_608.lyric_en.024=kimi wa dare ga suki?
pv_608.lyric_en.025=douiu koto na no   douiu koto na no
pv_608.lyric_en.026=zenbu oshiete
pv_608.lyric_en.027=douiu koto na no   douiu koto na no
pv_608.lyric_en.028=kimi no egao ni
pv_608.lyric_en.029=douiu koto na no   douiu koto na no
pv_608.lyric_en.030=watashi, kyouki suru
pv_608.lyric_en.031=oshiete ne
pv_608.motion.01=PV608_DOU_P1_00
pv_608.pack=1
pv_608.performer.0.chara=MIK
pv_608.performer.0.pv_costume=102
pv_608.performer.0.type=VOCAL
pv_608.performer.num=1
pv_608.pv_expression.file_name=rom/pv_expression/exp_PV608.bin
pv_608.pvbranch_success_se_name=pvchange04
pv_608.rank_board_id=81
pv_608.sabi.play_time=24.0
pv_608.sabi.start_time=56.0
pv_608.se_name=43_button11
pv_608.slide_name=slide_se13
pv_608.slidertouch_name=slide_windchime
pv_608.song_file_name=rom/sound/song/pv_608.ogg
pv_608.song_name=是怎么回事呢！？
pv_608.song_name_en=What Do You Mean!?
pv_608.song_name_reading=どういうことなの
pv_608.songinfo.arranger=くちばしP
pv_608.songinfo.illustrator=くちばしP
pv_608.songinfo.lyrics=くちばしP
pv_608.songinfo.music=くちばしP
pv_608.songinfo_en.arranger=Kuchibashi P
pv_608.songinfo_en.illustrator=Kuchibashi P
pv_608.songinfo_en.lyrics=Kuchibashi P
pv_608.songinfo_en.music=Kuchibashi P
pv_608.sort_index=10
pv_608.sudden_timing=0.6
#------------------------------
# M641 リンちゃんなう！
pv_641.bpm=200
pv_641.chainslide_failure_name=slide_ng03
pv_641.chainslide_first_name=slide_long02a
pv_641.chainslide_sub_name=slide_button08
pv_641.chainslide_success_name=slide_ok03
pv_641.chreff.0.data.0.name=EFFCHRPV641_MIK_001
pv_641.chreff.0.data.0.type=AUTH3D
pv_641.chreff.0.data.1.name=EFFCHRPV641_MIK_002
pv_641.chreff.0.data.1.type=AUTH3D_OBJ
pv_641.chreff.0.data.length=2
pv_641.chreff.0.id=0
pv_641.chreff.0.name=MIK
pv_641.chreff.1.data.0.name=EFFCHRPV641_LUK_003
pv_641.chreff.1.data.0.type=AUTH3D_OBJ
pv_641.chreff.1.data.length=1
pv_641.chreff.1.id=1
pv_641.chreff.1.name=LUK
pv_641.chreff.num=2
pv_641.date=20141204
pv_641.difficulty.attribute.original=1
pv_641.difficulty.attribute.slide=1
pv_641.difficulty.easy.0.edition=0
pv_641.difficulty.easy.0.level=PV_LV_02_0
pv_641.difficulty.easy.0.level_sort_index=50
pv_641.difficulty.easy.0.script_file_name=rom/script/pv_641_easy.dsc
pv_641.difficulty.easy.0.script_format=0x16030121
pv_641.difficulty.easy.0.version=1
pv_641.difficulty.easy.length=1
pv_641.difficulty.encore.length=0
pv_641.difficulty.extreme.0.edition=0
pv_641.difficulty.extreme.0.level=PV_LV_09_0
pv_641.difficulty.extreme.0.level_sort_index=80
pv_641.difficulty.extreme.0.script_file_name=rom/script/pv_641_extreme.dsc
pv_641.difficulty.extreme.0.script_format=0x16030121
pv_641.difficulty.extreme.0.version=1
pv_641.difficulty.extreme.length=1
pv_641.difficulty.hard.0.edition=0
pv_641.difficulty.hard.0.level=PV_LV_06_5
pv_641.difficulty.hard.0.level_sort_index=50
pv_641.difficulty.hard.0.script_file_name=rom/script/pv_641_hard.dsc
pv_641.difficulty.hard.0.script_format=0x16030121
pv_641.difficulty.hard.0.version=1
pv_641.difficulty.hard.length=1
pv_641.difficulty.normal.0.edition=0
pv_641.difficulty.normal.0.level=PV_LV_04_5
pv_641.difficulty.normal.0.level_sort_index=50
pv_641.difficulty.normal.0.script_file_name=rom/script/pv_641_normal.dsc
pv_641.difficulty.normal.0.script_format=0x16030121
pv_641.difficulty.normal.0.version=1
pv_641.difficulty.normal.length=1
pv_641.disp2d.set_name=641
pv_641.effect_se_file_name=rom/sound/pv641_effect.farc
pv_641.effect_se_name_list.0=pv641_effect
pv_641.effect_se_name_list.length=1
pv_641.hidden_timing=0.3
pv_641.high_speed_rate=4
pv_641.lyric.001=铃酱now!  铃酱now!!
pv_641.lyric.002=铃酱铃酱铃酱now!!!
pv_641.lyric.003=铃酱now!  铃酱now!!
pv_641.lyric.004=铃酱铃酱铃酱now!!!
pv_641.lyric.005=铃酱now!  铃酱now!!
pv_641.lyric.006=铃酱铃酱铃酱now!!!
pv_641.lyric.007=铃酱now!  铃酱now!!
pv_641.lyric.008=铃酱铃酱铃酱now!!!
pv_641.lyric.009=(＾ω＾≡＾ω＾)  喔 喔 喔 喔
pv_641.lyric.010=好想要紧紧抱住铃酱喔
pv_641.lyric.011=好想硬按住她乱挥舞
pv_641.lyric.012=的手脚抱紧处理喔
pv_641.lyric.013=被咬手感觉也很不错呢
pv_641.lyric.014=铃酱你可以咬喔
pv_641.lyric.015=好想跟铃酱两人去买东西
pv_641.lyric.016=然后一脸若无其事的,
pv_641.lyric.017=对她说 "我们在约会耶" 
pv_641.lyric.018=让她整个意识到这件事情.
pv_641.lyric.019=铃酱的缎带
pv_641.lyric.020=是黏在发箍上的,
pv_641.lyric.021=好想要在早上偷偷把缎带换成猫耳,
pv_641.lyric.022=想着她不知道什么时候会发现,
pv_641.lyric.023=结果铃酱出门了我却没发现,
pv_641.lyric.024=下午铃酱回家后
pv_641.lyric.025=抓着猫耳发箍
pv_641.lyric.026=涨红著脸瞪着我, 然后我就反省.
pv_641.lyric.027=(＾ω＾≡＾ω＾)   喔 喔 喔 喔
pv_641.lyric.028=好想要拼命夸铃酱.
pv_641.lyric.029=好想看着不习惯被夸的
pv_641.lyric.030=铃酱手足无措的样子,
pv_641.lyric.031=然后更加的夸她. 好想夸她.
pv_641.lyric.032=好想尽全力阻止铃酱
pv_641.lyric.033=在pixiv用 "镜音Rin R-18" 去查看任何东西.
pv_641.lyric.034=好想让铃酱在THE VOC@LOiD M@STER
pv_641.lyric.035=会场cos Luka.
pv_641.lyric.036=好想要不小心让眼光飘到铃酱那
pv_641.lyric.037=散发强烈违和感的胸部,
pv_641.lyric.038=边说 "我, 我要换掉了啦"
pv_641.lyric.039=然后拼命的去拉住
pv_641.lyric.040=想逃跑的铃酱的球.
pv_641.lyric.041=(＾ω＾≡＾ω＾)   喔 喔 喔 喔
pv_641.lyric.042=好想看见一夕之间
pv_641.lyric.043=长大后的铃酱,
pv_641.lyric.044=不知道该如何应对才好
pv_641.lyric.045=搞得吃饭时也变得不太讲话,
pv_641.lyric.046=然后不知道为什么
pv_641.lyric.047=也觉得让她用粉红色的碗之类的很心虚.
pv_641.lyric.048=好想在饭后铃酱说她要去洗碗时
pv_641.lyric.049=我变成用敬语说 "啊您放着就好!"
pv_641.lyric.050=之类的很正经的话.
pv_641.lyric.051=铃酱now!  铃酱now!!
pv_641.lyric.052=铃酱铃酱铃酱now!!!
pv_641.lyric.053=铃酱now!  铃酱now!!
pv_641.lyric.054=铃酱铃酱铃酱now!!!
pv_641.lyric.055=铃酱now!  铃酱now!!
pv_641.lyric.056=铃酱铃酱铃酱now!!!
pv_641.lyric.057=铃酱now!  铃酱now!!
pv_641.lyric.058=铃酱铃酱铃酱now!!!
pv_641.lyric.059=(＾ω＾≡＾ω＾)   喔 喔 喔 喔
pv_641.lyric.060=好想在女仆咖啡厅
pv_641.lyric.061=遇到不准打工的铃酱在当女仆,
pv_641.lyric.062=然后好好收藏她那生硬的样子.
pv_641.lyric.063=好想要每次都跟过了这么久还是用敬语讲话的铃酱进行,
pv_641.lyric.064="你可以不必那么紧张呀"
pv_641.lyric.065="是, 是的" 之类的对话.
pv_641.lyric.066=好想对说着 魔法少女吗... 的铃酱回说
pv_641.lyric.067="如果铃酱是魔法少女
pv_641.lyric.068= 那就是Magic Rin了喔" ,
pv_641.lyric.069=不过她八成只会回以苦笑
pv_641.lyric.070=所以我就忍耐.
pv_641.lyric.071=(＾ω＾≡＾ω＾)   喔 喔 喔 喔
pv_641.lyric.072=好想要疲累的回家的
pv_641.lyric.073=铃酱在沙发上跟我并肩而坐,
pv_641.lyric.074=然后她就这样靠在我肩膀上睡着,
pv_641.lyric.075=然后变得很温暖.
pv_641.lyric.076=好想要铃酱闭着眼睛
pv_641.lyric.077=将嘴唇嘟向我的方向,
pv_641.lyric.078=然后我动摇迷惘了一下后,
pv_641.lyric.079=为了不让她看出来, 于是弹了她的额头.
pv_641.lyric.080=好想要在街上遇到
pv_641.lyric.081=居然戴眼镜的铃酱,
pv_641.lyric.082=叫住她后她就说
pv_641.lyric.083="我平常是戴隐形眼镜的啦!"
pv_641.lyric.084=之类的借口,
pv_641.lyric.085=然后我就真心实意的
pv_641.lyric.086=对她说她戴眼镜也很适合,
pv_641.lyric.087=于是她就低头不说话.
pv_641.lyric.088=(＾ω＾≡＾ω＾)   喔 喔 喔 喔
pv_641.lyric.089="我喜欢你很久了"
pv_641.lyric.090=好想从铃酱那边收到这样的简讯,
pv_641.lyric.091=然后怦然心动.
pv_641.lyric.092=当我回复 "骗人的吧(笑)" 后
pv_641.lyric.093=又从铃酱那边回传 "穿帮啦? 不过能传这种简讯的
pv_641.lyric.094= 也只有你呀(笑)"
pv_641.lyric.095=害我心头小鹿乱撞后又收到
pv_641.lyric.096="当然是骗你的!" 这样的回复,
pv_641.lyric.097=然后让我变得不相信世上一切.
pv_641.lyric.098=铃酱now!  铃酱now!!
pv_641.lyric.099=铃酱铃酱铃酱now!!!
pv_641.lyric.100=铃酱now!  铃酱now!!
pv_641.lyric.101=铃酱铃酱铃酱now!!!
pv_641.lyric.102=铃酱now!  铃酱now!!
pv_641.lyric.103=铃酱铃酱铃酱now!!!
pv_641.lyric.104=铃酱now!  铃酱now!!
pv_641.lyric.105=铃酱铃酱铃酱now!!!
pv_641.lyric.106=铃酱now!  铃酱now!!
pv_641.lyric.107=铃酱铃酱铃酱now!!!
pv_641.lyric.108=铃酱now!  铃酱now!!
pv_641.lyric.109=铃酱铃酱铃酱now!!!
pv_641.lyric.110=铃酱now!  铃酱now!!
pv_641.lyric.111=铃酱铃酱铃酱now!!!
pv_641.lyric.112=铃酱now!  铃酱now!!
pv_641.lyric.113=铃酱铃酱铃酱now!!!
pv_641.lyric_en.001=Rin-chan now!   Rin-chan now!!
pv_641.lyric_en.002=Rin-chan Rin-chan Rin-chan now!!!
pv_641.lyric_en.003=Rin-chan now!   Rin-chan now!!
pv_641.lyric_en.004=Rin-chan Rin-chan Rin-chan now!!!
pv_641.lyric_en.005=Rin-chan now!   Rin-chan now!!
pv_641.lyric_en.006=Rin-chan Rin-chan Rin-chan now!!!
pv_641.lyric_en.007=Rin-chan now!   Rin-chan now!!
pv_641.lyric_en.008=Rin-chan Rin-chan Rin-chan now!!!
pv_641.lyric_en.009=(＾ω＾≡＾ω＾)   oh oh oh oh
pv_641.lyric_en.010=Rin-chan o gyuugyuu shitai na
pv_641.lyric_en.011=jitajita suru no o osaekonde
pv_641.lyric_en.012=gyuu tte shitai na
pv_641.lyric_en.013=ude kamareru no mo ari da yo
pv_641.lyric_en.014=kande ii yo Rin-chan
pv_641.lyric_en.015=Rin-chan to futari de
pv_641.lyric_en.016=kaimono ni iku koto ni natte,
pv_641.lyric_en.017=nandemonai kao de "DATE da nee" tte itte
pv_641.lyric_en.018=mechakucha ni ishiki sasetai.
pv_641.lyric_en.019=Rin-chan no RIBBON wa
pv_641.lyric_en.020=KATYUSHA ni tsuiteimasu ga,
pv_641.lyric_en.021=asa, kossori neko mimi ni surikaete,
pv_641.lyric_en.022=itsu kizuku ka naa to omotteitara,
pv_641.lyric_en.023=Rin-chan ga dekaketa no ni boku ga kizukazu,
pv_641.lyric_en.024=yuugata kaettekita Rin-chan ga
pv_641.lyric_en.025=nekomimi KATYUSHA o nigirishimete
pv_641.lyric_en.026=makka na kao de nirandekita tame, hansei shitai.
pv_641.lyric_en.027=(＾ω＾≡＾ω＾)   oh oh oh oh
pv_641.lyric_en.028=Rin-chan o chiyahoya shitai.
pv_641.lyric_en.029=chiyahoya sarenaretenai Rin-chan ga
pv_641.lyric_en.030=kyodou fushin ni naru no o mite,
pv_641.lyric_en.031=sarani chiyahoya shitai. chiyahoya shitai.
pv_641.lyric_en.032=Rin-chan ga Pixiv de "Kagamine Rin R-18" de
pv_641.lyric_en.033=kensaku o kakeru no o zenryoku de soshi shitai.
pv_641.lyric_en.034=VOC@LOiD M@STER kaijou de wa Rin-chan ni
pv_641.lyric_en.035=Luka cos shitemoraitai.
pv_641.lyric_en.036=shikashi, kyouretsu na iwakan o hassuru
pv_641.lyric_en.037=pettanko na mune ni muishiki ni me ga itte shimai,
pv_641.lyric_en.038="mo, mou kigaeru"
pv_641.lyric_en.039=to nigedasou to suru Rin-chan o
pv_641.lyric_en.040=hisshi ni FOLLOW shitai.
pv_641.lyric_en.041=(＾ω＾≡＾ω＾)   oh oh oh oh
pv_641.lyric_en.042=asa okiru to
pv_641.lyric_en.043=ikinari seichou shiteita Rin-chan ni,
pv_641.lyric_en.044=dou sesshite ii ka wakarazu ni
pv_641.lyric_en.045=shokujichuu mo kotobasukuna ni nari,
pv_641.lyric_en.046=PINK no ochawan toka tsukawaseteru no ga
pv_641.lyric_en.047=nazeka moushiwakenaku naritai.
pv_641.lyric_en.048=shokugo, osara arau ne toka iwaretemo
pv_641.lyric_en.049="ah boku ga yarimasu!"
pv_641.lyric_en.050=toka keigo ni naritai.
pv_641.lyric_en.051=Rin-chan now! Rin-chan now!!
pv_641.lyric_en.052=Rin-chan Rin-chan Rin-chan now!!!
pv_641.lyric_en.053=Rin-chan now! Rin-chan now!!
pv_641.lyric_en.054=Rin-chan Rin-chan Rin-chan now!!!
pv_641.lyric_en.055=Rin-chan now! Rin-chan now!!
pv_641.lyric_en.056=Rin-chan Rin-chan Rin-chan now!!!
pv_641.lyric_en.057=Rin-chan now! Rin-chan now!!
pv_641.lyric_en.058=Rin-chan Rin-chan Rin-chan now!!!
pv_641.lyric_en.059=(＾ω＾≡＾ω＾)   oh oh oh oh
pv_641.lyric_en.060=Rin-chan ga baito kinshi na no ni MAID kissa de
pv_641.lyric_en.061=MAID-san shiteru no ni dekuwashite,
pv_641.lyric_en.062=gikochinai sugata o osametai.
pv_641.lyric_en.063=Rin-chan ga itsumade tattemo keigo na no de,
pv_641.lyric_en.064=sono tabi ni "sonna kinchou shinakute ii yo"
pv_641.lyric_en.065="ha, hai" mitai na kaiwa o maikai yaritai.
pv_641.lyric_en.066=mahou shoujo ka... tte tsubuyaiteru Rin-chan ni
pv_641.lyric_en.067="Rin-chan ga mahou shoujo ni nattara
pv_641.lyric_en.068= MAGIC Rin da ne" toka koe o kaketakute,
pv_641.lyric_en.069=demo kitto nigawarai shika kaette konai kara
pv_641.lyric_en.070=gaman shitai.
pv_641.lyric_en.071=(＾ω＾≡＾ω＾)   oh oh oh oh
pv_641.lyric_en.072=tsukarete kaette kita Rin-chan ga
pv_641.lyric_en.073=SOFA de tonari ni suwatte,
pv_641.lyric_en.074=sono mama kata ni yorikakatte nete shimai,
pv_641.lyric_en.075=atatakaku naritai.
pv_641.lyric_en.076=Rin-chan ga me o tojite
pv_641.lyric_en.077=kuchibiru o kochira ni mukeru no de,
pv_641.lyric_en.078=shibashi douyou shite mayotte,
pv_641.lyric_en.079=sore o omote ni dasanai you ni, dekopin shitai.
pv_641.lyric_en.080=machi de deatta Rin-chan wa
pv_641.lyric_en.081=nanto megane o tsuketeori,
pv_641.lyric_en.082=koe o kakeru to
pv_641.lyric_en.083="fudan wa CONTACT nan da kedo ne!" to
pv_641.lyric_en.084=iiwake suru kedo,
pv_641.lyric_en.085=sono megane mo niatten jan,
pv_641.lyric_en.086=to honshin o kuchi ni shita tokoro,
pv_641.lyric_en.087=utsumuite mugon ni nararetai.
pv_641.lyric_en.088=(＾ω＾≡＾ω＾)   oh oh oh oh
pv_641.lyric_en.089="zutto mae kara suki deshita"
pv_641.lyric_en.090=tte MAIL o Rin-chan kara morai,
pv_641.lyric_en.091=dokitto shitai.
pv_641.lyric_en.092="uso tsuku na (lol)" to okuru to
pv_641.lyric_en.093="bareta? demo konna MAIL okureru no
pv_641.lyric_en.094= kimi kurai dakara sa (lol)"
pv_641.lyric_en.095=tte kaettekite dokidoki shita ato
pv_641.lyric_en.096="mochiron uso!" to kite,
pv_641.lyric_en.097=nanimo shinjirarenaku naritai.
pv_641.lyric_en.098=Rin-chan now!   Rin-chan now!!
pv_641.lyric_en.099=Rin-chan Rin-chan Rin-chan now!!!
pv_641.lyric_en.100=Rin-chan now!   Rin-chan now!!
pv_641.lyric_en.101=Rin-chan Rin-chan Rin-chan now!!!
pv_641.lyric_en.102=Rin-chan now!   Rin-chan now!!
pv_641.lyric_en.103=Rin-chan Rin-chan Rin-chan now!!!
pv_641.lyric_en.104=Rin-chan now!   Rin-chan now!!
pv_641.lyric_en.105=Rin-chan Rin-chan Rin-chan now!!!
pv_641.lyric_en.106=Rin-chan now!   Rin-chan now!!
pv_641.lyric_en.107=Rin-chan Rin-chan Rin-chan now!!!
pv_641.lyric_en.108=Rin-chan now!   Rin-chan now!!
pv_641.lyric_en.109=Rin-chan Rin-chan Rin-chan now!!!
pv_641.lyric_en.110=Rin-chan now!   Rin-chan now!!
pv_641.lyric_en.111=Rin-chan Rin-chan Rin-chan now!!!
pv_641.lyric_en.112=Rin-chan now!   Rin-chan now!!
pv_641.lyric_en.113=Rin-chan Rin-chan Rin-chan now!!!
pv_641.motion.01=PV641_RCN_P1_00
pv_641.motion2P.01=PV641_RCN_P2_00
pv_641.motion3P.01=PV641_RCN_P3_00
pv_641.pack=1
pv_641.performer.0.chara=MIK
pv_641.performer.0.pv_costume=116
pv_641.performer.0.size=PLAY_CHARA
pv_641.performer.0.type=VOCAL
pv_641.performer.1.chara=LUK
pv_641.performer.1.pv_costume=30
pv_641.performer.1.size=PLAY_CHARA
pv_641.performer.1.type=VOCAL
pv_641.performer.2.chara=RIN
pv_641.performer.2.fixed=1
pv_641.performer.2.size=PLAY_CHARA
pv_641.performer.2.type=VOCAL
pv_641.performer.num=3
pv_641.pv_expression.file_name=rom/pv_expression/exp_PV641.bin
pv_641.pvbranch_success_se_name=pvchange04
pv_641.rank_board_id=109
pv_641.sabi.play_time=19.0
pv_641.sabi.start_time=73.0
pv_641.se_name=01_button1
pv_641.slide_name=slide_se13
pv_641.slidertouch_name=slide_windchime
pv_641.song_file_name=rom/sound/song/pv_641.ogg
pv_641.song_name=铃酱NOW！
pv_641.song_name_en=Rin-chan Now!
pv_641.song_name_reading=りんちゃんなう
pv_641.song_play_param.bpm.0.bar=0
pv_641.song_play_param.bpm.0.data=200
pv_641.song_play_param.bpm.length=1
pv_641.song_play_param.max_frame=9944
pv_641.song_play_param.rhythm.0.bar=0
pv_641.song_play_param.rhythm.0.data=3
pv_641.song_play_param.rhythm.length=1
pv_641.song_play_param.start_time=1.10
pv_641.songinfo.arranger=オワタP
pv_641.songinfo.illustrator=田村ヒロ
pv_641.songinfo.lyrics=sezu
pv_641.songinfo.music=オワタP
pv_641.songinfo_en.arranger=Owata P
pv_641.songinfo_en.illustrator=Tamura Hiro
pv_641.songinfo_en.lyrics=sezu
pv_641.songinfo_en.music=Owata P
pv_641.sudden_timing=0.6
