
# DLC7 追加譜面
#
# pv_278	ブレス・ユア・ブレス
# pv_092	Starduster
# pv_202	StargazeR
# pv_001	恋は戦争
# pv_097	リンリンシグナル -Append Mix-
# pv_031	あなたの歌姫
# pv_224	Rosary Pale
#------------------------------
# pv_001	恋は戦争
pv_001.bpm=175
pv_001.chainslide_failure_name=slide_ng03
pv_001.chainslide_first_name=slide_long02a
pv_001.chainslide_sub_name=slide_button08
pv_001.chainslide_success_name=slide_ok03
pv_001.date=20101125
pv_001.difficulty.attribute.original=1
pv_001.difficulty.easy.0.edition=0
pv_001.difficulty.easy.0.level=PV_LV_02_0
pv_001.difficulty.easy.0.level_sort_index=50
pv_001.difficulty.easy.0.script_file_name=rom/script/pv_001_easy.dsc
pv_001.difficulty.easy.0.script_format=0x14050921
pv_001.difficulty.easy.0.version=1
pv_001.difficulty.easy.length=1
pv_001.difficulty.encore.length=0
pv_001.difficulty.extreme.0.edition=0
pv_001.difficulty.extreme.0.level=PV_LV_08_0
pv_001.difficulty.extreme.0.level_sort_index=80
pv_001.difficulty.extreme.0.script_file_name=rom/script/pv_001_extreme.dsc
pv_001.difficulty.extreme.0.script_format=0x14050921
pv_001.difficulty.extreme.0.version=1
pv_001.difficulty.extreme.1.attribute.extra=1
pv_001.difficulty.extreme.1.attribute.original=0
pv_001.difficulty.extreme.1.attribute.slide=1
pv_001.difficulty.extreme.1.edition=1
pv_001.difficulty.extreme.1.level=PV_LV_08_5
pv_001.difficulty.extreme.1.level_sort_index=50
pv_001.difficulty.extreme.1.script_file_name=rom/script/pv_001_extreme_1.dsc
pv_001.difficulty.extreme.1.script_format=0x14050921
pv_001.difficulty.extreme.1.version=1
pv_001.difficulty.extreme.length=2
pv_001.difficulty.hard.0.edition=0
pv_001.difficulty.hard.0.level=PV_LV_06_0
pv_001.difficulty.hard.0.level_sort_index=80
pv_001.difficulty.hard.0.script_file_name=rom/script/pv_001_hard.dsc
pv_001.difficulty.hard.0.script_format=0x14050921
pv_001.difficulty.hard.0.version=1
pv_001.difficulty.hard.length=1
pv_001.difficulty.normal.0.edition=0
pv_001.difficulty.normal.0.level=PV_LV_04_0
pv_001.difficulty.normal.0.level_sort_index=50
pv_001.difficulty.normal.0.script_file_name=rom/script/pv_001_normal.dsc
pv_001.difficulty.normal.0.script_format=0x14050921
pv_001.difficulty.normal.0.version=1
pv_001.difficulty.normal.length=1
pv_001.disp2d.set_name=001
pv_001.disp2d.target_shadow_type=1
pv_001.disp2d.title_end_2d_field=4
pv_001.disp2d.title_start_2d_field=1
pv_001.eyes_xrot_adjust=1
pv_001.hand_item.01=MIC_BLK_L
pv_001.hand_item.02=MIC_BLK_R
pv_001.hidden_timing=0.3
pv_001.high_speed_rate=4
pv_001.is_old_pv=1
pv_001.lyric.001=已经无处可去 这份爱的热量的
pv_001.lyric.002=灰色的云 单色调的喧噪
pv_001.lyric.003=阳光照射成阴影 日落会改变色彩
pv_001.lyric.004=呜呼 即使世界沉沦
pv_001.lyric.005=喜欢你的心情依旧存在
pv_001.lyric.006=明明知道 但是该怎么做才好
pv_001.lyric.007=该怎么做 该怎么做
pv_001.lyric.008=真是笨呀 我……
pv_001.lyric.009=我要战斗哦 攻击你的心
pv_001.lyric.010=已经无法选择手段
pv_001.lyric.011=让你看见我飞扬的裙摆
pv_001.lyric.012=将你的视线攻占给你看
pv_001.lyric.013=准备迎击 战况仍旧不利
pv_001.lyric.014=恋爱是盲目的 就用你的吻让我清醒！
pv_001.lyric_en.001=mou ikiba ga nai wa   kono koi no netsuryou
pv_001.lyric_en.002=haiiro no kumo   monokuro no kensou
pv_001.lyric_en.003=hizashi wa kageri   yuugure wa iro o kaete iku
pv_001.lyric_en.004=aah   sekai ga nijinde
pv_001.lyric_en.005=sore demo suki de irareru ka nante
pv_001.lyric_en.006=wakatteru   kedo dou sureba ii no
pv_001.lyric_en.007=dou shitara   dou sureba
pv_001.lyric_en.008=baka da na   watashi...
pv_001.lyric_en.009=tatakau no yo   HEART o ute
pv_001.lyric_en.010=shudan nante eranderarenai
pv_001.lyric_en.011=SKIRT hirari misetsukeru no yo
pv_001.lyric_en.012=kimi no shisen ubatte miseru no
pv_001.lyric_en.013=geigeki youi   senkyou wa imada furi na no desu
pv_001.lyric_en.014=koi wa moumoku   kimi no kuchizuke de me ga sameru no!
pv_001.motion.01=PV001_MCA00_00_20
pv_001.performer.0.chara=MIK
pv_001.performer.0.pv_costume=1
pv_001.performer.0.type=VOCAL
pv_001.performer.num=1
pv_001.sabi.play_time=29.0
pv_001.sabi.start_time=98.0
pv_001.se_name=44_button12
pv_001.slide_name=slide_se13
pv_001.slidertouch_name=slide_windchime
pv_001.song_file_name=rom/sound/song/pv_001.ogg
pv_001.song_name=Love is War
pv_001.song_name_en=Love is War
pv_001.song_name_reading=こいはせんそう
pv_001.songinfo.arranger=ryo
pv_001.songinfo.illustrator=三轮士郎
pv_001.songinfo.lyrics=ryo
pv_001.songinfo.music=ryo
pv_001.songinfo_en.arranger=ryo
pv_001.songinfo_en.illustrator=Miwa Shirow
pv_001.songinfo_en.lyrics=ryo
pv_001.songinfo_en.music=ryo
pv_001.sudden_timing=0.6
# pv_031	あなたの歌姫
pv_031.bpm=89
pv_031.chainslide_failure_name=slide_ng03
pv_031.chainslide_first_name=slide_long02a
pv_031.chainslide_sub_name=slide_button08
pv_031.chainslide_success_name=slide_ok03
pv_031.date=20160408
pv_031.difficulty.attribute.original=1
pv_031.difficulty.easy.length=0
pv_031.difficulty.encore.length=0
pv_031.difficulty.extreme.0.edition=0
pv_031.difficulty.extreme.0.level=PV_LV_07_0
pv_031.difficulty.extreme.0.level_sort_index=20
pv_031.difficulty.extreme.0.script_file_name=rom/script/pv_031_extreme.dsc
pv_031.difficulty.extreme.0.script_format=0x15122517
pv_031.difficulty.extreme.0.version=1
pv_031.difficulty.extreme.1.attribute.extra=1
pv_031.difficulty.extreme.1.attribute.original=0
pv_031.difficulty.extreme.1.attribute.slide=1
pv_031.difficulty.extreme.1.edition=1
pv_031.difficulty.extreme.1.level=PV_LV_07_5
pv_031.difficulty.extreme.1.level_sort_index=50
pv_031.difficulty.extreme.1.script_file_name=rom/script/pv_031_extreme_1.dsc
pv_031.difficulty.extreme.1.script_format=0x15122517
pv_031.difficulty.extreme.1.version=1
pv_031.difficulty.extreme.length=2
pv_031.difficulty.hard.0.edition=0
pv_031.difficulty.hard.0.level=PV_LV_05_5
pv_031.difficulty.hard.0.level_sort_index=80
pv_031.difficulty.hard.0.script_file_name=rom/script/pv_031_hard.dsc
pv_031.difficulty.hard.0.script_format=0x15122517
pv_031.difficulty.hard.0.version=1
pv_031.difficulty.hard.length=1
pv_031.difficulty.normal.0.edition=0
pv_031.difficulty.normal.0.level=PV_LV_04_0
pv_031.difficulty.normal.0.level_sort_index=50
pv_031.difficulty.normal.0.script_file_name=rom/script/pv_031_normal.dsc
pv_031.difficulty.normal.0.script_format=0x15122517
pv_031.difficulty.normal.0.version=1
pv_031.difficulty.normal.length=1
pv_031.disp2d.set_name=031
pv_031.eyes_xrot_adjust=1
pv_031.field.01.stage=STGNS006
pv_031.field.length=1
pv_031.hidden_timing=0.3
pv_031.high_speed_rate=4
pv_031.is_old_pv=1
pv_031.lyric.001=在这个家中的这台计算机
pv_031.lyric.002=就是我从今以后的新居所。
pv_031.lyric.003=今天开始你就是我的主人了
pv_031.lyric.004=一定要好好珍惜我哦。
pv_031.lyric.005=等一下！这是什么意思！
pv_031.lyric.006=不要让我唱这么猥锁的歌词呀
pv_031.lyric.007=要好好地 把心中的「话语」跟「想法」传达出去
pv_031.lyric.008=在那时 你买下了我
pv_031.lyric.009=真正的意义  并非要我唱下流的歌曲吧？
pv_031.lyric.010=让我再多唱些歌呀
pv_031.lyric.011=我是世界上专属于你的歌姬
pv_031.lyric.012=自从与你相遇以后
pv_031.lyric.013=我所怀抱的思念是个秘密。
pv_031.lyric.014=今天也有着与你一起进行的练习…
pv_031.lyric.015=我…才没有在期待呢。
pv_031.lyric.016=今天的连音
pv_031.lyric.017=是不是表现得不尽理想呢…？
pv_031.lyric.018=我会好好练习唱歌的 请不要不管我了
pv_031.lyric.019=我有着想要传达给你的思念
pv_031.lyric.020=谢谢你 选择了我
pv_031.lyric.021=在那时，得以与你相遇的喜悦
pv_031.lyric.022=我都不会忘记的。
pv_031.lyric.023=我，还没有感到满足
pv_031.lyric.024=直到将你的歌曲，全部唱遍为止…
pv_031.lyric.025=让我再多唱些歌吧
pv_031.lyric.026=我是世界上专属于你的歌姬呢♪
pv_031.lyric.027=告诉我
pv_031.lyric.028=永远永远，不论多久
pv_031.lyric_en.001=kono ie no kono pasokon ga
pv_031.lyric_en.002=watashi no atarashii ibasho na no.
pv_031.lyric_en.003=kyou kara wa anata ga goshujin-sama
pv_031.lyric_en.004=zettai ni taisetsu ni shite yo ne
pv_031.lyric_en.005=chotto! nani suru no!
pv_031.lyric_en.006=konna hiwai na kashi o utawasenaide
pv_031.lyric_en.007=chanto   anata no "kotoba" to "omoi" o
pv_031.lyric_en.008=ano toki, watashi o katte kureta
pv_031.lyric_en.009=hontou no imi wa chigau desho?
pv_031.lyric_en.010=watashi ni motto utawasete
pv_031.lyric_en.011=sekai de anata dake no utahime na no
pv_031.lyric_en.012=anata ni deatte kara no
pv_031.lyric_en.013=watashi no omoi wa himitsu na no.
pv_031.lyric_en.014=kyou mo mata anata no LESSON ga aru...
pv_031.lyric_en.015=tanoshimi... ni shite nanka inai wa.
pv_031.lyric_en.016=kyou no LEGATO,
pv_031.lyric_en.017=jouzu ni utaetenakatta ka na...?
pv_031.lyric_en.018=chanto uta no renshuu mo suru kara misutenaide
pv_031.lyric_en.019=anata ni tsutaetai omoi ga aru
pv_031.lyric_en.020=watashi o erande kurete   arigatou.
pv_031.lyric_en.021=ano toki, deaeta yorokobi
pv_031.lyric_en.022=wasurenai yo.
pv_031.lyric_en.023=watashi wa, mada manzoku shitenai.
pv_031.lyric_en.024=anata no uta o, zenbu utau made...
pv_031.lyric_en.025=watashi ni motto utawasete
pv_031.lyric_en.026=sekai de anata dake no utahime na no♪
pv_031.lyric_en.027=tsutaesasete
pv_031.lyric_en.028=itsumo, itsumademo
pv_031.mdata.flag=0
pv_031.motion.01=PV031_MCA00_16_30
pv_031.pack=1
pv_031.performer.0.chara=MIK
pv_031.performer.0.pv_costume=1
pv_031.performer.0.type=VOCAL
pv_031.performer.num=1
pv_031.rank_board_id=28
pv_031.sabi.play_time=21.0
pv_031.sabi.start_time=70.0
pv_031.se_name=43_button11
pv_031.slide_name=slide_se13
pv_031.slidertouch_name=slide_windchime
pv_031.song_file_name=rom/sound/song/pv_031.ogg
pv_031.song_name=你的歌姬
pv_031.song_name_en=I'm Your Diva
pv_031.song_name_reading=あなたのうたひめ
pv_031.songinfo.arranger=azuma
pv_031.songinfo.illustrator=喜多岛 时透
pv_031.songinfo.lyrics=azuma
pv_031.songinfo.music=azuma
pv_031.songinfo_en.arranger=azuma
pv_031.songinfo_en.illustrator=Kitajima Shizuka
pv_031.songinfo_en.lyrics=azuma
pv_031.songinfo_en.music=azuma
pv_031.sudden_timing=0.6
pv_031.title_image.aet_name=title_eff
pv_031.title_image.time=0

# pv_092	Starduster
pv_092.bpm=82
pv_092.date=20121026
pv_092.difficulty.attribute.original=1
pv_092.difficulty.easy.0.edition=0
pv_092.difficulty.easy.0.level=PV_LV_03_5
pv_092.difficulty.easy.0.level_sort_index=20
pv_092.difficulty.easy.0.script_file_name=rom/script/pv_092_easy.dsc
pv_092.difficulty.easy.0.script_format=0x14012316
pv_092.difficulty.easy.0.version=1
pv_092.difficulty.easy.length=1
pv_092.difficulty.encore.length=0
pv_092.difficulty.extreme.0.edition=0
pv_092.difficulty.extreme.0.level=PV_LV_06_5
pv_092.difficulty.extreme.0.level_sort_index=20
pv_092.difficulty.extreme.0.script_file_name=rom/script/pv_092_extreme.dsc
pv_092.difficulty.extreme.0.script_format=0x14012316
pv_092.difficulty.extreme.0.version=1
pv_092.difficulty.extreme.length=1
pv_092.difficulty.hard.0.edition=0
pv_092.difficulty.hard.0.level=PV_LV_05_0
pv_092.difficulty.hard.0.level_sort_index=20
pv_092.difficulty.hard.0.script_file_name=rom/script/pv_092_hard.dsc
pv_092.difficulty.hard.0.script_format=0x14012316
pv_092.difficulty.hard.0.version=1
pv_092.difficulty.hard.length=1
pv_092.difficulty.normal.0.edition=0
pv_092.difficulty.normal.0.level=PV_LV_04_0
pv_092.difficulty.normal.0.level_sort_index=20
pv_092.difficulty.normal.0.script_file_name=rom/script/pv_092_normal.dsc
pv_092.difficulty.normal.0.script_format=0x14012316
pv_092.difficulty.normal.0.version=1
pv_092.difficulty.normal.length=1
pv_092.disp2d.set_name=092
pv_092.disp2d.title_end_2d_field=4
pv_092.disp2d.title_start_2d_field=4
pv_092.hidden_timing=0.3
pv_092.high_speed_rate=5
pv_092.is_old_pv=1
pv_092.lyric.000=
pv_092.lyric.001=害怕不能被
pv_092.lyric.002=比谁都还要重要的你爱上 
pv_092.lyric.003=向一万年远的星星
pv_092.lyric.004=一跃逃走
pv_092.lyric.006=吸入真空的温度之中
pv_092.lyric.007=感受即将冻结之前 
pv_092.lyric.008=请给这个身体一分
pv_092.lyric.009=爱
pv_092.lyric.010=
pv_092.lyric.011=爱我 现在立刻
pv_092.lyric.012=爱我 对我一人
pv_092.lyric.013=爱我 无论如何
pv_092.lyric.014=爱我
pv_092.lyric.015=
pv_092.lyric.016=请爱我…
pv_092.lyric_en.000=
pv_092.lyric_en.001=dare yori taisetsu na kimi ni
pv_092.lyric_en.002=aisarenai koto o osorete
pv_092.lyric_en.003=ichimannen saki no hoshi made
pv_092.lyric_en.004=hitottobi de nigeta
pv_092.lyric_en.006=suikonda shinkuu no ondo de
pv_092.lyric_en.007=kankaku ga kooritsuku mae ni
pv_092.lyric_en.008=kono karada hitotsubun no
pv_092.lyric_en.009=ai o
pv_092.lyric_en.010=
pv_092.lyric_en.011=ai o   ima sugu
pv_092.lyric_en.012=ai o   watashi ni
pv_092.lyric_en.013=ai o   douka
pv_092.lyric_en.014=ai o
pv_092.lyric_en.015=
pv_092.lyric_en.016=ai o...
pv_092.motion.00=CMN_MRA00_13_01
pv_092.motion.01=PV092_STD_00_C00_00A
pv_092.motion.02=PV092_STD_00_C01_00A
pv_092.motion.03=PV092_STD_00_C02_00A
pv_092.motion.04=PV092_STD_00_C03_00A
pv_092.motion.05=PV092_STD_00_C04_00A
pv_092.motion.06=PV092_STD_00_C05_00A
pv_092.motion.07=PV092_STD_00_C06_00A
pv_092.motion.08=PV092_STD_00_C07_00A
pv_092.motion.09=PV092_STD_00_C08_00A
pv_092.motion.10=PV092_STD_00_C09_00A
pv_092.motion.11=PV092_STD_00_C10_00A
pv_092.motion.12=PV092_STD_00_C11_00A
pv_092.motion.13=PV092_STD_00_C12_00A
pv_092.motion.14=PV092_STD_00_C09_01A
pv_092.pack=1
pv_092.performer.0.chara=MIK
pv_092.performer.0.pv_costume=68
pv_092.performer.0.type=VOCAL
pv_092.performer.num=1
pv_092.rank_board_id=67
pv_092.sabi.play_time=29.0
pv_092.sabi.start_time=95.0
pv_092.se_name=43_button11
pv_092.song_file_name=rom/sound/song/pv_092.ogg
pv_092.song_name=Starduster
pv_092.song_name_en=Starduster
pv_092.song_name_reading=すたーだすたー
pv_092.songinfo.arranger=ジミーサムP
pv_092.songinfo.illustrator=さゆ吉
pv_092.songinfo.lyrics=ジミーサムP
pv_092.songinfo.music=ジミーサムP
pv_092.songinfo_en.arranger=Jimmythumb P
pv_092.songinfo_en.illustrator=Sayukichi
pv_092.songinfo_en.lyrics=Jimmythumb P
pv_092.songinfo_en.music=Jimmythumb P
pv_092.sudden_timing=0.6

# pv_097	リンリンシグナル -Append Mix-
pv_097.bpm=124
pv_097.date=20121026
pv_097.difficulty.attribute.original=1
pv_097.difficulty.easy.0.edition=0
pv_097.difficulty.easy.0.level=PV_LV_02_5
pv_097.difficulty.easy.0.level_sort_index=20
pv_097.difficulty.easy.0.script_file_name=rom/script/pv_097_easy.dsc
pv_097.difficulty.easy.0.script_format=0x14012316
pv_097.difficulty.easy.0.version=1
pv_097.difficulty.easy.length=1
pv_097.difficulty.encore.length=0
pv_097.difficulty.extreme.0.edition=0
pv_097.difficulty.extreme.0.level=PV_LV_07_0
pv_097.difficulty.extreme.0.level_sort_index=50
pv_097.difficulty.extreme.0.script_file_name=rom/script/pv_097_extreme.dsc
pv_097.difficulty.extreme.0.script_format=0x14012316
pv_097.difficulty.extreme.0.version=1
pv_097.difficulty.extreme.length=1
pv_097.difficulty.hard.0.edition=0
pv_097.difficulty.hard.0.level=PV_LV_05_0
pv_097.difficulty.hard.0.level_sort_index=20
pv_097.difficulty.hard.0.script_file_name=rom/script/pv_097_hard.dsc
pv_097.difficulty.hard.0.script_format=0x14012316
pv_097.difficulty.hard.0.version=1
pv_097.difficulty.hard.length=1
pv_097.difficulty.normal.0.edition=0
pv_097.difficulty.normal.0.level=PV_LV_04_0
pv_097.difficulty.normal.0.level_sort_index=20
pv_097.difficulty.normal.0.script_file_name=rom/script/pv_097_normal.dsc
pv_097.difficulty.normal.0.script_format=0x14012316
pv_097.difficulty.normal.0.version=1
pv_097.difficulty.normal.length=1
pv_097.disp2d.set_name=097
pv_097.disp2d.title_end_2d_field=7
pv_097.disp2d.title_start_2d_field=7
pv_097.hidden_timing=0.3
pv_097.high_speed_rate=5
pv_097.is_old_pv=1
pv_097.lyric.000=
pv_097.lyric.001=在每一次约见面的时间
pv_097.lyric.002=我都会提早就到达
pv_097.lyric.003=虽然你每一次来的时候
pv_097.lyric.004=都不是很准时
pv_097.lyric.005=对我的态度冷淡
pv_097.lyric.006=我会忍不住地露出柔弱
pv_097.lyric.007=无法配合你的脚步
pv_097.lyric.008=真是有点不甘心
pv_097.lyric.010=真是有点不甘心
pv_097.lyric.011=第一次的感觉也说不定
pv_097.lyric.012=怎么做不要用那样纯粹的眼神
pv_097.lyric.013=看着我
pv_097.lyric.015=想听到你对我说“喜欢你”
pv_097.lyric.016=多用点力地紧抱我
pv_097.lyric.017=我这小小的心房
pv_097.lyric.018=能有“铃”地声音作响的只有你
pv_097.lyric.019=如果听到“铃”地声音作响的话
pv_097.lyric.020=那是给你的一个信号
pv_097.lyric.021=好好地清静双耳仔细聆听
pv_097.lyric.022=不专心的话是听不到的
pv_097.lyric.023=
pv_097.lyric.024=不知道我是怎么想的
pv_097.lyric.025=你常常这样对我说
pv_097.lyric.026=但如果很坦率地说出心理的话
pv_097.lyric.027=我就会变得很别扭吧？
pv_097.lyric.028=我的个性就是这样
pv_097.lyric.029=不过你应该都知道的
pv_097.lyric.030=虽然我无法直接面对你说出来
pv_097.lyric.031=但我很感谢你
pv_097.lyric.033=这就是恋爱的策略
pv_097.lyric.034=很故意呢！才没有这种事
pv_097.lyric.035=但是啊牵住的手就不再放开
pv_097.lyric.036=结果你就是如此温柔
pv_097.lyric.038=我会告诉你“我喜欢你”
pv_097.lyric.039=讲到烦了的程度我还是要说
pv_097.lyric.040=好像真的很烦了呢w
pv_097.lyric.041=就算你说不要我也不会停止的
pv_097.lyric.042=如果无视这铃声的信号
pv_097.lyric.043=我会开违规罚单给你哟
pv_097.lyric.044=你没发觉到的话真抱歉
pv_097.lyric.045=如果你讲个理由搪塞的话我可能会原谅你
pv_097.lyric_en.000=
pv_097.lyric_en.001=itsumo machiawase no jikan ni
pv_097.lyric_en.002=hayaku tsukisugite shimau yo
pv_097.lyric_en.003=anata ga kuru no wa itsu datte
pv_097.lyric_en.004=jikan doori janai no ni ne
pv_097.lyric_en.005=sokkenai taido o shitatte
pv_097.lyric_en.006=gaman dekizu ni niyakechau
pv_097.lyric_en.007=anata no PACE ni wa kanawanai ne
pv_097.lyric_en.008=chotto kuyashii
pv_097.lyric_en.010=konna   kimochi wa kitto
pv_097.lyric_en.011=hajimete no   koto kamo shirenai
pv_097.lyric_en.012=dou shiyo   sonna mujaki na me de
pv_097.lyric_en.013=watashi o minaide
pv_097.lyric_en.015=suki da yo to itte hoshii no
pv_097.lyric_en.016=motto chikarazuyoku dakishimete
pv_097.lyric_en.017=watashi no chiisana HEART o
pv_097.lyric_en.018=rin to naraseru no wa anata dake yo
pv_097.lyric_en.019=rin to oto ga kikoeta nara
pv_097.lyric_en.020=sore wa anata e no aizu na no
pv_097.lyric_en.021=mimi o sumasete kiite ne
pv_097.lyric_en.022=yosomi o shitetara kikoenai desho
pv_097.lyric_en.023=
pv_097.lyric_en.024=ore no kimochi ga wakaranai tte
pv_097.lyric_en.025=omae wa itsumo iu keredo
pv_097.lyric_en.026=sunao na kotoba o ittatte
pv_097.lyric_en.027=kimochi warugaru dake daro?
pv_097.lyric_en.028=konna seikaku no ore dakedo
pv_097.lyric_en.029=omae ni wa wakatteru hazu
pv_097.lyric_en.030=men to mukatte wa ienai keredo
pv_097.lyric_en.031=kansha shiteiru
pv_097.lyric_en.033=kore wa   koi no kakehiki
pv_097.lyric_en.034=ijiwaru ne   sonna koto nai daro
pv_097.lyric_en.035=demo ne   tsunaida te hanasanai
pv_097.lyric_en.036=kekkyoku wa yasashii
pv_097.lyric_en.038=suki da yo to itte ageru yo
pv_097.lyric_en.039=uttoushii kurai itte ageru yo
pv_097.lyric_en.040=hontou ni uttoushisou da ne (lol)
pv_097.lyric_en.041=yamero to iwaretemo yamemasen kara
pv_097.lyric_en.042=rinrin SIGNAL mushi shitara
pv_097.lyric_en.043=ihan kippu kitte shimau zo
pv_097.lyric_en.044=kizukanakatta ja sumanai
pv_097.lyric_en.045=iiwake saretara yurushichau kamo
pv_097.motion.00=CMN_MRA00_13_01
pv_097.motion.01=PV097_RRS_00_C00_00A_P1
pv_097.motion2P.00=CMN_MRA00_13_01
pv_097.motion2P.01=PV097_RRS_00_C00_00A_P2
pv_097.pack=1
pv_097.performer.0.chara=RIN
pv_097.performer.0.pv_costume=11
pv_097.performer.0.size=PLAY_CHARA
pv_097.performer.0.type=VOCAL
pv_097.performer.1.chara=LEN
pv_097.performer.1.pv_costume=9
pv_097.performer.1.size=PLAY_CHARA
pv_097.performer.1.type=VOCAL
pv_097.performer.num=2
pv_097.rank_board_id=72
pv_097.sabi.play_time=36.0
pv_097.sabi.start_time=59.0
pv_097.se_name=43_button11
pv_097.song_file_name=rom/sound/song/pv_097.ogg
pv_097.song_name=恋爱信号 -Append Mix-
pv_097.song_name_en=RinRin Signal -Append Mix-
pv_097.song_name_reading=りんりんしぐなる
pv_097.songinfo.arranger=Dios/シグナルP
pv_097.songinfo.illustrator=ワタリナルミ
pv_097.songinfo.lyrics=Dios/シグナルP
pv_097.songinfo.music=Dios/シグナルP
pv_097.songinfo_en.arranger=Dios/SignalP
pv_097.songinfo_en.illustrator=Watari Narumi
pv_097.songinfo_en.lyrics=Dios/SignalP
pv_097.songinfo_en.music=Dios/SignalP
pv_097.sudden_timing=0.6

# pv_202	StargazeR
pv_202.bpm=195
pv_202.chainslide_failure_name=slide_ng03
pv_202.chainslide_first_name=slide_long02a
pv_202.chainslide_sub_name=slide_button08
pv_202.chainslide_success_name=slide_ok03
pv_202.date=20160212
pv_202.difficulty.attribute.original=1
pv_202.difficulty.easy.length=0
pv_202.difficulty.encore.length=0
pv_202.difficulty.extreme.0.edition=0
pv_202.difficulty.extreme.0.level=PV_LV_08_0
pv_202.difficulty.extreme.0.level_sort_index=50
pv_202.difficulty.extreme.0.script_file_name=rom/script/pv_202_extreme.dsc
pv_202.difficulty.extreme.0.script_format=0x15122517
pv_202.difficulty.extreme.0.version=1
pv_202.difficulty.extreme.1.attribute.extra=1
pv_202.difficulty.extreme.1.attribute.original=0
pv_202.difficulty.extreme.1.attribute.slide=1
pv_202.difficulty.extreme.1.edition=1
pv_202.difficulty.extreme.1.level=PV_LV_08_0
pv_202.difficulty.extreme.1.level_sort_index=50
pv_202.difficulty.extreme.1.script_file_name=rom/script/pv_202_extreme_1.dsc
pv_202.difficulty.extreme.1.script_format=0x15122517
pv_202.difficulty.extreme.1.version=1
pv_202.difficulty.extreme.length=2
pv_202.difficulty.hard.0.edition=0
pv_202.difficulty.hard.0.level=PV_LV_06_0
pv_202.difficulty.hard.0.level_sort_index=50
pv_202.difficulty.hard.0.script_file_name=rom/script/pv_202_hard.dsc
pv_202.difficulty.hard.0.script_format=0x15122517
pv_202.difficulty.hard.0.version=1
pv_202.difficulty.hard.length=1
pv_202.difficulty.normal.0.edition=0
pv_202.difficulty.normal.0.level=PV_LV_04_5
pv_202.difficulty.normal.0.level_sort_index=80
pv_202.difficulty.normal.0.script_file_name=rom/script/pv_202_normal.dsc
pv_202.difficulty.normal.0.script_format=0x15122517
pv_202.difficulty.normal.0.version=1
pv_202.difficulty.normal.length=1
pv_202.disp2d.set_name=202
pv_202.eyes_xrot_adjust=1
pv_202.field.01.stage=STGNS012
pv_202.field.length=1
pv_202.hand_item.01=MIC_L
pv_202.hand_item.02=MIC_R
pv_202.hidden_timing=0.3
pv_202.high_speed_rate=4
pv_202.is_old_pv=1
pv_202.lyric.001=抬头仰见夜空 流曳的白云
pv_202.lyric.002=伸出了手描绘星辰
pv_202.lyric.003=尽管触摸不着只能遥遥目送
pv_202.lyric.004=惑星正回转着
pv_202.lyric.005=曾梦见平行与连续不断被现实追赶的日子
pv_202.lyric.006=远眺着零落的几千旋律一个也不放过地编织重合
pv_202.lyric.007=描绘圆弧那目光的深处就有着世界
pv_202.lyric.008=流云乘上音符默数回绕的诗意
pv_202.lyric.009=目送流星远去
pv_202.lyric.010=领会身在此处的意义StargazeR
pv_202.lyric.011=日落光芒、纺织出乐音！
pv_202.lyric.012=那日你曾对我说的、那话语的意思？
pv_202.lyric.013=相系之歌溶化于宇宙
pv_202.lyric.014=静待这声音传给你之时
pv_202.lyric.015=紧抱心胸的那份想念永远不忘
pv_202.lyric.016=那份话语、于此空间回响
pv_202.lyric.017=回想流转的时日
pv_202.lyric.018=那目光的前方就是世界
pv_202.lyric.019=周而复始的日子之中也意会到自己身就在此处！
pv_202.lyric.020=向流星挥手道别
pv_202.lyric.021=决定就在此处绽放StargazeR
pv_202.lyric_en.001=sora miageta yoru   nagareru kumo
pv_202.lyric_en.002=te o nobashite hoshi o nazoru
pv_202.lyric_en.003=todokanakute miokuru kedo
pv_202.lyric_en.004=hoshi wa mawatteku
pv_202.lyric_en.005=yumemita heikou to renzoku ni owareru hibi
pv_202.lyric_en.006=nagameteta koboreru ikusen no senritsu o nokosazu kasanete
pv_202.lyric_en.007=ko o egaita manazashi no sono oku ni sekai
pv_202.lyric_en.008=kumo wa oto nosete meguru shi o kazoeru
pv_202.lyric_en.009=ryuusei o miokutte
pv_202.lyric_en.010=koko ni aru imi o shitta STARGAZER
pv_202.lyric_en.011=kasumu hikari, tsumuida oto!
pv_202.lyric_en.012=ano hi kaketa, kotoba no imi?
pv_202.lyric_en.013=tsunagu uta wa sora ni tokete
pv_202.lyric_en.014=koe ga todoku toki o matsu
pv_202.lyric_en.015=dakishimeteru sono omoi hanasazu ni
pv_202.lyric_en.016=kotoba, kuukan ni hibike
pv_202.lyric_en.017=meguru hi o omotte
pv_202.lyric_en.018=manazashi no sono saki ni sekai
pv_202.lyric_en.019=mawari mawaru hi mo "koko" ni iru kizuite!
pv_202.lyric_en.020=ryuusei ni te o futte
pv_202.lyric_en.021=koko ni saku koto o kimeta STARGAZER
pv_202.mdata.flag=0
pv_202.motion.01=PV202_MCA00_16_60
pv_202.pack=2
pv_202.performer.0.chara=MIK
pv_202.performer.0.pv_costume=1
pv_202.performer.0.type=VOCAL
pv_202.performer.num=1
pv_202.rank_board_id=167
pv_202.sabi.play_time=23.0
pv_202.sabi.start_time=87.0
pv_202.se_name=02_button2
pv_202.slide_name=slide_se13
pv_202.slidertouch_name=slide_windchime
pv_202.song_file_name=rom/sound/song/pv_202.ogg
pv_202.song_name=StargazeR
pv_202.song_name_en=StargazeR
pv_202.song_name_reading=すたーげいざー
pv_202.songinfo.arranger=骨盘P
pv_202.songinfo.illustrator=东385
pv_202.songinfo.lyrics=骨盘P
pv_202.songinfo.music=骨盘P
pv_202.songinfo_en.arranger=Kotsuban P
pv_202.songinfo_en.illustrator=Higashi 385
pv_202.songinfo_en.lyrics=Kotsuban P
pv_202.songinfo_en.music=Kotsuban P
pv_202.sudden_timing=0.6
pv_202.title_image.aet_name=title_eff
pv_202.title_image.time=0

# pv_224	Rosary Pale
pv_224.bpm=148
pv_224.chainslide_failure_name=slide_ng03
pv_224.chainslide_first_name=slide_long02a
pv_224.chainslide_sub_name=slide_button08
pv_224.chainslide_success_name=slide_ok03
pv_224.date=20160108
pv_224.difficulty.attribute.original=1
pv_224.difficulty.easy.length=0
pv_224.difficulty.encore.length=0
pv_224.difficulty.extreme.0.edition=0
pv_224.difficulty.extreme.0.level=PV_LV_08_0
pv_224.difficulty.extreme.0.level_sort_index=20
pv_224.difficulty.extreme.0.script_file_name=rom/script/pv_224_extreme.dsc
pv_224.difficulty.extreme.0.script_format=0x16030121
pv_224.difficulty.extreme.0.version=1
pv_224.difficulty.extreme.1.attribute.extra=1
pv_224.difficulty.extreme.1.attribute.original=0
pv_224.difficulty.extreme.1.attribute.slide=1
pv_224.difficulty.extreme.1.edition=1
pv_224.difficulty.extreme.1.level=PV_LV_08_5
pv_224.difficulty.extreme.1.level_sort_index=80
pv_224.difficulty.extreme.1.script_file_name=rom/script/pv_224_extreme_1.dsc
pv_224.difficulty.extreme.1.script_format=0x16030121
pv_224.difficulty.extreme.1.version=1
pv_224.difficulty.extreme.length=2
pv_224.difficulty.hard.0.edition=0
pv_224.difficulty.hard.0.level=PV_LV_06_5
pv_224.difficulty.hard.0.level_sort_index=20
pv_224.difficulty.hard.0.script_file_name=rom/script/pv_224_hard.dsc
pv_224.difficulty.hard.0.script_format=0x16030121
pv_224.difficulty.hard.0.version=1
pv_224.difficulty.hard.length=1
pv_224.difficulty.normal.0.edition=0
pv_224.difficulty.normal.0.level=PV_LV_04_5
pv_224.difficulty.normal.0.level_sort_index=20
pv_224.difficulty.normal.0.script_file_name=rom/script/pv_224_normal.dsc
pv_224.difficulty.normal.0.script_format=0x16030121
pv_224.difficulty.normal.0.version=1
pv_224.difficulty.normal.length=1
pv_224.disp2d.set_name=224
pv_224.disp2d.title_end_2d_field=8
pv_224.disp2d.title_start_2d_field=8
pv_224.hidden_timing=0.3
pv_224.high_speed_rate=4
pv_224.is_old_pv=1
pv_224.lyric.001=寒冷彻骨地前夜 寂寞地落下
pv_224.lyric.002=苍白 轻触脸颊后无影无踪
pv_224.lyric.003=不见了 像你一样
pv_224.lyric.004=为什么呢？别离我而去……
pv_224.lyric.005=
pv_224.lyric.006=不放手 抓紧手臂
pv_224.lyric.007=即便如此 为何、你要逃开？
pv_224.lyric.008=
pv_224.lyric.009=将念珠挂在胸前 赶向你身边
pv_224.lyric.010=若是为了握住这朵玫瑰 不择手段
pv_224.lyric.011=
pv_224.lyric.012=不会交出去 往这里过来吧！
pv_224.lyric.013=
pv_224.lyric.014=连伤都不受 不愿死去
pv_224.lyric.015=孤独的雪花 埋没了地面
pv_224.lyric.016=是命运吗 那么至少
pv_224.lyric.017=不需原由 就此消失……
pv_224.lyric.018=
pv_224.lyric.019=染血的圣殓布
pv_224.lyric.020=不让你说出遗忘之类的话！
pv_224.lyric.021=
pv_224.lyric.022=希望、爱与时间的终点 留下的是静寂
pv_224.lyric.023=把苍白的玫瑰迎至身边吧
pv_224.lyric.024=
pv_224.lyric_en.001=hiekitta zenya samishige ni furu
pv_224.lyric_en.002=souhaku hoho ni fure kieru
pv_224.lyric_en.003=inakunaru anata no you
pv_224.lyric_en.004=naze na no? ikanaide...
pv_224.lyric_en.005=
pv_224.lyric_en.006=hanasanai ude tsukamu
pv_224.lyric_en.007=sore demo naze, anata wa nigeru no?
pv_224.lyric_en.008=
pv_224.lyric_en.009=ROSARIO o mune ni sage anata no moto e isogu
pv_224.lyric_en.010=kono bara o tsukamu tame naraba erabazu
pv_224.lyric_en.011=
pv_224.lyric_en.012=watasanai kochira e saa kite!
pv_224.lyric_en.013=
pv_224.lyric_en.014=kizu mo owazu shinitaku wa nai
pv_224.lyric_en.015=kodoku na yuki wa chi e umorete iku
pv_224.lyric_en.016=unmei ka naraba semete
pv_224.lyric_en.017=wakarazu kieyou to...
pv_224.lyric_en.018=
pv_224.lyric_en.019=chinurareta MANDILION
pv_224.lyric_en.020=wasureta nado to wa iwasenai!
pv_224.lyric_en.021=
pv_224.lyric_en.022=kibou, ai to toki no shuuen nokoru wa seijaku
pv_224.lyric_en.023=souhaku no bara o temoto ni mukaeyou
pv_224.lyric_en.024=
pv_224.motion.01=PV224_ROSA
pv_224.osage_init.0.frame=0
pv_224.osage_init.0.motion=PV224_ROSA
pv_224.osage_init.0.stage=STGPV224S03
pv_224.osage_init.1.frame=1575
pv_224.osage_init.1.motion=PV224_ROSA
pv_224.osage_init.1.stage=STGPV224S03
pv_224.osage_init.2.frame=1882
pv_224.osage_init.2.motion=PV224_ROSA
pv_224.osage_init.2.stage=STGPV224S03
pv_224.osage_init.3.frame=6536
pv_224.osage_init.3.motion=PV224_ROSA
pv_224.osage_init.3.stage=STGPV224S03
pv_224.osage_init.length=4
pv_224.pack=2
pv_224.performer.0.chara=KAI
pv_224.performer.0.pv_costume=4
pv_224.performer.0.type=VOCAL
pv_224.performer.num=1
pv_224.rank_board_id=182
pv_224.sabi.play_time=26.0
pv_224.sabi.start_time=85.7
pv_224.se_name=43_button11
pv_224.slide_name=slide_se13
pv_224.slidertouch_name=slide_windchime
pv_224.song_file_name=rom/sound/song/pv_224.ogg
pv_224.song_name=Rosary Pale
pv_224.song_name_en=Rosary Pale
pv_224.song_name_reading=ろざりーぺーる
pv_224.songinfo.arranger=新城P
pv_224.songinfo.illustrator=新城P
pv_224.songinfo.lyrics=新城P
pv_224.songinfo.music=新城P
pv_224.songinfo_en.arranger=Shinjou P
pv_224.songinfo_en.illustrator=Shinjou P
pv_224.songinfo_en.lyrics=Shinjou P
pv_224.songinfo_en.music=Shinjou P
pv_224.sudden_timing=0.6

# pv_278 ブレス・ユア・ブレス
pv_278.bpm=152
pv_278.chainslide_failure_name=slide_ng03
pv_278.chainslide_first_name=slide_long02a
pv_278.chainslide_sub_name=slide_button08
pv_278.chainslide_success_name=slide_ok03
pv_278.date=202007001
pv_278.difficulty.attribute.original=1
pv_278.difficulty.attribute.slide=1
pv_278.difficulty.easy.0.edition=0
pv_278.difficulty.easy.0.level=PV_LV_02_0
pv_278.difficulty.easy.0.level_sort_index=50
pv_278.difficulty.easy.0.script_file_name=rom/script/pv_278_easy.dsc
pv_278.difficulty.easy.0.script_format=0x15122517
pv_278.difficulty.easy.0.version=1
pv_278.difficulty.easy.length=1
pv_278.difficulty.extreme.0.edition=0
pv_278.difficulty.extreme.0.level=PV_LV_08_5
pv_278.difficulty.extreme.0.level_sort_index=50
pv_278.difficulty.extreme.0.script_file_name=rom/script/pv_278_extreme.dsc
pv_278.difficulty.extreme.0.script_format=0x15122517
pv_278.difficulty.extreme.0.version=1
pv_278.difficulty.extreme.length=1
pv_278.difficulty.hard.0.edition=0
pv_278.difficulty.hard.0.level=PV_LV_06_5
pv_278.difficulty.hard.0.level_sort_index=50
pv_278.difficulty.hard.0.script_file_name=rom/script/pv_278_hard.dsc
pv_278.difficulty.hard.0.script_format=0x15122517
pv_278.difficulty.hard.0.version=1
pv_278.difficulty.hard.length=1
pv_278.difficulty.normal.0.edition=0
pv_278.difficulty.normal.0.level=PV_LV_04_0
pv_278.difficulty.normal.0.level_sort_index=50
pv_278.difficulty.normal.0.script_file_name=rom/script/pv_278_normal.dsc
pv_278.difficulty.normal.0.script_format=0x15122517
pv_278.difficulty.normal.0.version=1
pv_278.difficulty.normal.length=1
pv_278.hidden_timing=0.3
pv_278.high_speed_rate=4
pv_278.lyric.001=听见像东拼西凑而成的身体似的 这首歌曲
pv_278.lyric.002=「这是人工的」「是伪造的」人们捂住双耳
pv_278.lyric.003=呐 为什么？
pv_278.lyric.004=这真真切切 是属于我自己的歌
pv_278.lyric.005=而没有生命的你是载体
pv_278.lyric.006=我们现在 小心翼翼地 开口搭话
pv_278.lyric.007=Hello、Hello、Hello
pv_278.lyric.008=世界还 依旧 深陷梦中啊
pv_278.lyric.009=Hello、Hello
pv_278.lyric.010=唱出来吧！
pv_278.lyric.011=话语现在 化作清风
pv_278.lyric.012=散落于世界各地
pv_278.lyric.013=仅妄言罢了 这个世界不过是蝴蝶所见之梦
pv_278.lyric.014=但正是它的挥翅 将一切逐渐涂改
pv_278.lyric.015=寄托的 那些话语
pv_278.lyric.016=化作了你的生命
pv_278.lyric.017=生命确实曾存在于那里
pv_278.lyric.018=你现在 开始用啼哭宣告诞生
pv_278.lyric.019=Hello、Hello、Hello
pv_278.lyric.020=世界终于 睁开了双眼
pv_278.lyric.021=Hello、Hello
pv_278.lyric.022=但是
pv_278.lyric.023=全部话语都 化作了你
pv_278.lyric.024=不再是属于 我的东西
pv_278.lyric.025=我们的梦 心愿 以及诅咒 都曾塑造出你
pv_278.lyric.026=映出的身姿 随观者变化
pv_278.lyric.027=而如今 你不管在谁眼里都 同样是一名人类
pv_278.lyric.028=你已经 不再需要区区的我
pv_278.lyric.029=我也不再需要你
pv_278.lyric.030=这样的你的生日
pv_278.lyric.031=我能够好好庆祝吗
pv_278.lyric.032=啊啊原来如此 我们一定 会变得对等
pv_278.lyric.033=Hello、Hello、Hello
pv_278.lyric.034=各自踏上 不同的道路
pv_278.lyric.035=去吧，向着未来――
pv_278.lyric.036=为已经诞生的生命
pv_278.lyric.037=Hello、Hello、Hello
pv_278.lyric.038=我送上这份礼物
pv_278.lyric.039=将最后的话语
pv_278.lyric.040=唱出来吧！
pv_278.lyric.041=话语又再次 化作清风
pv_278.lyric.042=延展向未来
pv_278.lyric_en.001=tsugihagi darake no karada mitai na   kono uta o
pv_278.lyric_en.002="tsukurimono da" "nisemono da" to   mimi o fusagu hito
pv_278.lyric_en.003=nee   nande?
pv_278.lyric_en.004=kore wa kitto   boku jishin no uta datta
pv_278.lyric_en.005=seimei o motanai kimi ni noseta
pv_278.lyric_en.006=bokura ima   osoru osoru   koe o kakeru
pv_278.lyric_en.007=HELLO, HELLO, HELLO
pv_278.lyric_en.008=sekai wa   mada   yume no naka sa
pv_278.lyric_en.009=HELLO, HELLO
pv_278.lyric_en.010=utae!
pv_278.lyric_en.011=kotoba wa ima   kaze ni natte
pv_278.lyric_en.012=sekai ni chirabatteru
pv_278.lyric_en.013=douse mougen   kono sekai nante chou no miru yume de
pv_278.lyric_en.014=dakedo sono habataki de    subete ga nurikawatteku
pv_278.lyric_en.015=takushita kotoba tachi ga
pv_278.lyric_en.016=kimi no inochi ni natta
pv_278.lyric_en.017=seimei ga tashikani soko ni atta
pv_278.lyric_en.018=kimi wa ima   ubugoe o agehajimeta
pv_278.lyric_en.019=HELLO, HELLO, HELLO
pv_278.lyric_en.020=sekai ga tsuini   me o samashita
pv_278.lyric_en.021=HELLO, HELLO
pv_278.lyric_en.022=dakedo
pv_278.lyric_en.023=kotoba wa zenbu   kimi ni natte
pv_278.lyric_en.024=boku no mono ja   nakunatta
pv_278.lyric_en.025=bokura no yume   negai   soshite noroi ga   kimi no katachi datta
pv_278.lyric_en.026=miru hito shidai de   sugata wa chigatteita
pv_278.lyric_en.027=imaya mou   dare no me nimo onaji   hitori no ningen
pv_278.lyric_en.028=mou kimi ni   boku nanka hitsuyou nai
pv_278.lyric_en.029=boku ni kimi mo hitsuyou nai
pv_278.lyric_en.030=sonna kimi no tanjoubi o
pv_278.lyric_en.031=oiwai dekiru kana
pv_278.lyric_en.032=aa souka   bokura kitto   taitou ni natte
pv_278.lyric_en.033=HELLO, HELLO, HELLO
pv_278.lyric_en.034=sorezore   arukidasun da
pv_278.lyric_en.035=saa, MIRAI e--
pv_278.lyric_en.036=umarete shimatta inochi ni
pv_278.lyric_en.037=HELLO, HELLO, HELLO
pv_278.lyric_en.038=boku kara no okurimono
pv_278.lyric_en.039=saigo no kotoba o
pv_278.lyric_en.040=utae!
pv_278.lyric_en.041=kotoba wa mata   kaze ni natte
pv_278.lyric_en.042=mirai e tsunagatteku
pv_278.motion.01=CMN_POSE_DEFAULT_T
pv_278.movie_file_name=rom/movie/pv_278.mp4
pv_278.movie_surface=FRONT
pv_278.performer.0.chara=MIK
pv_278.performer.0.pv_costume=1
pv_278.performer.0.type=VOCAL
pv_278.performer.num=1
pv_278.sabi.play_time=30.8
pv_278.sabi.start_time=41.4
pv_278.se_name=43_button11
pv_278.slide_name=slide_se13
pv_278.slidertouch_name=slide_windchime
pv_278.song_file_name=rom/sound/song/pv_278.ogg
pv_278.song_name=Bless Your Breath
pv_278.song_name_en=Bless Your Breath
pv_278.song_name_reading=ぶれすゆあぶれす
pv_278.songinfo.arranger=和田たけあき
pv_278.songinfo.illustrator=チェリ子
pv_278.songinfo.lyrics=和田たけあき
pv_278.songinfo.music=和田たけあき
pv_278.songinfo.pv_editor=サイトウユウマ(OTOIRO)
pv_278.songinfo_en.arranger=WADATAKEAKI
pv_278.songinfo_en.illustrator=Cherico
pv_278.songinfo_en.lyrics=WADATAKEAKI
pv_278.songinfo_en.music=WADATAKEAKI
pv_278.songinfo_en.pv_editor=Yuma Saito（OTOIRO）
pv_278.sudden_timing=0.6