
# Restore Cut Songs 追加譜面
#
# pv_019	ハト
# pv_027	Ievan Polkka
# pv_207	saturation
#------------------------------
# pv_019	ハト
pv_019.bpm=200
pv_019.chainslide_failure_name=slide_ng03
pv_019.chainslide_first_name=slide_long02a
pv_019.chainslide_sub_name=slide_button08
pv_019.chainslide_success_name=slide_ok03
pv_019.date=20101125
pv_019.difficulty.attribute.original=1
pv_019.difficulty.easy.0.edition=0
pv_019.difficulty.easy.0.level=PV_LV_03_5
pv_019.difficulty.easy.0.level_sort_index=50
pv_019.difficulty.easy.0.script_file_name=rom/script/pv_019_easy.dsc
pv_019.difficulty.easy.0.script_format=0x14050921
pv_019.difficulty.easy.0.version=1
pv_019.difficulty.easy.length=1
pv_019.difficulty.encore.length=0
pv_019.difficulty.extreme.0.edition=0
pv_019.difficulty.extreme.0.level=PV_LV_07_0
pv_019.difficulty.extreme.0.level_sort_index=50
pv_019.difficulty.extreme.0.script_file_name=rom/script/pv_019_extreme.dsc
pv_019.difficulty.extreme.0.script_format=0x14050921
pv_019.difficulty.extreme.0.version=1
pv_019.difficulty.extreme.1.attribute.extra=1
pv_019.difficulty.extreme.1.attribute.original=0
pv_019.difficulty.extreme.1.attribute.slide=1
pv_019.difficulty.extreme.1.edition=1
pv_019.difficulty.extreme.1.level=PV_LV_08_5
pv_019.difficulty.extreme.1.level_sort_index=50
pv_019.difficulty.extreme.1.script_file_name=rom/script/pv_019_extreme_1.dsc
pv_019.difficulty.extreme.1.script_format=0x14050921
pv_019.difficulty.extreme.1.version=1
pv_019.difficulty.extreme.length=2
pv_019.difficulty.hard.0.edition=0
pv_019.difficulty.hard.0.level=PV_LV_06_0
pv_019.difficulty.hard.0.level_sort_index=50
pv_019.difficulty.hard.0.script_file_name=rom/script/pv_019_hard.dsc
pv_019.difficulty.hard.0.script_format=0x14050921
pv_019.difficulty.hard.0.version=1
pv_019.difficulty.hard.length=1
pv_019.difficulty.normal.length=0
pv_019.disp2d.set_name=019
pv_019.hidden_timing=0.3
pv_019.high_speed_rate=4
pv_019.is_old_pv=1
pv_019.lyric.001=传传传传传说中的
pv_019.lyric.002=目标是尽头之地三千里
pv_019.lyric.003=以以以以以前传下来的
pv_019.lyric.004=记载在祖传书本里的
pv_019.lyric.005=传传传传传说中的
pv_019.lyric.006=目标是尽头之地三千里
pv_019.lyric.007=以以以以以前传下来的
pv_019.lyric.008=记载在祖传书本里的
pv_019.lyric.009=鸽子
pv_019.lyric.010=鸽子来啰　鸽子来啰
pv_019.lyric.011=越过了绝望与银河
pv_019.lyric.012=鸽子跳舞　鸽子跳舞
pv_019.lyric.013=为了治愈你的心
pv_019.lyric.014=天空　海洋
pv_019.lyric.015=啦啦啦
pv_019.lyric.016=天空　森林
pv_019.lyric.017=啦啦啦
pv_019.lyric.018=传传传传传说中的
pv_019.lyric.019=目标是尽头之地三千里
pv_019.lyric.020=以以以以以前传下来的
pv_019.lyric.021=记载在祖传书本里的
pv_019.lyric.022=传传传传传说中的
pv_019.lyric.023=目标是尽头之地三千里
pv_019.lyric.024=以以以以以前传下来的
pv_019.lyric.025=记载在祖传书本里的　鸽子
pv_019.lyric.026=鸽子来啰　鸽子来啰
pv_019.lyric.027=穿越绝望和银河
pv_019.lyric.028=鸽子跳舞　鸽子跳舞
pv_019.lyric.029=为了治愈你的心
pv_019.lyric.030=传传传传传说中的
pv_019.lyric.031=目标是尽头之地三千里
pv_019.lyric.032=以以以以以前传下来的
pv_019.lyric.033=记载在祖传书本里的
pv_019.lyric.034=传传传传传说中的
pv_019.lyric.035=目标是尽头之地三千里
pv_019.lyric.036=以以以以以前传下来的
pv_019.lyric.037=记载在祖传书本里的
pv_019.lyric.038=传传传传传说中的
pv_019.lyric.039=目标是尽头之地三千里
pv_019.lyric.040=以以以以以前传下来的
pv_019.lyric.041=记载在祖传书本里的
pv_019.lyric.042=传传传传传说中的
pv_019.lyric.043=目标是尽头之地三千里
pv_019.lyric.044=以以以以以前传下来的
pv_019.lyric.045=传说中的
pv_019.lyric.046=被忘记的　一只鸽子
pv_019.lyric_en.001=den den den den densetsu no
pv_019.lyric_en.002=hotori mezashite sanzenri
pv_019.lyric_en.003=ini ini ini ini inishie no
pv_019.lyric_en.004=densho ni shirusareta
pv_019.lyric_en.005=den den den den densetsu no
pv_019.lyric_en.006=hotori mezashite sanzenri
pv_019.lyric_en.007=ini ini ini ini inishie no
pv_019.lyric_en.008=densho ni shirusareta
pv_019.lyric_en.009=hato
pv_019.lyric_en.010=hato ga kuru   hato ga kuru
pv_019.lyric_en.011=zetsubou to ginga o   koete
pv_019.lyric_en.012=hato ga mau   hato ga mau
pv_019.lyric_en.013=kimi no kokoro o   iyasu tame ni
pv_019.lyric_en.014=sora   umi
pv_019.lyric_en.015=La La La
pv_019.lyric_en.016=sora   mori
pv_019.lyric_en.017=La La La
pv_019.lyric_en.018=den den den den densetsu no
pv_019.lyric_en.019=hotori mezashite sanzenri
pv_019.lyric_en.020=ini ini ini ini inishie no
pv_019.lyric_en.021=densho ni shirusareta
pv_019.lyric_en.022=den den den den densetsu no
pv_019.lyric_en.023=hotori mezashite sanzenri
pv_019.lyric_en.024=ini ini ini ini inishie no
pv_019.lyric_en.025=densho ni shirusareta   hato
pv_019.lyric_en.026=hato ga kuru   hato ga kuru
pv_019.lyric_en.027=zetsubou to ginga o   koete
pv_019.lyric_en.028=hato ga mau   hato ga mau
pv_019.lyric_en.029=kimi no kokoro o   iyasu tame ni
pv_019.lyric_en.030=den den den den densetsu no
pv_019.lyric_en.031=hotori mezashite sanzenri
pv_019.lyric_en.032=ini ini ini ini inishie no
pv_019.lyric_en.033=densho ni shirusareta
pv_019.lyric_en.034=den den den den densetsu no
pv_019.lyric_en.035=hotori mezashite sanzenri
pv_019.lyric_en.036=ini ini ini ini inishie no
pv_019.lyric_en.037=densho ni shirusareta
pv_019.lyric_en.038=den den den den densetsu no
pv_019.lyric_en.039=hotori mezashite sanzenri
pv_019.lyric_en.040=ini ini ini ini inishie no
pv_019.lyric_en.041=densho ni shirusareta
pv_019.lyric_en.042=den den den den densetsu no
pv_019.lyric_en.043=hotori mezashite sanzenri
pv_019.lyric_en.044=ini ini ini ini inishie no
pv_019.lyric_en.045=densetsu no
pv_019.lyric_en.046=wasurerareta   ichiwa no hato
pv_019.motion.01=PV019_POM00_03_20
pv_019.motion.02=PV019_POM00_03_21
pv_019.motion.03=PV019_POM00_03_22
pv_019.motion.04=PV019_MCA00_50_18_B
pv_019.motion.05=PV019_MCA00_50_20
pv_019.motion.06=PV019_MCA00_50_50
pv_019.motion.07=PV019_MCA00_50_55
pv_019.motion.08=PV019_MCA00_50_60_C
pv_019.motion.09=PV019_MRA00_13_00
pv_019.pack=1
pv_019.performer.0.chara=MIK
pv_019.performer.0.pv_costume=1
pv_019.performer.0.type=VOCAL
pv_019.performer.num=1
pv_019.rank_board_id=18
pv_019.sabi.play_time=24.0
pv_019.sabi.start_time=73.0
pv_019.se_name=02_button2
pv_019.slide_name=slide_se13
pv_019.slidertouch_name=slide_windchime
pv_019.song_file_name=rom/sound/song/pv_019.ogg
pv_019.song_name=ハト
pv_019.song_name_en=White Dove
pv_019.song_name_reading=はと
pv_019.songinfo.arranger=秦野P
pv_019.songinfo.illustrator=神楽坂
pv_019.songinfo.lyrics=秦野P
pv_019.songinfo.music=秦野P
pv_019.songinfo_en.arranger=Hadano P
pv_019.songinfo_en.illustrator=Kagurazaka
pv_019.songinfo_en.lyrics=Hadano P
pv_019.songinfo_en.music=Hadano P
pv_019.sudden_timing=0.6

# pv_027	Ievan Polkka
pv_027.bpm=119
pv_027.chainslide_failure_name=slide_ng03
pv_027.chainslide_first_name=slide_long02a
pv_027.chainslide_sub_name=slide_button08
pv_027.chainslide_success_name=slide_ok03
pv_027.date=20160212
pv_027.difficulty.attribute.original=1
pv_027.difficulty.easy.0.edition=0
pv_027.difficulty.easy.0.level=PV_LV_03_0
pv_027.difficulty.easy.0.level_sort_index=50
pv_027.difficulty.easy.0.script_file_name=rom/script/pv_027_easy.dsc
pv_027.difficulty.easy.0.script_format=0x15122517
pv_027.difficulty.easy.0.version=1
pv_027.difficulty.easy.length=1
pv_027.difficulty.encore.length=0
pv_027.difficulty.extreme.0.edition=0
pv_027.difficulty.extreme.0.level=PV_LV_08_0
pv_027.difficulty.extreme.0.level_sort_index=50
pv_027.difficulty.extreme.0.script_file_name=rom/script/pv_027_extreme.dsc
pv_027.difficulty.extreme.0.script_format=0x15122517
pv_027.difficulty.extreme.0.version=1
pv_027.difficulty.extreme.1.attribute.extra=1
pv_027.difficulty.extreme.1.attribute.original=0
pv_027.difficulty.extreme.1.attribute.slide=1
pv_027.difficulty.extreme.1.edition=1
pv_027.difficulty.extreme.1.level=PV_LV_09_5
pv_027.difficulty.extreme.1.level_sort_index=80
pv_027.difficulty.extreme.1.script_file_name=rom/script/pv_027_extreme_1.dsc
pv_027.difficulty.extreme.1.script_format=0x15122517
pv_027.difficulty.extreme.1.version=1
pv_027.difficulty.extreme.length=2
pv_027.difficulty.hard.0.edition=0
pv_027.difficulty.hard.0.level=PV_LV_07_0
pv_027.difficulty.hard.0.level_sort_index=50
pv_027.difficulty.hard.0.script_file_name=rom/script/pv_027_hard.dsc
pv_027.difficulty.hard.0.script_format=0x15122517
pv_027.difficulty.hard.0.version=1
pv_027.difficulty.hard.length=1
pv_027.difficulty.normal.0.edition=0
pv_027.difficulty.normal.0.level=PV_LV_05_5
pv_027.difficulty.normal.0.level_sort_index=20
pv_027.difficulty.normal.0.script_file_name=rom/script/pv_027_normal.dsc
pv_027.difficulty.normal.0.script_format=0x15122517
pv_027.difficulty.normal.0.version=1
pv_027.difficulty.normal.length=1
pv_027.disp2d.set_name=027
pv_027.eyes_base_adjust_type=CLEARANCE
pv_027.eyes_xrot_adjust=1
pv_027.field.01.stage=STGNS016
pv_027.field.02.stage=STGNS017
pv_027.field.length=2
pv_027.hand_item.01=PV_NEGI_L
pv_027.hand_item.02=PV_NEGI_R
pv_027.hidden_timing=0.3
pv_027.high_speed_rate=5
pv_027.is_old_pv=1
pv_027.mdata.flag=0
pv_027.motion.01=PV027_MCA00_16_00
pv_027.pack=1
pv_027.performer.0.chara=MIK
pv_027.performer.0.pv_costume=1
pv_027.performer.0.type=VOCAL
pv_027.performer.num=1
pv_027.rank_board_id=25
pv_027.sabi.play_time=35.0
pv_027.sabi.start_time=15.0
pv_027.se_name=02_button2
pv_027.slide_name=slide_se13
pv_027.slidertouch_name=slide_windchime
pv_027.song_file_name=rom/sound/song/pv_027.ogg
pv_027.song_name=Ievan Polkka
pv_027.song_name_en=Ievan Polkka
pv_027.song_name_reading=いえばんぽるっか
pv_027.songinfo.arranger=Otomania
pv_027.songinfo.illustrator=雪乃たまご
pv_027.songinfo.music=フィンランド民謡
pv_027.songinfo_en.arranger=Otomania
pv_027.songinfo_en.illustrator=Yukino Tamago
pv_027.songinfo_en.music=Finnish folk song
pv_027.sudden_timing=0.6
pv_027.title_image.aet_name=title_eff
pv_027.title_image.time=0

# pv_207	saturation
pv_207.bpm=137
pv_207.date=20101125
pv_207.difficulty.attribute.original=1
pv_207.difficulty.easy.length=0
pv_207.difficulty.encore.length=0
pv_207.difficulty.extreme.0.edition=0
pv_207.difficulty.extreme.0.level=PV_LV_08_5
pv_207.difficulty.extreme.0.level_sort_index=80
pv_207.difficulty.extreme.0.script_file_name=rom/script/pv_207_extreme.dsc
pv_207.difficulty.extreme.0.script_format=0x13122519
pv_207.difficulty.extreme.0.version=1
pv_207.difficulty.extreme.length=1
pv_207.difficulty.hard.0.edition=0
pv_207.difficulty.hard.0.level=PV_LV_06_5
pv_207.difficulty.hard.0.level_sort_index=20
pv_207.difficulty.hard.0.script_file_name=rom/script/pv_207_hard.dsc
pv_207.difficulty.hard.0.script_format=0x13122519
pv_207.difficulty.hard.0.version=1
pv_207.difficulty.hard.length=1
pv_207.difficulty.normal.0.edition=0
pv_207.difficulty.normal.0.level=PV_LV_05_5
pv_207.difficulty.normal.0.level_sort_index=50
pv_207.difficulty.normal.0.script_file_name=rom/script/pv_207_normal.dsc
pv_207.difficulty.normal.0.script_format=0x13122519
pv_207.difficulty.normal.0.version=1
pv_207.difficulty.normal.length=1
pv_207.disp2d.set_name=207
pv_207.field.01.stage=STGNS013
pv_207.field.02.stage=STGNS012
pv_207.field.length=2
pv_207.hidden_timing=0.3
pv_207.high_speed_rate=5
pv_207.is_old_pv=1
pv_207.lyric.001=倒映在逐步纠缠的镜中
pv_207.lyric.002=颈与被触及的唇
pv_207.lyric.003=开始沉溺
pv_207.lyric.004=抚摸着头发的交错的指尖
pv_207.lyric.005=在重重的眼眸中被深深的魅惑
pv_207.lyric.006=就是这样就是这样
pv_207.lyric.007=如果能给我拥抱的话
pv_207.lyric.008=就可以将移动的心灵囚禁起来
pv_207.lyric.009=还不能放弃　所以
pv_207.lyric.010=只要能让我在你身边
pv_207.lyric.011=仅仅这样就好　虽然我这样想
pv_207.lyric.012=这份任性的心情在胸口隐隐作痛
pv_207.lyric.013=无法停止的光之雨
pv_207.lyric.014=幸福的时光就像调快的钟表
pv_207.lyric.015=虽然已经逝去　但是
pv_207.lyric.016=想要更多　想要去满足　想要被满足
pv_207.lyric.017=即使是甜蜜的瞬间也足以抹去心中的不安
pv_207.lyric.018=想要被好好珍惜
pv_207.lyric.019=如果能给我拥抱的话
pv_207.lyric.020=就可以将移动的心灵囚禁起来
pv_207.lyric.021=还不能放弃　所以
pv_207.lyric.022=只要能让我在你身边
pv_207.lyric.023=仅仅这样就好　虽然我这样想
pv_207.lyric.024=这份任性的心情在胸口隐隐作痛
pv_207.lyric_en.001=sukoshizutsu karamari kagami ni utsutta
pv_207.lyric_en.002=kubisuji to furerareru kuchibiru ni tada
pv_207.lyric_en.003=oborete yuku
pv_207.lyric_en.004=kami o naderu sono te kasaneru yubisaki
pv_207.lyric_en.005=kasanatta hitomi ni fukaku miserareteku
pv_207.lyric_en.006=sou yatte
pv_207.lyric_en.007=dakishimete kureru no nara
pv_207.lyric_en.008=utsurou no wa yamete kokoro dake ga torawarete
pv_207.lyric_en.009=mou akiramerarenai   dakara
pv_207.lyric_en.010=tada soba ni ite kureru
pv_207.lyric_en.011=sore dake de ii to zutto omotteita no ni
pv_207.lyric_en.012=wagamama na kimochi mune sasu yo
pv_207.lyric_en.013=tomedonai hikari no ame
pv_207.lyric_en.014=shiawase na jikan wa hayai tokei no you ni
pv_207.lyric_en.015=sugisatteiku keredo   motto
pv_207.lyric_en.016=mitashitai   mitasaretai
pv_207.lyric_en.017=amai shunkan dake ga mune no fuan o keshite kureru kara
pv_207.lyric_en.018=daiji ni shitai
pv_207.lyric_en.019=dakishimete kureru no nara
pv_207.lyric_en.020=utsurou no wa yamete kokoro dake ga torawarete
pv_207.lyric_en.021=mou akiramerarenai   dakara
pv_207.lyric_en.022=tada soba ni ite kureru
pv_207.lyric_en.023=sore dake de ii to zutto omotteita no ni
pv_207.lyric_en.024=wagamama na kimochi mune sasu yo
pv_207.motion.01=PV207_SATU_00
pv_207.pack=2
pv_207.performer.0.chara=MIK
pv_207.performer.0.pv_costume=1
pv_207.performer.0.type=VOCAL
pv_207.performer.num=1
pv_207.rank_board_id=171
pv_207.sabi.play_time=30.0
pv_207.sabi.start_time=59.0
pv_207.se_name=05_button5
pv_207.song_file_name=rom/sound/song/pv_207.ogg
pv_207.song_name=saturation
pv_207.song_name_en=Saturation
pv_207.song_name_reading=さちゅれいしょん
pv_207.songinfo.arranger=fatP
pv_207.songinfo.illustrator=かわず
pv_207.songinfo.lyrics=Harmonia
pv_207.songinfo.music=fatP
pv_207.songinfo_en.arranger=fatP
pv_207.songinfo_en.illustrator=Kawazu
pv_207.songinfo_en.lyrics=Harmonia
pv_207.songinfo_en.music=fatP
pv_207.sudden_timing=0.6
pv_207.title_image.aet_name=title_eff__f
pv_207.title_image.time=1
