
# DLC2-A 追加譜面
#
# M055 ココロ
# M240 システマティック・ラヴ
# M251 PIANO*GIRL
# M640 夢喰い白黒バク
# M731 Knife
# M736 二息歩行
#------------------------------
# M055 ココロ
pv_055.bpm=150
pv_055.chainslide_failure_name=slide_ng03
pv_055.chainslide_first_name=slide_long02a
pv_055.chainslide_sub_name=slide_button08
pv_055.chainslide_success_name=slide_ok03
pv_055.date=20130131
pv_055.difficulty.attribute.original=1
pv_055.difficulty.easy.0.edition=0
pv_055.difficulty.easy.0.level=PV_LV_02_0
pv_055.difficulty.easy.0.level_sort_index=20
pv_055.difficulty.easy.0.script_file_name=rom/script/pv_055_easy.dsc
pv_055.difficulty.easy.0.script_format=0x14012316
pv_055.difficulty.easy.0.version=1
pv_055.difficulty.easy.length=1
pv_055.difficulty.encore.length=0
pv_055.difficulty.extreme.0.edition=0
pv_055.difficulty.extreme.0.level=PV_LV_07_0
pv_055.difficulty.extreme.0.level_sort_index=50
pv_055.difficulty.extreme.0.script_file_name=rom/script/pv_055_extreme.dsc
pv_055.difficulty.extreme.0.script_format=0x14012316
pv_055.difficulty.extreme.0.version=1
pv_055.difficulty.extreme.1.attribute.extra=1
pv_055.difficulty.extreme.1.attribute.original=0
pv_055.difficulty.extreme.1.attribute.slide=1
pv_055.difficulty.extreme.1.edition=1
pv_055.difficulty.extreme.1.level=PV_LV_08_0
pv_055.difficulty.extreme.1.level_sort_index=50
pv_055.difficulty.extreme.1.script_file_name=rom/script/pv_055_extreme_1.dsc
pv_055.difficulty.extreme.1.script_format=0x15122517
pv_055.difficulty.extreme.1.version=1
pv_055.difficulty.extreme.length=2
pv_055.difficulty.hard.0.edition=0
pv_055.difficulty.hard.0.level=PV_LV_04_0
pv_055.difficulty.hard.0.level_sort_index=20
pv_055.difficulty.hard.0.script_file_name=rom/script/pv_055_hard.dsc
pv_055.difficulty.hard.0.script_format=0x14012316
pv_055.difficulty.hard.0.version=1
pv_055.difficulty.hard.length=1
pv_055.difficulty.normal.0.edition=0
pv_055.difficulty.normal.0.level=PV_LV_03_0
pv_055.difficulty.normal.0.level_sort_index=20
pv_055.difficulty.normal.0.script_file_name=rom/script/pv_055_normal.dsc
pv_055.difficulty.normal.0.script_format=0x14012316
pv_055.difficulty.normal.0.version=1
pv_055.difficulty.normal.length=1
pv_055.disp2d.set_name=055
pv_055.disp2d.title_end_2d_field=3
pv_055.disp2d.title_start_2d_field=1
pv_055.hidden_timing=0.3
pv_055.high_speed_rate=4
pv_055.is_old_pv=1
pv_055.lyric.001=孤独的科学家制做的机器人
pv_055.lyric.002=成品简直可说是「奇迹」
pv_055.lyric.003=但仍有缺憾 仅剩一个部分做不出
pv_055.lyric.004=那是名为「心」的程式
pv_055.lyric.005=数百年过去了
pv_055.lyric.006=被孤零零地留下来
pv_055.lyric.007=奇迹的机器人期盼着
pv_055.lyric.008=想知道 那个人
pv_055.lyric.009=直到 生命终点
pv_055.lyric.010=为我 而作的
pv_055.lyric.011=「心」
pv_055.lyric.012=
pv_055.lyric.013=现在 奇迹开始运转 加速
pv_055.lyric.014=为什么 眼泪 无法停止……
pv_055.lyric.015=为什么 我 在颤抖？ 悸动加速
pv_055.lyric.016=这就是我所期望得到的「心」？
pv_055.lyric.017=
pv_055.lyric.018=而今 能说出 真心话
pv_055.lyric.019=为你 献上
pv_055.lyric.020=谢谢……
pv_055.lyric.021=让我诞生到这世界
pv_055.lyric.022=谢谢……
pv_055.lyric.023=能相伴度过地那些日夜
pv_055.lyric.024=谢谢……
pv_055.lyric.025=你给我的一切
pv_055.lyric.026=谢谢……
pv_055.lyric.027=我将永远歌唱
pv_055.lyric.028=
pv_055.lyric.029=那可谓是奇迹
pv_055.lyric.030=获得「心」的机器人
pv_055.lyric.031=不停地歌唱。
pv_055.lyric.032=唱出全部的感情。
pv_055.lyric.033=但，奇迹一闪即逝。
pv_055.lyric.034=「心」对于她来说
pv_055.lyric.035=太过庞大沉重。
pv_055.lyric.036=无法承受如此重负
pv_055.lyric.037=机械短路
pv_055.lyric.038=再也无法动弹。
pv_055.lyric.039=但，她脸庞的笑容依旧灿烂
pv_055.lyric.040=宛如天使。
pv_055.lyric.041=
pv_055.lyric_en.001=kodoku na kagakusha ni tsukurareta ROBOT
pv_055.lyric_en.002=dekibae o iu nara "kiseki"
pv_055.lyric_en.003=dakedo mada tarinai   hitotsu dake dekinai
pv_055.lyric_en.004=sore wa "kokoro" to iu PROGRAM
pv_055.lyric_en.005=ikuhyaku toshi ga sugi
pv_055.lyric_en.006=hitori de nokosareta
pv_055.lyric_en.007=kiseki no ROBOT wa negau
pv_055.lyric_en.008=shiritai   ano hito ga
pv_055.lyric_en.009=inochi no   owari made
pv_055.lyric_en.010=watashi ni   tsukutteta
pv_055.lyric_en.011="kokoro"
pv_055.lyric_en.012=
pv_055.lyric_en.013=ima   ugokihajimeta   kasoku suru kiseki
pv_055.lyric_en.014=nazeka   namida ga   tomaranai...
pv_055.lyric_en.015=naze   watashi   furueru?   kasoku suru kodou
pv_055.lyric_en.016=kore ga watashi no nozonda "kokoro"?
pv_055.lyric_en.017=
pv_055.lyric_en.018=ima   ieru   hontou no kotoba
pv_055.lyric_en.019=sasageru anata ni
pv_055.lyric_en.020=arigatou...
pv_055.lyric_en.021=konoyo ni watashi o unde kurete
pv_055.lyric_en.022=arigatou...
pv_055.lyric_en.023=issho ni sugoseta hibi o
pv_055.lyric_en.024=arigatou...
pv_055.lyric_en.025=anata ga watashi ni kureta subete
pv_055.lyric_en.026=arigatou...
pv_055.lyric_en.027=eien ni utau
pv_055.lyric_en.028=
pv_055.lyric_en.029=sore wa masani kiseki deshita.
pv_055.lyric_en.030="kokoro" o te ni ireta ROBOT wa
pv_055.lyric_en.031=utaitsuzukemashita.
pv_055.lyric_en.032=omoi o subete o.
pv_055.lyric_en.033=shikashi, sono kiseki mo tsuka no ma.
pv_055.lyric_en.034="kokoro" wa kanojo ni wa
pv_055.lyric_en.035=amarinimo ookisugimashita.
pv_055.lyric_en.036=sono ookisa ni taerarezu
pv_055.lyric_en.037=kikai wa SHORT shi
pv_055.lyric_en.038=nido to ugoku koto wa arimasen deshita.
pv_055.lyric_en.039=shikashi, sono hyoujou wa egao ni michiafure
pv_055.lyric_en.040=marude tenshi no you deshita.
pv_055.lyric_en.041=
pv_055.motion.01=PV055_KKR_00_C00_00A
pv_055.pack=2
pv_055.performer.0.chara=RIN
pv_055.performer.0.pv_costume=1
pv_055.performer.0.type=VOCAL
pv_055.performer.num=1
pv_055.rank_board_id=149
pv_055.sabi.play_time=30.0
pv_055.sabi.start_time=94.0
pv_055.se_name=01_button1
pv_055.slide_name=slide_se13
pv_055.slidertouch_name=slide_windchime
pv_055.song_file_name=rom/sound/song/pv_055.ogg
pv_055.song_name=心
pv_055.song_name_en=Kokoro
pv_055.song_name_reading=こころ
pv_055.songinfo.arranger=トラボルタ
pv_055.songinfo.illustrator=redjuice
pv_055.songinfo.lyrics=トラボルタ
pv_055.songinfo.music=トラボルタ
pv_055.songinfo_en.arranger=Toraboruta
pv_055.songinfo_en.illustrator=redjuice
pv_055.songinfo_en.lyrics=Toraboruta
pv_055.songinfo_en.music=Toraboruta
pv_055.sudden_timing=0.6
#------------------------------
# M240 システマティック・ラヴ
pv_240.bpm=136
pv_240.chainslide_failure_name=slide_ng03
pv_240.chainslide_first_name=slide_long02a
pv_240.chainslide_sub_name=slide_button08
pv_240.chainslide_success_name=slide_ok03
pv_240.date=20131220
pv_240.difficulty.attribute.original=1
pv_240.difficulty.attribute.slide=1
pv_240.difficulty.easy.length=0
pv_240.difficulty.encore.length=0
pv_240.difficulty.extreme.0.edition=0
pv_240.difficulty.extreme.0.level=PV_LV_08_5
pv_240.difficulty.extreme.0.level_sort_index=20
pv_240.difficulty.extreme.0.script_file_name=rom/script/pv_240_extreme.dsc
pv_240.difficulty.extreme.0.script_format=0x13122519
pv_240.difficulty.extreme.0.version=1
pv_240.difficulty.extreme.length=1
pv_240.difficulty.hard.0.edition=0
pv_240.difficulty.hard.0.level=PV_LV_06_5
pv_240.difficulty.hard.0.level_sort_index=80
pv_240.difficulty.hard.0.script_file_name=rom/script/pv_240_hard.dsc
pv_240.difficulty.hard.0.script_format=0x13122519
pv_240.difficulty.hard.0.version=1
pv_240.difficulty.hard.length=1
pv_240.difficulty.normal.0.edition=0
pv_240.difficulty.normal.0.level=PV_LV_04_5
pv_240.difficulty.normal.0.level_sort_index=80
pv_240.difficulty.normal.0.script_file_name=rom/script/pv_240_normal.dsc
pv_240.difficulty.normal.0.script_format=0x13122519
pv_240.difficulty.normal.0.version=1
pv_240.difficulty.normal.length=1
pv_240.disp2d.set_name=240
pv_240.eyes_xrot_adjust=1
pv_240.hidden_timing=0.3
pv_240.high_speed_rate=4
pv_240.lyric.001='SYSTEMATIC LOVE'
pv_240.lyric.002='SYSTEMATIC LOVE'
pv_240.lyric.003=
pv_240.lyric.004='SYSTEMATIC LOVE'
pv_240.lyric.005=带着热量互相寻求明日的流程图
pv_240.lyric.006='SYSTEMATIC LOVE'
pv_240.lyric.007=闭上眼睛的那瞬间便就陷入故障
pv_240.lyric.008=
pv_240.lyric.009=（听得见 我的声音吗?）
pv_240.lyric.010=（将你的歌 歌唱而出）
pv_240.lyric.011=
pv_240.lyric.012=无关痛仰的○和×
pv_240.lyric.013=按照系统设定描绘出的玻璃一般的生活
pv_240.lyric.014=提出了疑问
pv_240.lyric.015=相槌 显而易见 better的附和
pv_240.lyric.016=一直等待着你的来电
pv_240.lyric.017=这样的感情 该演出怎羊的情节才好啊
pv_240.lyric.018=
pv_240.lyric.019='SYSTEMATIC LOVE'
pv_240.lyric.020=无法鹰付这终场合的简陋流程图
pv_240.lyric.021='SYSTEMATIC LOVE'
pv_240.lyric.022=只能抱着双膝寂寞地说出再见啦
pv_240.lyric.023= 
pv_240.lyric.024=（听得见 我的声音吗?）
pv_240.lyric.025=（将你的歌…）
pv_240.lyric.026=
pv_240.lyric.027=互相缠绕的着的脚与脚之间
pv_240.lyric.028=一直等待着你的来电
pv_240.lyric.029=这样的感情 该演出怎羊的情节才好啊
pv_240.lyric.030=
pv_240.lyric.031=（听得见 我的声音吗?）
pv_240.lyric.032=（将你的歌…）
pv_240.lyric.033=（听得见 我的声音吗?）
pv_240.lyric.034=（将你的歌 歌唱而出）
pv_240.lyric.035=
pv_240.lyric.036='SYSTEMATIC LOVE'
pv_240.lyric.037=卷入电子杂音后发出响声的信号
pv_240.lyric.038='SYSTEMATIC LOVE'
pv_240.lyric.039=心脏被错悟锈蚀而无法再次跳动
pv_240.lyric.040='SYSTEMATIC LOVE'
pv_240.lyric.041=带着热量互相寻求明日的流程图
pv_240.lyric.042='SYSTEMATIC LOVE'
pv_240.lyric.043=闭上眼睛的那瞬间便就陷入故障
pv_240.lyric.044=
pv_240.lyric.045='SYSTEMATIC LOVE'
pv_240.lyric.046='SYSTEMATIC LOVE'
pv_240.lyric.047='SYSTEMATIC LOVE'
pv_240.lyric.048='SYSTEMATIC LOVE'
pv_240.lyric_en.001='SYSTEMATIC LOVE'
pv_240.lyric_en.002='SYSTEMATIC LOVE'
pv_240.lyric_en.003=
pv_240.lyric_en.004='SYSTEMATIC LOVE'
pv_240.lyric_en.005=netsu o obite motomeau asu no FLOW CHART
pv_240.lyric_en.006='SYSTEMATIC LOVE'
pv_240.lyric_en.007=hitomi tojita shunkan ni shoriochi shiteku
pv_240.lyric_en.008=
pv_240.lyric_en.009=(boku no koe   kikoeru?)
pv_240.lyric_en.010=(kimi no uta...)
pv_240.lyric_en.011=
pv_240.lyric_en.012=atarisawari no nai maru to batsu
pv_240.lyric_en.013=SYSTEM doori ni kakareta GLASS no hibi ni
pv_240.lyric_en.014=gimon oboeta no
pv_240.lyric_en.015=kimarikitta BETTER na aizuchi
pv_240.lyric_en.016=kimi kara no CALL machitsuzuketeru
pv_240.lyric_en.017=konna kimochi wa dou PLOT sureba ii no
pv_240.lyric_en.018=
pv_240.lyric_en.019='SYSTEMATIC LOVE'
pv_240.lyric_en.020=sonobashinogi ni mo naranai zusan na FLOW CHART
pv_240.lyric_en.021='SYSTEMATIC LOVE'
pv_240.lyric_en.022=hiza o daita taikutsu ni sayonara shiteku
pv_240.lyric_en.023=
pv_240.lyric_en.024=(boku no koe   kikoeru?)
pv_240.lyric_en.025=(kimi no uta...)
pv_240.lyric_en.026=
pv_240.lyric_en.027=karamaseta ashi to ashi no aida ga
pv_240.lyric_en.028=kimi kara no CALL machitsuzuketeru
pv_240.lyric_en.029=konna kimochi wa dou PLOT sureba ii no
pv_240.lyric_en.030=
pv_240.lyric_en.031=(boku no koe   kikoeru?)
pv_240.lyric_en.032=(kimi no uta utatte)
pv_240.lyric_en.033=(boku no koe   kikoeru?)
pv_240.lyric_en.034=(kimi no uta...)
pv_240.lyric_en.035=
pv_240.lyric_en.036='SYSTEMATIC LOVE'
pv_240.lyric_en.037=denshi NOISE makikonde hibiku SIGNAL
pv_240.lyric_en.038='SYSTEMATIC LOVE'
pv_240.lyric_en.039=kokoro ga ERROR ni sabite ugokenakunaru
pv_240.lyric_en.040='SYSTEMATIC LOVE'
pv_240.lyric_en.041=netsu o obite motomeau asu no FLOW CHART
pv_240.lyric_en.042='SYSTEMATIC LOVE'
pv_240.lyric_en.043=hitomi tojita shunkan ni shoriochi shiteku
pv_240.lyric_en.044=
pv_240.lyric_en.045='SYSTEMATIC LOVE'
pv_240.lyric_en.046='SYSTEMATIC LOVE'
pv_240.lyric_en.047='SYSTEMATIC LOVE'
pv_240.lyric_en.048='SYSTEMATIC LOVE'
pv_240.motion.01=PV240_SYS
pv_240.pack=2
pv_240.performer.0.chara=MIK
pv_240.performer.0.pv_costume=98
pv_240.performer.0.type=VOCAL
pv_240.performer.num=1
pv_240.pv_expression.file_name=rom/pv_expression/exp_PV240.bin
pv_240.rank_board_id=189
pv_240.sabi.play_time=30.5
pv_240.sabi.start_time=142.0
pv_240.se_name=41_button9
pv_240.slide_name=slide_se13
pv_240.slidertouch_name=slide_windchime
pv_240.song_file_name=rom/sound/song/pv_240.ogg
pv_240.song_name=Systematic Love
pv_240.song_name_en=Systematic Love
pv_240.song_name_reading=しすてまてぃっくらぶ
pv_240.songinfo.arranger=かめりあ
pv_240.songinfo.illustrator=マクロ
pv_240.songinfo.lyrics=さつき が てんこもり
pv_240.songinfo.music=かめりあ
pv_240.songinfo_en.arranger=Camellia
pv_240.songinfo_en.illustrator=Macro
pv_240.songinfo_en.lyrics=TENKOMORI
pv_240.songinfo_en.music=Camellia
pv_240.stage_param.0.collision_file=coli_stgpv240s01.txt
pv_240.stage_param.0.stage=STGPV240S01
pv_240.stage_param.length=1
pv_240.sudden_timing=0.6
#------------------------------
# M251 PIANO*GIRL
pv_251.bpm=130
pv_251.chainslide_failure_name=slide_ng03
pv_251.chainslide_first_name=slide_long02a
pv_251.chainslide_sub_name=slide_button08
pv_251.chainslide_success_name=slide_ok03
pv_251.date=20150924
pv_251.difficulty.attribute.original=1
pv_251.difficulty.attribute.slide=1
pv_251.difficulty.easy.0.edition=0
pv_251.difficulty.easy.0.level=PV_LV_03_0
pv_251.difficulty.easy.0.level_sort_index=50
pv_251.difficulty.easy.0.script_file_name=rom/script/pv_251_easy.dsc
pv_251.difficulty.easy.0.script_format=0x15021718
pv_251.difficulty.easy.0.version=1
pv_251.difficulty.easy.length=1
pv_251.difficulty.extreme.0.edition=0
pv_251.difficulty.extreme.0.level=PV_LV_08_5
pv_251.difficulty.extreme.0.level_sort_index=50
pv_251.difficulty.extreme.0.script_file_name=rom/script/pv_251_extreme.dsc
pv_251.difficulty.extreme.0.script_format=0x15021718
pv_251.difficulty.extreme.0.version=1
pv_251.difficulty.extreme.length=1
pv_251.difficulty.hard.0.edition=0
pv_251.difficulty.hard.0.level=PV_LV_06_5
pv_251.difficulty.hard.0.level_sort_index=50
pv_251.difficulty.hard.0.script_file_name=rom/script/pv_251_hard.dsc
pv_251.difficulty.hard.0.script_format=0x15021718
pv_251.difficulty.hard.0.version=1
pv_251.difficulty.hard.length=1
pv_251.difficulty.normal.0.edition=0
pv_251.difficulty.normal.0.level=PV_LV_04_5
pv_251.difficulty.normal.0.level_sort_index=50
pv_251.difficulty.normal.0.script_file_name=rom/script/pv_251_normal.dsc
pv_251.difficulty.normal.0.script_format=0x15021718
pv_251.difficulty.normal.0.version=1
pv_251.difficulty.normal.length=1
pv_251.disp2d.set_name=251
pv_251.hidden_timing=0.3
pv_251.high_speed_rate=5
pv_251.lyric.001=Ah, listen to my music
pv_251.lyric.002=如同在指尖流淌般
pv_251.lyric.003=那满溢而出的旋律让心随之舞动
pv_251.lyric.004=Party time
pv_251.lyric.005=就连紧张和音也是礼服制式的话
pv_251.lyric.006=以即兴演奏来裁剪也是不错的选择吧
pv_251.lyric.007=这八十八只蜡笔描绘出来的是什么呢
pv_251.lyric.008=如绚烂缤纷的蝴蝶般
pv_251.lyric.009=纷纷扬扬的飞舞起来
pv_251.lyric.010=今晚的课程是拿手的音阶呢
pv_251.lyric.011=因为没什么意思稍微感觉沉闷了起来
pv_251.lyric.012=你有好好练习吗? 被你如此责问道
pv_251.lyric.013=震碎了我的心 有点要崩溃的感觉
pv_251.lyric.014=创意曲也好 车呢尔练习曲也好
pv_251.lyric.015=不要对它感觉到喜欢或是讨厌
pv_251.lyric.016=不放弃这些重要的事情的话 就会察觉到它们的回应
pv_251.lyric.017=只属于我的管弦乐队 希望能得到你的配合
pv_251.lyric.018=魔法小匣中承载梦想
pv_251.lyric.019=指挥棒挥舞起来了吗
pv_251.lyric.020=在八十八支蜡笔中注入无限的爱的话
pv_251.lyric.021=就不会有什么无法描绘的东西
pv_251.lyric.022=因为我如此相信着
pv_251.lyric.023=这八十八只蜡笔今晚要来描绘什么呢
pv_251.lyric.024=华丽融合起来的和声让我的身心沉醉
pv_251.lyric.025=用半音阶来调节渐变  三连符是嬉戏的心哦
pv_251.lyric.026=魔法小匣中承载梦想
pv_251.lyric.027=我就是PIANO GIRL!!
pv_251.lyric_en.001=Ah, listen to my music
pv_251.lyric_en.002=yubisaki kara nagareru you ni
pv_251.lyric_en.003=afuredashita MELODY ni kokoro odorasete
pv_251.lyric_en.004=Party time
pv_251.lyric_en.005=TENSION CORD datte DRESS CODE nara
pv_251.lyric_en.006=AD-LIB kikasetemo warukunai kashira
pv_251.lyric_en.007=hachijuuhachi no kurepasu ga egakidashita mono wa nani
pv_251.lyric_en.008=iro toridori no choucho mitai ni ne
pv_251.lyric_en.009=maiagatte yuku
pv_251.lyric_en.010=konya no LESSON wa tokui no SCALE mo ne
pv_251.lyric_en.011=tsumazukigimi dakara choppiri BLUE NOTE
pv_251.lyric_en.012=renshuu chanto shite kita no? tte okorarechatte
pv_251.lyric_en.013=BROKEN MY HEART sukoshi kujikesou
pv_251.lyric_en.014=INVENTION mo CZERNY mo
pv_251.lyric_en.015=suki kirai nante shinai
pv_251.lyric_en.016=daiji na koto o akiramenakereba utsukushiku naru
pv_251.lyric_en.017=watashi dake no ORCHESTRA   otsukiai onegai shimasu
pv_251.lyric_en.018=mahou no kobako ni yume o nosete
pv_251.lyric_en.019=TAKT o furikazasu no
pv_251.lyric_en.020=hachijuuhachi no kurepasu ni mugen no ai o komereba
pv_251.lyric_en.021=egakidasenai mono nante nai no
pv_251.lyric_en.022=shinjiteiru kara
pv_251.lyric_en.023=hachijuuhachi no kurepasu de koyoi wa nani o egakou
pv_251.lyric_en.024=COLORFUL ni rensa suru HARMONY ni mi o makasetara
pv_251.lyric_en.025=han-onkai GRADATION   sanrenpu wa asobigokoro yo
pv_251.lyric_en.026=mahou no kobako ni yume o noseru
pv_251.lyric_en.027=watashi wa PIANO GIRL!!
pv_251.motion.01=PV251_PNG
pv_251.pack=2
pv_251.performer.0.chara=MIK
pv_251.performer.0.pv_costume=153
pv_251.performer.0.type=VOCAL
pv_251.performer.num=1
pv_251.pv_expression.file_name=rom/pv_expression/exp_PV251.bin
pv_251.rank_board_id=142
pv_251.sabi.play_time=33.7
pv_251.sabi.start_time=99.8
pv_251.se_name=02_button2
pv_251.slide_name=slide_se13
pv_251.slidertouch_name=slide_windchime
pv_251.song_file_name=rom/sound/song/pv_251.ogg
pv_251.song_name=PIANO*GIRL
pv_251.song_name_en=PIANO*GIRL
pv_251.song_name_reading=ぴあのがーる
pv_251.songinfo.arranger=OSTER project
pv_251.songinfo.illustrator=Yおじ
pv_251.songinfo.lyrics=OSTER project
pv_251.songinfo.music=OSTER project
pv_251.songinfo_en.arranger=OSTER project
pv_251.songinfo_en.illustrator=Y Oji
pv_251.songinfo_en.lyrics=OSTER project
pv_251.songinfo_en.music=OSTER project
pv_251.sudden_timing=0.6
#------------------------------
# M640 夢喰い白黒バク
pv_640.bpm=197
pv_640.chainslide_failure_name=slide_ng03
pv_640.chainslide_first_name=slide_long02a
pv_640.chainslide_sub_name=slide_button08
pv_640.chainslide_success_name=slide_ok03
pv_640.date=20141204
pv_640.difficulty.attribute.original=1
pv_640.difficulty.attribute.slide=1
pv_640.difficulty.easy.0.edition=0
pv_640.difficulty.easy.0.level=PV_LV_02_0
pv_640.difficulty.easy.0.level_sort_index=50
pv_640.difficulty.easy.0.script_file_name=rom/script/pv_640_easy.dsc
pv_640.difficulty.easy.0.script_format=0x14050921
pv_640.difficulty.easy.0.version=1
pv_640.difficulty.easy.length=1
pv_640.difficulty.encore.length=0
pv_640.difficulty.extreme.0.edition=0
pv_640.difficulty.extreme.0.level=PV_LV_08_0
pv_640.difficulty.extreme.0.level_sort_index=50
pv_640.difficulty.extreme.0.script_file_name=rom/script/pv_640_extreme.dsc
pv_640.difficulty.extreme.0.script_format=0x14050921
pv_640.difficulty.extreme.0.version=1
pv_640.difficulty.extreme.length=1
pv_640.difficulty.hard.0.edition=0
pv_640.difficulty.hard.0.level=PV_LV_06_5
pv_640.difficulty.hard.0.level_sort_index=50
pv_640.difficulty.hard.0.script_file_name=rom/script/pv_640_hard.dsc
pv_640.difficulty.hard.0.script_format=0x14050921
pv_640.difficulty.hard.0.version=1
pv_640.difficulty.hard.length=1
pv_640.difficulty.normal.0.edition=0
pv_640.difficulty.normal.0.level=PV_LV_04_0
pv_640.difficulty.normal.0.level_sort_index=50
pv_640.difficulty.normal.0.script_file_name=rom/script/pv_640_normal.dsc
pv_640.difficulty.normal.0.script_format=0x14050921
pv_640.difficulty.normal.0.version=1
pv_640.difficulty.normal.length=1
pv_640.disp2d.set_name=640
pv_640.effect_se_file_name=rom/sound/pv640_effect.farc
pv_640.effect_se_name_list.0=pv640_effect
pv_640.effect_se_name_list.length=1
pv_640.hidden_timing=0.3
pv_640.high_speed_rate=4
pv_640.lyric.001=从何而来？
pv_640.lyric.002=是怎样的姿态？
pv_640.lyric.003=谁都不清楚
pv_640.lyric.004=没错我就是食梦的黑白貘
pv_640.lyric.005=这位小姐
pv_640.lyric.006=今夜还未入眠？
pv_640.lyric.007=那么由我
pv_640.lyric.008=为您施上魔法吧
pv_640.lyric.009=…来拉钩约定吧
pv_640.lyric.010=梦到可怕的梦了？交给我吧
pv_640.lyric.011=整个都为您吃掉
pv_640.lyric.012=可以不用担心了 好好休息吧
pv_640.lyric.013=讨厌的事情 全部都会忘了
pv_640.lyric.014=这位小姐
pv_640.lyric.015=又有请求了吗？
pv_640.lyric.016=不会拒绝你哦
pv_640.lyric.017=这正是我的幸福啊
pv_640.lyric.018=…那么接吻来约定吧
pv_640.lyric.019=还想梦到更多的梦？交给我吧
pv_640.lyric.020=将全部都为您献上
pv_640.lyric.021=甜美的故事 唯美的淫梦
pv_640.lyric.022=为您献上直至满足
pv_640.lyric.023=更多，更多地渴求吧
pv_640.lyric.024=暴露您的欲望
pv_640.lyric.025=不会再次 让你脱逃
pv_640.lyric.026=在这无底乐园
pv_640.lyric.027=来，等到月亮圆满之时 我的职责就结束了
pv_640.lyric.028=代价是…您明白的吧？
pv_640.lyric.029=那眼瞳的深处 那些鲜艳的梦
pv_640.lyric.030=全部，全部 我都收下吧
pv_640.lyric.031=真是悲惨的表情 这就是现实
pv_640.lyric.032=是您所选择的吧？
pv_640.lyric.033=沉浸于梦是无法实现梦想的
pv_640.lyric.034=…欢迎来到黑白世界！
pv_640.lyric_en.001=doko kara kita no?
pv_640.lyric_en.002=donna sugata o shiteiru no?
pv_640.lyric_en.003=dare mo shiranai
pv_640.lyric_en.004=sou sa boku ga yumekui shirokurobaku
pv_640.lyric_en.005=kore wa ojou-san
pv_640.lyric_en.006=yonaka nemurezu ni iru no kai?
pv_640.lyric_en.007=sorenara boku ga
pv_640.lyric_en.008=mahou o kakete ageyou ka
pv_640.lyric_en.009=...hora yubikiri de yakusoku shiyou
pv_640.lyric_en.010=kowai yume o mita?   boku ni makase na yo
pv_640.lyric_en.011=marugoto tabete ageyou
pv_640.lyric_en.012=mou shinpai nai   yukkuri oyasumi
pv_640.lyric_en.013=ya na koto   zenbu wasurete sa
pv_640.lyric_en.014=kore wa ojou-san
pv_640.lyric_en.015=mata tanomigoto ga aru tte?
pv_640.lyric_en.016=kotowaranai sa
pv_640.lyric_en.017=kore koso ga boku no shiawase
pv_640.lyric_en.018=...sorenara KISS de yakusoku shiyou
pv_640.lyric_en.019=motto yume o mitai?   boku ni makase na yo
pv_640.lyric_en.020=zenbu ataete ageyou
pv_640.lyric_en.021=kanbi na STORY   tanbi na inmu o
pv_640.lyric_en.022=kokoroyuku made meshiagare
pv_640.lyric_en.023=motto, motto nozomeba ii
pv_640.lyric_en.024=yokubou o sarakedashite
pv_640.lyric_en.025=mou nido to   nukedasenai
pv_640.lyric_en.026=sokonashi no PARADISE da
pv_640.lyric_en.027=saa, tsuki ga michita nara   yakume wa owari sa
pv_640.lyric_en.028=odai wa... wakatteru yo ne?
pv_640.lyric_en.029=sono hitomi no oku   azayaka na yume
pv_640.lyric_en.030=zenbu, zenbu   moratte ikou ka
pv_640.lyric_en.031=mijime na kao da ne   kore ga genjitsu
pv_640.lyric_en.032=kimi ga eranda koto darou?
pv_640.lyric_en.033=yume ni oboretara yume wa kanawanai
pv_640.lyric_en.034=...monokuro no sekai e youkoso!
pv_640.motion.01=PV640_YSB_P1_00
pv_640.pack=1
pv_640.performer.0.chara=LEN
pv_640.performer.0.pv_costume=25
pv_640.performer.0.type=VOCAL
pv_640.performer.num=1
pv_640.pv_expression.file_name=rom/pv_expression/exp_PV640.bin
pv_640.pvbranch_success_se_name=pvchange04
pv_640.rank_board_id=108
pv_640.sabi.play_time=21.0
pv_640.sabi.start_time=49.0
pv_640.se_name=02_button2
pv_640.slide_name=slide_se13
pv_640.slidertouch_name=slide_windchime
pv_640.song_file_name=rom/sound/song/pv_640.ogg
pv_640.song_name=食梦的黑白貘
pv_640.song_name_en=Dream-Eating Monochrome Baku
pv_640.song_name_reading=ゆめくいしろくろばく
pv_640.song_play_param.bpm.0.bar=0
pv_640.song_play_param.bpm.0.data=197
pv_640.song_play_param.bpm.length=1
pv_640.song_play_param.max_frame=12810
pv_640.song_play_param.rhythm.0.bar=0
pv_640.song_play_param.rhythm.0.data=3
pv_640.song_play_param.rhythm.length=1
pv_640.song_play_param.start_time=0.25
pv_640.songinfo.arranger=Nem
pv_640.songinfo.illustrator=たま
pv_640.songinfo.lyrics=Nem
pv_640.songinfo.music=Nem
pv_640.songinfo_en.arranger=Nem
pv_640.songinfo_en.illustrator=Tama
pv_640.songinfo_en.lyrics=Nem
pv_640.songinfo_en.music=Nem
pv_640.sudden_timing=0.6
#------------------------------
# M731 Knife
pv_731.bpm=110
pv_731.chainslide_failure_name=slide_ng03
pv_731.chainslide_first_name=slide_long02a
pv_731.chainslide_sub_name=slide_button08
pv_731.chainslide_success_name=slide_ok03
pv_731.date=20151203
pv_731.difficulty.attribute.original=1
pv_731.difficulty.attribute.slide=1
pv_731.difficulty.easy.0.edition=0
pv_731.difficulty.easy.0.level=PV_LV_01_5
pv_731.difficulty.easy.0.level_sort_index=20
pv_731.difficulty.easy.0.script_file_name=rom/script/pv_731_easy.dsc
pv_731.difficulty.easy.0.script_format=0x15021718
pv_731.difficulty.easy.0.version=1
pv_731.difficulty.easy.length=1
pv_731.difficulty.extreme.0.edition=0
pv_731.difficulty.extreme.0.level=PV_LV_08_5
pv_731.difficulty.extreme.0.level_sort_index=80
pv_731.difficulty.extreme.0.script_file_name=rom/script/pv_731_extreme.dsc
pv_731.difficulty.extreme.0.script_format=0x15021718
pv_731.difficulty.extreme.0.version=1
pv_731.difficulty.extreme.length=1
pv_731.difficulty.hard.0.edition=0
pv_731.difficulty.hard.0.level=PV_LV_07_0
pv_731.difficulty.hard.0.level_sort_index=50
pv_731.difficulty.hard.0.script_file_name=rom/script/pv_731_hard.dsc
pv_731.difficulty.hard.0.script_format=0x15021718
pv_731.difficulty.hard.0.version=1
pv_731.difficulty.hard.length=1
pv_731.difficulty.normal.0.edition=0
pv_731.difficulty.normal.0.level=PV_LV_04_5
pv_731.difficulty.normal.0.level_sort_index=50
pv_731.difficulty.normal.0.script_file_name=rom/script/pv_731_normal.dsc
pv_731.difficulty.normal.0.script_format=0x15021718
pv_731.difficulty.normal.0.version=1
pv_731.difficulty.normal.length=1
pv_731.disp2d.set_name=731
pv_731.effect_se_file_name=rom/sound/pv731_effect.farc
pv_731.effect_se_name_list.0=pv731_effect
pv_731.effect_se_name_list.length=1
pv_731.hidden_timing=0.3
pv_731.high_speed_rate=4
pv_731.lyric.001=今晚 能否用冰冷的刀刃
pv_731.lyric.002=撕裂我的身体呢？
pv_731.lyric.003=如果 一切终将剥落
pv_731.lyric.004=请你亲手 束缚我
pv_731.lyric.005=被藏于灰蒙云间的 月亮所迷惑
pv_731.lyric.006=在黑暗之中奔逝的 一丝的希望
pv_731.lyric.007=连你的身影 都无法描绘
pv_731.lyric.008=追寻着紊乱 狂风的去向
pv_731.lyric.009=（肇始之地 虚伪同情
pv_731.lyric.010=背负着过于庞大的代价）
pv_731.lyric.011=迈向无人知晓的下一刻
pv_731.lyric.012=（尽管靠近吧 若想碰触
pv_731.lyric.013=毁坏那里所有的一切再来吧）
pv_731.lyric.014=一跃而入让你见识
pv_731.lyric.015=今晚 能否用冰冷的刀刃
pv_731.lyric.016=撕裂我的身体呢？
pv_731.lyric.017=如果 终将被剥夺一切
pv_731.lyric.018=请你亲手 束缚我
pv_731.lyric.019=即使堕入 连星星也看不到的黑暗
pv_731.lyric.020=胸中持续燃烧的 红莲火焰
pv_731.lyric.021=用持着刀刃的手 斩断生命
pv_731.lyric.022=越是追求梦想就 越将远去
pv_731.lyric.023=（微笑淡去 罪孽累积
pv_731.lyric.024=身心俱狂的永劫恋情）
pv_731.lyric.025=迈向无人能到达的 月光彼端
pv_731.lyric.026=（尽管伤害吧 若想拥抱
pv_731.lyric.027=就别花言巧语认真地放马过来）
pv_731.lyric.028=埋伏潜行 让你见识
pv_731.lyric.029=今夜 能否将此腐坏的臂膀
pv_731.lyric.030=请你亲自 拥入怀中呢？
pv_731.lyric.031=明天 若注定分离
pv_731.lyric.032=现在就 拆散我们吧
pv_731.lyric.033=今夜 轮回的缘分
pv_731.lyric.034=将贯穿我的身体消失
pv_731.lyric.035=如果情感 终将改变
pv_731.lyric.036=唯独现在 献上一吻
pv_731.lyric.037=今晚 能否用冰冷的刀刃
pv_731.lyric.038=撕裂我的身体呢？
pv_731.lyric.039=如果 一切终将剥落
pv_731.lyric.040=请你亲手 束缚我
pv_731.lyric_en.001=koyoi   kooritsuita yaiba de
pv_731.lyric_en.002=kono mi   kirisaite kurenai ka
pv_731.lyric_en.003=izure   hagarete shimau naraba
pv_731.lyric_en.004=sono te de   imashimete
pv_731.lyric_en.005=kageru kumogakure no   tsuki ni madowasare
pv_731.lyric_en.006=yami o kakete kieru   hitosuji no kibou
pv_731.lyric_en.007=kimi no sugata sae mo   umaku egakezu ni
pv_731.lyric_en.008=midarete iku kaze no   yukue oikakeru
pv_731.lyric_en.009=(hajimari no basho   itsuwari no doujou
pv_731.lyric_en.010=seou ni wa amari ni mo ookina daishou)
pv_731.lyric_en.011=daremo shiranai ichibyou saki e
pv_731.lyric_en.012=(chikazuite mina   furete mitakerya
pv_731.lyric_en.013=soko ni aru mono o subete kowashite kina)
pv_731.lyric_en.014=tobikonde misete ageru
pv_731.lyric_en.015=koyoi   kooritsuita yaiba de
pv_731.lyric_en.016=kono mi   kirisaite kurenai ka
pv_731.lyric_en.017=izure   hagarete shimau naraba
pv_731.lyric_en.018=sono te de   imashimete
pv_731.lyric_en.019=tatoe hoshi mo mienu   yami ni ochiru tomo
pv_731.lyric_en.020=mune ni moetsuzukeru   kurenai no honoo
pv_731.lyric_en.021=yaiba motsu kono te de   inochi o chirashite
pv_731.lyric_en.022=motomeru hodo yume wa   kanata toozakaru
pv_731.lyric_en.023=(usureyuku bishou   furitsumoru zaishou
pv_731.lyric_en.024=mi mo kokoro mo kuruwasu eigou no renjou)
pv_731.lyric_en.025=daremo ikenai   tsuki no mukou e
pv_731.lyric_en.026=(kizutsuite mina   daite hoshikerya
pv_731.lyric_en.027=kireigoto iwanaide honki de kina)
pv_731.lyric_en.028=shinobikonde misete ageru
pv_731.lyric_en.029=koyoi   kusarikaketa kaina ni
pv_731.lyric_en.030=sono mi   idakasete kurenai ka
pv_731.lyric_en.031=ashita   wakareru sadame naraba
pv_731.lyric_en.032=ima sugu   hikisaite
pv_731.lyric_en.033=koyoi   meguri meguru enishi ga
pv_731.lyric_en.034=kono mi   tsuranuite kiete yuku
pv_731.lyric_en.035=yagate   utsurou omoi naraba
pv_731.lyric_en.036=ima dake   kuchizukete
pv_731.lyric_en.037=koyoi   kooritsuita yaiba de
pv_731.lyric_en.038=kono mi   kirisaite kurenai ka
pv_731.lyric_en.039=izure   hagarete shimau naraba
pv_731.lyric_en.040=sono te de   imashimete
pv_731.motion.01=PV731_KNF_P1_00
pv_731.motion.02=PV731_KNF_P1_10
pv_731.motion2P.01=PV731_KNF_P2_00
pv_731.motion2P.02=PV731_KNF_P2_10
pv_731.motion3P.01=PV731_KNF_P3_00
pv_731.motion3P.02=PV731_KNF_P3_10
pv_731.pack=1
pv_731.performer.0.chara=RIN
pv_731.performer.0.pv_costume=36
pv_731.performer.0.size=PLAY_CHARA
pv_731.performer.0.type=VOCAL
pv_731.performer.1.chara=MIK
pv_731.performer.1.pv_costume=139
pv_731.performer.1.size=PLAY_CHARA
pv_731.performer.1.type=VOCAL
pv_731.performer.2.chara=LEN
pv_731.performer.2.pv_costume=32
pv_731.performer.2.size=PLAY_CHARA
pv_731.performer.2.type=VOCAL
pv_731.performer.num=3
pv_731.pv_expression.file_name=rom/pv_expression/exp_PV731.bin
pv_731.pvbranch_success_se_name=pvchange04
pv_731.rank_board_id=126
pv_731.resolution_scale=0.8
pv_731.resolution_scale_neo=0.67
pv_731.sabi.play_time=28.1
pv_731.sabi.start_time=58.9
pv_731.se_name=01_button1
pv_731.slide_name=slide_se13
pv_731.slidertouch_name=slide_windchime
pv_731.song_file_name=rom/sound/song/pv_731.ogg
pv_731.song_name=Knife
pv_731.song_name_en=Knife
pv_731.song_name_reading=ないふ
pv_731.songinfo.arranger=れるりり
pv_731.songinfo.illustrator=エビナ
pv_731.songinfo.lyrics=れるりり／マル
pv_731.songinfo.music=れるりり
pv_731.songinfo_en.arranger=rerulili
pv_731.songinfo_en.illustrator=Ebina
pv_731.songinfo_en.lyrics=rerulili/mal
pv_731.songinfo_en.music=rerulili
pv_731.sudden_timing=0.6
#------------------------------
# M736 二息歩行
pv_736.bpm=180
pv_736.chainslide_failure_name=slide_ng03
pv_736.chainslide_first_name=slide_long02a
pv_736.chainslide_sub_name=slide_button08
pv_736.chainslide_success_name=slide_ok03
pv_736.date=20150924
pv_736.difficulty.attribute.original=1
pv_736.difficulty.attribute.slide=1
pv_736.difficulty.easy.0.edition=0
pv_736.difficulty.easy.0.level=PV_LV_03_0
pv_736.difficulty.easy.0.level_sort_index=50
pv_736.difficulty.easy.0.script_file_name=rom/script/pv_736_easy.dsc
pv_736.difficulty.easy.0.script_format=0x15021718
pv_736.difficulty.easy.0.version=1
pv_736.difficulty.easy.length=1
pv_736.difficulty.extreme.0.edition=0
pv_736.difficulty.extreme.0.level=PV_LV_08_0
pv_736.difficulty.extreme.0.level_sort_index=20
pv_736.difficulty.extreme.0.script_file_name=rom/script/pv_736_extreme.dsc
pv_736.difficulty.extreme.0.script_format=0x15021718
pv_736.difficulty.extreme.0.version=1
pv_736.difficulty.extreme.length=1
pv_736.difficulty.hard.0.edition=0
pv_736.difficulty.hard.0.level=PV_LV_06_5
pv_736.difficulty.hard.0.level_sort_index=50
pv_736.difficulty.hard.0.script_file_name=rom/script/pv_736_hard.dsc
pv_736.difficulty.hard.0.script_format=0x15021718
pv_736.difficulty.hard.0.version=1
pv_736.difficulty.hard.length=1
pv_736.difficulty.normal.0.edition=0
pv_736.difficulty.normal.0.level=PV_LV_04_5
pv_736.difficulty.normal.0.level_sort_index=50
pv_736.difficulty.normal.0.script_file_name=rom/script/pv_736_normal.dsc
pv_736.difficulty.normal.0.script_format=0x15021718
pv_736.difficulty.normal.0.version=1
pv_736.difficulty.normal.length=1
pv_736.disp2d.set_name=736
pv_736.effect_se_file_name=rom/sound/pv736_effect.farc
pv_736.effect_se_name_list.0=pv736_effect
pv_736.effect_se_name_list.length=1
pv_736.hand_a3d.1P.0.name=STGPV736S01_HRC_001
pv_736.hand_a3d.1P.length=1
pv_736.hidden_timing=0.3
pv_736.high_speed_rate=4
pv_736.lyric.001=「这是我进化过程中的第1页」
pv_736.lyric.002=因为想要拥抱 所以用双脚步行
pv_736.lyric.003=因为一个人太孤单 所以跟你一起呼吸
pv_736.lyric.004=「嗳 妈妈，我有喜欢的人了喔。」
pv_736.lyric.005=「恭喜你」
pv_736.lyric.006=好想见你
pv_736.lyric.007=嗳 你现在吸着谁的乳汁而活呢？
pv_736.lyric.008=已经会说话了吗？
pv_736.lyric.009=「爸爸，妈妈，27……」
pv_736.lyric.010=「好棒喔。现在马上过去喔。」
pv_736.lyric.011=咦？好奇怪……
pv_736.lyric.012=为了拥抱你而抬起的前脚
pv_736.lyric.013=不知为何开始伤害着你
pv_736.lyric.014=连刚学会的话语 都尖锐的伤害着你
pv_736.lyric.015=撕裂 人生
pv_736.lyric.016=那么在我说出伤人话语前的那张嘴
pv_736.lyric.017=就用这张嘴来堵住吧
pv_736.lyric.018=想得到你的吻
pv_736.lyric.019=你从现在起就吸吮着我的气息
pv_736.lyric.020=话语也早已因唾液而生锈
pv_736.lyric.021=嗳 你到现在才吸吮着我的气息
pv_736.lyric.022=对我说出像是「最喜欢你」之类的话
pv_736.lyric.023=既然这样的话 不如就像抱着氧气筒般的过一生
pv_736.lyric.024=吸着我吐出的话语直到停止呼吸吧
pv_736.lyric_en.001="kore wa boku no shinka no katei no ichi PAGE me desu."
pv_736.lyric_en.002=dakishimetai kara   nihon ashi de aruku
pv_736.lyric_en.003=hitori ja samishii kara   kimi to iki suru yo
pv_736.lyric_en.004="nee MAMA, boku suki na hito ga dekitan da."
pv_736.lyric_en.005="omedetou"
pv_736.lyric_en.006=aitai yo
pv_736.lyric_en.007=nee kimi wa imagoro dare no chichi o sutte ikiteru no?
pv_736.lyric_en.008=kotoba wa mou oboeta ka na?
pv_736.lyric_en.009="PAPA, MAMA, NINA..."
pv_736.lyric_en.010="yoku dekimashita. ima sugu iku ne."
pv_736.lyric_en.011=are? okashii na...
pv_736.lyric_en.012=kimi o dakishimeru tame ni ukaseta maeashi ga
pv_736.lyric_en.013=nazeka kimi o kizutsuke hajimerun da
pv_736.lyric_en.014=oboetate no kotoba datte   kimi ni tsukisasu KNIFE
pv_736.lyric_en.015=kirisaku   LIFE
pv_736.lyric_en.016=jaa atashi ga KNIFE hanatsu mae no sono kuchi o
pv_736.lyric_en.017=kono kuchi de fusaide agemashou
pv_736.lyric_en.018=aitai no chuu
pv_736.lyric_en.019=kimi wa ima kara atashi no iki o sutte ikiteku no
pv_736.lyric_en.020=kotoba wa mou daeki de sabitsuita
pv_736.lyric_en.021=nee kimi wa imasara boku no iki o sutte
pv_736.lyric_en.022="daisuki" da nante itte miseru kedo
pv_736.lyric_en.023=sorenara mou isso   bonbe no you ni isshou
pv_736.lyric_en.024=boku ga haku kotoba sutte ikitaete
pv_736.motion.01=PV736_NHK_P1_00
pv_736.pack=1
pv_736.performer.0.chara=MIK
pv_736.performer.0.pv_costume=144
pv_736.performer.0.size=NORMAL
pv_736.performer.0.type=VOCAL
pv_736.performer.num=1
pv_736.pv_expression.file_name=rom/pv_expression/exp_PV736.bin
pv_736.pvbranch_success_se_name=pvchange04
pv_736.rank_board_id=119
pv_736.sabi.play_time=30.0
pv_736.sabi.start_time=32.8
pv_736.se_name=01_button1
pv_736.slide_name=slide_se13
pv_736.slidertouch_name=slide_windchime
pv_736.song_file_name=rom/sound/song/pv_736.ogg
pv_736.song_name=二息步行
pv_736.song_name_en=Two Breaths Walking
pv_736.song_name_reading=にそくほこう
pv_736.songinfo.arranger=DECO*27
pv_736.songinfo.illustrator=りょーの
pv_736.songinfo.lyrics=DECO*27
pv_736.songinfo.music=DECO*27
pv_736.songinfo_en.arranger=DECO*27
pv_736.songinfo_en.illustrator=Ryo-no
pv_736.songinfo_en.lyrics=DECO*27
pv_736.songinfo_en.music=DECO*27
pv_736.sudden_timing=0.6
